 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:04:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.479  0.407-   5 1.06   6 1.10   2 1.35
   2  0.484  0.535  0.453-   7 1.15   1 1.35   3 1.39
   3  0.477  0.538  0.545-   8 1.16   4 1.33   2 1.39
   4  0.490  0.466  0.596-  10 1.05   9 1.13   3 1.33
   5  0.539  0.486  0.337-   1 1.06
   6  0.583  0.433  0.439-   1 1.10
   7  0.443  0.590  0.419-   2 1.15
   8  0.449  0.604  0.575-   3 1.16
   9  0.501  0.400  0.563-   4 1.13
  10  0.497  0.468  0.666-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536533356  0.478999996  0.406933339
     0.484066677  0.535133362  0.453266652
     0.476533318  0.537866656  0.545399984
     0.490399996  0.466399988  0.596466637
     0.538733355  0.486200015  0.336733341
     0.583066686  0.432533328  0.438733323
     0.443199984  0.590266673  0.418866666
     0.449333318  0.604066658  0.574733353
     0.501066653  0.400133324  0.562733332
     0.497066657  0.468333340  0.666133308

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53653336  0.47900000  0.40693334
   0.48406668  0.53513336  0.45326665
   0.47653332  0.53786666  0.54539998
   0.49040000  0.46639999  0.59646664
   0.53873336  0.48620001  0.33673334
   0.58306669  0.43253333  0.43873332
   0.44319998  0.59026667  0.41886667
   0.44933332  0.60406666  0.57473335
   0.50106665  0.40013332  0.56273333
   0.49706666  0.46833334  0.66613331
 
 position of ions in cartesian coordinates  (Angst):
   8.04800034  7.18499994  6.10400009
   7.26100016  8.02700043  6.79899979
   7.14799976  8.06799984  8.18099976
   7.35599995  6.99599981  8.94699955
   8.08100033  7.29300022  5.05100012
   8.74600029  6.48799992  6.58099985
   6.64799976  8.85400009  6.28299999
   6.73999977  9.06099987  8.62100029
   7.51599979  6.00199986  8.44099998
   7.45599985  7.02500010  9.99199963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.55 KBytes
  max/ min on nodes  :        593.97        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2510 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4248: real time      0.4271
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9551: real time      0.9602

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1053594E+03  (-0.5310961E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.60608659
  -Hartree energ DENC   =     -1337.44631236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49778361
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00128976
  eigenvalues    EBANDS =      -200.78466990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.35944416 eV

  energy without entropy =      105.36073392  energy(sigma->0) =      105.36008904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4511: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4512: real time      0.4537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1221706E+03  (-0.1196620E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.60608659
  -Hartree energ DENC   =     -1337.44631236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49778361
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.95651999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.81111617 eV

  energy without entropy =      -16.81111617  energy(sigma->0) =      -16.81111617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4498: real time      0.4523

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4408269E+02  (-0.4397544E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.60608659
  -Hartree energ DENC   =     -1337.44631236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49778361
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.03921434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.89381051 eV

  energy without entropy =      -60.89381051  energy(sigma->0) =      -60.89381051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4908: real time      0.4934
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4909: real time      0.4936

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2465722E+01  (-0.2463422E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.60608659
  -Hartree energ DENC   =     -1337.44631236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49778361
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.50493663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35953280 eV

  energy without entropy =      -63.35953280  energy(sigma->0) =      -63.35953280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3716: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.5844: real time      0.5872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1850874E-01  (-0.1850466E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5933478 magnetization 

 Broyden mixing:
  rms(total) = 0.12096E+01    rms(broyden)= 0.12094E+01
  rms(prec ) = 0.14544E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.60608659
  -Hartree energ DENC   =     -1337.44631236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49778361
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.52344536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37804154 eV

  energy without entropy =      -63.37804154  energy(sigma->0) =      -63.37804154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5522583E+01  (-0.8225251E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5436080 magnetization 

 Broyden mixing:
  rms(total) = 0.57850E+00    rms(broyden)= 0.57847E+00
  rms(prec ) = 0.68627E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6156
  1.6156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.60608659
  -Hartree energ DENC   =     -1386.05977066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.96224708
  PAW double counting   =       233.11050003     -238.34777078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.27056178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85545849 eV

  energy without entropy =      -57.85545849  energy(sigma->0) =      -57.85545849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1222879E+01  (-0.4900265E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079677 magnetization 

 Broyden mixing:
  rms(total) = 0.23556E+00    rms(broyden)= 0.23549E+00
  rms(prec ) = 0.26875E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9836
  1.9836  1.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.60608659
  -Hartree energ DENC   =     -1424.97964146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16278348
  PAW double counting   =       298.29018115     -303.80147421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.05432632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63257975 eV

  energy without entropy =      -56.63257975  energy(sigma->0) =      -56.63257975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1665142E+00  (-0.4743172E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108296 magnetization 

 Broyden mixing:
  rms(total) = 0.57302E-01    rms(broyden)= 0.57298E-01
  rms(prec ) = 0.89343E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6191
  2.3534  1.0194  1.4845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.60608659
  -Hartree energ DENC   =     -1431.14461484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71694354
  PAW double counting   =       303.70913252     -309.04432595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.45309842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46606555 eV

  energy without entropy =      -56.46606555  energy(sigma->0) =      -56.46606555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4456: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3369513E-01  (-0.8911024E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067570 magnetization 

 Broyden mixing:
  rms(total) = 0.23694E-01    rms(broyden)= 0.23690E-01
  rms(prec ) = 0.47843E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4641
  2.2873  1.5867  0.9911  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.60608659
  -Hartree energ DENC   =     -1436.60843038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95495283
  PAW double counting   =       309.72435916     -315.09628167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.15686797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43237041 eV

  energy without entropy =      -56.43237041  energy(sigma->0) =      -56.43237041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1899: real time      0.1906
     EDDAV:  cpu time      0.4035: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6600383E-02  (-0.2139117E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048751 magnetization 

 Broyden mixing:
  rms(total) = 0.14994E-01    rms(broyden)= 0.14989E-01
  rms(prec ) = 0.31982E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6710
  2.4754  2.4754  1.0480  1.0480  1.3081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.60608659
  -Hartree energ DENC   =     -1439.99408793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03110151
  PAW double counting   =       309.18547859     -314.56135773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.83680209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42577003 eV

  energy without entropy =      -56.42577003  energy(sigma->0) =      -56.42577003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1702: real time      1.1759

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1036260E-01  (-0.5994074E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041968 magnetization 

 Broyden mixing:
  rms(total) = 0.76719E-02    rms(broyden)= 0.76715E-02
  rms(prec ) = 0.17313E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7444
  3.3650  2.4487  1.3825  1.1278  1.0713  1.0713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.60608659
  -Hartree energ DENC   =     -1443.91774373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13659239
  PAW double counting   =       308.21207725     -313.57585497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.02037597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41540743 eV

  energy without entropy =      -56.41540743  energy(sigma->0) =      -56.41540743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1746295E-02  (-0.1137996E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040369 magnetization 

 Broyden mixing:
  rms(total) = 0.53002E-02    rms(broyden)= 0.53002E-02
  rms(prec ) = 0.11316E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9609
  4.5338  2.4216  2.3443  1.3329  1.0691  1.0123  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.60608659
  -Hartree energ DENC   =     -1445.54672869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16144324
  PAW double counting   =       307.67031777     -313.03234625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41973740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41715373 eV

  energy without entropy =      -56.41715373  energy(sigma->0) =      -56.41715373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3254: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0395: real time      1.0446

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1031965E-01  (-0.1779948E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039096 magnetization 

 Broyden mixing:
  rms(total) = 0.29285E-02    rms(broyden)= 0.29283E-02
  rms(prec ) = 0.59922E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0521
  5.2342  2.8600  2.2523  1.0401  1.0401  0.9821  1.5775  1.4301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.60608659
  -Hartree energ DENC   =     -1446.63165436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16757153
  PAW double counting   =       307.72040907     -313.08343561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35026162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42747338 eV

  energy without entropy =      -56.42747338  energy(sigma->0) =      -56.42747338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6907618E-02  (-0.1149053E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039191 magnetization 

 Broyden mixing:
  rms(total) = 0.17653E-02    rms(broyden)= 0.17651E-02
  rms(prec ) = 0.32129E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1730
  6.1778  3.5584  2.3950  1.9299  1.2671  1.2671  0.9782  0.9918  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.60608659
  -Hartree energ DENC   =     -1446.68158974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14942013
  PAW double counting   =       307.67678364     -313.03980814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28908450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43438100 eV

  energy without entropy =      -56.43438100  energy(sigma->0) =      -56.43438100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4058: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2655907E-02  (-0.3510610E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039266 magnetization 

 Broyden mixing:
  rms(total) = 0.16480E-02    rms(broyden)= 0.16478E-02
  rms(prec ) = 0.23747E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2004
  6.6922  3.8747  2.2583  2.2583  1.5378  1.3634  1.0194  1.0194  0.9900  0.9900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.60608659
  -Hartree energ DENC   =     -1446.72181903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14434825
  PAW double counting   =       307.67888240     -313.04080789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24753825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43703690 eV

  energy without entropy =      -56.43703690  energy(sigma->0) =      -56.43703690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1198415E-02  (-0.1516449E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037921 magnetization 

 Broyden mixing:
  rms(total) = 0.65384E-03    rms(broyden)= 0.65356E-03
  rms(prec ) = 0.11267E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2594
  7.6129  4.3653  2.5185  2.4174  1.6127  1.2612  1.0001  1.0001  0.9383  1.0637
  1.0637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.60608659
  -Hartree energ DENC   =     -1446.85440869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14596910
  PAW double counting   =       307.73444572     -313.09731721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11682184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43823532 eV

  energy without entropy =      -56.43823532  energy(sigma->0) =      -56.43823532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3238: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0285: real time      1.0335

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5071626E-03  (-0.3921936E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037948 magnetization 

 Broyden mixing:
  rms(total) = 0.54140E-03    rms(broyden)= 0.54135E-03
  rms(prec ) = 0.80226E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2939
  7.9879  4.7765  2.6552  2.4054  1.8408  1.4012  1.0399  1.0399  1.2158  1.2158
  1.0385  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.60608659
  -Hartree energ DENC   =     -1446.83514937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14446232
  PAW double counting   =       307.72612752     -313.08887955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13520101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43874248 eV

  energy without entropy =      -56.43874248  energy(sigma->0) =      -56.43874248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2943873E-03  (-0.1721068E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038095 magnetization 

 Broyden mixing:
  rms(total) = 0.17626E-03    rms(broyden)= 0.17613E-03
  rms(prec ) = 0.34590E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3261
  8.4947  5.1419  3.1183  2.4164  2.2387  1.4034  1.2898  1.0418  1.0418  1.0951
  1.0951  0.9311  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.60608659
  -Hartree energ DENC   =     -1446.83241995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14409918
  PAW double counting   =       307.71032567     -313.07287073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13806865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43903687 eV

  energy without entropy =      -56.43903687  energy(sigma->0) =      -56.43903687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1218640E-03  (-0.5154575E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038129 magnetization 

 Broyden mixing:
  rms(total) = 0.13039E-03    rms(broyden)= 0.13029E-03
  rms(prec ) = 0.22350E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3496
  8.6259  5.3601  3.3035  2.4296  2.4296  1.8400  1.3638  1.2593  1.2593  1.0401
  1.0401  0.9979  0.9979  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.60608659
  -Hartree energ DENC   =     -1446.83347403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14390083
  PAW double counting   =       307.70216994     -313.06469484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13695824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43915873 eV

  energy without entropy =      -56.43915873  energy(sigma->0) =      -56.43915873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3666: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6302749E-04  (-0.1244531E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038153 magnetization 

 Broyden mixing:
  rms(total) = 0.72251E-04    rms(broyden)= 0.72132E-04
  rms(prec ) = 0.11603E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3742
  8.8574  5.7747  3.9439  2.7506  2.3446  2.0798  1.3589  1.1785  1.1785  1.0321
  1.0321  1.1929  1.0024  1.0024  0.8834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.60608659
  -Hartree energ DENC   =     -1446.83562621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14371529
  PAW double counting   =       307.70261953     -313.06517341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13465457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43922176 eV

  energy without entropy =      -56.43922176  energy(sigma->0) =      -56.43922176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3259: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0400: real time      1.0451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1542758E-04  (-0.2388927E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038140 magnetization 

 Broyden mixing:
  rms(total) = 0.52189E-04    rms(broyden)= 0.52032E-04
  rms(prec ) = 0.76327E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3966
  8.9487  5.9695  4.2589  2.6397  2.5264  1.9708  1.9708  1.3493  1.3493  1.3543
  1.0328  1.0328  1.0363  1.0363  0.9267  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.60608659
  -Hartree energ DENC   =     -1446.84023367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14373895
  PAW double counting   =       307.70255004     -313.06512601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13006411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43923719 eV

  energy without entropy =      -56.43923719  energy(sigma->0) =      -56.43923719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3310: real time      0.3327
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0473: real time      1.0522

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1099270E-04  (-0.2275947E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038120 magnetization 

 Broyden mixing:
  rms(total) = 0.34579E-04    rms(broyden)= 0.34339E-04
  rms(prec ) = 0.47363E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4311
  9.0550  6.3868  4.7267  3.2548  2.5813  2.2657  1.9614  1.3294  1.3294  1.3630
  1.0313  1.0313  1.0956  1.0956  1.0056  0.9077  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.60608659
  -Hartree energ DENC   =     -1446.84396367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14384452
  PAW double counting   =       307.70580153     -313.06838188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12644629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43924818 eV

  energy without entropy =      -56.43924818  energy(sigma->0) =      -56.43924818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3664: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2477186E-05  (-0.5349246E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038128 magnetization 

 Broyden mixing:
  rms(total) = 0.18552E-04    rms(broyden)= 0.18111E-04
  rms(prec ) = 0.24346E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4226
  9.0836  6.5607  4.8693  3.3365  2.5089  2.5089  2.0600  1.3906  1.3906  1.5477
  1.2980  1.0343  1.0343  1.0743  1.0743  0.9602  0.9602  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.60608659
  -Hartree energ DENC   =     -1446.84271313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14377846
  PAW double counting   =       307.70515872     -313.06773661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12763570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43925066 eV

  energy without entropy =      -56.43925066  energy(sigma->0) =      -56.43925066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.2895: real time      0.2912
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0113: real time      1.0165

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1541952E-05  (-0.3632174E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038130 magnetization 

 Broyden mixing:
  rms(total) = 0.90632E-05    rms(broyden)= 0.81220E-05
  rms(prec ) = 0.12633E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4302
  9.1366  6.8436  5.1037  3.6901  2.6734  2.5182  2.0521  1.9539  1.3889  1.3889
  1.3460  1.0340  1.0340  1.1144  1.1144  0.9848  0.9499  0.9499  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.60608659
  -Hartree energ DENC   =     -1446.84259718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14377037
  PAW double counting   =       307.70418029     -313.06675260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12775069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43925220 eV

  energy without entropy =      -56.43925220  energy(sigma->0) =      -56.43925220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8791: real time      0.8837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5847257E-06  (-0.1032879E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038130 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.60608659
  -Hartree energ DENC   =     -1446.84286070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14377694
  PAW double counting   =       307.70427170     -313.06684183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12749650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43925279 eV

  energy without entropy =      -56.43925279  energy(sigma->0) =      -56.43925279


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4672       2 -58.7696       3 -58.7713       4 -58.4711       5 -42.1540
       6 -41.9812       7 -41.5531       8 -41.5910       9 -41.6419      10 -42.3141
 
 
 
 E-fermi :  -5.3209     XC(G=0):  -0.4355     alpha+bet : -0.1681

 Fermi energy:        -5.3208614577

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2036      2.00000
      2     -17.7581      2.00000
      3     -15.3909      2.00000
      4     -12.5269      2.00000
      5     -12.0471      2.00000
      6     -10.6762      2.00000
      7     -10.1280      2.00000
      8      -8.4953      2.00000
      9      -8.4483      2.00000
     10      -7.7812      2.00000
     11      -5.6081      2.00000
     12      -2.0969      0.00000
     13      -0.3915      0.00000
     14      -0.0517      0.00000
     15       0.2701      0.00000
     16       0.3747      0.00000
     17       0.4742      0.00000
     18       0.5654      0.00000
     19       0.5944      0.00000
     20       0.7501      0.00000
     21       0.8903      0.00000
     22       0.9153      0.00000
     23       1.0247      0.00000
     24       1.1114      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.000   0.000  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.353  -0.002   0.011  -0.016  -0.000   0.003
 -0.000   0.000  -0.002  -4.361   0.003  -0.000  -0.019   0.001
  0.000  -0.000   0.011   0.003  -4.351   0.003   0.001  -0.016
 -0.001  -0.000  -0.016  -0.000   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.114   0.031   0.008  -0.017   0.022   0.008  -0.012
 -1.114   0.918  -0.096  -0.039   0.056  -0.038  -0.020   0.026
  0.031  -0.096   1.063   0.022  -0.162   0.156   0.006  -0.067
  0.008  -0.039   0.022   1.232  -0.036   0.006   0.208  -0.015
 -0.017   0.056  -0.162  -0.036   1.073  -0.067  -0.015   0.153
  0.022  -0.038   0.156   0.006  -0.067   0.026   0.002  -0.017
  0.008  -0.020   0.006   0.208  -0.015   0.002   0.037  -0.004
 -0.012   0.026  -0.067  -0.015   0.153  -0.017  -0.004   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1991
    FORLOC:  cpu time      0.0324: real time      0.0325
    FORNL :  cpu time      1.0688: real time      1.0737
    STRESS:  cpu time      3.3848: real time      3.4008
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -34.33563   274.05838   676.88303  -230.94415   -48.86518  -109.76710
  Hartree   291.89937   438.72938   716.21449  -109.46217   -29.41503   -76.70938
  E(xc)     -77.67883   -76.55160   -75.99368    -0.84205    -0.09184    -0.13134
  Local    -473.51345  -908.51806 -1576.38404   325.31705    76.41829   185.77036
  n-local   -29.21969   -30.62664   -31.66334     0.95977     0.16710    -0.05934
  augment    -0.61556    -0.71614    -0.79386     0.07579     0.01255     0.00000
  Kinetic   321.58840   299.57364   298.86536    16.70305     0.62783     0.41979
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.24898    -3.42464     7.75437     1.80729    -1.14628    -0.47700
  in kB      -0.59291    -1.62574     3.68115     0.85796    -0.54416    -0.22644
  external pressure =        0.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.733E+02 0.739E+02 0.108E+03   0.740E+02 -.744E+02 -.108E+03   -.667E+00 0.914E+00 0.591E+00   -.276E-05 -.495E-05 0.297E-04
   0.544E+02 -.770E+02 0.748E+02   -.549E+02 0.775E+02 -.773E+02   -.284E+00 0.851E+00 -.311E+00   0.104E-04 -.115E-04 -.105E-04
   0.357E+02 -.103E+03 -.667E+02   -.358E+02 0.104E+03 0.690E+02   -.108E+01 0.185E+00 0.383E+00   0.769E-05 0.181E-04 -.380E-04
   -.486E+01 0.957E+02 -.119E+03   0.440E+01 -.973E+02 0.119E+03   0.766E+00 0.194E+00 -.113E+01   0.132E-04 -.111E-04 -.143E-04
   -.898E+01 0.546E+00 0.693E+02   0.925E+01 -.181E-01 -.767E+02   -.174E+00 -.717E+00 0.619E+01   0.780E-06 -.300E-05 0.111E-04
   -.482E+02 0.444E+02 -.678E+01   0.516E+02 -.478E+02 0.918E+01   -.364E+01 0.357E+01 -.244E+01   -.528E-05 0.380E-05 0.184E-06
   0.359E+02 -.489E+02 0.347E+02   -.376E+02 0.512E+02 -.366E+02   0.261E+01 -.353E+01 0.213E+01   0.240E-05 -.345E-05 0.520E-05
   0.240E+02 -.580E+02 -.294E+02   -.248E+02 0.606E+02 0.308E+02   0.175E+01 -.405E+01 -.180E+01   -.379E-06 0.641E-05 0.493E-06
   -.630E+01 0.638E+02 0.476E+01   0.697E+01 -.675E+02 -.654E+01   -.655E+00 0.458E+01 0.235E+01   0.396E-05 -.630E-05 -.774E-05
   -.632E+01 0.634E+01 -.696E+02   0.678E+01 -.613E+01 0.774E+02   -.693E+00 -.179E+00 -.635E+01   0.380E-05 0.459E-06 0.499E-05
 -----------------------------------------------------------------------------------------------
   0.208E+01 -.181E+01 0.387E+00   0.178E-13 0.391E-13 0.711E-13   -.207E+01 0.182E+01 -.402E+00   0.338E-04 -.115E-04 -.189E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04800      7.18500      6.10400         0.042039      0.415382      0.564141
      7.26100      8.02700      6.79900        -0.752800      1.276702     -2.810493
      7.14800      8.06800      8.18100        -1.150522      1.548590      2.706068
      7.35600      6.99600      8.94700         0.310568     -1.326446     -1.144198
      8.08100      7.29300      5.05100         0.093840     -0.190639     -1.159225
      8.74600      6.48800      6.58100        -0.206249      0.107052     -0.044614
      6.64800      8.85400      6.28300         0.905326     -1.289093      0.188477
      6.74000      9.06100      8.62100         0.977123     -1.443653     -0.366385
      7.51600      6.00200      8.44100         0.013667      0.869511      0.569702
      7.45600      7.02500      9.99200        -0.232990      0.032595      1.496528
 -----------------------------------------------------------------------------------
    total drift:                                0.014090      0.012039     -0.015256


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43925279 eV

  energy  without entropy=      -56.43925279  energy(sigma->0) =      -56.43925279
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5115: real time      0.5140


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.24898      1.80729     -0.47700
      1.80729     -3.42464     -1.14628
     -0.47700     -1.14628      7.75437
  FORCES: max atom, RMS     3.323347    1.879058
  FORCE total and by dimension    5.942102    2.810493
  Stress total and by dimension    9.112290    7.754366
     LOOP+:  cpu time     30.1882: real time     30.3366
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.784
                            User time (sec):       33.562
                          System time (sec):        3.221
                         Elapsed time (sec):       38.497
  
                   Maximum memory used (kb):      557344.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       186170
                          Major page faults:         5454
                 Voluntary context switches:         3131
