 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:03:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.532  0.404-   5 1.07   6 1.08   2 1.31
   2  0.497  0.464  0.451-   7 1.12   1 1.31   3 1.54
   3  0.493  0.456  0.553-   8 1.11   4 1.26   2 1.54
   4  0.478  0.523  0.601-  10 1.07   9 1.11   3 1.26
   5  0.532  0.538  0.333-   1 1.07
   6  0.551  0.593  0.434-   1 1.08
   7  0.477  0.404  0.411-   2 1.12
   8  0.510  0.387  0.574-   3 1.11
   9  0.464  0.588  0.568-   4 1.11
  10  0.472  0.516  0.672-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526666673  0.532199987  0.404200013
     0.497066657  0.464133326  0.450533326
     0.492866675  0.455799993  0.552599970
     0.478133329  0.523266665  0.600866636
     0.531666660  0.537866656  0.332933331
     0.550866636  0.592599996  0.434266663
     0.476733335  0.403666655  0.411200015
     0.509733327  0.386800003  0.573933347
     0.464266682  0.587800026  0.567599996
     0.471999995  0.515933323  0.671866671

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52666667  0.53219999  0.40420001
   0.49706666  0.46413333  0.45053333
   0.49286668  0.45579999  0.55259997
   0.47813333  0.52326667  0.60086664
   0.53166666  0.53786666  0.33293333
   0.55086664  0.59260000  0.43426666
   0.47673333  0.40366666  0.41120001
   0.50973333  0.38680000  0.57393335
   0.46426668  0.58780003  0.56760000
   0.47199999  0.51593332  0.67186667
 
 position of ions in cartesian coordinates  (Angst):
   7.90000010  7.98299980  6.06300020
   7.45599985  6.96199989  6.75799990
   7.39300013  6.83699989  8.28899956
   7.17199993  7.84899998  9.01299953
   7.97499990  8.06799984  4.99399996
   8.26299953  8.88899994  6.51399994
   7.15100002  6.05499983  6.16800022
   7.64599991  5.80200005  8.60900021
   6.96400023  8.81700039  8.51399994
   7.07999992  7.73899984 10.07800007
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.97 KBytes
  max/ min on nodes  :        593.08        591.89


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1079052E+03  (-0.5304570E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76690541
  -Hartree energ DENC   =     -1323.75910811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47841950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000321
  eigenvalues    EBANDS =      -200.06882151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.90523807 eV

  energy without entropy =      107.90524128  energy(sigma->0) =      107.90523968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1283348E+03  (-0.1254249E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76690541
  -Hartree energ DENC   =     -1323.75910811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47841950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.40365185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.42958906 eV

  energy without entropy =      -20.42958906  energy(sigma->0) =      -20.42958906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3988456E+02  (-0.3976305E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76690541
  -Hartree energ DENC   =     -1323.75910811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47841950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.28821327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.31415047 eV

  energy without entropy =      -60.31415047  energy(sigma->0) =      -60.31415047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3431777E+01  (-0.3426501E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76690541
  -Hartree energ DENC   =     -1323.75910811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47841950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.71999032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.74592753 eV

  energy without entropy =      -63.74592753  energy(sigma->0) =      -63.74592753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      0.6188: real time      0.6219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3449076E-01  (-0.3447259E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6016531 magnetization 

 Broyden mixing:
  rms(total) = 0.12516E+01    rms(broyden)= 0.12514E+01
  rms(prec ) = 0.15011E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76690541
  -Hartree energ DENC   =     -1323.75910811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47841950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.75448108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.78041829 eV

  energy without entropy =      -63.78041829  energy(sigma->0) =      -63.78041829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5864559E+01  (-0.9102609E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5485467 magnetization 

 Broyden mixing:
  rms(total) = 0.59217E+00    rms(broyden)= 0.59214E+00
  rms(prec ) = 0.70137E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5710
  1.5710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76690541
  -Hartree energ DENC   =     -1373.08291520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.02701243
  PAW double counting   =       235.46125603     -240.71724075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.51468838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91585943 eV

  energy without entropy =      -57.91585943  energy(sigma->0) =      -57.91585943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1302910E+01  (-0.4531572E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142955 magnetization 

 Broyden mixing:
  rms(total) = 0.23305E+00    rms(broyden)= 0.23297E+00
  rms(prec ) = 0.26717E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6489
  1.6489  1.6489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76690541
  -Hartree energ DENC   =     -1411.53938176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20985196
  PAW double counting   =       300.57562456     -306.10119882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.66856151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61294914 eV

  energy without entropy =      -56.61294914  energy(sigma->0) =      -56.61294914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1601364E+00  (-0.2195057E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131198 magnetization 

 Broyden mixing:
  rms(total) = 0.79950E-01    rms(broyden)= 0.79944E-01
  rms(prec ) = 0.10514E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6326
  2.4120  0.9127  1.5731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76690541
  -Hartree energ DENC   =     -1418.46885619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72864636
  PAW double counting   =       309.03919240     -314.46957277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.19293900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45281276 eV

  energy without entropy =      -56.45281276  energy(sigma->0) =      -56.45281276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4571297E-01  (-0.6131097E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110865 magnetization 

 Broyden mixing:
  rms(total) = 0.25535E-01    rms(broyden)= 0.25530E-01
  rms(prec ) = 0.48561E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4382
  2.2693  1.5850  0.9492  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76690541
  -Hartree energ DENC   =     -1425.05892358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11317778
  PAW double counting   =       314.94129101     -320.33273161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.98062983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40709979 eV

  energy without entropy =      -56.40709979  energy(sigma->0) =      -56.40709979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2019
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4575246E-02  (-0.1543547E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097547 magnetization 

 Broyden mixing:
  rms(total) = 0.17613E-01    rms(broyden)= 0.17611E-01
  rms(prec ) = 0.35671E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6919
  2.8491  2.2451  1.0320  1.0320  1.3015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76690541
  -Hartree energ DENC   =     -1427.55769789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15162203
  PAW double counting   =       314.30797444     -319.70950557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.50563399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40252454 eV

  energy without entropy =      -56.40252454  energy(sigma->0) =      -56.40252454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1341419E-01  (-0.9098378E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094029 magnetization 

 Broyden mixing:
  rms(total) = 0.80933E-02    rms(broyden)= 0.80929E-02
  rms(prec ) = 0.17619E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6970
  3.0751  2.5157  1.3995  1.0105  1.0906  1.0906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76690541
  -Hartree energ DENC   =     -1432.22551470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28115916
  PAW double counting   =       313.12535619     -318.51039460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.97043284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38911035 eV

  energy without entropy =      -56.38911035  energy(sigma->0) =      -56.38911035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3078727E-02  (-0.1354976E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091372 magnetization 

 Broyden mixing:
  rms(total) = 0.58849E-02    rms(broyden)= 0.58848E-02
  rms(prec ) = 0.11814E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8849
  4.2403  2.5210  2.0530  1.4512  1.0071  1.0071  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76690541
  -Hartree energ DENC   =     -1433.78084394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29931140
  PAW double counting   =       312.57083556     -317.95806694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43414158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39218908 eV

  energy without entropy =      -56.39218908  energy(sigma->0) =      -56.39218908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8583624E-02  (-0.1467587E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090931 magnetization 

 Broyden mixing:
  rms(total) = 0.33646E-02    rms(broyden)= 0.33644E-02
  rms(prec ) = 0.68315E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9507
  4.8775  2.6241  2.1062  1.5063  1.5063  0.9408  1.0221  1.0221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76690541
  -Hartree energ DENC   =     -1434.67529863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30323330
  PAW double counting   =       312.46689095     -317.85390938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55240538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40077270 eV

  energy without entropy =      -56.40077270  energy(sigma->0) =      -56.40077270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6748851E-02  (-0.9947700E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089538 magnetization 

 Broyden mixing:
  rms(total) = 0.18495E-02    rms(broyden)= 0.18494E-02
  rms(prec ) = 0.38663E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0770
  5.9185  3.2465  2.3007  1.7568  1.2892  1.2892  0.9069  0.9927  0.9927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76690541
  -Hartree energ DENC   =     -1435.07901093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29900820
  PAW double counting   =       312.64505088     -318.03271820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15056793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40752155 eV

  energy without entropy =      -56.40752155  energy(sigma->0) =      -56.40752155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3763033E-02  (-0.5530077E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089931 magnetization 

 Broyden mixing:
  rms(total) = 0.12522E-02    rms(broyden)= 0.12520E-02
  rms(prec ) = 0.22112E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0847
  6.3069  3.5570  2.3778  1.6355  1.5131  1.5131  1.0147  1.0147  1.0105  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76690541
  -Hartree energ DENC   =     -1435.04175338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28745974
  PAW double counting   =       312.61158398     -317.99831290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18097845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41128459 eV

  energy without entropy =      -56.41128459  energy(sigma->0) =      -56.41128459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1410666E-02  (-0.1209406E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089705 magnetization 

 Broyden mixing:
  rms(total) = 0.80761E-03    rms(broyden)= 0.80750E-03
  rms(prec ) = 0.13757E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2136
  7.4995  4.1798  2.4217  2.2528  1.4961  1.4961  1.0782  1.0782  0.9425  0.9525
  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76690541
  -Hartree energ DENC   =     -1435.08703803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28658399
  PAW double counting   =       312.64121422     -318.02769583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13647603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41269525 eV

  energy without entropy =      -56.41269525  energy(sigma->0) =      -56.41269525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2016
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8485660E-03  (-0.6333361E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089540 magnetization 

 Broyden mixing:
  rms(total) = 0.44734E-03    rms(broyden)= 0.44727E-03
  rms(prec ) = 0.78204E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2586
  7.8763  4.6841  2.6687  2.2353  1.5307  1.5307  1.3179  1.3179  1.0062  1.0062
  0.9103  1.0189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76690541
  -Hartree energ DENC   =     -1435.10328753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28487223
  PAW double counting   =       312.63084166     -318.01733652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11935009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41354382 eV

  energy without entropy =      -56.41354382  energy(sigma->0) =      -56.41354382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4060: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3764343E-03  (-0.2080957E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089337 magnetization 

 Broyden mixing:
  rms(total) = 0.21784E-03    rms(broyden)= 0.21777E-03
  rms(prec ) = 0.40500E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3088
  8.5131  5.0439  3.0306  2.4880  1.9819  1.4260  1.2267  1.2267  0.9044  0.9993
  0.9993  1.0870  1.0870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76690541
  -Hartree energ DENC   =     -1435.12445949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28514030
  PAW double counting   =       312.62841907     -318.01501455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09872204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41392025 eV

  energy without entropy =      -56.41392025  energy(sigma->0) =      -56.41392025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1496: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1534111E-03  (-0.6160717E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089322 magnetization 

 Broyden mixing:
  rms(total) = 0.18915E-03    rms(broyden)= 0.18908E-03
  rms(prec ) = 0.27856E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2990
  8.5405  5.3001  3.1914  2.3943  2.0690  1.5700  1.5700  1.3095  1.3095  1.0320
  1.0320  0.9134  0.9772  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76690541
  -Hartree energ DENC   =     -1435.12466364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28458545
  PAW double counting   =       312.60705547     -317.99374382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09802356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41407366 eV

  energy without entropy =      -56.41407366  energy(sigma->0) =      -56.41407366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5554929E-04  (-0.1173305E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089317 magnetization 

 Broyden mixing:
  rms(total) = 0.83455E-04    rms(broyden)= 0.83335E-04
  rms(prec ) = 0.14479E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3679
  8.9071  5.6655  3.9153  2.6990  2.3610  1.8952  1.2623  1.2623  1.4117  1.0160
  1.0160  0.9127  1.1202  1.0375  1.0375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76690541
  -Hartree energ DENC   =     -1435.12974571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28469786
  PAW double counting   =       312.61540952     -318.00207813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09312919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41412921 eV

  energy without entropy =      -56.41412921  energy(sigma->0) =      -56.41412921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4095: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3045387E-04  (-0.6826560E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089366 magnetization 

 Broyden mixing:
  rms(total) = 0.76622E-04    rms(broyden)= 0.76487E-04
  rms(prec ) = 0.10286E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3231
  8.8771  5.8116  3.9854  2.7385  2.4040  1.8443  1.2998  1.2998  1.4648  1.4648
  1.0544  1.0544  1.0120  1.0120  0.9199  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76690541
  -Hartree energ DENC   =     -1435.12933747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28449976
  PAW double counting   =       312.61179882     -317.99842930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09340791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41415967 eV

  energy without entropy =      -56.41415967  energy(sigma->0) =      -56.41415967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8819264E-05  (-0.1562531E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089365 magnetization 

 Broyden mixing:
  rms(total) = 0.33086E-04    rms(broyden)= 0.32791E-04
  rms(prec ) = 0.50026E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4026
  9.0484  6.2429  4.5914  3.0712  2.5743  2.2466  1.8612  1.3218  1.3218  1.4067
  1.1355  1.1355  1.0090  1.0090  0.9141  0.9945  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76690541
  -Hartree energ DENC   =     -1435.13078597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28454067
  PAW double counting   =       312.61343534     -318.00006225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09201271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41416849 eV

  energy without entropy =      -56.41416849  energy(sigma->0) =      -56.41416849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6010138E-05  (-0.1259620E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089357 magnetization 

 Broyden mixing:
  rms(total) = 0.30259E-04    rms(broyden)= 0.29941E-04
  rms(prec ) = 0.37818E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3671
  9.0821  6.4393  4.7707  3.2394  2.4733  2.3630  1.8439  1.3056  1.3056  1.4617
  1.2252  1.2252  1.0223  1.0223  0.9878  0.9878  0.9088  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76690541
  -Hartree energ DENC   =     -1435.13307377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28457257
  PAW double counting   =       312.61464218     -318.00127850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08975341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41417450 eV

  energy without entropy =      -56.41417450  energy(sigma->0) =      -56.41417450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1230146E-05  (-0.1768463E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089356 magnetization 

 Broyden mixing:
  rms(total) = 0.13884E-04    rms(broyden)= 0.13182E-04
  rms(prec ) = 0.18895E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4236
  9.1470  6.7537  5.0354  3.6068  2.6773  2.4884  2.1506  1.7928  1.3643  1.3643
  1.3868  1.1907  1.1907  1.0163  1.0163  1.0046  1.0046  0.9438  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76690541
  -Hartree energ DENC   =     -1435.13296276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28455557
  PAW double counting   =       312.61409375     -318.00073240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08984632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41417573 eV

  energy without entropy =      -56.41417573  energy(sigma->0) =      -56.41417573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2873: real time      0.2889
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0221: real time      0.0222
    --------------------------------------------
      LOOP:  cpu time      1.0096: real time      1.0145

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1273013E-05  (-0.3879975E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089356 magnetization 

 Broyden mixing:
  rms(total) = 0.12197E-04    rms(broyden)= 0.11392E-04
  rms(prec ) = 0.14743E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3923
  9.1625  6.9186  5.1442  3.7823  2.8207  2.4265  1.9911  1.9911  1.3723  1.3723
  1.4142  1.2583  1.2583  1.0438  1.0438  1.0045  1.0045  0.9145  0.9610  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76690541
  -Hartree energ DENC   =     -1435.13303129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28455411
  PAW double counting   =       312.61367990     -318.00031869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08977746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41417700 eV

  energy without entropy =      -56.41417700  energy(sigma->0) =      -56.41417700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4088: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9181: real time      0.9227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2997243E-06  (-0.4670984E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089356 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76690541
  -Hartree energ DENC   =     -1435.13316358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28455764
  PAW double counting   =       312.61369427     -318.00033170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08965037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41417730 eV

  energy without entropy =      -56.41417730  energy(sigma->0) =      -56.41417730


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3660       2 -58.7324       3 -58.7659       4 -58.4296       5 -42.0464
       6 -41.9395       7 -41.6357       8 -41.9476       9 -41.8444      10 -42.1030
 
 
 
 E-fermi :  -5.7826     XC(G=0):  -0.4324     alpha+bet : -0.1681

 Fermi energy:        -5.7825806758

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9538      2.00000
      2     -18.1625      2.00000
      3     -14.8864      2.00000
      4     -12.8543      2.00000
      5     -11.9396      2.00000
      6     -10.6172      2.00000
      7     -10.3519      2.00000
      8      -8.7648      2.00000
      9      -7.8141      2.00000
     10      -7.6569      2.00000
     11      -6.0433      2.00000
     12      -1.4838      0.00000
     13      -0.3635      0.00000
     14       0.0461      0.00000
     15       0.2521      0.00000
     16       0.3421      0.00000
     17       0.4461      0.00000
     18       0.4496      0.00000
     19       0.5635      0.00000
     20       0.7315      0.00000
     21       0.9161      0.00000
     22       0.9324      0.00000
     23       1.0169      0.00000
     24       1.1167      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019   0.002  -0.001   0.000   0.001  -0.001   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.355   0.006  -0.009  -0.020   0.001  -0.002
 -0.001   0.000   0.006  -4.353   0.003   0.001  -0.020   0.001
  0.000  -0.000  -0.009   0.003  -4.337  -0.002   0.001  -0.015
  0.001   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.154  -0.050   0.030  -0.016  -0.020   0.016  -0.009
 -1.154   0.982   0.076  -0.069   0.039   0.037  -0.029   0.016
 -0.050   0.076   1.221  -0.047   0.131   0.210  -0.022   0.050
  0.030  -0.069  -0.047   1.221  -0.025  -0.022   0.210  -0.014
 -0.016   0.039   0.131  -0.025   0.975   0.049  -0.014   0.115
 -0.020   0.037   0.210  -0.022   0.049   0.040  -0.007   0.013
  0.016  -0.029  -0.022   0.210  -0.014  -0.007   0.038  -0.004
 -0.009   0.016   0.050  -0.014   0.115   0.013  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1999: real time      0.2007
    FORLOC:  cpu time      0.0293: real time      0.0294
    FORNL :  cpu time      1.0729: real time      1.0779
    STRESS:  cpu time      3.3966: real time      3.4125
    FORHAR:  cpu time      0.1118: real time      0.1124
    MIXING:  cpu time      0.0128: real time      0.0128
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -145.85770   382.72118   667.90313    47.33730   -13.04279  -123.35907
  Hartree   234.13285   476.76321   724.23724    24.19274   -12.75147   -81.09847
  E(xc)     -78.23330   -76.32266   -76.19646     0.14935    -0.02745    -0.18045
  Local    -311.38995 -1042.23191 -1579.74655   -68.80609    26.89147   201.52831
  n-local   -29.30857   -31.93107   -31.33038    -0.26991    -0.38299     0.05273
  augment    -0.58161    -0.81832    -0.76955    -0.01311    -0.01281     0.01763
  Kinetic   330.85191   295.04644   296.99338    -2.70240     2.89697     2.09809
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.24003     3.85327     1.71722    -0.11212     3.57093    -0.94124
  in kB       0.11395     1.82922     0.81520    -0.05323     1.69519    -0.44682
  external pressure =        0.92 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.453E+02 -.872E+02 0.109E+03   0.459E+02 0.880E+02 -.109E+03   -.990E-01 0.609E+00 0.275E+00   -.191E-04 -.293E-04 0.414E-04
   0.303E+02 0.903E+02 0.468E+02   -.312E+02 -.919E+02 -.456E+02   0.397E+00 -.652E+00 -.237E+00   0.335E-05 0.187E-04 -.114E-04
   -.646E+01 0.115E+03 -.376E+02   0.712E+01 -.118E+03 0.357E+02   0.806E+00 -.886E+00 -.314E+01   0.109E-04 -.228E-04 -.652E-04
   0.276E+02 -.100E+03 -.125E+03   -.282E+02 0.104E+03 0.128E+03   -.624E+00 -.197E+00 -.167E+00   0.180E-05 0.126E-04 -.138E-04
   -.798E+01 -.118E+02 0.671E+02   0.822E+01 0.119E+02 -.736E+02   -.486E+00 -.600E+00 0.589E+01   -.133E-05 -.420E-08 0.129E-04
   -.271E+02 -.602E+02 -.724E+01   0.294E+02 0.657E+02 0.103E+02   -.202E+01 -.500E+01 -.240E+01   -.435E-05 -.844E-05 -.961E-06
   0.188E+02 0.559E+02 0.379E+02   -.200E+02 -.595E+02 -.401E+02   0.140E+01 0.417E+01 0.283E+01   0.341E-05 0.111E-04 0.104E-04
   -.142E+02 0.646E+02 -.250E+02   0.150E+02 -.691E+02 0.267E+02   -.130E+01 0.505E+01 -.148E+01   0.181E-05 -.461E-05 -.233E-05
   0.170E+02 -.625E+02 0.503E+01   -.180E+02 0.669E+02 -.696E+01   0.103E+01 -.471E+01 0.253E+01   -.837E-06 0.865E-05 -.725E-05
   0.776E+01 -.181E+01 -.689E+02   -.820E+01 0.147E+01 0.755E+02   0.549E+00 0.711E+00 -.588E+01   -.623E-06 -.653E-06 0.751E-05
 -----------------------------------------------------------------------------------------------
   0.359E+00 0.151E+01 0.178E+01   0.355E-14 0.271E-13 0.142E-13   -.359E+00 -.152E+01 -.177E+01   -.497E-05 -.148E-04 -.287E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90000      7.98300      6.06300         0.508928      1.359600     -0.312260
      7.45600      6.96200      6.75800        -0.575683     -2.218560      0.941664
      7.39300      6.83700      8.28900         1.469352     -3.979305     -5.042772
      7.17200      7.84900      9.01300        -1.231338      3.660374      2.260135
      7.97500      8.06800      4.99400        -0.255472     -0.524293     -0.638223
      8.26300      8.88900      6.51400         0.224158      0.471529      0.658181
      7.15100      6.05500      6.16800         0.138775      0.540551      0.637429
      7.64600      5.80200      8.60900        -0.412755      0.622046      0.270025
      6.96400      8.81700      8.51400         0.031008     -0.308748      0.590408
      7.08000      7.73900     10.07800         0.103028      0.376806      0.635413
 -----------------------------------------------------------------------------------
    total drift:                                0.000394     -0.010840      0.004692


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41417730 eV

  energy  without entropy=      -56.41417730  energy(sigma->0) =      -56.41417730
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.24003     -0.11212     -0.94124
     -0.11212      3.85327      3.57093
     -0.94124      3.57093      1.71722
  FORCES: max atom, RMS     6.589644    2.749433
  FORCE total and by dimension    8.694470    5.042772
  Stress total and by dimension    6.719692    3.853274
     LOOP+:  cpu time     31.5430: real time     31.6987
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.180
                            User time (sec):       34.901
                          System time (sec):        3.279
                         Elapsed time (sec):       39.818
  
                   Maximum memory used (kb):      547356.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157569
                          Major page faults:         5432
                 Voluntary context switches:         3107
