 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:30:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.480  0.394-   5 1.08   6 1.12   2 1.30
   2  0.495  0.535  0.450-   7 1.09   1 1.30   3 1.54
   3  0.492  0.536  0.552-   8 1.09   4 1.31   2 1.54
   4  0.478  0.467  0.605-  10 1.08   9 1.08   3 1.31
   5  0.530  0.491  0.323-   1 1.08
   6  0.558  0.414  0.418-   1 1.12
   7  0.473  0.599  0.423-   2 1.09
   8  0.499  0.602  0.581-   3 1.09
   9  0.469  0.401  0.578-   4 1.08
  10  0.474  0.474  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531666660  0.480066681  0.394200007
     0.495066675  0.535333316  0.449866676
     0.492333349  0.535733350  0.552466647
     0.478199991  0.467000008  0.604799970
     0.530399990  0.490533320  0.322733339
     0.558133316  0.414466667  0.417800013
     0.472866662  0.599400012  0.422999986
     0.499199994  0.602400017  0.580866687
     0.468533325  0.400533326  0.578133329
     0.473600006  0.474466674  0.676066653

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53166666  0.48006668  0.39420001
   0.49506667  0.53533332  0.44986668
   0.49233335  0.53573335  0.55246665
   0.47819999  0.46700001  0.60479997
   0.53039999  0.49053332  0.32273334
   0.55813332  0.41446667  0.41780001
   0.47286666  0.59940001  0.42299999
   0.49919999  0.60240002  0.58086669
   0.46853333  0.40053333  0.57813333
   0.47360001  0.47446667  0.67606665
 
 position of ions in cartesian coordinates  (Angst):
   7.97499990  7.20100021  5.91300011
   7.42600012  8.02999973  6.74800014
   7.38500023  8.03600025  8.28699970
   7.17299986  7.00500011  9.07199955
   7.95599985  7.35799980  4.84100008
   8.37199974  6.21700001  6.26700020
   7.09299994  8.99100018  6.34499979
   7.48799992  9.03600025  8.71300030
   7.02799988  6.00799990  8.67199993
   7.10400009  7.11700010 10.14099979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.38 KBytes
  max/ min on nodes  :        593.20        592.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3391: real time      0.3410
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4224: real time      0.4246
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9554: real time      0.9605

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022179E+03  (-0.5345261E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.67285271
  -Hartree energ DENC   =     -1303.78356535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32380765
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00032215
  eigenvalues    EBANDS =      -203.48273270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.21788616 eV

  energy without entropy =      102.21820831  energy(sigma->0) =      102.21804723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253214E+03  (-0.1221625E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.67285271
  -Hartree energ DENC   =     -1303.78356535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32380765
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.80449332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.10355232 eV

  energy without entropy =      -23.10355232  energy(sigma->0) =      -23.10355232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3841077E+02  (-0.3833369E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.67285271
  -Hartree energ DENC   =     -1303.78356535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32380765
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.21526140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.51432040 eV

  energy without entropy =      -61.51432040  energy(sigma->0) =      -61.51432040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2177162E+01  (-0.2174143E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.67285271
  -Hartree energ DENC   =     -1303.78356535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32380765
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.39242390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.69148290 eV

  energy without entropy =      -63.69148290  energy(sigma->0) =      -63.69148290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6598: real time      0.6632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3633902E-01  (-0.3632316E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5952139 magnetization 

 Broyden mixing:
  rms(total) = 0.12317E+01    rms(broyden)= 0.12315E+01
  rms(prec ) = 0.14752E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.67285271
  -Hartree energ DENC   =     -1303.78356535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32380765
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.42876292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.72782191 eV

  energy without entropy =      -63.72782191  energy(sigma->0) =      -63.72782191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4896: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.2034: real time      1.2095

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5615121E+01  (-0.8458122E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5435303 magnetization 

 Broyden mixing:
  rms(total) = 0.58804E+00    rms(broyden)= 0.58801E+00
  rms(prec ) = 0.69645E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5931
  1.5931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.67285271
  -Hartree energ DENC   =     -1351.97917083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85049765
  PAW double counting   =       233.15295171     -238.39055806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.56308468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11270047 eV

  energy without entropy =      -58.11270047  energy(sigma->0) =      -58.11270047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1961: real time      0.1970
     EDDAV:  cpu time      0.4175: real time      0.4197
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1375: real time      1.1431

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1299740E+01  (-0.4453608E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098056 magnetization 

 Broyden mixing:
  rms(total) = 0.22778E+00    rms(broyden)= 0.22770E+00
  rms(prec ) = 0.26122E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6634
  1.6634  1.6634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.67285271
  -Hartree energ DENC   =     -1390.46439669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06190303
  PAW double counting   =       297.39302392     -302.89683929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.72331562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81296091 eV

  energy without entropy =      -56.81296091  energy(sigma->0) =      -56.81296091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3269: real time      0.3286
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4143: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1516576E+00  (-0.2251829E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084897 magnetization 

 Broyden mixing:
  rms(total) = 0.78053E-01    rms(broyden)= 0.78047E-01
  rms(prec ) = 0.10283E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6350
  2.4101  0.8972  1.5977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.67285271
  -Hartree energ DENC   =     -1397.18267032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56754556
  PAW double counting   =       304.93977182     -310.34733974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.45527440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66130334 eV

  energy without entropy =      -56.66130334  energy(sigma->0) =      -56.66130334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3296: real time      0.3313
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4586: real time      0.4610
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1935: real time      1.1994

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4301434E-01  (-0.5798836E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066628 magnetization 

 Broyden mixing:
  rms(total) = 0.25009E-01    rms(broyden)= 0.25004E-01
  rms(prec ) = 0.47935E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4489
  2.2615  1.6089  0.9626  0.9626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.67285271
  -Hartree energ DENC   =     -1403.43603453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93487647
  PAW double counting   =       310.13450364     -315.50208446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.56621387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61828901 eV

  energy without entropy =      -56.61828901  energy(sigma->0) =      -56.61828901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3296: real time      0.3313
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3731: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4563091E-02  (-0.1601193E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052821 magnetization 

 Broyden mixing:
  rms(total) = 0.17524E-01    rms(broyden)= 0.17521E-01
  rms(prec ) = 0.35267E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6960
  2.8454  2.2768  1.0100  1.0100  1.3377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.67285271
  -Hartree energ DENC   =     -1405.94272279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97732371
  PAW double counting   =       309.65931972     -315.03777867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.08653163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61372591 eV

  energy without entropy =      -56.61372591  energy(sigma->0) =      -56.61372591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3286: real time      0.3304
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3809: real time      0.3829
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1271358E-01  (-0.8439329E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049765 magnetization 

 Broyden mixing:
  rms(total) = 0.78673E-02    rms(broyden)= 0.78670E-02
  rms(prec ) = 0.17300E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6961
  3.1106  2.4734  1.4028  1.0453  1.0722  1.0722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.67285271
  -Hartree energ DENC   =     -1410.47258644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10296098
  PAW double counting   =       308.39666534     -313.75887514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.68584080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60101233 eV

  energy without entropy =      -56.60101233  energy(sigma->0) =      -56.60101233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3266: real time      0.3284
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4220: real time      0.4242
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1549

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2915151E-02  (-0.1263203E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047231 magnetization 

 Broyden mixing:
  rms(total) = 0.54382E-02    rms(broyden)= 0.54381E-02
  rms(prec ) = 0.11583E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9081
  4.2993  2.5374  2.1215  1.4771  0.9128  1.0042  1.0042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.67285271
  -Hartree energ DENC   =     -1411.95758180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12238572
  PAW double counting   =       307.96166632     -313.32566370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22139776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60392748 eV

  energy without entropy =      -56.60392748  energy(sigma->0) =      -56.60392748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3239: real time      0.3257
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4178: real time      0.4200
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1423: real time      1.1480

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9349618E-02  (-0.1495248E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046764 magnetization 

 Broyden mixing:
  rms(total) = 0.30304E-02    rms(broyden)= 0.30302E-02
  rms(prec ) = 0.63497E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9708
  4.9916  2.6813  2.1517  1.5045  1.5045  0.9251  1.0040  1.0040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.67285271
  -Hartree energ DENC   =     -1412.90092899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12324761
  PAW double counting   =       307.80541997     -313.16972412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28795531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61327710 eV

  energy without entropy =      -56.61327710  energy(sigma->0) =      -56.61327710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3222: real time      0.3240
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4557: real time      0.4582
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1809: real time      1.1869

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6021034E-02  (-0.8684096E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044804 magnetization 

 Broyden mixing:
  rms(total) = 0.19100E-02    rms(broyden)= 0.19098E-02
  rms(prec ) = 0.38834E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1889
  6.4602  3.4667  2.3239  1.9614  1.3071  1.3071  0.9853  0.9853  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.67285271
  -Hartree energ DENC   =     -1413.28988022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12037922
  PAW double counting   =       307.97350422     -313.33850752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90145758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61929813 eV

  energy without entropy =      -56.61929813  energy(sigma->0) =      -56.61929813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3218
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1373: real time      1.1429

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4359104E-02  (-0.7880522E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045720 magnetization 

 Broyden mixing:
  rms(total) = 0.11409E-02    rms(broyden)= 0.11408E-02
  rms(prec ) = 0.19355E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2140
  6.6946  4.0252  2.4550  1.9156  1.5705  1.5407  1.0074  1.0074  1.0247  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.67285271
  -Hartree energ DENC   =     -1413.20376549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10565728
  PAW double counting   =       307.92713951     -313.29059977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97875251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62365724 eV

  energy without entropy =      -56.62365724  energy(sigma->0) =      -56.62365724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4164: real time      0.4187
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1376: real time      1.1432

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1210451E-02  (-0.1190565E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045193 magnetization 

 Broyden mixing:
  rms(total) = 0.68800E-03    rms(broyden)= 0.68790E-03
  rms(prec ) = 0.10958E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3323
  7.7503  4.6013  2.7131  2.3655  1.8682  1.3823  1.1787  1.0118  1.0118  0.9167
  0.8552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.67285271
  -Hartree energ DENC   =     -1413.29103973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10748613
  PAW double counting   =       307.98663104     -313.35016547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89444340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62486769 eV

  energy without entropy =      -56.62486769  energy(sigma->0) =      -56.62486769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4561: real time      0.4584
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1736: real time      1.1792

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6270352E-03  (-0.4854010E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044901 magnetization 

 Broyden mixing:
  rms(total) = 0.33088E-03    rms(broyden)= 0.33078E-03
  rms(prec ) = 0.56611E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3871
  8.1972  5.0264  2.8428  2.3697  1.9086  1.9086  1.4109  1.0371  1.0371  1.0069
  1.0069  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.67285271
  -Hartree energ DENC   =     -1413.31078124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10656186
  PAW double counting   =       307.95916419     -313.32296237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87414091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62549472 eV

  energy without entropy =      -56.62549472  energy(sigma->0) =      -56.62549472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4518: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2360561E-03  (-0.1076441E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044984 magnetization 

 Broyden mixing:
  rms(total) = 0.16112E-03    rms(broyden)= 0.16103E-03
  rms(prec ) = 0.28581E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3387
  8.5080  5.1737  3.1058  2.4775  2.0875  1.7659  1.4223  1.0401  1.0401  1.0094
  1.0094  0.8819  0.8819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.67285271
  -Hartree energ DENC   =     -1413.29933456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10562689
  PAW double counting   =       307.94006328     -313.30380691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88494322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62573078 eV

  energy without entropy =      -56.62573078  energy(sigma->0) =      -56.62573078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4213: real time      0.4235
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1344: real time      1.1399

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5357837E-04  (-0.1097505E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044947 magnetization 

 Broyden mixing:
  rms(total) = 0.11895E-03    rms(broyden)= 0.11886E-03
  rms(prec ) = 0.20416E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3605
  8.6875  5.3962  3.3110  2.4167  2.2796  1.8793  1.3691  1.3691  1.2843  1.1528
  1.0133  1.0133  0.8957  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.67285271
  -Hartree energ DENC   =     -1413.30812240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10573873
  PAW double counting   =       307.93703584     -313.30083470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87626557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62578436 eV

  energy without entropy =      -56.62578436  energy(sigma->0) =      -56.62578436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5097415E-04  (-0.1106253E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044963 magnetization 

 Broyden mixing:
  rms(total) = 0.62417E-04    rms(broyden)= 0.62260E-04
  rms(prec ) = 0.10681E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3725
  8.8716  5.7053  4.0087  2.6911  2.3610  1.7823  1.5942  1.3472  0.8935  1.0111
  1.0111  1.0153  1.0153  1.1399  1.1399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.67285271
  -Hartree energ DENC   =     -1413.31126661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10569017
  PAW double counting   =       307.94142240     -313.30520808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87313695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62583533 eV

  energy without entropy =      -56.62583533  energy(sigma->0) =      -56.62583533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1280436E-04  (-0.2158727E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044947 magnetization 

 Broyden mixing:
  rms(total) = 0.49350E-04    rms(broyden)= 0.49157E-04
  rms(prec ) = 0.75351E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4070
  8.9470  5.9583  4.2800  2.7696  2.5282  1.9757  1.9757  1.3663  1.3663  1.4121
  1.0310  1.0310  0.9024  0.9414  1.0134  1.0134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.67285271
  -Hartree energ DENC   =     -1413.31629836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10578432
  PAW double counting   =       307.94196145     -313.30576022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86819906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62584814 eV

  energy without entropy =      -56.62584814  energy(sigma->0) =      -56.62584814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1131908E-04  (-0.2053860E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044945 magnetization 

 Broyden mixing:
  rms(total) = 0.24664E-04    rms(broyden)= 0.24279E-04
  rms(prec ) = 0.36414E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4233
  9.0681  6.3358  4.7068  3.2293  2.4834  2.3383  1.8067  1.4897  1.2837  1.2837
  1.2340  1.0218  1.0218  0.9001  1.0339  0.9798  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.67285271
  -Hartree energ DENC   =     -1413.31658652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10575789
  PAW double counting   =       307.94403177     -313.30781058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86791576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62585946 eV

  energy without entropy =      -56.62585946  energy(sigma->0) =      -56.62585946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2455694E-05  (-0.4331129E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044952 magnetization 

 Broyden mixing:
  rms(total) = 0.21031E-04    rms(broyden)= 0.20581E-04
  rms(prec ) = 0.27960E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4478
  9.1135  6.5549  4.9023  3.4638  2.4840  2.4840  1.9706  1.9706  1.3654  1.3654
  1.4246  1.0451  1.0451  1.0030  1.0030  0.8977  1.0214  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.67285271
  -Hartree energ DENC   =     -1413.31602558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10570814
  PAW double counting   =       307.94264171     -313.30641208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86843784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62586191 eV

  energy without entropy =      -56.62586191  energy(sigma->0) =      -56.62586191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3243: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0458: real time      1.0510

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1737541E-05  (-0.4229205E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044948 magnetization 

 Broyden mixing:
  rms(total) = 0.90130E-05    rms(broyden)= 0.79094E-05
  rms(prec ) = 0.12378E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4393
  9.1705  6.7986  5.0857  3.6881  2.7745  2.4027  2.2138  1.8375  1.3439  1.3439
  1.4389  1.2818  1.0395  1.0395  1.0667  0.9985  0.9985  0.9008  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.67285271
  -Hartree energ DENC   =     -1413.31659910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10573022
  PAW double counting   =       307.94258248     -313.30636172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86787926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62586365 eV

  energy without entropy =      -56.62586365  energy(sigma->0) =      -56.62586365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3233
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9188: real time      0.9236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4876538E-06  (-0.9403767E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044948 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.67285271
  -Hartree energ DENC   =     -1413.31692086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10574198
  PAW double counting   =       307.94262008     -313.30639928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86756980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62586414 eV

  energy without entropy =      -56.62586414  energy(sigma->0) =      -56.62586414


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4897       2 -58.7411       3 -58.7975       4 -58.4581       5 -42.0571
       6 -41.6718       7 -41.8662       8 -42.0166       9 -41.9931      10 -42.0786
 
 
 
 E-fermi :  -5.7921     XC(G=0):  -0.4377     alpha+bet : -0.1681

 Fermi energy:        -5.7921434956

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7577      2.00000
      2     -18.2184      2.00000
      3     -14.9501      2.00000
      4     -12.8435      2.00000
      5     -11.8442      2.00000
      6     -10.5674      2.00000
      7     -10.4345      2.00000
      8      -8.7844      2.00000
      9      -7.9249      2.00000
     10      -7.5649      2.00000
     11      -6.0437      2.00000
     12      -1.5714      0.00000
     13      -0.4034      0.00000
     14       0.0685      0.00000
     15       0.2356      0.00000
     16       0.2802      0.00000
     17       0.4158      0.00000
     18       0.4619      0.00000
     19       0.5471      0.00000
     20       0.7288      0.00000
     21       0.9047      0.00000
     22       0.9380      0.00000
     23       1.0133      0.00000
     24       1.1137      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.003  -0.001   0.000  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.358  -0.005   0.009  -0.018  -0.001   0.002
 -0.001   0.000  -0.005  -4.363   0.005  -0.001  -0.019   0.001
  0.000  -0.000   0.009   0.005  -4.347   0.002   0.001  -0.015
 -0.002  -0.000  -0.018  -0.001   0.002  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.134   0.065   0.039  -0.027   0.024   0.022  -0.022
 -1.134   0.958  -0.089  -0.094   0.105  -0.040  -0.039   0.035
  0.065  -0.089   1.166   0.059  -0.134   0.190   0.018  -0.050
  0.039  -0.094   0.059   1.232  -0.056   0.018   0.217  -0.022
 -0.027   0.105  -0.134  -0.056   0.991  -0.050  -0.022   0.122
  0.024  -0.040   0.190   0.018  -0.050   0.034   0.006  -0.013
  0.022  -0.039   0.018   0.217  -0.022   0.006   0.040  -0.006
 -0.022   0.035  -0.050  -0.022   0.122  -0.013  -0.006   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1958: real time      0.1966
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0706: real time      1.0756
    STRESS:  cpu time      3.3955: real time      3.4116
    FORHAR:  cpu time      0.1121: real time      0.1127
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -135.99663   331.24376   687.42543   -67.47649   -23.15230  -139.87511
  Hartree   234.25213   445.15439   733.91048   -29.98258   -17.21751   -88.64541
  E(xc)     -78.02015   -76.23972   -76.00851    -0.25853    -0.02874    -0.23174
  Local    -319.90923  -961.79373 -1608.46585    92.16139    40.63456   224.38730
  n-local   -29.20637   -32.02729   -30.92659     0.41494     0.04128     0.15765
  augment    -0.56197    -0.76337    -0.73651     0.02919    -0.00485     0.02283
  Kinetic   329.27559   296.45437   293.64344     4.52558     0.23213     3.33391
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.45979     2.65481    -0.53170    -0.58651     0.50458    -0.85056
  in kB       0.21827     1.26029    -0.25241    -0.27843     0.23953    -0.40378
  external pressure =        0.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.620E+02 0.739E+02 0.118E+03   0.639E+02 -.758E+02 -.119E+03   -.107E+01 -.101E+01 0.501E+00   0.225E-04 -.405E-04 -.229E-04
   0.436E+02 -.737E+02 0.290E+02   -.450E+02 0.746E+02 -.274E+02   0.874E+00 0.150E+01 0.128E+01   -.367E-04 0.765E-04 0.138E-03
   -.871E+01 -.892E+02 -.356E+02   0.925E+01 0.899E+02 0.346E+02   -.383E+00 0.128E+00 -.151E+01   -.877E-05 -.202E-04 0.113E-03
   0.246E+02 0.930E+02 -.113E+03   -.249E+02 -.944E+02 0.114E+03   0.130E+00 0.331E+00 -.418E+00   0.234E-04 0.943E-04 -.679E-04
   -.405E+01 -.214E+01 0.675E+02   0.400E+01 0.306E+01 -.735E+02   0.109E+00 -.824E+00 0.577E+01   -.267E-06 0.158E-05 -.221E-04
   -.276E+02 0.577E+02 -.765E+00   0.294E+02 -.617E+02 0.216E+01   -.185E+01 0.465E+01 -.170E+01   0.828E-05 -.247E-04 0.879E-05
   0.222E+02 -.613E+02 0.291E+02   -.242E+02 0.663E+02 -.313E+02   0.168E+01 -.497E+01 0.213E+01   -.727E-05 0.243E-04 0.228E-05
   -.633E+01 -.639E+02 -.308E+02   0.687E+01 0.692E+02 0.331E+02   -.552E+00 -.523E+01 -.227E+01   -.408E-05 -.354E-04 -.131E-04
   0.121E+02 0.643E+02 0.427E+01   -.129E+02 -.699E+02 -.651E+01   0.783E+00 0.534E+01 0.216E+01   0.450E-05 0.247E-04 0.813E-05
   0.610E+01 0.200E+01 -.677E+02   -.644E+01 -.136E+01 0.741E+02   0.402E+00 -.624E+00 -.588E+01   0.297E-05 0.115E-07 -.347E-04
 -----------------------------------------------------------------------------------------------
   -.132E+00 0.704E+00 -.496E-01   0.355E-14 0.147E-13 -.568E-13   0.129E+00 -.714E+00 0.542E-01   0.450E-05 0.101E-03 0.110E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97500      7.20100      5.91300         0.839847     -2.871763     -0.630618
      7.42600      8.03000      6.74800        -0.545358      2.396690      2.923302
      7.38500      8.03600      8.28700         0.148240      0.816843     -2.556814
      7.17300      7.00500      9.07200        -0.189698     -0.987803      0.396666
      7.95600      7.35800      4.84100         0.060804      0.093188     -0.198213
      8.37200      6.21700      6.26700        -0.062260      0.671811     -0.309701
      7.09300      8.99100      6.34500        -0.239121      0.056880     -0.047166
      7.48800      9.03600      8.71300        -0.005311      0.073272      0.030809
      7.02800      6.00800      8.67200        -0.065493     -0.267627     -0.080835
      7.10400      7.11700     10.14100         0.058352      0.018508      0.472569
 -----------------------------------------------------------------------------------
    total drift:                               -0.002618     -0.009643      0.004689


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62586414 eV

  energy  without entropy=      -56.62586414  energy(sigma->0) =      -56.62586414
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5112: real time      0.5137


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.45979     -0.58651     -0.85056
     -0.58651      2.65481      0.50458
     -0.85056      0.50458     -0.53170
  FORCES: max atom, RMS     3.819323    1.825217
  FORCE total and by dimension    5.771842    2.923302
  Stress total and by dimension    3.191590    2.654814
     LOOP+:  cpu time     31.0410: real time     31.2770
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.639
                            User time (sec):       34.393
                          System time (sec):        3.246
                         Elapsed time (sec):       39.139
  
                   Maximum memory used (kb):      566600.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172230
                          Major page faults:         5429
                 Voluntary context switches:         3113
