 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:07:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.538  0.452-   6 1.08   5 1.12   2 1.45   4 1.61
   2  0.487  0.447  0.449-   7 1.07   3 1.39   1 1.45
   3  0.471  0.439  0.540-   8 1.11   2 1.39   4 1.53
   4  0.504  0.534  0.557-  10 1.10   9 1.11   3 1.53   1 1.61
   5  0.591  0.548  0.430-   1 1.12
   6  0.484  0.589  0.416-   1 1.08
   7  0.478  0.401  0.395-   2 1.07
   8  0.442  0.382  0.577-   3 1.11
   9  0.565  0.541  0.600-   4 1.11
  10  0.457  0.582  0.584-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520533339  0.537533315  0.451533318
     0.487133344  0.446533330  0.449066671
     0.470533339  0.438933341  0.539800008
     0.504466661  0.533599981  0.557266680
     0.591400019  0.548399989  0.430466652
     0.484133339  0.588666662  0.415799999
     0.478066667  0.401200008  0.394866657
     0.442333349  0.381733322  0.576800028
     0.564666684  0.541200002  0.599933306
     0.456800016  0.582199987  0.584399986

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52053334  0.53753332  0.45153332
   0.48713334  0.44653333  0.44906667
   0.47053334  0.43893334  0.53980001
   0.50446666  0.53359998  0.55726668
   0.59140002  0.54839999  0.43046665
   0.48413334  0.58866666  0.41580000
   0.47806667  0.40120001  0.39486666
   0.44233335  0.38173332  0.57680003
   0.56466668  0.54120000  0.59993331
   0.45680002  0.58219999  0.58439999
 
 position of ions in cartesian coordinates  (Angst):
   7.80800009  8.06299973  6.77299976
   7.30700016  6.69799995  6.73600006
   7.05800009  6.58400011  8.09700012
   7.56699991  8.00399971  8.35900021
   8.87100029  8.22599983  6.45699978
   7.26200008  8.82999992  6.23699999
   7.17100000  6.01800013  5.92299986
   6.63500023  5.72599983  8.65200043
   8.47000027  8.11800003  8.99899960
   6.85200024  8.73299980  8.76599979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.16 KBytes
  max/ min on nodes  :        592.70        592.47


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2463 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3320: real time      0.3339
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9438: real time      0.9489

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015966E+03  (-0.5339209E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.13598468
  -Hartree energ DENC   =     -1417.05565072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88455507
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00023605
  eigenvalues    EBANDS =      -202.85590366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.59659531 eV

  energy without entropy =      101.59683136  energy(sigma->0) =      101.59671334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5263: real time      0.5292
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5265: real time      0.5294

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1205294E+03  (-0.1163330E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.13598468
  -Hartree energ DENC   =     -1417.05565072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88455507
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.38554107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.93280605 eV

  energy without entropy =      -18.93280605  energy(sigma->0) =      -18.93280605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3948119E+02  (-0.3939324E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.13598468
  -Hartree energ DENC   =     -1417.05565072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88455507
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.86673084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.41399582 eV

  energy without entropy =      -58.41399582  energy(sigma->0) =      -58.41399582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4291673E+01  (-0.4282496E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.13598468
  -Hartree energ DENC   =     -1417.05565072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88455507
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.15840342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70566840 eV

  energy without entropy =      -62.70566840  energy(sigma->0) =      -62.70566840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6258: real time      0.6289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9350768E-01  (-0.9347466E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5745137 magnetization 

 Broyden mixing:
  rms(total) = 0.11393E+01    rms(broyden)= 0.11391E+01
  rms(prec ) = 0.13818E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.13598468
  -Hartree energ DENC   =     -1417.05565072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88455507
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.25191111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79917609 eV

  energy without entropy =      -62.79917609  energy(sigma->0) =      -62.79917609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4979273E+01  (-0.7300314E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5296320 magnetization 

 Broyden mixing:
  rms(total) = 0.56241E+00    rms(broyden)= 0.56238E+00
  rms(prec ) = 0.67250E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6295
  1.6295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.13598468
  -Hartree energ DENC   =     -1465.39885930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.16993882
  PAW double counting   =       226.10802242     -231.28703462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.69176570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81990268 eV

  energy without entropy =      -57.81990268  energy(sigma->0) =      -57.81990268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4527: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1240256E+01  (-0.4526560E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976683 magnetization 

 Broyden mixing:
  rms(total) = 0.22706E+00    rms(broyden)= 0.22700E+00
  rms(prec ) = 0.26239E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8399
  1.8399  1.8399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.13598468
  -Hartree energ DENC   =     -1504.89854555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33607046
  PAW double counting   =       285.81265499     -291.24010566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.86951647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57964653 eV

  energy without entropy =      -56.57964653  energy(sigma->0) =      -56.57964653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1753371E+00  (-0.3722168E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019857 magnetization 

 Broyden mixing:
  rms(total) = 0.49810E-01    rms(broyden)= 0.49805E-01
  rms(prec ) = 0.84543E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5916
  2.2643  0.9163  1.5941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.13598468
  -Hartree energ DENC   =     -1511.12567164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86654925
  PAW double counting   =       289.56023092     -294.85114907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.13406464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40430946 eV

  energy without entropy =      -56.40430946  energy(sigma->0) =      -56.40430946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4521: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1679: real time      1.1737

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3718635E-01  (-0.6333397E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989988 magnetization 

 Broyden mixing:
  rms(total) = 0.25543E-01    rms(broyden)= 0.25539E-01
  rms(prec ) = 0.50943E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5380
  1.8792  1.8792  0.9283  1.4652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.13598468
  -Hartree energ DENC   =     -1517.42069026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16972159
  PAW double counting   =       295.04074078     -300.33899144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.09769948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36712311 eV

  energy without entropy =      -56.36712311  energy(sigma->0) =      -56.36712311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8883878E-02  (-0.4655601E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963174 magnetization 

 Broyden mixing:
  rms(total) = 0.25463E-01    rms(broyden)= 0.25458E-01
  rms(prec ) = 0.39190E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6375
  2.4084  2.4084  0.9409  1.2149  1.2149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.13598468
  -Hartree energ DENC   =     -1522.40941326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28419484
  PAW double counting   =       295.08813401     -300.39764264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20330788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35823924 eV

  energy without entropy =      -56.35823924  energy(sigma->0) =      -56.35823924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3667: real time      0.3686
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1008726E-01  (-0.1487061E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974421 magnetization 

 Broyden mixing:
  rms(total) = 0.10992E-01    rms(broyden)= 0.10991E-01
  rms(prec ) = 0.21748E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7480
  3.2597  2.4207  1.6111  0.9637  1.1165  1.1165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.13598468
  -Hartree energ DENC   =     -1524.41862942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33934534
  PAW double counting   =       293.18154862     -298.46535056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26486165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34815197 eV

  energy without entropy =      -56.34815197  energy(sigma->0) =      -56.34815197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2223168E-04  (-0.8412264E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964335 magnetization 

 Broyden mixing:
  rms(total) = 0.62490E-02    rms(broyden)= 0.62485E-02
  rms(prec ) = 0.12183E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8631
  4.1737  2.4480  1.9609  1.4115  0.9574  1.0451  1.0451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.13598468
  -Hartree energ DENC   =     -1527.77529554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40738088
  PAW double counting   =       293.31634714     -298.60911915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96728323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34817420 eV

  energy without entropy =      -56.34817420  energy(sigma->0) =      -56.34817420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8841360E-02  (-0.1830179E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965447 magnetization 

 Broyden mixing:
  rms(total) = 0.29442E-02    rms(broyden)= 0.29441E-02
  rms(prec ) = 0.68302E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9741
  5.0213  2.7339  2.2389  1.5845  1.2463  0.9234  1.0223  1.0223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.13598468
  -Hartree energ DENC   =     -1528.10946114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39351826
  PAW double counting   =       292.96565676     -298.25671340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62981175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35701556 eV

  energy without entropy =      -56.35701556  energy(sigma->0) =      -56.35701556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6402094E-02  (-0.8982968E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965262 magnetization 

 Broyden mixing:
  rms(total) = 0.19813E-02    rms(broyden)= 0.19811E-02
  rms(prec ) = 0.40707E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1802
  6.0815  3.5063  2.1695  2.1695  1.5181  1.2210  1.0181  1.0181  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.13598468
  -Hartree energ DENC   =     -1528.52417470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38812094
  PAW double counting   =       292.96900591     -298.25938081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.21678470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36341766 eV

  energy without entropy =      -56.36341766  energy(sigma->0) =      -56.36341766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4109: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4983006E-02  (-0.8320583E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964698 magnetization 

 Broyden mixing:
  rms(total) = 0.95194E-03    rms(broyden)= 0.95190E-03
  rms(prec ) = 0.17692E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2138
  6.8539  3.9745  2.2913  2.2913  1.4438  1.3490  1.0088  1.0088  0.9581  0.9581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.13598468
  -Hartree energ DENC   =     -1528.67789018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37842417
  PAW double counting   =       293.02380755     -298.31394682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.05859108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36840066 eV

  energy without entropy =      -56.36840066  energy(sigma->0) =      -56.36840066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1112783E-02  (-0.1111227E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964560 magnetization 

 Broyden mixing:
  rms(total) = 0.67977E-03    rms(broyden)= 0.67971E-03
  rms(prec ) = 0.11529E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3527
  7.8270  4.4133  2.4974  2.4974  1.6546  1.6546  1.3960  1.0115  1.0115  0.9346
  0.9824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.13598468
  -Hartree energ DENC   =     -1528.66316834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37695040
  PAW double counting   =       293.03476282     -298.32440266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.07345136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36951344 eV

  energy without entropy =      -56.36951344  energy(sigma->0) =      -56.36951344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7811352E-03  (-0.6599860E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964353 magnetization 

 Broyden mixing:
  rms(total) = 0.30970E-03    rms(broyden)= 0.30965E-03
  rms(prec ) = 0.53163E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3417
  8.1730  4.8596  2.8199  2.3290  2.0751  1.4525  1.2120  1.2120  1.0098  1.0098
  0.9266  1.0205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.13598468
  -Hartree energ DENC   =     -1528.68475349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37607688
  PAW double counting   =       293.01446015     -298.30444116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.05143266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37029458 eV

  energy without entropy =      -56.37029458  energy(sigma->0) =      -56.37029458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1480481E-03  (-0.7172142E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964281 magnetization 

 Broyden mixing:
  rms(total) = 0.19096E-03    rms(broyden)= 0.19090E-03
  rms(prec ) = 0.34650E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4023
  8.6780  5.0954  3.0399  2.6889  2.1329  1.7736  1.4391  1.4391  1.0140  1.0140
  0.9327  0.9909  0.9909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.13598468
  -Hartree energ DENC   =     -1528.69527674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37656119
  PAW double counting   =       293.02285141     -298.31282298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.04155121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37044263 eV

  energy without entropy =      -56.37044263  energy(sigma->0) =      -56.37044263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1378990E-03  (-0.5200771E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964333 magnetization 

 Broyden mixing:
  rms(total) = 0.15986E-03    rms(broyden)= 0.15979E-03
  rms(prec ) = 0.22972E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3127
  8.6638  5.3323  3.2803  2.4221  2.2563  1.7706  1.3225  1.3225  0.9529  0.9564
  1.0462  1.0462  1.0029  1.0029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.13598468
  -Hartree energ DENC   =     -1528.69187066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37580879
  PAW double counting   =       293.00899699     -298.29899339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.04431797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37058053 eV

  energy without entropy =      -56.37058053  energy(sigma->0) =      -56.37058053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3740: real time      0.3760
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1408179E-04  (-0.3611881E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964324 magnetization 

 Broyden mixing:
  rms(total) = 0.88594E-04    rms(broyden)= 0.88506E-04
  rms(prec ) = 0.14877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3654
  8.8722  5.6413  3.6278  2.6915  2.3018  1.8472  1.4930  1.4930  1.2961  1.2961
  1.0130  1.0130  0.9553  0.9696  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.13598468
  -Hartree energ DENC   =     -1528.69785892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37605944
  PAW double counting   =       293.01241535     -298.30240067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03860551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37059461 eV

  energy without entropy =      -56.37059461  energy(sigma->0) =      -56.37059461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3375884E-04  (-0.7834987E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964313 magnetization 

 Broyden mixing:
  rms(total) = 0.62209E-04    rms(broyden)= 0.62072E-04
  rms(prec ) = 0.87764E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3245
  8.9081  5.8351  4.0588  2.7265  2.3681  2.0309  1.5758  1.2525  1.2525  1.0048
  1.0048  1.1671  1.1671  0.9301  0.9301  0.9794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.13598468
  -Hartree energ DENC   =     -1528.70191633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37601229
  PAW double counting   =       293.01517211     -298.30516960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03452254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37062837 eV

  energy without entropy =      -56.37062837  energy(sigma->0) =      -56.37062837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3366: real time      0.3384
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0470: real time      1.0522

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4607157E-05  (-0.9719868E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964303 magnetization 

 Broyden mixing:
  rms(total) = 0.39021E-04    rms(broyden)= 0.38826E-04
  rms(prec ) = 0.58523E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3954
  9.0204  6.1946  4.5237  3.0241  2.3540  2.3540  1.8485  1.3158  1.3158  1.4231
  1.4231  1.0137  1.0137  0.9316  0.9685  0.9685  1.0284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.13598468
  -Hartree energ DENC   =     -1528.70582373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37611717
  PAW double counting   =       293.01576910     -298.30576458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03072664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37063297 eV

  energy without entropy =      -56.37063297  energy(sigma->0) =      -56.37063297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3315: real time      0.3334
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0453: real time      1.0505

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7566533E-05  (-0.1464084E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964304 magnetization 

 Broyden mixing:
  rms(total) = 0.22809E-04    rms(broyden)= 0.22475E-04
  rms(prec ) = 0.30640E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3866
  9.0845  6.4931  4.8373  3.2880  2.5203  2.3376  1.9762  1.2655  1.2655  1.5064
  1.2182  1.2182  1.0123  1.0123  0.9340  0.9736  1.0075  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.13598468
  -Hartree energ DENC   =     -1528.70522807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37606819
  PAW double counting   =       293.01611340     -298.30609604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03129373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37064054 eV

  energy without entropy =      -56.37064054  energy(sigma->0) =      -56.37064054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3300: real time      0.3318
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0441: real time      1.0491

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1231303E-05  (-0.3100407E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964315 magnetization 

 Broyden mixing:
  rms(total) = 0.13365E-04    rms(broyden)= 0.12790E-04
  rms(prec ) = 0.18587E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4125
  9.1371  6.6506  4.9942  3.4522  2.6623  2.3540  2.0930  2.0930  1.2972  1.2972
  1.4261  1.2383  1.2383  1.0119  1.0119  1.0336  0.9254  0.9608  0.9608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.13598468
  -Hartree energ DENC   =     -1528.70429343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37604416
  PAW double counting   =       293.01482037     -298.30478746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03222112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37064177 eV

  energy without entropy =      -56.37064177  energy(sigma->0) =      -56.37064177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.2902: real time      0.2918
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0082: real time      1.0131

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1376657E-05  (-0.2839425E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964313 magnetization 

 Broyden mixing:
  rms(total) = 0.11075E-04    rms(broyden)= 0.10376E-04
  rms(prec ) = 0.13388E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3960
  9.1780  6.9476  5.1523  3.8415  2.8160  2.4855  2.0740  2.0740  1.2705  1.2705
  1.3919  1.2545  1.2545  1.0107  1.0107  1.0486  1.0486  0.9296  0.9300  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.13598468
  -Hartree energ DENC   =     -1528.70472425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37604946
  PAW double counting   =       293.01485733     -298.30483038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03179102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37064315 eV

  energy without entropy =      -56.37064315  energy(sigma->0) =      -56.37064315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.2928: real time      0.2944
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8000: real time      0.8041

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2168488E-06  (-0.4933991E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964313 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       994.13598468
  -Hartree energ DENC   =     -1528.70507094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37605928
  PAW double counting   =       293.01516071     -298.30513919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03144893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37064337 eV

  energy without entropy =      -56.37064337  energy(sigma->0) =      -56.37064337


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4716       2 -58.4513       3 -58.5350       4 -58.5830       5 -41.4459
       6 -41.7815       7 -42.1118       8 -41.9097       9 -41.5053      10 -41.5984
 
 
 
 E-fermi :  -5.4383     XC(G=0):  -0.4204     alpha+bet : -0.1681

 Fermi energy:        -5.4382927946

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0533      2.00000
      2     -15.8979      2.00000
      3     -15.7901      2.00000
      4     -12.5175      2.00000
      5     -12.1589      2.00000
      6     -10.8447      2.00000
      7      -9.0305      2.00000
      8      -8.4653      2.00000
      9      -7.9658      2.00000
     10      -7.5627      2.00000
     11      -5.7289      2.00000
     12      -0.8134      0.00000
     13      -0.3589      0.00000
     14       0.1420      0.00000
     15       0.1539      0.00000
     16       0.2886      0.00000
     17       0.3843      0.00000
     18       0.6170      0.00000
     19       0.6322      0.00000
     20       0.8772      0.00000
     21       0.9642      0.00000
     22       0.9768      0.00000
     23       1.0118      0.00000
     24       1.0780      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.001   0.003   0.000   0.001   0.000   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.361   0.006  -0.001  -0.016   0.001  -0.000
  0.003  -0.000   0.006  -4.353   0.001   0.001  -0.014   0.000
  0.000  -0.000  -0.001   0.001  -4.358  -0.000   0.000  -0.015
  0.001   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.014   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -1.065  -0.009  -0.034  -0.015  -0.007  -0.012  -0.005
 -1.065   0.938   0.031   0.044   0.017   0.029  -0.005   0.015
 -0.009   0.031   1.167  -0.033  -0.001   0.195  -0.016   0.005
 -0.034   0.044  -0.033   1.046   0.013  -0.016   0.161  -0.001
 -0.015   0.017  -0.001   0.013   1.139   0.005  -0.001   0.179
 -0.007   0.029   0.195  -0.016   0.005   0.037  -0.006   0.003
 -0.012  -0.005  -0.016   0.161  -0.001  -0.006   0.029  -0.002
 -0.005   0.015   0.005  -0.001   0.179   0.003  -0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0325: real time      0.0326
    FORNL :  cpu time      1.0794: real time      1.0844
    STRESS:  cpu time      3.4026: real time      3.4185
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      44.34223   451.32548   498.46795   174.49517    22.89569   -66.68344
  Hartree   337.88993   579.36578   611.44980   102.75028    13.75286   -39.40515
  E(xc)     -77.38130   -76.55692   -76.50885     0.37214     0.04583    -0.13947
  Local    -589.19910 -1225.83645 -1306.88170  -272.76031   -35.78621   104.80046
  n-local   -30.71051   -30.56856   -30.99190     0.13520    -0.08264     0.01753
  augment    -0.60146    -0.63811    -0.62557    -0.00837    -0.00423     0.00058
  Kinetic   314.93112   303.67489   300.80785    -5.36287     0.15425     2.56082
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.10267     1.39252    -3.65601    -0.37877     0.97556     1.15133
  in kB      -0.04874     0.66105    -1.73558    -0.17981     0.46311     0.54656
  external pressure =       -0.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.551E+02 -.107E+03 0.976E+02   0.562E+02 0.109E+03 -.979E+02   0.288E+00 -.390E+00 0.124E+01   -.766E-07 0.191E-04 0.631E-04
   0.213E+02 0.112E+03 0.137E+03   -.223E+02 -.115E+03 -.136E+03   0.126E+00 0.129E+01 0.193E+01   -.968E-05 -.200E-04 0.244E-04
   0.641E+02 0.122E+03 -.119E+03   -.646E+02 -.123E+03 0.119E+03   0.901E+00 0.152E+01 -.201E+01   0.185E-04 0.612E-04 0.328E-04
   -.180E+02 -.891E+02 -.121E+03   0.185E+02 0.903E+02 0.122E+03   -.264E+00 -.116E+01 -.712E+00   -.239E-05 0.144E-04 0.532E-04
   -.643E+02 -.189E+02 0.282E+02   0.688E+02 0.194E+02 -.293E+02   -.487E+01 -.799E+00 0.148E+01   0.202E-04 0.738E-05 -.329E-05
   0.270E+02 -.551E+02 0.423E+02   -.304E+02 0.596E+02 -.454E+02   0.281E+01 -.409E+01 0.286E+01   -.965E-05 0.195E-04 -.819E-05
   0.956E+01 0.473E+02 0.557E+02   -.105E+02 -.518E+02 -.609E+02   0.787E+00 0.389E+01 0.459E+01   -.136E-05 -.671E-05 -.847E-05
   0.269E+02 0.540E+02 -.371E+02   -.287E+02 -.577E+02 0.398E+02   0.212E+01 0.433E+01 -.264E+01   -.153E-05 -.155E-06 0.679E-05
   -.518E+02 -.149E+02 -.484E+02   0.559E+02 0.152E+02 0.511E+02   -.428E+01 -.593E+00 -.309E+01   -.188E-04 0.123E-05 -.722E-05
   0.392E+02 -.501E+02 -.360E+02   -.430E+02 0.537E+02 0.379E+02   0.354E+01 -.367E+01 -.208E+01   0.156E-04 -.123E-04 -.217E-05
 -----------------------------------------------------------------------------------------------
   -.116E+01 -.315E+00 -.155E+01   -.142E-13 -.355E-13 0.711E-14   0.115E+01 0.323E+00 0.156E+01   0.108E-04 0.836E-04 0.151E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.80800      8.06300      6.77300         1.442771      1.255949      0.916451
      7.30700      6.69800      6.73600        -0.875424     -1.209802      2.237048
      7.05800      6.58400      8.09700         0.333343     -0.007258     -2.189784
      7.56700      8.00400      8.35900         0.250664      0.032617     -0.071710
      8.87100      8.22600      6.45700        -0.345211     -0.237998      0.310540
      7.26200      8.83000      6.23700        -0.588499      0.353374     -0.164224
      7.17100      6.01800      5.92300        -0.117942     -0.529860     -0.613055
      6.63500      5.72600      8.65200         0.260738      0.617622      0.111712
      8.47000      8.11800      8.99900        -0.108845     -0.251910     -0.362821
      6.85200      8.73300      8.76600        -0.251594     -0.022733     -0.174158
 -----------------------------------------------------------------------------------
    total drift:                               -0.002293      0.007877      0.014980


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37064337 eV

  energy  without entropy=      -56.37064337  energy(sigma->0) =      -56.37064337
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.10267     -0.37877      1.15133
     -0.37877      1.39252      0.97556
      1.15133      0.97556     -3.65601
  FORCES: max atom, RMS     2.689679    1.375229
  FORCE total and by dimension    4.348856    2.237048
  Stress total and by dimension    4.489707    3.656005
     LOOP+:  cpu time     31.2090: real time     31.3631
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.841
                            User time (sec):       34.561
                          System time (sec):        3.280
                         Elapsed time (sec):       39.192
  
                   Maximum memory used (kb):      563376.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190993
                          Major page faults:         5448
                 Voluntary context switches:         3113
