 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:54:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.507  0.541  0.449-   5 1.08   6 1.14   2 1.45   4 1.67
   2  0.512  0.444  0.452-   7 1.10   3 1.33   1 1.45
   3  0.498  0.433  0.539-   8 1.07   2 1.33   4 1.61
   4  0.488  0.538  0.559-   9 1.12  10 1.12   3 1.61   1 1.67
   5  0.567  0.576  0.431-   1 1.08
   6  0.448  0.569  0.409-   1 1.14
   7  0.525  0.394  0.400-   2 1.10
   8  0.493  0.375  0.581-   3 1.07
   9  0.542  0.569  0.600-   4 1.12
  10  0.420  0.561  0.580-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.506733322  0.540666644  0.449066671
     0.511733341  0.444066652  0.452466679
     0.497600015  0.432800007  0.539200020
     0.488000011  0.537999980  0.558799998
     0.567000008  0.576266670  0.431066672
     0.448466682  0.568933360  0.408733336
     0.524800014  0.394200007  0.400199986
     0.493266678  0.374800014  0.581066640
     0.542066638  0.568933360  0.599600029
     0.420199998  0.561399968  0.579733340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50673332  0.54066664  0.44906667
   0.51173334  0.44406665  0.45246668
   0.49760002  0.43280001  0.53920002
   0.48800001  0.53799998  0.55880000
   0.56700001  0.57626667  0.43106667
   0.44846668  0.56893336  0.40873334
   0.52480001  0.39420001  0.40019999
   0.49326668  0.37480001  0.58106664
   0.54206664  0.56893336  0.59960003
   0.42020000  0.56139997  0.57973334
 
 position of ions in cartesian coordinates  (Angst):
   7.60099983  8.10999966  6.73600006
   7.67600012  6.66099977  6.78700018
   7.46400023  6.49200010  8.08800030
   7.32000017  8.06999969  8.38199997
   8.50500011  8.64400005  6.46600008
   6.72700024  8.53400040  6.13100004
   7.87200022  5.91300011  6.00299978
   7.39900017  5.62200022  8.71599960
   8.13099957  8.53400040  8.99400043
   6.30299997  8.42099953  8.69600010
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.99 KBytes
  max/ min on nodes  :        592.73        592.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3314: real time      0.3333
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9413: real time      0.9463

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015839E+03  (-0.5322044E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47012526
  -Hartree energ DENC   =     -1405.65448025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66901826
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03114491
  eigenvalues    EBANDS =      -200.35749675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.58386761 eV

  energy without entropy =      101.61501251  energy(sigma->0) =      101.59944006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5215: real time      0.5245
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5216: real time      0.5246

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1193656E+03  (-0.1143615E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47012526
  -Hartree energ DENC   =     -1405.65448025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66901826
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.75426856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.78175929 eV

  energy without entropy =      -17.78175929  energy(sigma->0) =      -17.78175929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4416: real time      0.4442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4042395E+02  (-0.4032694E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47012526
  -Hartree energ DENC   =     -1405.65448025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66901826
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.17822110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.20571184 eV

  energy without entropy =      -58.20571184  energy(sigma->0) =      -58.20571184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4414: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4415: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4379230E+01  (-0.4375598E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47012526
  -Hartree energ DENC   =     -1405.65448025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66901826
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.55745075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58494149 eV

  energy without entropy =      -62.58494149  energy(sigma->0) =      -62.58494149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6162: real time      0.6193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2192516E-01  (-0.2192256E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5678692 magnetization 

 Broyden mixing:
  rms(total) = 0.11381E+01    rms(broyden)= 0.11379E+01
  rms(prec ) = 0.13779E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47012526
  -Hartree energ DENC   =     -1405.65448025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66901826
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.57937591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.60686665 eV

  energy without entropy =      -62.60686665  energy(sigma->0) =      -62.60686665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4917507E+01  (-0.7118867E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5238831 magnetization 

 Broyden mixing:
  rms(total) = 0.56037E+00    rms(broyden)= 0.56034E+00
  rms(prec ) = 0.66900E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6414
  1.6414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47012526
  -Hartree energ DENC   =     -1453.38043251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94458860
  PAW double counting   =       225.25822403     -230.43330703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.69236868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68935931 eV

  energy without entropy =      -57.68935931  energy(sigma->0) =      -57.68935931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4112: real time      0.4139
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1228465E+01  (-0.4364123E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926383 magnetization 

 Broyden mixing:
  rms(total) = 0.22399E+00    rms(broyden)= 0.22393E+00
  rms(prec ) = 0.25882E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9114
  1.9114  1.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47012526
  -Hartree energ DENC   =     -1492.48436506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10362013
  PAW double counting   =       284.29986734     -289.72137269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.27258000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46089400 eV

  energy without entropy =      -56.46089400  energy(sigma->0) =      -56.46089400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1897: real time      0.1904
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1754312E+00  (-0.3816870E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962500 magnetization 

 Broyden mixing:
  rms(total) = 0.43416E-01    rms(broyden)= 0.43410E-01
  rms(prec ) = 0.78335E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6182
  2.2963  0.9945  1.5638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47012526
  -Hartree energ DENC   =     -1499.28424348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67212200
  PAW double counting   =       287.97535704     -293.24754236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.01509227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28546279 eV

  energy without entropy =      -56.28546279  energy(sigma->0) =      -56.28546279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3165264E-01  (-0.7109514E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927288 magnetization 

 Broyden mixing:
  rms(total) = 0.24295E-01    rms(broyden)= 0.24292E-01
  rms(prec ) = 0.48454E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5375
  1.9422  1.9422  1.0338  1.2320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47012526
  -Hartree energ DENC   =     -1505.21692934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93778551
  PAW double counting   =       293.13788669     -298.42875472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.29773458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25381016 eV

  energy without entropy =      -56.25381016  energy(sigma->0) =      -56.25381016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3204
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7526832E-02  (-0.2613514E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907456 magnetization 

 Broyden mixing:
  rms(total) = 0.19429E-01    rms(broyden)= 0.19425E-01
  rms(prec ) = 0.33761E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6866
  2.4914  2.4914  1.2499  1.2499  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47012526
  -Hartree energ DENC   =     -1509.52151876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02718137
  PAW double counting   =       292.32016054     -297.61578668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07025607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24628333 eV

  energy without entropy =      -56.24628333  energy(sigma->0) =      -56.24628333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3725: real time      0.3747
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0920: real time      1.0975

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1064574E-01  (-0.8320728E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912130 magnetization 

 Broyden mixing:
  rms(total) = 0.99230E-02    rms(broyden)= 0.99225E-02
  rms(prec ) = 0.19858E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7835
  3.3187  2.4271  1.6859  0.9511  1.1592  1.1592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47012526
  -Hartree energ DENC   =     -1512.13353823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10157364
  PAW double counting   =       290.88525575     -296.16047631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54238873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23563759 eV

  energy without entropy =      -56.23563759  energy(sigma->0) =      -56.23563759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2504915E-02  (-0.6797172E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902180 magnetization 

 Broyden mixing:
  rms(total) = 0.69579E-02    rms(broyden)= 0.69572E-02
  rms(prec ) = 0.12292E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9186
  4.3372  2.4805  2.0853  1.3779  1.0134  1.0679  1.0679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47012526
  -Hartree energ DENC   =     -1515.27859390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16500481
  PAW double counting   =       291.15441160     -296.43950023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.45340107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23814250 eV

  energy without entropy =      -56.23814250  energy(sigma->0) =      -56.23814250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8816502E-02  (-0.2087159E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904602 magnetization 

 Broyden mixing:
  rms(total) = 0.27837E-02    rms(broyden)= 0.27836E-02
  rms(prec ) = 0.62838E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9888
  5.0132  2.7710  2.2456  1.6273  1.1163  0.9745  1.0811  1.0811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47012526
  -Hartree energ DENC   =     -1515.44017633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14571222
  PAW double counting   =       290.75640537     -296.03806110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28477546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24695901 eV

  energy without entropy =      -56.24695901  energy(sigma->0) =      -56.24695901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3191
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1369: real time      1.1427

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5786634E-02  (-0.8533595E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905188 magnetization 

 Broyden mixing:
  rms(total) = 0.22582E-02    rms(broyden)= 0.22579E-02
  rms(prec ) = 0.41258E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2372
  6.3619  3.6358  2.2457  2.1135  1.5745  1.0342  1.0342  1.1747  0.9608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47012526
  -Hartree energ DENC   =     -1515.71086882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13764130
  PAW double counting   =       290.69546288     -295.97535369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.01356359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25274564 eV

  energy without entropy =      -56.25274564  energy(sigma->0) =      -56.25274564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4598633E-02  (-0.8211197E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903899 magnetization 

 Broyden mixing:
  rms(total) = 0.98731E-03    rms(broyden)= 0.98726E-03
  rms(prec ) = 0.17435E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2755
  6.9830  4.0636  2.3540  2.3540  1.4115  1.4115  1.1374  0.9726  1.0337  1.0337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47012526
  -Hartree energ DENC   =     -1515.95305643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13243789
  PAW double counting   =       290.85800431     -296.13899949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76966684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25734427 eV

  energy without entropy =      -56.25734427  energy(sigma->0) =      -56.25734427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3727: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1257914E-02  (-0.1478508E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904188 magnetization 

 Broyden mixing:
  rms(total) = 0.63367E-03    rms(broyden)= 0.63362E-03
  rms(prec ) = 0.10159E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4123
  8.0676  4.6424  2.7125  2.3911  1.9236  1.4302  1.3598  1.0198  1.0198  0.9840
  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47012526
  -Hartree energ DENC   =     -1515.87218660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12810086
  PAW double counting   =       290.78147287     -296.06155999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.84836562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25860219 eV

  energy without entropy =      -56.25860219  energy(sigma->0) =      -56.25860219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4911579E-03  (-0.4223170E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903765 magnetization 

 Broyden mixing:
  rms(total) = 0.26519E-03    rms(broyden)= 0.26512E-03
  rms(prec ) = 0.47074E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4220
  8.3996  4.9785  2.7028  2.7028  2.1255  1.5008  1.3376  1.3376  0.9666  0.9666
  1.0225  1.0225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47012526
  -Hartree energ DENC   =     -1515.93056118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12931554
  PAW double counting   =       290.80370470     -296.08431437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.79117432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25909334 eV

  energy without entropy =      -56.25909334  energy(sigma->0) =      -56.25909334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1823418E-03  (-0.7183887E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903766 magnetization 

 Broyden mixing:
  rms(total) = 0.15386E-03    rms(broyden)= 0.15378E-03
  rms(prec ) = 0.27182E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4379
  8.6787  5.3105  3.3409  2.3852  2.3852  1.8827  1.3910  1.3206  1.0180  1.0180
  0.9760  0.9932  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47012526
  -Hartree energ DENC   =     -1515.92333778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12859449
  PAW double counting   =       290.79253099     -296.07320999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.79778967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25927569 eV

  energy without entropy =      -56.25927569  energy(sigma->0) =      -56.25927569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3731: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7130084E-04  (-0.2104629E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903726 magnetization 

 Broyden mixing:
  rms(total) = 0.99622E-04    rms(broyden)= 0.99525E-04
  rms(prec ) = 0.16287E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4326
  8.7662  5.6207  3.6721  2.7079  2.3177  1.9426  1.4753  1.2223  1.2223  1.0321
  1.0321  0.9862  0.9862  1.0731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47012526
  -Hartree energ DENC   =     -1515.94101876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12897418
  PAW double counting   =       290.79838617     -296.07903668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.78058819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25934699 eV

  energy without entropy =      -56.25934699  energy(sigma->0) =      -56.25934699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3729: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3078342E-04  (-0.6330977E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903733 magnetization 

 Broyden mixing:
  rms(total) = 0.65732E-04    rms(broyden)= 0.65585E-04
  rms(prec ) = 0.99254E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4510
  8.9121  5.8288  4.0937  2.7418  2.3977  2.0250  2.0250  1.2356  1.2356  1.0282
  1.0282  1.2012  0.9498  1.0313  1.0313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47012526
  -Hartree energ DENC   =     -1515.94418928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12889468
  PAW double counting   =       290.79814728     -296.07878021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77738653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25937777 eV

  energy without entropy =      -56.25937777  energy(sigma->0) =      -56.25937777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3739: real time      0.3759
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0926: real time      1.0980

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1463770E-04  (-0.1770156E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903748 magnetization 

 Broyden mixing:
  rms(total) = 0.34221E-04    rms(broyden)= 0.33953E-04
  rms(prec ) = 0.49912E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4837
  9.0200  6.2212  4.5815  3.0882  2.6241  2.2513  1.8888  1.4130  1.3083  1.2021
  1.2021  1.0228  1.0228  0.9805  0.9805  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47012526
  -Hartree energ DENC   =     -1515.94410691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12885679
  PAW double counting   =       290.79870110     -296.07930477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77747490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25939241 eV

  energy without entropy =      -56.25939241  energy(sigma->0) =      -56.25939241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3223: real time      0.3240
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3341: real time      0.3359
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0619: real time      1.0671

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4600141E-05  (-0.7545800E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903759 magnetization 

 Broyden mixing:
  rms(total) = 0.21091E-04    rms(broyden)= 0.20655E-04
  rms(prec ) = 0.28758E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5323
  9.1249  6.5500  4.8877  3.3759  2.5647  2.5647  2.1245  1.8865  1.2318  1.2318
  1.3000  1.2650  1.0219  1.0219  0.9379  0.9800  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47012526
  -Hartree energ DENC   =     -1515.94331104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12881502
  PAW double counting   =       290.79805054     -296.07863824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77824957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25939701 eV

  energy without entropy =      -56.25939701  energy(sigma->0) =      -56.25939701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3352: real time      0.3370
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0508: real time      1.0560

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2609350E-05  (-0.5007477E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903757 magnetization 

 Broyden mixing:
  rms(total) = 0.11859E-04    rms(broyden)= 0.11068E-04
  rms(prec ) = 0.15741E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5091
  9.1812  6.7652  5.0457  3.5768  2.6807  2.5173  2.0879  1.9498  1.4045  1.4045
  1.2859  1.2859  1.0240  1.0240  1.0132  1.0132  0.9570  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47012526
  -Hartree energ DENC   =     -1515.94366440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12881399
  PAW double counting   =       290.79750051     -296.07810626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77787975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25939962 eV

  energy without entropy =      -56.25939962  energy(sigma->0) =      -56.25939962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3201
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.2916: real time      0.2932
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8010: real time      0.8051

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6457047E-06  (-0.9887327E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903757 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.47012526
  -Hartree energ DENC   =     -1515.94419755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12882898
  PAW double counting   =       290.79786271     -296.07847007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77736061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25940026 eV

  energy without entropy =      -56.25940026  energy(sigma->0) =      -56.25940026


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5505       2 -58.4445       3 -58.4729       4 -58.6346       5 -41.7673
       6 -41.2981       7 -41.8362       8 -42.0997       9 -41.5306      10 -41.4925
 
 
 
 E-fermi :  -5.7060     XC(G=0):  -0.4227     alpha+bet : -0.1681

 Fermi energy:        -5.7060302407

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8703      2.00000
      2     -15.8590      2.00000
      3     -15.6736      2.00000
      4     -12.4120      2.00000
      5     -11.9790      2.00000
      6     -10.8696      2.00000
      7      -9.1509      2.00000
      8      -8.7193      2.00000
      9      -7.5550      2.00000
     10      -7.3048      2.00000
     11      -5.9951      2.00000
     12      -0.5559      0.00000
     13      -0.3710      0.00000
     14       0.1259      0.00000
     15       0.1453      0.00000
     16       0.2803      0.00000
     17       0.3751      0.00000
     18       0.6190      0.00000
     19       0.6247      0.00000
     20       0.8788      0.00000
     21       0.9451      0.00000
     22       0.9702      0.00000
     23       1.0141      0.00000
     24       1.0784      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.001   0.003  -0.001   0.002   0.000  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001  -0.000  -4.367   0.005  -0.002  -0.015   0.001  -0.000
  0.003  -0.000   0.005  -4.357  -0.000   0.001  -0.012  -0.000
 -0.001   0.000  -0.002  -0.000  -4.364  -0.000  -0.000  -0.014
  0.002   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.012  -0.000   0.000  -0.773  -0.000
 -0.001  -0.000  -0.000  -0.000  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -1.022  -0.019  -0.034   0.030  -0.012  -0.014   0.010
 -1.022   0.872   0.052   0.051  -0.033   0.036  -0.003  -0.007
 -0.019   0.052   1.159  -0.034   0.025   0.191  -0.013   0.006
 -0.034   0.051  -0.034   1.004   0.007  -0.014   0.146   0.003
  0.030  -0.033   0.025   0.007   1.134   0.007   0.003   0.177
 -0.012   0.036   0.191  -0.014   0.007   0.036  -0.005   0.002
 -0.014  -0.003  -0.013   0.146   0.003  -0.005   0.025   0.000
  0.010  -0.007   0.006   0.003   0.177   0.002   0.000   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1973
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0770: real time      1.0821
    STRESS:  cpu time      3.3824: real time      3.3983
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -5.14115   498.41159   487.19940   -26.70163    -6.72585   -85.41737
  Hartree   301.15957   613.08567   601.69961   -18.50516     0.36994   -50.22832
  E(xc)     -77.20503   -76.24485   -76.28110    -0.05264    -0.02004    -0.16486
  Local    -502.68489 -1307.88659 -1284.71156    45.61430     4.80932   133.26799
  n-local   -30.22506   -29.93670   -30.42381    -0.12749     0.21231     0.08540
  augment    -0.59110    -0.61237    -0.62874    -0.00776     0.01281     0.01095
  Kinetic   312.36254   302.21234   300.31677     0.60060    -0.33943     2.02716
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.69870    -0.34451    -2.20301     0.82024    -1.68095    -0.41906
  in kB      -0.80640    -0.16355    -1.04581     0.38938    -0.79798    -0.19893
  external pressure =       -0.67 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.734E+01 -.118E+03 0.997E+02   0.658E+01 0.120E+03 -.100E+03   -.916E+00 -.375E+00 0.127E+01   0.808E-05 -.535E-05 0.245E-05
   -.295E+02 0.113E+03 0.138E+03   0.300E+02 -.115E+03 -.140E+03   -.112E+00 0.814E+00 0.118E+01   0.322E-05 -.805E-04 0.221E-04
   0.138E+02 0.125E+03 -.126E+03   -.139E+02 -.126E+03 0.127E+03   -.155E+00 0.262E+01 -.510E+00   0.211E-05 -.144E-04 -.501E-05
   0.256E+02 -.906E+02 -.116E+03   -.257E+02 0.909E+02 0.116E+03   0.365E+00 -.169E+01 -.166E+01   -.141E-04 -.401E-05 0.617E-04
   -.542E+02 -.423E+02 0.273E+02   0.594E+02 0.455E+02 -.289E+02   -.479E+01 -.285E+01 0.141E+01   0.254E-04 0.160E-04 -.976E-05
   0.453E+02 -.333E+02 0.432E+02   -.481E+02 0.348E+02 -.452E+02   0.373E+01 -.180E+01 0.256E+01   -.196E-04 0.122E-04 -.164E-04
   -.127E+02 0.491E+02 0.515E+02   0.136E+02 -.527E+02 -.553E+02   -.991E+00 0.382E+01 0.390E+01   -.215E-06 0.229E-05 0.405E-05
   0.436E+01 0.583E+02 -.428E+02   -.475E+01 -.636E+02 0.466E+02   0.361E+00 0.485E+01 -.346E+01   0.617E-07 0.488E-05 -.127E-05
   -.412E+02 -.345E+02 -.462E+02   0.446E+02 0.365E+02 0.487E+02   -.386E+01 -.220E+01 -.289E+01   -.367E-05 -.408E-06 0.392E-05
   0.575E+02 -.283E+02 -.297E+02   -.616E+02 0.297E+02 0.310E+02   0.477E+01 -.163E+01 -.146E+01   0.231E-05 -.345E-06 0.543E-05
 -----------------------------------------------------------------------------------------------
   0.160E+01 -.154E+01 -.347E+00   -.711E-14 0.462E-13 0.462E-13   -.160E+01 0.154E+01 0.343E+00   0.352E-05 -.697E-04 0.672E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.60100      8.11000      6.73600        -1.673097      1.934451      0.847923
      7.67600      6.66100      6.78700         0.337927     -1.796827     -0.645692
      7.46400      6.49200      8.08800        -0.293969      1.914448      0.900835
      7.32000      8.07000      8.38200         0.227080     -1.411998     -1.566717
      8.50500      8.64400      6.46600         0.406649      0.292503     -0.171081
      6.72700      8.53400      6.13100         0.899032     -0.325076      0.635092
      7.87200      5.91300      6.00300        -0.076649      0.257239      0.097418
      7.39900      5.62200      8.71600        -0.027331     -0.376785      0.398333
      8.13100      8.53400      8.99400        -0.488091     -0.274617     -0.305202
      6.30300      8.42100      8.69600         0.688449     -0.213338     -0.190909
 -----------------------------------------------------------------------------------
    total drift:                                0.005849      0.003488     -0.004143


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25940026 eV

  energy  without entropy=      -56.25940026  energy(sigma->0) =      -56.25940026
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5095: real time      0.5121


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.69870      0.82024     -0.41906
      0.82024     -0.34451     -1.68095
     -0.41905     -1.68095     -2.20301
  FORCES: max atom, RMS     2.694500    1.517434
  FORCE total and by dimension    4.798549    1.934451
  Stress total and by dimension    3.899423    2.203008
     LOOP+:  cpu time     29.1884: real time     29.3346
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.810
                            User time (sec):       32.702
                          System time (sec):        3.108
                         Elapsed time (sec):       37.346
  
                   Maximum memory used (kb):      559964.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160200
                          Major page faults:         5464
                 Voluntary context switches:         3110
