 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:36:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.483  0.414-   6 1.04   5 1.08   2 1.35
   2  0.473  0.534  0.445-   7 1.08   1 1.35   3 1.52
   3  0.466  0.538  0.546-   8 1.08   4 1.30   2 1.52
   4  0.499  0.471  0.589-   9 1.06  10 1.13   3 1.30
   5  0.541  0.477  0.342-   1 1.08
   6  0.582  0.448  0.456-   1 1.04
   7  0.428  0.575  0.407-   2 1.08
   8  0.435  0.596  0.575-   3 1.08
   9  0.529  0.412  0.562-   4 1.06
  10  0.506  0.465  0.664-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539733315  0.482800007  0.413666662
     0.473266665  0.534333356  0.445199998
     0.465600014  0.537866656  0.545999972
     0.499066671  0.470666663  0.589266650
     0.541466649  0.477466679  0.341666667
     0.582266680  0.447866662  0.456266658
     0.428133329  0.575399971  0.406733322
     0.435333347  0.596466637  0.574666659
     0.529133320  0.412399991  0.562333361
     0.505933348  0.464733346  0.664200020

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53973331  0.48280001  0.41366666
   0.47326667  0.53433336  0.44520000
   0.46560001  0.53786666  0.54599997
   0.49906667  0.47066666  0.58926665
   0.54146665  0.47746668  0.34166667
   0.58226668  0.44786666  0.45626666
   0.42813333  0.57539997  0.40673332
   0.43533335  0.59646664  0.57466666
   0.52913332  0.41239999  0.56233336
   0.50593335  0.46473335  0.66420002
 
 position of ions in cartesian coordinates  (Angst):
   8.09599972  7.24200010  6.20499992
   7.09899998  8.01500034  6.67799997
   6.98400021  8.06799984  8.18999958
   7.48600006  7.05999994  8.83899975
   8.12199974  7.16200018  5.12500000
   8.73400021  6.71799994  6.84399986
   6.42199993  8.63099957  6.10099983
   6.53000021  8.94699955  8.61999989
   7.93699980  6.18599987  8.43500042
   7.58900023  6.97100019  9.96300030
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.30 KBytes
  max/ min on nodes  :        593.60        592.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1546
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3374
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4171: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1073942E+03  (-0.5309057E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97439553
  -Hartree energ DENC   =     -1347.27653648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58798120
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00193279
  eigenvalues    EBANDS =      -200.37757490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.39417855 eV

  energy without entropy =      107.39611134  energy(sigma->0) =      107.39514494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1205938E+03  (-0.1178757E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97439553
  -Hartree energ DENC   =     -1347.27653648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58798120
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.97327613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.19958989 eV

  energy without entropy =      -13.19958989  energy(sigma->0) =      -13.19958989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4733260E+02  (-0.4720665E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97439553
  -Hartree energ DENC   =     -1347.27653648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58798120
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.30587657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.53219033 eV

  energy without entropy =      -60.53219033  energy(sigma->0) =      -60.53219033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2845342E+01  (-0.2842300E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97439553
  -Hartree energ DENC   =     -1347.27653648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58798120
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.15121895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37753271 eV

  energy without entropy =      -63.37753271  energy(sigma->0) =      -63.37753271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6204: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2127516E-01  (-0.2126498E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5951236 magnetization 

 Broyden mixing:
  rms(total) = 0.12355E+01    rms(broyden)= 0.12354E+01
  rms(prec ) = 0.14797E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97439553
  -Hartree energ DENC   =     -1347.27653648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58798120
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.17249411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39880787 eV

  energy without entropy =      -63.39880787  energy(sigma->0) =      -63.39880787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5599410E+01  (-0.8479741E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5442552 magnetization 

 Broyden mixing:
  rms(total) = 0.59280E+00    rms(broyden)= 0.59277E+00
  rms(prec ) = 0.70224E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6023
  1.6023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97439553
  -Hartree energ DENC   =     -1395.83792654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07443720
  PAW double counting   =       233.56673246     -238.80652225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.91432532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79939788 eV

  energy without entropy =      -57.79939788  energy(sigma->0) =      -57.79939788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4090: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1321946E+01  (-0.4517905E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116044 magnetization 

 Broyden mixing:
  rms(total) = 0.23015E+00    rms(broyden)= 0.23008E+00
  rms(prec ) = 0.26466E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6635
  1.6635  1.6635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97439553
  -Hartree energ DENC   =     -1435.05816524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29110299
  PAW double counting   =       299.14952499     -304.66294080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.31518052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47745202 eV

  energy without entropy =      -56.47745202  energy(sigma->0) =      -56.47745202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1330: real time      1.1385

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1622218E+00  (-0.2106332E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108514 magnetization 

 Broyden mixing:
  rms(total) = 0.79530E-01    rms(broyden)= 0.79524E-01
  rms(prec ) = 0.10500E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6298
  2.4038  0.8835  1.6020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97439553
  -Hartree energ DENC   =     -1441.89546630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79830092
  PAW double counting   =       306.85708334     -312.27654811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.91680664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31523022 eV

  energy without entropy =      -56.31523022  energy(sigma->0) =      -56.31523022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4883: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2094: real time      1.2154

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4485560E-01  (-0.6391113E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089736 magnetization 

 Broyden mixing:
  rms(total) = 0.26282E-01    rms(broyden)= 0.26278E-01
  rms(prec ) = 0.49605E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4392
  2.2517  1.6091  0.9481  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97439553
  -Hartree energ DENC   =     -1448.36535415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17162588
  PAW double counting   =       312.20019934     -317.57973736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.81531490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27037462 eV

  energy without entropy =      -56.27037462  energy(sigma->0) =      -56.27037462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1928: real time      0.1935
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1312: real time      1.1368

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4819115E-02  (-0.1707690E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076641 magnetization 

 Broyden mixing:
  rms(total) = 0.18100E-01    rms(broyden)= 0.18096E-01
  rms(prec ) = 0.36423E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6791
  2.7634  2.2946  1.0139  1.0139  1.3095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97439553
  -Hartree energ DENC   =     -1450.92766419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21287628
  PAW double counting   =       311.73520322     -317.12585514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.27832223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26555551 eV

  energy without entropy =      -56.26555551  energy(sigma->0) =      -56.26555551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3281: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0506: real time      1.0557

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1340802E-01  (-0.8428531E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073241 magnetization 

 Broyden mixing:
  rms(total) = 0.75030E-02    rms(broyden)= 0.75027E-02
  rms(prec ) = 0.17461E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7349
  3.3871  2.4604  1.4704  0.9694  1.0612  1.0612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97439553
  -Hartree energ DENC   =     -1455.69267222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34230547
  PAW double counting   =       310.39520486     -315.76936965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.64582250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25214748 eV

  energy without entropy =      -56.25214748  energy(sigma->0) =      -56.25214748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2300351E-02  (-0.1869231E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069064 magnetization 

 Broyden mixing:
  rms(total) = 0.63621E-02    rms(broyden)= 0.63619E-02
  rms(prec ) = 0.12184E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8763
  4.2217  2.5300  2.0328  1.4638  0.9971  0.9971  0.8918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97439553
  -Hartree energ DENC   =     -1457.50110034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36949842
  PAW double counting   =       309.89552033     -315.27164643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86492637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25444783 eV

  energy without entropy =      -56.25444783  energy(sigma->0) =      -56.25444783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1028240E-01  (-0.1936659E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069851 magnetization 

 Broyden mixing:
  rms(total) = 0.29686E-02    rms(broyden)= 0.29684E-02
  rms(prec ) = 0.64470E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9578
  5.0125  2.7508  2.2858  1.3509  1.3509  0.9993  0.9993  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97439553
  -Hartree energ DENC   =     -1458.16583883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36409574
  PAW double counting   =       309.76233267     -315.13773903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20578733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26473023 eV

  energy without entropy =      -56.26473023  energy(sigma->0) =      -56.26473023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5963833E-02  (-0.8370204E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068504 magnetization 

 Broyden mixing:
  rms(total) = 0.19422E-02    rms(broyden)= 0.19421E-02
  rms(prec ) = 0.39563E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1274
  6.1477  3.2935  2.3593  1.8978  1.3088  1.3088  0.9004  0.9653  0.9653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97439553
  -Hartree energ DENC   =     -1458.54333010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36108228
  PAW double counting   =       309.94442515     -315.32057337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83050458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27069406 eV

  energy without entropy =      -56.27069406  energy(sigma->0) =      -56.27069406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4458957E-02  (-0.6443687E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068526 magnetization 

 Broyden mixing:
  rms(total) = 0.10782E-02    rms(broyden)= 0.10781E-02
  rms(prec ) = 0.19648E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1812
  6.7463  3.9454  2.3622  2.2492  1.3720  0.9782  0.9782  1.1594  1.1156  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97439553
  -Hartree energ DENC   =     -1458.54921007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34859875
  PAW double counting   =       309.91632117     -315.29144916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81762026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27515302 eV

  energy without entropy =      -56.27515302  energy(sigma->0) =      -56.27515302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1183389E-02  (-0.1113335E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067781 magnetization 

 Broyden mixing:
  rms(total) = 0.63351E-03    rms(broyden)= 0.63345E-03
  rms(prec ) = 0.11863E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3096
  7.7414  4.4083  2.4446  2.4446  1.9342  1.4113  1.1765  0.9838  0.9838  0.9777
  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97439553
  -Hartree energ DENC   =     -1458.64185567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34893258
  PAW double counting   =       309.94767227     -315.32289873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72639342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27633641 eV

  energy without entropy =      -56.27633641  energy(sigma->0) =      -56.27633641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8936895E-03  (-0.7375003E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067814 magnetization 

 Broyden mixing:
  rms(total) = 0.29831E-03    rms(broyden)= 0.29826E-03
  rms(prec ) = 0.55679E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3136
  8.1191  4.8952  2.8972  2.3570  1.9708  1.2977  1.2977  1.0154  1.0154  1.0100
  1.0100  0.8779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97439553
  -Hartree energ DENC   =     -1458.62585434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34683212
  PAW double counting   =       309.90488752     -315.28008955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74121241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27723010 eV

  energy without entropy =      -56.27723010  energy(sigma->0) =      -56.27723010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1709138E-03  (-0.9299286E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067664 magnetization 

 Broyden mixing:
  rms(total) = 0.18970E-03    rms(broyden)= 0.18966E-03
  rms(prec ) = 0.35618E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3406
  8.5103  5.1031  3.2316  2.4470  2.0055  1.7645  1.4883  1.0811  1.0811  0.9717
  0.9717  0.9313  0.8403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97439553
  -Hartree energ DENC   =     -1458.65408293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34775206
  PAW double counting   =       309.91781885     -315.29303633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71405922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27740101 eV

  energy without entropy =      -56.27740101  energy(sigma->0) =      -56.27740101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1383492E-03  (-0.4178940E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067607 magnetization 

 Broyden mixing:
  rms(total) = 0.14533E-03    rms(broyden)= 0.14528E-03
  rms(prec ) = 0.22045E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3636
  8.7270  5.4717  3.6012  2.5925  2.3250  2.0027  1.3704  1.1167  1.0511  1.0511
  1.0009  1.0009  0.8894  0.8894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97439553
  -Hartree energ DENC   =     -1458.66264099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34755328
  PAW double counting   =       309.91308194     -315.28839841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70534173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27753936 eV

  energy without entropy =      -56.27753936  energy(sigma->0) =      -56.27753936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3858843E-04  (-0.8792015E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067668 magnetization 

 Broyden mixing:
  rms(total) = 0.62508E-04    rms(broyden)= 0.62407E-04
  rms(prec ) = 0.10986E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3947
  8.8967  5.8071  3.9038  2.8696  2.4211  1.8134  1.8134  1.4338  1.0578  1.0578
  0.9907  0.9907  1.0641  0.8828  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97439553
  -Hartree energ DENC   =     -1458.65804777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34726943
  PAW double counting   =       309.90992159     -315.28515092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70977684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27757795 eV

  energy without entropy =      -56.27757795  energy(sigma->0) =      -56.27757795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2184605E-04  (-0.2877002E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067690 magnetization 

 Broyden mixing:
  rms(total) = 0.57588E-04    rms(broyden)= 0.57483E-04
  rms(prec ) = 0.78756E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4215
  9.0366  6.0605  4.4842  2.8993  2.5188  2.3375  1.8760  1.3004  1.3004  1.0362
  1.0362  0.9981  0.9981  1.0713  0.8713  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97439553
  -Hartree energ DENC   =     -1458.65811261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34721100
  PAW double counting   =       309.91163147     -315.28684384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70969237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27759980 eV

  energy without entropy =      -56.27759980  energy(sigma->0) =      -56.27759980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7396654E-05  (-0.1366406E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067670 magnetization 

 Broyden mixing:
  rms(total) = 0.17264E-04    rms(broyden)= 0.16925E-04
  rms(prec ) = 0.29200E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4544
  9.0850  6.3992  4.7655  3.3656  2.5429  2.3394  1.8610  1.8610  1.3177  1.3177
  1.0594  1.0594  0.9920  0.9920  0.9835  0.8774  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97439553
  -Hartree energ DENC   =     -1458.66260854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34729863
  PAW double counting   =       309.91260150     -315.28783259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70527276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27760719 eV

  energy without entropy =      -56.27760719  energy(sigma->0) =      -56.27760719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1954: real time      0.1964
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3465223E-05  (-0.7502518E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067668 magnetization 

 Broyden mixing:
  rms(total) = 0.11976E-04    rms(broyden)= 0.11485E-04
  rms(prec ) = 0.17762E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4520
  9.1485  6.6598  5.0207  3.4964  2.6757  2.4762  2.2051  1.8245  1.3037  1.2563
  1.2563  1.0451  1.0451  0.9886  0.9886  0.8767  0.9454  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97439553
  -Hartree energ DENC   =     -1458.66283033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34729029
  PAW double counting   =       309.91314776     -315.28838696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70503797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27761066 eV

  energy without entropy =      -56.27761066  energy(sigma->0) =      -56.27761066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0452: real time      1.0504

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1143220E-05  (-0.1965473E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067667 magnetization 

 Broyden mixing:
  rms(total) = 0.82140E-05    rms(broyden)= 0.74810E-05
  rms(prec ) = 0.11988E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4610
  9.1686  6.9076  5.1599  3.7959  2.7999  2.4362  2.0556  2.0556  1.7360  1.3695
  1.3695  1.0647  1.0647  0.9938  0.9938  1.0025  1.0025  0.8749  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97439553
  -Hartree energ DENC   =     -1458.66310410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34729908
  PAW double counting   =       309.91247135     -315.28770775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70477694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27761180 eV

  energy without entropy =      -56.27761180  energy(sigma->0) =      -56.27761180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8335: real time      0.8377

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6405012E-06  (-0.1262469E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067667 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97439553
  -Hartree energ DENC   =     -1458.66289729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34728965
  PAW double counting   =       309.91231813     -315.28755108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70497841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27761244 eV

  energy without entropy =      -56.27761244  energy(sigma->0) =      -56.27761244


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3464       2 -58.7061       3 -58.7036       4 -58.3996       5 -41.8501
       6 -42.5149       7 -42.2223       8 -42.2233       9 -42.2469      10 -41.4502
 
 
 
 E-fermi :  -5.4172     XC(G=0):  -0.4284     alpha+bet : -0.1681

 Fermi energy:        -5.4172351095

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0440      2.00000
      2     -17.7246      2.00000
      3     -15.1217      2.00000
      4     -12.9595      2.00000
      5     -11.9973      2.00000
      6     -10.9507      2.00000
      7      -9.7883      2.00000
      8      -8.9953      2.00000
      9      -7.8828      2.00000
     10      -7.6788      2.00000
     11      -5.7095      2.00000
     12      -1.8216      0.00000
     13      -0.3288      0.00000
     14       0.0441      0.00000
     15       0.2685      0.00000
     16       0.3787      0.00000
     17       0.4483      0.00000
     18       0.4998      0.00000
     19       0.5622      0.00000
     20       0.6800      0.00000
     21       0.9076      0.00000
     22       0.9472      0.00000
     23       1.0163      0.00000
     24       1.1267      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.001  -0.001  -0.000  -0.000  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.001   0.000  -4.343  -0.000   0.012  -0.016  -0.000   0.003
 -0.001   0.000  -0.000  -4.353  -0.000  -0.000  -0.019  -0.000
 -0.000  -0.000   0.012  -0.000  -4.348   0.003  -0.000  -0.018
 -0.000  -0.000  -0.016  -0.000   0.003  -0.772   0.000   0.000
 -0.001  -0.000  -0.000  -0.019  -0.000   0.000  -0.772  -0.000
  0.001  -0.000   0.003  -0.000  -0.018   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.131   0.012   0.037  -0.004   0.010   0.013  -0.019
 -1.131   0.949  -0.046  -0.045   0.102  -0.025  -0.020   0.040
  0.012  -0.046   1.036   0.014  -0.179   0.144   0.003  -0.069
  0.037  -0.045   0.014   1.216  -0.005   0.003   0.205  -0.000
 -0.004   0.102  -0.179  -0.005   1.140  -0.069  -0.000   0.177
  0.010  -0.025   0.144   0.003  -0.069   0.023   0.001  -0.017
  0.013  -0.020   0.003   0.205  -0.000   0.001   0.036  -0.001
 -0.019   0.040  -0.069  -0.000   0.177  -0.017  -0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1941
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0757: real time      1.0808
    STRESS:  cpu time      3.4111: real time      3.4273
    FORHAR:  cpu time      0.1112: real time      0.1118
    MIXING:  cpu time      0.0131: real time      0.0131
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      84.64466   205.77229   637.55714  -311.79071   -60.32524   -62.52547
  Hartree   348.99824   399.63560   710.02914  -144.38015   -33.17782   -54.07791
  E(xc)     -77.54230   -77.08001   -76.24293    -1.06832    -0.13732    -0.02079
  Local    -641.05450  -801.39155 -1538.14991   433.74212    89.74487   119.81383
  n-local   -30.27917   -30.82471   -31.89233     1.40807    -0.06130     0.02689
  augment    -0.63939    -0.71479    -0.70120     0.13198     0.02776    -0.03097
  Kinetic   315.78676   305.86029   301.78316    21.07702     3.51198    -3.76392
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.54072     1.88354     3.00951    -0.87999    -0.41707    -0.57834
  in kB       0.25669     0.89415     1.42867    -0.41775    -0.19799    -0.27455
  external pressure =        0.86 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.971E+02 0.603E+02 0.103E+03   0.975E+02 -.596E+02 -.104E+03   -.253E+01 0.921E+00 -.923E+00   -.155E-05 -.452E-05 0.322E-04
   0.789E+02 -.732E+02 0.746E+02   -.789E+02 0.726E+02 -.744E+02   0.800E+00 0.232E+00 0.191E+01   -.775E-05 -.309E-05 0.550E-04
   0.700E+02 -.100E+03 -.527E+02   -.705E+02 0.102E+03 0.513E+02   0.635E-01 -.790E+00 -.137E+01   0.145E-04 -.263E-04 0.172E-04
   -.276E+02 0.890E+02 -.123E+03   0.277E+02 -.902E+02 0.125E+03   0.547E+00 -.487E-01 0.186E+01   -.193E-04 0.355E-04 -.331E-04
   -.104E+02 0.102E+02 0.679E+02   0.110E+02 -.109E+02 -.740E+02   0.383E-02 0.333E+00 0.580E+01   0.742E-06 -.217E-05 -.173E-05
   -.535E+02 0.378E+02 -.147E+02   0.586E+02 -.418E+02 0.194E+02   -.398E+01 0.324E+01 -.403E+01   0.171E-05 -.245E-05 0.810E-05
   0.440E+02 -.404E+02 0.407E+02   -.478E+02 0.438E+02 -.442E+02   0.370E+01 -.338E+01 0.311E+01   -.285E-05 0.187E-05 0.438E-05
   0.314E+02 -.578E+02 -.314E+02   -.340E+02 0.628E+02 0.342E+02   0.249E+01 -.485E+01 -.234E+01   0.648E-05 -.114E-04 -.390E-05
   -.266E+02 0.621E+02 0.219E+00   0.293E+02 -.679E+02 -.324E+01   -.261E+01 0.513E+01 0.214E+01   -.407E-05 0.794E-05 -.278E-07
   -.713E+01 0.110E+02 -.655E+02   0.719E+01 -.109E+02 0.696E+02   -.529E+00 0.501E+00 -.502E+01   -.130E-05 0.287E-05 -.132E-04
 -----------------------------------------------------------------------------------------------
   0.205E+01 -.126E+01 -.113E+01   -.329E-13 0.302E-13 -.426E-13   -.205E+01 0.128E+01 0.114E+01   -.134E-04 -.176E-05 0.650E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09600      7.24200      6.20500        -2.158137      1.648386     -2.150672
      7.09900      8.01500      6.67800         0.802779     -0.358803      2.082242
      6.98400      8.06800      8.19000        -0.462916      0.954287     -2.763423
      7.48600      7.06000      8.83900         0.663289     -1.256696      4.282541
      8.12200      7.16200      5.12500         0.575749     -0.346636     -0.268789
      8.73400      6.71800      6.84400         1.175808     -0.746732      0.624886
      6.42200      8.63100      6.10100        -0.067145     -0.031624     -0.438385
      6.53000      8.94700      8.62000        -0.159253      0.205007      0.445285
      7.93700      6.18600      8.43500         0.095297     -0.663476     -0.882116
      7.58900      6.97100      9.96300        -0.465471      0.596287     -0.931568
 -----------------------------------------------------------------------------------
    total drift:                                0.001442      0.010527      0.009195


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27761244 eV

  energy  without entropy=      -56.27761244  energy(sigma->0) =      -56.27761244
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5091: real time      0.5116


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.54072     -0.87999     -0.57834
     -0.87999      1.88354     -0.41707
     -0.57834     -0.41707      3.00951
  FORCES: max atom, RMS     4.512138    2.285065
  FORCE total and by dimension    7.226010    4.282541
  Stress total and by dimension    3.932285    3.009506
     LOOP+:  cpu time     30.4035: real time     30.5555
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.030
                            User time (sec):       33.852
                          System time (sec):        3.178
                         Elapsed time (sec):       38.037
  
                   Maximum memory used (kb):      558660.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153965
                          Major page faults:         5455
                 Voluntary context switches:         3133
