 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:16:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.534  0.410-   5 1.09   6 1.11   2 1.35
   2  0.495  0.460  0.448-   7 1.11   1 1.35   3 1.44
   3  0.488  0.452  0.544-   8 1.11   4 1.37   2 1.44
   4  0.483  0.525  0.598-   9 1.04  10 1.06   3 1.37
   5  0.531  0.547  0.338-   1 1.09
   6  0.549  0.592  0.451-   1 1.11
   7  0.477  0.401  0.407-   2 1.11
   8  0.487  0.382  0.570-   3 1.11
   9  0.483  0.586  0.565-   4 1.04
  10  0.479  0.520  0.669-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528466670  0.533733304  0.409666665
     0.495066675  0.459733327  0.448399989
     0.488133335  0.451933320  0.544133313
     0.482866669  0.525266679  0.598066648
     0.530866655  0.547400030  0.338066673
     0.548666636  0.592000008  0.450733344
     0.477066676  0.401133347  0.407400004
     0.487266668  0.382266680  0.569799995
     0.482733345  0.585999997  0.565266673
     0.478866673  0.520466677  0.668533325

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52846667  0.53373330  0.40966667
   0.49506667  0.45973333  0.44839999
   0.48813334  0.45193332  0.54413331
   0.48286667  0.52526668  0.59806665
   0.53086665  0.54740003  0.33806667
   0.54866664  0.59200001  0.45073334
   0.47706668  0.40113335  0.40740000
   0.48726667  0.38226668  0.56980000
   0.48273335  0.58600000  0.56526667
   0.47886667  0.52046668  0.66853333
 
 position of ions in cartesian coordinates  (Angst):
   7.92700005  8.00599957  6.14499998
   7.42600012  6.89599991  6.72599983
   7.32200003  6.77899981  8.16199970
   7.24300003  7.87900019  8.97099972
   7.96299982  8.21100044  5.07100010
   8.22999954  8.88000011  6.76100016
   7.15600014  6.01700020  6.11100006
   7.30900002  5.73400021  8.54699993
   7.24100018  8.78999996  8.47900009
   7.18300009  7.80700016 10.02799988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.37 KBytes
  max/ min on nodes  :        594.05        591.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2461 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4173: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9504

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1068743E+03  (-0.5281082E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.19949296
  -Hartree energ DENC   =     -1332.29791198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42290328
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003479
  eigenvalues    EBANDS =      -197.93795633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.87433914 eV

  energy without entropy =      106.87437393  energy(sigma->0) =      106.87435653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1269988E+03  (-0.1239365E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.19949296
  -Hartree energ DENC   =     -1332.29791198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42290328
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.93674900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.12441874 eV

  energy without entropy =      -20.12441874  energy(sigma->0) =      -20.12441874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4108705E+02  (-0.4099609E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.19949296
  -Hartree energ DENC   =     -1332.29791198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42290328
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.02380006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.21146980 eV

  energy without entropy =      -61.21146980  energy(sigma->0) =      -61.21146980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2107503E+01  (-0.2105274E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.19949296
  -Hartree energ DENC   =     -1332.29791198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42290328
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.13130351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31897325 eV

  energy without entropy =      -63.31897325  energy(sigma->0) =      -63.31897325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.5790: real time      0.5819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3859253E-01  (-0.3856942E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5874402 magnetization 

 Broyden mixing:
  rms(total) = 0.12046E+01    rms(broyden)= 0.12044E+01
  rms(prec ) = 0.14419E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.19949296
  -Hartree energ DENC   =     -1332.29791198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42290328
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.16989603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35756577 eV

  energy without entropy =      -63.35756577  energy(sigma->0) =      -63.35756577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3665: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5280079E+01  (-0.7926933E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5384606 magnetization 

 Broyden mixing:
  rms(total) = 0.58248E+00    rms(broyden)= 0.58245E+00
  rms(prec ) = 0.68966E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6184
  1.6184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.19949296
  -Hartree energ DENC   =     -1379.43374279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.86611601
  PAW double counting   =       230.87979106     -236.09846344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.63449155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07748672 eV

  energy without entropy =      -58.07748672  energy(sigma->0) =      -58.07748672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1279400E+01  (-0.4248094E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062742 magnetization 

 Broyden mixing:
  rms(total) = 0.22438E+00    rms(broyden)= 0.22431E+00
  rms(prec ) = 0.25769E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7217
  1.7217  1.7217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.19949296
  -Hartree energ DENC   =     -1418.07283470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07362122
  PAW double counting   =       294.64862816     -300.13426286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.65654290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79808709 eV

  energy without entropy =      -56.79808709  energy(sigma->0) =      -56.79808709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4484: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1561429E+00  (-0.2174523E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056473 magnetization 

 Broyden mixing:
  rms(total) = 0.66462E-01    rms(broyden)= 0.66455E-01
  rms(prec ) = 0.92807E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6164
  2.3757  0.8665  1.6071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.19949296
  -Hartree energ DENC   =     -1424.83253226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58315588
  PAW double counting   =       301.66777053     -307.05042152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.35322079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64194418 eV

  energy without entropy =      -56.64194418  energy(sigma->0) =      -56.64194418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3618667E-01  (-0.5368869E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038489 magnetization 

 Broyden mixing:
  rms(total) = 0.24887E-01    rms(broyden)= 0.24882E-01
  rms(prec ) = 0.48593E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4381
  2.2523  1.6234  0.9384  0.9384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.19949296
  -Hartree energ DENC   =     -1430.61376220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90403136
  PAW double counting   =       306.25783576     -311.61041524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.88675117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60575750 eV

  energy without entropy =      -56.60575750  energy(sigma->0) =      -56.60575750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3646: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5676071E-02  (-0.1717927E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023655 magnetization 

 Broyden mixing:
  rms(total) = 0.17629E-01    rms(broyden)= 0.17625E-01
  rms(prec ) = 0.35460E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6739
  2.6626  2.3860  0.9701  0.9701  1.3809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.19949296
  -Hartree energ DENC   =     -1433.37463228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95700147
  PAW double counting   =       305.92370004     -311.28517268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.16428196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60008143 eV

  energy without entropy =      -56.60008143  energy(sigma->0) =      -56.60008143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1241690E-01  (-0.8277874E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019232 magnetization 

 Broyden mixing:
  rms(total) = 0.78439E-02    rms(broyden)= 0.78436E-02
  rms(prec ) = 0.17479E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7764
  3.4614  2.4868  1.4979  1.1621  1.0251  1.0251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.19949296
  -Hartree energ DENC   =     -1437.94074732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07661035
  PAW double counting   =       304.61571302     -309.96195748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.72058708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58766453 eV

  energy without entropy =      -56.58766453  energy(sigma->0) =      -56.58766453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3163811E-02  (-0.1659822E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016287 magnetization 

 Broyden mixing:
  rms(total) = 0.54709E-02    rms(broyden)= 0.54708E-02
  rms(prec ) = 0.10810E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9112
  4.3248  2.4246  2.1966  1.4869  0.9713  0.9869  0.9869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.19949296
  -Hartree energ DENC   =     -1439.83522592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10430018
  PAW double counting   =       304.03465965     -309.38129841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85656782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59082834 eV

  energy without entropy =      -56.59082834  energy(sigma->0) =      -56.59082834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1905
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0673: real time      1.0726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9616866E-02  (-0.1713903E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016710 magnetization 

 Broyden mixing:
  rms(total) = 0.31340E-02    rms(broyden)= 0.31337E-02
  rms(prec ) = 0.64135E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0212
  5.1879  2.7610  2.2040  1.5371  1.5371  0.9621  0.9901  0.9901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.19949296
  -Hartree energ DENC   =     -1440.30716896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09871852
  PAW double counting   =       304.06979050     -309.41605592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38903334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60044521 eV

  energy without entropy =      -56.60044521  energy(sigma->0) =      -56.60044521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5996141E-02  (-0.9791033E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014935 magnetization 

 Broyden mixing:
  rms(total) = 0.17656E-02    rms(broyden)= 0.17655E-02
  rms(prec ) = 0.35505E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1871
  6.3847  3.4586  2.3010  2.0344  1.3287  1.3287  0.9663  0.9663  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.19949296
  -Hartree energ DENC   =     -1440.78931501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09501730
  PAW double counting   =       304.14821016     -309.49567147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90798631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60644135 eV

  energy without entropy =      -56.60644135  energy(sigma->0) =      -56.60644135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3867309E-02  (-0.6203672E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015349 magnetization 

 Broyden mixing:
  rms(total) = 0.10755E-02    rms(broyden)= 0.10754E-02
  rms(prec ) = 0.18685E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2541
  6.8295  4.1612  2.4647  2.0289  1.5728  1.5728  0.9783  0.9783  1.0589  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.19949296
  -Hartree energ DENC   =     -1440.68736646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08184042
  PAW double counting   =       304.11602656     -309.46221074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00190242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61030866 eV

  energy without entropy =      -56.61030866  energy(sigma->0) =      -56.61030866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0642: real time      1.0694

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1209473E-02  (-0.1241323E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014823 magnetization 

 Broyden mixing:
  rms(total) = 0.64215E-03    rms(broyden)= 0.64204E-03
  rms(prec ) = 0.10430E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2751
  7.6151  4.4113  2.5102  2.3459  1.8063  1.3865  1.2070  0.9757  0.9757  0.8961
  0.8961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.19949296
  -Hartree energ DENC   =     -1440.77515635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08318166
  PAW double counting   =       304.16544416     -309.51161727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91667432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61151813 eV

  energy without entropy =      -56.61151813  energy(sigma->0) =      -56.61151813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4010: real time      0.4032
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0971: real time      1.1025

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4669491E-03  (-0.2597102E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014506 magnetization 

 Broyden mixing:
  rms(total) = 0.36803E-03    rms(broyden)= 0.36794E-03
  rms(prec ) = 0.63850E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3459
  8.0466  4.9017  2.8045  2.3774  1.8130  1.8130  1.4310  0.9815  0.9815  1.0472
  1.0472  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.19949296
  -Hartree energ DENC   =     -1440.79518376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08255608
  PAW double counting   =       304.14749049     -309.49395201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89619986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61198508 eV

  energy without entropy =      -56.61198508  energy(sigma->0) =      -56.61198508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.3633: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0545: real time      1.0596

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2906857E-03  (-0.1588255E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014512 magnetization 

 Broyden mixing:
  rms(total) = 0.21119E-03    rms(broyden)= 0.21113E-03
  rms(prec ) = 0.34906E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3200
  8.4798  5.1178  3.1156  2.4425  2.0805  1.4278  1.4278  1.1355  1.1355  0.9687
  0.9687  0.9653  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.19949296
  -Hartree energ DENC   =     -1440.79574667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08209628
  PAW double counting   =       304.13073342     -309.47709654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89556624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61227577 eV

  energy without entropy =      -56.61227577  energy(sigma->0) =      -56.61227577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0571: real time      1.0624

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7374135E-04  (-0.2304597E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014492 magnetization 

 Broyden mixing:
  rms(total) = 0.13470E-03    rms(broyden)= 0.13463E-03
  rms(prec ) = 0.22794E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3339
  8.6459  5.3196  3.2829  2.4285  1.9487  1.9487  1.3661  1.3661  1.3901  0.9784
  0.9784  1.1382  0.9199  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.19949296
  -Hartree energ DENC   =     -1440.79983969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08209564
  PAW double counting   =       304.12729678     -309.47371712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89148911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61234951 eV

  energy without entropy =      -56.61234951  energy(sigma->0) =      -56.61234951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3639: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0640: real time      1.0692

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5845630E-04  (-0.1466923E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014535 magnetization 

 Broyden mixing:
  rms(total) = 0.78947E-04    rms(broyden)= 0.78839E-04
  rms(prec ) = 0.13036E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3605
  8.8076  5.6920  3.8680  2.7132  2.4069  1.9174  1.1910  1.1910  1.3895  1.3344
  0.9787  0.9787  0.9044  1.0544  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.19949296
  -Hartree energ DENC   =     -1440.79801987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08183395
  PAW double counting   =       304.12737643     -309.47374925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89315322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61240796 eV

  energy without entropy =      -56.61240796  energy(sigma->0) =      -56.61240796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1867: real time      0.1874
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2003394E-04  (-0.3300411E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014529 magnetization 

 Broyden mixing:
  rms(total) = 0.57076E-04    rms(broyden)= 0.56943E-04
  rms(prec ) = 0.82728E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3976
  9.0038  5.9823  4.2919  2.8090  2.4491  1.8947  1.8947  1.3348  1.3348  1.4172
  0.9792  0.9792  1.0718  1.0718  0.9237  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.19949296
  -Hartree energ DENC   =     -1440.80266466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08191015
  PAW double counting   =       304.12965042     -309.47603423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88859367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61242800 eV

  energy without entropy =      -56.61242800  energy(sigma->0) =      -56.61242800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1089195E-04  (-0.1904852E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014525 magnetization 

 Broyden mixing:
  rms(total) = 0.30198E-04    rms(broyden)= 0.29947E-04
  rms(prec ) = 0.43283E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4322
  9.0211  6.3802  4.7205  3.3154  2.4990  2.3761  1.9022  1.2585  1.2585  1.4579
  1.1749  1.1749  0.9786  0.9786  0.9332  0.9332  0.9839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.19949296
  -Hartree energ DENC   =     -1440.80401910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08189242
  PAW double counting   =       304.13051951     -309.47690429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88723141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61243889 eV

  energy without entropy =      -56.61243889  energy(sigma->0) =      -56.61243889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3636545E-05  (-0.6946005E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014527 magnetization 

 Broyden mixing:
  rms(total) = 0.23251E-04    rms(broyden)= 0.22929E-04
  rms(prec ) = 0.29882E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4126
  9.0858  6.5910  4.8816  3.4272  2.5436  2.3930  1.8092  1.8092  1.3059  1.3059
  1.4194  0.9785  0.9785  1.0562  1.0562  0.8920  0.9469  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.19949296
  -Hartree energ DENC   =     -1440.80427605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08187365
  PAW double counting   =       304.13006232     -309.47644467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88696175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61244253 eV

  energy without entropy =      -56.61244253  energy(sigma->0) =      -56.61244253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0367: real time      1.0418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1338793E-05  (-0.2997661E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014522 magnetization 

 Broyden mixing:
  rms(total) = 0.10462E-04    rms(broyden)= 0.97287E-05
  rms(prec ) = 0.14799E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4371
  9.1531  6.7894  5.1072  3.5673  2.7880  2.6153  2.0389  1.9906  1.3024  1.3024
  1.4338  1.1765  1.1765  0.9794  0.9794  1.0212  1.0212  0.9090  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.19949296
  -Hartree energ DENC   =     -1440.80475271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08189251
  PAW double counting   =       304.13027193     -309.47666112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88649846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61244387 eV

  energy without entropy =      -56.61244387  energy(sigma->0) =      -56.61244387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3685: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8712: real time      0.8756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8393639E-06  (-0.1913396E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014522 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.19949296
  -Hartree energ DENC   =     -1440.80505899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08190058
  PAW double counting   =       304.12974397     -309.47613176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88620249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61244470 eV

  energy without entropy =      -56.61244470  energy(sigma->0) =      -56.61244470


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5213       2 -58.7963       3 -58.7908       4 -58.4107       5 -41.9210
       6 -41.7983       7 -41.9560       8 -41.8503       9 -42.4853      10 -42.2368
 
 
 
 E-fermi :  -5.3259     XC(G=0):  -0.4334     alpha+bet : -0.1681

 Fermi energy:        -5.3258752885

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9922      2.00000
      2     -17.6712      2.00000
      3     -15.3146      2.00000
      4     -12.7954      2.00000
      5     -12.0642      2.00000
      6     -10.6074      2.00000
      7     -10.0569      2.00000
      8      -8.7015      2.00000
      9      -8.4138      2.00000
     10      -7.7355      2.00000
     11      -5.5905      2.00000
     12      -2.1031      0.00000
     13      -0.3571      0.00000
     14       0.0348      0.00000
     15       0.2641      0.00000
     16       0.3751      0.00000
     17       0.4781      0.00000
     18       0.4883      0.00000
     19       0.5610      0.00000
     20       0.7286      0.00000
     21       0.8990      0.00000
     22       0.9272      0.00000
     23       1.0207      0.00000
     24       1.1237      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.001   0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.365   0.004  -0.008  -0.017   0.001  -0.002
 -0.001   0.000   0.004  -4.363   0.002   0.001  -0.017   0.000
  0.000  -0.000  -0.008   0.002  -4.349  -0.002   0.000  -0.013
  0.001   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.076  -0.044   0.018  -0.012  -0.018   0.011  -0.015
 -1.076   0.870   0.069  -0.046   0.075   0.035  -0.021   0.024
 -0.044   0.069   1.175  -0.043   0.125   0.200  -0.018   0.047
  0.018  -0.046  -0.043   1.182  -0.015  -0.018   0.196  -0.008
 -0.012   0.075   0.125  -0.015   0.960   0.047  -0.008   0.106
 -0.018   0.035   0.200  -0.018   0.047   0.037  -0.006   0.012
  0.011  -0.021  -0.018   0.196  -0.008  -0.006   0.034  -0.002
 -0.015   0.024   0.047  -0.008   0.106   0.012  -0.002   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1914: real time      0.1922
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0547: real time      1.0597
    STRESS:  cpu time      3.3432: real time      3.3590
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -157.79430   403.20211   664.79137   111.01997    -6.74194  -114.37332
  Hartree   230.02825   497.77569   713.00107    54.59386    -4.04079   -76.83589
  E(xc)     -78.06735   -76.10713   -75.91542     0.37015    -0.00010    -0.18506
  Local    -295.45247 -1087.11361 -1563.53157  -158.82419     9.00315   189.19403
  n-local   -28.87471   -31.79120   -31.50460    -0.48109     0.08265     0.05349
  augment    -0.53372    -0.72884    -0.71860    -0.03415     0.01870     0.00765
  Kinetic   329.90339   292.78623   295.58690    -7.02484    -0.17683     1.70622
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.16450    -1.35033     2.33555    -0.38030    -1.85516    -0.43288
  in kB      -0.07809    -0.64103     1.10873    -0.18054    -0.88068    -0.20550
  external pressure =        0.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.558E+02 -.907E+02 0.104E+03   0.567E+02 0.910E+02 -.104E+03   -.103E+01 0.379E+00 0.334E+00   0.657E-05 0.505E-04 0.204E-04
   0.301E+02 0.921E+02 0.735E+02   -.307E+02 -.921E+02 -.746E+02   0.109E+01 0.264E+00 0.117E+00   -.304E-04 -.430E-04 0.112E-03
   0.111E+02 0.107E+03 -.564E+02   -.110E+02 -.107E+03 0.583E+02   -.247E+00 0.498E-01 -.620E+00   -.560E-05 0.762E-04 0.119E-03
   0.168E+02 -.807E+02 -.123E+03   -.171E+02 0.796E+02 0.123E+03   0.373E+00 -.206E+01 -.115E+01   0.785E-05 -.155E-04 -.481E-04
   -.629E+01 -.182E+02 0.648E+02   0.648E+01 0.190E+02 -.703E+02   -.191E+00 -.115E+01 0.555E+01   -.101E-05 0.854E-05 -.154E-04
   -.251E+02 -.578E+02 -.120E+02   0.266E+02 0.615E+02 0.146E+02   -.150E+01 -.427E+01 -.295E+01   0.142E-05 0.182E-04 0.204E-04
   0.171E+02 0.556E+02 0.414E+02   -.184E+02 -.596E+02 -.443E+02   0.132E+01 0.436E+01 0.311E+01   -.622E-05 -.180E-04 -.437E-05
   0.170E+01 0.653E+02 -.276E+02   -.181E+01 -.697E+02 0.295E+02   0.424E-01 0.508E+01 -.186E+01   0.839E-06 0.293E-04 -.639E-05
   0.530E+01 -.662E+02 0.476E+01   -.548E+01 0.741E+02 -.854E+01   0.271E-01 -.579E+01 0.326E+01   0.396E-06 -.340E-04 0.207E-04
   0.493E+01 -.349E+01 -.692E+02   -.532E+01 0.305E+01 0.763E+02   0.365E+00 0.459E+00 -.618E+01   0.297E-05 0.736E-05 -.448E-04
 -----------------------------------------------------------------------------------------------
   -.255E+00 0.267E+01 0.372E+00   0.888E-14 -.702E-13 0.000E+00   0.258E+00 -.267E+01 -.383E+00   -.232E-04 0.796E-04 0.173E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92700      8.00600      6.14500        -0.189825      0.638262     -0.075744
      7.42600      6.89600      6.72600         0.486793      0.217961     -0.971644
      7.32200      6.77900      8.16200        -0.149654      0.094147      1.313049
      7.24300      7.87900      8.97100         0.062741     -3.130112     -0.744005
      7.96300      8.21100      5.07100         0.005172     -0.414440      0.047604
      8.23000      8.88000      6.76100         0.006775     -0.574116     -0.278632
      7.15600      6.01700      6.11100         0.021627      0.375942      0.190172
      7.30900      5.73400      8.54700        -0.066142      0.689203      0.090519
      7.24100      8.79000      8.47900        -0.159083      2.083074     -0.525396
      7.18300      7.80700     10.02800        -0.018405      0.020080      0.954077
 -----------------------------------------------------------------------------------
    total drift:                                0.003235     -0.007956     -0.011282


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61244470 eV

  energy  without entropy=      -56.61244470  energy(sigma->0) =      -56.61244470
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.16450     -0.38030     -0.43288
     -0.38030     -1.35033     -1.85515
     -0.43288     -1.85516      2.33555
  FORCES: max atom, RMS     3.217931    1.434802
  FORCE total and by dimension    4.537244    3.130112
  Stress total and by dimension    3.853892    2.335552
     LOOP+:  cpu time     29.7443: real time     29.8912
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.401
                            User time (sec):       33.152
                          System time (sec):        3.249
                         Elapsed time (sec):       37.422
  
                   Maximum memory used (kb):      560288.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157608
                          Major page faults:         5429
                 Voluntary context switches:         3106
