 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:40:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.506  0.379-   5 1.06   6 1.07   2 1.34
   2  0.483  0.502  0.448-   7 1.10   1 1.34   3 1.50
   3  0.510  0.499  0.545-   8 1.10   4 1.35   2 1.50
   4  0.464  0.492  0.621-   9 1.08  10 1.10   3 1.35
   5  0.512  0.501  0.314-   1 1.06
   6  0.610  0.512  0.385-   1 1.07
   7  0.411  0.504  0.438-   2 1.10
   8  0.581  0.514  0.555-   3 1.10
   9  0.392  0.484  0.629-   4 1.08
  10  0.497  0.486  0.687-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539466667  0.505866655  0.378733349
     0.483399995  0.501600011  0.448399989
     0.509733327  0.499133333  0.544533348
     0.463733323  0.492333349  0.621266683
     0.511999989  0.501200008  0.313733323
     0.610333316  0.512133344  0.385000006
     0.410800012  0.503666655  0.438333321
     0.581000010  0.514333344  0.554866664
     0.392333349  0.484000015  0.628666687
     0.497200012  0.485733318  0.686533356

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53946667  0.50586665  0.37873335
   0.48340000  0.50160001  0.44839999
   0.50973333  0.49913333  0.54453335
   0.46373332  0.49233335  0.62126668
   0.51199999  0.50120001  0.31373332
   0.61033332  0.51213334  0.38500001
   0.41080001  0.50366666  0.43833332
   0.58100001  0.51433334  0.55486666
   0.39233335  0.48400002  0.62866669
   0.49720001  0.48573332  0.68653336
 
 position of ions in cartesian coordinates  (Angst):
   8.09200001  7.58799982  5.68100023
   7.25099993  7.52400017  6.72599983
   7.64599991  7.48699999  8.16800022
   6.95599985  7.38500023  9.31900024
   7.67999983  7.51800013  4.70599985
   9.15499973  7.68200016  5.77500010
   6.16200018  7.55499983  6.57499981
   8.71500015  7.71500015  8.32299995
   5.88500023  7.26000023  9.43000031
   7.45800018  7.28599977 10.29800034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.20 KBytes
  max/ min on nodes  :        591.68        591.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2511 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4210: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9490: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051820E+03  (-0.5289346E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.25360138
  -Hartree energ DENC   =     -1284.69497243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21199879
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00137654
  eigenvalues    EBANDS =      -198.07506069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.18203649 eV

  energy without entropy =      105.18341304  energy(sigma->0) =      105.18272477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4874
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1284099E+03  (-0.1265156E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.25360138
  -Hartree energ DENC   =     -1284.69497243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21199879
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.48632483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.22785110 eV

  energy without entropy =      -23.22785110  energy(sigma->0) =      -23.22785110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3848580E+02  (-0.3842973E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.25360138
  -Hartree energ DENC   =     -1284.69497243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21199879
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.97212763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.71365391 eV

  energy without entropy =      -61.71365391  energy(sigma->0) =      -61.71365391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1687120E+01  (-0.1685896E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.25360138
  -Hartree energ DENC   =     -1284.69497243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21199879
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.65924812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40077439 eV

  energy without entropy =      -63.40077439  energy(sigma->0) =      -63.40077439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6174: real time      0.6204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1395729E-01  (-0.1395463E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5866544 magnetization 

 Broyden mixing:
  rms(total) = 0.12009E+01    rms(broyden)= 0.12007E+01
  rms(prec ) = 0.14348E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.25360138
  -Hartree energ DENC   =     -1284.69497243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21199879
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.67320541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.41473169 eV

  energy without entropy =      -63.41473169  energy(sigma->0) =      -63.41473169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5215170E+01  (-0.7716122E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5358171 magnetization 

 Broyden mixing:
  rms(total) = 0.57840E+00    rms(broyden)= 0.57837E+00
  rms(prec ) = 0.68466E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6176
  1.6176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.25360138
  -Hartree energ DENC   =     -1331.15249101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67910366
  PAW double counting   =       229.99726425     -235.20911118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.91174015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.19956202 eV

  energy without entropy =      -58.19956202  energy(sigma->0) =      -58.19956202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1274804E+01  (-0.4129218E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035022 magnetization 

 Broyden mixing:
  rms(total) = 0.22094E+00    rms(broyden)= 0.22087E+00
  rms(prec ) = 0.25351E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7087
  1.6541  1.7633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.25360138
  -Hartree energ DENC   =     -1369.28891624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88964625
  PAW double counting   =       292.78238800     -298.25308118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.45220695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.92475771 eV

  energy without entropy =      -56.92475771  energy(sigma->0) =      -56.92475771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1498838E+00  (-0.1946767E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022209 magnetization 

 Broyden mixing:
  rms(total) = 0.69002E-01    rms(broyden)= 0.68996E-01
  rms(prec ) = 0.93505E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6375
  2.4076  0.8914  1.6135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.25360138
  -Hartree energ DENC   =     -1376.12875915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40174056
  PAW double counting   =       299.85728654     -305.23060666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.07194762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77487392 eV

  energy without entropy =      -56.77487392  energy(sigma->0) =      -56.77487392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3583650E-01  (-0.4987668E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008158 magnetization 

 Broyden mixing:
  rms(total) = 0.24114E-01    rms(broyden)= 0.24109E-01
  rms(prec ) = 0.46638E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4481
  2.2742  1.6220  0.9482  0.9482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.25360138
  -Hartree energ DENC   =     -1381.73940346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72444959
  PAW double counting   =       304.01214870     -309.34927711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.78436754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73903741 eV

  energy without entropy =      -56.73903741  energy(sigma->0) =      -56.73903741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4697183E-02  (-0.1738984E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994115 magnetization 

 Broyden mixing:
  rms(total) = 0.17637E-01    rms(broyden)= 0.17633E-01
  rms(prec ) = 0.34222E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7168
  2.8825  2.3332  0.9894  0.9894  1.3898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.25360138
  -Hartree energ DENC   =     -1384.41542608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77413933
  PAW double counting   =       303.59851129     -308.94720911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.14176806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73434023 eV

  energy without entropy =      -56.73434023  energy(sigma->0) =      -56.73434023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0396: real time      1.0447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1188316E-01  (-0.7828235E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991089 magnetization 

 Broyden mixing:
  rms(total) = 0.72995E-02    rms(broyden)= 0.72992E-02
  rms(prec ) = 0.16294E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7447
  3.3641  2.4892  1.4770  1.0283  1.0546  1.0546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.25360138
  -Hartree energ DENC   =     -1388.78126798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89436448
  PAW double counting   =       302.28156315     -307.61550243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.89902670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72245707 eV

  energy without entropy =      -56.72245707  energy(sigma->0) =      -56.72245707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3342594E-02  (-0.1237918E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988193 magnetization 

 Broyden mixing:
  rms(total) = 0.59545E-02    rms(broyden)= 0.59544E-02
  rms(prec ) = 0.11235E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9644
  4.5604  2.5018  2.2860  1.4803  0.9441  0.9892  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.25360138
  -Hartree energ DENC   =     -1390.29976866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91408828
  PAW double counting   =       301.83555839     -307.17082794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40226214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72579967 eV

  energy without entropy =      -56.72579967  energy(sigma->0) =      -56.72579967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1070833E-01  (-0.2034483E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988783 magnetization 

 Broyden mixing:
  rms(total) = 0.28928E-02    rms(broyden)= 0.28923E-02
  rms(prec ) = 0.57742E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0223
  5.1788  2.8333  2.2060  1.5131  1.5131  0.9929  0.9929  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.25360138
  -Hartree energ DENC   =     -1390.95584833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90923061
  PAW double counting   =       301.83661412     -307.17083915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75307766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73650799 eV

  energy without entropy =      -56.73650799  energy(sigma->0) =      -56.73650799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5352073E-02  (-0.8041617E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987196 magnetization 

 Broyden mixing:
  rms(total) = 0.17351E-02    rms(broyden)= 0.17350E-02
  rms(prec ) = 0.33934E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2323
  6.5222  3.5827  2.2973  2.2493  1.3513  1.2500  0.9660  0.9660  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.25360138
  -Hartree energ DENC   =     -1391.26256461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90408037
  PAW double counting   =       301.94388441     -307.27907492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44559773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74186007 eV

  energy without entropy =      -56.74186007  energy(sigma->0) =      -56.74186007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3788581E-02  (-0.6264786E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987558 magnetization 

 Broyden mixing:
  rms(total) = 0.94413E-03    rms(broyden)= 0.94404E-03
  rms(prec ) = 0.16457E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2412
  6.9235  4.1115  2.4638  2.1556  1.4263  1.4263  0.9815  0.9815  1.0346  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.25360138
  -Hartree energ DENC   =     -1391.20553763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89251341
  PAW double counting   =       301.92145842     -307.25518040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49631485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74564865 eV

  energy without entropy =      -56.74564865  energy(sigma->0) =      -56.74564865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8284151E-03  (-0.6970643E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986967 magnetization 

 Broyden mixing:
  rms(total) = 0.59042E-03    rms(broyden)= 0.59032E-03
  rms(prec ) = 0.10193E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3756
  7.9313  4.5699  2.6017  2.6017  2.0385  1.4049  1.2029  0.9790  0.9790  0.9341
  0.8880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.25360138
  -Hartree energ DENC   =     -1391.27463773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89389545
  PAW double counting   =       301.95945280     -307.29344663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42915336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74647706 eV

  energy without entropy =      -56.74647706  energy(sigma->0) =      -56.74647706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0702

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7059518E-03  (-0.5586911E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986839 magnetization 

 Broyden mixing:
  rms(total) = 0.33928E-03    rms(broyden)= 0.33921E-03
  rms(prec ) = 0.51863E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3410
  8.1775  4.9557  2.9510  2.3812  2.0591  1.3375  1.3375  1.0216  1.0216  0.9828
  0.9828  0.8842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.25360138
  -Hartree energ DENC   =     -1391.28174651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89244792
  PAW double counting   =       301.91590943     -307.25020421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42100205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74718302 eV

  energy without entropy =      -56.74718302  energy(sigma->0) =      -56.74718302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1049313E-03  (-0.4009522E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986781 magnetization 

 Broyden mixing:
  rms(total) = 0.19687E-03    rms(broyden)= 0.19682E-03
  rms(prec ) = 0.33618E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3887
  8.5017  5.3229  3.2949  2.5175  2.0605  2.0605  1.4453  0.9772  0.9772  1.0376
  1.0376  0.9675  0.8521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.25360138
  -Hartree energ DENC   =     -1391.29094830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89283640
  PAW double counting   =       301.92392065     -307.25813726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41237184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74728795 eV

  energy without entropy =      -56.74728795  energy(sigma->0) =      -56.74728795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3668: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0669: real time      1.0722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1164876E-03  (-0.3974397E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986828 magnetization 

 Broyden mixing:
  rms(total) = 0.94533E-04    rms(broyden)= 0.94425E-04
  rms(prec ) = 0.16178E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3893
  8.7368  5.5048  3.6771  2.6654  2.3534  1.9945  1.3995  1.2419  1.0815  1.0815
  0.9739  0.9739  0.8828  0.8828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.25360138
  -Hartree energ DENC   =     -1391.29006966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89233696
  PAW double counting   =       301.91533341     -307.24951271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41290484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74740443 eV

  energy without entropy =      -56.74740443  energy(sigma->0) =      -56.74740443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4099: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3153363E-04  (-0.5687839E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986865 magnetization 

 Broyden mixing:
  rms(total) = 0.71910E-04    rms(broyden)= 0.71804E-04
  rms(prec ) = 0.10705E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4213
  8.9317  5.8590  4.0560  2.8542  2.4847  1.8698  1.8698  1.4703  1.0705  1.0705
  0.9721  0.9721  1.0274  0.8858  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.25360138
  -Hartree energ DENC   =     -1391.29321914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89234724
  PAW double counting   =       301.91792371     -307.25207606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40982412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74743597 eV

  energy without entropy =      -56.74743597  energy(sigma->0) =      -56.74743597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1442588E-04  (-0.1504627E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986864 magnetization 

 Broyden mixing:
  rms(total) = 0.46603E-04    rms(broyden)= 0.46451E-04
  rms(prec ) = 0.64733E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4209
  8.9732  6.0744  4.4779  2.9386  2.3746  2.3746  1.8934  1.3501  1.3501  1.0803
  1.0803  0.9789  0.9789  1.0059  0.8797  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.25360138
  -Hartree energ DENC   =     -1391.29430602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89234190
  PAW double counting   =       301.92092094     -307.25508008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40873955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74745039 eV

  energy without entropy =      -56.74745039  energy(sigma->0) =      -56.74745039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3733: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6290183E-05  (-0.1389629E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986839 magnetization 

 Broyden mixing:
  rms(total) = 0.20449E-04    rms(broyden)= 0.20108E-04
  rms(prec ) = 0.32305E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4436
  9.0484  6.3934  4.7566  3.2463  2.5395  2.5063  1.9464  1.6873  1.4295  1.0748
  1.0748  1.1134  0.9764  0.9764  0.9932  0.9050  0.8731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.25360138
  -Hartree energ DENC   =     -1391.29829227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89242147
  PAW double counting   =       301.92094110     -307.25512727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40481211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74745668 eV

  energy without entropy =      -56.74745668  energy(sigma->0) =      -56.74745668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2778876E-05  (-0.5570048E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986842 magnetization 

 Broyden mixing:
  rms(total) = 0.14634E-04    rms(broyden)= 0.14159E-04
  rms(prec ) = 0.20277E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4398
  9.1055  6.6332  4.9887  3.5227  2.6104  2.4548  1.9600  1.8105  1.3882  1.2532
  1.2532  1.0885  1.0885  0.9721  0.9721  1.0174  0.9256  0.8710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.25360138
  -Hartree energ DENC   =     -1391.29742682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89238598
  PAW double counting   =       301.92043156     -307.25461291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40564967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74745946 eV

  energy without entropy =      -56.74745946  energy(sigma->0) =      -56.74745946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1026646E-05  (-0.1924727E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986846 magnetization 

 Broyden mixing:
  rms(total) = 0.66635E-05    rms(broyden)= 0.55462E-05
  rms(prec ) = 0.10433E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4614
  9.1248  6.9107  5.1873  3.8636  2.7835  2.3827  2.1584  2.1584  1.6706  1.2935
  1.2935  1.0431  1.0431  0.9766  0.9766  1.0581  1.0581  0.8747  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.25360138
  -Hartree energ DENC   =     -1391.29726113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89237954
  PAW double counting   =       301.92004198     -307.25421568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40581760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74746049 eV

  energy without entropy =      -56.74746049  energy(sigma->0) =      -56.74746049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8307: real time      0.8350

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5795714E-06  (-0.1156419E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986846 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.25360138
  -Hartree energ DENC   =     -1391.29742170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89238429
  PAW double counting   =       301.92014032     -307.25431378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40566260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74746107 eV

  energy without entropy =      -56.74746107  energy(sigma->0) =      -56.74746107


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5906       2 -58.9095       3 -58.8393       4 -58.5841       5 -42.2810
       6 -42.2744       7 -41.9404       8 -41.7423       9 -42.0039      10 -41.8532
 
 
 
 E-fermi :  -5.6133     XC(G=0):  -0.4428     alpha+bet : -0.1681

 Fermi energy:        -5.6133258155

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7100      2.00000
      2     -18.1396      2.00000
      3     -14.9624      2.00000
      4     -13.3689      2.00000
      5     -11.4207      2.00000
      6     -11.1054      2.00000
      7      -9.6475      2.00000
      8      -9.2829      2.00000
      9      -8.1943      2.00000
     10      -7.5187      2.00000
     11      -5.8526      2.00000
     12      -1.9166      0.00000
     13      -0.3261      0.00000
     14       0.0620      0.00000
     15       0.1218      0.00000
     16       0.2660      0.00000
     17       0.3940      0.00000
     18       0.4960      0.00000
     19       0.5282      0.00000
     20       0.6418      0.00000
     21       0.8467      0.00000
     22       0.9414      0.00000
     23       0.9884      0.00000
     24       1.1289      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.000  -0.001   0.001   0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -4.347  -0.000  -0.002  -0.014  -0.000  -0.000
 -0.001   0.000  -0.000  -4.369   0.003  -0.000  -0.020   0.001
  0.001  -0.000  -0.002   0.003  -4.368  -0.000   0.001  -0.019
  0.000   0.000  -0.014  -0.000  -0.000  -0.772  -0.000  -0.000
 -0.001  -0.000  -0.000  -0.020   0.001  -0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.131   0.001   0.019  -0.021  -0.002   0.017  -0.016
 -1.131   0.936   0.015  -0.077   0.076   0.004  -0.035   0.033
  0.001   0.015   0.899   0.004   0.022   0.089   0.002   0.012
  0.019  -0.077   0.004   1.257  -0.032   0.002   0.221  -0.016
 -0.021   0.076   0.022  -0.032   1.228   0.012  -0.016   0.214
 -0.002   0.004   0.089   0.002   0.012   0.009   0.000   0.003
  0.017  -0.035   0.002   0.221  -0.016   0.000   0.041  -0.006
 -0.016   0.033   0.012  -0.016   0.214   0.003  -0.006   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1909: real time      0.1916
    FORLOC:  cpu time      0.0371: real time      0.0372
    FORNL :  cpu time      1.0735: real time      1.0785
    STRESS:  cpu time      3.3841: real time      3.4001
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     293.64075  -216.42601   784.03852    45.70168   -45.19283  -151.57105
  Hartree   411.54861   187.44452   792.30462    20.36698   -27.25795   -97.00981
  E(xc)     -75.93524   -78.02550   -75.66632     0.18261    -0.10181    -0.18886
  Local    -888.55129  -196.14556 -1762.98090   -62.38246    71.10302   246.09818
  n-local   -32.45231   -28.55756   -30.66802    -0.33416     0.03511    -0.26890
  augment    -0.73285    -0.51112    -0.68893    -0.02007     0.00478     0.01245
  Kinetic   293.26459   331.32440   290.42404    -3.38463     1.68421     3.76638
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.40867    -0.27042    -2.61058     0.12996     0.27453     0.83841
  in kB       0.66872    -0.12837    -1.23929     0.06169     0.13033     0.39801
  external pressure =       -0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.715E+02 -.716E+01 0.122E+03   0.720E+02 0.747E+01 -.122E+03   -.103E+01 -.389E+00 0.102E+01   0.148E-06 -.457E-05 0.254E-04
   0.749E+02 0.421E+01 0.259E+02   -.756E+02 -.425E+01 -.256E+02   0.205E+00 0.215E+00 0.151E+01   -.196E-04 -.885E-05 -.273E-04
   -.546E+02 0.235E+01 -.192E+02   0.554E+02 -.258E+01 0.185E+02   0.229E+00 0.110E+01 0.574E-01   0.311E-04 -.322E-06 -.698E-04
   0.575E+02 0.574E+01 -.126E+03   -.580E+02 -.519E+01 0.126E+03   0.338E+00 -.105E+01 -.300E+00   -.427E-04 -.737E-05 0.223E-04
   0.159E+02 0.341E+01 0.660E+02   -.186E+02 -.373E+01 -.728E+02   0.246E+01 0.466E+00 0.569E+01   -.784E-06 -.488E-06 0.592E-05
   -.653E+02 -.607E+01 0.110E+02   0.719E+02 0.653E+01 -.104E+02   -.598E+01 -.572E+00 -.501E+00   0.130E-06 -.341E-06 0.478E-05
   0.674E+02 -.215E+01 0.166E+02   -.728E+02 0.206E+01 -.175E+02   0.555E+01 -.242E+00 0.719E+00   0.594E-05 -.164E-05 -.415E-06
   -.657E+02 -.134E+02 -.167E+02   0.710E+02 0.142E+02 0.174E+02   -.530E+01 -.124E+01 -.847E+00   0.151E-04 0.197E-05 -.632E-05
   0.620E+02 0.743E+01 -.202E+02   -.681E+02 -.816E+01 0.205E+02   0.572E+01 0.657E+00 -.706E+00   -.131E-04 -.109E-05 -.134E-05
   -.203E+02 0.613E+01 -.617E+02   0.229E+02 -.633E+01 0.661E+02   -.243E+01 0.570E+00 -.492E+01   0.390E-05 -.170E-05 0.109E-04
 -----------------------------------------------------------------------------------------------
   0.243E+00 0.499E+00 -.173E+01   0.178E-13 -.355E-14 0.284E-13   -.241E+00 -.487E+00 0.173E+01   -.198E-04 -.244E-04 -.357E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09200      7.58800      5.68100        -0.564870     -0.079355      0.906595
      7.25100      7.52400      6.72600        -0.538956      0.173127      1.753560
      7.64600      7.48700      8.16800         0.952490      0.870461     -0.647487
      6.95600      7.38500      9.31900        -0.144773     -0.509579      0.257737
      7.68000      7.51800      4.70600        -0.262459      0.151468     -1.063600
      9.15500      7.68200      5.77500         0.679770     -0.116190      0.176166
      6.16200      7.55500      6.57500         0.148091     -0.330357     -0.255422
      8.71500      7.71500      8.32300        -0.007329     -0.453076     -0.174848
      5.88500      7.26000      9.43000        -0.400783     -0.070052     -0.446742
      7.45800      7.28600     10.29800         0.138820      0.363554     -0.505958
 -----------------------------------------------------------------------------------
    total drift:                                0.002383      0.012617      0.000348


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.74746107 eV

  energy  without entropy=      -56.74746107  energy(sigma->0) =      -56.74746107
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.40867      0.12996      0.83841
      0.12996     -0.27042      0.27453
      0.83841      0.27453     -2.61058
  FORCES: max atom, RMS     1.842666    0.995409
  FORCE total and by dimension    3.147760    1.753560
  Stress total and by dimension    3.234650    2.610577
     LOOP+:  cpu time     30.0876: real time     30.2372
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.658
                            User time (sec):       33.460
                          System time (sec):        3.198
                         Elapsed time (sec):       37.613
  
                   Maximum memory used (kb):      559776.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201401
                          Major page faults:         5453
                 Voluntary context switches:         3128
