 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:44:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.535  0.402-   5 1.07   6 1.10   2 1.49
   2  0.492  0.461  0.449-   7 1.08   3 1.44   1 1.49
   3  0.474  0.454  0.543-   8 1.08   2 1.44   4 1.46
   4  0.491  0.526  0.607-  10 1.08   9 1.10   3 1.46
   5  0.558  0.520  0.336-   1 1.07
   6  0.553  0.598  0.438-   1 1.10
   7  0.476  0.403  0.409-   2 1.08
   8  0.438  0.395  0.565-   3 1.08
   9  0.524  0.585  0.579-   4 1.10
  10  0.457  0.524  0.670-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537266668  0.535466639  0.402466679
     0.491866652  0.460599995  0.449266656
     0.474066671  0.453866673  0.543333308
     0.490733337  0.525733344  0.606866646
     0.558333333  0.520266660  0.336133321
     0.552799988  0.597800001  0.438199997
     0.475666682  0.402600002  0.409466680
     0.438000011  0.395133336  0.565066655
     0.524133333  0.584600004  0.579000028
     0.457066663  0.524000009  0.670266660

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53726667  0.53546664  0.40246668
   0.49186665  0.46059999  0.44926666
   0.47406667  0.45386667  0.54333331
   0.49073334  0.52573334  0.60686665
   0.55833333  0.52026666  0.33613332
   0.55279999  0.59780000  0.43820000
   0.47566668  0.40260000  0.40946668
   0.43800001  0.39513334  0.56506666
   0.52413333  0.58460000  0.57900003
   0.45706666  0.52400001  0.67026666
 
 position of ions in cartesian coordinates  (Angst):
   8.05900002  8.03199959  6.03700018
   7.37799978  6.90899992  6.73899984
   7.11100006  6.80800009  8.14999962
   7.36100006  7.88600016  9.10299969
   8.37500000  7.80399990  5.04199982
   8.29199982  8.96700001  6.57299995
   7.13500023  6.03900003  6.14200020
   6.57000017  5.92700005  8.47599983
   7.86199999  8.76900005  8.68500042
   6.85599995  7.86000013 10.05399990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.00 KBytes
  max/ min on nodes  :        592.77        592.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3347
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4186: real time      0.4210
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9455: real time      0.9505

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9840430E+02  (-0.5260527E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03607434
  -Hartree energ DENC   =     -1285.68831164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71074309
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00054426
  eigenvalues    EBANDS =      -195.14150627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.40430124 eV

  energy without entropy =       98.40484550  energy(sigma->0) =       98.40457337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1173225E+03  (-0.1148061E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03607434
  -Hartree energ DENC   =     -1285.68831164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71074309
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.46452934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.91817756 eV

  energy without entropy =      -18.91817756  energy(sigma->0) =      -18.91817756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4488: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4489: real time      0.4516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4062066E+02  (-0.4052947E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03607434
  -Hartree energ DENC   =     -1285.68831164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71074309
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.08519229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.53884051 eV

  energy without entropy =      -59.53884051  energy(sigma->0) =      -59.53884051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2010608E+01  (-0.2007517E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03607434
  -Hartree energ DENC   =     -1285.68831164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71074309
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.09580010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.54944832 eV

  energy without entropy =      -61.54944832  energy(sigma->0) =      -61.54944832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      0.5805: real time      0.5835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3386292E-01  (-0.3385429E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5495785 magnetization 

 Broyden mixing:
  rms(total) = 0.11193E+01    rms(broyden)= 0.11191E+01
  rms(prec ) = 0.13324E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03607434
  -Hartree energ DENC   =     -1285.68831164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71074309
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.12966301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.58331124 eV

  energy without entropy =      -61.58331124  energy(sigma->0) =      -61.58331124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0318: real time      1.0369

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4306339E+01  (-0.5784589E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080282 magnetization 

 Broyden mixing:
  rms(total) = 0.55810E+00    rms(broyden)= 0.55808E+00
  rms(prec ) = 0.65880E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7043
  1.7043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03607434
  -Hartree energ DENC   =     -1327.67195807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.98162682
  PAW double counting   =       220.66423392     -225.80500682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.62575354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.27697232 eV

  energy without entropy =      -57.27697232  energy(sigma->0) =      -57.27697232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1188729E+01  (-0.3634559E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786217 magnetization 

 Broyden mixing:
  rms(total) = 0.19967E+00    rms(broyden)= 0.19961E+00
  rms(prec ) = 0.23009E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9120
  1.8151  2.0088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03607434
  -Hartree energ DENC   =     -1364.84780891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.18611999
  PAW double counting   =       278.45999905     -283.84688440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.21955418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08824309 eV

  energy without entropy =      -56.08824309  energy(sigma->0) =      -56.08824309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4052: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1319222E+00  (-0.2226424E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797852 magnetization 

 Broyden mixing:
  rms(total) = 0.39633E-01    rms(broyden)= 0.39627E-01
  rms(prec ) = 0.69015E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6184
  2.3616  0.8364  1.6571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03607434
  -Hartree energ DENC   =     -1371.42621562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67271008
  PAW double counting   =       281.84591942     -287.10236779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.12625229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95632085 eV

  energy without entropy =      -55.95632085  energy(sigma->0) =      -55.95632085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4836: real time      0.4862
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1980: real time      1.2038

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1983460E-01  (-0.3976952E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777240 magnetization 

 Broyden mixing:
  rms(total) = 0.21242E-01    rms(broyden)= 0.21238E-01
  rms(prec ) = 0.45209E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4453
  2.3019  1.6615  0.9591  0.8587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03607434
  -Hartree energ DENC   =     -1375.41905823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86751724
  PAW double counting   =       284.51638336     -289.76971357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.31150041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93648625 eV

  energy without entropy =      -55.93648625  energy(sigma->0) =      -55.93648625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5999951E-02  (-0.1306271E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762328 magnetization 

 Broyden mixing:
  rms(total) = 0.15890E-01    rms(broyden)= 0.15887E-01
  rms(prec ) = 0.33648E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6216
  2.4733  2.4733  1.4824  0.8393  0.8393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03607434
  -Hartree energ DENC   =     -1378.09204103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93676225
  PAW double counting   =       284.54143212     -289.80136300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.69516200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93048630 eV

  energy without entropy =      -55.93048630  energy(sigma->0) =      -55.93048630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8873607E-02  (-0.9098361E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755795 magnetization 

 Broyden mixing:
  rms(total) = 0.91710E-02    rms(broyden)= 0.91702E-02
  rms(prec ) = 0.18214E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6194
  3.1808  2.4039  1.4218  0.9676  0.9676  0.7747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03607434
  -Hartree energ DENC   =     -1382.37041216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04120822
  PAW double counting   =       283.14802146     -288.39923583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52107974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92161269 eV

  energy without entropy =      -55.92161269  energy(sigma->0) =      -55.92161269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1944: real time      0.1951
     EDDAV:  cpu time      0.3243: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0413: real time      1.0464

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4737406E-04  (-0.1188003E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756444 magnetization 

 Broyden mixing:
  rms(total) = 0.59554E-02    rms(broyden)= 0.59552E-02
  rms(prec ) = 0.13006E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8492
  4.1728  2.5530  2.0902  1.4444  0.9646  0.9646  0.7546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03607434
  -Hartree energ DENC   =     -1383.27822755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05697297
  PAW double counting   =       282.67093525     -287.91677081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63436054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92156532 eV

  energy without entropy =      -55.92156532  energy(sigma->0) =      -55.92156532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3228: real time      0.3246
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0294: real time      1.0345

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9723574E-02  (-0.1845688E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754687 magnetization 

 Broyden mixing:
  rms(total) = 0.30887E-02    rms(broyden)= 0.30886E-02
  rms(prec ) = 0.65016E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8772
  4.9071  2.6112  2.2517  1.4276  1.0866  0.9846  0.9846  0.7639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03607434
  -Hartree energ DENC   =     -1384.72708204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06832076
  PAW double counting   =       282.57125103     -287.81935380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20431020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93128889 eV

  energy without entropy =      -55.93128889  energy(sigma->0) =      -55.93128889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4014: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5690773E-02  (-0.7441965E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753622 magnetization 

 Broyden mixing:
  rms(total) = 0.20371E-02    rms(broyden)= 0.20369E-02
  rms(prec ) = 0.42332E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0575
  5.9172  3.1985  2.3051  1.9289  1.2628  1.2628  0.9343  0.9343  0.7738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03607434
  -Hartree energ DENC   =     -1384.86752368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05967203
  PAW double counting   =       282.67174247     -287.92027993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06047592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93697966 eV

  energy without entropy =      -55.93697966  energy(sigma->0) =      -55.93697966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4007: real time      0.4030
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4777139E-02  (-0.7424500E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753917 magnetization 

 Broyden mixing:
  rms(total) = 0.12736E-02    rms(broyden)= 0.12735E-02
  rms(prec ) = 0.22149E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1693
  6.8098  3.8834  2.4165  2.1434  1.4800  1.2056  1.0490  1.0490  0.7832  0.8729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03607434
  -Hartree energ DENC   =     -1384.95272162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04841163
  PAW double counting   =       282.61557263     -287.86273329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97017152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94175680 eV

  energy without entropy =      -55.94175680  energy(sigma->0) =      -55.94175680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1466: real time      1.1523

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1603637E-02  (-0.2121567E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752861 magnetization 

 Broyden mixing:
  rms(total) = 0.66826E-03    rms(broyden)= 0.66811E-03
  rms(prec ) = 0.11867E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2591
  7.5850  4.3740  2.4364  2.4364  1.7979  1.4074  1.1704  1.0040  1.0040  0.7898
  0.8447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03607434
  -Hartree energ DENC   =     -1385.04137983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04859922
  PAW double counting   =       282.69799082     -287.94573834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88271767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94336044 eV

  energy without entropy =      -55.94336044  energy(sigma->0) =      -55.94336044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7778058E-03  (-0.6360472E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752864 magnetization 

 Broyden mixing:
  rms(total) = 0.32254E-03    rms(broyden)= 0.32247E-03
  rms(prec ) = 0.58955E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2802
  8.0074  4.8625  2.7606  2.3751  1.8632  1.4106  1.4106  0.7836  0.8909  0.9355
  1.0313  1.0313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03607434
  -Hartree energ DENC   =     -1385.03145948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04681706
  PAW double counting   =       282.65182068     -287.89937709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.89182477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94413825 eV

  energy without entropy =      -55.94413825  energy(sigma->0) =      -55.94413825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4012: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0998: real time      1.1052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2144431E-03  (-0.8517907E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752796 magnetization 

 Broyden mixing:
  rms(total) = 0.19733E-03    rms(broyden)= 0.19726E-03
  rms(prec ) = 0.37253E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3705
  8.6596  5.1535  3.2977  2.4928  1.9730  1.9730  1.4097  1.2444  0.7826  0.8987
  0.8987  1.0167  1.0167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03607434
  -Hartree energ DENC   =     -1385.03986184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04685207
  PAW double counting   =       282.65065507     -287.89820369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88367966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94435269 eV

  energy without entropy =      -55.94435269  energy(sigma->0) =      -55.94435269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4419: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1402: real time      1.1459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1628351E-03  (-0.8388085E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752879 magnetization 

 Broyden mixing:
  rms(total) = 0.12388E-03    rms(broyden)= 0.12380E-03
  rms(prec ) = 0.19894E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3134
  8.6147  5.4004  3.3676  2.4763  2.3416  1.7006  1.3893  1.3893  1.0488  1.0488
  0.7840  0.8672  1.0008  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03607434
  -Hartree energ DENC   =     -1385.03763760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04625596
  PAW double counting   =       282.63360151     -287.88108595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88553481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94451552 eV

  energy without entropy =      -55.94451552  energy(sigma->0) =      -55.94451552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3005
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2942320E-04  (-0.3481152E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752869 magnetization 

 Broyden mixing:
  rms(total) = 0.79296E-04    rms(broyden)= 0.79198E-04
  rms(prec ) = 0.13134E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3616
  8.8735  5.7209  3.9169  2.6877  2.3901  1.7719  1.6075  1.6075  1.1262  1.1262
  1.0225  1.0225  0.7831  0.8840  0.8840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03607434
  -Hartree energ DENC   =     -1385.04029570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04634829
  PAW double counting   =       282.64032641     -287.88783633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88297298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94454495 eV

  energy without entropy =      -55.94454495  energy(sigma->0) =      -55.94454495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2365585E-04  (-0.3981741E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752851 magnetization 

 Broyden mixing:
  rms(total) = 0.43421E-04    rms(broyden)= 0.43242E-04
  rms(prec ) = 0.70456E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3402
  8.8535  5.8689  4.0716  2.7940  2.4529  1.9070  1.4146  1.4146  1.5038  1.5038
  1.0298  1.0298  0.7832  1.0306  0.8926  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03607434
  -Hartree energ DENC   =     -1385.04393606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04634059
  PAW double counting   =       282.64331068     -287.89085357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87931561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94456860 eV

  energy without entropy =      -55.94456860  energy(sigma->0) =      -55.94456860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9012439E-05  (-0.1476013E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752839 magnetization 

 Broyden mixing:
  rms(total) = 0.24904E-04    rms(broyden)= 0.24601E-04
  rms(prec ) = 0.40033E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3835
  8.9848  6.3488  4.5840  3.1309  2.4794  2.2284  1.9164  1.3017  1.3017  1.3404
  1.3404  0.7835  1.0099  1.0099  0.8773  0.9412  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03607434
  -Hartree energ DENC   =     -1385.04648667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04638807
  PAW double counting   =       282.64489003     -287.89243869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87681571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94457762 eV

  energy without entropy =      -55.94457762  energy(sigma->0) =      -55.94457762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3615: real time      0.3636
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3582360E-05  (-0.6198025E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752840 magnetization 

 Broyden mixing:
  rms(total) = 0.19539E-04    rms(broyden)= 0.19154E-04
  rms(prec ) = 0.27664E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4076
  9.0691  6.5772  4.9195  3.3986  2.5306  2.5306  1.7637  1.7637  1.2997  1.2997
  1.4240  1.1525  1.0280  1.0280  0.7834  0.9781  0.8954  0.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03607434
  -Hartree energ DENC   =     -1385.04662219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04636708
  PAW double counting   =       282.64442248     -287.89196825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87666569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94458120 eV

  energy without entropy =      -55.94458120  energy(sigma->0) =      -55.94458120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1872522E-05  (-0.4641558E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752846 magnetization 

 Broyden mixing:
  rms(total) = 0.86279E-05    rms(broyden)= 0.77196E-05
  rms(prec ) = 0.13082E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4222
  9.1021  6.8826  5.1513  3.7313  2.7513  2.4280  2.1678  1.9349  1.2826  1.2826
  1.4215  1.2226  1.0234  1.0234  0.7834  1.0239  1.0239  0.8931  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03607434
  -Hartree energ DENC   =     -1385.04601630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04633415
  PAW double counting   =       282.64283318     -287.89036265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87725682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94458307 eV

  energy without entropy =      -55.94458307  energy(sigma->0) =      -55.94458307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.3633: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8680: real time      0.8724

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8108631E-06  (-0.2007488E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752846 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.03607434
  -Hartree energ DENC   =     -1385.04625145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04635063
  PAW double counting   =       282.64316252     -287.89069273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87703822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94458388 eV

  energy without entropy =      -55.94458388  energy(sigma->0) =      -55.94458388


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7746       2 -58.9856       3 -58.9623       4 -58.7435       5 -42.2670
       6 -42.1262       7 -42.1322       8 -42.1600       9 -42.0793      10 -42.2606
 
 
 
 E-fermi :  -4.9655     XC(G=0):  -0.4481     alpha+bet : -0.1681

 Fermi energy:        -4.9654661083

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4530      2.00000
      2     -17.2780      2.00000
      3     -15.4764      2.00000
      4     -12.8390      2.00000
      5     -11.8957      2.00000
      6     -10.2527      2.00000
      7     -10.0114      2.00000
      8      -8.9226      2.00000
      9      -8.4879      2.00000
     10      -7.5914      2.00000
     11      -5.2304      2.00000
     12      -2.7904      0.00000
     13      -0.4018      0.00000
     14       0.0277      0.00000
     15       0.2308      0.00000
     16       0.2752      0.00000
     17       0.3807      0.00000
     18       0.5123      0.00000
     19       0.5471      0.00000
     20       0.6498      0.00000
     21       0.8608      0.00000
     22       0.9218      0.00000
     23       1.0298      0.00000
     24       1.0803      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.000   0.001  -0.000  -0.001   0.001  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -4.378  -0.004  -0.004  -0.013  -0.001  -0.001
  0.001  -0.000  -0.004  -4.381   0.004  -0.001  -0.014   0.001
 -0.000   0.000  -0.004   0.004  -4.369  -0.001   0.001  -0.010
 -0.001  -0.000  -0.013  -0.001  -0.001  -0.773  -0.000  -0.000
  0.001   0.000  -0.001  -0.014   0.001  -0.000  -0.773   0.000
 -0.001  -0.000  -0.001   0.001  -0.010  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.467  -0.971   0.019  -0.033   0.019  -0.006  -0.003   0.005
 -0.971   0.701   0.044  -0.007  -0.013   0.021  -0.006   0.004
  0.019   0.044   1.108   0.046   0.073   0.173   0.017   0.037
 -0.033  -0.007   0.046   1.155  -0.072   0.017   0.179  -0.034
  0.019  -0.013   0.073  -0.072   0.925   0.037  -0.034   0.097
 -0.006   0.021   0.173   0.017   0.037   0.030   0.003   0.009
 -0.003  -0.006   0.017   0.179  -0.034   0.003   0.029  -0.008
  0.005   0.004   0.037  -0.034   0.097   0.009  -0.008   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1938
    FORLOC:  cpu time      0.0342: real time      0.0343
    FORNL :  cpu time      1.0688: real time      1.0738
    STRESS:  cpu time      3.3830: real time      3.3989
    FORHAR:  cpu time      0.1090: real time      0.1094
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -72.99519   298.97160   627.05934   214.88998    46.30031  -177.94502
  Hartree   255.90637   440.52178   688.61858   107.00874    16.13374  -100.49638
  E(xc)     -76.66289   -75.34283   -75.03319     0.75930     0.21843    -0.50132
  Local    -396.70083  -933.68131 -1504.86714  -310.43771   -57.96098   269.50337
  n-local   -28.08383   -30.06908   -29.99707    -1.13844    -0.48695     0.69752
  augment    -0.46294    -0.53583    -0.55350    -0.04364    -0.02159     0.03923
  Kinetic   316.57043   291.68396   291.36772   -14.35296    -4.34398     9.05724
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.80246    -7.82529    -2.77884    -3.31474    -0.16101     0.35464
  in kB      -0.85566    -3.71482    -1.31917    -1.57357    -0.07644     0.16835
  external pressure =       -1.96 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.489E+02 -.778E+02 0.876E+02   0.475E+02 0.764E+02 -.864E+02   -.106E+01 -.236E+01 0.201E+01   0.555E-05 -.109E-04 0.100E-05
   0.235E+02 0.624E+02 0.717E+02   -.217E+02 -.600E+02 -.737E+02   0.102E+01 0.116E+01 0.132E+00   -.138E-05 -.408E-04 -.957E-04
   0.337E+02 0.833E+02 -.533E+02   -.337E+02 -.812E+02 0.557E+02   0.270E+00 0.149E+01 -.992E-01   -.261E-04 -.687E-04 -.659E-04
   -.161E+02 -.662E+02 -.115E+03   0.163E+02 0.648E+02 0.114E+03   -.102E+01 -.165E+01 -.256E+01   -.689E-05 0.823E-04 0.368E-04
   -.229E+02 0.390E+01 0.628E+02   0.249E+02 -.499E+01 -.692E+02   -.182E+01 0.144E+01 0.566E+01   0.132E-05 -.268E-06 0.502E-05
   -.197E+02 -.580E+02 -.972E+01   0.209E+02 0.623E+02 0.120E+02   -.112E+01 -.472E+01 -.272E+01   0.146E-05 0.520E-05 0.426E-05
   0.161E+02 0.558E+02 0.409E+02   -.174E+02 -.607E+02 -.444E+02   0.133E+01 0.472E+01 0.328E+01   0.311E-05 0.933E-05 0.694E-05
   0.341E+02 0.575E+02 -.241E+02   -.372E+02 -.624E+02 0.261E+02   0.295E+01 0.477E+01 -.179E+01   -.158E-04 -.274E-04 0.166E-05
   -.264E+02 -.557E+02 -.724E+00   0.288E+02 0.601E+02 -.917E+00   -.258E+01 -.447E+01 0.223E+01   0.801E-05 0.223E-04 -.111E-04
   0.258E+02 -.569E+01 -.613E+02   -.284E+02 0.558E+01 0.670E+02   0.290E+01 0.181E+00 -.522E+01   -.104E-04 0.574E-05 0.109E-04
 -----------------------------------------------------------------------------------------------
   -.858E+00 -.569E+00 -.912E+00   -.355E-14 -.124E-13 -.426E-13   0.858E+00 0.558E+00 0.918E+00   -.410E-04 -.231E-04 -.106E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05900      8.03200      6.03700        -2.451112     -3.687139      3.179219
      7.37800      6.90900      6.73900         2.779627      3.559882     -1.790385
      7.11100      6.80800      8.15000         0.252816      3.664333      2.351893
      7.36100      7.88600      9.10300        -0.831169     -3.088701     -3.590177
      8.37500      7.80400      5.04200         0.113110      0.358275     -0.748287
      8.29200      8.96700      6.57300         0.057946     -0.398759     -0.443327
      7.13500      6.03900      6.14200         0.043444     -0.222623     -0.284529
      6.57000      5.92700      8.47600        -0.098036     -0.190859      0.234092
      7.86200      8.76900      8.68500        -0.131056     -0.066691      0.585727
      6.85600      7.86000     10.05400         0.264430      0.072283      0.505774
 -----------------------------------------------------------------------------------
    total drift:                                0.000064     -0.010693      0.005989


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.94458388 eV

  energy  without entropy=      -55.94458388  energy(sigma->0) =      -55.94458388
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5025: real time      0.5049


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.80246     -3.31474      0.35464
     -3.31474     -7.82529     -0.16101
      0.35464     -0.16101     -2.77884
  FORCES: max atom, RMS     5.450722    3.121646
  FORCE total and by dimension    9.871513    3.687139
  Stress total and by dimension    9.720314    7.825294
     LOOP+:  cpu time     30.2803: real time     30.4299
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.909
                            User time (sec):       33.646
                          System time (sec):        3.263
                         Elapsed time (sec):       38.314
  
                   Maximum memory used (kb):      558064.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206288
                          Major page faults:         5470
                 Voluntary context switches:         3108
