 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:20:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.527  0.403-   5 1.05   6 1.11   2 1.36
   2  0.486  0.473  0.447-   7 1.08   1 1.36   3 1.40
   3  0.462  0.469  0.537-   8 1.12   2 1.40   4 1.41
   4  0.497  0.516  0.610-  10 1.09   9 1.13   3 1.41
   5  0.548  0.525  0.333-   1 1.05
   6  0.580  0.581  0.437-   1 1.11
   7  0.451  0.426  0.404-   2 1.08
   8  0.412  0.417  0.554-   3 1.12
   9  0.555  0.564  0.602-   4 1.13
  10  0.467  0.503  0.675-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543133354  0.526666673  0.402733326
     0.485533333  0.472600015  0.446599992
     0.462066682  0.468666681  0.536933327
     0.497466660  0.515866661  0.609933345
     0.547599983  0.525133324  0.332733345
     0.579999987  0.581133334  0.436599986
     0.451200008  0.425866667  0.403533332
     0.411800003  0.416600005  0.554399999
     0.554600016  0.564066696  0.601866659
     0.466666667  0.503333346  0.674733353

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54313335  0.52666667  0.40273333
   0.48553333  0.47260002  0.44659999
   0.46206668  0.46866668  0.53693333
   0.49746666  0.51586666  0.60993334
   0.54759998  0.52513332  0.33273335
   0.57999999  0.58113333  0.43659999
   0.45120001  0.42586667  0.40353333
   0.41180000  0.41660000  0.55440000
   0.55460002  0.56406670  0.60186666
   0.46666667  0.50333335  0.67473335
 
 position of ions in cartesian coordinates  (Angst):
   8.14700031  7.90000010  6.04099989
   7.28299999  7.08900023  6.69899988
   6.93100023  7.03000021  8.05399990
   7.46199989  7.73799992  9.14900017
   8.21399975  7.87699986  4.99100018
   8.69999981  8.71700001  6.54899979
   6.76800013  6.38800001  6.05299997
   6.17700005  6.24900007  8.31599998
   8.31900024  8.46100044  9.02799988
   7.00000000  7.55000019 10.12100029
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.48 KBytes
  max/ min on nodes  :        593.04        592.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4214: real time      0.4242
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9513: real time      0.9568

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9882438E+02  (-0.5348215E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55202212
  -Hartree energ DENC   =     -1306.31141606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20858804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00161263
  eigenvalues    EBANDS =      -203.11105198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.82437547 eV

  energy without entropy =       98.82598810  energy(sigma->0) =       98.82518178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4480: real time      0.4505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1198405E+03  (-0.1169571E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55202212
  -Hartree energ DENC   =     -1306.31141606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20858804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.95313971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.01609963 eV

  energy without entropy =      -21.01609963  energy(sigma->0) =      -21.01609963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4014582E+02  (-0.4005383E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55202212
  -Hartree energ DENC   =     -1306.31141606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20858804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.09896186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.16192178 eV

  energy without entropy =      -61.16192178  energy(sigma->0) =      -61.16192178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1873428E+01  (-0.1871361E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55202212
  -Hartree energ DENC   =     -1306.31141606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20858804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.97238980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03534972 eV

  energy without entropy =      -63.03534972  energy(sigma->0) =      -63.03534972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.6619: real time      0.6651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3254799E-01  (-0.3253811E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5807442 magnetization 

 Broyden mixing:
  rms(total) = 0.11789E+01    rms(broyden)= 0.11787E+01
  rms(prec ) = 0.14126E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55202212
  -Hartree energ DENC   =     -1306.31141606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20858804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.00493779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06789771 eV

  energy without entropy =      -63.06789771  energy(sigma->0) =      -63.06789771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4079: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5089317E+01  (-0.7312004E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5342413 magnetization 

 Broyden mixing:
  rms(total) = 0.57384E+00    rms(broyden)= 0.57381E+00
  rms(prec ) = 0.67992E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6504
  1.6504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55202212
  -Hartree energ DENC   =     -1352.66465579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62590339
  PAW double counting   =       228.82994569     -234.03333092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.43227645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97858094 eV

  energy without entropy =      -57.97858094  energy(sigma->0) =      -57.97858094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3133
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1236300E+01  (-0.4514709E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001799 magnetization 

 Broyden mixing:
  rms(total) = 0.22393E+00    rms(broyden)= 0.22386E+00
  rms(prec ) = 0.25601E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8670
  1.8670  1.8670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55202212
  -Hartree energ DENC   =     -1391.27000041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86538211
  PAW double counting   =       292.00831448     -297.47955903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.56225102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74228072 eV

  energy without entropy =      -56.74228072  energy(sigma->0) =      -56.74228072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1499160E+00  (-0.3117997E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014394 magnetization 

 Broyden mixing:
  rms(total) = 0.52638E-01    rms(broyden)= 0.52631E-01
  rms(prec ) = 0.82465E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6014
  2.3555  1.6254  0.8233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55202212
  -Hartree energ DENC   =     -1396.94905844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33350858
  PAW double counting   =       296.01325895     -301.34047590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.34543104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59236472 eV

  energy without entropy =      -56.59236472  energy(sigma->0) =      -56.59236472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1657: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3024573E-01  (-0.5068805E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990128 magnetization 

 Broyden mixing:
  rms(total) = 0.24931E-01    rms(broyden)= 0.24928E-01
  rms(prec ) = 0.48930E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4355
  2.2954  1.5566  0.9450  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55202212
  -Hartree energ DENC   =     -1402.14846745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60816474
  PAW double counting   =       300.91589183     -306.24196559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.39157566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56211899 eV

  energy without entropy =      -56.56211899  energy(sigma->0) =      -56.56211899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4051: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6802908E-02  (-0.2446725E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967627 magnetization 

 Broyden mixing:
  rms(total) = 0.18739E-01    rms(broyden)= 0.18735E-01
  rms(prec ) = 0.35859E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6145
  2.4168  2.4168  1.1438  1.1438  0.9510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55202212
  -Hartree energ DENC   =     -1405.30410182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69415078
  PAW double counting   =       301.60961451     -306.95051560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.30029709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55531608 eV

  energy without entropy =      -56.55531608  energy(sigma->0) =      -56.55531608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1712: real time      1.1771

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9048896E-02  (-0.5070521E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965890 magnetization 

 Broyden mixing:
  rms(total) = 0.70846E-02    rms(broyden)= 0.70844E-02
  rms(prec ) = 0.17880E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7160
  3.3632  2.4294  1.4567  0.9779  1.0345  1.0345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55202212
  -Hartree energ DENC   =     -1408.97620382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77875509
  PAW double counting   =       299.63524300     -304.95764591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.72224868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54626718 eV

  energy without entropy =      -56.54626718  energy(sigma->0) =      -56.54626718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6538447E-03  (-0.2668032E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961955 magnetization 

 Broyden mixing:
  rms(total) = 0.55280E-02    rms(broyden)= 0.55277E-02
  rms(prec ) = 0.11606E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9101
  4.4527  2.3814  2.2367  1.3681  1.0274  0.9521  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55202212
  -Hartree energ DENC   =     -1411.21736192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82687881
  PAW double counting   =       299.41785565     -304.74123243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52758659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54561334 eV

  energy without entropy =      -56.54561334  energy(sigma->0) =      -56.54561334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1030915E-01  (-0.1755234E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960614 magnetization 

 Broyden mixing:
  rms(total) = 0.30514E-02    rms(broyden)= 0.30513E-02
  rms(prec ) = 0.63954E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9651
  4.9380  2.7591  2.1909  1.5655  1.3486  0.9589  0.9801  0.9801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55202212
  -Hartree energ DENC   =     -1412.13274570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82718583
  PAW double counting   =       299.40784423     -304.73275496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62128502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55592249 eV

  energy without entropy =      -56.55592249  energy(sigma->0) =      -56.55592249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6507409E-02  (-0.1055471E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961341 magnetization 

 Broyden mixing:
  rms(total) = 0.19892E-02    rms(broyden)= 0.19888E-02
  rms(prec ) = 0.37276E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1144
  6.1165  3.2531  2.3308  1.9147  1.3046  1.3046  0.8983  0.9535  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55202212
  -Hartree energ DENC   =     -1412.16747021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80924356
  PAW double counting   =       299.27385470     -304.59725941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57663169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56242990 eV

  energy without entropy =      -56.56242990  energy(sigma->0) =      -56.56242990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3317277E-02  (-0.4580850E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961041 magnetization 

 Broyden mixing:
  rms(total) = 0.13966E-02    rms(broyden)= 0.13964E-02
  rms(prec ) = 0.22466E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1463
  6.5166  3.7052  2.3753  1.7450  1.7450  1.4556  0.9735  0.9735  1.0834  0.8901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55202212
  -Hartree energ DENC   =     -1412.28931951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80477829
  PAW double counting   =       299.32366148     -304.64658784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45411273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56574717 eV

  energy without entropy =      -56.56574717  energy(sigma->0) =      -56.56574717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1422820E-02  (-0.1472606E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960122 magnetization 

 Broyden mixing:
  rms(total) = 0.64871E-03    rms(broyden)= 0.64854E-03
  rms(prec ) = 0.11646E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2544
  7.6297  4.3747  2.4633  2.4633  1.3704  1.3161  1.3161  0.9752  0.9752  1.0307
  0.8832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55202212
  -Hartree energ DENC   =     -1412.36252839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80480348
  PAW double counting   =       299.39271618     -304.71627682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38171759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56716999 eV

  energy without entropy =      -56.56716999  energy(sigma->0) =      -56.56716999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6958548E-03  (-0.5289294E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960108 magnetization 

 Broyden mixing:
  rms(total) = 0.37290E-03    rms(broyden)= 0.37284E-03
  rms(prec ) = 0.67111E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2669
  7.8603  4.7613  2.6573  2.3497  1.6807  1.4469  1.4469  0.8964  0.9733  0.9733
  1.0786  1.0786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55202212
  -Hartree energ DENC   =     -1412.35835012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80278786
  PAW double counting   =       299.35535603     -304.67857971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38491304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56786585 eV

  energy without entropy =      -56.56786585  energy(sigma->0) =      -56.56786585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0284: real time      1.0335

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2947175E-03  (-0.1501859E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959910 magnetization 

 Broyden mixing:
  rms(total) = 0.28611E-03    rms(broyden)= 0.28606E-03
  rms(prec ) = 0.45147E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3246
  8.5125  5.1269  3.1157  2.3691  2.3691  1.4063  1.2535  1.2535  1.0853  0.9653
  0.9653  0.8986  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55202212
  -Hartree energ DENC   =     -1412.38446375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80352934
  PAW double counting   =       299.36547483     -304.68885940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35967473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56816057 eV

  energy without entropy =      -56.56816057  energy(sigma->0) =      -56.56816057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1472850E-03  (-0.7414159E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960021 magnetization 

 Broyden mixing:
  rms(total) = 0.11708E-03    rms(broyden)= 0.11700E-03
  rms(prec ) = 0.21309E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2901
  8.5571  5.3277  3.2766  2.4120  2.1317  1.5711  1.4827  1.2491  1.2491  0.9756
  0.9756  0.9543  0.9495  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55202212
  -Hartree energ DENC   =     -1412.37487094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80285610
  PAW double counting   =       299.34715637     -304.67048403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36879848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56830785 eV

  energy without entropy =      -56.56830785  energy(sigma->0) =      -56.56830785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0205: real time      0.0206
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4633866E-04  (-0.9784654E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960044 magnetization 

 Broyden mixing:
  rms(total) = 0.65076E-04    rms(broyden)= 0.64957E-04
  rms(prec ) = 0.12713E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3725
  8.9274  5.7479  3.9262  2.7661  2.3384  2.0462  1.2100  1.2100  1.3199  1.3376
  0.9703  0.9703  0.9031  0.9566  0.9566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55202212
  -Hartree energ DENC   =     -1412.37671121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80271605
  PAW double counting   =       299.34490854     -304.66818791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36691280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56835419 eV

  energy without entropy =      -56.56835419  energy(sigma->0) =      -56.56835419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3104651E-04  (-0.5148481E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960058 magnetization 

 Broyden mixing:
  rms(total) = 0.52415E-04    rms(broyden)= 0.52279E-04
  rms(prec ) = 0.77516E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3602
  8.9032  5.9234  4.1747  2.8134  2.4280  1.8601  1.6089  1.6089  1.2912  1.2912
  0.9745  0.9745  1.0522  1.0522  0.9034  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55202212
  -Hartree energ DENC   =     -1412.37691978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80253641
  PAW double counting   =       299.34598880     -304.66928168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36654212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56838524 eV

  energy without entropy =      -56.56838524  energy(sigma->0) =      -56.56838524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3738: real time      0.3759
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0912: real time      1.0967

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9793351E-05  (-0.1409639E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960052 magnetization 

 Broyden mixing:
  rms(total) = 0.24160E-04    rms(broyden)= 0.23867E-04
  rms(prec ) = 0.37248E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4166
  9.0345  6.3847  4.7054  3.1781  2.6069  2.2874  1.9589  1.3998  1.2873  1.2873
  0.9723  0.9723  1.0717  1.0717  1.0657  0.8988  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55202212
  -Hartree energ DENC   =     -1412.38132584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80267721
  PAW double counting   =       299.34819080     -304.67148737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36228296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56839503 eV

  energy without entropy =      -56.56839503  energy(sigma->0) =      -56.56839503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3293: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0461: real time      1.0513

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3669104E-05  (-0.7630742E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960042 magnetization 

 Broyden mixing:
  rms(total) = 0.17547E-04    rms(broyden)= 0.17141E-04
  rms(prec ) = 0.24020E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4220
  9.0788  6.6515  4.9045  3.4032  2.5867  2.4754  1.7377  1.7377  1.4628  1.3493
  1.3493  0.9703  0.9703  1.0734  1.0734  0.9106  0.9106  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55202212
  -Hartree energ DENC   =     -1412.38215357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80267827
  PAW double counting   =       299.34911529     -304.67242588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36144595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56839870 eV

  energy without entropy =      -56.56839870  energy(sigma->0) =      -56.56839870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.2866: real time      0.2882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0046: real time      1.0096

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1493583E-05  (-0.3146127E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960042 magnetization 

 Broyden mixing:
  rms(total) = 0.10678E-04    rms(broyden)= 0.10002E-04
  rms(prec ) = 0.14406E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4297
  9.1218  6.8518  5.1497  3.6798  2.7646  2.3509  2.3509  1.8095  1.3440  1.3440
  1.3884  0.9718  0.9718  1.1220  1.1220  1.0103  1.0103  0.9004  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55202212
  -Hartree energ DENC   =     -1412.38197139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80265886
  PAW double counting   =       299.34816147     -304.67146935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36161291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56840019 eV

  energy without entropy =      -56.56840019  energy(sigma->0) =      -56.56840019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.2884: real time      0.2900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7995: real time      0.8035

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7030798E-06  (-0.1540652E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960042 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55202212
  -Hartree energ DENC   =     -1412.38189074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80266369
  PAW double counting   =       299.34801208     -304.67131496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36170411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56840090 eV

  energy without entropy =      -56.56840090  energy(sigma->0) =      -56.56840090


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5329       2 -58.7464       3 -58.8538       4 -58.6976       5 -42.3178
       6 -41.8127       7 -41.9743       8 -41.7650       9 -41.8344      10 -42.0149
 
 
 
 E-fermi :  -5.2663     XC(G=0):  -0.4405     alpha+bet : -0.1681

 Fermi energy:        -5.2662768688

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8693      2.00000
      2     -17.7322      2.00000
      3     -15.4263      2.00000
      4     -12.7055      2.00000
      5     -11.9908      2.00000
      6     -10.5369      2.00000
      7     -10.0259      2.00000
      8      -8.6431      2.00000
      9      -8.2847      2.00000
     10      -7.9491      2.00000
     11      -5.5170      2.00000
     12      -2.3933      0.00000
     13      -0.4189      0.00000
     14       0.0043      0.00000
     15       0.2336      0.00000
     16       0.3566      0.00000
     17       0.5130      0.00000
     18       0.5526      0.00000
     19       0.6663      0.00000
     20       0.8633      0.00000
     21       0.8714      0.00000
     22       0.9346      0.00000
     23       1.0284      0.00000
     24       1.0382      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001   0.000   0.001   0.001   0.000   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.357   0.001  -0.010  -0.016   0.000  -0.003
  0.000  -0.000   0.001  -4.365   0.004   0.000  -0.018   0.001
  0.001  -0.000  -0.010   0.004  -4.355  -0.003   0.001  -0.015
  0.001   0.000  -0.016   0.000  -0.003  -0.772   0.000  -0.000
  0.000   0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.098  -0.030  -0.008  -0.030  -0.012   0.003  -0.021
 -1.098   0.895   0.043  -0.022   0.093   0.025  -0.014   0.036
 -0.030   0.043   1.081  -0.007   0.161   0.159  -0.005   0.064
 -0.008  -0.022  -0.007   1.219  -0.060  -0.005   0.206  -0.021
 -0.030   0.093   0.161  -0.060   1.046   0.064  -0.021   0.143
 -0.012   0.025   0.159  -0.005   0.064   0.027  -0.002   0.016
  0.003  -0.014  -0.005   0.206  -0.021  -0.002   0.036  -0.006
 -0.021   0.036   0.064  -0.021   0.143   0.016  -0.006   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1916: real time      0.1924
    FORLOC:  cpu time      0.0389: real time      0.0390
    FORNL :  cpu time      1.0782: real time      1.0832
    STRESS:  cpu time      3.4123: real time      3.4280
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      90.29996   101.27179   689.97996   295.52549    30.45427  -126.90730
  Hartree   342.23831   343.98333   726.16057   140.19041    10.29407   -77.55773
  E(xc)     -76.85008   -76.76735   -75.67936     1.09216     0.17428    -0.26275
  Local    -638.36837  -649.98740 -1601.44953  -416.61103   -38.23179   199.23434
  n-local   -29.90135   -30.11952   -30.94960    -1.67693    -0.40400     0.12965
  augment    -0.60894    -0.61389    -0.70966    -0.09059    -0.00909     0.02744
  Kinetic   310.73718   309.50883   293.37461   -20.23553    -3.21537     4.14351
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.82688    -2.09779     1.35340    -1.80602    -0.93764    -1.19283
  in kB      -0.86725    -0.99586     0.64248    -0.85735    -0.44512    -0.56626
  external pressure =       -0.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.871E+02 -.662E+02 0.928E+02   0.876E+02 0.666E+02 -.920E+02   -.751E+00 0.309E+00 0.113E+01   0.181E-04 0.398E-04 -.142E-04
   0.393E+02 0.604E+02 0.631E+02   -.387E+02 -.600E+02 -.648E+02   0.269E+00 -.623E-01 -.416E+00   -.359E-04 -.282E-04 0.384E-04
   0.719E+02 0.558E+02 -.405E+02   -.720E+02 -.552E+02 0.437E+02   0.436E+00 -.155E+00 0.821E+00   0.178E-05 -.407E-05 0.517E-04
   -.327E+02 -.542E+02 -.124E+03   0.329E+02 0.539E+02 0.124E+03   -.606E+00 -.504E+00 -.158E+01   0.627E-05 0.588E-05 -.196E-04
   -.117E+02 -.520E+01 0.681E+02   0.123E+02 0.491E+01 -.758E+02   -.378E+00 0.946E-01 0.635E+01   0.308E-06 0.349E-05 -.110E-04
   -.387E+02 -.500E+02 -.102E+02   0.411E+02 0.535E+02 0.124E+02   -.269E+01 -.401E+01 -.246E+01   0.733E-05 0.144E-04 0.746E-05
   0.337E+02 0.467E+02 0.446E+02   -.367E+02 -.508E+02 -.483E+02   0.273E+01 0.375E+01 0.356E+01   -.785E-05 -.930E-05 -.457E-05
   0.479E+02 0.483E+02 -.186E+02   -.512E+02 -.515E+02 0.198E+02   0.358E+01 0.378E+01 -.132E+01   0.614E-05 0.369E-05 -.131E-05
   -.448E+02 -.411E+02 -.135E+02   0.479E+02 0.438E+02 0.132E+02   -.398E+01 -.330E+01 0.580E+00   -.691E-05 -.485E-05 -.822E-06
   0.211E+02 0.448E+01 -.628E+02   -.232E+02 -.532E+01 0.679E+02   0.249E+01 0.102E+01 -.505E+01   0.524E-05 0.354E-05 -.126E-04
 -----------------------------------------------------------------------------------------------
   -.112E+01 -.924E+00 -.160E+01   -.249E-13 0.435E-13 -.142E-13   0.111E+01 0.916E+00 0.161E+01   -.545E-05 0.244E-04 0.334E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.14700      7.90000      6.04100        -0.218133      0.719128      1.917462
      7.28300      7.08900      6.69900         0.846235      0.378834     -2.107840
      6.93100      7.03000      8.05400         0.351768      0.517705      3.994193
      7.46200      7.73800      9.14900        -0.428019     -0.820790     -2.256946
      8.21400      7.87700      4.99100         0.231367     -0.196231     -1.342028
      8.70000      8.71700      6.54900        -0.188997     -0.467128     -0.196736
      6.76800      6.38800      6.05300        -0.265081     -0.341742     -0.141532
      6.17700      6.24900      8.31600         0.278116      0.653661     -0.150433
      8.31900      8.46100      9.02800        -0.961396     -0.629767      0.258158
      7.00000      7.55000     10.12100         0.354139      0.186329      0.025701
 -----------------------------------------------------------------------------------
    total drift:                               -0.007913     -0.007899      0.014265


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56840090 eV

  energy  without entropy=      -56.56840090  energy(sigma->0) =      -56.56840090
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.82688     -1.80602     -1.19283
     -1.80602     -2.09779     -0.93764
     -1.19283     -0.93764      1.35340
  FORCES: max atom, RMS     4.042937    1.905477
  FORCE total and by dimension    6.025647    3.994193
  Stress total and by dimension    4.549433    2.097789
     LOOP+:  cpu time     30.2595: real time     30.4101
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.845
                            User time (sec):       33.660
                          System time (sec):        3.185
                         Elapsed time (sec):       38.240
  
                   Maximum memory used (kb):      558004.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174362
                          Major page faults:         5451
                 Voluntary context switches:         3077
