 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:18:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.479  0.395-   6 1.06   5 1.15   2 1.35
   2  0.491  0.535  0.451-   7 1.07   1 1.35   3 1.51
   3  0.493  0.536  0.552-   8 1.09   4 1.37   2 1.51
   4  0.478  0.466  0.608-   9 1.08  10 1.11   3 1.37
   5  0.538  0.491  0.320-   1 1.15
   6  0.574  0.422  0.410-   1 1.06
   7  0.456  0.588  0.419-   2 1.07
   8  0.509  0.598  0.585-   3 1.09
   9  0.457  0.404  0.579-   4 1.08
  10  0.471  0.479  0.681-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534000015  0.479333337  0.395266660
     0.491133340  0.535199992  0.450933329
     0.492533334  0.536266645  0.551600011
     0.477799988  0.465933323  0.608400027
     0.537533315  0.491399988  0.319733334
     0.573733330  0.422466660  0.409799989
     0.455799993  0.588066673  0.419066652
     0.509266663  0.598466682  0.584866651
     0.457266680  0.403800011  0.579133352
     0.471000004  0.479200013  0.681200027

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53400002  0.47933334  0.39526666
   0.49113334  0.53519999  0.45093333
   0.49253333  0.53626664  0.55160001
   0.47779999  0.46593332  0.60840003
   0.53753332  0.49139999  0.31973333
   0.57373333  0.42246666  0.40979999
   0.45579999  0.58806667  0.41906665
   0.50926666  0.59846668  0.58486665
   0.45726668  0.40380001  0.57913335
   0.47100000  0.47920001  0.68120003
 
 position of ions in cartesian coordinates  (Angst):
   8.01000023  7.19000006  5.92899990
   7.36700010  8.02799988  6.76399994
   7.38800001  8.04399967  8.27400017
   7.16699982  6.98899984  9.12600040
   8.06299973  7.37099981  4.79600000
   8.60599995  6.33699989  6.14699984
   6.83699989  8.82100010  6.28599977
   7.63899994  8.97700024  8.77299976
   6.85900021  6.05700016  8.68700027
   7.06500006  7.18800020 10.21800041
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.69 KBytes
  max/ min on nodes  :        592.52        592.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1002968E+03  (-0.5310525E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18254421
  -Hartree energ DENC   =     -1288.57340351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03095374
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00022427
  eigenvalues    EBANDS =      -199.83093096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.29678520 eV

  energy without entropy =      100.29700947  energy(sigma->0) =      100.29689734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1229842E+03  (-0.1204264E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18254421
  -Hartree energ DENC   =     -1288.57340351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03095374
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.81532459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.68738416 eV

  energy without entropy =      -22.68738416  energy(sigma->0) =      -22.68738416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3665421E+02  (-0.3657214E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18254421
  -Hartree energ DENC   =     -1288.57340351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03095374
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.46953244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.34159201 eV

  energy without entropy =      -59.34159201  energy(sigma->0) =      -59.34159201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3518307E+01  (-0.3510594E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18254421
  -Hartree energ DENC   =     -1288.57340351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03095374
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.98783922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85989879 eV

  energy without entropy =      -62.85989879  energy(sigma->0) =      -62.85989879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2046: real time      0.2053
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.5783: real time      0.5811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6743321E-01  (-0.6740902E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5754832 magnetization 

 Broyden mixing:
  rms(total) = 0.11770E+01    rms(broyden)= 0.11768E+01
  rms(prec ) = 0.14075E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18254421
  -Hartree energ DENC   =     -1288.57340351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03095374
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.05527243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92733200 eV

  energy without entropy =      -62.92733200  energy(sigma->0) =      -62.92733200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5020903E+01  (-0.6963859E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5288053 magnetization 

 Broyden mixing:
  rms(total) = 0.57294E+00    rms(broyden)= 0.57291E+00
  rms(prec ) = 0.67861E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6364
  1.6364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18254421
  -Hartree energ DENC   =     -1334.05090973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44427773
  PAW double counting   =       227.36318169     -232.55436589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.43496850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90642946 eV

  energy without entropy =      -57.90642946  energy(sigma->0) =      -57.90642946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1245631E+01  (-0.4206813E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962262 magnetization 

 Broyden mixing:
  rms(total) = 0.21774E+00    rms(broyden)= 0.21767E+00
  rms(prec ) = 0.25032E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6765
  1.6765  1.6765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18254421
  -Hartree energ DENC   =     -1372.02759861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65117340
  PAW double counting   =       288.52900885     -293.97755423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.16218267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66079802 eV

  energy without entropy =      -56.66079802  energy(sigma->0) =      -56.66079802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1389016E+00  (-0.2063900E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958132 magnetization 

 Broyden mixing:
  rms(total) = 0.77170E-01    rms(broyden)= 0.77164E-01
  rms(prec ) = 0.10170E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6327
  2.3951  0.8629  1.6401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18254421
  -Hartree energ DENC   =     -1377.76179322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09468268
  PAW double counting   =       293.65089412     -299.00222865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.82980663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52189646 eV

  energy without entropy =      -56.52189646  energy(sigma->0) =      -56.52189646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1664: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4021733E-01  (-0.6199759E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942853 magnetization 

 Broyden mixing:
  rms(total) = 0.25497E-01    rms(broyden)= 0.25492E-01
  rms(prec ) = 0.48217E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4374
  2.2582  1.6265  0.9324  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18254421
  -Hartree energ DENC   =     -1383.69401889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44343338
  PAW double counting   =       297.93856523     -303.24796062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.24805347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48167913 eV

  energy without entropy =      -56.48167913  energy(sigma->0) =      -56.48167913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4588584E-02  (-0.1769136E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928491 magnetization 

 Broyden mixing:
  rms(total) = 0.17520E-01    rms(broyden)= 0.17517E-01
  rms(prec ) = 0.35482E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6602
  2.6588  2.3298  0.9802  0.9802  1.3519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18254421
  -Hartree energ DENC   =     -1386.09163664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49016604
  PAW double counting   =       297.93283482     -303.25561473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.87919527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47709055 eV

  energy without entropy =      -56.47709055  energy(sigma->0) =      -56.47709055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1164707E-01  (-0.8713627E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924656 magnetization 

 Broyden mixing:
  rms(total) = 0.74888E-02    rms(broyden)= 0.74885E-02
  rms(prec ) = 0.17185E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6940
  3.1490  2.4773  1.4314  1.0839  1.0112  1.0112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18254421
  -Hartree energ DENC   =     -1390.58461340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61138223
  PAW double counting   =       296.58743701     -301.89591069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51009387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46544348 eV

  energy without entropy =      -56.46544348  energy(sigma->0) =      -56.46544348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1730468E-02  (-0.1360657E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921981 magnetization 

 Broyden mixing:
  rms(total) = 0.57988E-02    rms(broyden)= 0.57987E-02
  rms(prec ) = 0.11691E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8983
  4.2402  2.4619  2.2028  1.4839  0.9504  0.9746  0.9746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18254421
  -Hartree energ DENC   =     -1392.17823345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63494271
  PAW double counting   =       296.11581468     -301.42513628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94091683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46717395 eV

  energy without entropy =      -56.46717395  energy(sigma->0) =      -56.46717395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9337320E-02  (-0.1562624E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921954 magnetization 

 Broyden mixing:
  rms(total) = 0.29252E-02    rms(broyden)= 0.29250E-02
  rms(prec ) = 0.62514E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9598
  5.0357  2.7115  2.1838  1.4330  1.4330  0.9720  0.9720  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18254421
  -Hartree energ DENC   =     -1393.05530727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63688836
  PAW double counting   =       296.01541399     -301.32404155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07582003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47651127 eV

  energy without entropy =      -56.47651127  energy(sigma->0) =      -56.47651127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3115
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5553283E-02  (-0.7705853E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920067 magnetization 

 Broyden mixing:
  rms(total) = 0.20003E-02    rms(broyden)= 0.20002E-02
  rms(prec ) = 0.39604E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1759
  6.3459  3.3780  2.2161  2.2161  1.3113  1.3113  0.9531  0.9531  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18254421
  -Hartree energ DENC   =     -1393.40330393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63210630
  PAW double counting   =       296.10427307     -301.41397164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72752360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48206455 eV

  energy without entropy =      -56.48206455  energy(sigma->0) =      -56.48206455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4709339E-02  (-0.8649018E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920887 magnetization 

 Broyden mixing:
  rms(total) = 0.12211E-02    rms(broyden)= 0.12210E-02
  rms(prec ) = 0.19925E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1873
  6.6850  3.9846  2.4342  2.0189  1.4390  1.3840  0.9633  0.9633  1.0991  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18254421
  -Hartree energ DENC   =     -1393.33994739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61729745
  PAW double counting   =       296.05337827     -301.36121761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78263984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48677389 eV

  energy without entropy =      -56.48677389  energy(sigma->0) =      -56.48677389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4611: real time      0.4636
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1679: real time      1.1737

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9545491E-03  (-0.7790466E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919982 magnetization 

 Broyden mixing:
  rms(total) = 0.65778E-03    rms(broyden)= 0.65767E-03
  rms(prec ) = 0.11401E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3396
  7.8581  4.5443  2.6134  2.3843  1.9982  1.4160  1.1304  0.9650  0.9650  0.9526
  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18254421
  -Hartree energ DENC   =     -1393.45430127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62030736
  PAW double counting   =       296.14897352     -301.45744544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67161784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48772844 eV

  energy without entropy =      -56.48772844  energy(sigma->0) =      -56.48772844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1477: real time      1.1535

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8314490E-03  (-0.7230448E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919872 magnetization 

 Broyden mixing:
  rms(total) = 0.28555E-03    rms(broyden)= 0.28549E-03
  rms(prec ) = 0.51386E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3473
  8.1068  4.9896  2.8447  2.4170  1.7950  1.6898  1.4165  0.9703  0.9703  1.0390
  1.0390  0.8892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18254421
  -Hartree energ DENC   =     -1393.45640858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61860285
  PAW double counting   =       296.10659736     -301.41517102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66853573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48855989 eV

  energy without entropy =      -56.48855989  energy(sigma->0) =      -56.48855989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2989
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1427: real time      1.1484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1985018E-03  (-0.7265997E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919837 magnetization 

 Broyden mixing:
  rms(total) = 0.16210E-03    rms(broyden)= 0.16204E-03
  rms(prec ) = 0.29502E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3770
  8.5480  5.2433  3.2983  2.5103  2.0046  2.0046  1.4446  1.0600  1.0600  0.9567
  0.9567  0.9378  0.8757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18254421
  -Hartree energ DENC   =     -1393.46183927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61844734
  PAW double counting   =       296.09765309     -301.40614939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66322539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48875839 eV

  energy without entropy =      -56.48875839  energy(sigma->0) =      -56.48875839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0636: real time      1.0689

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9380449E-04  (-0.2410613E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919822 magnetization 

 Broyden mixing:
  rms(total) = 0.92351E-04    rms(broyden)= 0.92257E-04
  rms(prec ) = 0.16331E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3975
  8.7597  5.5421  3.6883  2.5702  2.4283  1.7897  1.5771  1.3807  0.9670  0.9670
  0.9006  0.9952  0.9952  1.0036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18254421
  -Hartree energ DENC   =     -1393.47068053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61848342
  PAW double counting   =       296.09390235     -301.40241865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65449403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48885220 eV

  energy without entropy =      -56.48885220  energy(sigma->0) =      -56.48885220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3626413E-04  (-0.5981446E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919846 magnetization 

 Broyden mixing:
  rms(total) = 0.59918E-04    rms(broyden)= 0.59774E-04
  rms(prec ) = 0.96296E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4605
  8.9330  5.9058  4.2297  2.8126  2.4977  2.1379  1.9089  1.4404  0.9645  0.9645
  1.1060  1.1060  0.8923  1.0040  1.0040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18254421
  -Hartree energ DENC   =     -1393.47204455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61844419
  PAW double counting   =       296.09824704     -301.40673535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65315503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48888846 eV

  energy without entropy =      -56.48888846  energy(sigma->0) =      -56.48888846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1756827E-04  (-0.2089786E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919856 magnetization 

 Broyden mixing:
  rms(total) = 0.30301E-04    rms(broyden)= 0.30026E-04
  rms(prec ) = 0.46010E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4451
  9.0092  6.1630  4.4908  3.0822  2.4644  2.2848  1.8273  1.4691  1.3305  0.9660
  0.9660  1.0638  1.0638  1.1008  0.8972  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18254421
  -Hartree energ DENC   =     -1393.47285247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61833886
  PAW double counting   =       296.09784614     -301.40632526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65226853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48890603 eV

  energy without entropy =      -56.48890603  energy(sigma->0) =      -56.48890603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4463079E-05  (-0.5520473E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919852 magnetization 

 Broyden mixing:
  rms(total) = 0.15697E-04    rms(broyden)= 0.15168E-04
  rms(prec ) = 0.25732E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4954
  9.1025  6.4656  4.9129  3.3621  2.3987  2.3953  2.3953  1.8677  1.3982  1.2125
  1.0677  1.0677  0.9658  0.9658  0.8984  0.9729  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18254421
  -Hartree energ DENC   =     -1393.47370656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61833944
  PAW double counting   =       296.09846350     -301.40695543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65140668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48891049 eV

  energy without entropy =      -56.48891049  energy(sigma->0) =      -56.48891049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2700828E-05  (-0.5637652E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919847 magnetization 

 Broyden mixing:
  rms(total) = 0.81568E-05    rms(broyden)= 0.70852E-05
  rms(prec ) = 0.13018E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4799
  9.1328  6.7734  5.0796  3.6985  2.7406  2.4391  2.1305  1.8707  1.4355  1.2137
  1.2137  1.0823  1.0823  0.9636  0.9636  0.8935  0.9626  0.9626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18254421
  -Hartree energ DENC   =     -1393.47495941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61838354
  PAW double counting   =       296.09839642     -301.40689408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65019491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48891319 eV

  energy without entropy =      -56.48891319  energy(sigma->0) =      -56.48891319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8345: real time      0.8388

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6769096E-06  (-0.1107962E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919847 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18254421
  -Hartree energ DENC   =     -1393.47503226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61838186
  PAW double counting   =       296.09836451     -301.40686187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65012133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48891387 eV

  energy without entropy =      -56.48891387  energy(sigma->0) =      -56.48891387


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6128       2 -58.9143       3 -58.8972       4 -58.5547       5 -41.4949
       6 -42.2087       7 -42.2776       8 -42.0866       9 -42.0484      10 -41.8662
 
 
 
 E-fermi :  -5.6217     XC(G=0):  -0.4463     alpha+bet : -0.1681

 Fermi energy:        -5.6217267635

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6250      2.00000
      2     -17.9226      2.00000
      3     -15.0198      2.00000
      4     -13.1378      2.00000
      5     -11.7185      2.00000
      6     -10.5683      2.00000
      7     -10.1065      2.00000
      8      -8.9891      2.00000
      9      -8.1502      2.00000
     10      -7.1741      2.00000
     11      -5.9130      2.00000
     12      -1.7095      0.00000
     13      -0.5657      0.00000
     14      -0.1621      0.00000
     15       0.1663      0.00000
     16       0.2009      0.00000
     17       0.3921      0.00000
     18       0.4136      0.00000
     19       0.5370      0.00000
     20       0.6832      0.00000
     21       0.8993      0.00000
     22       0.9716      0.00000
     23       0.9924      0.00000
     24       1.0829      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.003   0.000  -0.000  -0.002   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.367  -0.004   0.011  -0.016  -0.001   0.003
 -0.003   0.000  -0.004  -4.366   0.004  -0.001  -0.016   0.001
  0.000  -0.000   0.011   0.004  -4.360   0.003   0.001  -0.014
 -0.000  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.073   0.013   0.054  -0.007   0.011   0.021  -0.005
 -1.073   0.862  -0.050  -0.077   0.025  -0.026  -0.031   0.016
  0.013  -0.050   1.131   0.026  -0.169   0.176   0.014  -0.063
  0.054  -0.077   0.026   1.156  -0.037   0.014   0.191  -0.023
 -0.007   0.025  -0.169  -0.037   1.023  -0.063  -0.023   0.134
  0.011  -0.026   0.176   0.014  -0.063   0.031   0.005  -0.016
  0.021  -0.031   0.014   0.191  -0.023   0.005   0.034  -0.007
 -0.005   0.016  -0.063  -0.023   0.134  -0.016  -0.007   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1927
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0716: real time      1.0766
    STRESS:  cpu time      3.3845: real time      3.4004
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -85.93541   269.79036   678.32727   -73.43429   -15.28235  -125.68860
  Hartree   251.10682   414.50219   727.86580   -31.92977   -15.58663   -85.99115
  E(xc)     -77.30513   -75.99312   -75.48272    -0.27157     0.02384    -0.16727
  Local    -381.05440  -874.67763 -1595.71864    99.04111    33.03474   210.53475
  n-local   -28.95531   -31.29242   -30.22314     0.38772     0.11269    -0.15470
  augment    -0.53904    -0.66820    -0.63794     0.03966    -0.01802     0.00003
  Kinetic   322.22497   298.89595   288.97109     5.55052    -2.55038     2.78296
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.16892     1.18355    -6.27187    -0.61663    -0.26610     1.31601
  in kB       0.08019     0.56185    -2.97738    -0.29273    -0.12632     0.62474
  external pressure =       -0.78 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.542E+02 0.667E+02 0.109E+03   0.544E+02 -.666E+02 -.110E+03   -.327E+00 0.730E+00 -.102E+01   -.313E-04 0.407E-04 0.109E-03
   0.446E+02 -.681E+02 0.356E+02   -.444E+02 0.678E+02 -.352E+02   0.745E+00 -.601E+00 0.648E+00   0.720E-05 0.258E-06 0.956E-04
   -.671E+01 -.825E+02 -.383E+02   0.618E+01 0.815E+02 0.391E+02   0.477E+00 -.615E+00 -.620E+00   0.863E-05 0.115E-04 -.781E-04
   0.146E+02 0.880E+02 -.113E+03   -.140E+02 -.879E+02 0.113E+03   -.833E+00 0.185E+01 -.975E+00   0.200E-04 0.902E-04 -.129E-03
   -.762E+01 -.312E+01 0.633E+02   0.736E+01 0.385E+01 -.666E+02   -.344E+00 -.720E+00 0.482E+01   0.199E-06 0.750E-06 0.156E-04
   -.394E+02 0.533E+02 0.275E+01   0.434E+02 -.590E+02 -.701E+00   -.348E+01 0.498E+01 -.110E+01   -.501E-05 0.686E-05 0.104E-04
   0.357E+02 -.534E+02 0.334E+02   -.391E+02 0.588E+02 -.364E+02   0.306E+01 -.448E+01 0.285E+01   0.122E-04 -.159E-04 0.220E-04
   -.152E+02 -.608E+02 -.334E+02   0.164E+02 0.662E+02 0.360E+02   -.139E+01 -.488E+01 -.279E+01   -.764E-05 -.278E-04 -.263E-04
   0.208E+02 0.614E+02 0.645E+01   -.226E+02 -.672E+02 -.886E+01   0.173E+01 0.512E+01 0.255E+01   0.109E-05 0.531E-05 -.122E-04
   0.733E+01 -.196E+01 -.648E+02   -.752E+01 0.256E+01 0.693E+02   0.558E+00 -.102E+01 -.526E+01   -.103E-05 0.474E-05 -.110E-04
 -----------------------------------------------------------------------------------------------
   -.192E+00 -.365E+00 0.891E+00   -.213E-13 -.582E-13 0.426E-13   0.195E+00 0.363E+00 -.889E+00   0.434E-05 0.117E-03 -.441E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01000      7.19000      5.92900        -0.209628      0.840983     -1.880660
      7.36700      8.02800      6.76400         0.901653     -0.874920      1.063726
      7.38800      8.04400      8.27400        -0.056990     -1.560561      0.190638
      7.16700      6.98900      9.12600        -0.281021      1.961656     -0.761209
      8.06300      7.37100      4.79600        -0.601333      0.008825      1.486198
      8.60600      6.33700      6.14700         0.525264     -0.693261      0.941838
      6.83700      8.82100      6.28600        -0.424864      0.929432     -0.184471
      7.63900      8.97700      8.77300        -0.129035      0.487166     -0.263793
      6.85900      6.05700      8.68700        -0.090109     -0.682845      0.146273
      7.06500      7.18800     10.21800         0.366062     -0.416475     -0.738541
 -----------------------------------------------------------------------------------
    total drift:                                0.002475     -0.001057      0.002908


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48891387 eV

  energy  without entropy=      -56.48891387  energy(sigma->0) =      -56.48891387
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5110: real time      0.5135


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.16892     -0.61663      1.31601
     -0.61663      1.18355     -0.26610
      1.31601     -0.26610     -6.27187
  FORCES: max atom, RMS     2.122853    1.447210
  FORCE total and by dimension    4.576481    1.961656
  Stress total and by dimension    6.718003    6.271871
     LOOP+:  cpu time     29.4109: real time     29.5571
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.018
                            User time (sec):       32.927
                          System time (sec):        3.091
                         Elapsed time (sec):       37.327
  
                   Maximum memory used (kb):      559760.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       146593
                          Major page faults:         5443
                 Voluntary context switches:         3121
