 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:03:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.506  0.377-   5 1.11   6 1.13   2 1.30
   2  0.495  0.504  0.454-   7 1.10   1 1.30   3 1.51
   3  0.520  0.500  0.551-   8 1.09   4 1.36   2 1.51
   4  0.461  0.493  0.619-   9 1.08  10 1.14   3 1.36
   5  0.496  0.522  0.317-   1 1.11
   6  0.607  0.499  0.357-   1 1.13
   7  0.422  0.501  0.450-   2 1.10
   8  0.590  0.501  0.568-   3 1.09
   9  0.390  0.480  0.615-   4 1.08
  10  0.483  0.495  0.692-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535533333  0.505866655  0.377199999
     0.495199998  0.503666655  0.453866673
     0.519600010  0.499800014  0.551133347
     0.460733318  0.492666658  0.619400024
     0.496000004  0.522399998  0.316600005
     0.607333310  0.499199994  0.356533337
     0.421733348  0.500866667  0.450199986
     0.590066655  0.501200008  0.568266678
     0.390333335  0.479800002  0.615066655
     0.483399995  0.494533348  0.691733360

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53553333  0.50586665  0.37720000
   0.49520000  0.50366666  0.45386667
   0.51960001  0.49980001  0.55113335
   0.46073332  0.49266666  0.61940002
   0.49600000  0.52240000  0.31660000
   0.60733331  0.49919999  0.35653334
   0.42173335  0.50086667  0.45019999
   0.59006666  0.50120001  0.56826668
   0.39033333  0.47980000  0.61506666
   0.48340000  0.49453335  0.69173336
 
 position of ions in cartesian coordinates  (Angst):
   8.03299999  7.58799982  5.65799999
   7.42799997  7.55499983  6.80800009
   7.79400015  7.49700022  8.26700020
   6.91099977  7.38999987  9.29100037
   7.44000006  7.83599997  4.74900007
   9.10999966  7.48799992  5.34800005
   6.32600021  7.51300001  6.75299978
   8.85099983  7.51800013  8.52400017
   5.85500002  7.19700003  9.22599983
   7.25099993  7.41800022 10.37600040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.69 KBytes
  max/ min on nodes  :        594.40        592.29


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224788. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1264. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3449: real time      0.3468
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4196: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9569: real time      0.9618

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1034321E+03  (-0.5291779E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83018908
  -Hartree energ DENC   =     -1279.95723795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12188338
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00168392
  eigenvalues    EBANDS =      -198.04884920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.43214738 eV

  energy without entropy =      103.43383130  energy(sigma->0) =      103.43298934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250356E+03  (-0.1227648E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83018908
  -Hartree energ DENC   =     -1279.95723795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12188338
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.08616616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60348566 eV

  energy without entropy =      -21.60348566  energy(sigma->0) =      -21.60348566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3949597E+02  (-0.3942418E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83018908
  -Hartree energ DENC   =     -1279.95723795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12188338
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.58213627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.09945577 eV

  energy without entropy =      -61.09945577  energy(sigma->0) =      -61.09945577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1891078E+01  (-0.1888979E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83018908
  -Hartree energ DENC   =     -1279.95723795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12188338
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.47321444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99053394 eV

  energy without entropy =      -62.99053394  energy(sigma->0) =      -62.99053394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6607: real time      0.6641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1612043E-01  (-0.1611286E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5830033 magnetization 

 Broyden mixing:
  rms(total) = 0.11824E+01    rms(broyden)= 0.11822E+01
  rms(prec ) = 0.14173E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83018908
  -Hartree energ DENC   =     -1279.95723795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12188338
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.48933487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00665437 eV

  energy without entropy =      -63.00665437  energy(sigma->0) =      -63.00665437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5149227E+01  (-0.7498627E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5316570 magnetization 

 Broyden mixing:
  rms(total) = 0.56695E+00    rms(broyden)= 0.56692E+00
  rms(prec ) = 0.67123E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6073
  1.6073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83018908
  -Hartree energ DENC   =     -1326.33713116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.55164225
  PAW double counting   =       229.16789879     -234.37547113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.83836641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85742756 eV

  energy without entropy =      -57.85742756  energy(sigma->0) =      -57.85742756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4915: real time      0.4942
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.2058: real time      1.2118

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1204808E+01  (-0.4001679E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993145 magnetization 

 Broyden mixing:
  rms(total) = 0.22273E+00    rms(broyden)= 0.22266E+00
  rms(prec ) = 0.25523E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8052
  1.8052  1.8052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83018908
  -Hartree energ DENC   =     -1363.36302433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69444370
  PAW double counting   =       289.91548541     -295.37279207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.50073287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65262006 eV

  energy without entropy =      -56.65262006  energy(sigma->0) =      -56.65262006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1607576E+00  (-0.2305268E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988024 magnetization 

 Broyden mixing:
  rms(total) = 0.49853E-01    rms(broyden)= 0.49848E-01
  rms(prec ) = 0.76925E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6235
  2.3845  0.8973  1.5886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83018908
  -Hartree energ DENC   =     -1370.51746356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24859114
  PAW double counting   =       297.06472822     -302.40560688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.85611144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49186242 eV

  energy without entropy =      -56.49186242  energy(sigma->0) =      -56.49186242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3234
    SETDIJ:  cpu time      0.1894: real time      0.1901
     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.2037: real time      1.2097

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2672401E-01  (-0.4110330E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971049 magnetization 

 Broyden mixing:
  rms(total) = 0.23296E-01    rms(broyden)= 0.23293E-01
  rms(prec ) = 0.46119E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4682
  2.2752  1.5886  1.0046  1.0046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83018908
  -Hartree energ DENC   =     -1375.51845179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51797249
  PAW double counting   =       301.04614233     -306.37152883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.11327271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46513841 eV

  energy without entropy =      -56.46513841  energy(sigma->0) =      -56.46513841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3226: real time      0.3242
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5621588E-02  (-0.1931306E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952822 magnetization 

 Broyden mixing:
  rms(total) = 0.17852E-01    rms(broyden)= 0.17848E-01
  rms(prec ) = 0.33376E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6604
  2.5510  2.3956  1.0269  1.0269  1.3016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83018908
  -Hartree energ DENC   =     -1378.67031820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58966458
  PAW double counting   =       300.80829778     -306.14463454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.01652655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45951683 eV

  energy without entropy =      -56.45951683  energy(sigma->0) =      -56.45951683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3237
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0932: real time      1.0984

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8837120E-02  (-0.5054682E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950836 magnetization 

 Broyden mixing:
  rms(total) = 0.73236E-02    rms(broyden)= 0.73233E-02
  rms(prec ) = 0.17162E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7692
  3.3644  2.5237  1.4993  1.0316  1.0982  1.0982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83018908
  -Hartree energ DENC   =     -1382.09289769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68325817
  PAW double counting   =       299.48486828     -304.80626841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.69364016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45067971 eV

  energy without entropy =      -56.45067971  energy(sigma->0) =      -56.45067971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3204
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1481801E-02  (-0.2229803E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947806 magnetization 

 Broyden mixing:
  rms(total) = 0.55547E-02    rms(broyden)= 0.55544E-02
  rms(prec ) = 0.10753E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8712
  4.2390  2.3290  2.0449  1.4927  0.9591  1.0167  1.0167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83018908
  -Hartree energ DENC   =     -1384.12139520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71654491
  PAW double counting   =       298.96007566     -304.28214765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69923933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45216151 eV

  energy without entropy =      -56.45216151  energy(sigma->0) =      -56.45216151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8849831E-02  (-0.1475077E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948474 magnetization 

 Broyden mixing:
  rms(total) = 0.31764E-02    rms(broyden)= 0.31758E-02
  rms(prec ) = 0.65448E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0036
  5.0425  2.8185  2.1818  1.4968  1.4968  0.9458  1.0235  1.0235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83018908
  -Hartree energ DENC   =     -1384.55877330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71191497
  PAW double counting   =       299.00855509     -304.32882930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26787890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46101134 eV

  energy without entropy =      -56.46101134  energy(sigma->0) =      -56.46101134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6220817E-02  (-0.8661837E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947327 magnetization 

 Broyden mixing:
  rms(total) = 0.17426E-02    rms(broyden)= 0.17425E-02
  rms(prec ) = 0.35045E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0832
  5.8668  3.2115  2.2482  1.8884  1.3687  1.2427  1.0101  1.0101  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83018908
  -Hartree energ DENC   =     -1384.98299275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70503491
  PAW double counting   =       299.02761366     -304.34938545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84150262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46723215 eV

  energy without entropy =      -56.46723215  energy(sigma->0) =      -56.46723215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3529164E-02  (-0.4433092E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947100 magnetization 

 Broyden mixing:
  rms(total) = 0.94930E-03    rms(broyden)= 0.94919E-03
  rms(prec ) = 0.18502E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2240
  6.9315  3.8831  2.4570  1.9399  1.5601  1.5601  1.0143  1.0143  0.9780  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83018908
  -Hartree energ DENC   =     -1385.00020584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69681123
  PAW double counting   =       299.04403373     -304.36525552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82014502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47076132 eV

  energy without entropy =      -56.47076132  energy(sigma->0) =      -56.47076132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1452556E-02  (-0.1500663E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946845 magnetization 

 Broyden mixing:
  rms(total) = 0.64692E-03    rms(broyden)= 0.64685E-03
  rms(prec ) = 0.10927E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2550
  7.4905  4.2918  2.4228  2.4228  1.4771  1.4009  1.4009  1.0087  1.0087  0.9557
  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83018908
  -Hartree energ DENC   =     -1385.03455891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69530522
  PAW double counting   =       299.07250096     -304.39347384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78598741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47221387 eV

  energy without entropy =      -56.47221387  energy(sigma->0) =      -56.47221387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5675346E-03  (-0.3349042E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946552 magnetization 

 Broyden mixing:
  rms(total) = 0.37023E-03    rms(broyden)= 0.37016E-03
  rms(prec ) = 0.63920E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3226
  8.0955  4.7948  2.7235  2.3662  1.7295  1.7295  1.3215  1.0111  1.0111  1.1711
  0.9380  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83018908
  -Hartree energ DENC   =     -1385.04698681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69422125
  PAW double counting   =       299.05299172     -304.37422102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77278665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47278141 eV

  energy without entropy =      -56.47278141  energy(sigma->0) =      -56.47278141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0655: real time      1.0709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2915924E-03  (-0.1692580E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946576 magnetization 

 Broyden mixing:
  rms(total) = 0.17151E-03    rms(broyden)= 0.17143E-03
  rms(prec ) = 0.32261E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3560
  8.5502  5.1896  3.1545  2.4959  2.1193  1.3465  1.3465  1.2552  1.2552  1.0018
  1.0018  0.9336  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83018908
  -Hartree energ DENC   =     -1385.05455410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69427037
  PAW double counting   =       299.04259544     -304.36364709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76573772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47307300 eV

  energy without entropy =      -56.47307300  energy(sigma->0) =      -56.47307300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1039832E-03  (-0.3580149E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946527 magnetization 

 Broyden mixing:
  rms(total) = 0.10779E-03    rms(broyden)= 0.10770E-03
  rms(prec ) = 0.19130E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4000
  8.7119  5.5185  3.5289  2.5252  2.1595  2.1595  1.3740  1.3033  1.3033  1.0082
  1.0082  0.9731  0.9731  1.0529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83018908
  -Hartree energ DENC   =     -1385.05955833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69413954
  PAW double counting   =       299.04021253     -304.36135116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76061968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47317698 eV

  energy without entropy =      -56.47317698  energy(sigma->0) =      -56.47317698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5332534E-04  (-0.1138769E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946559 magnetization 

 Broyden mixing:
  rms(total) = 0.68488E-04    rms(broyden)= 0.68348E-04
  rms(prec ) = 0.10691E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4146
  8.8094  5.8314  4.0261  2.7026  2.5584  2.0105  1.3200  1.3200  1.3751  1.3306
  1.0076  1.0076  0.9514  0.9514  1.0171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83018908
  -Hartree energ DENC   =     -1385.06022109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69395509
  PAW double counting   =       299.04026781     -304.36135933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75987289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47323031 eV

  energy without entropy =      -56.47323031  energy(sigma->0) =      -56.47323031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1402336E-04  (-0.2486508E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946555 magnetization 

 Broyden mixing:
  rms(total) = 0.38465E-04    rms(broyden)= 0.38228E-04
  rms(prec ) = 0.58098E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4193
  9.0043  6.0413  4.3363  2.8844  2.4280  1.9698  1.9698  1.4424  1.3258  1.3258
  1.0125  1.0125  1.0464  1.0464  0.9315  0.9315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83018908
  -Hartree energ DENC   =     -1385.06453323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69405895
  PAW double counting   =       299.04294948     -304.36404407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75567556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47324433 eV

  energy without entropy =      -56.47324433  energy(sigma->0) =      -56.47324433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3216
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0926: real time      1.0979

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6955254E-05  (-0.1107733E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946558 magnetization 

 Broyden mixing:
  rms(total) = 0.26735E-04    rms(broyden)= 0.26394E-04
  rms(prec ) = 0.38242E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4222
  9.0405  6.2992  4.6701  3.1858  2.4748  2.3340  2.0367  1.4586  1.2717  1.2717
  1.1978  1.0088  1.0088  1.0407  1.0407  0.9184  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83018908
  -Hartree energ DENC   =     -1385.06409377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69398138
  PAW double counting   =       299.04179431     -304.36290267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75603063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47325129 eV

  energy without entropy =      -56.47325129  energy(sigma->0) =      -56.47325129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3718: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0941: real time      1.0995

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2441027E-05  (-0.5135531E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946555 magnetization 

 Broyden mixing:
  rms(total) = 0.12513E-04    rms(broyden)= 0.11774E-04
  rms(prec ) = 0.19177E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4389
  9.1383  6.5589  4.9223  3.3663  2.5772  2.4035  2.0206  1.7099  1.3375  1.3375
  1.4575  1.0101  1.0101  1.0958  1.0958  0.9380  0.9604  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83018908
  -Hartree energ DENC   =     -1385.06505259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69400940
  PAW double counting   =       299.04214365     -304.36325281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75510147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47325373 eV

  energy without entropy =      -56.47325373  energy(sigma->0) =      -56.47325373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3228
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3730: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0975: real time      1.1030

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1421265E-05  (-0.3403153E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946551 magnetization 

 Broyden mixing:
  rms(total) = 0.12246E-04    rms(broyden)= 0.11490E-04
  rms(prec ) = 0.15928E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4237
  9.1271  6.8001  5.0934  3.6594  2.6032  2.6032  1.9495  1.9495  1.3004  1.3004
  1.4358  1.0076  1.0076  1.1173  1.1173  1.1277  0.9487  0.9513  0.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83018908
  -Hartree energ DENC   =     -1385.06542716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69401964
  PAW double counting   =       299.04221598     -304.36332719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75473651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47325515 eV

  energy without entropy =      -56.47325515  energy(sigma->0) =      -56.47325515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3250: real time      0.3267
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9290: real time      0.9337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4341230E-06  (-0.7939178E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946551 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.83018908
  -Hartree energ DENC   =     -1385.06531661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69401209
  PAW double counting   =       299.04180245     -304.36290989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75484374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47325558 eV

  energy without entropy =      -56.47325558  energy(sigma->0) =      -56.47325558


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6299       2 -58.8526       3 -58.9530       4 -58.7224       5 -41.7190
       6 -41.7782       7 -41.7322       8 -42.0209       9 -42.2429      10 -41.6750
 
 
 
 E-fermi :  -5.6347     XC(G=0):  -0.4469     alpha+bet : -0.1681

 Fermi energy:        -5.6347483271

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7420      2.00000
      2     -18.2008      2.00000
      3     -14.8656      2.00000
      4     -13.3564      2.00000
      5     -11.3788      2.00000
      6     -11.0775      2.00000
      7      -9.7328      2.00000
      8      -9.0734      2.00000
      9      -8.1041      2.00000
     10      -7.4483      2.00000
     11      -5.8976      2.00000
     12      -1.9083      0.00000
     13      -0.3508      0.00000
     14       0.0739      0.00000
     15       0.0879      0.00000
     16       0.3085      0.00000
     17       0.3852      0.00000
     18       0.4922      0.00000
     19       0.5168      0.00000
     20       0.6359      0.00000
     21       0.7943      0.00000
     22       0.9409      0.00000
     23       0.9777      0.00000
     24       1.1197      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.001  -0.002   0.001  -0.000  -0.003   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.351   0.002   0.002  -0.013   0.001   0.000
 -0.002   0.000   0.002  -4.375   0.008   0.001  -0.019   0.002
  0.001  -0.000   0.002   0.008  -4.366   0.000   0.002  -0.017
 -0.000   0.000  -0.013   0.001   0.000  -0.772   0.000   0.000
 -0.003  -0.000   0.001  -0.019   0.002   0.000  -0.773   0.000
  0.002   0.000   0.000   0.002  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.111  -0.007   0.071  -0.044   0.003   0.032  -0.021
 -1.111   0.919  -0.024  -0.130   0.085  -0.004  -0.051   0.035
 -0.007  -0.024   0.928  -0.029  -0.021   0.095  -0.014  -0.013
  0.071  -0.130  -0.029   1.262  -0.063  -0.014   0.229  -0.030
 -0.044   0.085  -0.021  -0.063   1.166  -0.013  -0.030   0.191
  0.003  -0.004   0.095  -0.014  -0.013   0.010  -0.003  -0.003
  0.032  -0.051  -0.014   0.229  -0.030  -0.003   0.044  -0.009
 -0.021   0.035  -0.013  -0.030   0.191  -0.003  -0.009   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0582: real time      1.0632
    STRESS:  cpu time      3.3498: real time      3.3659
    FORHAR:  cpu time      0.1119: real time      0.1125
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     281.64774  -215.69123   788.87335    20.96064   -54.32341  -163.03966
  Hartree   405.30335   186.15250   793.60960    10.78625   -31.39539   -97.73667
  E(xc)     -75.74766   -77.81336   -75.40957     0.05688    -0.13862    -0.25767
  Local    -871.69205  -195.47303 -1768.38903   -30.49477    83.36887   254.97099
  n-local   -31.92303   -28.30347   -29.96401    -0.07662     0.08256    -0.26510
  augment    -0.73201    -0.52263    -0.70283    -0.00741     0.01118     0.03898
  Kinetic   293.12063   330.71192   287.80206    -1.08584     2.62957     6.42165
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.60340    -0.31290    -3.55400     0.13914     0.23476     0.13252
  in kB       0.28644    -0.14854    -1.68715     0.06605     0.11145     0.06291
  external pressure =       -0.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.619E+02 -.451E+00 0.132E+03   0.638E+02 0.110E+00 -.134E+03   0.650E-01 0.825E+00 -.673E+00   0.142E-04 -.922E-06 0.195E-04
   0.446E+02 -.414E+01 0.988E+01   -.459E+02 0.425E+01 -.747E+01   -.876E+00 -.676E+00 0.128E+01   0.223E-04 -.146E-05 0.342E-04
   -.757E+02 -.571E+01 -.268E+02   0.764E+02 0.544E+01 0.264E+02   -.749E+00 -.864E-01 -.500E+00   -.301E-04 -.660E-06 0.351E-04
   0.693E+02 0.665E+01 -.120E+03   -.691E+02 -.658E+01 0.120E+03   0.948E+00 -.125E+00 0.416E+00   0.116E-04 0.856E-05 -.532E-04
   0.249E+02 -.134E+02 0.589E+02   -.276E+02 0.142E+02 -.627E+02   0.279E+01 -.129E+01 0.440E+01   -.126E-05 0.348E-06 0.594E-05
   -.572E+02 0.488E+01 0.277E+02   0.615E+02 -.517E+01 -.283E+02   -.491E+01 0.498E+00 0.161E+01   0.154E-05 0.520E-06 0.757E-05
   0.676E+02 0.200E+01 0.126E+02   -.731E+02 -.188E+01 -.131E+02   0.549E+01 0.309E+00 0.266E+00   -.729E-05 -.355E-06 0.261E-05
   -.668E+02 -.129E+01 -.209E+02   0.726E+02 0.160E+01 0.223E+02   -.562E+01 -.471E-01 -.140E+01   -.108E-04 0.689E-08 -.425E-05
   0.637E+02 0.118E+02 -.116E+02   -.702E+02 -.127E+02 0.108E+02   0.585E+01 0.115E+01 0.230E+00   0.128E-04 0.381E-05 -.467E-05
   -.102E+02 -.711E+00 -.628E+02   0.115E+02 0.775E+00 0.663E+02   -.145E+01 -.140E+00 -.485E+01   -.443E-05 -.133E-07 -.193E-04
 -----------------------------------------------------------------------------------------------
   -.152E+01 -.408E+00 -.779E+00   -.178E-13 0.155E-14 0.142E-13   0.153E+01 0.410E+00 0.784E+00   0.851E-05 0.983E-05 0.234E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03300      7.58800      5.65800         2.040841      0.483508     -3.375181
      7.42800      7.55500      6.80800        -2.234660     -0.562354      3.688619
      7.79400      7.49700      8.26700        -0.016846     -0.352300     -0.849684
      6.91100      7.39000      9.29100         1.198600     -0.055512      1.043974
      7.44000      7.83600      4.74900         0.041570     -0.542144      0.524241
      9.11000      7.48800      5.34800        -0.658335      0.211351      1.027012
      6.32600      7.51300      6.75300         0.074685      0.431656     -0.168411
      8.85100      7.51800      8.52400         0.239684      0.262314      0.003196
      5.85500      7.19700      9.22600        -0.603282      0.199478     -0.551159
      7.25100      7.41800     10.37600        -0.082259     -0.075997     -1.342607
 -----------------------------------------------------------------------------------
    total drift:                                0.015380      0.001832      0.004458


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47325558 eV

  energy  without entropy=      -56.47325558  energy(sigma->0) =      -56.47325558
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5105: real time      0.5130


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.60340      0.13914      0.13252
      0.13914     -0.31290      0.23476
      0.13252      0.23476     -3.55400
  FORCES: max atom, RMS     4.349236    2.074969
  FORCE total and by dimension    6.561629    3.688619
  Stress total and by dimension    3.643759    3.553999
     LOOP+:  cpu time     30.6169: real time     30.7686
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224788. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1264. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.237
                            User time (sec):       34.033
                          System time (sec):        3.204
                         Elapsed time (sec):       38.162
  
                   Maximum memory used (kb):      557896.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160167
                          Major page faults:         5433
                 Voluntary context switches:         3113
