 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:45:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.481  0.396-   5 1.05   6 1.11   2 1.36
   2  0.488  0.535  0.446-   7 1.11   1 1.36   3 1.49
   3  0.482  0.537  0.546-   8 1.12   4 1.42   2 1.49
   4  0.486  0.467  0.608-  10 1.10   9 1.15   3 1.42
   5  0.534  0.485  0.326-   1 1.05
   6  0.587  0.433  0.427-   1 1.11
   7  0.442  0.583  0.413-   2 1.11
   8  0.461  0.604  0.573-   3 1.12
   9  0.499  0.395  0.585-   4 1.15
  10  0.480  0.480  0.680-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539399974  0.480600007  0.395733325
     0.488400014  0.535400009  0.446333345
     0.481733322  0.537399991  0.545666695
     0.486466662  0.467066669  0.608400027
     0.534333356  0.484733327  0.325933329
     0.587399991  0.433066654  0.426533318
     0.442199993  0.582866669  0.413133335
     0.460933336  0.603933334  0.573199972
     0.498866653  0.395400016  0.584666697
     0.480266666  0.479533323  0.680400022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53939997  0.48060001  0.39573332
   0.48840001  0.53540001  0.44633334
   0.48173332  0.53739999  0.54566669
   0.48646666  0.46706667  0.60840003
   0.53433336  0.48473333  0.32593333
   0.58739999  0.43306665  0.42653332
   0.44219999  0.58286667  0.41313334
   0.46093334  0.60393333  0.57319997
   0.49886665  0.39540002  0.58466670
   0.48026667  0.47953332  0.68040002
 
 position of ions in cartesian coordinates  (Angst):
   8.09099960  7.20900011  5.93599987
   7.32600021  8.03100014  6.69500017
   7.22599983  8.06099987  8.18500042
   7.29699993  7.00600004  9.12600040
   8.01500034  7.27099991  4.88899994
   8.81099987  6.49599981  6.39799976
   6.63299990  8.74300003  6.19700003
   6.91400003  9.05900002  8.59799957
   7.48299980  5.93100023  8.77000046
   7.20400000  7.19299984 10.20600033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.98 KBytes
  max/ min on nodes  :        595.07        591.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3326: real time      0.3344
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4205: real time      0.4228
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9883210E+02  (-0.5270693E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.82050014
  -Hartree energ DENC   =     -1282.68266750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80421872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00316955
  eigenvalues    EBANDS =      -196.59462807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.83209973 eV

  energy without entropy =       98.83526928  energy(sigma->0) =       98.83368450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4891: real time      0.4918
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4892: real time      0.4919

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1208367E+03  (-0.1183738E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.82050014
  -Hartree energ DENC   =     -1282.68266750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80421872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.43445435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.00455700 eV

  energy without entropy =      -22.00455700  energy(sigma->0) =      -22.00455700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3827250E+02  (-0.3817378E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.82050014
  -Hartree energ DENC   =     -1282.68266750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80421872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.70695435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.27705700 eV

  energy without entropy =      -60.27705700  energy(sigma->0) =      -60.27705700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2258806E+01  (-0.2256402E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.82050014
  -Hartree energ DENC   =     -1282.68266750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80421872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.96576040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.53586305 eV

  energy without entropy =      -62.53586305  energy(sigma->0) =      -62.53586305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1813887E-01  (-0.1813287E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5611654 magnetization 

 Broyden mixing:
  rms(total) = 0.11372E+01    rms(broyden)= 0.11370E+01
  rms(prec ) = 0.13624E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.82050014
  -Hartree energ DENC   =     -1282.68266750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80421872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.98389927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.55400192 eV

  energy without entropy =      -62.55400192  energy(sigma->0) =      -62.55400192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4691186E+01  (-0.6757698E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157965 magnetization 

 Broyden mixing:
  rms(total) = 0.55319E+00    rms(broyden)= 0.55317E+00
  rms(prec ) = 0.65637E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6299
  1.6299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.82050014
  -Hartree energ DENC   =     -1326.63376290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.13533355
  PAW double counting   =       223.82752259     -228.99319896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.16302112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86281568 eV

  energy without entropy =      -57.86281568  energy(sigma->0) =      -57.86281568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1138973E+01  (-0.4124090E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845273 magnetization 

 Broyden mixing:
  rms(total) = 0.21881E+00    rms(broyden)= 0.21874E+00
  rms(prec ) = 0.25105E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6941
  1.6941  1.6941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.82050014
  -Hartree energ DENC   =     -1363.09882898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.24793533
  PAW double counting   =       280.82213872     -286.22844998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.43094929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72384305 eV

  energy without entropy =      -56.72384305  energy(sigma->0) =      -56.72384305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1392254E+00  (-0.2078135E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845857 magnetization 

 Broyden mixing:
  rms(total) = 0.73647E-01    rms(broyden)= 0.73643E-01
  rms(prec ) = 0.98407E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6386
  2.4305  0.8731  1.6120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.82050014
  -Hartree energ DENC   =     -1368.65513143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68254582
  PAW double counting   =       285.20560662     -290.51029594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.27165390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58461766 eV

  energy without entropy =      -56.58461766  energy(sigma->0) =      -56.58461766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3918367E-01  (-0.5989831E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828694 magnetization 

 Broyden mixing:
  rms(total) = 0.25976E-01    rms(broyden)= 0.25971E-01
  rms(prec ) = 0.48150E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4279
  2.2898  1.6019  0.9099  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.82050014
  -Hartree energ DENC   =     -1374.62717155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03200223
  PAW double counting   =       289.42734058     -294.69391983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.64799658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54543399 eV

  energy without entropy =      -56.54543399  energy(sigma->0) =      -56.54543399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4823: real time      0.4850
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1960: real time      1.2020

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4257447E-02  (-0.1669013E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814654 magnetization 

 Broyden mixing:
  rms(total) = 0.17145E-01    rms(broyden)= 0.17141E-01
  rms(prec ) = 0.35249E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6646
  2.6908  2.3079  1.0108  1.0108  1.3030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.82050014
  -Hartree energ DENC   =     -1376.82460590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06881862
  PAW double counting   =       289.28479956     -294.56500738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.46949261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54117654 eV

  energy without entropy =      -56.54117654  energy(sigma->0) =      -56.54117654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1135689E-01  (-0.8666114E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810485 magnetization 

 Broyden mixing:
  rms(total) = 0.72942E-02    rms(broyden)= 0.72938E-02
  rms(prec ) = 0.16828E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7114
  3.2222  2.4934  1.4070  1.0973  1.0243  1.0243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.82050014
  -Hartree energ DENC   =     -1381.39160966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19191251
  PAW double counting   =       287.90463639     -293.17043323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02863682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52981966 eV

  energy without entropy =      -56.52981966  energy(sigma->0) =      -56.52981966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4489: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1916191E-02  (-0.1473476E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807492 magnetization 

 Broyden mixing:
  rms(total) = 0.58722E-02    rms(broyden)= 0.58721E-02
  rms(prec ) = 0.11469E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9013
  4.3213  2.4493  2.1516  1.4502  0.9589  0.9888  0.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.82050014
  -Hartree energ DENC   =     -1382.98384301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21413714
  PAW double counting   =       287.44442937     -292.71138003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45939049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53173585 eV

  energy without entropy =      -56.53173585  energy(sigma->0) =      -56.53173585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8886576E-02  (-0.1496022E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807474 magnetization 

 Broyden mixing:
  rms(total) = 0.29521E-02    rms(broyden)= 0.29519E-02
  rms(prec ) = 0.63038E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9823
  5.0697  2.7485  2.1393  1.4835  1.4835  0.9558  0.9891  0.9891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.82050014
  -Hartree energ DENC   =     -1383.77501962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21630450
  PAW double counting   =       287.42249163     -292.68875275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67995735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54062242 eV

  energy without entropy =      -56.54062242  energy(sigma->0) =      -56.54062242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6339341E-02  (-0.8845639E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806053 magnetization 

 Broyden mixing:
  rms(total) = 0.20075E-02    rms(broyden)= 0.20074E-02
  rms(prec ) = 0.37451E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1296
  6.0977  3.3658  2.3639  1.8727  1.3141  1.3141  0.9126  0.9629  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.82050014
  -Hartree energ DENC   =     -1384.10908867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20909676
  PAW double counting   =       287.51483027     -292.78219568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34391560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54696176 eV

  energy without entropy =      -56.54696176  energy(sigma->0) =      -56.54696176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3818675E-02  (-0.6430388E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806810 magnetization 

 Broyden mixing:
  rms(total) = 0.14617E-02    rms(broyden)= 0.14616E-02
  rms(prec ) = 0.22608E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1519
  6.4440  3.7846  2.4376  1.6963  1.6963  0.9819  0.9819  0.9096  1.3742  1.2127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.82050014
  -Hartree energ DENC   =     -1384.04663172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19827310
  PAW double counting   =       287.49339592     -292.75889006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40123884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55078044 eV

  energy without entropy =      -56.55078044  energy(sigma->0) =      -56.55078044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1224797E-02  (-0.1387109E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805910 magnetization 

 Broyden mixing:
  rms(total) = 0.66320E-03    rms(broyden)= 0.66309E-03
  rms(prec ) = 0.11402E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2364
  7.5752  4.2940  2.4680  2.3013  1.5956  1.4810  1.0015  1.0015  0.9776  0.9776
  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.82050014
  -Hartree energ DENC   =     -1384.16286401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20029042
  PAW double counting   =       287.55375672     -292.81976656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28773295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55200524 eV

  energy without entropy =      -56.55200524  energy(sigma->0) =      -56.55200524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6050952E-03  (-0.4186784E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805953 magnetization 

 Broyden mixing:
  rms(total) = 0.40172E-03    rms(broyden)= 0.40166E-03
  rms(prec ) = 0.71055E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2070
  7.8005  4.5123  2.4963  2.3123  1.4939  1.4939  1.3018  1.3018  0.9770  0.9770
  0.9481  0.8692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.82050014
  -Hartree energ DENC   =     -1384.14513827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19780505
  PAW double counting   =       287.51329246     -292.77921522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30366552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55261033 eV

  energy without entropy =      -56.55261033  energy(sigma->0) =      -56.55261033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2617241E-03  (-0.1220850E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805926 magnetization 

 Broyden mixing:
  rms(total) = 0.22043E-03    rms(broyden)= 0.22036E-03
  rms(prec ) = 0.43288E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2901
  8.4339  5.0594  3.0154  2.4669  2.0387  1.3426  1.3426  1.1863  1.1863  0.9678
  0.9678  0.9091  0.8547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.82050014
  -Hartree energ DENC   =     -1384.15240880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19761807
  PAW double counting   =       287.50289814     -292.76884412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29644650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55287206 eV

  energy without entropy =      -56.55287206  energy(sigma->0) =      -56.55287206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0631: real time      1.0685

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1951130E-03  (-0.1083892E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805812 magnetization 

 Broyden mixing:
  rms(total) = 0.18847E-03    rms(broyden)= 0.18841E-03
  rms(prec ) = 0.28487E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3009
  8.5744  5.3004  3.2876  2.4513  1.9591  1.9591  1.4192  1.2247  1.2247  0.9861
  0.9861  1.0122  0.9211  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.82050014
  -Hartree energ DENC   =     -1384.16307972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19769877
  PAW double counting   =       287.50092972     -292.76703880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28588831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55306717 eV

  energy without entropy =      -56.55306717  energy(sigma->0) =      -56.55306717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6850958E-04  (-0.2024707E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805848 magnetization 

 Broyden mixing:
  rms(total) = 0.65209E-04    rms(broyden)= 0.65070E-04
  rms(prec ) = 0.12322E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3366
  8.7981  5.6682  3.7653  2.6733  2.4283  1.8830  1.2108  1.2108  1.3364  1.3364
  0.9798  0.9798  0.8847  0.9471  0.9471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.82050014
  -Hartree energ DENC   =     -1384.16438395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19756758
  PAW double counting   =       287.49863940     -292.76467175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28459812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55313568 eV

  energy without entropy =      -56.55313568  energy(sigma->0) =      -56.55313568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2582116E-04  (-0.5270913E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805875 magnetization 

 Broyden mixing:
  rms(total) = 0.74116E-04    rms(broyden)= 0.73995E-04
  rms(prec ) = 0.10049E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3679
  8.9180  5.9087  4.1749  2.7569  2.5157  1.9261  1.9261  1.2701  1.2701  1.3870
  0.9873  0.9873  1.0382  1.0382  0.8906  0.8906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.82050014
  -Hartree energ DENC   =     -1384.16444090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19745520
  PAW double counting   =       287.50018515     -292.76620780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28446431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55316150 eV

  energy without entropy =      -56.55316150  energy(sigma->0) =      -56.55316150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1160544E-04  (-0.1921290E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805861 magnetization 

 Broyden mixing:
  rms(total) = 0.20762E-04    rms(broyden)= 0.20344E-04
  rms(prec ) = 0.34203E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4013
  9.0362  6.3408  4.6136  3.1774  2.4966  2.3307  1.8215  1.4478  1.2664  1.2664
  1.1436  1.1436  0.9813  0.9813  0.9868  0.8939  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.82050014
  -Hartree energ DENC   =     -1384.16780510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19750648
  PAW double counting   =       287.50245748     -292.76849883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28114430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55317310 eV

  energy without entropy =      -56.55317310  energy(sigma->0) =      -56.55317310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3508413E-05  (-0.7043742E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805866 magnetization 

 Broyden mixing:
  rms(total) = 0.22430E-04    rms(broyden)= 0.22044E-04
  rms(prec ) = 0.29395E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4079
  9.0823  6.5545  4.8399  3.3148  2.4527  2.4527  1.8894  1.8894  1.2945  1.2945
  1.3798  0.9841  0.9841  1.0701  1.0701  0.9922  0.9145  0.8817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.82050014
  -Hartree energ DENC   =     -1384.16747542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19745222
  PAW double counting   =       287.50156553     -292.76760016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28142994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55317661 eV

  energy without entropy =      -56.55317661  energy(sigma->0) =      -56.55317661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1641628E-05  (-0.3270305E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805865 magnetization 

 Broyden mixing:
  rms(total) = 0.69826E-05    rms(broyden)= 0.56303E-05
  rms(prec ) = 0.10944E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4169
  9.1467  6.8036  5.0973  3.5729  2.8104  2.4320  2.1250  1.8146  1.2978  1.2978
  1.4689  1.1731  1.1731  0.9830  0.9830  0.8942  0.8942  0.9941  0.9586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.82050014
  -Hartree energ DENC   =     -1384.16791143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19746447
  PAW double counting   =       287.50095227     -292.76698803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28100670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55317825 eV

  energy without entropy =      -56.55317825  energy(sigma->0) =      -56.55317825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8707: real time      0.8752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6041969E-06  (-0.1312824E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805865 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.82050014
  -Hartree energ DENC   =     -1384.16844489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19748823
  PAW double counting   =       287.50135889     -292.76739709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28049517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55317886 eV

  energy without entropy =      -56.55317886  energy(sigma->0) =      -56.55317886


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5806       2 -58.9201       3 -58.9792       4 -58.7681       5 -42.3690
       6 -41.8481       7 -41.9314       8 -41.7363       9 -41.5947      10 -42.0314
 
 
 
 E-fermi :  -5.4317     XC(G=0):  -0.4477     alpha+bet : -0.1681

 Fermi energy:        -5.4317182853

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5337      2.00000
      2     -17.7204      2.00000
      3     -15.1407      2.00000
      4     -12.7487      2.00000
      5     -11.7185      2.00000
      6     -10.3404      2.00000
      7     -10.2699      2.00000
      8      -8.7120      2.00000
      9      -8.3449      2.00000
     10      -7.3926      2.00000
     11      -5.7185      2.00000
     12      -2.0919      0.00000
     13      -0.4337      0.00000
     14       0.0203      0.00000
     15       0.1480      0.00000
     16       0.2260      0.00000
     17       0.3880      0.00000
     18       0.4606      0.00000
     19       0.5412      0.00000
     20       0.6720      0.00000
     21       0.8665      0.00000
     22       0.9315      0.00000
     23       1.0132      0.00000
     24       1.0964      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.000   0.001  -0.001   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.359  -0.003   0.010  -0.015  -0.001   0.003
 -0.000   0.000  -0.003  -4.369   0.002  -0.001  -0.018   0.000
  0.001  -0.000   0.010   0.002  -4.358   0.003   0.000  -0.015
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
  0.000   0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.094   0.025  -0.006  -0.027   0.018   0.006  -0.016
 -1.094   0.888  -0.082  -0.035   0.071  -0.034  -0.019   0.030
  0.025  -0.082   1.044   0.030  -0.159   0.151   0.012  -0.064
 -0.006  -0.035   0.030   1.233  -0.028   0.012   0.211  -0.009
 -0.027   0.071  -0.159  -0.028   1.063  -0.063  -0.009   0.148
  0.018  -0.034   0.151   0.012  -0.063   0.025   0.004  -0.016
  0.006  -0.019   0.012   0.211  -0.009   0.004   0.038  -0.003
 -0.016   0.030  -0.064  -0.009   0.148  -0.016  -0.003   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1981
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0651: real time      1.0702
    STRESS:  cpu time      3.3753: real time      3.3913
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -48.27667   229.05558   671.04126  -197.19704   -33.42542  -117.61290
  Hartree   268.12401   400.77623   715.26807   -90.93248   -24.72307   -80.96163
  E(xc)     -76.72027   -75.67206   -75.06590    -0.75650    -0.04384    -0.15058
  Local    -433.27079  -826.62391 -1573.35300   274.65414    58.72763   197.56225
  n-local   -28.37558   -29.79314   -29.83240     1.07589    -0.12569     0.01532
  augment    -0.52102    -0.58424    -0.63164     0.06232    -0.00695    -0.00059
  Kinetic   317.22180   296.51766   287.95310    14.60618     1.31173     1.32717
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.19211    -5.69746    -3.99410     1.51251     1.71440     0.17905
  in kB      -0.56592    -2.70469    -1.89608     0.71802     0.81386     0.08500
  external pressure =       -1.72 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.723E+02 0.680E+02 0.101E+03   0.728E+02 -.687E+02 -.100E+03   -.477E+00 0.863E+00 0.136E+01   -.116E-04 0.933E-05 0.248E-04
   0.451E+02 -.705E+02 0.464E+02   -.451E+02 0.701E+02 -.469E+02   -.217E+00 -.155E+00 0.118E+01   -.272E-04 0.241E-04 0.107E-03
   0.150E+02 -.762E+02 -.442E+02   -.145E+02 0.753E+02 0.456E+02   -.795E+00 -.449E+00 0.222E+00   0.281E-05 -.275E-04 0.454E-04
   0.236E+01 0.796E+02 -.108E+03   -.270E+01 -.797E+02 0.107E+03   0.670E+00 0.919E+00 -.165E+01   0.103E-04 0.459E-04 -.557E-04
   -.262E+01 0.283E+01 0.687E+02   0.218E+01 -.249E+01 -.765E+02   0.503E+00 -.415E+00 0.634E+01   -.260E-05 0.174E-05 -.774E-05
   -.462E+02 0.431E+02 -.720E+01   0.492E+02 -.461E+02 0.912E+01   -.349E+01 0.343E+01 -.227E+01   0.490E-05 -.704E-05 0.948E-05
   0.417E+02 -.447E+02 0.340E+02   -.447E+02 0.479E+02 -.363E+02   0.342E+01 -.345E+01 0.245E+01   0.735E-07 0.377E-06 0.788E-05
   0.184E+02 -.604E+02 -.276E+02   -.195E+02 0.643E+02 0.293E+02   0.148E+01 -.464E+01 -.197E+01   0.929E-05 -.295E-04 -.121E-04
   -.715E+01 0.606E+02 0.315E-01   0.770E+01 -.638E+02 -.104E+01   -.774E+00 0.462E+01 0.157E+01   -.251E-05 0.249E-04 0.580E-05
   0.490E+01 -.217E+01 -.649E+02   -.541E+01 0.309E+01 0.700E+02   0.458E+00 -.952E+00 -.552E+01   0.410E-05 -.489E-05 -.314E-04
 -----------------------------------------------------------------------------------------------
   -.778E+00 0.240E+00 -.171E+01   -.888E-14 -.355E-14 0.142E-13   0.780E+00 -.233E+00 0.172E+01   -.125E-04 0.374E-04 0.930E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09100      7.20900      5.93600         0.037279      0.120677      2.129576
      7.32600      8.03100      6.69500        -0.217509     -0.508095      0.657791
      7.22600      8.06100      8.18500        -0.342478     -1.263679      1.678031
      7.29700      7.00600      9.12600         0.334640      0.824457     -2.704852
      8.01500      7.27100      4.88900         0.071196     -0.070530     -1.423784
      8.81100      6.49600      6.39800        -0.461589      0.438292     -0.354669
      6.63300      8.74300      6.19700         0.452624     -0.263321      0.140785
      6.91400      9.05900      8.59800         0.398079     -0.715261     -0.265729
      7.48300      5.93100      8.77000        -0.223427      1.472706      0.554071
      7.20400      7.19300     10.20600        -0.048813     -0.035244     -0.411220
 -----------------------------------------------------------------------------------
    total drift:                                0.001792      0.006853      0.010634


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55317886 eV

  energy  without entropy=      -56.55317886  energy(sigma->0) =      -56.55317886
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.19211      1.51251      0.17905
      1.51251     -5.69746      1.71440
      0.17905      1.71440     -3.99410
  FORCES: max atom, RMS     2.847443    1.556550
  FORCE total and by dimension    4.922242    2.704852
  Stress total and by dimension    7.768707    5.697460
     LOOP+:  cpu time     30.8458: real time     31.0006
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.380
                            User time (sec):       34.138
                          System time (sec):        3.243
                         Elapsed time (sec):       38.856
  
                   Maximum memory used (kb):      559820.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       209228
                          Major page faults:         5440
                 Voluntary context switches:         3072
