 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:14:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.478  0.389-   5 1.07   6 1.07   2 1.36
   2  0.495  0.536  0.447-   7 1.07   1 1.36   3 1.57
   3  0.493  0.537  0.551-   8 1.08   4 1.39   2 1.57
   4  0.478  0.464  0.607-   9 1.11  10 1.11   3 1.39
   5  0.535  0.493  0.320-   1 1.07
   6  0.566  0.421  0.417-   1 1.07
   7  0.464  0.596  0.423-   2 1.07
   8  0.503  0.601  0.582-   3 1.08
   9  0.464  0.395  0.586-   4 1.11
  10  0.469  0.478  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533466657  0.477866681  0.389133326
     0.495066675  0.536200015  0.446800009
     0.493199984  0.536866697  0.551466688
     0.477666664  0.464333344  0.606599998
     0.534533310  0.493333340  0.319666672
     0.565600014  0.420600001  0.417199993
     0.464266682  0.595999972  0.422933324
     0.503266652  0.601399994  0.581666692
     0.464066664  0.394933319  0.585600026
     0.468800004  0.478466670  0.678933334

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53346666  0.47786668  0.38913333
   0.49506667  0.53620001  0.44680001
   0.49319998  0.53686670  0.55146669
   0.47766666  0.46433334  0.60660000
   0.53453331  0.49333334  0.31966667
   0.56560001  0.42060000  0.41719999
   0.46426668  0.59599997  0.42293332
   0.50326665  0.60139999  0.58166669
   0.46406666  0.39493332  0.58560003
   0.46880000  0.47846667  0.67893333
 
 position of ions in cartesian coordinates  (Angst):
   8.00199986  7.16800022  5.83699989
   7.42600012  8.04300022  6.70200014
   7.39799976  8.05300045  8.27200031
   7.16499996  6.96500015  9.09899998
   8.01799965  7.40000010  4.79500008
   8.48400021  6.30900002  6.25799990
   6.96400023  8.93999958  6.34399986
   7.54899979  9.02099991  8.72500038
   6.96099997  5.92399979  8.78400040
   7.03200006  7.17700005 10.18400002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.96 KBytes
  max/ min on nodes  :        593.82        592.14


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3360
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4154: real time      0.4176
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9444: real time      0.9496

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9860378E+02  (-0.5302519E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.00440328
  -Hartree energ DENC   =     -1276.38204656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87010038
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00023816
  eigenvalues    EBANDS =      -199.37628120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.60378373 eV

  energy without entropy =       98.60402189  energy(sigma->0) =       98.60390281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4823: real time      0.4849
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4824: real time      0.4851

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1214949E+03  (-0.1185410E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.00440328
  -Hartree energ DENC   =     -1276.38204656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87010038
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.87141878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.89111570 eV

  energy without entropy =      -22.89111570  energy(sigma->0) =      -22.89111570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4416: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3777300E+02  (-0.3771408E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.00440328
  -Hartree energ DENC   =     -1276.38204656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87010038
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.64441492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.66411183 eV

  energy without entropy =      -60.66411183  energy(sigma->0) =      -60.66411183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2066907E+01  (-0.2064332E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.00440328
  -Hartree energ DENC   =     -1276.38204656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87010038
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.71132180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73101871 eV

  energy without entropy =      -62.73101871  energy(sigma->0) =      -62.73101871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6167: real time      0.6198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3364386E-01  (-0.3363756E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5686598 magnetization 

 Broyden mixing:
  rms(total) = 0.11718E+01    rms(broyden)= 0.11716E+01
  rms(prec ) = 0.13985E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.00440328
  -Hartree energ DENC   =     -1276.38204656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87010038
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.74496566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76466257 eV

  energy without entropy =      -62.76466257  energy(sigma->0) =      -62.76466257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1505: real time      1.1563

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4876148E+01  (-0.7188206E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5219092 magnetization 

 Broyden mixing:
  rms(total) = 0.57228E+00    rms(broyden)= 0.57225E+00
  rms(prec ) = 0.67696E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6196
  1.6196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.00440328
  -Hartree energ DENC   =     -1320.86730378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.27158142
  PAW double counting   =       225.61001462     -230.78898737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.26203374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88851453 eV

  energy without entropy =      -57.88851453  energy(sigma->0) =      -57.88851453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1243326E+01  (-0.3890581E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918868 magnetization 

 Broyden mixing:
  rms(total) = 0.21452E+00    rms(broyden)= 0.21445E+00
  rms(prec ) = 0.24767E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5670
  1.3736  1.7605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.00440328
  -Hartree energ DENC   =     -1357.81368128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.43262721
  PAW double counting   =       284.23220227     -289.65612852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.98842280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64518881 eV

  energy without entropy =      -56.64518881  energy(sigma->0) =      -56.64518881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1273665E+00  (-0.2192293E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895112 magnetization 

 Broyden mixing:
  rms(total) = 0.95113E-01    rms(broyden)= 0.95107E-01
  rms(prec ) = 0.11859E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6494
  2.4339  0.8573  1.6571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.00440328
  -Hartree energ DENC   =     -1364.32526541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89882991
  PAW double counting   =       290.70913656     -296.06309177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.88564591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51782232 eV

  energy without entropy =      -56.51782232  energy(sigma->0) =      -56.51782232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4994634E-01  (-0.7437331E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885474 magnetization 

 Broyden mixing:
  rms(total) = 0.26580E-01    rms(broyden)= 0.26573E-01
  rms(prec ) = 0.48643E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4332
  2.2654  1.6547  0.9064  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.00440328
  -Hartree energ DENC   =     -1370.46616340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27291742
  PAW double counting   =       294.18035124     -299.47086685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.13232870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46787598 eV

  energy without entropy =      -56.46787598  energy(sigma->0) =      -56.46787598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3533669E-02  (-0.1274384E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877507 magnetization 

 Broyden mixing:
  rms(total) = 0.16412E-01    rms(broyden)= 0.16410E-01
  rms(prec ) = 0.36197E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6505
  2.5626  2.3954  1.3807  0.9569  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.00440328
  -Hartree energ DENC   =     -1372.19679272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29894882
  PAW double counting   =       294.03894262     -299.34063136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.41302397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46434231 eV

  energy without entropy =      -56.46434231  energy(sigma->0) =      -56.46434231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1189464E-01  (-0.1170562E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870604 magnetization 

 Broyden mixing:
  rms(total) = 0.78121E-02    rms(broyden)= 0.78109E-02
  rms(prec ) = 0.17333E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6612
  3.1035  2.4379  1.4037  1.0142  1.0039  1.0039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.00440328
  -Hartree energ DENC   =     -1377.20014357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42863572
  PAW double counting   =       292.65071019     -297.94112977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53873455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45244767 eV

  energy without entropy =      -56.45244767  energy(sigma->0) =      -56.45244767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1213187E-02  (-0.9874562E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868944 magnetization 

 Broyden mixing:
  rms(total) = 0.59205E-02    rms(broyden)= 0.59204E-02
  rms(prec ) = 0.12447E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9192
  4.3248  2.5291  2.1986  1.4710  0.9653  0.9726  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.00440328
  -Hartree energ DENC   =     -1378.47226581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44905990
  PAW double counting   =       292.28345652     -297.57372306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28840271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45366085 eV

  energy without entropy =      -56.45366085  energy(sigma->0) =      -56.45366085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9984565E-02  (-0.1830573E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868152 magnetization 

 Broyden mixing:
  rms(total) = 0.29756E-02    rms(broyden)= 0.29754E-02
  rms(prec ) = 0.61919E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9496
  5.0138  2.6604  2.1130  1.4472  1.4472  0.9739  0.9739  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.00440328
  -Hartree energ DENC   =     -1379.68580340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45579908
  PAW double counting   =       292.13895906     -297.42984685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09096762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46364542 eV

  energy without entropy =      -56.46364542  energy(sigma->0) =      -56.46364542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5718319E-02  (-0.7927963E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866721 magnetization 

 Broyden mixing:
  rms(total) = 0.18557E-02    rms(broyden)= 0.18556E-02
  rms(prec ) = 0.38016E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2161
  6.5058  3.5891  2.3678  1.9546  1.3482  1.3482  0.9229  0.9543  0.9543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.00440328
  -Hartree energ DENC   =     -1379.94052592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44842089
  PAW double counting   =       292.21815767     -297.50960184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83402884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46936374 eV

  energy without entropy =      -56.46936374  energy(sigma->0) =      -56.46936374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4501926E-02  (-0.8140750E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867068 magnetization 

 Broyden mixing:
  rms(total) = 0.12357E-02    rms(broyden)= 0.12355E-02
  rms(prec ) = 0.19560E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2753
  6.8474  4.0919  2.4599  2.1319  1.8087  0.9262  0.9570  0.9570  1.2866  1.2866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.00440328
  -Hartree energ DENC   =     -1379.93789419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43692762
  PAW double counting   =       292.22218276     -297.51205146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83124470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47386566 eV

  energy without entropy =      -56.47386566  energy(sigma->0) =      -56.47386566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3033
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1301336E-02  (-0.1441440E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865989 magnetization 

 Broyden mixing:
  rms(total) = 0.57113E-03    rms(broyden)= 0.57093E-03
  rms(prec ) = 0.96602E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3681
  7.9542  4.6408  2.7423  2.4237  1.8371  1.3223  1.3223  0.9585  0.9585  0.9897
  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.00440328
  -Hartree energ DENC   =     -1380.04119789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43857628
  PAW double counting   =       292.27593697     -297.56650379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73019287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47516700 eV

  energy without entropy =      -56.47516700  energy(sigma->0) =      -56.47516700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1527

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4679110E-03  (-0.3590934E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866205 magnetization 

 Broyden mixing:
  rms(total) = 0.32661E-03    rms(broyden)= 0.32657E-03
  rms(prec ) = 0.53549E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3649
  8.0936  4.9944  2.8686  2.3726  1.9861  1.5589  1.4780  1.1138  1.1138  0.9455
  0.9455  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.00440328
  -Hartree energ DENC   =     -1380.01051451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43619479
  PAW double counting   =       292.22249420     -297.51279962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75922408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47563491 eV

  energy without entropy =      -56.47563491  energy(sigma->0) =      -56.47563491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1870275E-03  (-0.6484047E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866219 magnetization 

 Broyden mixing:
  rms(total) = 0.13110E-03    rms(broyden)= 0.13099E-03
  rms(prec ) = 0.26642E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3863
  8.5750  5.2519  3.3024  2.4889  2.2189  1.7841  1.3780  1.2335  0.9420  0.9420
  1.0013  1.0013  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.00440328
  -Hartree energ DENC   =     -1380.01898059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43634642
  PAW double counting   =       292.21982719     -297.51006051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75116875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47582194 eV

  energy without entropy =      -56.47582194  energy(sigma->0) =      -56.47582194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0662: real time      1.0714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8348315E-04  (-0.2432741E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866232 magnetization 

 Broyden mixing:
  rms(total) = 0.10097E-03    rms(broyden)= 0.10089E-03
  rms(prec ) = 0.17250E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3860
  8.6686  5.4465  3.4254  2.4229  2.4229  1.7468  1.7468  1.5028  1.1170  1.1170
  0.9449  0.9449  0.9130  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.00440328
  -Hartree energ DENC   =     -1380.02232936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43612594
  PAW double counting   =       292.21441579     -297.50468985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74764224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47590542 eV

  energy without entropy =      -56.47590542  energy(sigma->0) =      -56.47590542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3876437E-04  (-0.5623018E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866229 magnetization 

 Broyden mixing:
  rms(total) = 0.41828E-04    rms(broyden)= 0.41671E-04
  rms(prec ) = 0.81898E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4090
  8.9061  5.8093  4.0958  2.7155  2.4193  1.7947  1.7947  1.3986  1.1331  1.1331
  0.9487  0.9487  0.9063  1.1150  1.0160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.00440328
  -Hartree energ DENC   =     -1380.02448192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43606028
  PAW double counting   =       292.21936283     -297.50966182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74543787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47594419 eV

  energy without entropy =      -56.47594419  energy(sigma->0) =      -56.47594419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1092006E-04  (-0.1356716E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866223 magnetization 

 Broyden mixing:
  rms(total) = 0.31695E-04    rms(broyden)= 0.31494E-04
  rms(prec ) = 0.55312E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4120
  8.9077  5.9585  4.1837  2.9119  2.3706  1.8968  1.8968  1.8249  1.3769  1.2993
  1.0962  1.0962  0.9448  0.9448  0.9159  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.00440328
  -Hartree energ DENC   =     -1380.02828767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43612706
  PAW double counting   =       292.21981688     -297.51012986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74169582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47595511 eV

  energy without entropy =      -56.47595511  energy(sigma->0) =      -56.47595511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9041762E-05  (-0.1619809E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866226 magnetization 

 Broyden mixing:
  rms(total) = 0.22648E-04    rms(broyden)= 0.22367E-04
  rms(prec ) = 0.33175E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4231
  9.0678  6.3605  4.7053  3.1983  2.5348  2.3362  1.8266  1.3390  1.3390  1.4215
  1.2514  1.0760  0.9431  0.9431  0.9201  0.9653  0.9653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.00440328
  -Hartree energ DENC   =     -1380.02814485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43608170
  PAW double counting   =       292.21981038     -297.51011317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74181251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47596415 eV

  energy without entropy =      -56.47596415  energy(sigma->0) =      -56.47596415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1268407E-05  (-0.2406717E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866227 magnetization 

 Broyden mixing:
  rms(total) = 0.14681E-04    rms(broyden)= 0.14246E-04
  rms(prec ) = 0.21892E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4408
  9.0860  6.5979  4.9212  3.5039  2.4872  2.4872  1.8114  1.8114  1.4204  1.4204
  1.3954  1.1160  1.0551  1.0551  0.9452  0.9452  0.9068  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.00440328
  -Hartree energ DENC   =     -1380.02871585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43609042
  PAW double counting   =       292.21963602     -297.50993457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74125575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47596542 eV

  energy without entropy =      -56.47596542  energy(sigma->0) =      -56.47596542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.2858: real time      0.2874
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      0.9994: real time      1.0042

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1448463E-05  (-0.3405859E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866228 magnetization 

 Broyden mixing:
  rms(total) = 0.86800E-05    rms(broyden)= 0.79245E-05
  rms(prec ) = 0.12797E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4404
  9.1376  6.8520  5.1527  3.7370  2.7768  2.4048  2.2280  1.8632  1.3285  1.3285
  1.3670  1.2739  1.0588  1.0588  0.9469  0.9469  0.9098  0.9557  1.0397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.00440328
  -Hartree energ DENC   =     -1380.02887047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43608735
  PAW double counting   =       292.21913007     -297.50942772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74110040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47596687 eV

  energy without entropy =      -56.47596687  energy(sigma->0) =      -56.47596687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8327: real time      0.8370

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5603338E-06  (-0.1017835E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866228 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.00440328
  -Hartree energ DENC   =     -1380.02932121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43611121
  PAW double counting   =       292.21934303     -297.50963958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74067518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47596743 eV

  energy without entropy =      -56.47596743  energy(sigma->0) =      -56.47596743


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5290       2 -58.8587       3 -58.9661       4 -58.6630       5 -42.2721
       6 -42.1305       7 -42.1527       8 -42.2471       9 -41.9545      10 -41.7626
 
 
 
 E-fermi :  -5.6038     XC(G=0):  -0.4461     alpha+bet : -0.1681

 Fermi energy:        -5.6037572267

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3834      2.00000
      2     -17.8912      2.00000
      3     -15.0183      2.00000
      4     -13.0100      2.00000
      5     -11.6665      2.00000
      6     -10.3615      2.00000
      7     -10.3016      2.00000
      8      -9.0914      2.00000
      9      -8.0747      2.00000
     10      -7.2163      2.00000
     11      -5.8554      2.00000
     12      -1.8264      0.00000
     13      -0.4629      0.00000
     14      -0.0953      0.00000
     15       0.1214      0.00000
     16       0.2232      0.00000
     17       0.3908      0.00000
     18       0.4423      0.00000
     19       0.5361      0.00000
     20       0.6802      0.00000
     21       0.8927      0.00000
     22       0.9552      0.00000
     23       1.0140      0.00000
     24       1.1049      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.000  -0.000  -0.001  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.361  -0.000   0.009  -0.017  -0.000   0.003
 -0.000   0.000  -0.000  -4.366   0.003  -0.000  -0.018   0.001
 -0.000  -0.000   0.009   0.003  -4.350   0.003   0.001  -0.014
 -0.001  -0.000  -0.017  -0.000   0.003  -0.773  -0.000   0.000
 -0.001   0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.106   0.014   0.007  -0.001   0.016   0.015  -0.007
 -1.106   0.903  -0.077  -0.076   0.037  -0.033  -0.032   0.017
  0.014  -0.077   1.147   0.008  -0.147   0.182   0.003  -0.055
  0.007  -0.076   0.008   1.219  -0.030   0.003   0.213  -0.016
 -0.001   0.037  -0.147  -0.030   0.990  -0.055  -0.016   0.122
  0.016  -0.033   0.182   0.003  -0.055   0.032   0.002  -0.013
  0.015  -0.032   0.003   0.213  -0.016   0.002   0.039  -0.005
 -0.007   0.017  -0.055  -0.016   0.122  -0.013  -0.005   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1933
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0708: real time      1.0759
    STRESS:  cpu time      3.3799: real time      3.3957
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -118.72271   304.86885   661.85793   -72.09261   -24.35310  -132.69910
  Hartree   233.79094   426.74763   719.49090   -31.28358   -17.26409   -88.51563
  E(xc)     -77.24861   -75.64471   -75.38267    -0.27207    -0.02974    -0.21082
  Local    -333.33631  -918.93736 -1571.70487    97.40667    41.01531   219.44446
  n-local   -28.55951   -31.05631   -30.22898     0.55753     0.06157     0.03826
  augment    -0.48787    -0.64184    -0.60115     0.03468     0.00457     0.00112
  Kinetic   323.78279   292.26669   290.44457     4.75097     0.54910     3.19314
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.15488    -1.77064    -5.49786    -0.89840    -0.01637     1.25141
  in kB      -0.07352    -0.84056    -2.60994    -0.42649    -0.00777     0.59407
  external pressure =       -1.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.503E+02 0.715E+02 0.111E+03   0.505E+02 -.717E+02 -.111E+03   -.992E+00 0.139E+01 0.179E+01   0.290E-04 -.513E-04 -.411E-05
   0.363E+02 -.670E+02 0.302E+02   -.358E+02 0.662E+02 -.299E+02   0.183E+00 0.200E+00 0.172E+01   -.367E-04 0.496E-04 0.857E-04
   -.802E+01 -.781E+02 -.362E+02   0.779E+01 0.766E+02 0.358E+02   -.579E-01 -.142E+01 -.946E+00   0.683E-05 0.807E-05 0.514E-04
   0.190E+02 0.872E+02 -.101E+03   -.187E+02 -.869E+02 0.101E+03   -.381E+00 0.141E+01 -.316E+00   0.592E-05 0.221E-04 -.379E-04
   -.600E+01 -.603E+01 0.671E+02   0.606E+01 0.727E+01 -.738E+02   -.999E-01 -.141E+01 0.594E+01   0.225E-05 0.591E-06 -.125E-04
   -.340E+02 0.552E+02 -.550E+01   0.371E+02 -.606E+02 0.786E+01   -.268E+01 0.480E+01 -.249E+01   0.658E-05 -.152E-04 0.987E-05
   0.301E+02 -.584E+02 0.277E+02   -.330E+02 0.642E+02 -.303E+02   0.265E+01 -.508E+01 0.201E+01   -.902E-05 0.168E-04 0.323E-05
   -.943E+01 -.623E+02 -.317E+02   0.102E+02 0.681E+02 0.344E+02   -.879E+00 -.530E+01 -.255E+01   -.141E-05 -.153E-04 -.889E-05
   0.139E+02 0.618E+02 0.108E+01   -.148E+02 -.664E+02 -.273E+01   0.103E+01 0.520E+01 0.151E+01   0.387E-05 0.141E-04 -.486E-06
   0.905E+01 -.254E+01 -.643E+02   -.942E+01 0.333E+01 0.689E+02   0.698E+00 -.107E+01 -.523E+01   0.175E-05 -.170E-05 -.204E-04
 -----------------------------------------------------------------------------------------------
   0.542E+00 0.129E+01 -.143E+01   0.142E-13 0.444E-14 -.142E-13   -.531E+00 -.129E+01 0.141E+01   0.912E-05 0.277E-04 0.658E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00200      7.16800      5.83700        -0.802615      1.195786      1.923110
      7.42600      8.04300      6.70200         0.651564     -0.589761      2.011188
      7.39800      8.05300      8.27200        -0.288102     -2.922491     -1.365657
      7.16500      6.96500      9.09900        -0.092664      1.691383     -0.502364
      8.01800      7.40000      4.79500        -0.036960     -0.166022     -0.769364
      8.48400      6.30900      6.25800         0.458549     -0.661158     -0.129256
      6.96400      8.94000      6.34400        -0.275849      0.682049     -0.556387
      7.54900      9.02100      8.72500        -0.086235      0.435495      0.112624
      6.96100      5.92400      8.78400         0.147657      0.604763     -0.142329
      7.03200      7.17700     10.18400         0.324654     -0.270044     -0.581564
 -----------------------------------------------------------------------------------
    total drift:                                0.010616      0.005229     -0.014107


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47596743 eV

  energy  without entropy=      -56.47596743  energy(sigma->0) =      -56.47596743
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.15488     -0.89840      1.25141
     -0.89840     -1.77064     -0.01637
      1.25141     -0.01637     -5.49786
  FORCES: max atom, RMS     3.238669    1.657417
  FORCE total and by dimension    5.241212    2.922491
  Stress total and by dimension    6.175145    5.497857
     LOOP+:  cpu time     30.3828: real time     30.5331
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.999
                            User time (sec):       33.716
                          System time (sec):        3.283
                         Elapsed time (sec):       37.973
  
                   Maximum memory used (kb):      561896.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193324
                          Major page faults:         5442
                 Voluntary context switches:         3129
