 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:53:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.478  0.401-   6 1.10   5 1.10   2 1.31
   2  0.489  0.539  0.443-   7 1.07   1 1.31   3 1.62
   3  0.473  0.541  0.549-   8 1.08   4 1.40   2 1.62
   4  0.490  0.465  0.600-   9 1.05  10 1.10   3 1.40
   5  0.539  0.479  0.327-   1 1.10
   6  0.566  0.421  0.434-   1 1.10
   7  0.462  0.600  0.415-   2 1.07
   8  0.456  0.601  0.586-   3 1.08
   9  0.511  0.405  0.572-   4 1.05
  10  0.479  0.471  0.672-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534466680  0.478133329  0.400733344
     0.488933341  0.539399974  0.442666658
     0.473133341  0.541400019  0.549266688
     0.490133349  0.465133349  0.600133324
     0.539066696  0.478666655  0.327399985
     0.565800031  0.421266651  0.434466680
     0.461866665  0.599666659  0.415466658
     0.456066672  0.600933329  0.585866674
     0.510999997  0.404533323  0.571799978
     0.479399999  0.470799987  0.672200012

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53446668  0.47813333  0.40073334
   0.48893334  0.53939997  0.44266666
   0.47313334  0.54140002  0.54926669
   0.49013335  0.46513335  0.60013332
   0.53906670  0.47866666  0.32739998
   0.56580003  0.42126665  0.43446668
   0.46186666  0.59966666  0.41546666
   0.45606667  0.60093333  0.58586667
   0.51100000  0.40453332  0.57179998
   0.47940000  0.47079999  0.67220001
 
 position of ions in cartesian coordinates  (Angst):
   8.01700020  7.17199993  6.01100016
   7.33400011  8.09099960  6.63999987
   7.09700012  8.12100029  8.23900032
   7.35200024  6.97700024  9.00199986
   8.08600044  7.17999983  4.91099977
   8.48700047  6.31899977  6.51700020
   6.92799997  8.99499989  6.23199987
   6.84100008  9.01399994  8.78800011
   7.66499996  6.06799984  8.57699966
   7.19099998  7.06199980 10.08300018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.95 KBytes
  max/ min on nodes  :        594.05        592.90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2507 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9960010E+02  (-0.5308043E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84378663
  -Hartree energ DENC   =     -1294.54158688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98416058
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00653118
  eigenvalues    EBANDS =      -200.16757965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.60009550 eV

  energy without entropy =       99.60662667  energy(sigma->0) =       99.60336108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4877: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4906

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1200119E+03  (-0.1173266E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84378663
  -Hartree energ DENC   =     -1294.54158688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98416058
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.18597324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.41176691 eV

  energy without entropy =      -20.41176691  energy(sigma->0) =      -20.41176691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3993070E+02  (-0.3979678E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84378663
  -Hartree energ DENC   =     -1294.54158688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98416058
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.11667649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.34247017 eV

  energy without entropy =      -60.34247017  energy(sigma->0) =      -60.34247017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2454365E+01  (-0.2452809E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84378663
  -Hartree energ DENC   =     -1294.54158688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98416058
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.57104183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79683551 eV

  energy without entropy =      -62.79683551  energy(sigma->0) =      -62.79683551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.5785: real time      0.5814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1524479E-01  (-0.1523824E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5735324 magnetization 

 Broyden mixing:
  rms(total) = 0.11935E+01    rms(broyden)= 0.11933E+01
  rms(prec ) = 0.14253E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84378663
  -Hartree energ DENC   =     -1294.54158688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98416058
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.58628662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81208030 eV

  energy without entropy =      -62.81208030  energy(sigma->0) =      -62.81208030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5071389E+01  (-0.7919755E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5257025 magnetization 

 Broyden mixing:
  rms(total) = 0.58076E+00    rms(broyden)= 0.58073E+00
  rms(prec ) = 0.68607E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5830
  1.5830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84378663
  -Hartree energ DENC   =     -1339.84425607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.40669231
  PAW double counting   =       227.47564414     -232.66980165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.09656777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74069138 eV

  energy without entropy =      -57.74069138  energy(sigma->0) =      -57.74069138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1254251E+01  (-0.3822778E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957718 magnetization 

 Broyden mixing:
  rms(total) = 0.22091E+00    rms(broyden)= 0.22084E+00
  rms(prec ) = 0.25516E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5203
  1.2754  1.7652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84378663
  -Hartree energ DENC   =     -1376.21220240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52232171
  PAW double counting   =       286.00890600     -291.44631407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.34674890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48644000 eV

  energy without entropy =      -56.48644000  energy(sigma->0) =      -56.48644000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1354935E+00  (-0.2217757E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929970 magnetization 

 Broyden mixing:
  rms(total) = 0.10164E+00    rms(broyden)= 0.10163E+00
  rms(prec ) = 0.12565E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6327
  2.4023  0.8611  1.6346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84378663
  -Hartree energ DENC   =     -1383.48834578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02495355
  PAW double counting   =       294.29384827     -299.67160183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.49739840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35094652 eV

  energy without entropy =      -56.35094652  energy(sigma->0) =      -56.35094652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4152: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1323: real time      1.1379

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5530082E-01  (-0.7827079E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919734 magnetization 

 Broyden mixing:
  rms(total) = 0.26294E-01    rms(broyden)= 0.26286E-01
  rms(prec ) = 0.49278E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4347
  2.2405  1.6449  0.9267  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84378663
  -Hartree energ DENC   =     -1389.86822917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41286334
  PAW double counting   =       298.17693038     -303.48946053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.51534737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29564570 eV

  energy without entropy =      -56.29564570  energy(sigma->0) =      -56.29564570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4921: real time      0.4948
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.2058: real time      1.2118

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4358606E-02  (-0.1179315E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913158 magnetization 

 Broyden mixing:
  rms(total) = 0.16700E-01    rms(broyden)= 0.16698E-01
  rms(prec ) = 0.37177E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6128
  2.4466  2.3408  0.9881  0.9881  1.3006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84378663
  -Hartree energ DENC   =     -1391.63590961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44295515
  PAW double counting   =       297.95344850     -303.27421752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.76516127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29128709 eV

  energy without entropy =      -56.29128709  energy(sigma->0) =      -56.29128709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3688: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0901: real time      1.0954

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1113291E-01  (-0.1028201E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906824 magnetization 

 Broyden mixing:
  rms(total) = 0.80179E-02    rms(broyden)= 0.80169E-02
  rms(prec ) = 0.18449E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6568
  2.9895  2.4975  1.3980  0.9725  1.0416  1.0416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84378663
  -Hartree energ DENC   =     -1396.50228481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56998696
  PAW double counting   =       296.65321843     -301.96275877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02591364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28015418 eV

  energy without entropy =      -56.28015418  energy(sigma->0) =      -56.28015418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3409305E-03  (-0.1644132E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904259 magnetization 

 Broyden mixing:
  rms(total) = 0.58619E-02    rms(broyden)= 0.58617E-02
  rms(prec ) = 0.12583E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8306
  4.0381  2.4073  1.9679  1.4941  0.9306  0.9882  0.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84378663
  -Hartree energ DENC   =     -1398.12450434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59545729
  PAW double counting   =       296.14381364     -301.45428205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42857730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28049511 eV

  energy without entropy =      -56.28049511  energy(sigma->0) =      -56.28049511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3115
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8148858E-02  (-0.1403103E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903230 magnetization 

 Broyden mixing:
  rms(total) = 0.32535E-02    rms(broyden)= 0.32534E-02
  rms(prec ) = 0.71015E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9434
  4.9597  2.6308  2.0695  1.4962  1.4962  0.9290  0.9828  0.9828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84378663
  -Hartree energ DENC   =     -1399.24254048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60547355
  PAW double counting   =       296.01670536     -301.32703773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32884232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28864397 eV

  energy without entropy =      -56.28864397  energy(sigma->0) =      -56.28864397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3306: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0402: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6958680E-02  (-0.9715731E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901595 magnetization 

 Broyden mixing:
  rms(total) = 0.21998E-02    rms(broyden)= 0.21995E-02
  rms(prec ) = 0.42341E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1283
  6.0585  3.3431  2.3070  1.8788  1.3484  1.3484  0.9180  0.9762  0.9762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84378663
  -Hartree energ DENC   =     -1399.68065351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59877788
  PAW double counting   =       296.09137089     -301.40307478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88962078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29560265 eV

  energy without entropy =      -56.29560265  energy(sigma->0) =      -56.29560265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4753661E-02  (-0.8351166E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902061 magnetization 

 Broyden mixing:
  rms(total) = 0.13695E-02    rms(broyden)= 0.13693E-02
  rms(prec ) = 0.22061E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0858
  6.3211  3.6575  2.3737  1.7296  1.5118  1.5118  0.9786  0.9786  0.8975  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84378663
  -Hartree energ DENC   =     -1399.68432902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58706200
  PAW double counting   =       296.07675467     -301.38652619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88091542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30035631 eV

  energy without entropy =      -56.30035631  energy(sigma->0) =      -56.30035631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9419318E-03  (-0.8665209E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901537 magnetization 

 Broyden mixing:
  rms(total) = 0.10208E-02    rms(broyden)= 0.10207E-02
  rms(prec ) = 0.15739E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1798
  7.3847  4.0118  2.2639  2.2639  1.5809  1.5809  1.0689  1.0689  0.9312  0.9312
  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84378663
  -Hartree energ DENC   =     -1399.73659606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58752516
  PAW double counting   =       296.11507238     -301.42494755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82994981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30129824 eV

  energy without entropy =      -56.30129824  energy(sigma->0) =      -56.30129824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3670: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9231759E-03  (-0.7574926E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901372 magnetization 

 Broyden mixing:
  rms(total) = 0.46221E-03    rms(broyden)= 0.46209E-03
  rms(prec ) = 0.80184E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2108
  7.7314  4.5847  2.6893  2.2383  1.5749  1.3967  1.3967  0.9023  0.9598  0.9598
  1.0480  1.0480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84378663
  -Hartree energ DENC   =     -1399.75072331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58542715
  PAW double counting   =       296.09692047     -301.40704769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81439569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30222142 eV

  energy without entropy =      -56.30222142  energy(sigma->0) =      -56.30222142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1527

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3165714E-03  (-0.1979843E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901086 magnetization 

 Broyden mixing:
  rms(total) = 0.31940E-03    rms(broyden)= 0.31932E-03
  rms(prec ) = 0.53128E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2516
  8.3650  4.8676  2.7260  2.5016  1.7124  1.7124  1.3895  1.0878  1.0878  0.8976
  0.9896  0.9668  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84378663
  -Hartree energ DENC   =     -1399.77915402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58627860
  PAW double counting   =       296.11457434     -301.42475728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78707728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30253799 eV

  energy without entropy =      -56.30253799  energy(sigma->0) =      -56.30253799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2008888E-03  (-0.1099484E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901241 magnetization 

 Broyden mixing:
  rms(total) = 0.18237E-03    rms(broyden)= 0.18231E-03
  rms(prec ) = 0.29447E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2334
  8.4791  5.2186  3.0939  2.4247  2.0820  1.4413  1.4413  1.1253  1.1253  1.0181
  1.0181  0.9547  0.9547  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84378663
  -Hartree energ DENC   =     -1399.75896774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58485906
  PAW double counting   =       296.08018237     -301.39033479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80607543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30273888 eV

  energy without entropy =      -56.30273888  energy(sigma->0) =      -56.30273888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5234027E-04  (-0.1184099E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901201 magnetization 

 Broyden mixing:
  rms(total) = 0.10487E-03    rms(broyden)= 0.10480E-03
  rms(prec ) = 0.18489E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3220
  8.8590  5.5341  3.7267  2.5607  2.2729  1.8676  1.5055  1.1979  1.1979  1.2814
  0.9642  0.9642  1.0483  0.8926  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84378663
  -Hartree energ DENC   =     -1399.76980523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58524209
  PAW double counting   =       296.08496741     -301.39514489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79564824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30279122 eV

  energy without entropy =      -56.30279122  energy(sigma->0) =      -56.30279122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5263099E-04  (-0.1442756E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901208 magnetization 

 Broyden mixing:
  rms(total) = 0.75395E-04    rms(broyden)= 0.75304E-04
  rms(prec ) = 0.10739E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2926
  8.8732  5.7614  3.9622  2.7330  2.3726  1.9368  1.3852  1.3852  1.2143  1.2143
  1.0530  1.0530  0.9640  0.9640  0.8887  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84378663
  -Hartree energ DENC   =     -1399.77366954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58516394
  PAW double counting   =       296.08785169     -301.39803153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79175606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30284385 eV

  energy without entropy =      -56.30284385  energy(sigma->0) =      -56.30284385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8952181E-05  (-0.1772967E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901220 magnetization 

 Broyden mixing:
  rms(total) = 0.42246E-04    rms(broyden)= 0.42093E-04
  rms(prec ) = 0.62834E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3330
  8.9890  6.0382  4.3245  2.6660  2.6660  1.9788  1.9788  1.3284  1.3284  1.4029
  1.0695  1.0695  0.9859  0.9859  0.8795  1.0038  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84378663
  -Hartree energ DENC   =     -1399.77376576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58513636
  PAW double counting   =       296.08786841     -301.39802012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79166935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30285280 eV

  energy without entropy =      -56.30285280  energy(sigma->0) =      -56.30285280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7901519E-05  (-0.1686339E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901211 magnetization 

 Broyden mixing:
  rms(total) = 0.28359E-04    rms(broyden)= 0.28137E-04
  rms(prec ) = 0.37930E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3367
  9.0819  6.3671  4.6754  3.1693  2.3965  2.3965  1.8774  1.2753  1.2753  1.4367
  1.1314  1.1314  1.0458  1.0458  0.9760  0.9760  0.9211  0.8820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84378663
  -Hartree energ DENC   =     -1399.77647664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58521065
  PAW double counting   =       296.08965629     -301.39981162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78903704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30286070 eV

  energy without entropy =      -56.30286070  energy(sigma->0) =      -56.30286070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1693550E-05  (-0.2859734E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901210 magnetization 

 Broyden mixing:
  rms(total) = 0.17376E-04    rms(broyden)= 0.17016E-04
  rms(prec ) = 0.23744E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3759
  9.1128  6.6794  4.9424  3.4391  2.5319  2.5319  1.9182  1.9182  1.3531  1.3531
  1.3852  1.0865  1.0865  0.9998  0.9998  0.9950  0.9950  0.8891  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84378663
  -Hartree energ DENC   =     -1399.77610947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58516665
  PAW double counting   =       296.08902034     -301.39918255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78935502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30286240 eV

  energy without entropy =      -56.30286240  energy(sigma->0) =      -56.30286240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1963: real time      0.1972
     EDDAV:  cpu time      0.2905: real time      0.2922
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0203: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.0177: real time      1.0228

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1479857E-05  (-0.3796744E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901208 magnetization 

 Broyden mixing:
  rms(total) = 0.88824E-05    rms(broyden)= 0.81560E-05
  rms(prec ) = 0.12083E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3712
  9.1465  6.8850  5.1239  3.7104  2.6407  2.4587  2.2375  1.8914  1.3309  1.3309
  1.4538  1.1579  1.1579  1.0810  1.0810  0.9746  0.9746  0.9510  0.9510  0.8851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84378663
  -Hartree energ DENC   =     -1399.77654508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58517687
  PAW double counting   =       296.08867029     -301.39883448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78892912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30286388 eV

  energy without entropy =      -56.30286388  energy(sigma->0) =      -56.30286388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.2896: real time      0.2912
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7939: real time      0.7980

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4590878E-06  (-0.8672991E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901208 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.84378663
  -Hartree energ DENC   =     -1399.77660845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58518024
  PAW double counting   =       296.08875189     -301.39891485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78887082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30286433 eV

  energy without entropy =      -56.30286433  energy(sigma->0) =      -56.30286433


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5642       2 -58.8736       3 -58.8642       4 -58.5030       5 -41.9093
       6 -42.0271       7 -42.2238       8 -42.2443       9 -42.4097      10 -41.8765
 
 
 
 E-fermi :  -5.5482     XC(G=0):  -0.4392     alpha+bet : -0.1681

 Fermi energy:        -5.5482196226

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4715      2.00000
      2     -17.8748      2.00000
      3     -14.8761      2.00000
      4     -13.0544      2.00000
      5     -11.7411      2.00000
      6     -10.6651      2.00000
      7      -9.9252      2.00000
      8      -9.1034      2.00000
      9      -7.8875      2.00000
     10      -7.5068      2.00000
     11      -5.7883      2.00000
     12      -1.9354      0.00000
     13      -0.3570      0.00000
     14       0.0606      0.00000
     15       0.2311      0.00000
     16       0.2935      0.00000
     17       0.3863      0.00000
     18       0.5035      0.00000
     19       0.5443      0.00000
     20       0.6787      0.00000
     21       0.8613      0.00000
     22       0.9412      0.00000
     23       1.0113      0.00000
     24       1.1111      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.002  -0.001   0.000  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.363  -0.004   0.012  -0.018  -0.001   0.003
 -0.001   0.000  -0.004  -4.363   0.004  -0.001  -0.018   0.001
  0.000  -0.000   0.012   0.004  -4.354   0.003   0.001  -0.016
 -0.002  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.130   0.050   0.035  -0.027   0.024   0.018  -0.022
 -1.130   0.943  -0.098  -0.073   0.103  -0.041  -0.029   0.036
  0.050  -0.098   1.165   0.037  -0.158   0.188   0.012  -0.064
  0.035  -0.073   0.037   1.190  -0.049   0.012   0.202  -0.019
 -0.027   0.103  -0.158  -0.049   1.028  -0.064  -0.019   0.136
  0.024  -0.041   0.188   0.012  -0.064   0.034   0.004  -0.016
  0.018  -0.029   0.012   0.202  -0.019   0.004   0.036  -0.005
 -0.022   0.036  -0.064  -0.019   0.136  -0.016  -0.005   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1944
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0753: real time      1.0803
    STRESS:  cpu time      3.4068: real time      3.4225
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -82.48103   322.51097   627.81355  -225.66455   -27.31407  -135.30085
  Hartree   254.59676   441.04628   704.13360  -102.11237   -24.31090   -84.75213
  E(xc)     -77.30517   -75.82561   -75.57646    -0.81401    -0.02968    -0.28455
  Local    -388.02681  -950.93495 -1523.78865   310.81420    54.51164   215.39072
  n-local   -28.73958   -31.11177   -30.42857     1.14051     0.15531     0.15598
  augment    -0.51716    -0.66455    -0.61217     0.09451    -0.02891     0.02379
  Kinetic   322.06075   294.27702   293.09074    16.08686    -1.39434     4.70187
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.21417    -0.07620    -4.74155    -0.45486     1.58906    -0.06518
  in kB       0.10167    -0.03618    -2.25090    -0.21593     0.75436    -0.03094
  external pressure =       -0.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.717E+02 0.776E+02 0.104E+03   0.734E+02 -.789E+02 -.105E+03   -.110E+01 0.133E-01 -.122E-01   0.163E-04 -.317E-04 0.159E-04
   0.478E+02 -.828E+02 0.405E+02   -.490E+02 0.837E+02 -.389E+02   0.721E-01 0.597E+00 0.306E+01   -.459E-04 0.460E-04 0.116E-03
   0.426E+02 -.895E+02 -.332E+02   -.419E+02 0.878E+02 0.324E+02   0.105E+01 -.183E+01 -.446E+00   0.271E-05 -.137E-04 0.460E-04
   -.867E+01 0.858E+02 -.105E+03   0.826E+01 -.838E+02 0.105E+03   -.803E+00 0.184E+01 -.292E+00   -.107E-04 0.598E-04 -.580E-04
   -.941E+01 0.606E+01 0.660E+02   0.986E+01 -.596E+01 -.712E+02   -.308E+00 -.353E-01 0.552E+01   0.213E-05 -.287E-05 -.160E-04
   -.346E+02 0.532E+02 -.805E+01   0.369E+02 -.573E+02 0.106E+02   -.244E+01 0.435E+01 -.256E+01   0.690E-05 -.169E-04 0.136E-04
   0.261E+02 -.586E+02 0.314E+02   -.287E+02 0.641E+02 -.345E+02   0.229E+01 -.518E+01 0.217E+01   -.676E-05 0.133E-04 0.454E-05
   0.181E+02 -.583E+02 -.352E+02   -.197E+02 0.637E+02 0.381E+02   0.135E+01 -.485E+01 -.318E+01   0.883E-05 -.271E-04 -.186E-04
   -.169E+02 0.626E+02 0.414E+01   0.191E+02 -.694E+02 -.723E+01   -.190E+01 0.551E+01 0.259E+01   -.575E-05 0.174E-04 0.416E-05
   0.757E+01 0.413E+01 -.661E+02   -.828E+01 -.389E+01 0.715E+02   0.865E+00 -.514E+00 -.555E+01   0.295E-05 0.435E-06 -.239E-04
 -----------------------------------------------------------------------------------------------
   0.918E+00 0.103E+00 -.132E+01   -.888E-14 0.155E-13 -.568E-13   -.918E+00 -.101E+00 0.131E+01   -.294E-04 0.446E-04 0.837E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01700      7.17200      6.01100         0.630784     -1.254322     -1.347989
      7.33400      8.09100      6.64000        -1.060493      1.483399      4.637370
      7.09700      8.12100      8.23900         1.721795     -3.586968     -1.235640
      7.35200      6.97700      9.00200        -1.208415      3.819629     -0.481300
      8.08600      7.18000      4.91100         0.138908      0.059327      0.343714
      8.48700      6.31900      6.51700        -0.124506      0.178324     -0.057494
      6.92800      8.99500      6.23200        -0.286887      0.302116     -0.910453
      6.84100      9.01400      8.78800        -0.300980      0.544645     -0.301556
      7.66500      6.06800      8.57700         0.330675     -1.264843     -0.498865
      7.19100      7.06200     10.08300         0.159120     -0.281308     -0.147787
 -----------------------------------------------------------------------------------
    total drift:                               -0.000171      0.002358     -0.002693


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30286433 eV

  energy  without entropy=      -56.30286433  energy(sigma->0) =      -56.30286433
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.21417     -0.45486     -0.06518
     -0.45486     -0.07620      1.58906
     -0.06518      1.58906     -4.74155
  FORCES: max atom, RMS     4.983003    2.569326
  FORCE total and by dimension    8.124923    4.637370
  Stress total and by dimension    5.292110    4.741547
     LOOP+:  cpu time     31.5331: real time     31.6905
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.155
                            User time (sec):       34.826
                          System time (sec):        3.329
                         Elapsed time (sec):       39.509
  
                   Maximum memory used (kb):      557196.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206901
                          Major page faults:         5449
                 Voluntary context switches:         3302
