 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:19:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.538  0.448-   6 1.12   5 1.15   2 1.45   4 1.76
   2  0.488  0.447  0.449-   7 1.12   3 1.37   1 1.45
   3  0.476  0.439  0.540-   8 1.11   2 1.37   4 1.51
   4  0.499  0.534  0.564-  10 1.09   9 1.16   3 1.51   1 1.76
   5  0.593  0.550  0.426-   1 1.15
   6  0.480  0.586  0.407-   1 1.12
   7  0.474  0.391  0.401-   2 1.12
   8  0.458  0.382  0.583-   3 1.11
   9  0.564  0.552  0.602-   4 1.16
  10  0.447  0.582  0.580-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520066675  0.537933350  0.448266665
     0.488333321  0.446599992  0.449199994
     0.476266670  0.438733323  0.539599991
     0.499133333  0.533666674  0.563666662
     0.592599996  0.550133324  0.426266670
     0.479933325  0.585999997  0.407000001
     0.474000009  0.391333326  0.401466656
     0.458333333  0.381733322  0.583266640
     0.564200020  0.552199999  0.601600011
     0.447066657  0.581533305  0.579733340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52006667  0.53793335  0.44826667
   0.48833332  0.44659999  0.44919999
   0.47626667  0.43873332  0.53959999
   0.49913333  0.53366667  0.56366666
   0.59260000  0.55013332  0.42626667
   0.47993333  0.58600000  0.40700000
   0.47400001  0.39133333  0.40146666
   0.45833333  0.38173332  0.58326664
   0.56420002  0.55220000  0.60160001
   0.44706666  0.58153330  0.57973334
 
 position of ions in cartesian coordinates  (Angst):
   7.80100012  8.06900024  6.72399998
   7.32499981  6.69899988  6.73799992
   7.14400005  6.58099985  8.09399986
   7.48699999  8.00500011  8.45499992
   8.88899994  8.25199986  6.39400005
   7.19899988  8.78999996  6.10500002
   7.11000013  5.86999989  6.02199984
   6.87500000  5.72599983  8.74899960
   8.46300030  8.28299999  9.02400017
   6.70599985  8.72299957  8.69600010
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.41 KBytes
  max/ min on nodes  :        593.21        592.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3362
    SETDIJ:  cpu time      0.1917: real time      0.1927
     EDDAV:  cpu time      0.4136: real time      0.4162
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9397: real time      0.9454

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9867130E+02  (-0.5299782E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.08943270
  -Hartree energ DENC   =     -1395.29808763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44913365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00025069
  eigenvalues    EBANDS =      -199.05677808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.67129592 eV

  energy without entropy =       98.67154662  energy(sigma->0) =       98.67142127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5181: real time      0.5215
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5183: real time      0.5217

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1177311E+03  (-0.1138346E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.08943270
  -Hartree energ DENC   =     -1395.29808763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44913365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.78811903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.05979433 eV

  energy without entropy =      -19.05979433  energy(sigma->0) =      -19.05979433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3991: real time      0.4018
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3992: real time      0.4019

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3838561E+02  (-0.3827022E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.08943270
  -Hartree energ DENC   =     -1395.29808763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44913365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.17373278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.44540808 eV

  energy without entropy =      -57.44540808  energy(sigma->0) =      -57.44540808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4379: real time      0.4409
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4380: real time      0.4410

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4387040E+01  (-0.4382260E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.08943270
  -Hartree energ DENC   =     -1395.29808763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44913365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.56077271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.83244801 eV

  energy without entropy =      -61.83244801  energy(sigma->0) =      -61.83244801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4015: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1985
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6141: real time      0.6178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3121339E-01  (-0.3120398E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5541069 magnetization 

 Broyden mixing:
  rms(total) = 0.10947E+01    rms(broyden)= 0.10946E+01
  rms(prec ) = 0.13297E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.08943270
  -Hartree energ DENC   =     -1395.29808763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44913365
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.59198610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.86366139 eV

  energy without entropy =      -61.86366139  energy(sigma->0) =      -61.86366139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3096
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4476: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4597393E+01  (-0.6736627E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103116 magnetization 

 Broyden mixing:
  rms(total) = 0.54191E+00    rms(broyden)= 0.54189E+00
  rms(prec ) = 0.64762E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6355
  1.6355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.08943270
  -Hartree energ DENC   =     -1441.53227864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64323225
  PAW double counting   =       221.96406547     -227.11436837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.46016251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.26626807 eV

  energy without entropy =      -57.26626807  energy(sigma->0) =      -57.26626807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3111
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.4131: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1125184E+01  (-0.4167097E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808978 magnetization 

 Broyden mixing:
  rms(total) = 0.22238E+00    rms(broyden)= 0.22232E+00
  rms(prec ) = 0.25685E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9563
  1.9563  1.9563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.08943270
  -Hartree energ DENC   =     -1479.02745557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70761614
  PAW double counting   =       276.97296285     -282.35064706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.67680383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14108376 eV

  energy without entropy =      -56.14108376  energy(sigma->0) =      -56.14108376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1652615E+00  (-0.4941141E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860537 magnetization 

 Broyden mixing:
  rms(total) = 0.56323E-01    rms(broyden)= 0.56319E-01
  rms(prec ) = 0.92260E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6071
  2.2997  1.0283  1.4933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.08943270
  -Hartree energ DENC   =     -1484.90353770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25849958
  PAW double counting   =       279.20411853     -284.42146514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.34668121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97582222 eV

  energy without entropy =      -55.97582222  energy(sigma->0) =      -55.97582222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4875: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1968: real time      1.2028

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3860103E-01  (-0.1119391E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817455 magnetization 

 Broyden mixing:
  rms(total) = 0.24421E-01    rms(broyden)= 0.24417E-01
  rms(prec ) = 0.49041E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5157
  2.0562  1.8032  1.1017  1.1017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.08943270
  -Hartree energ DENC   =     -1490.90193242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50616509
  PAW double counting   =       284.98068674     -290.23379589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.52158845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93722120 eV

  energy without entropy =      -55.93722120  energy(sigma->0) =      -55.93722120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7611032E-02  (-0.2925661E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798120 magnetization 

 Broyden mixing:
  rms(total) = 0.18249E-01    rms(broyden)= 0.18244E-01
  rms(prec ) = 0.33325E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6674
  2.4841  2.4841  1.1939  1.1939  0.9811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.08943270
  -Hartree energ DENC   =     -1494.94416887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59080712
  PAW double counting   =       284.21739732     -289.47368790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55320156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92961016 eV

  energy without entropy =      -55.92961016  energy(sigma->0) =      -55.92961016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1002110E-01  (-0.6608198E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799522 magnetization 

 Broyden mixing:
  rms(total) = 0.91592E-02    rms(broyden)= 0.91590E-02
  rms(prec ) = 0.19365E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8413
  3.4462  2.4569  1.8588  0.9570  1.1645  1.1645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.08943270
  -Hartree energ DENC   =     -1497.83102197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67392417
  PAW double counting   =       282.95409501     -288.19240276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75742724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91958907 eV

  energy without entropy =      -55.91958907  energy(sigma->0) =      -55.91958907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2577305E-02  (-0.7590938E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789154 magnetization 

 Broyden mixing:
  rms(total) = 0.82937E-02    rms(broyden)= 0.82930E-02
  rms(prec ) = 0.13224E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9069
  4.3646  2.4922  2.0629  1.3262  0.9720  1.0653  1.0653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.08943270
  -Hartree energ DENC   =     -1501.29962714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74557033
  PAW double counting   =       283.23702979     -288.48499430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.35338878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92216637 eV

  energy without entropy =      -55.92216637  energy(sigma->0) =      -55.92216637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6897772E-02  (-0.2982217E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794121 magnetization 

 Broyden mixing:
  rms(total) = 0.30473E-02    rms(broyden)= 0.30469E-02
  rms(prec ) = 0.65774E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0565
  5.0498  2.8424  2.3589  1.8800  1.1586  0.9652  1.0985  1.0985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.08943270
  -Hartree energ DENC   =     -1501.03744381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71831714
  PAW double counting   =       282.64097107     -287.88284892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.60130335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92906414 eV

  energy without entropy =      -55.92906414  energy(sigma->0) =      -55.92906414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4150: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8097642E-02  (-0.1528782E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794571 magnetization 

 Broyden mixing:
  rms(total) = 0.29411E-02    rms(broyden)= 0.29408E-02
  rms(prec ) = 0.42832E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1472
  6.0562  3.4156  2.2700  1.8860  1.5537  1.0822  1.0822  0.9894  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.08943270
  -Hartree energ DENC   =     -1501.36560706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70693328
  PAW double counting   =       282.69066461     -287.93096358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.27143277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93716179 eV

  energy without entropy =      -55.93716179  energy(sigma->0) =      -55.93716179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4550: real time      0.4574
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2362316E-02  (-0.4915169E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792058 magnetization 

 Broyden mixing:
  rms(total) = 0.12587E-02    rms(broyden)= 0.12585E-02
  rms(prec ) = 0.21376E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3038
  7.1821  4.0817  2.3450  2.3450  1.4952  1.4952  1.0558  1.0558  0.9691  1.0134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.08943270
  -Hartree energ DENC   =     -1501.63776679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70791518
  PAW double counting   =       282.85143964     -288.09426323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.00009264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93952410 eV

  energy without entropy =      -55.93952410  energy(sigma->0) =      -55.93952410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1808506E-02  (-0.3027663E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792865 magnetization 

 Broyden mixing:
  rms(total) = 0.59740E-03    rms(broyden)= 0.59735E-03
  rms(prec ) = 0.10235E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3470
  7.7578  4.6130  2.7083  2.2942  1.7851  1.3168  1.3168  1.0327  1.0327  0.9670
  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.08943270
  -Hartree energ DENC   =     -1501.51423790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70069553
  PAW double counting   =       282.76405194     -288.00593956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.11914635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94133261 eV

  energy without entropy =      -55.94133261  energy(sigma->0) =      -55.94133261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3047
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4158: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3867084E-03  (-0.4000946E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792421 magnetization 

 Broyden mixing:
  rms(total) = 0.29285E-03    rms(broyden)= 0.29280E-03
  rms(prec ) = 0.52512E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3810
  8.2972  4.9007  2.7495  2.5825  2.0288  1.6990  1.1969  1.1969  1.0341  1.0341
  0.9463  0.9052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.08943270
  -Hartree energ DENC   =     -1501.60560594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70362622
  PAW double counting   =       282.80927432     -288.05148334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.03077430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94171932 eV

  energy without entropy =      -55.94171932  energy(sigma->0) =      -55.94171932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4114: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2392418E-03  (-0.1045182E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792426 magnetization 

 Broyden mixing:
  rms(total) = 0.16842E-03    rms(broyden)= 0.16836E-03
  rms(prec ) = 0.28466E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4318
  8.6665  5.3278  3.4149  2.5306  2.3170  1.7308  1.4502  1.1788  1.0359  1.0359
  0.9614  0.9816  0.9816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.08943270
  -Hartree energ DENC   =     -1501.60411415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70282350
  PAW double counting   =       282.78594963     -288.02820596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.03165530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94195856 eV

  energy without entropy =      -55.94195856  energy(sigma->0) =      -55.94195856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4155: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8712568E-04  (-0.3066594E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792426 magnetization 

 Broyden mixing:
  rms(total) = 0.85743E-04    rms(broyden)= 0.85655E-04
  rms(prec ) = 0.15224E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4086
  8.7515  5.5372  3.5851  2.4634  2.4634  1.8272  1.6343  1.2686  1.2686  1.0412
  1.0412  0.9606  0.9606  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.08943270
  -Hartree energ DENC   =     -1501.61193199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70298779
  PAW double counting   =       282.78867399     -288.03087384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.02414536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94204568 eV

  energy without entropy =      -55.94204568  energy(sigma->0) =      -55.94204568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3157765E-04  (-0.4836648E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792487 magnetization 

 Broyden mixing:
  rms(total) = 0.67870E-04    rms(broyden)= 0.67761E-04
  rms(prec ) = 0.10166E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4672
  8.9391  5.9012  4.1473  2.8545  2.4072  2.2700  1.7821  1.3685  1.3685  1.0386
  1.0386  1.0125  1.0125  0.9731  0.8948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.08943270
  -Hartree energ DENC   =     -1501.60838236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70273582
  PAW double counting   =       282.78616368     -288.02829684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.02754130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94207726 eV

  energy without entropy =      -55.94207726  energy(sigma->0) =      -55.94207726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3319: real time      0.3337
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0481: real time      1.0533

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1494581E-04  (-0.1878300E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792473 magnetization 

 Broyden mixing:
  rms(total) = 0.25020E-04    rms(broyden)= 0.24734E-04
  rms(prec ) = 0.40795E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4655
  9.0097  6.1803  4.4998  3.0780  2.4926  2.3055  1.7803  1.3937  1.3937  1.3171
  1.0419  1.0419  1.0083  1.0083  0.9870  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.08943270
  -Hartree energ DENC   =     -1501.61136682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70270501
  PAW double counting   =       282.78894103     -288.03111749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.02449767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94209221 eV

  energy without entropy =      -55.94209221  energy(sigma->0) =      -55.94209221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3794: real time      0.3815
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1029: real time      1.1084

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4237387E-05  (-0.4786584E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792470 magnetization 

 Broyden mixing:
  rms(total) = 0.13512E-04    rms(broyden)= 0.12978E-04
  rms(prec ) = 0.23020E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5125
  9.1177  6.5921  4.8814  3.3956  2.4525  2.4525  2.2578  1.8139  1.3291  1.3291
  1.0394  1.0394  1.0848  1.0848  0.9850  0.9512  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.08943270
  -Hartree energ DENC   =     -1501.61256685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70272819
  PAW double counting   =       282.78915864     -288.03134082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.02331933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94209645 eV

  energy without entropy =      -55.94209645  energy(sigma->0) =      -55.94209645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3322: real time      0.3340
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0499: real time      1.0550

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2502971E-05  (-0.4603926E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792463 magnetization 

 Broyden mixing:
  rms(total) = 0.95190E-05    rms(broyden)= 0.87456E-05
  rms(prec ) = 0.13706E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4758
  9.1434  6.7496  5.0248  3.5142  2.5917  2.5917  2.1979  1.8402  1.2867  1.2867
  1.2012  1.2012  1.0381  1.0381  1.0051  1.0051  0.9246  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.08943270
  -Hartree energ DENC   =     -1501.61361082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70275957
  PAW double counting   =       282.78935596     -288.03154385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.02230354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94209895 eV

  energy without entropy =      -55.94209895  energy(sigma->0) =      -55.94209895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3728: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8790: real time      0.8836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7364521E-06  (-0.1011111E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792463 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.08943270
  -Hartree energ DENC   =     -1501.61368667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70275769
  PAW double counting   =       282.78886481     -288.03104748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.02223177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94209968 eV

  energy without entropy =      -55.94209968  energy(sigma->0) =      -55.94209968


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7197       2 -58.5635       3 -58.5520       4 -58.7668       5 -41.3650
       6 -41.4410       7 -41.7756       8 -41.8072       9 -41.2525      10 -41.8614
 
 
 
 E-fermi :  -5.5277     XC(G=0):  -0.4295     alpha+bet : -0.1681

 Fermi energy:        -5.5277235053

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8152      2.00000
      2     -16.0106      2.00000
      3     -15.5268      2.00000
      4     -12.3817      2.00000
      5     -11.9203      2.00000
      6     -10.6578      2.00000
      7      -9.1296      2.00000
      8      -8.7142      2.00000
      9      -8.2237      2.00000
     10      -6.8478      2.00000
     11      -5.7835      2.00000
     12      -0.8396      0.00000
     13      -0.3903      0.00000
     14      -0.0017      0.00000
     15       0.1183      0.00000
     16       0.2799      0.00000
     17       0.3736      0.00000
     18       0.6183      0.00000
     19       0.6236      0.00000
     20       0.8078      0.00000
     21       0.8892      0.00000
     22       0.9573      0.00000
     23       1.0096      0.00000
     24       1.0723      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001   0.002  -0.000   0.003   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.378   0.005  -0.002  -0.013   0.001  -0.000
  0.002  -0.000   0.005  -4.368   0.000   0.001  -0.011  -0.000
 -0.000  -0.000  -0.002   0.000  -4.374  -0.000  -0.000  -0.013
  0.003   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011  -0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000  -0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -0.959  -0.017  -0.030  -0.007  -0.016  -0.024  -0.005
 -0.959   0.786   0.075   0.109   0.022   0.038   0.011   0.014
 -0.017   0.075   1.134  -0.042   0.006   0.183  -0.018   0.009
 -0.030   0.109  -0.042   0.981   0.019  -0.018   0.132   0.001
 -0.007   0.022   0.006   0.019   1.102   0.009   0.002   0.168
 -0.016   0.038   0.183  -0.018   0.009   0.033  -0.006   0.004
 -0.024   0.011  -0.018   0.132   0.002  -0.006   0.022  -0.001
 -0.005   0.014   0.009   0.001   0.168   0.004  -0.001   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1938
    FORLOC:  cpu time      0.0387: real time      0.0389
    FORNL :  cpu time      1.0713: real time      1.0763
    STRESS:  cpu time      3.3857: real time      3.4016
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0114: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      22.65862   462.85497   480.57554   145.02208    16.32308   -57.31755
  Hartree   318.30736   576.50212   606.80422    85.03673    11.28038   -37.23226
  E(xc)     -76.70749   -75.78690   -75.88873     0.32693     0.01494    -0.07440
  Local    -548.04752 -1232.46027 -1287.31335  -226.16929   -27.81758    93.94536
  n-local   -29.22925   -29.31111   -29.42406     0.16542     0.15061    -0.11164
  augment    -0.56107    -0.60543    -0.57583    -0.00751     0.00479     0.00238
  Kinetic   310.22883   298.73840   298.14246    -4.84684     0.19987     1.21269
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.72410     0.55820    -7.05333    -0.47249     0.15608     0.42458
  in kB      -1.29318     0.26499    -3.34835    -0.22430     0.07409     0.20156
  external pressure =       -1.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.533E+02 -.111E+03 0.876E+02   0.543E+02 0.114E+03 -.871E+02   -.315E+00 -.726E+00 0.461E-01   0.175E-05 -.222E-04 0.182E-05
   0.199E+02 0.107E+03 0.141E+03   -.206E+02 -.110E+03 -.142E+03   -.235E+00 0.442E-01 0.246E+01   0.317E-04 0.877E-04 0.155E-04
   0.499E+02 0.125E+03 -.114E+03   -.506E+02 -.127E+03 0.113E+03   0.761E+00 0.233E+01 -.783E-01   0.297E-04 0.417E-04 -.552E-04
   -.107E+02 -.883E+02 -.122E+03   0.118E+02 0.889E+02 0.122E+03   0.146E+01 0.349E+00 -.303E+01   0.131E-04 -.129E-04 -.892E-04
   -.612E+02 -.191E+02 0.271E+02   0.645E+02 0.196E+02 -.278E+02   -.449E+01 -.813E+00 0.142E+01   -.267E-04 -.767E-05 0.701E-05
   0.276E+02 -.488E+02 0.433E+02   -.301E+02 0.518E+02 -.456E+02   0.271E+01 -.329E+01 0.286E+01   0.144E-04 -.214E-04 0.145E-04
   0.128E+02 0.511E+02 0.475E+02   -.135E+02 -.543E+02 -.508E+02   0.110E+01 0.407E+01 0.326E+01   0.227E-05 0.853E-05 0.208E-05
   0.177E+02 0.543E+02 -.417E+02   -.189E+02 -.581E+02 0.445E+02   0.128E+01 0.421E+01 -.319E+01   0.169E-05 0.226E-05 -.168E-05
   -.493E+02 -.218E+02 -.419E+02   0.518E+02 0.223E+02 0.436E+02   -.394E+01 -.119E+01 -.219E+01   0.259E-05 -.181E-05 -.908E-05
   0.443E+02 -.496E+02 -.282E+02   -.488E+02 0.534E+02 0.297E+02   0.406E+01 -.386E+01 -.120E+01   -.102E-05 -.559E-06 -.906E-05
 -----------------------------------------------------------------------------------------------
   -.238E+01 -.111E+01 -.324E+00   -.711E-14 -.711E-14 0.142E-13   0.240E+01 0.112E+01 0.342E+00   0.696E-04 0.737E-04 -.123E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.80100      8.06900      6.72400         0.678245      2.113976      0.496805
      7.32500      6.69900      6.73800        -0.941079     -2.844178      1.806496
      7.14400      6.58100      8.09400         0.083330     -0.182726     -0.582726
      7.48700      8.00500      8.45500         2.569954      0.913282     -2.283884
      8.88900      8.25200      6.39400        -1.130964     -0.337305      0.720152
      7.19900      8.79000      6.10500         0.182726     -0.250940      0.600672
      7.11000      5.87000      6.02200         0.394829      0.884041     -0.036702
      6.87500      5.72600      8.74900        -0.006557      0.456817     -0.395936
      8.46300      8.28300      9.02400        -1.473772     -0.705677     -0.562070
      6.70600      8.72300      8.69600        -0.356714     -0.047289      0.237191
 -----------------------------------------------------------------------------------
    total drift:                                0.011633      0.008569      0.018609


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.94209968 eV

  energy  without entropy=      -55.94209968  energy(sigma->0) =      -55.94209968
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5128: real time      0.5153


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.72410     -0.47249      0.42458
     -0.47249      0.55820      0.15608
      0.42458      0.15608     -7.05333
  FORCES: max atom, RMS     3.557369    1.931151
  FORCE total and by dimension    6.106836    2.844178
  Stress total and by dimension    7.637903    7.053334
     LOOP+:  cpu time     29.4397: real time     29.5894
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.023
                            User time (sec):       33.022
                          System time (sec):        3.001
                         Elapsed time (sec):       37.424
  
                   Maximum memory used (kb):      559524.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169000
                          Major page faults:         5437
                 Voluntary context switches:         3086
