 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:58:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.478  0.422-   6 1.06   5 1.07   2 1.32
   2  0.480  0.546  0.447-   7 1.06   1 1.32   3 1.51
   3  0.484  0.549  0.548-   8 1.14   4 1.34   2 1.51
   4  0.488  0.467  0.580-   9 1.05  10 1.10   3 1.34
   5  0.533  0.455  0.355-   1 1.07
   6  0.579  0.449  0.462-   1 1.06
   7  0.434  0.584  0.408-   2 1.06
   8  0.499  0.611  0.590-   3 1.14
   9  0.474  0.413  0.538-   4 1.05
  10  0.501  0.449  0.650-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527933343  0.477600002  0.422200012
     0.479599984  0.546400007  0.447200012
     0.483533319  0.549466642  0.547800001
     0.488333321  0.466533343  0.580333328
     0.533333333  0.455200005  0.354533323
     0.578933334  0.449400012  0.461866665
     0.434000015  0.583533351  0.407733345
     0.499466674  0.610666656  0.589800008
     0.473799992  0.412733332  0.538199997
     0.501066653  0.448533344  0.650333341

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52793334  0.47760000  0.42220001
   0.47959998  0.54640001  0.44720001
   0.48353332  0.54946664  0.54780000
   0.48833332  0.46653334  0.58033333
   0.53333333  0.45520000  0.35453332
   0.57893333  0.44940001  0.46186666
   0.43400002  0.58353335  0.40773335
   0.49946667  0.61066666  0.58980001
   0.47379999  0.41273333  0.53820000
   0.50106665  0.44853334  0.65033334
 
 position of ions in cartesian coordinates  (Angst):
   7.91900015  7.16400003  6.33300018
   7.19399977  8.19600010  6.70800018
   7.25299978  8.24199963  8.21700001
   7.32499981  6.99800014  8.70499992
   8.00000000  6.82800007  5.31799984
   8.68400002  6.74100018  6.92799997
   6.51000023  8.75300026  6.11600018
   7.49200010  9.15999985  8.84700012
   7.10699987  6.19099998  8.07299995
   7.51599979  6.72800016  9.75500011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.61 KBytes
  max/ min on nodes  :        593.19        592.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2387 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3376
    SETDIJ:  cpu time      0.1967: real time      0.1976
     EDDAV:  cpu time      0.4187: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9509: real time      0.9565

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1105061E+03  (-0.5291973E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.65722920
  -Hartree energ DENC   =     -1374.88019057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75578202
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00272041
  eigenvalues    EBANDS =      -198.51181614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.50613009 eV

  energy without entropy =      110.50885050  energy(sigma->0) =      110.50749030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4883: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1303289E+03  (-0.1275321E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.65722920
  -Hartree energ DENC   =     -1374.88019057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75578202
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.84341262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.82274599 eV

  energy without entropy =      -19.82274599  energy(sigma->0) =      -19.82274599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4108103E+02  (-0.4101433E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.65722920
  -Hartree energ DENC   =     -1374.88019057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75578202
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.92443957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.90377293 eV

  energy without entropy =      -60.90377293  energy(sigma->0) =      -60.90377293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2032897E+01  (-0.2030646E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.65722920
  -Hartree energ DENC   =     -1374.88019057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75578202
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.95733704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93667040 eV

  energy without entropy =      -62.93667040  energy(sigma->0) =      -62.93667040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2060: real time      0.2068
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      0.6218: real time      0.6249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3299751E-01  (-0.3299153E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5922757 magnetization 

 Broyden mixing:
  rms(total) = 0.12417E+01    rms(broyden)= 0.12415E+01
  rms(prec ) = 0.14887E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.65722920
  -Hartree energ DENC   =     -1374.88019057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75578202
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.99033454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96966791 eV

  energy without entropy =      -62.96966791  energy(sigma->0) =      -62.96966791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1969: real time      0.1977
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5676817E+01  (-0.8811408E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5425228 magnetization 

 Broyden mixing:
  rms(total) = 0.59761E+00    rms(broyden)= 0.59758E+00
  rms(prec ) = 0.70848E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5853
  1.5853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.65722920
  -Hartree energ DENC   =     -1424.06989465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.21972984
  PAW double counting   =       233.61747811     -238.85642973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.00477457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.29285077 eV

  energy without entropy =      -57.29285077  energy(sigma->0) =      -57.29285077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1331605E+01  (-0.4662506E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090597 magnetization 

 Broyden mixing:
  rms(total) = 0.23382E+00    rms(broyden)= 0.23375E+00
  rms(prec ) = 0.26936E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5736
  1.4987  1.6485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.65722920
  -Hartree energ DENC   =     -1463.44087113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41132102
  PAW double counting   =       298.70074166     -304.21442448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.21905312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96124582 eV

  energy without entropy =      -55.96124582  energy(sigma->0) =      -55.96124582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1692: real time      1.1750

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1614719E+00  (-0.2202941E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077362 magnetization 

 Broyden mixing:
  rms(total) = 0.95111E-01    rms(broyden)= 0.95104E-01
  rms(prec ) = 0.12041E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6243
  2.3878  0.8856  1.5994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.65722920
  -Hartree energ DENC   =     -1470.01394173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89737505
  PAW double counting   =       306.62653250     -312.06010577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.05067420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79977394 eV

  energy without entropy =      -55.79977394  energy(sigma->0) =      -55.79977394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5495474E-01  (-0.8398657E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061020 magnetization 

 Broyden mixing:
  rms(total) = 0.28400E-01    rms(broyden)= 0.28393E-01
  rms(prec ) = 0.51681E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4278
  2.2089  1.6105  0.9458  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.65722920
  -Hartree energ DENC   =     -1477.06643415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31543342
  PAW double counting   =       312.58103559     -317.96260171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.41329258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74481920 eV

  energy without entropy =      -55.74481920  energy(sigma->0) =      -55.74481920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4025: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4829268E-02  (-0.1978229E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049122 magnetization 

 Broyden mixing:
  rms(total) = 0.18404E-01    rms(broyden)= 0.18400E-01
  rms(prec ) = 0.37577E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6685
  2.7425  2.2712  1.0284  1.0284  1.2720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.65722920
  -Hartree energ DENC   =     -1479.43342924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34747533
  PAW double counting   =       312.16460391     -317.55723197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.06244818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73998993 eV

  energy without entropy =      -55.73998993  energy(sigma->0) =      -55.73998993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1402583E-01  (-0.1020747E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044551 magnetization 

 Broyden mixing:
  rms(total) = 0.80980E-02    rms(broyden)= 0.80976E-02
  rms(prec ) = 0.18196E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6802
  3.0927  2.4570  1.3923  1.0035  1.0678  1.0678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.65722920
  -Hartree energ DENC   =     -1484.50001931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48300392
  PAW double counting   =       310.98186514     -316.35765181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13420227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72596410 eV

  energy without entropy =      -55.72596410  energy(sigma->0) =      -55.72596410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2164307E-02  (-0.1401864E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041361 magnetization 

 Broyden mixing:
  rms(total) = 0.60125E-02    rms(broyden)= 0.60124E-02
  rms(prec ) = 0.12330E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8833
  4.2558  2.5329  2.0274  1.4151  1.0179  1.0179  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.65722920
  -Hartree energ DENC   =     -1486.16546939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50642912
  PAW double counting   =       310.43076912     -315.80834148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49255600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72812841 eV

  energy without entropy =      -55.72812841  energy(sigma->0) =      -55.72812841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8952518E-02  (-0.1453165E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040861 magnetization 

 Broyden mixing:
  rms(total) = 0.31327E-02    rms(broyden)= 0.31326E-02
  rms(prec ) = 0.67482E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9647
  5.0247  2.6519  2.2320  1.4273  1.4273  1.0125  1.0125  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.65722920
  -Hartree energ DENC   =     -1487.18087111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51197122
  PAW double counting   =       310.23179010     -315.60981761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49119376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73708093 eV

  energy without entropy =      -55.73708093  energy(sigma->0) =      -55.73708093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6924817E-02  (-0.1042692E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039550 magnetization 

 Broyden mixing:
  rms(total) = 0.18219E-02    rms(broyden)= 0.18218E-02
  rms(prec ) = 0.38844E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1926
  6.3965  3.5171  2.3005  2.0145  1.3118  1.3118  0.9848  0.9848  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.65722920
  -Hartree energ DENC   =     -1487.57659602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50753523
  PAW double counting   =       310.41757475     -315.79593796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09762196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74400574 eV

  energy without entropy =      -55.74400574  energy(sigma->0) =      -55.74400574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4539870E-02  (-0.7712966E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039994 magnetization 

 Broyden mixing:
  rms(total) = 0.12309E-02    rms(broyden)= 0.12307E-02
  rms(prec ) = 0.20414E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2262
  6.7405  4.0611  2.4245  2.1429  1.4924  1.0006  1.0006  0.9142  1.2425  1.2425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.65722920
  -Hartree energ DENC   =     -1487.53107340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49276681
  PAW double counting   =       310.34262822     -315.71948971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13441776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74854561 eV

  energy without entropy =      -55.74854561  energy(sigma->0) =      -55.74854561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4521: real time      0.4546
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1239537E-02  (-0.1121917E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039071 magnetization 

 Broyden mixing:
  rms(total) = 0.56113E-03    rms(broyden)= 0.56097E-03
  rms(prec ) = 0.10397E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3467
  7.8888  4.5694  2.6711  2.3516  1.8874  1.2811  1.2811  1.0025  1.0025  0.9392
  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.65722920
  -Hartree energ DENC   =     -1487.64205950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49459946
  PAW double counting   =       310.42353925     -315.80077198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02613260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74978515 eV

  energy without entropy =      -55.74978515  energy(sigma->0) =      -55.74978515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1496: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6726030E-03  (-0.5076748E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039060 magnetization 

 Broyden mixing:
  rms(total) = 0.31681E-03    rms(broyden)= 0.31676E-03
  rms(prec ) = 0.55437E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3726
  8.1294  5.0077  2.9020  2.4382  1.8898  1.6549  1.3287  1.0156  1.0156  1.0905
  1.0905  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.65722920
  -Hartree energ DENC   =     -1487.63070932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49274101
  PAW double counting   =       310.38796449     -315.76525277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03624139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75045775 eV

  energy without entropy =      -55.75045775  energy(sigma->0) =      -55.75045775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2995
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2269328E-03  (-0.8800850E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039061 magnetization 

 Broyden mixing:
  rms(total) = 0.14306E-03    rms(broyden)= 0.14297E-03
  rms(prec ) = 0.27745E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3801
  8.6097  5.1936  3.3720  2.4738  2.1285  1.8276  1.3473  1.1148  1.0052  1.0052
  0.9916  0.9916  0.8808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.65722920
  -Hartree energ DENC   =     -1487.63977563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49262240
  PAW double counting   =       310.37154825     -315.74878356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02733637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75068469 eV

  energy without entropy =      -55.75068469  energy(sigma->0) =      -55.75068469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8074070E-04  (-0.2315895E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039052 magnetization 

 Broyden mixing:
  rms(total) = 0.10477E-03    rms(broyden)= 0.10467E-03
  rms(prec ) = 0.18075E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3968
  8.7710  5.4477  3.5736  2.4780  2.4780  1.7181  1.7181  1.3528  1.0117  1.0117
  1.0785  1.0785  0.9190  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.65722920
  -Hartree energ DENC   =     -1487.64806919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49269482
  PAW double counting   =       310.37036398     -315.74762898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01916627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75076543 eV

  energy without entropy =      -55.75076543  energy(sigma->0) =      -55.75076543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4368450E-04  (-0.6388437E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039068 magnetization 

 Broyden mixing:
  rms(total) = 0.62883E-04    rms(broyden)= 0.62715E-04
  rms(prec ) = 0.98547E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3875
  8.8866  5.7411  3.9831  2.7219  2.4651  1.9120  1.6878  1.3779  1.0715  1.0715
  0.9924  0.9924  0.9071  1.0293  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.65722920
  -Hartree energ DENC   =     -1487.64763114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49256705
  PAW double counting   =       310.37537374     -315.75262692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01953207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75080911 eV

  energy without entropy =      -55.75080911  energy(sigma->0) =      -55.75080911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1048277E-04  (-0.1207897E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039074 magnetization 

 Broyden mixing:
  rms(total) = 0.47724E-04    rms(broyden)= 0.47506E-04
  rms(prec ) = 0.70430E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4158
  8.9314  5.9897  4.2243  3.0330  2.4352  2.0104  1.7189  1.4963  1.4963  1.1853
  1.1853  1.0062  1.0062  1.0690  0.9137  0.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.65722920
  -Hartree energ DENC   =     -1487.64951631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49255684
  PAW double counting   =       310.37444333     -315.75168750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01765619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75081959 eV

  energy without entropy =      -55.75081959  energy(sigma->0) =      -55.75081959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3675: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1021760E-04  (-0.1835731E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039060 magnetization 

 Broyden mixing:
  rms(total) = 0.21756E-04    rms(broyden)= 0.21275E-04
  rms(prec ) = 0.32357E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4184
  9.1014  6.3267  4.7267  3.2000  2.4159  2.4159  1.8874  1.4639  1.1478  1.1478
  1.2216  1.1454  1.0076  1.0076  0.9254  0.9439  1.0282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.65722920
  -Hartree energ DENC   =     -1487.65130011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49254846
  PAW double counting   =       310.37580938     -315.75307525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01585252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75082981 eV

  energy without entropy =      -55.75082981  energy(sigma->0) =      -55.75082981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1620552E-05  (-0.2672310E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039066 magnetization 

 Broyden mixing:
  rms(total) = 0.16312E-04    rms(broyden)= 0.15669E-04
  rms(prec ) = 0.23253E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4199
  9.1021  6.5283  4.8783  3.4072  2.4752  2.4752  1.8859  1.7049  1.3505  1.3505
  1.3785  1.0771  1.0771  0.9955  0.9955  0.9083  0.9430  1.0244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.65722920
  -Hartree energ DENC   =     -1487.65163294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49254461
  PAW double counting   =       310.37464535     -315.75190210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01552658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75083143 eV

  energy without entropy =      -55.75083143  energy(sigma->0) =      -55.75083143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2880: real time      0.2897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0210: real time      0.0210
    --------------------------------------------
      LOOP:  cpu time      1.0039: real time      1.0090

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1778933E-05  (-0.3505813E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039065 magnetization 

 Broyden mixing:
  rms(total) = 0.96067E-05    rms(broyden)= 0.84696E-05
  rms(prec ) = 0.13196E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4279
  9.1756  6.7905  5.1168  3.6516  2.7796  2.4783  2.0123  2.0123  1.2872  1.2872
  1.3571  1.1539  1.0826  1.0826  1.0053  1.0053  1.0181  0.9085  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.65722920
  -Hartree energ DENC   =     -1487.65179269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49254704
  PAW double counting   =       310.37458161     -315.75183855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01537085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75083321 eV

  energy without entropy =      -55.75083321  energy(sigma->0) =      -55.75083321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3191
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9253: real time      0.9302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6299931E-06  (-0.1194794E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039065 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.65722920
  -Hartree energ DENC   =     -1487.65200199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49255620
  PAW double counting   =       310.37449196     -315.75174571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01517452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75083384 eV

  energy without entropy =      -55.75083384  energy(sigma->0) =      -55.75083384


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3118       2 -58.7247       3 -58.7433       4 -58.3012       5 -41.8254
       6 -42.1285       7 -42.4845       8 -41.7640       9 -42.1794      10 -41.6863
 
 
 
 E-fermi :  -5.6906     XC(G=0):  -0.4259     alpha+bet : -0.1681

 Fermi energy:        -5.6905823287

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3784      2.00000
      2     -17.4827      2.00000
      3     -14.9653      2.00000
      4     -13.0729      2.00000
      5     -12.0411      2.00000
      6     -10.5379      2.00000
      7     -10.1276      2.00000
      8      -9.0236      2.00000
      9      -8.1000      2.00000
     10      -6.8409      2.00000
     11      -5.9370      2.00000
     12      -1.5344      0.00000
     13      -0.3878      0.00000
     14      -0.1953      0.00000
     15       0.1646      0.00000
     16       0.2501      0.00000
     17       0.4153      0.00000
     18       0.4321      0.00000
     19       0.5804      0.00000
     20       0.6748      0.00000
     21       0.9133      0.00000
     22       0.9776      0.00000
     23       1.0146      0.00000
     24       1.1016      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.002  -0.002   0.001  -0.002  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.346  -0.005   0.013  -0.019  -0.001   0.003
 -0.002   0.000  -0.005  -4.347  -0.001  -0.001  -0.020  -0.000
  0.001  -0.000   0.013  -0.001  -4.342   0.003  -0.000  -0.018
 -0.002  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020  -0.000  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.000  -0.018   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.525  -1.155   0.042   0.044  -0.020   0.028   0.006  -0.005
 -1.155   1.016  -0.124  -0.001   0.016  -0.049  -0.014   0.017
  0.042  -0.124   1.106   0.084  -0.182   0.178   0.028  -0.070
  0.044  -0.001   0.084   1.204   0.039   0.028   0.192   0.011
 -0.020   0.016  -0.182   0.039   1.115  -0.070   0.011   0.169
  0.028  -0.049   0.178   0.028  -0.070   0.033   0.008  -0.018
  0.006  -0.014   0.028   0.192   0.011   0.008   0.034   0.001
 -0.005   0.017  -0.070   0.011   0.169  -0.018   0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0545: real time      1.0595
    STRESS:  cpu time      3.3361: real time      3.3522
    FORHAR:  cpu time      0.1118: real time      0.1124
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -25.20768   369.69900   612.16561  -165.29737    -9.21449   -23.11719
  Hartree   298.60680   494.69178   694.35355   -78.79615   -12.72830   -39.24691
  E(xc)     -77.98237   -76.81203   -76.37579    -0.49586     0.06496     0.19462
  Local    -486.89907 -1054.61987 -1496.94194   232.90007    24.16121    69.33847
  n-local   -29.56063   -30.92244   -31.75135     0.52698    -0.31964    -0.59554
  augment    -0.59892    -0.71819    -0.69561     0.06816    -0.01456    -0.04734
  Kinetic   322.49776   299.33693   304.00416     9.97798    -1.71333    -7.94686
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.48230     1.28158     5.38502    -1.11619     0.23584    -1.42075
  in kB       0.70368     0.60839     2.55637    -0.52988     0.11196    -0.67446
  external pressure =        1.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.676E+02 0.916E+02 0.108E+03   0.683E+02 -.926E+02 -.110E+03   0.490E+00 0.841E+00 -.204E+01   -.388E-04 0.326E-04 0.429E-04
   0.618E+02 -.118E+03 0.819E+02   -.621E+02 0.119E+03 -.816E+02   0.324E+00 -.124E+01 0.258E+01   0.544E-05 -.332E-04 -.401E-04
   0.288E+02 -.133E+03 -.769E+02   -.289E+02 0.135E+03 0.774E+02   0.555E+00 -.589E+00 -.742E+00   0.175E-04 0.218E-04 -.123E-03
   0.445E+01 0.104E+03 -.121E+03   -.449E+01 -.105E+03 0.122E+03   -.312E+00 0.970E+00 0.167E+01   0.232E-04 -.847E-04 -.461E-04
   -.106E+02 0.257E+02 0.657E+02   0.108E+02 -.278E+02 -.722E+02   -.545E+00 0.187E+01 0.562E+01   -.230E-05 0.252E-05 0.236E-04
   -.601E+02 0.350E+02 -.129E+02   0.654E+02 -.379E+02 0.171E+02   -.466E+01 0.250E+01 -.349E+01   -.162E-04 0.589E-05 -.520E-05
   0.447E+02 -.412E+02 0.424E+02   -.492E+02 0.450E+02 -.465E+02   0.403E+01 -.322E+01 0.345E+01   0.165E-04 -.169E-04 0.183E-04
   -.105E+02 -.569E+02 -.390E+02   0.110E+02 0.600E+02 0.410E+02   -.114E+01 -.402E+01 -.282E+01   0.807E-05 0.164E-04 -.133E-05
   0.191E+02 0.659E+02 0.129E+02   -.209E+02 -.721E+02 -.174E+02   0.138E+01 0.498E+01 0.395E+01   0.244E-05 -.910E-05 -.154E-04
   -.917E+01 0.226E+02 -.646E+02   0.101E+02 -.237E+02 0.698E+02   -.929E+00 0.142E+01 -.527E+01   0.668E-05 -.127E-04 0.393E-05
 -----------------------------------------------------------------------------------------------
   0.798E+00 -.348E+01 -.289E+01   0.160E-13 -.249E-13 -.142E-13   -.806E+00 0.350E+01 0.290E+01   0.225E-04 -.775E-04 -.142E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91900      7.16400      6.33300         1.169749     -0.146057     -3.152789
      7.19400      8.19600      6.70800        -0.008476      0.157196      2.877068
      7.25300      8.24200      8.21700         0.469086      1.057287     -0.236532
      7.32500      6.99800      8.70500        -0.348697      0.704706      2.896406
      8.00000      6.82800      5.31800        -0.336263     -0.184647     -0.950128
      8.68400      6.74100      6.92800         0.574230     -0.362472      0.721534
      6.51000      8.75300      6.11600        -0.454539      0.590309     -0.617745
      7.49200      9.16000      8.84700        -0.634113     -0.976412     -0.827327
      7.10700      6.19100      8.07300        -0.477770     -1.194347     -0.584455
      7.51600      6.72800      9.75500         0.046794      0.354438     -0.126032
 -----------------------------------------------------------------------------------
    total drift:                               -0.008296      0.015505      0.015069


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.75083384 eV

  energy  without entropy=      -55.75083384  energy(sigma->0) =      -55.75083384
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.48230     -1.11619     -1.42075
     -1.11619      1.28158      0.23584
     -1.42075      0.23584      5.38502
  FORCES: max atom, RMS     3.365966    1.928252
  FORCE total and by dimension    6.097667    3.152789
  Stress total and by dimension    6.283168    5.385023
     LOOP+:  cpu time     30.4956: real time     30.6501
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.084
                            User time (sec):       33.870
                          System time (sec):        3.214
                         Elapsed time (sec):       38.796
  
                   Maximum memory used (kb):      558904.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194265
                          Major page faults:         5441
                 Voluntary context switches:         3124
