 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:08:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.482  0.410-   6 1.07   5 1.11   2 1.32
   2  0.481  0.537  0.449-   7 1.08   1 1.32   3 1.39
   3  0.472  0.540  0.541-   8 1.09   4 1.38   2 1.39
   4  0.495  0.469  0.595-   9 1.08  10 1.09   3 1.38
   5  0.544  0.464  0.338-   1 1.11
   6  0.585  0.448  0.452-   1 1.07
   7  0.442  0.581  0.408-   2 1.08
   8  0.450  0.601  0.574-   3 1.09
   9  0.508  0.404  0.567-   4 1.08
  10  0.486  0.475  0.667-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538466644  0.481599998  0.409866651
     0.481400013  0.536599986  0.448733330
     0.471533330  0.539800008  0.540666644
     0.494666672  0.469133345  0.594799995
     0.543600019  0.464133326  0.338199997
     0.584866651  0.448066680  0.452333323
     0.441600005  0.580799993  0.407933331
     0.449666659  0.600800006  0.573533312
     0.507733345  0.404133320  0.567000008
     0.486466662  0.474933338  0.666933314

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53846664  0.48160000  0.40986665
   0.48140001  0.53659999  0.44873333
   0.47153333  0.53980001  0.54066664
   0.49466667  0.46913335  0.59480000
   0.54360002  0.46413333  0.33820000
   0.58486665  0.44806668  0.45233332
   0.44160000  0.58079999  0.40793333
   0.44966666  0.60080001  0.57353331
   0.50773335  0.40413332  0.56700001
   0.48646666  0.47493334  0.66693331
 
 position of ions in cartesian coordinates  (Angst):
   8.07699966  7.22399998  6.14799976
   7.22100019  8.04899979  6.73099995
   7.07299995  8.09700012  8.10999966
   7.42000008  7.03700018  8.92199993
   8.15400028  6.96199989  5.07299995
   8.77299976  6.72100019  6.78499985
   6.62400007  8.71199989  6.11899996
   6.74499989  9.01200008  8.60299969
   7.61600018  6.06199980  8.50500011
   7.29699993  7.12400007 10.00399971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.88 KBytes
  max/ min on nodes  :        593.52        593.36


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3361
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4214: real time      0.4237
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1073275E+03  (-0.5313097E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.63399887
  -Hartree energ DENC   =     -1345.43250275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62712098
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00105737
  eigenvalues    EBANDS =      -200.98785998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.32754573 eV

  energy without entropy =      107.32860310  energy(sigma->0) =      107.32807442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1219734E+03  (-0.1196775E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.63399887
  -Hartree energ DENC   =     -1345.43250275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62712098
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.96233234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.64586926 eV

  energy without entropy =      -14.64586926  energy(sigma->0) =      -14.64586926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4615597E+02  (-0.4604445E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.63399887
  -Hartree energ DENC   =     -1345.43250275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62712098
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.11830162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.80183854 eV

  energy without entropy =      -60.80183854  energy(sigma->0) =      -60.80183854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2747819E+01  (-0.2745752E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.63399887
  -Hartree energ DENC   =     -1345.43250275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62712098
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.86612091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54965783 eV

  energy without entropy =      -63.54965783  energy(sigma->0) =      -63.54965783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6198: real time      0.6229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2127620E-01  (-0.2126960E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5976136 magnetization 

 Broyden mixing:
  rms(total) = 0.12233E+01    rms(broyden)= 0.12231E+01
  rms(prec ) = 0.14662E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.63399887
  -Hartree energ DENC   =     -1345.43250275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62712098
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.88739711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.57093403 eV

  energy without entropy =      -63.57093403  energy(sigma->0) =      -63.57093403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3654: real time      0.3673
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5531289E+01  (-0.8065868E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5475215 magnetization 

 Broyden mixing:
  rms(total) = 0.58925E+00    rms(broyden)= 0.58922E+00
  rms(prec ) = 0.69838E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6433
  1.6433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.63399887
  -Hartree energ DENC   =     -1394.22444854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.11016611
  PAW double counting   =       233.79618774     -239.03673633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.46262377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03964490 eV

  energy without entropy =      -58.03964490  energy(sigma->0) =      -58.03964490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3148
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4172: real time      0.4193
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1313752E+01  (-0.4792586E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125086 magnetization 

 Broyden mixing:
  rms(total) = 0.22858E+00    rms(broyden)= 0.22851E+00
  rms(prec ) = 0.26166E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9894
  1.8937  2.0851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.63399887
  -Hartree energ DENC   =     -1434.46344421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39795795
  PAW double counting   =       301.71639464     -307.24341593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.91119526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72589292 eV

  energy without entropy =      -56.72589292  energy(sigma->0) =      -56.72589292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1678399E+00  (-0.4252019E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150540 magnetization 

 Broyden mixing:
  rms(total) = 0.50625E-01    rms(broyden)= 0.50620E-01
  rms(prec ) = 0.81956E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6150
  2.3419  0.9352  1.5679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.63399887
  -Hartree energ DENC   =     -1441.34749273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97641601
  PAW double counting   =       307.80212847     -313.15804644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.60886822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55805302 eV

  energy without entropy =      -56.55805302  energy(sigma->0) =      -56.55805302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2627416E-01  (-0.6920729E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114520 magnetization 

 Broyden mixing:
  rms(total) = 0.24468E-01    rms(broyden)= 0.24464E-01
  rms(prec ) = 0.48936E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4629
  2.2690  1.6243  0.9791  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.63399887
  -Hartree energ DENC   =     -1446.02789639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17665596
  PAW double counting   =       312.63573696     -318.02058561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.07349967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53177886 eV

  energy without entropy =      -56.53177886  energy(sigma->0) =      -56.53177886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3160
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6820537E-02  (-0.2438121E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093536 magnetization 

 Broyden mixing:
  rms(total) = 0.16417E-01    rms(broyden)= 0.16411E-01
  rms(prec ) = 0.33407E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6175
  2.3701  2.3701  1.0107  1.0107  1.3259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.63399887
  -Hartree energ DENC   =     -1449.53020999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25778532
  PAW double counting   =       312.46144836     -317.85344714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.63834477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52495832 eV

  energy without entropy =      -56.52495832  energy(sigma->0) =      -56.52495832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9102459E-02  (-0.5143567E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088546 magnetization 

 Broyden mixing:
  rms(total) = 0.80452E-02    rms(broyden)= 0.80448E-02
  rms(prec ) = 0.18666E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6993
  3.2718  2.4257  1.4739  0.9429  1.0409  1.0409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.63399887
  -Hartree energ DENC   =     -1453.11247746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35066591
  PAW double counting   =       311.42003840     -316.79968387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.15220874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51585586 eV

  energy without entropy =      -56.51585586  energy(sigma->0) =      -56.51585586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1170107E-02  (-0.1774308E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086023 magnetization 

 Broyden mixing:
  rms(total) = 0.60346E-02    rms(broyden)= 0.60345E-02
  rms(prec ) = 0.12503E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8622
  4.2040  2.4289  1.9789  1.4787  0.9302  1.0072  1.0072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.63399887
  -Hartree energ DENC   =     -1455.10346073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38968592
  PAW double counting   =       310.90262097     -316.28000796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20133385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51468576 eV

  energy without entropy =      -56.51468576  energy(sigma->0) =      -56.51468576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1017906E-01  (-0.1818725E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086213 magnetization 

 Broyden mixing:
  rms(total) = 0.31332E-02    rms(broyden)= 0.31330E-02
  rms(prec ) = 0.67308E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9351
  4.9343  2.6414  2.2317  1.3737  1.3737  1.0049  1.0049  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.63399887
  -Hartree energ DENC   =     -1456.01987154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38888713
  PAW double counting   =       310.65780390     -316.03449320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29500100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52486481 eV

  energy without entropy =      -56.52486481  energy(sigma->0) =      -56.52486481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5914697E-02  (-0.8222012E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084854 magnetization 

 Broyden mixing:
  rms(total) = 0.21553E-02    rms(broyden)= 0.21551E-02
  rms(prec ) = 0.42497E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1151
  6.0591  3.3837  2.3647  1.8991  1.2213  1.2213  0.9528  0.9668  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.63399887
  -Hartree energ DENC   =     -1456.40973793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38489095
  PAW double counting   =       310.76585577     -316.14391673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90568147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53077951 eV

  energy without entropy =      -56.53077951  energy(sigma->0) =      -56.53077951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4066: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4989722E-02  (-0.8662006E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085501 magnetization 

 Broyden mixing:
  rms(total) = 0.16139E-02    rms(broyden)= 0.16138E-02
  rms(prec ) = 0.24934E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1424
  6.5464  3.8262  2.3717  2.0395  1.3981  1.3981  0.9961  0.9961  0.9260  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.63399887
  -Hartree energ DENC   =     -1456.33854347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36901099
  PAW double counting   =       310.72124057     -316.09799684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96729037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53576923 eV

  energy without entropy =      -56.53576923  energy(sigma->0) =      -56.53576923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1149994E-02  (-0.1391285E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084375 magnetization 

 Broyden mixing:
  rms(total) = 0.63677E-03    rms(broyden)= 0.63662E-03
  rms(prec ) = 0.12056E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2274
  7.4236  4.2580  2.4375  2.4375  1.6872  0.9879  0.9879  1.2229  1.2229  0.9178
  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.63399887
  -Hartree energ DENC   =     -1456.48875803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37136639
  PAW double counting   =       310.78235552     -316.15959805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82009496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53691923 eV

  energy without entropy =      -56.53691923  energy(sigma->0) =      -56.53691923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0667: real time      1.0721

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8085881E-03  (-0.6705978E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084054 magnetization 

 Broyden mixing:
  rms(total) = 0.57929E-03    rms(broyden)= 0.57919E-03
  rms(prec ) = 0.85845E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2410
  7.7833  4.7007  2.6497  2.3426  1.5686  1.4757  1.4757  1.0099  1.0099  0.9357
  0.9703  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.63399887
  -Hartree energ DENC   =     -1456.51240365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37055788
  PAW double counting   =       310.78912237     -316.16666012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79615418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53772782 eV

  energy without entropy =      -56.53772782  energy(sigma->0) =      -56.53772782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2724745E-03  (-0.1378524E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084086 magnetization 

 Broyden mixing:
  rms(total) = 0.25421E-03    rms(broyden)= 0.25416E-03
  rms(prec ) = 0.44322E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3183
  8.5076  5.1268  3.0988  2.4824  2.0611  1.4266  1.4266  1.0084  1.0084  1.0800
  1.0800  0.9347  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.63399887
  -Hartree energ DENC   =     -1456.50859199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37030220
  PAW double counting   =       310.77954089     -316.15682914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80023214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53800029 eV

  energy without entropy =      -56.53800029  energy(sigma->0) =      -56.53800029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1736874E-03  (-0.9619057E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084172 magnetization 

 Broyden mixing:
  rms(total) = 0.12661E-03    rms(broyden)= 0.12651E-03
  rms(prec ) = 0.22586E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2888
  8.5697  5.2597  3.2300  2.2887  2.2887  1.4422  1.4422  1.3229  1.3229  1.0082
  1.0082  0.9829  0.9829  0.8938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.63399887
  -Hartree energ DENC   =     -1456.50174698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36961853
  PAW double counting   =       310.75636609     -316.13356751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80665400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53817398 eV

  energy without entropy =      -56.53817398  energy(sigma->0) =      -56.53817398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5678490E-04  (-0.1122838E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084180 magnetization 

 Broyden mixing:
  rms(total) = 0.81798E-04    rms(broyden)= 0.81680E-04
  rms(prec ) = 0.13708E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3753
  8.8696  5.7879  3.9611  2.7935  2.3801  1.9475  1.3925  1.3925  1.1436  1.1436
  1.0025  1.0025  0.9632  0.9632  0.8865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.63399887
  -Hartree energ DENC   =     -1456.50670884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36973633
  PAW double counting   =       310.76471544     -316.14193087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80185272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53823076 eV

  energy without entropy =      -56.53823076  energy(sigma->0) =      -56.53823076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2739826E-04  (-0.5010408E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084186 magnetization 

 Broyden mixing:
  rms(total) = 0.56480E-04    rms(broyden)= 0.56322E-04
  rms(prec ) = 0.81195E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3862
  8.9332  5.9580  4.2429  2.6291  2.6291  2.2030  1.4508  1.4508  1.5275  1.0053
  1.0053  1.1852  1.0676  1.0676  0.9117  0.9117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.63399887
  -Hartree energ DENC   =     -1456.50907760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36956412
  PAW double counting   =       310.76124531     -316.13848341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79931647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53825816 eV

  energy without entropy =      -56.53825816  energy(sigma->0) =      -56.53825816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3742: real time      0.3762
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1104169E-04  (-0.2674066E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084158 magnetization 

 Broyden mixing:
  rms(total) = 0.40800E-04    rms(broyden)= 0.40579E-04
  rms(prec ) = 0.54827E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4087
  9.0540  6.3126  4.6620  3.1589  2.5474  2.2575  2.0397  1.4399  1.2781  1.2781
  1.0041  1.0041  1.0737  1.0737  0.9573  0.9038  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.63399887
  -Hartree energ DENC   =     -1456.51343315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36966731
  PAW double counting   =       310.76488500     -316.14214245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79505581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53826920 eV

  energy without entropy =      -56.53826920  energy(sigma->0) =      -56.53826920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2800683E-05  (-0.6528802E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084164 magnetization 

 Broyden mixing:
  rms(total) = 0.23006E-04    rms(broyden)= 0.22619E-04
  rms(prec ) = 0.29414E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4065
  9.1127  6.5429  4.9018  3.4086  2.6276  2.4198  2.0042  1.5483  1.2711  1.2711
  1.3204  1.0071  1.0071  1.0347  1.0347  0.9580  0.9580  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.63399887
  -Hartree energ DENC   =     -1456.51253251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36961932
  PAW double counting   =       310.76403317     -316.14129064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79591125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53827200 eV

  energy without entropy =      -56.53827200  energy(sigma->0) =      -56.53827200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1330212E-05  (-0.3374685E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084169 magnetization 

 Broyden mixing:
  rms(total) = 0.86226E-05    rms(broyden)= 0.75335E-05
  rms(prec ) = 0.12727E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4095
  9.1194  6.8061  5.0669  3.6258  2.6726  2.4511  2.0031  2.0031  1.4539  1.3107
  1.3107  1.0053  1.0053  1.0843  1.0843  0.9689  0.9689  0.8898  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.63399887
  -Hartree energ DENC   =     -1456.51223669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36960429
  PAW double counting   =       310.76310466     -316.14035328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79620220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53827333 eV

  energy without entropy =      -56.53827333  energy(sigma->0) =      -56.53827333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8706: real time      0.8751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8720679E-06  (-0.1383070E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084169 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.63399887
  -Hartree energ DENC   =     -1456.51269315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36961819
  PAW double counting   =       310.76318755     -316.14043496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79576173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53827421 eV

  energy without entropy =      -56.53827421  energy(sigma->0) =      -56.53827421


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4353       2 -58.6837       3 -58.7476       4 -58.4816       5 -41.8236
       6 -41.9870       7 -42.0861       8 -42.0309       9 -42.0543      10 -41.8745
 
 
 
 E-fermi :  -5.3346     XC(G=0):  -0.4322     alpha+bet : -0.1681

 Fermi energy:        -5.3346361308

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2603      2.00000
      2     -17.6570      2.00000
      3     -15.3515      2.00000
      4     -12.8546      2.00000
      5     -12.1450      2.00000
      6     -10.6407      2.00000
      7     -10.0004      2.00000
      8      -8.7203      2.00000
      9      -8.4604      2.00000
     10      -7.7274      2.00000
     11      -5.5804      2.00000
     12      -2.1383      0.00000
     13      -0.3613      0.00000
     14       0.0933      0.00000
     15       0.2544      0.00000
     16       0.3742      0.00000
     17       0.4768      0.00000
     18       0.5555      0.00000
     19       0.5948      0.00000
     20       0.7040      0.00000
     21       0.8988      0.00000
     22       0.9596      0.00000
     23       1.0163      0.00000
     24       1.1091      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.002   0.001  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.350  -0.004   0.012  -0.016  -0.001   0.003
 -0.002   0.000  -0.004  -4.357   0.002  -0.001  -0.018   0.000
  0.001  -0.000   0.012   0.002  -4.352   0.003   0.000  -0.017
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.122   0.036   0.046  -0.029   0.016   0.021  -0.017
 -1.122   0.939  -0.060  -0.087   0.075  -0.030  -0.034   0.032
  0.036  -0.060   1.055   0.049  -0.183   0.150   0.023  -0.069
  0.046  -0.087   0.049   1.187  -0.005   0.023   0.200  -0.004
 -0.029   0.075  -0.183  -0.005   1.135  -0.068  -0.004   0.169
  0.016  -0.030   0.150   0.023  -0.068   0.025   0.007  -0.017
  0.021  -0.034   0.023   0.200  -0.004   0.007   0.036  -0.002
 -0.017   0.032  -0.069  -0.004   0.169  -0.017  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1922: real time      0.1929
    FORLOC:  cpu time      0.0373: real time      0.0374
    FORNL :  cpu time      1.0568: real time      1.0618
    STRESS:  cpu time      3.3528: real time      3.3688
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       9.22708   243.17857   674.22804  -256.19517   -28.97558  -104.10898
  Hartree   314.87251   423.89191   717.74837  -121.21034   -25.77690   -72.68877
  E(xc)     -77.80555   -76.95526   -76.17659    -0.87401     0.01526    -0.13161
  Local    -536.83062  -864.00414 -1576.68755   360.03833    57.15238   175.81600
  n-local   -30.00151   -31.26794   -31.80709     1.32235    -0.09440    -0.18162
  augment    -0.63188    -0.71173    -0.76705     0.09666    -0.01954     0.00346
  Kinetic   321.86146   305.36882   296.82043    15.88119    -1.60136     0.52440
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.31791     0.12664     3.98498    -0.94100     0.69986    -0.76711
  in kB       0.62564     0.06012     1.89174    -0.44671     0.33224    -0.36416
  external pressure =        0.86 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.844E+02 0.680E+02 0.115E+03   0.854E+02 -.686E+02 -.116E+03   -.318E+00 -.222E+00 -.112E+00   -.155E-04 -.744E-05 0.473E-04
   0.613E+02 -.795E+02 0.775E+02   -.620E+02 0.799E+02 -.795E+02   0.228E+00 0.656E-01 -.137E+00   -.114E-04 -.129E-04 0.834E-04
   0.546E+02 -.916E+02 -.632E+02   -.546E+02 0.911E+02 0.660E+02   0.768E+00 -.491E+00 0.695E+00   0.331E-04 -.337E-04 0.121E-04
   -.237E+02 0.835E+02 -.120E+03   0.236E+02 -.830E+02 0.120E+03   -.116E+01 0.971E+00 -.293E+00   0.160E-04 0.468E-04 -.812E-04
   -.106E+02 0.188E+02 0.639E+02   0.108E+02 -.196E+02 -.686E+02   -.413E+00 0.139E+01 0.525E+01   -.239E-05 -.385E-05 -.115E-05
   -.541E+02 0.364E+02 -.150E+02   0.587E+02 -.398E+02 0.190E+02   -.398E+01 0.276E+01 -.364E+01   -.174E-05 -.308E-05 0.136E-04
   0.394E+02 -.451E+02 0.431E+02   -.430E+02 0.488E+02 -.467E+02   0.316E+01 -.359E+01 0.337E+01   -.480E-05 0.216E-05 0.249E-05
   0.233E+02 -.604E+02 -.336E+02   -.251E+02 0.653E+02 0.362E+02   0.170E+01 -.480E+01 -.268E+01   0.859E-05 -.144E-04 -.101E-04
   -.103E+02 0.656E+02 0.171E+01   0.115E+02 -.713E+02 -.409E+01   -.101E+01 0.537E+01 0.231E+01   0.153E-05 0.141E-04 -.496E-05
   0.479E+01 0.330E+01 -.677E+02   -.529E+01 -.289E+01 0.733E+02   0.685E+00 -.470E+00 -.564E+01   0.463E-05 0.190E-05 -.168E-04
 -----------------------------------------------------------------------------------------------
   0.335E+00 -.990E+00 0.889E+00   -.187E-13 -.204E-13 0.000E+00   -.333E+00 0.993E+00 -.882E+00   0.281E-04 -.103E-04 0.446E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07700      7.22400      6.14800         0.753266     -0.830411     -1.531348
      7.22100      8.04900      6.73100        -0.476329      0.473432     -2.113909
      7.07300      8.09700      8.11000         0.720225     -1.038624      3.504671
      7.42000      7.03700      8.92200        -1.224961      1.491429     -0.254312
      8.15400      6.96200      5.07300        -0.164059      0.586056      0.492810
      8.77300      6.72100      6.78500         0.554144     -0.599439      0.331456
      6.62400      8.71200      6.11900        -0.445818      0.161262     -0.252221
      6.74500      9.01200      8.60300        -0.127861      0.144741     -0.044655
      7.61600      6.06200      8.50500         0.222099     -0.328856     -0.068851
      7.29700      7.12400     10.00400         0.189293     -0.059591     -0.063641
 -----------------------------------------------------------------------------------
    total drift:                                0.002500      0.003297      0.006856


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53827421 eV

  energy  without entropy=      -56.53827421  energy(sigma->0) =      -56.53827421
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5058: real time      0.5083


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.31791     -0.94100     -0.76711
     -0.94100      0.12664      0.69986
     -0.76712      0.69986      3.98498
  FORCES: max atom, RMS     3.725612    1.676730
  FORCE total and by dimension    5.302285    3.504671
  Stress total and by dimension    4.643326    3.984977
     LOOP+:  cpu time     30.1786: real time     30.3360
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.763
                            User time (sec):       33.583
                          System time (sec):        3.181
                         Elapsed time (sec):       38.300
  
                   Maximum memory used (kb):      563092.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168203
                          Major page faults:         5443
                 Voluntary context switches:         3139
