 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:08:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.480  0.396-   6 1.07   5 1.09   2 1.36
   2  0.487  0.533  0.453-   7 1.08   1 1.36   3 1.40
   3  0.491  0.535  0.546-   8 1.09   2 1.40   4 1.40
   4  0.477  0.467  0.608-  10 1.07   9 1.09   3 1.40
   5  0.529  0.488  0.324-   1 1.09
   6  0.586  0.433  0.412-   1 1.07
   7  0.446  0.583  0.420-   2 1.08
   8  0.510  0.599  0.574-   3 1.09
   9  0.451  0.401  0.589-   4 1.09
  10  0.489  0.481  0.677-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534066645  0.479933325  0.396333345
     0.487466653  0.533266671  0.452666664
     0.491266664  0.534733327  0.545733325
     0.476533318  0.466600005  0.608200010
     0.528933334  0.487666670  0.324400012
     0.585799980  0.433466657  0.411599986
     0.445733325  0.582733345  0.420400016
     0.510333347  0.598733330  0.574333318
     0.450599988  0.401399994  0.589200020
     0.489199988  0.481466675  0.677066676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53406665  0.47993333  0.39633334
   0.48746665  0.53326667  0.45266666
   0.49126666  0.53473333  0.54573332
   0.47653332  0.46660000  0.60820001
   0.52893333  0.48766667  0.32440001
   0.58579998  0.43346666  0.41159999
   0.44573332  0.58273335  0.42040002
   0.51033335  0.59873333  0.57433332
   0.45059999  0.40139999  0.58920002
   0.48919999  0.48146667  0.67706668
 
 position of ions in cartesian coordinates  (Angst):
   8.01099968  7.19899988  5.94500017
   7.31199980  7.99900007  6.78999996
   7.36899996  8.02099991  8.18599987
   7.14799976  6.99900007  9.12300014
   7.93400002  7.31500006  4.86600018
   8.78699970  6.50199986  6.17399979
   6.68599987  8.74100018  6.30600023
   7.65500021  8.98099995  8.61499977
   6.75899982  6.02099991  8.83800030
   7.33799982  7.22200012 10.15600014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.31 KBytes
  max/ min on nodes  :        593.19        592.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3387: real time      0.3406
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4202: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9517: real time      0.9566

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050744E+03  (-0.5304033E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.41104085
  -Hartree energ DENC   =     -1303.67089043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30216106
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00218032
  eigenvalues    EBANDS =      -199.45356813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.07440902 eV

  energy without entropy =      105.07658934  energy(sigma->0) =      105.07549918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4888: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4889: real time      0.4916

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1270650E+03  (-0.1244637E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.41104085
  -Hartree energ DENC   =     -1303.67089043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30216106
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.52078266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.99062519 eV

  energy without entropy =      -21.99062519  energy(sigma->0) =      -21.99062519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3791456E+02  (-0.3781484E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.41104085
  -Hartree energ DENC   =     -1303.67089043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30216106
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.43534649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.90518902 eV

  energy without entropy =      -59.90518902  energy(sigma->0) =      -59.90518902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3666: real time      0.3687

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3196536E+01  (-0.3191132E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.41104085
  -Hartree energ DENC   =     -1303.67089043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30216106
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.63188251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10172504 eV

  energy without entropy =      -63.10172504  energy(sigma->0) =      -63.10172504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6225: real time      0.6257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6151289E-01  (-0.6149643E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5874318 magnetization 

 Broyden mixing:
  rms(total) = 0.11952E+01    rms(broyden)= 0.11950E+01
  rms(prec ) = 0.14289E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.41104085
  -Hartree energ DENC   =     -1303.67089043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30216106
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.69339540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16323793 eV

  energy without entropy =      -63.16323793  energy(sigma->0) =      -63.16323793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5196908E+01  (-0.7075506E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5400182 magnetization 

 Broyden mixing:
  rms(total) = 0.58099E+00    rms(broyden)= 0.58097E+00
  rms(prec ) = 0.68867E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6660
  1.6660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.41104085
  -Hartree energ DENC   =     -1350.46562081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75914862
  PAW double counting   =       230.33433588     -235.54735062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.60169467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96632973 eV

  energy without entropy =      -57.96632973  energy(sigma->0) =      -57.96632973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1295696E+01  (-0.4612622E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049440 magnetization 

 Broyden mixing:
  rms(total) = 0.22048E+00    rms(broyden)= 0.22040E+00
  rms(prec ) = 0.25262E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9445
  1.9445  1.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.41104085
  -Hartree energ DENC   =     -1390.37276347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07234732
  PAW double counting   =       296.37622473     -301.87021665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.43107738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67063358 eV

  energy without entropy =      -56.67063358  energy(sigma->0) =      -56.67063358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1544643E+00  (-0.3289121E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069035 magnetization 

 Broyden mixing:
  rms(total) = 0.43741E-01    rms(broyden)= 0.43734E-01
  rms(prec ) = 0.75269E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6203
  2.3578  0.8715  1.6316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.41104085
  -Hartree energ DENC   =     -1396.32751988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57455221
  PAW double counting   =       300.56952434     -305.90663683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.98094103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51616932 eV

  energy without entropy =      -56.51616932  energy(sigma->0) =      -56.51616932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2020
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2504412E-01  (-0.5430516E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042636 magnetization 

 Broyden mixing:
  rms(total) = 0.24397E-01    rms(broyden)= 0.24394E-01
  rms(prec ) = 0.48346E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4450
  2.2836  1.6215  0.9375  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.41104085
  -Hartree energ DENC   =     -1401.17896409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80876353
  PAW double counting   =       305.16850886     -310.51514480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.32914058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49112521 eV

  energy without entropy =      -56.49112521  energy(sigma->0) =      -56.49112521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5840911E-02  (-0.2666763E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018734 magnetization 

 Broyden mixing:
  rms(total) = 0.18382E-01    rms(broyden)= 0.18377E-01
  rms(prec ) = 0.34864E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6561
  2.4638  2.4638  1.3575  0.9978  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.41104085
  -Hartree energ DENC   =     -1404.42841924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88868806
  PAW double counting   =       305.49873215     -310.85865505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.14048209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48528430 eV

  energy without entropy =      -56.48528430  energy(sigma->0) =      -56.48528430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1313: real time      1.1368

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1070393E-01  (-0.6931128E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015952 magnetization 

 Broyden mixing:
  rms(total) = 0.74545E-02    rms(broyden)= 0.74543E-02
  rms(prec ) = 0.17384E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7633
  3.4803  2.4573  1.5117  1.1066  1.0119  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.41104085
  -Hartree energ DENC   =     -1408.24410444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98402902
  PAW double counting   =       303.94972993     -309.29308416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.42600259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47458037 eV

  energy without entropy =      -56.47458037  energy(sigma->0) =      -56.47458037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1304: real time      1.1360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1335796E-02  (-0.2150182E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012686 magnetization 

 Broyden mixing:
  rms(total) = 0.61860E-02    rms(broyden)= 0.61857E-02
  rms(prec ) = 0.11645E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9089
  4.2782  2.3346  2.3346  1.4582  1.0352  0.9607  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.41104085
  -Hartree energ DENC   =     -1410.31062702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02029190
  PAW double counting   =       303.53203431     -308.87645844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39600878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47591616 eV

  energy without entropy =      -56.47591616  energy(sigma->0) =      -56.47591616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1021503E-01  (-0.1993549E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012978 magnetization 

 Broyden mixing:
  rms(total) = 0.29183E-02    rms(broyden)= 0.29181E-02
  rms(prec ) = 0.61246E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9628
  5.0936  2.7184  2.2368  1.3926  1.3774  0.9678  0.9678  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.41104085
  -Hartree energ DENC   =     -1410.95904684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01795069
  PAW double counting   =       303.52815870     -308.87159524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75645038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48613119 eV

  energy without entropy =      -56.48613119  energy(sigma->0) =      -56.48613119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4554: real time      0.4579
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1701: real time      1.1758

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5220566E-02  (-0.7389269E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012569 magnetization 

 Broyden mixing:
  rms(total) = 0.22397E-02    rms(broyden)= 0.22394E-02
  rms(prec ) = 0.40947E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1493
  6.1574  3.3717  2.4208  1.9372  1.3117  1.3117  0.9547  0.9393  0.9393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.41104085
  -Hartree energ DENC   =     -1411.10060736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00580561
  PAW double counting   =       303.43163850     -308.77496229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60807810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49135176 eV

  energy without entropy =      -56.49135176  energy(sigma->0) =      -56.49135176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2014
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4646013E-02  (-0.8246068E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013150 magnetization 

 Broyden mixing:
  rms(total) = 0.20563E-02    rms(broyden)= 0.20562E-02
  rms(prec ) = 0.28665E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1520
  6.6082  3.9051  2.3325  2.1785  1.4540  1.2025  0.9435  0.9435  0.9759  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.41104085
  -Hartree energ DENC   =     -1411.05955317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99255086
  PAW double counting   =       303.43105429     -308.77302358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64187805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49599777 eV

  energy without entropy =      -56.49599777  energy(sigma->0) =      -56.49599777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4935: real time      0.4962
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.2033: real time      1.2092

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7383124E-03  (-0.1588243E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011483 magnetization 

 Broyden mixing:
  rms(total) = 0.64523E-03    rms(broyden)= 0.64494E-03
  rms(prec ) = 0.12286E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2617
  7.5686  4.3365  2.3853  2.3853  1.8873  1.4363  0.9436  0.9436  1.1017  0.9452
  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.41104085
  -Hartree energ DENC   =     -1411.25172025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99687165
  PAW double counting   =       303.52340272     -308.86664180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45350027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49673609 eV

  energy without entropy =      -56.49673609  energy(sigma->0) =      -56.49673609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9407709E-03  (-0.9090955E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011407 magnetization 

 Broyden mixing:
  rms(total) = 0.45698E-03    rms(broyden)= 0.45689E-03
  rms(prec ) = 0.70658E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2512
  7.8581  4.7614  2.6927  2.3433  1.7438  1.4237  1.4237  0.9534  0.9534  0.9043
  0.9785  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.41104085
  -Hartree energ DENC   =     -1411.25432037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99545597
  PAW double counting   =       303.51062500     -308.85398884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45030049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49767686 eV

  energy without entropy =      -56.49767686  energy(sigma->0) =      -56.49767686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4509: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2026722E-03  (-0.8125241E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011339 magnetization 

 Broyden mixing:
  rms(total) = 0.28976E-03    rms(broyden)= 0.28972E-03
  rms(prec ) = 0.46186E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3142
  8.3762  5.0040  3.0556  2.5309  1.8517  1.8517  1.5222  0.9447  0.9447  1.0596
  1.0596  1.0132  0.8704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.41104085
  -Hartree energ DENC   =     -1411.26543530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99577464
  PAW double counting   =       303.51137681     -308.85457990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43986764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49787953 eV

  energy without entropy =      -56.49787953  energy(sigma->0) =      -56.49787953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1736201E-03  (-0.8593592E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011408 magnetization 

 Broyden mixing:
  rms(total) = 0.16202E-03    rms(broyden)= 0.16194E-03
  rms(prec ) = 0.24406E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2569
  8.5560  5.2661  3.2686  2.4283  2.1287  1.4398  1.4398  1.2079  1.2079  0.9441
  0.9441  0.9543  0.9059  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.41104085
  -Hartree energ DENC   =     -1411.26725194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99529103
  PAW double counting   =       303.48805823     -308.83116919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43783315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49805315 eV

  energy without entropy =      -56.49805315  energy(sigma->0) =      -56.49805315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2450710E-04  (-0.6863856E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011432 magnetization 

 Broyden mixing:
  rms(total) = 0.92715E-04    rms(broyden)= 0.92628E-04
  rms(prec ) = 0.16450E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3286
  8.7400  5.6213  3.6370  2.5315  2.3487  1.9275  1.4555  1.4555  1.2840  0.9446
  0.9446  1.1785  0.9904  0.9904  0.8803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.41104085
  -Hartree energ DENC   =     -1411.26705317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99536949
  PAW double counting   =       303.49266450     -308.83575336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43815699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49807766 eV

  energy without entropy =      -56.49807766  energy(sigma->0) =      -56.49807766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4470959E-04  (-0.1056177E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011485 magnetization 

 Broyden mixing:
  rms(total) = 0.86865E-04    rms(broyden)= 0.86774E-04
  rms(prec ) = 0.11650E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3237
  8.9021  5.8141  4.1555  2.7826  2.3869  1.9921  1.5429  1.2884  1.2884  1.2442
  0.9466  0.9466  1.0248  1.0248  0.9280  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.41104085
  -Hartree energ DENC   =     -1411.26641120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99514064
  PAW double counting   =       303.49113032     -308.83419378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43864022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49812236 eV

  energy without entropy =      -56.49812236  energy(sigma->0) =      -56.49812236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1337: real time      1.1391

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7845674E-05  (-0.2122994E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011447 magnetization 

 Broyden mixing:
  rms(total) = 0.33438E-04    rms(broyden)= 0.33221E-04
  rms(prec ) = 0.50857E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3385
  8.9959  6.0765  4.3424  2.9482  2.4316  1.9060  1.9060  1.4094  1.4094  1.5120
  0.9446  0.9446  1.0583  1.0583  0.9903  0.9148  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.41104085
  -Hartree energ DENC   =     -1411.27310977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99531742
  PAW double counting   =       303.49585225     -308.83896926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43207272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49813021 eV

  energy without entropy =      -56.49813021  energy(sigma->0) =      -56.49813021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1332: real time      1.1387

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6237239E-05  (-0.1088788E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011445 magnetization 

 Broyden mixing:
  rms(total) = 0.20233E-04    rms(broyden)= 0.19875E-04
  rms(prec ) = 0.29810E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3658
  9.0631  6.4312  4.7746  3.2831  2.4856  2.3321  1.9022  1.5689  1.3300  1.3300
  1.2951  0.9451  0.9451  1.0360  1.0360  0.9736  0.9736  0.8792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.41104085
  -Hartree energ DENC   =     -1411.27265589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99526749
  PAW double counting   =       303.49614707     -308.83926596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43248103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49813645 eV

  energy without entropy =      -56.49813645  energy(sigma->0) =      -56.49813645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2072403E-05  (-0.3737636E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011447 magnetization 

 Broyden mixing:
  rms(total) = 0.12845E-04    rms(broyden)= 0.12278E-04
  rms(prec ) = 0.17928E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3862
  9.1266  6.6751  5.0418  3.5253  2.6988  2.4068  1.7982  1.7982  1.3752  1.3752
  1.5759  0.9448  0.9448  1.1070  1.1070  1.0270  0.9645  0.9645  0.8811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.41104085
  -Hartree energ DENC   =     -1411.27306220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99525944
  PAW double counting   =       303.49543478     -308.83855125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43207117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49813852 eV

  energy without entropy =      -56.49813852  energy(sigma->0) =      -56.49813852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3724: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0966: real time      1.1019

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1116975E-05  (-0.2472337E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011443 magnetization 

 Broyden mixing:
  rms(total) = 0.12101E-04    rms(broyden)= 0.11498E-04
  rms(prec ) = 0.15109E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3851
  9.1305  6.9126  5.1948  3.8309  2.8389  2.3956  2.2080  1.7937  1.3447  1.3447
  1.4907  1.4094  0.9452  0.9452  1.0640  1.0640  1.0135  0.9493  0.9493  0.8769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.41104085
  -Hartree energ DENC   =     -1411.27361875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99527845
  PAW double counting   =       303.49574741     -308.83886780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43153083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49813964 eV

  energy without entropy =      -56.49813964  energy(sigma->0) =      -56.49813964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3232: real time      0.3249
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9239: real time      0.9286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4107625E-06  (-0.8778027E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011443 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.41104085
  -Hartree energ DENC   =     -1411.27335331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99527097
  PAW double counting   =       303.49518209     -308.83829353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43179814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49814005 eV

  energy without entropy =      -56.49814005  energy(sigma->0) =      -56.49814005


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5190       2 -58.8693       3 -58.8685       4 -58.5698       5 -41.8663
       6 -42.1270       7 -42.1677       8 -42.0810       9 -41.9574      10 -42.0894
 
 
 
 E-fermi :  -5.5563     XC(G=0):  -0.4423     alpha+bet : -0.1681

 Fermi energy:        -5.5563069466

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9365      2.00000
      2     -17.7649      2.00000
      3     -15.4329      2.00000
      4     -13.0697      2.00000
      5     -11.7840      2.00000
      6     -10.6585      2.00000
      7     -10.3345      2.00000
      8      -9.0713      2.00000
      9      -8.4097      2.00000
     10      -6.9646      2.00000
     11      -5.7893      2.00000
     12      -1.7882      0.00000
     13      -0.6076      0.00000
     14      -0.1700      0.00000
     15       0.1681      0.00000
     16       0.2356      0.00000
     17       0.3837      0.00000
     18       0.4083      0.00000
     19       0.5521      0.00000
     20       0.6774      0.00000
     21       0.9225      0.00000
     22       0.9709      0.00000
     23       1.0044      0.00000
     24       1.0936      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.000  -0.002   0.001  -0.001  -0.001  -0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.357  -0.004   0.011  -0.016  -0.001   0.003
 -0.002   0.000  -0.004  -4.363   0.003  -0.001  -0.018   0.001
  0.001  -0.000   0.011   0.003  -4.356   0.003   0.001  -0.016
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
 -0.000   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.093   0.013   0.025  -0.007   0.014   0.011  -0.004
 -1.093   0.892  -0.066  -0.040   0.016  -0.029  -0.022   0.015
  0.013  -0.066   1.061   0.022  -0.171   0.152   0.016  -0.066
  0.025  -0.040   0.022   1.206  -0.017   0.016   0.203  -0.014
 -0.007   0.016  -0.171  -0.017   1.072  -0.066  -0.014   0.154
  0.014  -0.029   0.152   0.016  -0.066   0.025   0.006  -0.016
  0.011  -0.022   0.016   0.203  -0.014   0.006   0.036  -0.005
 -0.004   0.015  -0.066  -0.014   0.154  -0.016  -0.005   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1997: real time      0.2004
    FORLOC:  cpu time      0.0305: real time      0.0306
    FORNL :  cpu time      1.0711: real time      1.0760
    STRESS:  cpu time      3.3955: real time      3.4113
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -46.50957   225.89167   702.02861   -75.46780   -20.07189   -96.63918
  Hartree   273.13196   402.92670   735.21493   -35.19552   -18.49458   -76.33205
  E(xc)     -77.51618   -76.54189   -75.85928    -0.25777    -0.00109    -0.01981
  Local    -440.30371  -824.46247 -1622.83308   105.21194    40.53820   175.54676
  n-local   -29.69445   -31.15322   -31.41204     0.37024    -0.06938    -0.46164
  augment    -0.58037    -0.66810    -0.70772     0.03317    -0.01712    -0.01849
  Kinetic   320.70562   301.94050   294.77670     4.59785    -0.58707    -0.24503
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.14028    -1.44040     1.83453    -0.70789     1.29706     1.83056
  in kB      -0.06659    -0.68379     0.87089    -0.33605     0.61574     0.86900
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.577E+02 0.678E+02 0.107E+03   0.574E+02 -.680E+02 -.107E+03   -.196E+00 0.109E+01 -.312E+00   0.268E-04 -.181E-04 0.721E-05
   0.511E+02 -.643E+02 0.537E+02   -.510E+02 0.636E+02 -.558E+02   0.315E+00 -.409E+00 -.507E+00   -.413E-04 0.443E-04 0.659E-04
   -.435E+01 -.738E+02 -.559E+02   0.428E+01 0.721E+02 0.592E+02   -.175E-01 -.158E+00 0.717E+00   0.453E-05 0.116E-04 0.375E-04
   0.229E+02 0.811E+02 -.109E+03   -.227E+02 -.809E+02 0.108E+03   0.171E+00 0.174E+01 -.147E+01   0.353E-05 0.104E-04 -.233E-04
   -.156E+01 -.162E+00 0.673E+02   0.866E+00 0.956E+00 -.731E+02   0.332E+00 -.564E+00 0.571E+01   0.728E-06 0.160E-05 -.149E-04
   -.499E+02 0.445E+02 0.218E+01   0.547E+02 -.491E+02 -.128E+00   -.448E+01 0.396E+01 -.116E+01   0.121E-04 -.961E-05 0.672E-05
   0.412E+02 -.493E+02 0.338E+02   -.448E+02 0.536E+02 -.365E+02   0.335E+01 -.392E+01 0.267E+01   -.635E-05 0.671E-05 0.396E-05
   -.171E+02 -.629E+02 -.307E+02   0.186E+02 0.682E+02 0.332E+02   -.154E+01 -.501E+01 -.230E+01   -.189E-05 -.957E-05 -.556E-05
   0.243E+02 0.604E+02 -.773E+00   -.262E+02 -.655E+02 -.785E+00   0.209E+01 0.514E+01 0.152E+01   0.384E-05 0.964E-05 -.734E-06
   -.790E+01 -.388E+01 -.667E+02   0.894E+01 0.514E+01 0.730E+02   -.110E+01 -.129E+01 -.577E+01   -.380E-07 -.931E-07 -.113E-04
 -----------------------------------------------------------------------------------------------
   0.107E+01 -.568E+00 0.908E+00   -.160E-13 -.240E-13 0.284E-13   -.108E+01 0.578E+00 -.897E+00   0.201E-05 0.470E-04 0.655E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01100      7.19900      5.94500        -0.532258      0.818557     -0.283276
      7.31200      7.99900      6.79000         0.407158     -1.087006     -2.576452
      7.36900      8.02100      8.18600        -0.084878     -1.951975      4.014637
      7.14800      6.99900      9.12300         0.377685      1.959815     -2.492538
      7.93400      7.31500      4.86600        -0.358422      0.228763     -0.148174
      8.78700      6.50200      6.17400         0.378210     -0.591617      0.894980
      6.68600      8.74100      6.30600        -0.249393      0.373979     -0.107430
      7.65500      8.98100      8.61500        -0.020987      0.287892      0.173038
      6.75900      6.02100      8.83800         0.144414     -0.014476     -0.036657
      7.33800      7.22200     10.15600        -0.061529     -0.023933      0.561871
 -----------------------------------------------------------------------------------
    total drift:                               -0.006097      0.010063      0.011715


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49814005 eV

  energy  without entropy=      -56.49814005  energy(sigma->0) =      -56.49814005
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5105: real time      0.5130


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.14028     -0.70789      1.83056
     -0.70789     -1.44040      1.29706
      1.83056      1.29706      1.83453
  FORCES: max atom, RMS     4.464832    2.032638
  FORCE total and by dimension    6.427764    4.014637
  Stress total and by dimension    4.065558    1.834533
     LOOP+:  cpu time     31.8630: real time     32.0187
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.514
                            User time (sec):       35.209
                          System time (sec):        3.305
                         Elapsed time (sec):       40.078
  
                   Maximum memory used (kb):      562536.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172959
                          Major page faults:         5432
                 Voluntary context switches:         3087
