 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:17:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.532  0.399-   6 1.09   5 1.11   2 1.36
   2  0.493  0.468  0.446-   7 1.09   1 1.36   3 1.50
   3  0.479  0.461  0.545-   8 1.07   4 1.33   2 1.50
   4  0.486  0.522  0.609-   9 1.07  10 1.12   3 1.33
   5  0.547  0.531  0.326-   1 1.11
   6  0.567  0.589  0.431-   1 1.09
   7  0.466  0.414  0.405-   2 1.09
   8  0.459  0.395  0.560-   3 1.07
   9  0.502  0.591  0.599-   4 1.07
  10  0.465  0.498  0.677-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535600026  0.532133325  0.399333318
     0.492733320  0.467866675  0.446400007
     0.479133320  0.461266677  0.545466677
     0.486133321  0.521933333  0.609466680
     0.547400030  0.530533346  0.326200008
     0.567133331  0.588799985  0.431400013
     0.465799999  0.414266682  0.405466652
     0.458666674  0.394733334  0.559999975
     0.502066676  0.590933355  0.599266688
     0.465266673  0.497533321  0.676999982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53560003  0.53213332  0.39933332
   0.49273332  0.46786668  0.44640001
   0.47913332  0.46126668  0.54546668
   0.48613332  0.52193333  0.60946668
   0.54740003  0.53053335  0.32620001
   0.56713333  0.58879999  0.43140001
   0.46580000  0.41426668  0.40546665
   0.45866667  0.39473333  0.55999997
   0.50206668  0.59093335  0.59926669
   0.46526667  0.49753332  0.67699998
 
 position of ions in cartesian coordinates  (Angst):
   8.03400040  7.98199987  5.98999977
   7.39099979  7.01800013  6.69600010
   7.18699980  6.91900015  8.18200016
   7.29199982  7.82900000  9.14200020
   8.21100044  7.95800018  4.89300013
   8.50699997  8.83199978  6.47100019
   6.98699999  6.21400023  6.08199978
   6.88000011  5.92100000  8.39999962
   7.53100014  8.86400032  8.98900032
   6.97900009  7.46299982 10.15499973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.02 KBytes
  max/ min on nodes  :        594.62        592.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3366
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4162: real time      0.4186
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9492

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1029950E+03  (-0.5309731E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26557271
  -Hartree energ DENC   =     -1298.23292479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19453092
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00046272
  eigenvalues    EBANDS =      -199.71959190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.99497020 eV

  energy without entropy =      102.99543293  energy(sigma->0) =      102.99520157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246571E+03  (-0.1212820E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26557271
  -Hartree energ DENC   =     -1298.23292479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19453092
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.37710612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.66208129 eV

  energy without entropy =      -21.66208129  energy(sigma->0) =      -21.66208129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3967712E+02  (-0.3959341E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26557271
  -Hartree energ DENC   =     -1298.23292479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19453092
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.05422952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.33920470 eV

  energy without entropy =      -61.33920470  energy(sigma->0) =      -61.33920470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1966420E+01  (-0.1963143E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26557271
  -Hartree energ DENC   =     -1298.23292479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19453092
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.02064997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30562514 eV

  energy without entropy =      -63.30562514  energy(sigma->0) =      -63.30562514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6194: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3375672E-01  (-0.3373795E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5842139 magnetization 

 Broyden mixing:
  rms(total) = 0.11972E+01    rms(broyden)= 0.11970E+01
  rms(prec ) = 0.14325E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26557271
  -Hartree energ DENC   =     -1298.23292479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19453092
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.05440669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33938186 eV

  energy without entropy =      -63.33938186  energy(sigma->0) =      -63.33938186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3088
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5239091E+01  (-0.7418659E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5358989 magnetization 

 Broyden mixing:
  rms(total) = 0.57902E+00    rms(broyden)= 0.57900E+00
  rms(prec ) = 0.68598E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6355
  1.6355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26557271
  -Hartree energ DENC   =     -1344.88047843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65116649
  PAW double counting   =       229.78931223     -234.99967401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.07000123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10029121 eV

  energy without entropy =      -58.10029121  energy(sigma->0) =      -58.10029121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1878: real time      0.1885
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1278073E+01  (-0.4360797E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026481 magnetization 

 Broyden mixing:
  rms(total) = 0.22073E+00    rms(broyden)= 0.22067E+00
  rms(prec ) = 0.25322E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7882
  1.7882  1.7882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26557271
  -Hartree energ DENC   =     -1383.56008639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89266574
  PAW double counting   =       293.21526348     -298.69098224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.08846284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82221852 eV

  energy without entropy =      -56.82221852  energy(sigma->0) =      -56.82221852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1509857E+00  (-0.2293893E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028878 magnetization 

 Broyden mixing:
  rms(total) = 0.56920E-01    rms(broyden)= 0.56914E-01
  rms(prec ) = 0.83600E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6361
  2.3986  0.8994  1.6102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26557271
  -Hartree energ DENC   =     -1390.00994159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39240015
  PAW double counting   =       298.95131089     -304.30895990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.10542614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67123286 eV

  energy without entropy =      -56.67123286  energy(sigma->0) =      -56.67123286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3174120E-01  (-0.4434934E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007817 magnetization 

 Broyden mixing:
  rms(total) = 0.23353E-01    rms(broyden)= 0.23349E-01
  rms(prec ) = 0.46446E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4661
  2.2741  1.6229  0.9836  0.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26557271
  -Hartree energ DENC   =     -1395.59321599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70042518
  PAW double counting   =       303.46426266     -308.80164006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.81870718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63949166 eV

  energy without entropy =      -56.63949166  energy(sigma->0) =      -56.63949166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3269: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0371: real time      1.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5200618E-02  (-0.1768432E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990289 magnetization 

 Broyden mixing:
  rms(total) = 0.17746E-01    rms(broyden)= 0.17742E-01
  rms(prec ) = 0.34011E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6958
  2.7873  2.3214  1.0061  1.0061  1.3579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26557271
  -Hartree energ DENC   =     -1398.53638381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76044426
  PAW double counting   =       303.08155990     -308.42982184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.91947329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63429104 eV

  energy without entropy =      -56.63429104  energy(sigma->0) =      -56.63429104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1081899E-01  (-0.6223136E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987996 magnetization 

 Broyden mixing:
  rms(total) = 0.72977E-02    rms(broyden)= 0.72975E-02
  rms(prec ) = 0.16807E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7611
  3.3159  2.5343  1.5013  1.0862  1.0645  1.0645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26557271
  -Hartree energ DENC   =     -1402.49364970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86881594
  PAW double counting   =       301.72152706     -307.05380276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.07574633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62347205 eV

  energy without entropy =      -56.62347205  energy(sigma->0) =      -56.62347205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3194443E-02  (-0.1749429E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985157 magnetization 

 Broyden mixing:
  rms(total) = 0.56330E-02    rms(broyden)= 0.56329E-02
  rms(prec ) = 0.10877E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9031
  4.2875  2.4116  2.1970  1.4983  0.9407  0.9932  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26557271
  -Hartree energ DENC   =     -1404.30159692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89314177
  PAW double counting   =       301.23300961     -306.56694681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29365787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62666650 eV

  energy without entropy =      -56.62666650  energy(sigma->0) =      -56.62666650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9181559E-02  (-0.1562727E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985566 magnetization 

 Broyden mixing:
  rms(total) = 0.29470E-02    rms(broyden)= 0.29467E-02
  rms(prec ) = 0.62557E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0058
  5.0910  2.7877  2.2186  1.5053  1.5053  0.9361  1.0014  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26557271
  -Hartree energ DENC   =     -1404.84869144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88948488
  PAW double counting   =       301.27837399     -306.61103972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75335951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63584806 eV

  energy without entropy =      -56.63584806  energy(sigma->0) =      -56.63584806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0369: real time      1.0420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6035482E-02  (-0.8717597E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984167 magnetization 

 Broyden mixing:
  rms(total) = 0.17203E-02    rms(broyden)= 0.17202E-02
  rms(prec ) = 0.35171E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1225
  6.0891  3.2846  2.2518  2.0272  1.3887  1.2023  0.9817  0.9817  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26557271
  -Hartree energ DENC   =     -1405.24577971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88422815
  PAW double counting   =       301.35704072     -306.69082099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35593544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64188354 eV

  energy without entropy =      -56.64188354  energy(sigma->0) =      -56.64188354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3647350E-02  (-0.4898787E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984220 magnetization 

 Broyden mixing:
  rms(total) = 0.10088E-02    rms(broyden)= 0.10087E-02
  rms(prec ) = 0.18647E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2283
  6.8254  3.9795  2.4745  1.8405  1.6366  1.6366  0.9936  0.9936  1.0128  0.8901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26557271
  -Hartree energ DENC   =     -1405.21275895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87347966
  PAW double counting   =       301.32963540     -306.66247809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38279264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64553089 eV

  energy without entropy =      -56.64553089  energy(sigma->0) =      -56.64553089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1383185E-02  (-0.1353222E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983895 magnetization 

 Broyden mixing:
  rms(total) = 0.70519E-03    rms(broyden)= 0.70510E-03
  rms(prec ) = 0.11156E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2526
  7.5804  4.2982  2.4065  2.4065  1.6744  1.4414  0.9939  0.9939  0.9199  1.0319
  1.0319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26557271
  -Hartree energ DENC   =     -1405.26658448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87334796
  PAW double counting   =       301.37116330     -306.70384740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33037717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64691407 eV

  energy without entropy =      -56.64691407  energy(sigma->0) =      -56.64691407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4688766E-03  (-0.2512394E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983592 magnetization 

 Broyden mixing:
  rms(total) = 0.35566E-03    rms(broyden)= 0.35558E-03
  rms(prec ) = 0.65418E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2929
  7.9999  4.6979  2.6421  2.3257  1.6920  1.6920  1.2959  1.2959  0.9914  0.9914
  0.9089  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26557271
  -Hartree energ DENC   =     -1405.28384554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87246846
  PAW double counting   =       301.34838011     -306.68133968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31243003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64738295 eV

  energy without entropy =      -56.64738295  energy(sigma->0) =      -56.64738295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0229: real time      1.0281

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3113807E-03  (-0.1623423E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983652 magnetization 

 Broyden mixing:
  rms(total) = 0.19744E-03    rms(broyden)= 0.19737E-03
  rms(prec ) = 0.36271E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3212
  8.4815  5.1291  3.0810  2.4460  2.0973  1.4293  1.4293  1.1296  1.1296  0.9296
  0.9260  0.9839  0.9839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26557271
  -Hartree energ DENC   =     -1405.28100602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87199866
  PAW double counting   =       301.33570035     -306.66852840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31524265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64769433 eV

  energy without entropy =      -56.64769433  energy(sigma->0) =      -56.64769433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4078: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1072362E-03  (-0.4059966E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983538 magnetization 

 Broyden mixing:
  rms(total) = 0.14673E-03    rms(broyden)= 0.14666E-03
  rms(prec ) = 0.24162E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3405
  8.6594  5.3560  3.3064  2.4603  1.9635  1.9635  1.3570  1.3570  1.4238  0.9927
  0.9927  0.9327  1.0013  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26557271
  -Hartree energ DENC   =     -1405.29484125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87225068
  PAW double counting   =       301.33641388     -306.66937191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30163670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64780157 eV

  energy without entropy =      -56.64780157  energy(sigma->0) =      -56.64780157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0667: real time      1.0719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6507032E-04  (-0.1494333E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983577 magnetization 

 Broyden mixing:
  rms(total) = 0.78597E-04    rms(broyden)= 0.78477E-04
  rms(prec ) = 0.12650E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3580
  8.7752  5.6767  3.8106  2.7099  2.4305  1.9730  1.2058  1.2058  1.4048  1.3281
  0.9899  0.9899  0.9269  0.9715  0.9715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26557271
  -Hartree energ DENC   =     -1405.29354213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87195922
  PAW double counting   =       301.33330654     -306.66620401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30276999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64786664 eV

  energy without entropy =      -56.64786664  energy(sigma->0) =      -56.64786664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1888774E-04  (-0.2989445E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983575 magnetization 

 Broyden mixing:
  rms(total) = 0.60414E-04    rms(broyden)= 0.60263E-04
  rms(prec ) = 0.84937E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3829
  8.9625  5.9550  4.2466  2.7954  2.4417  1.8561  1.8561  1.3434  1.3434  1.4275
  0.9952  0.9952  1.0267  1.0267  0.9274  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26557271
  -Hartree energ DENC   =     -1405.29771698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87202694
  PAW double counting   =       301.33624433     -306.66914412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29867944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64788553 eV

  energy without entropy =      -56.64788553  energy(sigma->0) =      -56.64788553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9723595E-05  (-0.1754306E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983570 magnetization 

 Broyden mixing:
  rms(total) = 0.28820E-04    rms(broyden)= 0.28506E-04
  rms(prec ) = 0.43045E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4442
  9.0644  6.3656  4.6962  3.3065  2.5079  2.4705  1.8770  1.3032  1.3032  1.4957
  1.2431  0.9930  0.9930  1.0734  1.0004  0.9293  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26557271
  -Hartree energ DENC   =     -1405.29934872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87203144
  PAW double counting   =       301.33697399     -306.66988226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29705343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64789525 eV

  energy without entropy =      -56.64789525  energy(sigma->0) =      -56.64789525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4648718E-05  (-0.9516597E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983575 magnetization 

 Broyden mixing:
  rms(total) = 0.20730E-04    rms(broyden)= 0.20297E-04
  rms(prec ) = 0.26365E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4143
  9.1236  6.5368  4.8709  3.3423  2.5377  2.4162  1.9189  1.7195  1.3216  1.3216
  1.4447  0.9952  0.9952  1.0308  1.0308  0.9879  0.9320  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26557271
  -Hartree energ DENC   =     -1405.29885779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87198149
  PAW double counting   =       301.33599603     -306.66889442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29750892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64789990 eV

  energy without entropy =      -56.64789990  energy(sigma->0) =      -56.64789990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1082871E-05  (-0.2268871E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983569 magnetization 

 Broyden mixing:
  rms(total) = 0.69580E-05    rms(broyden)= 0.55426E-05
  rms(prec ) = 0.11457E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4676
  9.1815  6.8322  5.1474  3.6858  2.8682  2.5168  2.3922  1.8775  1.3240  1.3240
  1.4831  1.3501  0.9942  0.9942  1.0502  1.0099  1.0099  0.9220  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26557271
  -Hartree energ DENC   =     -1405.29965399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87201476
  PAW double counting   =       301.33647678     -306.66938228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29673998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64790098 eV

  energy without entropy =      -56.64790098  energy(sigma->0) =      -56.64790098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8695: real time      0.8740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9220055E-06  (-0.2422468E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983569 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.26557271
  -Hartree energ DENC   =     -1405.30002150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87202613
  PAW double counting   =       301.33644660     -306.66935397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29638290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64790190 eV

  energy without entropy =      -56.64790190  energy(sigma->0) =      -56.64790190


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5465       2 -58.7951       3 -58.7874       4 -58.5763       5 -41.8329
       6 -41.9402       7 -41.9716       8 -42.1691       9 -42.2623      10 -41.7265
 
 
 
 E-fermi :  -5.5514     XC(G=0):  -0.4394     alpha+bet : -0.1681

 Fermi energy:        -5.5513572133

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6998      2.00000
      2     -17.9866      2.00000
      3     -15.1673      2.00000
      4     -12.9282      2.00000
      5     -11.7891      2.00000
      6     -10.6882      2.00000
      7     -10.0637      2.00000
      8      -8.6729      2.00000
      9      -8.1176      2.00000
     10      -7.7425      2.00000
     11      -5.7924      2.00000
     12      -2.0081      0.00000
     13      -0.4163      0.00000
     14       0.0668      0.00000
     15       0.2142      0.00000
     16       0.3556      0.00000
     17       0.4966      0.00000
     18       0.5467      0.00000
     19       0.5943      0.00000
     20       0.7265      0.00000
     21       0.8703      0.00000
     22       0.9454      0.00000
     23       1.0137      0.00000
     24       1.1029      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.001   0.001   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.364   0.002  -0.010  -0.016   0.000  -0.003
 -0.001   0.000   0.002  -4.364   0.004   0.000  -0.017   0.001
  0.001  -0.000  -0.010   0.004  -4.354  -0.003   0.001  -0.014
  0.001   0.000  -0.016   0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.070  -0.028   0.028  -0.019  -0.015   0.016  -0.007
 -1.070   0.858   0.063  -0.068   0.024   0.031  -0.027   0.016
 -0.028   0.063   1.143  -0.014   0.157   0.181  -0.009   0.059
  0.028  -0.068  -0.014   1.170  -0.044  -0.009   0.195  -0.021
 -0.019   0.024   0.157  -0.044   0.996   0.059  -0.021   0.124
 -0.015   0.031   0.181  -0.009   0.059   0.032  -0.004   0.015
  0.016  -0.027  -0.009   0.195  -0.021  -0.004   0.034  -0.006
 -0.007   0.016   0.059  -0.021   0.124   0.015  -0.006   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1928
    FORLOC:  cpu time      0.0379: real time      0.0380
    FORNL :  cpu time      1.0762: real time      1.0812
    STRESS:  cpu time      3.4057: real time      3.4215
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -96.84832   295.50846   675.60510   204.72246    20.85408  -143.49524
  Hartree   251.78355   426.15314   727.36316    94.85244     2.91157   -91.32406
  E(xc)     -77.62724   -76.13680   -75.78957     0.75196     0.11449    -0.29625
  Local    -373.38019  -908.92618 -1592.52946  -284.89258   -20.53758   230.98410
  n-local   -29.16187   -31.66473   -30.68179    -1.26419    -0.27752     0.14091
  augment    -0.54769    -0.72321    -0.67244    -0.07756    -0.02154     0.01338
  Kinetic   324.91389   296.70853   293.21459   -13.83789    -1.92546     4.95712
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.24145     1.54562    -2.86400     0.25465     1.11804     0.97996
  in kB      -0.11462     0.73374    -1.35960     0.12089     0.53075     0.46521
  external pressure =       -0.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.567E+02 -.797E+02 0.101E+03   0.565E+02 0.797E+02 -.102E+03   0.266E+00 -.245E+00 0.263E+00   -.232E-04 -.146E-04 0.744E-04
   0.337E+02 0.705E+02 0.493E+02   -.335E+02 -.702E+02 -.492E+02   0.340E+00 0.716E+00 -.207E+00   0.137E-04 0.272E-04 -.521E-04
   0.246E+02 0.800E+02 -.259E+02   -.246E+02 -.799E+02 0.254E+02   0.296E+00 -.177E+00 -.198E+01   0.729E-05 -.274E-04 -.799E-04
   -.587E+01 -.774E+02 -.127E+03   0.591E+01 0.780E+02 0.129E+03   -.786E+00 -.142E+01 -.295E+00   0.141E-04 0.131E-04 -.408E-04
   -.141E+02 -.556E+01 0.638E+02   0.146E+02 0.526E+01 -.685E+02   -.936E+00 0.566E-01 0.534E+01   -.257E-05 0.394E-05 0.274E-04
   -.333E+02 -.546E+02 -.959E+01   0.359E+02 0.593E+02 0.124E+02   -.255E+01 -.454E+01 -.254E+01   -.135E-04 -.204E-04 -.664E-05
   0.260E+02 0.520E+02 0.413E+02   -.282E+02 -.565E+02 -.444E+02   0.210E+01 0.417E+01 0.339E+01   0.114E-04 0.244E-04 0.201E-04
   0.211E+02 0.669E+02 -.193E+02   -.231E+02 -.735E+02 0.211E+02   0.176E+01 0.576E+01 -.118E+01   0.710E-06 -.253E-05 -.436E-05
   -.118E+02 -.639E+02 -.968E+01   0.133E+02 0.702E+02 0.878E+01   -.132E+01 -.580E+01 0.858E+00   0.446E-05 0.982E-05 -.118E-04
   0.157E+02 0.113E+02 -.630E+02   -.168E+02 -.124E+02 0.671E+02   0.153E+01 0.181E+01 -.470E+01   -.276E-05 -.536E-05 0.349E-05
 -----------------------------------------------------------------------------------------------
   -.699E+00 -.334E+00 0.104E+01   -.355E-14 -.284E-13 -.142E-13   0.702E+00 0.335E+00 -.105E+01   0.969E-05 0.820E-05 -.703E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03400      7.98200      5.99000         0.109425     -0.273012      0.007034
      7.39100      7.01800      6.69600         0.492681      1.025074     -0.045479
      7.18700      6.91900      8.18200         0.250117     -0.002249     -2.491365
      7.29200      7.82900      9.14200        -0.739827     -0.774194      1.349903
      8.21100      7.95800      4.89300        -0.423134     -0.243163      0.615677
      8.50700      8.83200      6.47100         0.077513      0.197278      0.270141
      6.98700      6.21400      6.08200        -0.145578     -0.338599      0.248261
      6.88000      5.92100      8.40000        -0.320492     -0.803579      0.694335
      7.53100      8.86400      8.98900         0.181252      0.519608     -0.038150
      6.97900      7.46300     10.15500         0.518044      0.692836     -0.610356
 -----------------------------------------------------------------------------------
    total drift:                                0.003331      0.000693     -0.010214


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64790190 eV

  energy  without entropy=      -56.64790190  energy(sigma->0) =      -56.64790190
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5029: real time      0.5054


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.24145      0.25465      0.97996
      0.25465      1.54562      1.11804
      0.97996      1.11804     -2.86400
  FORCES: max atom, RMS     2.503890    1.192013
  FORCE total and by dimension    3.769476    2.491365
  Stress total and by dimension    3.898730    2.864001
     LOOP+:  cpu time     30.0859: real time     30.2365
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.736
                            User time (sec):       33.481
                          System time (sec):        3.256
                         Elapsed time (sec):       38.242
  
                   Maximum memory used (kb):      564020.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       185852
                          Major page faults:         5438
                 Voluntary context switches:         3135
