 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:28:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.539  0.450-   5 1.09   6 1.10   2 1.50   4 1.70
   2  0.485  0.447  0.450-   7 1.12   3 1.37   1 1.50
   3  0.468  0.440  0.539-   8 1.12   2 1.37   4 1.56
   4  0.507  0.534  0.562-   9 1.08  10 1.14   3 1.56   1 1.70
   5  0.595  0.542  0.430-   1 1.09
   6  0.487  0.590  0.414-   1 1.10
   7  0.471  0.400  0.394-   2 1.12
   8  0.440  0.387  0.583-   3 1.12
   9  0.569  0.534  0.597-   4 1.08
  10  0.454  0.586  0.581-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525066662  0.538799985  0.449599997
     0.484600004  0.447399998  0.449666659
     0.468266678  0.440399996  0.539333344
     0.506733322  0.534399986  0.561599986
     0.594799995  0.542200025  0.430266666
     0.486866665  0.590133349  0.413866679
     0.470666663  0.399800014  0.394200007
     0.439733346  0.386933327  0.583133316
     0.569266637  0.534000015  0.597133319
     0.453999996  0.585999997  0.581133334

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52506666  0.53879999  0.44960000
   0.48460000  0.44740000  0.44966666
   0.46826668  0.44040000  0.53933334
   0.50673332  0.53439999  0.56159999
   0.59480000  0.54220002  0.43026667
   0.48686666  0.59013335  0.41386668
   0.47066666  0.39980001  0.39420001
   0.43973335  0.38693333  0.58313332
   0.56926664  0.53400002  0.59713332
   0.45400000  0.58600000  0.58113333
 
 position of ions in cartesian coordinates  (Angst):
   7.87599993  8.08199978  6.74399996
   7.26900005  6.71099997  6.74499989
   7.02400017  6.60599995  8.09000015
   7.60099983  8.01599979  8.42399979
   8.92199993  8.13300037  6.45400000
   7.30299997  8.85200024  6.20800018
   7.05999994  5.99700022  5.91300011
   6.59600019  5.80399990  8.74699974
   8.53899956  8.01000023  8.95699978
   6.80999994  8.78999996  8.71700001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.61 KBytes
  max/ min on nodes  :        593.21        592.40


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3385
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4169: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9688602E+02  (-0.5323132E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.84077026
  -Hartree energ DENC   =     -1396.57353396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46797182
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00030779
  eigenvalues    EBANDS =      -201.33673018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.88601614 eV

  energy without entropy =       96.88632393  energy(sigma->0) =       96.88617003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5228: real time      0.5261
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5229: real time      0.5262

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1174762E+03  (-0.1135518E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.84077026
  -Hartree energ DENC   =     -1396.57353396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46797182
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.81328795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.59023384 eV

  energy without entropy =      -20.59023384  energy(sigma->0) =      -20.59023384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4019: real time      0.4044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3756553E+02  (-0.3743072E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.84077026
  -Hartree energ DENC   =     -1396.57353396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46797182
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.37881659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.15576248 eV

  energy without entropy =      -58.15576248  energy(sigma->0) =      -58.15576248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4412: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4413: real time      0.4442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4086031E+01  (-0.4081955E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.84077026
  -Hartree energ DENC   =     -1396.57353396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46797182
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.46484789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.24179378 eV

  energy without entropy =      -62.24179378  energy(sigma->0) =      -62.24179378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6167: real time      0.6201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2607096E-01  (-0.2606805E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5554697 magnetization 

 Broyden mixing:
  rms(total) = 0.11097E+01    rms(broyden)= 0.11095E+01
  rms(prec ) = 0.13433E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.84077026
  -Hartree energ DENC   =     -1396.57353396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46797182
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.49091885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.26786474 eV

  energy without entropy =      -62.26786474  energy(sigma->0) =      -62.26786474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3104
    SETDIJ:  cpu time      0.1912: real time      0.1922
     EDDAV:  cpu time      0.4026: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4631405E+01  (-0.6570402E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131012 magnetization 

 Broyden mixing:
  rms(total) = 0.54894E+00    rms(broyden)= 0.54892E+00
  rms(prec ) = 0.65617E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6534
  1.6534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.84077026
  -Hartree energ DENC   =     -1442.76016734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68906002
  PAW double counting   =       222.06088671     -227.21083700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.39998316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63645949 eV

  energy without entropy =      -57.63645949  energy(sigma->0) =      -57.63645949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3120
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4112: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1189156E+01  (-0.4162660E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835513 magnetization 

 Broyden mixing:
  rms(total) = 0.21911E+00    rms(broyden)= 0.21906E+00
  rms(prec ) = 0.25344E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9622
  1.9622  1.9622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.84077026
  -Hartree energ DENC   =     -1481.32165374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82391213
  PAW double counting   =       278.51061738     -283.89558159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.54917943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44730396 eV

  energy without entropy =      -56.44730396  energy(sigma->0) =      -56.44730396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3169
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4448: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1683346E+00  (-0.4231493E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879136 magnetization 

 Broyden mixing:
  rms(total) = 0.48157E-01    rms(broyden)= 0.48152E-01
  rms(prec ) = 0.82378E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6073
  2.2884  0.9454  1.5879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.84077026
  -Hartree energ DENC   =     -1488.04314669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39161244
  PAW double counting   =       280.94709565     -286.17558279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.38352927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27896937 eV

  energy without entropy =      -56.27896937  energy(sigma->0) =      -56.27896937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3177
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4906: real time      0.4938
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.2073: real time      1.2143

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3056163E-01  (-0.7865750E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843090 magnetization 

 Broyden mixing:
  rms(total) = 0.24229E-01    rms(broyden)= 0.24226E-01
  rms(prec ) = 0.48899E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5442
  1.9490  1.9490  0.9967  1.2823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.84077026
  -Hartree energ DENC   =     -1493.38917348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61845015
  PAW double counting   =       285.69353536     -290.94839519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.20740586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24840774 eV

  energy without entropy =      -56.24840774  energy(sigma->0) =      -56.24840774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3177
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3638: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8095029E-02  (-0.3413143E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820980 magnetization 

 Broyden mixing:
  rms(total) = 0.20760E-01    rms(broyden)= 0.20755E-01
  rms(prec ) = 0.34568E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6716
  2.4731  2.4731  1.2227  1.2227  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.84077026
  -Hartree energ DENC   =     -1498.02425931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72336534
  PAW double counting   =       285.26818637     -290.53086006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66132634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24031271 eV

  energy without entropy =      -56.24031271  energy(sigma->0) =      -56.24031271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3183
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3646: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1014121E-01  (-0.9208489E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826844 magnetization 

 Broyden mixing:
  rms(total) = 0.95953E-02    rms(broyden)= 0.95949E-02
  rms(prec ) = 0.19641E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8099
  3.4377  2.4346  1.7317  0.9592  1.1481  1.1481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.84077026
  -Hartree energ DENC   =     -1500.45047819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79110355
  PAW double counting   =       283.72283223     -288.96463753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31357286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23017151 eV

  energy without entropy =      -56.23017151  energy(sigma->0) =      -56.23017151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3132
    SETDIJ:  cpu time      0.1927: real time      0.1937
     EDDAV:  cpu time      0.4087: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2452237E-02  (-0.7361803E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816889 magnetization 

 Broyden mixing:
  rms(total) = 0.73114E-02    rms(broyden)= 0.73109E-02
  rms(prec ) = 0.12479E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9040
  4.2684  2.4880  1.9768  1.4749  0.9786  1.0706  1.0706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.84077026
  -Hartree energ DENC   =     -1503.70086261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85589361
  PAW double counting   =       283.94383575     -289.19516774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.12090405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23262374 eV

  energy without entropy =      -56.23262374  energy(sigma->0) =      -56.23262374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3119
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4033: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8471050E-02  (-0.2607497E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820410 magnetization 

 Broyden mixing:
  rms(total) = 0.27160E-02    rms(broyden)= 0.27158E-02
  rms(prec ) = 0.63380E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9949
  4.9982  2.7646  2.2946  1.6281  1.2196  0.9369  1.0586  1.0586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.84077026
  -Hartree energ DENC   =     -1503.58964387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83033720
  PAW double counting   =       283.48181305     -288.72839223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.21979023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24109479 eV

  energy without entropy =      -56.24109479  energy(sigma->0) =      -56.24109479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3124
    SETDIJ:  cpu time      0.1931: real time      0.1941
     EDDAV:  cpu time      0.4095: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5859707E-02  (-0.8431473E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820226 magnetization 

 Broyden mixing:
  rms(total) = 0.23252E-02    rms(broyden)= 0.23250E-02
  rms(prec ) = 0.41339E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1812
  6.1491  3.4842  2.0468  2.0468  1.6082  1.3244  1.0190  1.0190  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.84077026
  -Hartree energ DENC   =     -1504.02084426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82743302
  PAW double counting   =       283.52754958     -288.77339749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.79227663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24695450 eV

  energy without entropy =      -56.24695450  energy(sigma->0) =      -56.24695450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3073
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4076: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4330789E-02  (-0.7055592E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819145 magnetization 

 Broyden mixing:
  rms(total) = 0.99350E-03    rms(broyden)= 0.99344E-03
  rms(prec ) = 0.17769E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2573
  6.9732  4.0523  2.3995  2.3112  1.4245  1.2166  1.2166  0.9526  1.0135  1.0135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.84077026
  -Hartree energ DENC   =     -1504.19437155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81979629
  PAW double counting   =       283.61235271     -288.85930258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.61434143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25128529 eV

  energy without entropy =      -56.25128529  energy(sigma->0) =      -56.25128529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3079
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4082: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1255743E-02  (-0.1258873E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818875 magnetization 

 Broyden mixing:
  rms(total) = 0.58729E-03    rms(broyden)= 0.58725E-03
  rms(prec ) = 0.10222E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3807
  7.8411  4.4780  2.5252  2.5252  1.9359  1.4520  1.4520  1.0197  1.0197  0.9697
  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.84077026
  -Hartree energ DENC   =     -1504.20900822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81899432
  PAW double counting   =       283.62792482     -288.87431251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.60072072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25254103 eV

  energy without entropy =      -56.25254103  energy(sigma->0) =      -56.25254103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3026
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4043: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6667845E-03  (-0.5187281E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818693 magnetization 

 Broyden mixing:
  rms(total) = 0.39998E-03    rms(broyden)= 0.39994E-03
  rms(prec ) = 0.58692E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3683
  8.3301  4.9149  2.8579  2.4140  2.0870  1.4772  1.1857  1.1857  1.0227  1.0227
  0.9319  0.9901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.84077026
  -Hartree energ DENC   =     -1504.22694297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81832892
  PAW double counting   =       283.60180269     -288.84839928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.58257846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25320782 eV

  energy without entropy =      -56.25320782  energy(sigma->0) =      -56.25320782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3017
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4061: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1213888E-03  (-0.7719488E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818820 magnetization 

 Broyden mixing:
  rms(total) = 0.17983E-03    rms(broyden)= 0.17976E-03
  rms(prec ) = 0.33154E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4207
  8.6629  5.2516  3.1373  2.6052  2.2074  1.7905  1.3639  1.3639  1.0358  1.0358
  0.9512  1.0316  1.0316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.84077026
  -Hartree energ DENC   =     -1504.21129068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81779087
  PAW double counting   =       283.59323431     -288.83967851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.59796649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25332921 eV

  energy without entropy =      -56.25332921  energy(sigma->0) =      -56.25332921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3027
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.3671: real time      0.3694
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1287899E-03  (-0.4558082E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818843 magnetization 

 Broyden mixing:
  rms(total) = 0.17346E-03    rms(broyden)= 0.17339E-03
  rms(prec ) = 0.23775E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3839
  8.7346  5.4954  3.5589  2.5121  2.4019  1.9988  1.3973  1.0542  1.0542  1.0775
  1.0775  0.9839  0.9839  1.0441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.84077026
  -Hartree energ DENC   =     -1504.21656366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81748267
  PAW double counting   =       283.58717120     -288.83361666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.59251283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25345800 eV

  energy without entropy =      -56.25345800  energy(sigma->0) =      -56.25345800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3065
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.3682: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2377173E-04  (-0.6695881E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818787 magnetization 

 Broyden mixing:
  rms(total) = 0.79222E-04    rms(broyden)= 0.79123E-04
  rms(prec ) = 0.11985E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4307
  8.8728  5.8059  3.9589  2.8026  2.2502  2.1230  1.8050  1.2920  1.2920  1.2720
  1.0287  1.0287  0.9581  0.9857  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.84077026
  -Hartree energ DENC   =     -1504.22951127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81783898
  PAW double counting   =       283.59552915     -288.84203886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.57988106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25348177 eV

  energy without entropy =      -56.25348177  energy(sigma->0) =      -56.25348177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3127
    SETDIJ:  cpu time      0.1872: real time      0.1881
     EDDAV:  cpu time      0.3255: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0330: real time      1.0389

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2175679E-04  (-0.6562011E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818761 magnetization 

 Broyden mixing:
  rms(total) = 0.88326E-04    rms(broyden)= 0.88225E-04
  rms(prec ) = 0.10984E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4460
  8.9978  6.0566  4.4644  2.8789  2.5738  2.0898  1.9570  1.4420  1.2672  1.2672
  1.0258  1.0258  1.1315  0.9539  1.0025  1.0025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.84077026
  -Hartree energ DENC   =     -1504.23310635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81782399
  PAW double counting   =       283.59908418     -288.84563429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.57625235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25350352 eV

  energy without entropy =      -56.25350352  energy(sigma->0) =      -56.25350352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3142
    SETDIJ:  cpu time      0.1879: real time      0.1889
     EDDAV:  cpu time      0.3323: real time      0.3343
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0445: real time      1.0503

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5197725E-05  (-0.1879840E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818791 magnetization 

 Broyden mixing:
  rms(total) = 0.20639E-04    rms(broyden)= 0.20261E-04
  rms(prec ) = 0.30177E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4240
  9.0538  6.2919  4.6345  3.0893  2.4805  2.2558  2.0475  1.2956  1.2956  1.3807
  1.3807  1.0273  1.0273  1.0188  0.9633  0.9825  0.9825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.84077026
  -Hartree energ DENC   =     -1504.23075676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81775360
  PAW double counting   =       283.59560515     -288.84209679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.57859521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25350872 eV

  energy without entropy =      -56.25350872  energy(sigma->0) =      -56.25350872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3143
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.3260: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0383: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2318808E-05  (-0.3893161E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818789 magnetization 

 Broyden mixing:
  rms(total) = 0.10634E-04    rms(broyden)= 0.98885E-05
  rms(prec ) = 0.17121E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4557
  9.1269  6.6418  4.9123  3.4524  2.5051  2.5051  1.8725  1.8725  1.4647  1.3393
  1.3393  1.2163  1.0271  1.0271  1.0253  0.9680  0.9531  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.84077026
  -Hartree energ DENC   =     -1504.23071307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81773713
  PAW double counting   =       283.59598330     -288.84248349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.57861620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25351104 eV

  energy without entropy =      -56.25351104  energy(sigma->0) =      -56.25351104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3141
    SETDIJ:  cpu time      0.1877: real time      0.1887
     EDDAV:  cpu time      0.3278: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0385: real time      1.0444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1514104E-05  (-0.2561825E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818789 magnetization 

 Broyden mixing:
  rms(total) = 0.58976E-05    rms(broyden)= 0.44160E-05
  rms(prec ) = 0.91525E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4574
  9.1648  6.8873  5.1286  3.7194  2.7810  2.4524  2.1799  1.9204  1.3173  1.3173
  1.3089  1.3089  1.2751  1.0278  1.0278  0.9544  0.9544  0.9821  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.84077026
  -Hartree energ DENC   =     -1504.23089631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81773588
  PAW double counting   =       283.59584087     -288.84233968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.57843460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25351255 eV

  energy without entropy =      -56.25351255  energy(sigma->0) =      -56.25351255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3205
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.2857: real time      0.2876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7927: real time      0.7974

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6031545E-06  (-0.1195925E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818789 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.84077026
  -Hartree energ DENC   =     -1504.23107000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81774300
  PAW double counting   =       283.59553684     -288.84203231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.57827198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25351316 eV

  energy without entropy =      -56.25351316  energy(sigma->0) =      -56.25351316


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5189       2 -58.5392       3 -58.5548       4 -58.6660       5 -41.7746
       6 -41.6572       7 -41.7008       8 -41.7948       9 -41.8992      10 -41.3873
 
 
 
 E-fermi :  -5.5719     XC(G=0):  -0.4258     alpha+bet : -0.1681

 Fermi energy:        -5.5719396036

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6244      2.00000
      2     -15.8296      2.00000
      3     -15.6296      2.00000
      4     -12.3575      2.00000
      5     -11.7357      2.00000
      6     -10.9990      2.00000
      7      -8.9969      2.00000
      8      -8.9732      2.00000
      9      -7.6618      2.00000
     10      -7.1189      2.00000
     11      -5.8624      2.00000
     12      -0.7396      0.00000
     13      -0.3700      0.00000
     14       0.1035      0.00000
     15       0.1399      0.00000
     16       0.2895      0.00000
     17       0.3727      0.00000
     18       0.6153      0.00000
     19       0.6318      0.00000
     20       0.8524      0.00000
     21       0.9333      0.00000
     22       0.9538      0.00000
     23       1.0160      0.00000
     24       1.0475      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.001   0.003  -0.001   0.001   0.001  -0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.363   0.005  -0.000  -0.014   0.001  -0.000
  0.003  -0.000   0.005  -4.356   0.001   0.001  -0.012   0.000
 -0.001   0.000  -0.000   0.001  -4.365  -0.000   0.000  -0.015
  0.001   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -1.007   0.008  -0.045   0.016  -0.005  -0.020   0.003
 -1.007   0.832   0.032   0.079  -0.003   0.025   0.006   0.008
  0.008   0.032   1.120  -0.040  -0.007   0.179  -0.017   0.002
 -0.045   0.079  -0.040   1.002   0.002  -0.017   0.141  -0.002
  0.016  -0.003  -0.007   0.002   1.157   0.002  -0.002   0.184
 -0.005   0.025   0.179  -0.017   0.002   0.032  -0.005   0.002
 -0.020   0.006  -0.017   0.141  -0.002  -0.005   0.023  -0.002
  0.003   0.008   0.002  -0.002   0.184   0.002  -0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1945
    FORLOC:  cpu time      0.0333: real time      0.0334
    FORNL :  cpu time      1.0543: real time      1.0599
    STRESS:  cpu time      3.3304: real time      3.3483
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      78.11597   407.07836   482.64615   177.91402    15.28128   -60.83482
  Hartree   345.68139   555.83610   602.71451   109.06811    12.33887   -37.98482
  E(xc)     -76.71328   -76.08838   -75.97998     0.34483     0.01068    -0.11987
  Local    -626.14351 -1162.27336 -1283.45599  -284.10917   -28.59444    98.20447
  n-local   -29.88292   -29.50693   -29.86133     0.10812    -0.00758    -0.09691
  augment    -0.57743    -0.55228    -0.56628     0.00235     0.01123    -0.00188
  Kinetic   307.95258   302.44085   298.28962    -3.21514     1.55644     2.34962
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.94078    -2.43924    -5.58688     0.11312     0.59649     1.51578
  in kB      -0.44661    -1.15795    -2.65220     0.05370     0.28317     0.71957
  external pressure =       -1.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.577E+02 -.102E+03 0.905E+02   0.579E+02 0.103E+03 -.900E+02   -.930E+00 -.132E+01 0.129E+01   0.180E-04 -.152E-05 -.873E-04
   0.256E+02 0.105E+03 0.138E+03   -.263E+02 -.107E+03 -.138E+03   -.271E-02 0.820E+00 0.160E+01   -.546E-04 -.127E-03 -.244E-04
   0.692E+02 0.116E+03 -.114E+03   -.698E+02 -.117E+03 0.114E+03   0.106E+01 0.173E+01 -.851E+00   -.409E-04 -.960E-04 -.266E-04
   -.180E+02 -.893E+02 -.121E+03   0.175E+02 0.903E+02 0.121E+03   -.857E+00 -.994E+00 -.274E+01   -.103E-04 0.416E-05 0.913E-04
   -.665E+02 -.132E+02 0.277E+02   0.724E+02 0.135E+02 -.292E+02   -.549E+01 -.268E+00 0.153E+01   0.452E-04 0.510E-05 -.213E-04
   0.263E+02 -.536E+02 0.411E+02   -.292E+02 0.575E+02 -.437E+02   0.288E+01 -.386E+01 0.269E+01   -.193E-04 0.326E-04 -.307E-04
   0.131E+02 0.453E+02 0.525E+02   -.140E+02 -.482E+02 -.559E+02   0.103E+01 0.345E+01 0.394E+01   -.241E-06 0.306E-05 0.724E-05
   0.268E+02 0.498E+02 -.405E+02   -.285E+02 -.529E+02 0.430E+02   0.201E+01 0.379E+01 -.308E+01   -.153E-05 -.197E-05 -.215E-05
   -.564E+02 -.895E+01 -.455E+02   0.618E+02 0.916E+01 0.489E+02   -.517E+01 0.982E-01 -.281E+01   0.275E-04 0.224E-05 0.239E-04
   0.396E+02 -.494E+02 -.293E+02   -.419E+02 0.519E+02 0.305E+02   0.346E+01 -.331E+01 -.115E+01   -.205E-04 0.213E-04 0.157E-04
 -----------------------------------------------------------------------------------------------
   0.202E+01 -.135E+00 -.414E+00   0.000E+00 0.711E-14 0.533E-13   -.203E+01 0.131E+00 0.425E+00   -.566E-04 -.158E-03 -.545E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87600      8.08200      6.74400        -0.729423     -0.158136      1.842820
      7.26900      6.71100      6.74500        -0.679666     -1.125607      0.821789
      7.02400      6.60600      8.09000         0.431970      0.498322     -0.744763
      7.60100      8.01600      8.42400        -1.426597     -0.044843     -2.565909
      8.92200      8.13300      6.45400         0.411737      0.084853     -0.009734
      7.30300      8.85200      6.20800         0.014075      0.084087      0.105403
      7.06000      5.99700      5.91300         0.188855      0.479904      0.474401
      6.59600      5.80400      8.74700         0.329676      0.693240     -0.600646
      8.53900      8.01000      8.95700         0.259226      0.313569      0.626471
      6.81000      8.79000      8.71700         1.200147     -0.825390      0.050168
 -----------------------------------------------------------------------------------
    total drift:                               -0.010346     -0.003969      0.011391


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25351316 eV

  energy  without entropy=      -56.25351316  energy(sigma->0) =      -56.25351316
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5047: real time      0.5075


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.94078      0.11312      1.51578
      0.11312     -2.43924      0.59649
      1.51578      0.59649     -5.58688
  FORCES: max atom, RMS     2.936167    1.424303
  FORCE total and by dimension    4.504043    2.565909
  Stress total and by dimension    6.586389    5.586877
     LOOP+:  cpu time     30.0016: real time     30.1711
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.613
                            User time (sec):       33.376
                          System time (sec):        3.238
                         Elapsed time (sec):       37.724
  
                   Maximum memory used (kb):      557604.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       184400
                          Major page faults:         5444
                 Voluntary context switches:         3378
