 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:21:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.527  0.400-   6 1.09   5 1.09   2 1.32
   2  0.484  0.475  0.439-   7 1.09   1 1.32   3 1.58
   3  0.462  0.471  0.541-   8 1.08   4 1.35   2 1.58
   4  0.499  0.516  0.610-   9 1.08  10 1.15   3 1.35
   5  0.550  0.519  0.328-   1 1.09
   6  0.582  0.577  0.437-   1 1.09
   7  0.448  0.429  0.396-   2 1.09
   8  0.407  0.428  0.557-   3 1.08
   9  0.554  0.562  0.613-   4 1.08
  10  0.472  0.494  0.679-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.544200007  0.527133338  0.400266679
     0.484266663  0.475199986  0.438666662
     0.461933327  0.471066666  0.541266696
     0.498733330  0.516133340  0.610266685
     0.549666659  0.519399993  0.328333346
     0.581599998  0.577266693  0.436666679
     0.447733339  0.428999996  0.396000004
     0.406533337  0.427933343  0.556733322
     0.553866641  0.562399991  0.612933350
     0.471533330  0.494399993  0.678800011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54420001  0.52713334  0.40026668
   0.48426666  0.47519999  0.43866666
   0.46193333  0.47106667  0.54126670
   0.49873333  0.51613334  0.61026669
   0.54966666  0.51939999  0.32833335
   0.58160000  0.57726669  0.43666668
   0.44773334  0.42900000  0.39600000
   0.40653334  0.42793334  0.55673332
   0.55386664  0.56239999  0.61293335
   0.47153333  0.49439999  0.67880001
 
 position of ions in cartesian coordinates  (Angst):
   8.16300011  7.90700006  6.00400019
   7.26399994  7.12799978  6.57999992
   6.92899990  7.06599998  8.11900043
   7.48099995  7.74200010  9.15400028
   8.24499989  7.79099989  4.92500019
   8.72399998  8.65900040  6.55000019
   6.71600008  6.43499994  5.94000006
   6.09800005  6.41900015  8.35099983
   8.30799961  8.43599987  9.19400024
   7.07299995  7.41599989 10.18200016
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.52 KBytes
  max/ min on nodes  :        593.06        591.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3376
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4172: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9857632E+02  (-0.5330165E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.85167819
  -Hartree energ DENC   =     -1287.42193329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00374447
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00567431
  eigenvalues    EBANDS =      -201.33933879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.57632226 eV

  energy without entropy =       98.58199657  energy(sigma->0) =       98.57915942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1200586E+03  (-0.1174425E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.85167819
  -Hartree energ DENC   =     -1287.42193329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00374447
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.40357991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.48224455 eV

  energy without entropy =      -21.48224455  energy(sigma->0) =      -21.48224455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3968047E+02  (-0.3959290E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.85167819
  -Hartree energ DENC   =     -1287.42193329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00374447
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.08405105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.16271569 eV

  energy without entropy =      -61.16271569  energy(sigma->0) =      -61.16271569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1852962E+01  (-0.1850628E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.85167819
  -Hartree energ DENC   =     -1287.42193329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00374447
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.93701349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01567813 eV

  energy without entropy =      -63.01567813  energy(sigma->0) =      -63.01567813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6171: real time      0.6201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3184579E-01  (-0.3182037E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5751617 magnetization 

 Broyden mixing:
  rms(total) = 0.11868E+01    rms(broyden)= 0.11866E+01
  rms(prec ) = 0.14206E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.85167819
  -Hartree energ DENC   =     -1287.42193329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00374447
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.96885927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04752391 eV

  energy without entropy =      -63.04752391  energy(sigma->0) =      -63.04752391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5135691E+01  (-0.7634792E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5274368 magnetization 

 Broyden mixing:
  rms(total) = 0.57458E+00    rms(broyden)= 0.57456E+00
  rms(prec ) = 0.68006E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6055
  1.6055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.85167819
  -Hartree energ DENC   =     -1333.23519152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43227386
  PAW double counting   =       227.92658905     -233.12336437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.90762936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91183312 eV

  energy without entropy =      -57.91183312  energy(sigma->0) =      -57.91183312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.4520: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1248923E+01  (-0.3987598E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964437 magnetization 

 Broyden mixing:
  rms(total) = 0.21886E+00    rms(broyden)= 0.21880E+00
  rms(prec ) = 0.25174E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6377
  1.5473  1.7281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.85167819
  -Hartree energ DENC   =     -1370.34418630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.58922400
  PAW double counting   =       287.76475546     -293.21021540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.45797671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66290973 eV

  energy without entropy =      -56.66290973  energy(sigma->0) =      -56.66290973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1395610E+00  (-0.2070915E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946542 magnetization 

 Broyden mixing:
  rms(total) = 0.80131E-01    rms(broyden)= 0.80125E-01
  rms(prec ) = 0.10380E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6474
  2.4123  0.9059  1.6241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.85167819
  -Hartree energ DENC   =     -1377.29388837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09102817
  PAW double counting   =       294.83006210     -300.19067520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.95536463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52334871 eV

  energy without entropy =      -56.52334871  energy(sigma->0) =      -56.52334871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4200030E-01  (-0.5468841E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931683 magnetization 

 Broyden mixing:
  rms(total) = 0.24146E-01    rms(broyden)= 0.24141E-01
  rms(prec ) = 0.46655E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4598
  2.2513  1.6321  0.9779  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.85167819
  -Hartree energ DENC   =     -1383.19667722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43988121
  PAW double counting   =       298.74441299     -304.05822273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.40623188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48134841 eV

  energy without entropy =      -56.48134841  energy(sigma->0) =      -56.48134841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4381541E-02  (-0.1288251E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921104 magnetization 

 Broyden mixing:
  rms(total) = 0.16880E-01    rms(broyden)= 0.16878E-01
  rms(prec ) = 0.34679E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6867
  2.7565  2.3263  1.0009  1.0009  1.3489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.85167819
  -Hartree energ DENC   =     -1385.52849496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48016099
  PAW double counting   =       298.36991027     -303.69456832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.09946408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47696687 eV

  energy without entropy =      -56.47696687  energy(sigma->0) =      -56.47696687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3265: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0423: real time      1.0474

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1108524E-01  (-0.7548021E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917739 magnetization 

 Broyden mixing:
  rms(total) = 0.72871E-02    rms(broyden)= 0.72867E-02
  rms(prec ) = 0.16813E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7069
  3.2104  2.4484  1.3951  1.1326  1.0275  1.0275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.85167819
  -Hartree energ DENC   =     -1389.97665714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60140708
  PAW double counting   =       297.01866739     -302.32906724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77572095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46588163 eV

  energy without entropy =      -56.46588163  energy(sigma->0) =      -56.46588163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2245372E-02  (-0.1246426E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914862 magnetization 

 Broyden mixing:
  rms(total) = 0.53327E-02    rms(broyden)= 0.53326E-02
  rms(prec ) = 0.11467E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9441
  4.4318  2.5266  2.2351  1.4818  0.9360  0.9986  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.85167819
  -Hartree energ DENC   =     -1391.43109110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62293516
  PAW double counting   =       296.64040694     -301.95168697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34418026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46812701 eV

  energy without entropy =      -56.46812701  energy(sigma->0) =      -56.46812701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1016724E-01  (-0.1707314E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914448 magnetization 

 Broyden mixing:
  rms(total) = 0.29460E-02    rms(broyden)= 0.29458E-02
  rms(prec ) = 0.60624E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0002
  5.0461  2.7176  2.1246  1.5899  1.5899  0.9975  0.9975  0.9384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.85167819
  -Hartree energ DENC   =     -1392.37072301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62237491
  PAW double counting   =       296.53498084     -301.84651029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41390590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47829425 eV

  energy without entropy =      -56.47829425  energy(sigma->0) =      -56.47829425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5957187E-02  (-0.9355351E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912372 magnetization 

 Broyden mixing:
  rms(total) = 0.20277E-02    rms(broyden)= 0.20275E-02
  rms(prec ) = 0.37404E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1772
  6.3281  3.4780  2.3048  1.9776  1.3182  1.3182  0.9128  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.85167819
  -Hartree energ DENC   =     -1392.74156720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61841014
  PAW double counting   =       296.69205405     -302.00460703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04403061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48425143 eV

  energy without entropy =      -56.48425143  energy(sigma->0) =      -56.48425143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3558700E-02  (-0.5920354E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913169 magnetization 

 Broyden mixing:
  rms(total) = 0.10874E-02    rms(broyden)= 0.10872E-02
  rms(prec ) = 0.18833E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2027
  6.6353  3.8492  2.4626  2.0103  1.6005  1.3904  0.9883  0.9883  0.9130  1.1892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.85167819
  -Hartree energ DENC   =     -1392.66356857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60631952
  PAW double counting   =       296.62908616     -301.93991719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11521928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48781013 eV

  energy without entropy =      -56.48781013  energy(sigma->0) =      -56.48781013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1319875E-02  (-0.1324209E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912594 magnetization 

 Broyden mixing:
  rms(total) = 0.59788E-03    rms(broyden)= 0.59778E-03
  rms(prec ) = 0.10021E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2832
  7.6689  4.4112  2.5823  2.3330  1.7953  1.3836  1.1531  1.0040  1.0040  0.9305
  0.8492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.85167819
  -Hartree energ DENC   =     -1392.74388851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60769684
  PAW double counting   =       296.67659867     -301.98748763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03753859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48913001 eV

  energy without entropy =      -56.48913001  energy(sigma->0) =      -56.48913001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4620947E-03  (-0.2724476E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912521 magnetization 

 Broyden mixing:
  rms(total) = 0.38344E-03    rms(broyden)= 0.38338E-03
  rms(prec ) = 0.65262E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2677
  7.9468  4.6773  2.6843  2.2169  1.6071  1.6071  1.2798  1.2798  0.9035  1.0399
  0.9851  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.85167819
  -Hartree energ DENC   =     -1392.73978974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60605903
  PAW double counting   =       296.64890571     -301.95989127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04036505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48959210 eV

  energy without entropy =      -56.48959210  energy(sigma->0) =      -56.48959210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0653: real time      1.0706

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2402924E-03  (-0.1031523E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912524 magnetization 

 Broyden mixing:
  rms(total) = 0.22481E-03    rms(broyden)= 0.22474E-03
  rms(prec ) = 0.39046E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3158
  8.4785  5.1276  3.1140  2.4379  2.0522  1.3834  1.3834  1.1790  1.1790  0.9815
  0.9815  0.9347  0.8728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.85167819
  -Hartree energ DENC   =     -1392.73828696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60562306
  PAW double counting   =       296.64173288     -301.95272533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04166527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48983240 eV

  energy without entropy =      -56.48983240  energy(sigma->0) =      -56.48983240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1302950E-03  (-0.5409538E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912450 magnetization 

 Broyden mixing:
  rms(total) = 0.17563E-03    rms(broyden)= 0.17556E-03
  rms(prec ) = 0.26502E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3281
  8.6524  5.3002  3.2547  2.4688  2.0702  2.0702  1.4129  1.2236  1.2236  0.9972
  0.9972  1.0268  0.9899  0.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.85167819
  -Hartree energ DENC   =     -1392.74793486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60551124
  PAW double counting   =       296.63194748     -301.94310194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03187382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48996269 eV

  energy without entropy =      -56.48996269  energy(sigma->0) =      -56.48996269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6018383E-04  (-0.1304112E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912478 magnetization 

 Broyden mixing:
  rms(total) = 0.60593E-04    rms(broyden)= 0.60444E-04
  rms(prec ) = 0.11306E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3590
  8.8376  5.6962  3.8614  2.7236  2.3682  1.9055  1.2278  1.2278  1.3395  1.3395
  0.9899  0.9899  0.9107  0.9839  0.9839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.85167819
  -Hartree energ DENC   =     -1392.74737892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60527273
  PAW double counting   =       296.63249264     -301.94361400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03228453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49002287 eV

  energy without entropy =      -56.49002287  energy(sigma->0) =      -56.49002287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3656: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2086566E-04  (-0.5079250E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912488 magnetization 

 Broyden mixing:
  rms(total) = 0.79787E-04    rms(broyden)= 0.79671E-04
  rms(prec ) = 0.10632E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3659
  8.9258  5.8829  4.1576  2.7527  2.4077  1.8908  1.8908  1.3029  1.3029  1.3909
  1.0753  1.0753  0.9869  0.9869  0.9128  0.9128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.85167819
  -Hartree energ DENC   =     -1392.75103579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60532188
  PAW double counting   =       296.63312237     -301.94423208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02870934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49004374 eV

  energy without entropy =      -56.49004374  energy(sigma->0) =      -56.49004374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3736: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1075752E-04  (-0.1967506E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912483 magnetization 

 Broyden mixing:
  rms(total) = 0.19251E-04    rms(broyden)= 0.18787E-04
  rms(prec ) = 0.34352E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3997
  8.9922  6.2566  4.5473  3.1714  2.5698  2.2467  1.9290  1.3049  1.3049  1.4262
  1.1202  1.1202  0.9850  0.9850  1.0116  0.9121  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.85167819
  -Hartree energ DENC   =     -1392.75353479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60536793
  PAW double counting   =       296.63540354     -301.94651439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02626600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49005450 eV

  energy without entropy =      -56.49005450  energy(sigma->0) =      -56.49005450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3917991E-05  (-0.1162926E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912483 magnetization 

 Broyden mixing:
  rms(total) = 0.34058E-04    rms(broyden)= 0.33798E-04
  rms(prec ) = 0.42062E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3753
  9.1127  6.4318  4.7637  3.2247  2.4767  2.3190  1.9668  1.3147  1.3147  1.5406
  1.2569  1.2569  1.0103  1.0103  0.9811  0.9811  0.9152  0.8779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.85167819
  -Hartree energ DENC   =     -1392.75356242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60535160
  PAW double counting   =       296.63549089     -301.94659362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02623408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49005842 eV

  energy without entropy =      -56.49005842  energy(sigma->0) =      -56.49005842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1188616E-05  (-0.2276693E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912485 magnetization 

 Broyden mixing:
  rms(total) = 0.94482E-05    rms(broyden)= 0.84736E-05
  rms(prec ) = 0.14494E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4037
  9.1132  6.7577  5.0431  3.5845  2.6990  2.4025  1.8806  1.8806  1.3459  1.3459
  1.4394  1.1849  1.1849  0.9850  0.9850  1.0196  1.0196  0.8994  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.85167819
  -Hartree energ DENC   =     -1392.75342860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60533746
  PAW double counting   =       296.63459561     -301.94569778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02635552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49005960 eV

  energy without entropy =      -56.49005960  energy(sigma->0) =      -56.49005960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.2863: real time      0.2879
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0040: real time      1.0089

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1077926E-05  (-0.2892232E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912482 magnetization 

 Broyden mixing:
  rms(total) = 0.10281E-04    rms(broyden)= 0.93923E-05
  rms(prec ) = 0.12883E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3985
  9.1850  6.9202  5.1802  3.8180  2.8613  2.4065  2.1259  2.0481  1.3379  1.3379
  1.4003  1.2194  1.2194  0.9864  0.9864  1.0741  1.0741  0.9184  0.9351  0.9351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.85167819
  -Hartree energ DENC   =     -1392.75393323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60535374
  PAW double counting   =       296.63455831     -301.94566240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02586633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49006068 eV

  energy without entropy =      -56.49006068  energy(sigma->0) =      -56.49006068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8388: real time      0.8430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4039515E-06  (-0.7241656E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912482 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.85167819
  -Hartree energ DENC   =     -1392.75393348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60534976
  PAW double counting   =       296.63449850     -301.94560335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02586173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49006109 eV

  energy without entropy =      -56.49006109  energy(sigma->0) =      -56.49006109


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4964       2 -58.8019       3 -58.8718       4 -58.6447       5 -41.9959
       6 -42.1122       7 -42.0103       8 -42.0710       9 -42.2498      10 -41.4443
 
 
 
 E-fermi :  -5.6046     XC(G=0):  -0.4403     alpha+bet : -0.1681

 Fermi energy:        -5.6046348630

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5259      2.00000
      2     -18.0655      2.00000
      3     -14.8478      2.00000
      4     -12.9334      2.00000
      5     -11.7784      2.00000
      6     -10.5523      2.00000
      7      -9.9667      2.00000
      8      -8.8954      2.00000
      9      -7.9350      2.00000
     10      -7.6474      2.00000
     11      -5.8652      2.00000
     12      -1.9317      0.00000
     13      -0.4146      0.00000
     14       0.0509      0.00000
     15       0.1963      0.00000
     16       0.3580      0.00000
     17       0.5102      0.00000
     18       0.5337      0.00000
     19       0.5970      0.00000
     20       0.6832      0.00000
     21       0.8583      0.00000
     22       0.9533      0.00000
     23       1.0204      0.00000
     24       1.0607      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001   0.001   0.001  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.355   0.000  -0.012  -0.017  -0.000  -0.003
 -0.001   0.000   0.000  -4.360   0.004  -0.000  -0.018   0.001
  0.001  -0.000  -0.012   0.004  -4.355  -0.003   0.001  -0.017
  0.001   0.000  -0.017  -0.000  -0.003  -0.772  -0.000  -0.000
 -0.001  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.126  -0.034   0.026  -0.038  -0.018   0.013  -0.025
 -1.126   0.943   0.076  -0.056   0.113   0.034  -0.023   0.045
 -0.034   0.076   1.096  -0.004   0.183   0.163   0.003   0.068
  0.026  -0.056  -0.004   1.192  -0.064   0.003   0.201  -0.021
 -0.038   0.113   0.183  -0.064   1.093   0.068  -0.021   0.160
 -0.018   0.034   0.163   0.003   0.068   0.028   0.000   0.017
  0.013  -0.023   0.003   0.201  -0.021   0.000   0.036  -0.005
 -0.025   0.045   0.068  -0.021   0.160   0.017  -0.005   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1954
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0754: real time      1.0804
    STRESS:  cpu time      3.4062: real time      3.4220
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     118.25064    78.58515   664.01558   302.30816    42.10296   -94.52349
  Hartree   346.14664   321.85653   724.75093   137.48734    11.81702   -67.97935
  E(xc)     -76.55536   -76.64605   -75.54904     1.11892     0.23071    -0.13868
  Local    -665.91149  -603.34566 -1579.96838  -417.43448   -48.55972   161.80895
  n-local   -30.03245   -29.86238   -30.16376    -1.73856    -0.25911     0.13724
  augment    -0.61438    -0.60891    -0.63582    -0.11816    -0.03180    -0.00428
  Kinetic   308.75620   309.69337   291.33731   -20.94118    -6.07260     0.67419
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.66622     0.29846    -5.58677     0.68205    -0.77254    -0.02540
  in kB       0.31627     0.14168    -2.65215     0.32378    -0.36674    -0.01206
  external pressure =       -0.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.926E+02 -.712E+02 0.917E+02   0.937E+02 0.719E+02 -.922E+02   -.104E+01 -.431E+00 0.584E-01   0.679E-05 0.944E-05 0.272E-04
   0.586E+02 0.632E+02 0.432E+02   -.594E+02 -.635E+02 -.419E+02   -.773E-01 -.247E+00 0.163E+01   -.140E-04 -.684E-05 0.457E-04
   0.623E+02 0.584E+02 -.120E+02   -.616E+02 -.584E+02 0.109E+02   0.246E+00 0.969E+00 -.101E+01   0.251E-05 0.937E-05 0.547E-05
   -.340E+02 -.575E+02 -.123E+03   0.335E+02 0.576E+02 0.124E+03   -.689E+00 -.172E+01 0.423E+00   0.661E-05 -.750E-06 -.465E-04
   -.130E+02 -.567E+00 0.663E+02   0.138E+02 0.238E+00 -.721E+02   -.337E+00 0.701E+00 0.570E+01   0.165E-05 0.236E-06 -.441E-05
   -.407E+02 -.483E+02 -.133E+02   0.439E+02 0.524E+02 0.161E+02   -.296E+01 -.403E+01 -.295E+01   0.316E-05 0.464E-05 0.754E-05
   0.352E+02 0.443E+02 0.424E+02   -.382E+02 -.481E+02 -.456E+02   0.284E+01 0.362E+01 0.345E+01   -.370E-05 -.414E-05 0.114E-05
   0.544E+02 0.426E+02 -.169E+02   -.593E+02 -.465E+02 0.183E+02   0.462E+01 0.354E+01 -.132E+01   0.709E-05 0.561E-05 -.499E-05
   -.460E+02 -.415E+02 -.189E+02   0.507E+02 0.455E+02 0.189E+02   -.451E+01 -.379E+01 -.340E+00   -.318E-05 -.315E-05 -.513E-05
   0.161E+02 0.105E+02 -.609E+02   -.172E+02 -.112E+02 0.638E+02   0.172E+01 0.144E+01 -.428E+01   0.229E-05 0.122E-05 -.680E-05
 -----------------------------------------------------------------------------------------------
   0.174E+00 -.707E-01 -.135E+01   0.284E-13 0.160E-13 -.711E-14   -.177E+00 0.639E-01 0.135E+01   0.920E-05 0.156E-04 0.192E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.16300      7.90700      6.00400         0.052069      0.283975     -0.483666
      7.26400      7.12800      6.58000        -0.845406     -0.500240      2.975608
      6.92900      7.06600      8.11900         0.952630      0.945747     -2.121098
      7.48100      7.74200      9.15400        -1.225644     -1.615173      1.291970
      8.24500      7.79100      4.92500         0.431686      0.372234     -0.088544
      8.72400      8.65900      6.55000         0.247241      0.084027     -0.089777
      6.71600      6.43500      5.94000        -0.170584     -0.138718      0.206935
      6.09800      6.41900      8.35100        -0.272407     -0.410121      0.068750
      8.30800      8.43600      9.19400         0.233426      0.196099     -0.415356
      7.07300      7.41600     10.18200         0.596989      0.782171     -1.344821
 -----------------------------------------------------------------------------------
    total drift:                               -0.003515     -0.006856      0.001277


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49006109 eV

  energy  without entropy=      -56.49006109  energy(sigma->0) =      -56.49006109
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5096: real time      0.5121


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.66622      0.68205     -0.02540
      0.68205      0.29846     -0.77254
     -0.02540     -0.77254     -5.58677
  FORCES: max atom, RMS     3.133560    1.612673
  FORCE total and by dimension    5.099720    2.975608
  Stress total and by dimension    5.819812    5.586767
     LOOP+:  cpu time     31.2271: real time     31.3799
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.817
                            User time (sec):       34.582
                          System time (sec):        3.235
                         Elapsed time (sec):       39.151
  
                   Maximum memory used (kb):      562108.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198390
                          Major page faults:         5465
                 Voluntary context switches:         3176
