 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:35:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.414-   5 1.12   6 1.14   2 1.37
   2  0.491  0.456  0.445-   7 1.16   1 1.37   3 1.52
   3  0.498  0.448  0.546-   8 1.16   4 1.38   2 1.52
   4  0.480  0.526  0.592-   9 1.13  10 1.13   3 1.38
   5  0.519  0.552  0.342-   1 1.12
   6  0.569  0.577  0.460-   1 1.14
   7  0.448  0.407  0.403-   2 1.16
   8  0.518  0.382  0.582-   3 1.16
   9  0.455  0.583  0.551-   4 1.13
  10  0.493  0.537  0.666-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527666664  0.533400027  0.413666662
     0.490533320  0.455799993  0.445199998
     0.497800001  0.447733339  0.546266683
     0.480399990  0.525533326  0.592066638
     0.519133345  0.551666641  0.342000008
     0.569333331  0.576666641  0.460400009
     0.447933324  0.406800016  0.402666664
     0.518266678  0.381933339  0.581533305
     0.455466652  0.583400027  0.550533358
     0.493400002  0.537133344  0.665600014

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52766666  0.53340003  0.41366666
   0.49053332  0.45579999  0.44520000
   0.49780000  0.44773334  0.54626668
   0.48039999  0.52553333  0.59206664
   0.51913335  0.55166664  0.34200001
   0.56933333  0.57666664  0.46040001
   0.44793332  0.40680002  0.40266666
   0.51826668  0.38193334  0.58153330
   0.45546665  0.58340003  0.55053336
   0.49340000  0.53713334  0.66560001
 
 position of ions in cartesian coordinates  (Angst):
   7.91499996  8.00100040  6.20499992
   7.35799980  6.83699989  6.67799997
   7.46700001  6.71600008  8.19400024
   7.20599985  7.88299990  8.88099957
   7.78700018  8.27499962  5.13000011
   8.53999996  8.64999962  6.90600014
   6.71899986  6.10200024  6.03999996
   7.77400017  5.72900009  8.72299957
   6.83199978  8.75100040  8.25800037
   7.40100002  8.05700016  9.98400021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.11 KBytes
  max/ min on nodes  :        592.10        592.01


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3385
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4221: real time      0.4244
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9526: real time      0.9575

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9875825E+02  (-0.5222156E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82193469
  -Hartree energ DENC   =     -1316.39534906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70189776
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003294
  eigenvalues    EBANDS =      -191.85804472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.75825171 eV

  energy without entropy =       98.75828465  energy(sigma->0) =       98.75826818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4485: real time      0.4510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1180318E+03  (-0.1155421E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82193469
  -Hartree energ DENC   =     -1316.39534906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70189776
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.88987769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.27354831 eV

  energy without entropy =      -19.27354831  energy(sigma->0) =      -19.27354831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3933811E+02  (-0.3921845E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82193469
  -Hartree energ DENC   =     -1316.39534906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70189776
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -349.22799115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.61166178 eV

  energy without entropy =      -58.61166178  energy(sigma->0) =      -58.61166178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3137341E+01  (-0.3128368E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82193469
  -Hartree energ DENC   =     -1316.39534906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70189776
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.36533224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.74900286 eV

  energy without entropy =      -61.74900286  energy(sigma->0) =      -61.74900286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6220: real time      0.6251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3998679E-01  (-0.3994434E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5408887 magnetization 

 Broyden mixing:
  rms(total) = 0.10884E+01    rms(broyden)= 0.10883E+01
  rms(prec ) = 0.13145E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82193469
  -Hartree energ DENC   =     -1316.39534906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70189776
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.40531903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.78898966 eV

  energy without entropy =      -61.78898966  energy(sigma->0) =      -61.78898966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4031: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4440115E+01  (-0.6703210E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962832 magnetization 

 Broyden mixing:
  rms(total) = 0.52760E+00    rms(broyden)= 0.52758E+00
  rms(prec ) = 0.62730E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5809
  1.5809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82193469
  -Hartree energ DENC   =     -1359.67476259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.89688096
  PAW double counting   =       220.36640961     -225.50682622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.39632188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.34887442 eV

  energy without entropy =      -57.34887442  energy(sigma->0) =      -57.34887442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022966E+01  (-0.3419560E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4690826 magnetization 

 Broyden mixing:
  rms(total) = 0.21844E+00    rms(broyden)= 0.21838E+00
  rms(prec ) = 0.25167E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6626
  1.6626  1.6626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82193469
  -Hartree energ DENC   =     -1393.44215787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.79491837
  PAW double counting   =       270.85150086     -276.20076245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.29515284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32590821 eV

  energy without entropy =      -56.32590821  energy(sigma->0) =      -56.32590821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1877: real time      0.1884
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1474674E+00  (-0.1977258E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4685828 magnetization 

 Broyden mixing:
  rms(total) = 0.75188E-01    rms(broyden)= 0.75182E-01
  rms(prec ) = 0.10010E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6200
  2.4240  0.8604  1.5754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82193469
  -Hartree energ DENC   =     -1399.74965262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.27155734
  PAW double counting   =       276.25085066     -281.51259212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.40434979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17844081 eV

  energy without entropy =      -56.17844081  energy(sigma->0) =      -56.17844081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4084671E-01  (-0.6149667E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4670197 magnetization 

 Broyden mixing:
  rms(total) = 0.25937E-01    rms(broyden)= 0.25932E-01
  rms(prec ) = 0.48404E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4193
  2.2834  1.5656  0.9140  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82193469
  -Hartree energ DENC   =     -1405.80015120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62083942
  PAW double counting   =       280.19835453     -285.42263608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.69974648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13759410 eV

  energy without entropy =      -56.13759410  energy(sigma->0) =      -56.13759410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4416499E-02  (-0.1834777E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4655962 magnetization 

 Broyden mixing:
  rms(total) = 0.17831E-01    rms(broyden)= 0.17828E-01
  rms(prec ) = 0.35526E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6779
  2.7577  2.3583  0.9872  0.9872  1.2991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82193469
  -Hartree energ DENC   =     -1408.14158807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65762218
  PAW double counting   =       279.94899411     -285.18519237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37875916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13317760 eV

  energy without entropy =      -56.13317760  energy(sigma->0) =      -56.13317760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1234618E-01  (-0.9324829E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4652215 magnetization 

 Broyden mixing:
  rms(total) = 0.73470E-02    rms(broyden)= 0.73467E-02
  rms(prec ) = 0.16668E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7134
  3.2824  2.4979  1.3844  1.0650  1.0255  1.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82193469
  -Hartree energ DENC   =     -1412.79303153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78156228
  PAW double counting   =       278.45933289     -283.67973593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85470484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12083142 eV

  energy without entropy =      -56.12083142  energy(sigma->0) =      -56.12083142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3227: real time      0.3245
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2261290E-02  (-0.1305824E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4649923 magnetization 

 Broyden mixing:
  rms(total) = 0.56680E-02    rms(broyden)= 0.56679E-02
  rms(prec ) = 0.11302E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9117
  4.3293  2.4891  2.2555  1.3998  0.9581  0.9749  0.9749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82193469
  -Hartree energ DENC   =     -1414.33145497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80418570
  PAW double counting   =       278.04253401     -283.26378131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.34032185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12309270 eV

  energy without entropy =      -56.12309270  energy(sigma->0) =      -56.12309270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3984: real time      0.4007
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9249634E-02  (-0.1601090E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4649700 magnetization 

 Broyden mixing:
  rms(total) = 0.29692E-02    rms(broyden)= 0.29690E-02
  rms(prec ) = 0.61485E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9880
  5.1428  2.7718  2.1827  1.4421  1.4421  0.9820  0.9820  0.9581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82193469
  -Hartree energ DENC   =     -1415.14614598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80820798
  PAW double counting   =       278.08728796     -283.30872871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53870930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13234234 eV

  energy without entropy =      -56.13234234  energy(sigma->0) =      -56.13234234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6040901E-02  (-0.9343284E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4648166 magnetization 

 Broyden mixing:
  rms(total) = 0.19594E-02    rms(broyden)= 0.19593E-02
  rms(prec ) = 0.36660E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2045
  6.4541  3.5889  2.3875  2.0083  1.2933  1.2933  0.9094  0.9527  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82193469
  -Hartree energ DENC   =     -1415.45493300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79993164
  PAW double counting   =       278.14168552     -283.36386319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.22694992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13838324 eV

  energy without entropy =      -56.13838324  energy(sigma->0) =      -56.13838324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3626: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0680: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4012201E-02  (-0.7362921E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4648957 magnetization 

 Broyden mixing:
  rms(total) = 0.14600E-02    rms(broyden)= 0.14599E-02
  rms(prec ) = 0.21781E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2130
  6.7196  4.1061  2.4610  2.0512  1.4845  1.3534  0.9680  0.9680  1.1244  0.8935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82193469
  -Hartree energ DENC   =     -1415.38473906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78819839
  PAW double counting   =       278.12260844     -283.34295719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29125175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14239544 eV

  energy without entropy =      -56.14239544  energy(sigma->0) =      -56.14239544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4410: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1445: real time      1.1503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1001417E-02  (-0.9705116E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4647918 magnetization 

 Broyden mixing:
  rms(total) = 0.57925E-03    rms(broyden)= 0.57907E-03
  rms(prec ) = 0.10235E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3252
  7.8211  4.5441  2.6590  2.4122  1.8865  1.2908  1.1819  0.9672  0.9672  0.9233
  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82193469
  -Hartree energ DENC   =     -1415.51023996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79070265
  PAW double counting   =       278.18018995     -283.40120214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.16859308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14339686 eV

  energy without entropy =      -56.14339686  energy(sigma->0) =      -56.14339686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4030: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6649918E-03  (-0.5014080E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4647806 magnetization 

 Broyden mixing:
  rms(total) = 0.38266E-03    rms(broyden)= 0.38260E-03
  rms(prec ) = 0.59530E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3674
  8.1174  5.0098  2.9102  2.4669  1.8241  1.8241  1.3410  0.9768  0.9768  1.0329
  1.0329  0.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82193469
  -Hartree energ DENC   =     -1415.51268923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78917685
  PAW double counting   =       278.14108666     -283.36222299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.16515885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14406185 eV

  energy without entropy =      -56.14406185  energy(sigma->0) =      -56.14406185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2291568E-03  (-0.1212171E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4647865 magnetization 

 Broyden mixing:
  rms(total) = 0.14876E-03    rms(broyden)= 0.14869E-03
  rms(prec ) = 0.27174E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3752
  8.5725  5.2232  3.2956  2.4916  2.2069  1.7247  1.3744  0.9667  0.9667  1.1053
  1.1053  0.9579  0.8874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82193469
  -Hartree energ DENC   =     -1415.51148761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78884709
  PAW double counting   =       278.12712947     -283.34813433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.16639134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14429101 eV

  energy without entropy =      -56.14429101  energy(sigma->0) =      -56.14429101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0648: real time      1.0702

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7427252E-04  (-0.1754209E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4647857 magnetization 

 Broyden mixing:
  rms(total) = 0.89789E-04    rms(broyden)= 0.89695E-04
  rms(prec ) = 0.16464E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3987
  8.7013  5.4987  3.5598  2.5190  2.4147  1.8049  1.8049  1.3232  0.9730  0.9730
  1.0693  1.0693  0.9153  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82193469
  -Hartree energ DENC   =     -1415.51842848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78895792
  PAW double counting   =       278.12959366     -283.35062860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.15960550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14436528 eV

  energy without entropy =      -56.14436528  energy(sigma->0) =      -56.14436528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4120300E-04  (-0.7066867E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4647880 magnetization 

 Broyden mixing:
  rms(total) = 0.58052E-04    rms(broyden)= 0.57917E-04
  rms(prec ) = 0.92596E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3681
  8.8402  5.7248  3.9237  2.7242  2.4521  1.9146  1.5550  1.3881  1.1215  1.1215
  0.9659  0.9659  0.9689  0.9689  0.8866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82193469
  -Hartree energ DENC   =     -1415.51850984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78880488
  PAW double counting   =       278.13245168     -283.35346807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.15943086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14440648 eV

  energy without entropy =      -56.14440648  energy(sigma->0) =      -56.14440648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4017: real time      0.4040
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8555196E-05  (-0.7917912E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4647885 magnetization 

 Broyden mixing:
  rms(total) = 0.51534E-04    rms(broyden)= 0.51388E-04
  rms(prec ) = 0.74127E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4368
  8.9691  6.0998  4.3708  3.0303  2.5162  1.9251  1.9251  1.4835  1.3805  1.3805
  0.9729  0.9729  1.0574  1.0574  0.9422  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82193469
  -Hartree energ DENC   =     -1415.51955896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78878974
  PAW double counting   =       278.13237446     -283.35338723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.15837876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14441504 eV

  energy without entropy =      -56.14441504  energy(sigma->0) =      -56.14441504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1012613E-04  (-0.1756833E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4647878 magnetization 

 Broyden mixing:
  rms(total) = 0.19133E-04    rms(broyden)= 0.18737E-04
  rms(prec ) = 0.29353E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4221
  9.0512  6.3816  4.7160  3.2164  2.4881  2.3788  1.8495  1.3348  1.3348  1.3763
  0.9720  0.9720  1.1172  1.1172  1.0178  0.9368  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82193469
  -Hartree energ DENC   =     -1415.52166203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78878791
  PAW double counting   =       278.13331294     -283.35434131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.15626839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14442516 eV

  energy without entropy =      -56.14442516  energy(sigma->0) =      -56.14442516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4008: real time      0.4031
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1628709E-05  (-0.3148035E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4647875 magnetization 

 Broyden mixing:
  rms(total) = 0.13865E-04    rms(broyden)= 0.13316E-04
  rms(prec ) = 0.20339E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4715
  9.1297  6.6487  4.9799  3.5154  2.5693  2.5693  2.0871  1.8933  1.4208  1.4208
  1.3361  0.9714  0.9714  1.0650  1.0650  0.9901  0.8995  0.9538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82193469
  -Hartree energ DENC   =     -1415.52207925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78877957
  PAW double counting   =       278.13273424     -283.35376532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.15584175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14442679 eV

  energy without entropy =      -56.14442679  energy(sigma->0) =      -56.14442679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3611: real time      0.3632
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1740257E-05  (-0.4598419E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4647875 magnetization 

 Broyden mixing:
  rms(total) = 0.87648E-05    rms(broyden)= 0.78707E-05
  rms(prec ) = 0.11682E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4363
  9.1373  6.8627  5.1378  3.7103  2.8366  2.4936  2.2037  1.8692  1.3508  1.3508
  1.3676  1.1210  1.1210  0.9720  0.9720  0.9796  0.9796  0.9118  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82193469
  -Hartree energ DENC   =     -1415.52223885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78878454
  PAW double counting   =       278.13232430     -283.35335284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.15569140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14442853 eV

  energy without entropy =      -56.14442853  energy(sigma->0) =      -56.14442853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4028: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9130: real time      0.9179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3096288E-06  (-0.5333245E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4647875 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.82193469
  -Hartree energ DENC   =     -1415.52255391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78879893
  PAW double counting   =       278.13247447     -283.35350261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.15539143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14442884 eV

  energy without entropy =      -56.14442884  energy(sigma->0) =      -56.14442884


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6459       2 -58.9998       3 -58.9773       4 -58.6213       5 -41.7407
       6 -41.6611       7 -41.7955       8 -41.6987       9 -41.5752      10 -41.6886
 
 
 
 E-fermi :  -5.5776     XC(G=0):  -0.4447     alpha+bet : -0.1681

 Fermi energy:        -5.5775784722

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7420      2.00000
      2     -17.3490      2.00000
      3     -14.6410      2.00000
      4     -12.6514      2.00000
      5     -11.6850      2.00000
      6     -10.1474      2.00000
      7     -10.0541      2.00000
      8      -8.8319      2.00000
      9      -8.1675      2.00000
     10      -6.9412      2.00000
     11      -5.8672      2.00000
     12      -1.7458      0.00000
     13      -0.5520      0.00000
     14      -0.2637      0.00000
     15       0.0632      0.00000
     16       0.1976      0.00000
     17       0.3945      0.00000
     18       0.4016      0.00000
     19       0.5544      0.00000
     20       0.6730      0.00000
     21       0.8520      0.00000
     22       0.9392      0.00000
     23       0.9891      0.00000
     24       1.0912      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001   0.000   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.372   0.004  -0.008  -0.015   0.001  -0.002
 -0.001   0.000   0.004  -4.371  -0.001   0.001  -0.015  -0.001
  0.000  -0.000  -0.008  -0.001  -4.362  -0.002  -0.001  -0.012
  0.001   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.015  -0.001   0.000  -0.773  -0.000
  0.001   0.000  -0.002  -0.001  -0.012  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.006  -0.030   0.020  -0.015  -0.023   0.006  -0.011
 -1.006   0.789   0.108  -0.020   0.051   0.044  -0.015   0.020
 -0.030   0.108   1.100  -0.068   0.134   0.177  -0.022   0.052
  0.020  -0.020  -0.068   1.139   0.031  -0.022   0.180   0.015
 -0.015   0.051   0.134   0.031   0.992   0.052   0.015   0.120
 -0.023   0.044   0.177  -0.022   0.052   0.032  -0.006   0.013
  0.006  -0.015  -0.022   0.180   0.015  -0.006   0.030   0.003
 -0.011   0.020   0.052   0.015   0.120   0.013   0.003   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1983
    FORLOC:  cpu time      0.0319: real time      0.0321
    FORNL :  cpu time      1.0673: real time      1.0725
    STRESS:  cpu time      3.3766: real time      3.3929
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -87.23587   358.47787   609.57962    67.19467    -9.47553   -27.40215
  Hartree   253.38668   478.79648   683.33922    34.62529    -6.65088   -40.73659
  E(xc)     -76.38063   -74.95972   -74.60168     0.21017    -0.03177     0.22724
  Local    -381.84871 -1029.75769 -1483.93820   -98.65900    15.56652    73.81064
  n-local   -26.88481   -28.27530   -28.57569    -0.13685     0.22288    -0.35482
  augment    -0.49590    -0.58557    -0.58282    -0.01164     0.00202    -0.02847
  Kinetic   316.51037   287.88056   288.40836    -4.24618    -0.57135    -8.37060
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.32246    -7.79697    -5.74478    -1.02354    -0.93811    -2.85476
  in kB      -1.10252    -3.70137    -2.72716    -0.48589    -0.44534    -1.35521
  external pressure =       -2.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.556E+02 -.978E+02 0.991E+02   0.561E+02 0.983E+02 -.992E+02   -.584E+00 -.133E+01 -.367E+00   -.344E-04 -.373E-04 0.420E-04
   0.393E+02 0.106E+03 0.772E+02   -.397E+02 -.106E+03 -.779E+02   0.223E+00 0.570E+00 0.133E+01   -.236E-05 0.269E-04 0.182E-04
   -.141E+02 0.119E+03 -.581E+02   0.146E+02 -.119E+03 0.589E+02   -.806E+00 0.461E+00 -.458E+00   0.126E-04 -.666E-05 -.738E-04
   0.325E+02 -.858E+02 -.119E+03   -.332E+02 0.862E+02 0.119E+03   0.966E+00 -.897E+00 -.191E+00   0.203E-04 0.792E-06 -.514E-04
   0.158E+01 -.220E+02 0.627E+02   -.198E+01 0.232E+02 -.671E+02   0.648E+00 -.126E+01 0.515E+01   -.188E-05 -.220E-05 0.186E-04
   -.423E+02 -.451E+02 -.150E+02   0.443E+02 0.471E+02 0.170E+02   -.279E+01 -.282E+01 -.316E+01   -.110E-04 -.987E-05 -.213E-05
   0.341E+02 0.434E+02 0.382E+02   -.355E+02 -.452E+02 -.397E+02   0.265E+01 0.297E+01 0.260E+01   0.947E-05 0.149E-04 0.178E-04
   -.160E+02 0.572E+02 -.315E+02   0.168E+02 -.597E+02 0.328E+02   -.127E+01 0.405E+01 -.221E+01   0.418E-07 0.659E-05 -.111E-04
   0.274E+02 -.566E+02 0.868E+01   -.288E+02 0.597E+02 -.106E+02   0.174E+01 -.391E+01 0.292E+01   0.443E-05 -.161E-05 -.878E-05
   -.681E+01 -.153E+02 -.630E+02   0.737E+01 0.157E+02 0.668E+02   -.902E+00 -.828E+00 -.497E+01   0.452E-05 0.387E-05 -.366E-05
 -----------------------------------------------------------------------------------------------
   0.113E+00 0.299E+01 -.634E+00   0.000E+00 0.231E-13 -.568E-13   -.123E+00 -.299E+01 0.652E+00   0.173E-05 -.454E-05 -.543E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91500      8.00100      6.20500        -0.060123     -0.822197     -0.426918
      7.35800      6.83700      6.67800        -0.111743      0.500543      0.613618
      7.46700      6.71600      8.19400        -0.297838      0.088773      0.313404
      7.20600      7.88300      8.88100         0.248208     -0.494009     -0.000293
      7.78700      8.27500      5.13000         0.251883      0.005107      0.755379
      8.54000      8.65000      6.90600        -0.827405     -0.821381     -1.175192
      6.71900      6.10200      6.04000         1.281594      1.192286      1.018425
      7.77400      5.72900      8.72300        -0.506503      1.591163     -0.886413
      6.83200      8.75100      8.25800         0.365691     -0.832407      0.976406
      7.40100      8.05700      9.98400        -0.343766     -0.407878     -1.188416
 -----------------------------------------------------------------------------------
    total drift:                               -0.009556     -0.006340      0.017276


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.14442884 eV

  energy  without entropy=      -56.14442884  energy(sigma->0) =      -56.14442884
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.32246     -1.02354     -2.85476
     -1.02354     -7.79697     -0.93811
     -2.85476     -0.93811     -5.74478
  FORCES: max atom, RMS     2.025146    1.285631
  FORCE total and by dimension    4.065522    1.591163
  Stress total and by dimension   10.924453    7.796967
     LOOP+:  cpu time     30.3375: real time     30.4903
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.929
                            User time (sec):       33.770
                          System time (sec):        3.160
                         Elapsed time (sec):       38.378
  
                   Maximum memory used (kb):      557512.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156070
                          Major page faults:         5450
                 Voluntary context switches:         3084
