 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:20:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.532  0.451-   5 1.15   6 1.16   2 1.51   4 1.72
   2  0.469  0.455  0.444-   7 1.10   3 1.35   1 1.51
   3  0.454  0.451  0.533-   8 1.11   2 1.35   4 1.52
   4  0.515  0.526  0.564-   9 1.08  10 1.12   3 1.52   1 1.72
   5  0.608  0.521  0.434-   1 1.15
   6  0.509  0.600  0.423-   1 1.16
   7  0.446  0.415  0.387-   2 1.10
   8  0.411  0.404  0.571-   3 1.11
   9  0.573  0.508  0.602-   4 1.08
  10  0.482  0.587  0.591-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533933322  0.531866678  0.450666682
     0.469466654  0.454866664  0.444466654
     0.454200013  0.451133347  0.533133348
     0.514866670  0.526333332  0.563799985
     0.607666651  0.521199989  0.433799998
     0.508933322  0.599533335  0.423266665
     0.446000004  0.415333335  0.386933327
     0.410599995  0.404333337  0.570866648
     0.572733307  0.508200010  0.602199999
     0.481599998  0.587266668  0.590933355

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53393332  0.53186668  0.45066668
   0.46946665  0.45486666  0.44446665
   0.45420001  0.45113335  0.53313335
   0.51486667  0.52633333  0.56379999
   0.60766665  0.52119999  0.43380000
   0.50893332  0.59953334  0.42326667
   0.44600000  0.41533333  0.38693333
   0.41059999  0.40433334  0.57086665
   0.57273331  0.50820001  0.60220000
   0.48160000  0.58726667  0.59093335
 
 position of ions in cartesian coordinates  (Angst):
   8.00899982  7.97800016  6.76000023
   7.04199982  6.82299995  6.66699982
   6.81300020  6.76700020  7.99700022
   7.72300005  7.89499998  8.45699978
   9.11499977  7.81799984  6.50699997
   7.63399982  8.99300003  6.34899998
   6.69000006  6.23000002  5.80399990
   6.15899992  6.06500006  8.56299973
   8.59099960  7.62300014  9.03299999
   7.22399998  8.80900002  8.86400032
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.08 KBytes
  max/ min on nodes  :        594.96        590.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1531
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3373: real time      0.3392
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4201: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9518: real time      0.9570

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9452345E+02  (-0.5347859E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.58054293
  -Hartree energ DENC   =     -1396.55825439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45758831
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00009411
  eigenvalues    EBANDS =      -203.44417820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.52345052 eV

  energy without entropy =       94.52354463  energy(sigma->0) =       94.52349757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1131793E+03  (-0.1094937E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.58054293
  -Hartree energ DENC   =     -1396.55825439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45758831
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.62353178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.65580895 eV

  energy without entropy =      -18.65580895  energy(sigma->0) =      -18.65580895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3962601E+02  (-0.3949155E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.58054293
  -Hartree energ DENC   =     -1396.55825439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45758831
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.24954009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.28181726 eV

  energy without entropy =      -58.28181726  energy(sigma->0) =      -58.28181726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3898675E+01  (-0.3893846E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.58054293
  -Hartree energ DENC   =     -1396.55825439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45758831
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.14821468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.18049185 eV

  energy without entropy =      -62.18049185  energy(sigma->0) =      -62.18049185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6170: real time      0.6200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3027582E-01  (-0.3026884E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5552080 magnetization 

 Broyden mixing:
  rms(total) = 0.11031E+01    rms(broyden)= 0.11030E+01
  rms(prec ) = 0.13376E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.58054293
  -Hartree energ DENC   =     -1396.55825439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45758831
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.17849050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.21076767 eV

  energy without entropy =      -62.21076767  energy(sigma->0) =      -62.21076767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4628820E+01  (-0.6575180E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124703 magnetization 

 Broyden mixing:
  rms(total) = 0.54549E+00    rms(broyden)= 0.54547E+00
  rms(prec ) = 0.65210E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6498
  1.6498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.58054293
  -Hartree energ DENC   =     -1442.83071327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66770690
  PAW double counting   =       222.17061176     -227.32132330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.99258380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58194774 eV

  energy without entropy =      -57.58194774  energy(sigma->0) =      -57.58194774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1162786E+01  (-0.4190404E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823978 magnetization 

 Broyden mixing:
  rms(total) = 0.22065E+00    rms(broyden)= 0.22059E+00
  rms(prec ) = 0.25499E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0080
  2.0080  2.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.58054293
  -Hartree energ DENC   =     -1481.04736158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77827811
  PAW double counting   =       278.28383893     -283.66843160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.48984001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41916219 eV

  energy without entropy =      -56.41916219  energy(sigma->0) =      -56.41916219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1665548E+00  (-0.5042679E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878180 magnetization 

 Broyden mixing:
  rms(total) = 0.59105E-01    rms(broyden)= 0.59100E-01
  rms(prec ) = 0.93027E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6256
  2.3083  1.1137  1.4548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.58054293
  -Hartree energ DENC   =     -1487.55850199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36063284
  PAW double counting   =       280.35316673     -285.56626448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.56599449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25260744 eV

  energy without entropy =      -56.25260744  energy(sigma->0) =      -56.25260744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.2029: real time      1.2089

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3570285E-01  (-0.1207976E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832106 magnetization 

 Broyden mixing:
  rms(total) = 0.23768E-01    rms(broyden)= 0.23763E-01
  rms(prec ) = 0.47763E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5798
  2.0296  2.0296  1.1300  1.1300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.58054293
  -Hartree energ DENC   =     -1493.19887444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57918152
  PAW double counting   =       285.90163611     -291.15856482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.06463692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21690459 eV

  energy without entropy =      -56.21690459  energy(sigma->0) =      -56.21690459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3620: real time      0.3640
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7153323E-02  (-0.1388627E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822371 magnetization 

 Broyden mixing:
  rms(total) = 0.12216E-01    rms(broyden)= 0.12213E-01
  rms(prec ) = 0.29205E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7084
  2.7096  2.3378  1.2025  1.2025  1.0895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.58054293
  -Hartree energ DENC   =     -1496.81040390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64377834
  PAW double counting   =       284.03837653     -289.28981209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51604410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20975127 eV

  energy without entropy =      -56.20975127  energy(sigma->0) =      -56.20975127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1130881E-01  (-0.6018589E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816804 magnetization 

 Broyden mixing:
  rms(total) = 0.83530E-02    rms(broyden)= 0.83527E-02
  rms(prec ) = 0.17828E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8348
  3.3923  2.4742  1.7592  1.0051  1.1891  1.1891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.58054293
  -Hartree energ DENC   =     -1500.55634630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76058802
  PAW double counting   =       283.86797220     -289.11168973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88332060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19844245 eV

  energy without entropy =      -56.19844245  energy(sigma->0) =      -56.19844245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5239941E-02  (-0.4245945E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808623 magnetization 

 Broyden mixing:
  rms(total) = 0.66787E-02    rms(broyden)= 0.66779E-02
  rms(prec ) = 0.11453E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9545
  4.4415  2.4556  2.1373  1.3686  1.1397  1.0695  1.0695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.58054293
  -Hartree energ DENC   =     -1503.14064917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80158265
  PAW double counting   =       283.75771274     -289.00805125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.33863132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20368240 eV

  energy without entropy =      -56.20368240  energy(sigma->0) =      -56.20368240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7467868E-02  (-0.1890818E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811312 magnetization 

 Broyden mixing:
  rms(total) = 0.25933E-02    rms(broyden)= 0.25932E-02
  rms(prec ) = 0.59735E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0621
  5.1221  2.9104  2.2954  1.6452  1.3373  1.0036  1.0913  1.0913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.58054293
  -Hartree energ DENC   =     -1503.25107470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78588771
  PAW double counting   =       283.44941039     -288.69499719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.22473043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21115026 eV

  energy without entropy =      -56.21115026  energy(sigma->0) =      -56.21115026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6394682E-02  (-0.9346728E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811367 magnetization 

 Broyden mixing:
  rms(total) = 0.19295E-02    rms(broyden)= 0.19294E-02
  rms(prec ) = 0.34735E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2443
  6.3429  3.6463  2.2110  2.1469  1.4939  1.2758  1.0510  1.0510  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.58054293
  -Hartree energ DENC   =     -1503.59460490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77763692
  PAW double counting   =       283.47903918     -288.72385464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88011546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21754495 eV

  energy without entropy =      -56.21754495  energy(sigma->0) =      -56.21754495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3537344E-02  (-0.5269490E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810543 magnetization 

 Broyden mixing:
  rms(total) = 0.79370E-03    rms(broyden)= 0.79366E-03
  rms(prec ) = 0.15415E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3386
  7.1981  4.1917  2.3765  2.3765  1.4915  1.4915  1.0706  1.0706  1.0156  1.1028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.58054293
  -Hartree energ DENC   =     -1503.69139269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77125314
  PAW double counting   =       283.56231345     -288.80788579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.77972435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22108229 eV

  energy without entropy =      -56.22108229  energy(sigma->0) =      -56.22108229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1232291E-02  (-0.1232161E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810409 magnetization 

 Broyden mixing:
  rms(total) = 0.48175E-03    rms(broyden)= 0.48172E-03
  rms(prec ) = 0.84203E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4471
  8.1286  4.7118  2.7611  2.4262  1.9069  1.4479  1.4479  1.0497  1.0497  0.9943
  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.58054293
  -Hartree energ DENC   =     -1503.67451210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76909533
  PAW double counting   =       283.53829464     -288.78359988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.79594653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22231458 eV

  energy without entropy =      -56.22231458  energy(sigma->0) =      -56.22231458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1476: real time      1.1533

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4449647E-03  (-0.3390556E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810054 magnetization 

 Broyden mixing:
  rms(total) = 0.29107E-03    rms(broyden)= 0.29101E-03
  rms(prec ) = 0.47053E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4447
  8.4341  5.0174  2.7923  2.5896  2.0989  1.4770  1.4318  1.4318  1.0545  1.0545
  0.9593  0.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.58054293
  -Hartree energ DENC   =     -1503.72050832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76995661
  PAW double counting   =       283.54219813     -288.78783184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.75092807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22275955 eV

  energy without entropy =      -56.22275955  energy(sigma->0) =      -56.22275955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3628: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0605: real time      1.0657

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1550860E-03  (-0.6470128E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810190 magnetization 

 Broyden mixing:
  rms(total) = 0.15242E-03    rms(broyden)= 0.15234E-03
  rms(prec ) = 0.26549E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4582
  8.6416  5.3599  3.4326  2.4226  2.4226  1.7857  1.5196  1.0428  1.0428  1.2146
  0.9888  1.0417  1.0417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.58054293
  -Hartree energ DENC   =     -1503.70493845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76905138
  PAW double counting   =       283.52615272     -288.77165107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.76588316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22291463 eV

  energy without entropy =      -56.22291463  energy(sigma->0) =      -56.22291463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3030
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3230: real time      0.3248
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0252: real time      1.0301

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6305093E-04  (-0.1898989E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810143 magnetization 

 Broyden mixing:
  rms(total) = 0.85944E-04    rms(broyden)= 0.85837E-04
  rms(prec ) = 0.14469E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4566
  8.7943  5.6313  3.7032  2.7222  2.3527  1.8742  1.4201  1.2811  1.2811  1.2501
  1.0543  1.0543  0.9866  0.9866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.58054293
  -Hartree energ DENC   =     -1503.72592579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76953682
  PAW double counting   =       283.53244079     -288.77794797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.74543549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22297768 eV

  energy without entropy =      -56.22297768  energy(sigma->0) =      -56.22297768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3073
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0278: real time      1.0328

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2874835E-04  (-0.5039898E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810157 magnetization 

 Broyden mixing:
  rms(total) = 0.55802E-04    rms(broyden)= 0.55634E-04
  rms(prec ) = 0.85429E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4618
  8.9293  5.8552  4.1340  2.7698  2.4337  2.1715  1.8079  1.4290  1.2210  0.9373
  1.0100  1.0573  1.0573  1.0566  1.0566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.58054293
  -Hartree energ DENC   =     -1503.72254114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76924230
  PAW double counting   =       283.53270105     -288.77820113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.74856147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22300643 eV

  energy without entropy =      -56.22300643  energy(sigma->0) =      -56.22300643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.2842: real time      0.2858
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      0.9962: real time      1.0010

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1089788E-04  (-0.1213287E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810152 magnetization 

 Broyden mixing:
  rms(total) = 0.31022E-04    rms(broyden)= 0.30730E-04
  rms(prec ) = 0.46734E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4968
  9.0267  6.2166  4.5737  3.0947  2.5223  2.2801  1.8154  1.4426  1.4426  1.2306
  1.2306  1.0535  1.0535  0.9856  0.9856  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.58054293
  -Hartree energ DENC   =     -1503.72542817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76930709
  PAW double counting   =       283.53353587     -288.77903849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.74574758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22301733 eV

  energy without entropy =      -56.22301733  energy(sigma->0) =      -56.22301733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3304: real time      0.3322
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0425: real time      1.0476

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5212709E-05  (-0.9179786E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810147 magnetization 

 Broyden mixing:
  rms(total) = 0.16862E-04    rms(broyden)= 0.16317E-04
  rms(prec ) = 0.24904E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4836
  9.1029  6.4594  4.8324  3.2874  2.5683  2.3577  1.9514  1.7001  1.2071  1.2071
  1.2509  1.2509  1.0513  1.0513  1.0255  0.9584  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.58054293
  -Hartree energ DENC   =     -1503.72668473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76933358
  PAW double counting   =       283.53442892     -288.77994313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.74451114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22302254 eV

  energy without entropy =      -56.22302254  energy(sigma->0) =      -56.22302254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3240: real time      0.3257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0346: real time      1.0397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1771437E-05  (-0.2465685E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810152 magnetization 

 Broyden mixing:
  rms(total) = 0.10068E-04    rms(broyden)= 0.91340E-05
  rms(prec ) = 0.14940E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4959
  9.1100  6.7146  4.9754  3.5379  2.5005  2.5005  2.1653  1.7426  1.7426  1.3601
  1.2602  1.2602  1.0538  1.0538  0.9971  0.9971  0.9774  0.9774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.58054293
  -Hartree energ DENC   =     -1503.72599147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76931294
  PAW double counting   =       283.53322287     -288.77872625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.74519635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22302431 eV

  energy without entropy =      -56.22302431  energy(sigma->0) =      -56.22302431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.2838: real time      0.2853
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0006: real time      1.0054

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1206948E-05  (-0.1933069E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810150 magnetization 

 Broyden mixing:
  rms(total) = 0.60807E-05    rms(broyden)= 0.43638E-05
  rms(prec ) = 0.80931E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4809
  9.1783  6.9452  5.1722  3.7905  2.8480  2.5566  2.2104  1.9214  1.5152  1.2694
  1.2694  1.3098  1.0546  1.0546  0.9535  1.0164  1.0164  1.0280  1.0280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.58054293
  -Hartree energ DENC   =     -1503.72652644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76932406
  PAW double counting   =       283.53323796     -288.77874331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.74467174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22302552 eV

  energy without entropy =      -56.22302552  energy(sigma->0) =      -56.22302552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2844: real time      0.2860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7930: real time      0.7971

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3317734E-06  (-0.5408864E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810150 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.58054293
  -Hartree energ DENC   =     -1503.72665506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76932411
  PAW double counting   =       283.53322582     -288.77873216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.74454252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22302585 eV

  energy without entropy =      -56.22302585  energy(sigma->0) =      -56.22302585


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7384       2 -58.5361       3 -58.5619       4 -58.5696       5 -41.3406
       6 -41.2186       7 -41.9665       8 -41.6631       9 -41.9084      10 -41.5456
 
 
 
 E-fermi :  -5.6994     XC(G=0):  -0.4264     alpha+bet : -0.1681

 Fermi energy:        -5.6994235873

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7456      2.00000
      2     -15.9007      2.00000
      3     -15.5191      2.00000
      4     -12.3976      2.00000
      5     -11.8005      2.00000
      6     -10.8255      2.00000
      7      -9.1227      2.00000
      8      -8.7852      2.00000
      9      -7.8856      2.00000
     10      -6.9425      2.00000
     11      -5.9474      2.00000
     12      -0.7078      0.00000
     13      -0.3875      0.00000
     14       0.0788      0.00000
     15       0.1345      0.00000
     16       0.2850      0.00000
     17       0.3706      0.00000
     18       0.6045      0.00000
     19       0.6429      0.00000
     20       0.8692      0.00000
     21       0.9266      0.00000
     22       0.9407      0.00000
     23       0.9988      0.00000
     24       1.0249      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.000   0.003  -0.001   0.001   0.001   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.378   0.003  -0.001  -0.011   0.001  -0.000
  0.003  -0.000   0.003  -4.371   0.002   0.001  -0.009   0.000
 -0.001   0.000  -0.001   0.002  -4.379  -0.000   0.000  -0.012
  0.001   0.000  -0.011   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.426  -0.911  -0.012  -0.035   0.000  -0.005  -0.013  -0.002
 -0.911   0.716   0.017   0.045   0.013   0.020  -0.003   0.018
 -0.012   0.017   1.093  -0.022   0.005   0.168  -0.008   0.005
 -0.035   0.045  -0.022   0.960  -0.006  -0.008   0.125  -0.003
  0.000   0.013   0.005  -0.006   1.102   0.005  -0.003   0.172
 -0.005   0.020   0.168  -0.008   0.005   0.029  -0.003   0.003
 -0.013  -0.003  -0.008   0.125  -0.003  -0.003   0.019  -0.002
 -0.002   0.018   0.005  -0.003   0.172   0.003  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1991: real time      0.1999
    FORLOC:  cpu time      0.0307: real time      0.0308
    FORNL :  cpu time      1.0659: real time      1.0710
    STRESS:  cpu time      3.3728: real time      3.3888
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     194.84575   280.77214   491.96234   242.00459    42.62666   -28.98765
  Hartree   420.83721   475.46601   607.42366   146.36441    24.11664   -19.46028
  E(xc)     -76.43289   -76.25905   -75.91859     0.48654     0.09708    -0.05260
  Local    -817.56808  -957.16230 -1296.57057  -383.46204   -65.24798    48.81760
  n-local   -29.51238   -29.42750   -29.64867     0.09134     0.19478     0.15147
  augment    -0.57465    -0.56869    -0.59210    -0.00356    -0.00653    -0.00662
  Kinetic   305.99271   304.16609   297.72478    -4.91030    -2.61149    -0.22868
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.78592    -2.38689    -4.99274     0.57100    -0.83085     0.23324
  in kB      -0.84781    -1.13310    -2.37015     0.27106    -0.39442     0.11072
  external pressure =       -1.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.864E+02 -.860E+02 0.920E+02   0.876E+02 0.874E+02 -.924E+02   -.582E+00 0.105E+00 0.165E+01   -.167E-04 -.150E-04 0.292E-04
   0.535E+02 0.854E+02 0.148E+03   -.545E+02 -.868E+02 -.149E+03   0.128E+01 0.154E+01 0.132E+01   0.252E-05 0.724E-05 0.230E-04
   0.988E+02 0.968E+02 -.108E+03   -.100E+03 -.986E+02 0.109E+03   0.912E+00 0.933E+00 -.898E+00   0.191E-04 0.240E-04 0.346E-05
   -.441E+02 -.725E+02 -.122E+03   0.443E+02 0.736E+02 0.122E+03   -.102E+01 -.727E+00 -.240E+01   -.593E-05 -.130E-04 0.579E-05
   -.655E+02 0.506E+00 0.236E+02   0.689E+02 -.102E+01 -.245E+02   -.474E+01 0.656E+00 0.102E+01   0.483E-05 -.393E-05 0.151E-05
   0.109E+02 -.604E+02 0.320E+02   -.118E+02 0.632E+02 -.333E+02   0.155E+01 -.417E+01 0.162E+01   -.497E-05 0.290E-05 0.877E-06
   0.230E+02 0.381E+02 0.554E+02   -.247E+02 -.408E+02 -.593E+02   0.176E+01 0.299E+01 0.430E+01   0.371E-06 0.824E-07 -.176E-05
   0.416E+02 0.442E+02 -.365E+02   -.444E+02 -.472E+02 0.390E+02   0.316E+01 0.342E+01 -.266E+01   0.194E-05 0.280E-05 0.208E-05
   -.547E+02 0.866E+01 -.477E+02   0.600E+02 -.103E+02 0.512E+02   -.477E+01 0.148E+01 -.313E+01   -.396E-05 -.145E-05 -.128E-05
   0.230E+02 -.567E+02 -.362E+02   -.251E+02 0.605E+02 0.379E+02   0.234E+01 -.432E+01 -.188E+01   -.501E-06 -.448E-05 -.415E-06
 -----------------------------------------------------------------------------------------------
   0.894E-01 -.191E+01 0.105E+01   0.568E-13 -.284E-13 -.497E-13   -.105E+00 0.190E+01 -.107E+01   -.331E-05 -.924E-06 0.625E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00900      7.97800      6.76000         0.592829      1.564139      1.268817
      7.04200      6.82300      6.66700         0.266087      0.081706      0.445587
      6.81300      6.76700      7.99700        -0.633337     -0.861568      0.139591
      7.72300      7.89500      8.45700        -0.817760      0.347934     -2.736466
      9.11500      7.81800      6.50700        -1.316962      0.146047      0.088232
      7.63400      8.99300      6.34900         0.635234     -1.364094      0.352637
      6.69000      6.23000      5.80400         0.102806      0.284261      0.401441
      6.15900      6.06500      8.56300         0.358547      0.480223     -0.145956
      8.59100      7.62300      9.03300         0.523716     -0.163382      0.364844
      7.22400      8.80900      8.86400         0.288840     -0.515265     -0.178725
 -----------------------------------------------------------------------------------
    total drift:                               -0.015708     -0.007871     -0.015981


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.22302585 eV

  energy  without entropy=      -56.22302585  energy(sigma->0) =      -56.22302585
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5091: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.78592      0.57100      0.23324
      0.57100     -2.38689     -0.83085
      0.23324     -0.83085     -4.99274
  FORCES: max atom, RMS     2.877158    1.404454
  FORCE total and by dimension    4.441275    2.736466
  Stress total and by dimension    5.996313    4.992745
     LOOP+:  cpu time     29.8564: real time     30.0044
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.445
                            User time (sec):       33.210
                          System time (sec):        3.236
                         Elapsed time (sec):       37.764
  
                   Maximum memory used (kb):      560116.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201230
                          Major page faults:         5445
                 Voluntary context switches:         3112
