 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:13:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.481  0.393-   5 1.07   6 1.19   2 1.39
   2  0.485  0.531  0.448-   7 1.12   1 1.39   3 1.45
   3  0.480  0.533  0.544-   8 1.14   4 1.37   2 1.45
   4  0.486  0.467  0.608-   9 1.13  10 1.13   3 1.37
   5  0.531  0.504  0.326-   1 1.07
   6  0.596  0.427  0.413-   1 1.19
   7  0.443  0.582  0.413-   2 1.12
   8  0.472  0.602  0.573-   3 1.14
   9  0.486  0.393  0.600-   4 1.13
  10  0.481  0.480  0.682-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540533320  0.481000010  0.392666658
     0.484666665  0.530733331  0.447600015
     0.479999987  0.532800007  0.544200007
     0.485666656  0.467266655  0.607933362
     0.531000010  0.503933334  0.325999991
     0.595533307  0.427266661  0.412866656
     0.443400002  0.582333310  0.413266659
     0.472266674  0.602466647  0.573066648
     0.486200015  0.392533334  0.600000000
     0.480733331  0.479733340  0.682400004

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54053332  0.48100001  0.39266666
   0.48466667  0.53073333  0.44760002
   0.47999999  0.53280001  0.54420001
   0.48566666  0.46726665  0.60793336
   0.53100001  0.50393333  0.32599999
   0.59553331  0.42726666  0.41286666
   0.44340000  0.58233331  0.41326666
   0.47226667  0.60246665  0.57306665
   0.48620001  0.39253333  0.60000000
   0.48073333  0.47973334  0.68240000
 
 position of ions in cartesian coordinates  (Angst):
   8.10799980  7.21500015  5.88999987
   7.26999998  7.96099997  6.71400023
   7.19999981  7.99200010  8.16300011
   7.28499985  7.00899982  9.11900043
   7.96500015  7.55900002  4.88999987
   8.93299961  6.40899992  6.19299984
   6.65100002  8.73499966  6.19899988
   7.08400011  9.03699970  8.59599972
   7.29300022  5.88800001  9.00000000
   7.21099997  7.19600010 10.23600006
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.49 KBytes
  max/ min on nodes  :        594.48        592.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2456 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9495: real time      0.9545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9861571E+02  (-0.5259270E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.64924314
  -Hartree energ DENC   =     -1277.93215722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74984824
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00769815
  eigenvalues    EBANDS =      -195.33137622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.61570577 eV

  energy without entropy =       98.62340393  energy(sigma->0) =       98.61955485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1215952E+03  (-0.1189287E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.64924314
  -Hartree energ DENC   =     -1277.93215722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74984824
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.93424833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.97946818 eV

  energy without entropy =      -22.97946818  energy(sigma->0) =      -22.97946818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3698539E+02  (-0.3689721E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.64924314
  -Hartree energ DENC   =     -1277.93215722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74984824
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.91964257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.96486242 eV

  energy without entropy =      -59.96486242  energy(sigma->0) =      -59.96486242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2098482E+01  (-0.2096047E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.64924314
  -Hartree energ DENC   =     -1277.93215722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74984824
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.01812418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.06334403 eV

  energy without entropy =      -62.06334403  energy(sigma->0) =      -62.06334403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1680228E-01  (-0.1679968E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5576464 magnetization 

 Broyden mixing:
  rms(total) = 0.11130E+01    rms(broyden)= 0.11128E+01
  rms(prec ) = 0.13394E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.64924314
  -Hartree energ DENC   =     -1277.93215722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74984824
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.03492647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.08014632 eV

  energy without entropy =      -62.08014632  energy(sigma->0) =      -62.08014632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4605282E+01  (-0.6433855E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118713 magnetization 

 Broyden mixing:
  rms(total) = 0.53863E+00    rms(broyden)= 0.53861E+00
  rms(prec ) = 0.63986E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6246
  1.6246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.64924314
  -Hartree energ DENC   =     -1321.93129785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.03844194
  PAW double counting   =       222.95355832     -228.11411393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.21450666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.47486401 eV

  energy without entropy =      -57.47486401  energy(sigma->0) =      -57.47486401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1083163E+01  (-0.3824326E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811087 magnetization 

 Broyden mixing:
  rms(total) = 0.21791E+00    rms(broyden)= 0.21785E+00
  rms(prec ) = 0.24975E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9225
  1.8188  2.0262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.64924314
  -Hartree energ DENC   =     -1357.45774078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.08835074
  PAW double counting   =       278.14711228     -283.53976473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.42271292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39170124 eV

  energy without entropy =      -56.39170124  energy(sigma->0) =      -56.39170124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1526116E+00  (-0.2997467E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824009 magnetization 

 Broyden mixing:
  rms(total) = 0.41157E-01    rms(broyden)= 0.41149E-01
  rms(prec ) = 0.72144E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6140
  2.3854  0.8674  1.5893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.64924314
  -Hartree energ DENC   =     -1363.95503144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62320125
  PAW double counting   =       282.61937371     -287.87063823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.44904911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23908964 eV

  energy without entropy =      -56.23908964  energy(sigma->0) =      -56.23908964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4909: real time      0.4936
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.2078: real time      1.2140

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2305462E-01  (-0.4903194E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799074 magnetization 

 Broyden mixing:
  rms(total) = 0.23404E-01    rms(broyden)= 0.23401E-01
  rms(prec ) = 0.46782E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4463
  2.3143  1.5882  0.9413  0.9413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.64924314
  -Hartree energ DENC   =     -1368.48141366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84344009
  PAW double counting   =       286.36892700     -291.62570573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.11433688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21603502 eV

  energy without entropy =      -56.21603502  energy(sigma->0) =      -56.21603502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3167
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5637012E-02  (-0.2369624E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777746 magnetization 

 Broyden mixing:
  rms(total) = 0.17714E-01    rms(broyden)= 0.17708E-01
  rms(prec ) = 0.33790E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6414
  2.4384  2.4384  1.3131  1.0085  1.0085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.64924314
  -Hartree energ DENC   =     -1371.52201706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91737741
  PAW double counting   =       286.46677550     -291.73471630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.13087173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21039801 eV

  energy without entropy =      -56.21039801  energy(sigma->0) =      -56.21039801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1688: real time      1.1745

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8538466E-02  (-0.5881586E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774978 magnetization 

 Broyden mixing:
  rms(total) = 0.72022E-02    rms(broyden)= 0.72019E-02
  rms(prec ) = 0.17065E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7605
  3.4214  2.4944  1.4587  1.1599  1.0144  1.0144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.64924314
  -Hartree energ DENC   =     -1375.05188917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00821922
  PAW double counting   =       284.96127866     -290.21437749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69814492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20185954 eV

  energy without entropy =      -56.20185954  energy(sigma->0) =      -56.20185954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8589413E-03  (-0.2128698E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772556 magnetization 

 Broyden mixing:
  rms(total) = 0.54656E-02    rms(broyden)= 0.54654E-02
  rms(prec ) = 0.10855E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9531
  4.4182  2.4133  2.4133  1.4438  1.0328  0.9749  0.9749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.64924314
  -Hartree energ DENC   =     -1377.02667448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04241540
  PAW double counting   =       284.51192303     -289.76498735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75844925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20271848 eV

  energy without entropy =      -56.20271848  energy(sigma->0) =      -56.20271848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4510: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1026036E-01  (-0.1931272E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772162 magnetization 

 Broyden mixing:
  rms(total) = 0.30270E-02    rms(broyden)= 0.30267E-02
  rms(prec ) = 0.58584E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0107
  5.2043  2.7905  2.1469  1.4975  1.4975  0.9823  0.9823  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.64924314
  -Hartree energ DENC   =     -1377.76803551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04217833
  PAW double counting   =       284.61843772     -289.87121936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02739419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21297884 eV

  energy without entropy =      -56.21297884  energy(sigma->0) =      -56.21297884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2016
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5180973E-02  (-0.6686002E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771978 magnetization 

 Broyden mixing:
  rms(total) = 0.19498E-02    rms(broyden)= 0.19496E-02
  rms(prec ) = 0.35411E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1772
  6.2001  3.4060  2.4973  1.9743  1.3181  1.3181  0.9551  0.9628  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.64924314
  -Hartree energ DENC   =     -1377.87973149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02779058
  PAW double counting   =       284.49566408     -289.74874788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90618927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21815981 eV

  energy without entropy =      -56.21815981  energy(sigma->0) =      -56.21815981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3704581E-02  (-0.6145422E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771732 magnetization 

 Broyden mixing:
  rms(total) = 0.14588E-02    rms(broyden)= 0.14587E-02
  rms(prec ) = 0.21133E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2021
  6.8700  3.9816  2.4451  1.8830  1.5075  1.5075  0.9718  0.9718  1.0061  0.8765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.64924314
  -Hartree energ DENC   =     -1377.93672672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02244972
  PAW double counting   =       284.58489062     -289.83691831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84861387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22186439 eV

  energy without entropy =      -56.22186439  energy(sigma->0) =      -56.22186439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4864: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1936: real time      1.1994

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7972200E-03  (-0.6494502E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770800 magnetization 

 Broyden mixing:
  rms(total) = 0.59041E-03    rms(broyden)= 0.59019E-03
  rms(prec ) = 0.10926E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2993
  7.7696  4.3980  2.5210  2.3972  1.7303  1.4263  0.9714  0.9714  0.9569  1.0752
  1.0752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.64924314
  -Hartree energ DENC   =     -1378.02757925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02320694
  PAW double counting   =       284.61766180     -289.87049390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.75851136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22266161 eV

  energy without entropy =      -56.22266161  energy(sigma->0) =      -56.22266161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7730874E-03  (-0.5938984E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770757 magnetization 

 Broyden mixing:
  rms(total) = 0.34314E-03    rms(broyden)= 0.34310E-03
  rms(prec ) = 0.57629E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3421
  8.1515  4.9348  2.8947  2.4605  1.7258  1.5406  1.5406  0.9749  0.9749  0.9878
  0.9594  0.9594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.64924314
  -Hartree energ DENC   =     -1378.02241938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02156774
  PAW double counting   =       284.57922058     -289.83193321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76292459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22343470 eV

  energy without entropy =      -56.22343470  energy(sigma->0) =      -56.22343470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1448: real time      1.1506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2344259E-03  (-0.1384148E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770704 magnetization 

 Broyden mixing:
  rms(total) = 0.21818E-03    rms(broyden)= 0.21814E-03
  rms(prec ) = 0.34646E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3553
  8.5598  5.1856  3.0829  2.4912  2.1459  1.7068  1.3668  0.9751  0.9751  1.1218
  1.1218  0.9253  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.64924314
  -Hartree energ DENC   =     -1378.03357346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02173157
  PAW double counting   =       284.57332912     -289.82599268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.75221783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22366912 eV

  energy without entropy =      -56.22366912  energy(sigma->0) =      -56.22366912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0663: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1027052E-03  (-0.2836887E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770752 magnetization 

 Broyden mixing:
  rms(total) = 0.93213E-04    rms(broyden)= 0.93139E-04
  rms(prec ) = 0.17284E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3800
  8.6300  5.5295  3.5799  2.4585  2.4585  1.7408  1.6577  1.3258  0.9753  0.9753
  1.1246  0.9223  0.9711  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.64924314
  -Hartree energ DENC   =     -1378.03020235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02138945
  PAW double counting   =       284.57115115     -289.82377748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.75538677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22377183 eV

  energy without entropy =      -56.22377183  energy(sigma->0) =      -56.22377183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4117097E-04  (-0.9760847E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770762 magnetization 

 Broyden mixing:
  rms(total) = 0.73151E-04    rms(broyden)= 0.73068E-04
  rms(prec ) = 0.10867E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3895
  8.9060  5.7425  3.9910  2.6848  2.4605  1.7864  1.7864  1.4091  1.1392  1.1392
  0.9748  0.9748  0.9848  0.9318  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.64924314
  -Hartree energ DENC   =     -1378.04010924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02163285
  PAW double counting   =       284.57412066     -289.82674646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74576497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22381300 eV

  energy without entropy =      -56.22381300  energy(sigma->0) =      -56.22381300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1438399E-04  (-0.1226236E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770765 magnetization 

 Broyden mixing:
  rms(total) = 0.38248E-04    rms(broyden)= 0.38095E-04
  rms(prec ) = 0.59941E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4592
  8.9909  6.1815  4.4424  3.0764  2.3717  2.3717  1.9348  1.6686  0.9760  0.9760
  1.2429  1.0776  1.0776  1.0908  0.9342  0.9342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.64924314
  -Hartree energ DENC   =     -1378.03930219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02148836
  PAW double counting   =       284.57510419     -289.82775504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74641687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22382738 eV

  energy without entropy =      -56.22382738  energy(sigma->0) =      -56.22382738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9098351E-05  (-0.1572913E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770763 magnetization 

 Broyden mixing:
  rms(total) = 0.19039E-04    rms(broyden)= 0.18735E-04
  rms(prec ) = 0.28332E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4366
  9.0415  6.3951  4.7593  3.1649  2.5801  2.2654  1.8515  1.4523  1.4523  1.3075
  1.3075  0.9752  0.9752  1.0155  1.0155  0.9321  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.64924314
  -Hartree energ DENC   =     -1378.04052098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02145637
  PAW double counting   =       284.57452061     -289.82717150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74517516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22383648 eV

  energy without entropy =      -56.22383648  energy(sigma->0) =      -56.22383648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1680590E-05  (-0.3158169E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770756 magnetization 

 Broyden mixing:
  rms(total) = 0.12722E-04    rms(broyden)= 0.12262E-04
  rms(prec ) = 0.18866E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4558
  9.1136  6.6540  4.9875  3.5506  2.5138  2.5138  1.9269  1.9269  1.4813  1.3323
  1.3323  0.9754  0.9754  1.0110  1.0110  1.0477  0.9258  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.64924314
  -Hartree energ DENC   =     -1378.04230029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02152144
  PAW double counting   =       284.57559905     -289.82825545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74345707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22383816 eV

  energy without entropy =      -56.22383816  energy(sigma->0) =      -56.22383816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.2847: real time      0.2862
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.9995: real time      1.0044

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1303556E-05  (-0.2965141E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770759 magnetization 

 Broyden mixing:
  rms(total) = 0.77412E-05    rms(broyden)= 0.69604E-05
  rms(prec ) = 0.10942E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4332
  9.1250  6.8797  5.1278  3.7720  2.6415  2.5813  2.0778  2.0346  1.4470  1.3199
  1.3199  0.9748  0.9748  1.0972  1.0972  0.9368  0.9368  0.9437  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.64924314
  -Hartree energ DENC   =     -1378.04150852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02148283
  PAW double counting   =       284.57476707     -289.82741832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74421669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22383947 eV

  energy without entropy =      -56.22383947  energy(sigma->0) =      -56.22383947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9176: real time      0.9222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3966964E-06  (-0.6644552E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770759 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.64924314
  -Hartree energ DENC   =     -1378.04190007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02150045
  PAW double counting   =       284.57483347     -289.82748387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74384401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22383986 eV

  energy without entropy =      -56.22383986  energy(sigma->0) =      -56.22383986


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7708       2 -58.9935       3 -58.9821       4 -58.7028       5 -42.1744
       6 -41.6209       7 -41.9465       8 -41.6925       9 -41.6828      10 -41.6057
 
 
 
 E-fermi :  -5.4801     XC(G=0):  -0.4519     alpha+bet : -0.1681

 Fermi energy:        -5.4800675947

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6376      2.00000
      2     -17.7632      2.00000
      3     -15.1790      2.00000
      4     -12.7245      2.00000
      5     -11.6108      2.00000
      6     -10.5688      2.00000
      7      -9.8813      2.00000
      8      -8.8459      2.00000
      9      -8.0734      2.00000
     10      -7.3634      2.00000
     11      -5.7241      2.00000
     12      -2.0552      0.00000
     13      -0.5107      0.00000
     14      -0.0153      0.00000
     15       0.1057      0.00000
     16       0.1883      0.00000
     17       0.3884      0.00000
     18       0.4248      0.00000
     19       0.5385      0.00000
     20       0.6569      0.00000
     21       0.8253      0.00000
     22       0.9303      0.00000
     23       0.9954      0.00000
     24       1.0669      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.259   0.020  -0.002   0.000   0.001  -0.002   0.001   0.002
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.372   0.000   0.008  -0.012   0.000   0.002
  0.000  -0.000   0.000  -4.380   0.002   0.000  -0.015   0.001
  0.001  -0.000   0.008   0.002  -4.372   0.002   0.001  -0.012
 -0.002  -0.000  -0.012   0.000   0.002  -0.773   0.000   0.000
  0.001   0.000   0.000  -0.015   0.001   0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.470  -0.994   0.039  -0.017  -0.030   0.025   0.001  -0.020
 -0.994   0.761  -0.114  -0.013   0.091  -0.041  -0.012   0.035
  0.039  -0.114   1.001  -0.001  -0.120   0.136  -0.002  -0.058
 -0.017  -0.013  -0.001   1.203  -0.045  -0.002   0.191  -0.017
 -0.030   0.091  -0.120  -0.045   1.017  -0.058  -0.017   0.141
  0.025  -0.041   0.136  -0.002  -0.058   0.022   0.000  -0.014
  0.001  -0.012  -0.002   0.191  -0.017   0.000   0.032  -0.004
 -0.020   0.035  -0.058  -0.017   0.141  -0.014  -0.004   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1976
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0738: real time      1.0788
    STRESS:  cpu time      3.4055: real time      3.4214
    FORHAR:  cpu time      0.1097: real time      0.1103
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -50.73034   217.13416   679.24509  -170.21037   -64.99265  -116.54034
  Hartree   268.42678   388.86960   720.74559   -79.90158   -34.31835   -81.84817
  E(xc)     -76.53635   -75.42747   -74.88754    -0.65830    -0.17865    -0.13729
  Local    -432.73165  -801.13509 -1587.80265   239.36931    94.99261   198.12362
  n-local   -27.85401   -29.32920   -29.51237     0.67934    -0.06210     0.05745
  augment    -0.52105    -0.61274    -0.63405     0.04468     0.02738    -0.00656
  Kinetic   315.93740   293.47263   289.43150    13.91954     5.91120     0.39159
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.38281    -6.40169    -2.78801     3.24262     1.37945     0.04030
  in kB      -1.60589    -3.03901    -1.32352     1.53933     0.65485     0.01913
  external pressure =       -1.99 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.780E+02 0.704E+02 0.953E+02   0.788E+02 -.714E+02 -.943E+02   -.913E+00 0.974E+00 0.129E+01   -.542E-04 0.498E-04 0.244E-04
   0.528E+02 -.514E+02 0.505E+02   -.521E+02 0.504E+02 -.520E+02   0.571E+00 0.236E-01 0.606E+00   -.277E-04 0.249E-04 0.372E-04
   0.221E+02 -.728E+02 -.408E+02   -.223E+02 0.728E+02 0.420E+02   0.273E+00 0.433E-03 0.898E+00   0.781E-05 0.419E-04 -.702E-04
   -.439E+01 0.768E+02 -.109E+03   0.474E+01 -.773E+02 0.110E+03   -.784E+00 0.544E-01 0.251E+00   0.597E-05 0.242E-04 -.672E-04
   -.612E+00 -.120E+02 0.666E+02   0.136E+00 0.136E+02 -.734E+02   0.955E+00 -.214E+01 0.564E+01   -.540E-05 0.485E-05 0.696E-05
   -.438E+02 0.405E+02 0.246E+00   0.450E+02 -.416E+02 0.315E+00   -.308E+01 0.299E+01 -.111E+01   -.181E-05 0.327E-06 0.559E-05
   0.388E+02 -.472E+02 0.337E+02   -.414E+02 0.504E+02 -.359E+02   0.298E+01 -.371E+01 0.250E+01   0.815E-05 -.114E-04 0.140E-04
   0.811E+01 -.623E+02 -.281E+02   -.857E+01 0.659E+02 0.296E+02   0.486E+00 -.462E+01 -.200E+01   0.341E-05 -.120E-04 -.144E-04
   0.711E+00 0.624E+02 -.810E+01   -.564E+00 -.665E+02 0.701E+01   0.610E-02 0.517E+01 0.378E+00   0.135E-05 -.649E-05 -.812E-05
   0.359E+01 -.246E+01 -.636E+02   -.379E+01 0.362E+01 0.673E+02   0.343E+00 -.690E+00 -.503E+01   0.359E-06 0.272E-05 0.338E-05
 -----------------------------------------------------------------------------------------------
   -.839E+00 0.195E+01 -.343E+01   -.622E-14 -.400E-13 0.000E+00   0.841E+00 -.195E+01 0.343E+01   -.621E-04 0.119E-03 -.684E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10800      7.21500      5.89000        -0.141304      0.026216      2.298960
      7.27000      7.96100      6.71400         1.265608     -1.047471     -0.912895
      7.20000      7.99200      8.16300         0.077743      0.039173      2.082402
      7.28500      7.00900      9.11900        -0.434698     -0.420486      0.468741
      7.96500      7.55900      4.89000         0.478288     -0.488551     -1.164174
      8.93300      6.40900      6.19300        -1.944021      1.851865     -0.546558
      6.65100      8.73500      6.19900         0.376734     -0.493091      0.300572
      7.08400      9.03700      8.59600         0.025846     -0.990265     -0.508612
      7.29300      5.88800      9.00000         0.152544      1.061428     -0.709093
      7.21100      7.19600     10.23600         0.143260      0.461182     -1.309343
 -----------------------------------------------------------------------------------
    total drift:                                0.001764      0.000918      0.004550


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.22383986 eV

  energy  without entropy=      -56.22383986  energy(sigma->0) =      -56.22383986
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5091: real time      0.5116


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.38281      3.24262      0.04030
      3.24262     -6.40169      1.37945
      0.04030      1.37945     -2.78801
  FORCES: max atom, RMS     2.739954    1.685629
  FORCE total and by dimension    5.330427    2.298960
  Stress total and by dimension    9.221510    6.401691
     LOOP+:  cpu time     30.7098: real time     30.8619
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.270
                            User time (sec):       34.110
                          System time (sec):        3.160
                         Elapsed time (sec):       38.350
  
                   Maximum memory used (kb):      556084.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       210066
                          Major page faults:         5456
                 Voluntary context switches:         3123
