 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:40:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.475  0.416-   6 1.11   5 1.12   2 1.26
   2  0.494  0.546  0.448-   7 1.12   1 1.26   3 1.52
   3  0.496  0.548  0.550-   8 1.11   4 1.37   2 1.52
   4  0.484  0.464  0.586-   9 1.08  10 1.08   3 1.37
   5  0.522  0.470  0.341-   1 1.12
   6  0.563  0.425  0.455-   1 1.11
   7  0.465  0.603  0.411-   2 1.12
   8  0.504  0.608  0.592-   3 1.11
   9  0.462  0.410  0.544-   4 1.08
  10  0.484  0.452  0.657-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526133347  0.475400003  0.415733337
     0.494133345  0.545933342  0.448399989
     0.495600001  0.547533353  0.549933306
     0.483666674  0.464199988  0.585999997
     0.522466660  0.469666672  0.341333326
     0.562933350  0.425000000  0.455399990
     0.464599991  0.602799988  0.410666656
     0.504466661  0.607733345  0.591666667
     0.462399991  0.409933345  0.543666649
     0.483666674  0.451799997  0.657133357

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52613335  0.47540000  0.41573334
   0.49413335  0.54593334  0.44839999
   0.49560000  0.54753335  0.54993331
   0.48366667  0.46419999  0.58600000
   0.52246666  0.46966667  0.34133333
   0.56293335  0.42500000  0.45539999
   0.46459999  0.60279999  0.41066666
   0.50446666  0.60773335  0.59166667
   0.46239999  0.40993334  0.54366665
   0.48366667  0.45180000  0.65713336
 
 position of ions in cartesian coordinates  (Angst):
   7.89200020  7.13100004  6.23600006
   7.41200018  8.18900013  6.72599983
   7.43400002  8.21300030  8.24899960
   7.25500011  6.96299982  8.78999996
   7.83699989  7.04500008  5.11999989
   8.44400024  6.37500000  6.83099985
   6.96899986  9.04199982  6.15999985
   7.56699991  9.11600018  8.87500000
   6.93599987  6.14900017  8.15499973
   7.25500011  6.77699995  9.85700035
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.78 KBytes
  max/ min on nodes  :        593.44        591.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3377
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4227: real time      0.4251
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9527: real time      0.9579

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054258E+03  (-0.5304189E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.84695403
  -Hartree energ DENC   =     -1351.78188127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47554608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00137136
  eigenvalues    EBANDS =      -199.60125015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.42584333 eV

  energy without entropy =      105.42721469  energy(sigma->0) =      105.42652901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1279977E+03  (-0.1253395E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.84695403
  -Hartree energ DENC   =     -1351.78188127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47554608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.60027848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.57181365 eV

  energy without entropy =      -22.57181365  energy(sigma->0) =      -22.57181365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3863401E+02  (-0.3857877E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.84695403
  -Hartree energ DENC   =     -1351.78188127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47554608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.23429068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.20582584 eV

  energy without entropy =      -61.20582584  energy(sigma->0) =      -61.20582584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1882769E+01  (-0.1881061E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.84695403
  -Hartree energ DENC   =     -1351.78188127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47554608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.11705926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08859443 eV

  energy without entropy =      -63.08859443  energy(sigma->0) =      -63.08859443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1594571E-01  (-0.1594040E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5857038 magnetization 

 Broyden mixing:
  rms(total) = 0.12183E+01    rms(broyden)= 0.12181E+01
  rms(prec ) = 0.14645E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.84695403
  -Hartree energ DENC   =     -1351.78188127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47554608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.13300497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10454014 eV

  energy without entropy =      -63.10454014  energy(sigma->0) =      -63.10454014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5571906E+01  (-0.8664994E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5350133 magnetization 

 Broyden mixing:
  rms(total) = 0.57791E+00    rms(broyden)= 0.57788E+00
  rms(prec ) = 0.68589E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5769
  1.5769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.84695403
  -Hartree energ DENC   =     -1400.25670412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.91313492
  PAW double counting   =       232.11914039     -237.34994208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.94902821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53263405 eV

  energy without entropy =      -57.53263405  energy(sigma->0) =      -57.53263405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1235383E+01  (-0.4460521E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029753 magnetization 

 Broyden mixing:
  rms(total) = 0.23357E+00    rms(broyden)= 0.23350E+00
  rms(prec ) = 0.26829E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6667
  1.6667  1.6667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.84695403
  -Hartree energ DENC   =     -1438.12089341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02500193
  PAW double counting   =       294.25016818     -299.74071391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.70157928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29725142 eV

  energy without entropy =      -56.29725142  energy(sigma->0) =      -56.29725142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1662193E+00  (-0.2335726E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022422 magnetization 

 Broyden mixing:
  rms(total) = 0.77885E-01    rms(broyden)= 0.77878E-01
  rms(prec ) = 0.10365E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6238
  2.4099  0.8931  1.5684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.84695403
  -Hartree energ DENC   =     -1444.90610994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53715253
  PAW double counting   =       301.92564074     -307.31943465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.35904589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13103215 eV

  energy without entropy =      -56.13103215  energy(sigma->0) =      -56.13103215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4451839E-01  (-0.6578923E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003208 magnetization 

 Broyden mixing:
  rms(total) = 0.26998E-01    rms(broyden)= 0.26994E-01
  rms(prec ) = 0.50010E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4322
  2.2642  1.5696  0.9474  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.84695403
  -Hartree energ DENC   =     -1451.50071075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91490872
  PAW double counting   =       307.53837808     -312.89576038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.13409449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08651377 eV

  energy without entropy =      -56.08651377  energy(sigma->0) =      -56.08651377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4726106E-02  (-0.1764513E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989158 magnetization 

 Broyden mixing:
  rms(total) = 0.17996E-01    rms(broyden)= 0.17993E-01
  rms(prec ) = 0.36449E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6445
  2.6269  2.2705  1.0629  1.0629  1.1995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.84695403
  -Hartree energ DENC   =     -1453.96658629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95288857
  PAW double counting   =       307.05696171     -312.42495012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.69086659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08178766 eV

  energy without entropy =      -56.08178766  energy(sigma->0) =      -56.08178766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1207124E-01  (-0.8235599E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986051 magnetization 

 Broyden mixing:
  rms(total) = 0.80336E-02    rms(broyden)= 0.80332E-02
  rms(prec ) = 0.18408E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7015
  3.0717  2.5666  1.4248  1.0059  1.0701  1.0701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.84695403
  -Hartree energ DENC   =     -1458.43472607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07348705
  PAW double counting   =       305.78177078     -311.13326931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34774393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06971642 eV

  energy without entropy =      -56.06971642  energy(sigma->0) =      -56.06971642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1193847E-02  (-0.2252071E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982157 magnetization 

 Broyden mixing:
  rms(total) = 0.66378E-02    rms(broyden)= 0.66375E-02
  rms(prec ) = 0.12366E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8081
  4.0103  2.4252  1.8501  1.4468  0.9254  0.9995  0.9995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.84695403
  -Hartree energ DENC   =     -1460.45525550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10396828
  PAW double counting   =       305.17811084     -310.53191586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35658308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07091027 eV

  energy without entropy =      -56.07091027  energy(sigma->0) =      -56.07091027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7248294E-02  (-0.1312970E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982070 magnetization 

 Broyden mixing:
  rms(total) = 0.33577E-02    rms(broyden)= 0.33575E-02
  rms(prec ) = 0.74107E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9264
  4.8870  2.6170  2.0927  1.4424  1.4424  0.9327  0.9986  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.84695403
  -Hartree energ DENC   =     -1461.17552893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11027821
  PAW double counting   =       305.15684531     -310.50933563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65118257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07815856 eV

  energy without entropy =      -56.07815856  energy(sigma->0) =      -56.07815856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7378998E-02  (-0.1009300E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981237 magnetization 

 Broyden mixing:
  rms(total) = 0.20208E-02    rms(broyden)= 0.20206E-02
  rms(prec ) = 0.42010E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0156
  5.6137  3.0293  2.3289  1.6293  1.3298  1.3298  0.9117  0.9840  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.84695403
  -Hartree energ DENC   =     -1461.62576689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10291207
  PAW double counting   =       305.21221028     -310.56586303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19979506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08553756 eV

  energy without entropy =      -56.08553756  energy(sigma->0) =      -56.08553756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4280129E-02  (-0.6046809E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981115 magnetization 

 Broyden mixing:
  rms(total) = 0.12911E-02    rms(broyden)= 0.12910E-02
  rms(prec ) = 0.23462E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0644
  6.2464  3.5526  2.3390  1.6996  1.4556  1.4556  0.9812  0.9812  0.9321  1.0012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.84695403
  -Hartree energ DENC   =     -1461.68684416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09440206
  PAW double counting   =       305.24628070     -310.59899500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13542635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08981769 eV

  energy without entropy =      -56.08981769  energy(sigma->0) =      -56.08981769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1470373E-02  (-0.1175376E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980718 magnetization 

 Broyden mixing:
  rms(total) = 0.79355E-03    rms(broyden)= 0.79349E-03
  rms(prec ) = 0.14640E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2157
  7.5599  4.1484  2.4169  2.2136  1.4917  1.4917  1.0990  1.0990  0.9225  0.9651
  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.84695403
  -Hartree energ DENC   =     -1461.74208088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09235198
  PAW double counting   =       305.25865647     -310.61132332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07965736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09128806 eV

  energy without entropy =      -56.09128806  energy(sigma->0) =      -56.09128806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0263: real time      1.0314

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1106183E-02  (-0.9651763E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980662 magnetization 

 Broyden mixing:
  rms(total) = 0.43676E-03    rms(broyden)= 0.43670E-03
  rms(prec ) = 0.79001E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2383
  7.7858  4.6645  2.6550  2.2578  1.4717  1.4717  1.4707  0.9925  0.9925  0.9003
  1.0988  1.0988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.84695403
  -Hartree energ DENC   =     -1461.73516560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08959406
  PAW double counting   =       305.24605578     -310.59854767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08509587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09239424 eV

  energy without entropy =      -56.09239424  energy(sigma->0) =      -56.09239424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1931: real time      0.1938
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3739944E-03  (-0.2371243E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980296 magnetization 

 Broyden mixing:
  rms(total) = 0.26586E-03    rms(broyden)= 0.26579E-03
  rms(prec ) = 0.46393E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2872
  8.4543  4.9680  2.9553  2.4880  1.8532  1.4849  1.4849  1.0832  1.0832  0.8995
  1.0472  0.9662  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.84695403
  -Hartree energ DENC   =     -1461.77749568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09067832
  PAW double counting   =       305.25736273     -310.61003843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04404023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09276824 eV

  energy without entropy =      -56.09276824  energy(sigma->0) =      -56.09276824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1713243E-03  (-0.7619326E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980380 magnetization 

 Broyden mixing:
  rms(total) = 0.18152E-03    rms(broyden)= 0.18148E-03
  rms(prec ) = 0.27754E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2716
  8.5376  5.2676  3.1934  2.4330  2.1033  1.4019  1.4019  1.3002  1.3002  0.9896
  0.9896  0.9059  0.9890  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.84695403
  -Hartree energ DENC   =     -1461.76715349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08974805
  PAW double counting   =       305.22900970     -310.58168368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05362519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09293956 eV

  energy without entropy =      -56.09293956  energy(sigma->0) =      -56.09293956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0667: real time      1.0720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5108511E-04  (-0.1303927E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980407 magnetization 

 Broyden mixing:
  rms(total) = 0.79331E-04    rms(broyden)= 0.79240E-04
  rms(prec ) = 0.15182E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3394
  8.8813  5.6044  3.7933  2.5529  2.3789  1.8272  1.5168  1.2660  1.1716  1.1716
  0.9884  0.9884  1.0959  0.8969  0.9575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.84695403
  -Hartree energ DENC   =     -1461.77189249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08988121
  PAW double counting   =       305.23338152     -310.58602792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04909802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09299065 eV

  energy without entropy =      -56.09299065  energy(sigma->0) =      -56.09299065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3942848E-04  (-0.7422386E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980422 magnetization 

 Broyden mixing:
  rms(total) = 0.62748E-04    rms(broyden)= 0.62651E-04
  rms(prec ) = 0.92276E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3013
  8.8854  5.7603  3.9885  2.6781  2.4171  1.9341  1.2454  1.2454  1.3646  1.3646
  0.9994  0.9994  1.0474  1.0474  0.9219  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.84695403
  -Hartree energ DENC   =     -1461.77354044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08975258
  PAW double counting   =       305.23524241     -310.58788284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04736684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09303008 eV

  energy without entropy =      -56.09303008  energy(sigma->0) =      -56.09303008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4544: real time      0.4570
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9013634E-05  (-0.1341585E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980432 magnetization 

 Broyden mixing:
  rms(total) = 0.39518E-04    rms(broyden)= 0.39373E-04
  rms(prec ) = 0.58478E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3748
  8.9963  6.2138  4.4340  3.0931  2.5053  2.0253  2.0253  1.4331  1.2894  1.2894
  1.1196  1.1196  0.9841  0.9841  0.9056  0.9939  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.84695403
  -Hartree energ DENC   =     -1461.77482813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08975263
  PAW double counting   =       305.23519038     -310.58781990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04609913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09303909 eV

  energy without entropy =      -56.09303909  energy(sigma->0) =      -56.09303909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7122134E-05  (-0.1230796E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980424 magnetization 

 Broyden mixing:
  rms(total) = 0.22060E-04    rms(broyden)= 0.21799E-04
  rms(prec ) = 0.30301E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3594
  9.0980  6.4284  4.7803  3.2518  2.3994  2.3344  1.8244  1.5131  1.2668  1.2668
  1.1713  1.1713  0.9887  0.9887  1.0653  1.0653  0.9611  0.8948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.84695403
  -Hartree energ DENC   =     -1461.77630643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08976883
  PAW double counting   =       305.23685319     -310.58949851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04462835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09304621 eV

  energy without entropy =      -56.09304621  energy(sigma->0) =      -56.09304621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1425146E-05  (-0.3013989E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980419 magnetization 

 Broyden mixing:
  rms(total) = 0.10962E-04    rms(broyden)= 0.10435E-04
  rms(prec ) = 0.16713E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4049
  9.1502  6.7254  5.0687  3.5201  2.7127  2.4939  1.8991  1.8991  1.3364  1.3364
  1.4277  1.1295  1.1295  0.9888  0.9888  1.0490  0.9040  0.9667  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.84695403
  -Hartree energ DENC   =     -1461.77694075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08976967
  PAW double counting   =       305.23632596     -310.58897447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04399310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09304764 eV

  energy without entropy =      -56.09304764  energy(sigma->0) =      -56.09304764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1304670E-05  (-0.3157355E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980417 magnetization 

 Broyden mixing:
  rms(total) = 0.87152E-05    rms(broyden)= 0.80437E-05
  rms(prec ) = 0.11375E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3932
  9.1697  6.9079  5.1663  3.7688  2.8056  2.4951  2.0469  1.9728  1.3167  1.3167
  1.4239  1.3694  1.1222  1.1222  0.9898  0.9898  1.0411  0.9669  0.9669  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.84695403
  -Hartree energ DENC   =     -1461.77735291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08978201
  PAW double counting   =       305.23610514     -310.58875352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04359472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09304894 eV

  energy without entropy =      -56.09304894  energy(sigma->0) =      -56.09304894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9179: real time      0.9226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4150738E-06  (-0.8569394E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980417 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.84695403
  -Hartree energ DENC   =     -1461.77706541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08977293
  PAW double counting   =       305.23591467     -310.58855852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04387808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09304936 eV

  energy without entropy =      -56.09304936  energy(sigma->0) =      -56.09304936


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3598       2 -58.7041       3 -58.7937       4 -58.3839       5 -41.5170
       6 -41.8521       7 -41.9844       8 -42.0339       9 -41.9675      10 -41.8723
 
 
 
 E-fermi :  -5.5437     XC(G=0):  -0.4289     alpha+bet : -0.1681

 Fermi energy:        -5.5437482739

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1784      2.00000
      2     -17.6683      2.00000
      3     -14.7503      2.00000
      4     -12.7566      2.00000
      5     -12.0729      2.00000
      6     -10.4877      2.00000
      7      -9.9524      2.00000
      8      -8.9639      2.00000
      9      -7.9495      2.00000
     10      -7.4217      2.00000
     11      -5.8203      2.00000
     12      -1.6422      0.00000
     13      -0.3341      0.00000
     14       0.0821      0.00000
     15       0.1628      0.00000
     16       0.2479      0.00000
     17       0.4164      0.00000
     18       0.4476      0.00000
     19       0.5641      0.00000
     20       0.7083      0.00000
     21       0.9091      0.00000
     22       0.9504      0.00000
     23       1.0143      0.00000
     24       1.1168      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019  -0.003  -0.002   0.000  -0.005  -0.003   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.356  -0.006   0.012  -0.021  -0.001   0.003
 -0.002   0.000  -0.006  -4.348   0.001  -0.001  -0.020   0.000
  0.000  -0.000   0.012   0.001  -4.338   0.003   0.000  -0.017
 -0.005  -0.000  -0.021  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.020   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.518  -1.167   0.094   0.068  -0.034   0.046   0.020  -0.017
 -1.167   1.029  -0.196  -0.067   0.073  -0.073  -0.030   0.028
  0.094  -0.196   1.230   0.086  -0.164   0.212   0.021  -0.060
  0.068  -0.067   0.086   1.181  -0.007   0.021   0.197   0.002
 -0.034   0.073  -0.164  -0.007   1.028  -0.060   0.002   0.134
  0.046  -0.073   0.212   0.021  -0.060   0.041   0.006  -0.015
  0.020  -0.030   0.021   0.197   0.002   0.006   0.035   0.000
 -0.017   0.028  -0.060   0.002   0.134  -0.015   0.000   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0762: real time      1.0814
    STRESS:  cpu time      3.4036: real time      3.4195
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0129: real time      0.0130
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -116.92794   415.69010   631.08448   -80.64236    -8.50021   -69.13050
  Hartree   250.80318   507.44196   703.53219   -34.58631   -13.23616   -58.32124
  E(xc)     -77.88622   -76.16076   -75.91858    -0.28129     0.00270     0.02858
  Local    -353.72625 -1108.36214 -1524.46272   107.94350    24.57710   129.79805
  n-local   -28.64350   -30.71980   -30.98046     0.23310    -0.28649    -0.08678
  augment    -0.57404    -0.76075    -0.70598     0.04947    -0.02501    -0.01490
  Kinetic   326.96438   293.30082   297.95068     5.61029     1.33540    -5.07105
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.63603     1.05584     1.12602    -1.67360     3.86732    -2.79784
  in kB       0.30194     0.50123     0.53454    -0.79449     1.83589    -1.32819
  external pressure =        0.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.584E+02 0.109E+03 0.116E+03   0.609E+02 -.113E+03 -.119E+03   -.918E-01 0.163E+00 -.192E+01   0.102E-04 -.295E-04 0.465E-05
   0.421E+02 -.125E+03 0.623E+02   -.438E+02 0.129E+03 -.608E+02   -.179E+00 0.108E+01 0.262E+01   -.243E-04 0.496E-04 0.511E-04
   -.546E+01 -.118E+03 -.710E+02   0.547E+01 0.118E+03 0.711E+02   -.525E+00 -.133E+01 -.472E+00   -.401E-05 0.407E-06 0.277E-04
   0.184E+02 0.100E+03 -.109E+03   -.187E+02 -.997E+02 0.109E+03   -.566E-01 0.137E+01 0.299E+00   -.412E-05 0.816E-05 -.184E-04
   -.210E+01 0.130E+02 0.673E+02   0.207E+01 -.137E+02 -.718E+02   0.296E+00 0.279E+00 0.521E+01   -.821E-06 -.384E-05 -.119E-04
   -.411E+02 0.520E+02 -.964E+01   0.435E+02 -.552E+02 0.120E+02   -.279E+01 0.369E+01 -.297E+01   0.540E-05 -.101E-04 0.930E-05
   0.266E+02 -.546E+02 0.373E+02   -.284E+02 0.580E+02 -.397E+02   0.213E+01 -.412E+01 0.271E+01   -.483E-05 0.902E-05 0.748E-06
   -.750E+01 -.577E+02 -.402E+02   0.818E+01 0.618E+02 0.429E+02   -.643E+00 -.446E+01 -.317E+01   -.988E-06 -.700E-05 -.818E-05
   0.255E+02 0.604E+02 0.129E+02   -.273E+02 -.651E+02 -.164E+02   0.184E+01 0.442E+01 0.349E+01   0.196E-05 0.627E-05 0.539E-05
   0.205E+01 0.186E+02 -.663E+02   -.194E+01 -.196E+02 0.724E+02   0.371E-01 0.101E+01 -.574E+01   0.176E-06 0.316E-06 -.114E-04
 -----------------------------------------------------------------------------------------------
   -.794E-02 -.211E+01 -.452E-01   0.209E-13 0.711E-14 -.142E-13   0.156E-01 0.210E+01 0.484E-01   -.213E-04 0.233E-04 0.489E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89200      7.13100      6.23600         2.395366     -3.938861     -4.449764
      7.41200      8.18900      6.72600        -1.863042      4.802356      4.070334
      7.43400      8.21300      8.24900        -0.519694     -1.446361     -0.366179
      7.25500      6.96300      8.79000        -0.379826      1.915745      0.466671
      7.83700      7.04500      5.12000         0.255465     -0.490738      0.739666
      8.44400      6.37500      6.83100        -0.389113      0.405346     -0.639802
      6.96900      9.04200      6.16000         0.290828     -0.659260      0.287852
      7.56700      9.11600      8.87500         0.029711     -0.375063     -0.411825
      6.93600      6.14900      8.15500         0.037830     -0.248798     -0.004292
      7.25500      6.77700      9.85700         0.142476      0.035635      0.307340
 -----------------------------------------------------------------------------------
    total drift:                                0.007631     -0.003844      0.003185


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.09304936 eV

  energy  without entropy=      -56.09304936  energy(sigma->0) =      -56.09304936
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5083: real time      0.5108


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.63603     -1.67360     -2.79784
     -1.67360      1.05584      3.86732
     -2.79784      3.86732      1.12602
  FORCES: max atom, RMS     6.565148    3.055374
  FORCE total and by dimension    9.661940    4.802356
  Stress total and by dimension    7.345562    3.867325
     LOOP+:  cpu time     31.5851: real time     31.7437
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.149
                            User time (sec):       34.873
                          System time (sec):        3.275
                         Elapsed time (sec):       39.201
  
                   Maximum memory used (kb):      557636.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196149
                          Major page faults:         5446
                 Voluntary context switches:         3120
