 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:17:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.531  0.448-   5 1.11   6 1.13   2 1.55   4 1.78
   2  0.462  0.459  0.446-   7 1.11   3 1.37   1 1.55
   3  0.449  0.457  0.536-   8 1.09   2 1.37   4 1.50
   4  0.516  0.525  0.565-  10 1.08   9 1.10   3 1.50   1 1.78
   5  0.606  0.510  0.435-   1 1.11
   6  0.521  0.601  0.424-   1 1.13
   7  0.436  0.422  0.387-   2 1.11
   8  0.409  0.411  0.576-   3 1.09
   9  0.574  0.494  0.598-   4 1.10
  10  0.492  0.590  0.585-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536533356  0.531266658  0.448133341
     0.461866665  0.459399986  0.446000004
     0.448600006  0.456666660  0.536266645
     0.515733337  0.525066662  0.564666684
     0.606399981  0.510199992  0.434600004
     0.520733325  0.600599988  0.423666668
     0.436333338  0.421999995  0.387399991
     0.408600012  0.411133321  0.576066653
     0.573666636  0.493999990  0.597733307
     0.491666667  0.589666684  0.585400009

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53653336  0.53126666  0.44813334
   0.46186666  0.45939999  0.44600000
   0.44860001  0.45666666  0.53626664
   0.51573334  0.52506666  0.56466668
   0.60639998  0.51019999  0.43460000
   0.52073332  0.60059999  0.42366667
   0.43633334  0.42199999  0.38739999
   0.40860001  0.41113332  0.57606665
   0.57366664  0.49399999  0.59773331
   0.49166667  0.58966668  0.58540001
 
 position of ions in cartesian coordinates  (Angst):
   8.04800034  7.96899986  6.72200012
   6.92799997  6.89099979  6.69000006
   6.72900009  6.84999990  8.04399967
   7.73600006  7.87599993  8.47000027
   9.09599972  7.65299988  6.51900005
   7.81099987  9.00899982  6.35500002
   6.54500008  6.32999992  5.81099987
   6.12900019  6.16699982  8.64099979
   8.60499954  7.40999985  8.96599960
   7.37500000  8.84500027  8.78100014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.88 KBytes
  max/ min on nodes  :        593.28        590.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0017: real time      0.0017


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9334039E+02  (-0.5355762E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53600012
  -Hartree energ DENC   =     -1390.88210669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38649394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00013840
  eigenvalues    EBANDS =      -204.18770431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.34039065 eV

  energy without entropy =       93.34052906  energy(sigma->0) =       93.34045985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4825: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4826: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1129558E+03  (-0.1092594E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53600012
  -Hartree energ DENC   =     -1390.88210669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38649394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.14367262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.61543925 eV

  energy without entropy =      -19.61543925  energy(sigma->0) =      -19.61543925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3860126E+02  (-0.3847497E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53600012
  -Hartree energ DENC   =     -1390.88210669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38649394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.74493321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.21669984 eV

  energy without entropy =      -58.21669984  energy(sigma->0) =      -58.21669984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3755256E+01  (-0.3750133E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53600012
  -Hartree energ DENC   =     -1390.88210669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38649394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.50018934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.97195598 eV

  energy without entropy =      -61.97195598  energy(sigma->0) =      -61.97195598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      0.6153: real time      0.6189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2820761E-01  (-0.2820191E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5523270 magnetization 

 Broyden mixing:
  rms(total) = 0.11088E+01    rms(broyden)= 0.11086E+01
  rms(prec ) = 0.13392E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53600012
  -Hartree energ DENC   =     -1390.88210669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38649394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.52839695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.00016359 eV

  energy without entropy =      -62.00016359  energy(sigma->0) =      -62.00016359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3072
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4053: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4560309E+01  (-0.6395043E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106257 magnetization 

 Broyden mixing:
  rms(total) = 0.55118E+00    rms(broyden)= 0.55116E+00
  rms(prec ) = 0.65799E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6690
  1.6690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53600012
  -Hartree energ DENC   =     -1436.48448529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60267888
  PAW double counting   =       221.58234375     -226.72855037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.09165269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.43985458 eV

  energy without entropy =      -57.43985458  energy(sigma->0) =      -57.43985458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3084
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4080: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2020
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1204281E+01  (-0.4085342E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816008 magnetization 

 Broyden mixing:
  rms(total) = 0.21446E+00    rms(broyden)= 0.21441E+00
  rms(prec ) = 0.24838E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9369
  1.9369  1.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53600012
  -Hartree energ DENC   =     -1475.20694544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75981210
  PAW double counting   =       278.38993886     -283.77400763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.08418240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23557336 eV

  energy without entropy =      -56.23557336  energy(sigma->0) =      -56.23557336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3123
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4448: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1640000E+00  (-0.3547851E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854521 magnetization 

 Broyden mixing:
  rms(total) = 0.43662E-01    rms(broyden)= 0.43658E-01
  rms(prec ) = 0.77961E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6161
  2.2995  0.9430  1.6056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53600012
  -Hartree energ DENC   =     -1481.68578497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29379420
  PAW double counting   =       280.53285389     -285.76767091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.12457674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07157339 eV

  energy without entropy =      -56.07157339  energy(sigma->0) =      -56.07157339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3152
    SETDIJ:  cpu time      0.1928: real time      0.1938
     EDDAV:  cpu time      0.4875: real time      0.4906
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2019: real time      1.2088

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2983125E-01  (-0.6649323E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822946 magnetization 

 Broyden mixing:
  rms(total) = 0.23812E-01    rms(broyden)= 0.23810E-01
  rms(prec ) = 0.48301E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5231
  2.0549  1.8118  0.9884  1.2372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53600012
  -Hartree energ DENC   =     -1487.15676433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53806950
  PAW double counting   =       285.13138112     -290.38470243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.84953714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04174213 eV

  energy without entropy =      -56.04174213  energy(sigma->0) =      -56.04174213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3152
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4469: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2021
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7478160E-02  (-0.3154108E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802107 magnetization 

 Broyden mixing:
  rms(total) = 0.20365E-01    rms(broyden)= 0.20362E-01
  rms(prec ) = 0.34420E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6829
  2.5477  2.4700  1.2101  1.2101  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53600012
  -Hartree energ DENC   =     -1491.57966683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63630697
  PAW double counting   =       284.72887224     -289.99070790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50887959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03426397 eV

  energy without entropy =      -56.03426397  energy(sigma->0) =      -56.03426397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3148
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3249: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0382: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1065546E-01  (-0.8154382E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806556 magnetization 

 Broyden mixing:
  rms(total) = 0.90764E-02    rms(broyden)= 0.90760E-02
  rms(prec ) = 0.18953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8295
  3.4893  2.4641  1.7514  0.9735  1.1493  1.1493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53600012
  -Hartree energ DENC   =     -1494.25404714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70940224
  PAW double counting   =       283.12712946     -288.36819885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.91770535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02360851 eV

  energy without entropy =      -56.02360851  energy(sigma->0) =      -56.02360851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3118
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4107: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2014
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3148436E-02  (-0.5933495E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798131 magnetization 

 Broyden mixing:
  rms(total) = 0.68317E-02    rms(broyden)= 0.68312E-02
  rms(prec ) = 0.11747E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9239
  4.4210  2.4617  2.0964  1.3764  1.0092  1.0513  1.0513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53600012
  -Hartree energ DENC   =     -1497.40753649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77060719
  PAW double counting   =       283.26672761     -288.51680130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.81956511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02675695 eV

  energy without entropy =      -56.02675695  energy(sigma->0) =      -56.02675695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3090
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3642: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2001
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8027478E-02  (-0.1930722E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800383 magnetization 

 Broyden mixing:
  rms(total) = 0.27402E-02    rms(broyden)= 0.27401E-02
  rms(prec ) = 0.62306E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0473
  5.0773  2.9507  2.2685  1.7789  1.2227  0.9685  1.0561  1.0561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53600012
  -Hartree energ DENC   =     -1497.39355240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75070007
  PAW double counting   =       282.97391455     -288.22027173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.82538606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03478443 eV

  energy without entropy =      -56.03478443  energy(sigma->0) =      -56.03478443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3093
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4098: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7005178E-02  (-0.1300868E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801203 magnetization 

 Broyden mixing:
  rms(total) = 0.24492E-02    rms(broyden)= 0.24489E-02
  rms(prec ) = 0.39630E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2177
  6.2812  3.5630  2.1492  2.1492  1.5931  1.0222  1.0222  0.9400  1.2390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53600012
  -Hartree energ DENC   =     -1497.64641957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73874781
  PAW double counting   =       282.90738318     -288.15161655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.56969562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04178961 eV

  energy without entropy =      -56.04178961  energy(sigma->0) =      -56.04178961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3032
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4057: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2008
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3316948E-02  (-0.5794935E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799536 magnetization 

 Broyden mixing:
  rms(total) = 0.92741E-03    rms(broyden)= 0.92733E-03
  rms(prec ) = 0.16933E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2718
  6.9637  4.0540  2.3274  2.3274  1.4605  1.4605  1.0269  1.0269  1.1223  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53600012
  -Hartree energ DENC   =     -1497.87741856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73675180
  PAW double counting   =       283.05019112     -288.29594401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.33849805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04510655 eV

  energy without entropy =      -56.04510655  energy(sigma->0) =      -56.04510655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3036
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4059: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1243137E-02  (-0.1316350E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799828 magnetization 

 Broyden mixing:
  rms(total) = 0.52738E-03    rms(broyden)= 0.52735E-03
  rms(prec ) = 0.94531E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4046
  8.0290  4.6588  2.7570  2.3400  1.7905  1.4487  1.4487  1.0139  1.0139  0.9546
  0.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53600012
  -Hartree energ DENC   =     -1497.81071340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73265482
  PAW double counting   =       282.99760001     -288.24273345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.40296881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04634969 eV

  energy without entropy =      -56.04634969  energy(sigma->0) =      -56.04634969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2995
    SETDIJ:  cpu time      0.1931: real time      0.1941
     EDDAV:  cpu time      0.4039: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5174338E-03  (-0.4673840E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799429 magnetization 

 Broyden mixing:
  rms(total) = 0.29100E-03    rms(broyden)= 0.29097E-03
  rms(prec ) = 0.50113E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4320
  8.3834  5.0341  2.6983  2.6983  2.1627  1.6056  1.3249  1.3249  1.0137  1.0137
  0.9435  0.9809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53600012
  -Hartree energ DENC   =     -1497.87384475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73402328
  PAW double counting   =       283.02123595     -288.26680201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.34129074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04686712 eV

  energy without entropy =      -56.04686712  energy(sigma->0) =      -56.04686712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2996
    SETDIJ:  cpu time      0.1930: real time      0.1940
     EDDAV:  cpu time      0.3648: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0639: real time      1.0701

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2096691E-03  (-0.1155340E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799604 magnetization 

 Broyden mixing:
  rms(total) = 0.19340E-03    rms(broyden)= 0.19337E-03
  rms(prec ) = 0.31613E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4571
  8.6742  5.4132  3.4407  2.4759  2.3620  1.7594  1.5394  1.3297  1.0115  1.0115
  1.0347  0.9450  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53600012
  -Hartree energ DENC   =     -1497.84754274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73267690
  PAW double counting   =       282.99004646     -288.23548503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.36658353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04707679 eV

  energy without entropy =      -56.04707679  energy(sigma->0) =      -56.04707679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3019
    SETDIJ:  cpu time      0.1929: real time      0.1939
     EDDAV:  cpu time      0.3664: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1989
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6000892E-04  (-0.2788948E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799497 magnetization 

 Broyden mixing:
  rms(total) = 0.77985E-04    rms(broyden)= 0.77925E-04
  rms(prec ) = 0.14160E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4537
  8.8232  5.6164  3.7904  2.7414  2.2801  1.8832  1.4204  1.3839  1.3839  1.0147
  1.0147  1.0902  0.9549  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53600012
  -Hartree energ DENC   =     -1497.87521430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73342743
  PAW double counting   =       283.00370181     -288.24919986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.33966301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04713680 eV

  energy without entropy =      -56.04713680  energy(sigma->0) =      -56.04713680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3063
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3257: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1985
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0309: real time      1.0369

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3128814E-04  (-0.4504849E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799501 magnetization 

 Broyden mixing:
  rms(total) = 0.52176E-04    rms(broyden)= 0.52091E-04
  rms(prec ) = 0.81707E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4943
  8.9680  5.9107  4.2888  2.9263  2.4594  2.2957  1.8425  1.4200  1.3483  1.0157
  1.0157  1.0617  0.9503  0.9558  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53600012
  -Hartree energ DENC   =     -1497.87669181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73325641
  PAW double counting   =       283.00301739     -288.24850304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.33805818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04716809 eV

  energy without entropy =      -56.04716809  energy(sigma->0) =      -56.04716809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3110
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.2861: real time      0.2880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.9961: real time      1.0017

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1273991E-04  (-0.1591335E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799499 magnetization 

 Broyden mixing:
  rms(total) = 0.34005E-04    rms(broyden)= 0.33882E-04
  rms(prec ) = 0.47255E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4840
  8.9982  6.2428  4.6125  3.1387  2.6049  2.2380  1.8130  1.3596  1.3596  1.2360
  1.2360  1.0143  1.0143  0.9438  0.9438  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53600012
  -Hartree energ DENC   =     -1497.87772197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73326506
  PAW double counting   =       283.00576873     -288.25123898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.33706481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04718083 eV

  energy without entropy =      -56.04718083  energy(sigma->0) =      -56.04718083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3114
    SETDIJ:  cpu time      0.1905: real time      0.1915
     EDDAV:  cpu time      0.3260: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0382: real time      1.0443

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3423327E-05  (-0.5362306E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799503 magnetization 

 Broyden mixing:
  rms(total) = 0.15250E-04    rms(broyden)= 0.14974E-04
  rms(prec ) = 0.23852E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5131
  9.1303  6.5039  4.8317  3.3396  2.5308  2.5308  1.9821  1.8623  1.2985  1.2985
  1.3347  1.0146  1.0146  1.1612  0.9706  0.9706  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53600012
  -Hartree energ DENC   =     -1497.87808062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73327734
  PAW double counting   =       283.00541756     -288.25088053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.33672915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04718425 eV

  energy without entropy =      -56.04718425  energy(sigma->0) =      -56.04718425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3251: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0346: real time      1.0404

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2575820E-05  (-0.3814224E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799507 magnetization 

 Broyden mixing:
  rms(total) = 0.80334E-05    rms(broyden)= 0.75049E-05
  rms(prec ) = 0.12825E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5049
  9.1416  6.8370  5.0651  3.6671  2.7967  2.4537  2.1918  1.8176  1.4551  1.3323
  1.2136  1.2136  1.0142  1.0142  1.0480  0.9453  0.9453  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53600012
  -Hartree energ DENC   =     -1497.87716697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73322812
  PAW double counting   =       283.00367156     -288.24913577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.33759490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04718683 eV

  energy without entropy =      -56.04718683  energy(sigma->0) =      -56.04718683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3159
    SETDIJ:  cpu time      0.1911: real time      0.1921
     EDDAV:  cpu time      0.2871: real time      0.2890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7923: real time      0.7971

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6968297E-06  (-0.1278076E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799507 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.53600012
  -Hartree energ DENC   =     -1497.87800266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73326340
  PAW double counting   =       283.00428240     -288.24974913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.33679267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04718753 eV

  energy without entropy =      -56.04718753  energy(sigma->0) =      -56.04718753


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6364       2 -58.5965       3 -58.5558       4 -58.5725       5 -41.5963
       6 -41.4437       7 -41.8487       8 -41.9451       9 -41.7219      10 -41.9200
 
 
 
 E-fermi :  -5.6323     XC(G=0):  -0.4280     alpha+bet : -0.1681

 Fermi energy:        -5.6322798810

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4935      2.00000
      2     -15.8410      2.00000
      3     -15.5909      2.00000
      4     -12.4553      2.00000
      5     -11.7119      2.00000
      6     -11.0376      2.00000
      7      -9.1912      2.00000
      8      -9.0003      2.00000
      9      -7.7596      2.00000
     10      -6.6883      2.00000
     11      -5.8988      2.00000
     12      -0.8132      0.00000
     13      -0.3819      0.00000
     14       0.0402      0.00000
     15       0.1288      0.00000
     16       0.2947      0.00000
     17       0.3704      0.00000
     18       0.6098      0.00000
     19       0.6444      0.00000
     20       0.8538      0.00000
     21       0.9041      0.00000
     22       0.9282      0.00000
     23       0.9992      0.00000
     24       1.0166      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.001   0.003  -0.001   0.000   0.001  -0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.373   0.003   0.001  -0.012   0.001   0.000
  0.003  -0.000   0.003  -4.364   0.002   0.001  -0.009   0.000
 -0.001   0.000   0.001   0.002  -4.374   0.000   0.000  -0.012
  0.000   0.000  -0.012   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.000  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -0.914   0.006  -0.045   0.020   0.001  -0.014   0.006
 -0.914   0.694  -0.002   0.046  -0.018   0.011  -0.001   0.009
  0.006  -0.002   1.100  -0.026  -0.022   0.170  -0.011  -0.003
 -0.045   0.046  -0.026   0.950  -0.011  -0.011   0.115  -0.005
  0.020  -0.018  -0.022  -0.011   1.108  -0.003  -0.005   0.174
  0.001   0.011   0.170  -0.011  -0.003   0.028  -0.003   0.001
 -0.014  -0.001  -0.011   0.115  -0.005  -0.003   0.017  -0.002
  0.006   0.009  -0.003  -0.005   0.174   0.001  -0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1986: real time      0.1996
    FORLOC:  cpu time      0.0305: real time      0.0306
    FORNL :  cpu time      1.0682: real time      1.0741
    STRESS:  cpu time      3.3882: real time      3.4061
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     234.27687   248.28166   478.97716   237.04016    25.18143   -24.04848
  Hartree   446.23475   447.08101   604.56280   147.45993    14.94689   -16.97218
  E(xc)     -76.37080   -76.24732   -75.93578     0.45721     0.03955    -0.03152
  Local    -882.09695  -893.71233 -1283.05027  -381.47640   -39.83675    41.13914
  n-local   -29.46848   -29.72709   -29.68521     0.13666     0.05870     0.05298
  augment    -0.54715    -0.56826    -0.55120     0.00878     0.00203     0.00083
  Kinetic   305.91477   302.44169   299.13166    -3.44301     0.21407     0.47669
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.43058    -1.82423    -5.92442     0.18332     0.60591     0.61746
  in kB      -0.67913    -0.86600    -2.81243     0.08703     0.28764     0.29312
  external pressure =       -1.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.857E+02 -.733E+02 0.933E+02   0.858E+02 0.738E+02 -.931E+02   -.975E+00 -.421E+00 0.228E+01   0.114E-04 0.177E-04 -.391E-04
   0.660E+02 0.740E+02 0.142E+03   -.669E+02 -.751E+02 -.143E+03   0.164E+01 0.161E+01 0.108E+01   -.210E-04 -.289E-04 -.123E-04
   0.108E+03 0.841E+02 -.103E+03   -.109E+03 -.852E+02 0.103E+03   0.136E+01 0.735E+00 -.158E+01   -.408E-04 -.630E-04 -.251E-04
   -.545E+02 -.685E+02 -.123E+03   0.556E+02 0.692E+02 0.123E+03   -.221E+00 -.136E+01 -.305E+01   0.920E-05 0.279E-04 0.205E-04
   -.662E+02 0.965E+01 0.227E+02   0.707E+02 -.110E+02 -.237E+02   -.505E+01 0.150E+01 0.886E+00   0.532E-05 0.831E-06 -.398E-05
   0.369E+01 -.625E+02 0.310E+02   -.452E+01 0.664E+02 -.325E+02   0.109E+01 -.476E+01 0.159E+01   0.152E-05 0.403E-05 -.254E-05
   0.255E+02 0.353E+02 0.550E+02   -.273E+02 -.378E+02 -.587E+02   0.184E+01 0.274E+01 0.432E+01   0.381E-05 0.225E-05 0.528E-05
   0.411E+02 0.442E+02 -.396E+02   -.445E+02 -.478E+02 0.428E+02   0.316E+01 0.368E+01 -.312E+01   0.307E-05 -.174E-05 -.236E-05
   -.543E+02 0.190E+02 -.432E+02   0.585E+02 -.208E+02 0.458E+02   -.432E+01 0.242E+01 -.234E+01   0.176E-04 -.552E-05 0.115E-04
   0.161E+02 -.628E+02 -.334E+02   -.180E+02 0.684E+02 0.356E+02   0.198E+01 -.530E+01 -.152E+01   -.343E-05 0.188E-04 0.669E-05
 -----------------------------------------------------------------------------------------------
   -.506E+00 -.844E+00 0.148E+01   -.355E-14 0.000E+00 -.711E-13   0.502E+00 0.846E+00 -.147E+01   -.134E-04 -.276E-04 -.414E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04800      7.96900      6.72200        -0.844699      0.047528      2.459023
      6.92800      6.89100      6.69000         0.726193      0.529403      0.718021
      6.72900      6.85000      8.04400        -0.059129     -0.392328     -1.646388
      7.73600      7.87600      8.47000         0.837628     -0.632868     -3.135379
      9.09600      7.65300      6.51900        -0.572607      0.141564     -0.177904
      7.81100      9.00900      6.35500         0.257472     -0.937739      0.008308
      6.54500      6.33000      5.81100         0.023786      0.250074      0.624652
      6.12900      6.16700      8.64100        -0.252739      0.053174      0.141876
      8.60500      7.41000      8.96600        -0.145381      0.649184      0.287629
      7.37500      8.84500      8.78100         0.029476      0.292007      0.720160
 -----------------------------------------------------------------------------------
    total drift:                               -0.003369      0.001414      0.009762


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.04718753 eV

  energy  without entropy=      -56.04718753  energy(sigma->0) =      -56.04718753
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.43058      0.18332      0.61746
      0.18332     -1.82423      0.60591
      0.61746      0.60591     -5.92442
  FORCES: max atom, RMS     3.306470    1.577403
  FORCE total and by dimension    4.988185    3.135379
  Stress total and by dimension    6.483600    5.924417
     LOOP+:  cpu time     28.8403: real time     29.0046
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.427
                            User time (sec):       32.277
                          System time (sec):        3.150
                         Elapsed time (sec):       36.456
  
                   Maximum memory used (kb):      556284.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197803
                          Major page faults:         5448
                 Voluntary context switches:         3141
