 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:09:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.478  0.423-   6 1.07   5 1.10   2 1.27
   2  0.485  0.546  0.450-   7 1.07   1 1.27   3 1.46
   3  0.487  0.548  0.547-   8 1.06   4 1.34   2 1.46
   4  0.488  0.467  0.583-  10 1.10   9 1.10   3 1.34
   5  0.534  0.467  0.351-   1 1.10
   6  0.569  0.432  0.460-   1 1.07
   7  0.453  0.588  0.402-   2 1.07
   8  0.490  0.607  0.586-   3 1.06
   9  0.477  0.406  0.543-   4 1.10
  10  0.489  0.462  0.656-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528133329  0.477533340  0.423133341
     0.484933345  0.545533307  0.449666659
     0.486866665  0.548266665  0.546866671
     0.488466676  0.466600005  0.582533328
     0.534399986  0.467066669  0.350999991
     0.568799973  0.432333342  0.459933345
     0.453066667  0.588133303  0.402399985
     0.489599991  0.607066663  0.585733350
     0.477000014  0.405666669  0.543333308
     0.488666662  0.461800003  0.655533346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52813333  0.47753334  0.42313334
   0.48493334  0.54553331  0.44966666
   0.48686666  0.54826667  0.54686667
   0.48846668  0.46660000  0.58253333
   0.53439999  0.46706667  0.35099999
   0.56879997  0.43233334  0.45993334
   0.45306667  0.58813330  0.40239998
   0.48959999  0.60706666  0.58573335
   0.47700001  0.40566667  0.54333331
   0.48866666  0.46180000  0.65553335
 
 position of ions in cartesian coordinates  (Angst):
   7.92199993  7.16300011  6.34700012
   7.27400017  8.18299961  6.74499989
   7.30299997  8.22399998  8.20300007
   7.32700014  6.99900007  8.73799992
   8.01599979  7.00600004  5.26499987
   8.53199959  6.48500013  6.89900017
   6.79600000  8.82199955  6.03599977
   7.34399986  9.10599995  8.78600025
   7.15500021  6.08500004  8.14999962
   7.32999992  6.92700005  9.83300018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.53 KBytes
  max/ min on nodes  :        593.49        593.04


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2392 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3440: real time      0.3462
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4183: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9557: real time      0.9615

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1106795E+03  (-0.5339643E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.41315519
  -Hartree energ DENC   =     -1385.21300931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02181270
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00177298
  eigenvalues    EBANDS =      -203.02857961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.67945199 eV

  energy without entropy =      110.68122496  energy(sigma->0) =      110.68033848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1264563E+03  (-0.1242825E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.41315519
  -Hartree energ DENC   =     -1385.21300931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02181270
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.48660800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.77680343 eV

  energy without entropy =      -15.77680343  energy(sigma->0) =      -15.77680343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4537441E+02  (-0.4530668E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.41315519
  -Hartree energ DENC   =     -1385.21300931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02181270
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.86101954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.15121497 eV

  energy without entropy =      -61.15121497  energy(sigma->0) =      -61.15121497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2287718E+01  (-0.2284653E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.41315519
  -Hartree energ DENC   =     -1385.21300931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02181270
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.14873738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43893281 eV

  energy without entropy =      -63.43893281  energy(sigma->0) =      -63.43893281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3663: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1990
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.5806: real time      0.5841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2097468E-01  (-0.2096975E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6083627 magnetization 

 Broyden mixing:
  rms(total) = 0.12717E+01    rms(broyden)= 0.12715E+01
  rms(prec ) = 0.15267E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.41315519
  -Hartree energ DENC   =     -1385.21300931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02181270
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.16971206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45990749 eV

  energy without entropy =      -63.45990749  energy(sigma->0) =      -63.45990749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3161
    SETDIJ:  cpu time      0.1949: real time      0.1960
     EDDAV:  cpu time      0.4064: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1940
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6088733E+01  (-0.9212569E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5561342 magnetization 

 Broyden mixing:
  rms(total) = 0.60452E+00    rms(broyden)= 0.60449E+00
  rms(prec ) = 0.71771E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6150
  1.6150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.41315519
  -Hartree energ DENC   =     -1436.53489257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.55817257
  PAW double counting   =       238.02413978     -243.29794423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.67761619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.37117443 eV

  energy without entropy =      -57.37117443  energy(sigma->0) =      -57.37117443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3186
    SETDIJ:  cpu time      0.1928: real time      0.1938
     EDDAV:  cpu time      0.4110: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1946
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1371809E+01  (-0.5331752E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5198898 magnetization 

 Broyden mixing:
  rms(total) = 0.24006E+00    rms(broyden)= 0.23998E+00
  rms(prec ) = 0.27527E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8459
  1.8459  1.8459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.41315519
  -Hartree energ DENC   =     -1477.96246740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85170597
  PAW double counting   =       308.78607049     -314.35836253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.87327823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99936550 eV

  energy without entropy =      -55.99936550  energy(sigma->0) =      -55.99936550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3220
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.4044: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1840135E+00  (-0.3789477E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5218834 magnetization 

 Broyden mixing:
  rms(total) = 0.51972E-01    rms(broyden)= 0.51965E-01
  rms(prec ) = 0.84108E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6178
  2.3613  0.9414  1.5506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.41315519
  -Hartree energ DENC   =     -1484.28903503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38230500
  PAW double counting   =       315.63313324     -321.06151913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.03720226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81535197 eV

  energy without entropy =      -55.81535197  energy(sigma->0) =      -55.81535197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3220
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4504: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1944
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1696: real time      1.1766

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3528281E-01  (-0.6557448E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187258 magnetization 

 Broyden mixing:
  rms(total) = 0.26244E-01    rms(broyden)= 0.26242E-01
  rms(prec ) = 0.50273E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4603
  2.2489  1.5775  1.0073  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.41315519
  -Hartree energ DENC   =     -1490.69271282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70346087
  PAW double counting   =       322.24026384     -327.67159210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.91645516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78006916 eV

  energy without entropy =      -55.78006916  energy(sigma->0) =      -55.78006916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3225: real time      0.3245
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3641: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5891736E-02  (-0.2457574E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165454 magnetization 

 Broyden mixing:
  rms(total) = 0.18585E-01    rms(broyden)= 0.18581E-01
  rms(prec ) = 0.35648E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6691
  2.4817  2.4817  1.0523  1.0523  1.2773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.41315519
  -Hartree energ DENC   =     -1494.04656356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77004193
  PAW double counting   =       321.82289777     -327.26295499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.61456479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77417742 eV

  energy without entropy =      -55.77417742  energy(sigma->0) =      -55.77417742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3223: real time      0.3242
    SETDIJ:  cpu time      0.1931: real time      0.1941
     EDDAV:  cpu time      0.4062: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1312: real time      1.1379

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1184124E-01  (-0.6562993E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163001 magnetization 

 Broyden mixing:
  rms(total) = 0.77495E-02    rms(broyden)= 0.77492E-02
  rms(prec ) = 0.18344E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8319
  3.6496  2.4777  1.5610  1.1115  1.0957  1.0957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.41315519
  -Hartree energ DENC   =     -1497.95934815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87101293
  PAW double counting   =       320.46940234     -325.89189439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.80847512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76233618 eV

  energy without entropy =      -55.76233618  energy(sigma->0) =      -55.76233618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3214: real time      0.3234
    SETDIJ:  cpu time      0.1918: real time      0.1928
     EDDAV:  cpu time      0.4051: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2015
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2286134E-02  (-0.2684618E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158697 magnetization 

 Broyden mixing:
  rms(total) = 0.58590E-02    rms(broyden)= 0.58589E-02
  rms(prec ) = 0.11043E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9307
  4.2529  2.3447  2.3447  1.4875  1.0070  1.0390  1.0390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.41315519
  -Hartree energ DENC   =     -1500.57483959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.91742347
  PAW double counting   =       319.92476455     -325.34840961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24052735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76462231 eV

  energy without entropy =      -55.76462231  energy(sigma->0) =      -55.76462231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3192
    SETDIJ:  cpu time      0.1907: real time      0.1917
     EDDAV:  cpu time      0.4036: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2006
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1100204E-01  (-0.2667754E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160328 magnetization 

 Broyden mixing:
  rms(total) = 0.39258E-02    rms(broyden)= 0.39254E-02
  rms(prec ) = 0.69107E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0178
  5.1017  2.8000  2.2477  1.4770  1.4770  0.9553  1.0419  1.0419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.41315519
  -Hartree energ DENC   =     -1500.78563662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.90340066
  PAW double counting   =       319.94877859     -325.37104193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02809127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77562435 eV

  energy without entropy =      -55.77562435  energy(sigma->0) =      -55.77562435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3177
    SETDIJ:  cpu time      0.1904: real time      0.1914
     EDDAV:  cpu time      0.4112: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2034
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4865040E-02  (-0.8497657E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158569 magnetization 

 Broyden mixing:
  rms(total) = 0.18220E-02    rms(broyden)= 0.18218E-02
  rms(prec ) = 0.36335E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0978
  5.9826  3.1749  2.2482  2.0167  1.3722  1.0259  1.0259  1.1300  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.41315519
  -Hartree energ DENC   =     -1501.30739410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.90106996
  PAW double counting   =       319.95508625     -325.37874796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50746976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78048939 eV

  energy without entropy =      -55.78048939  energy(sigma->0) =      -55.78048939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3146
    SETDIJ:  cpu time      0.1917: real time      0.1927
     EDDAV:  cpu time      0.4076: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2022
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3497952E-02  (-0.4325876E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158357 magnetization 

 Broyden mixing:
  rms(total) = 0.10224E-02    rms(broyden)= 0.10223E-02
  rms(prec ) = 0.19846E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2469
  6.8830  4.0711  2.4610  2.0596  1.5568  1.5032  1.0336  1.0336  0.9827  0.8843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.41315519
  -Hartree energ DENC   =     -1501.30859394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89155959
  PAW double counting   =       319.94861613     -325.37173597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50079936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78398734 eV

  energy without entropy =      -55.78398734  energy(sigma->0) =      -55.78398734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3110
    SETDIJ:  cpu time      0.1930: real time      0.1940
     EDDAV:  cpu time      0.4072: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2020
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1641210E-02  (-0.1804868E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157957 magnetization 

 Broyden mixing:
  rms(total) = 0.60034E-03    rms(broyden)= 0.60026E-03
  rms(prec ) = 0.10580E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2519
  7.5266  4.3345  2.3905  2.3905  1.6684  1.3989  1.0290  1.0290  1.1269  0.9381
  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.41315519
  -Hartree energ DENC   =     -1501.36438827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89046027
  PAW double counting   =       320.00872855     -325.43171319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44568212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78562855 eV

  energy without entropy =      -55.78562855  energy(sigma->0) =      -55.78562855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3087
    SETDIJ:  cpu time      0.1920: real time      0.1930
     EDDAV:  cpu time      0.4882: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2015
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1979: real time      1.2051

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4804885E-03  (-0.2597135E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157681 magnetization 

 Broyden mixing:
  rms(total) = 0.38916E-03    rms(broyden)= 0.38907E-03
  rms(prec ) = 0.68943E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3196
  8.1024  4.7758  2.6956  2.3469  1.7271  1.7271  1.3510  1.0382  1.0382  0.9673
  0.9673  1.0983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.41315519
  -Hartree energ DENC   =     -1501.37766189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88970525
  PAW double counting   =       319.98421982     -325.40731088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43202757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78610904 eV

  energy without entropy =      -55.78610904  energy(sigma->0) =      -55.78610904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3062
    SETDIJ:  cpu time      0.1927: real time      0.1937
     EDDAV:  cpu time      0.4065: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2004
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3324717E-03  (-0.1905332E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157771 magnetization 

 Broyden mixing:
  rms(total) = 0.19899E-03    rms(broyden)= 0.19891E-03
  rms(prec ) = 0.35982E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3328
  8.4884  5.1227  3.1004  2.4532  2.1856  1.4164  1.3315  1.0453  1.0453  1.1118
  1.1118  0.9569  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.41315519
  -Hartree energ DENC   =     -1501.37737750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88926420
  PAW double counting   =       319.96967505     -325.39257112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43239835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78644151 eV

  energy without entropy =      -55.78644151  energy(sigma->0) =      -55.78644151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3054
    SETDIJ:  cpu time      0.1932: real time      0.1942
     EDDAV:  cpu time      0.4451: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2020
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1028252E-03  (-0.4063361E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157725 magnetization 

 Broyden mixing:
  rms(total) = 0.12462E-03    rms(broyden)= 0.12452E-03
  rms(prec ) = 0.22272E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3203
  8.6692  5.3084  3.3445  2.4654  2.0600  1.4118  1.4118  1.4559  1.4559  1.0356
  1.0356  0.9290  0.9290  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.41315519
  -Hartree energ DENC   =     -1501.38816451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88949564
  PAW double counting   =       319.96671660     -325.38968851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42186978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78654434 eV

  energy without entropy =      -55.78654434  energy(sigma->0) =      -55.78654434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3077
    SETDIJ:  cpu time      0.1943: real time      0.1954
     EDDAV:  cpu time      0.4108: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2037
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5070308E-04  (-0.1158133E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157694 magnetization 

 Broyden mixing:
  rms(total) = 0.10349E-03    rms(broyden)= 0.10337E-03
  rms(prec ) = 0.15935E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3656
  8.8144  5.6621  3.9079  2.5934  2.5314  2.0144  1.3944  1.3028  1.1632  1.1632
  1.0300  1.0300  0.9593  0.9587  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.41315519
  -Hartree energ DENC   =     -1501.39385957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88944935
  PAW double counting   =       319.96841780     -325.39142483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41614401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78659504 eV

  energy without entropy =      -55.78659504  energy(sigma->0) =      -55.78659504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3164
    SETDIJ:  cpu time      0.1925: real time      0.1935
     EDDAV:  cpu time      0.4122: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2015
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2823484E-04  (-0.4950718E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157721 magnetization 

 Broyden mixing:
  rms(total) = 0.53527E-04    rms(broyden)= 0.53321E-04
  rms(prec ) = 0.80067E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3575
  8.9682  5.8521  4.2040  2.8065  2.4427  1.9522  1.5920  1.2898  1.2898  1.3891
  1.0343  1.0343  0.9415  0.9415  0.9911  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.41315519
  -Hartree energ DENC   =     -1501.39618678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88941246
  PAW double counting   =       319.96985302     -325.39283334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41383485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78662328 eV

  energy without entropy =      -55.78662328  energy(sigma->0) =      -55.78662328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3207
    SETDIJ:  cpu time      0.1922: real time      0.1932
     EDDAV:  cpu time      0.4099: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2015
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1337: real time      1.1404

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8999254E-05  (-0.1588410E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157732 magnetization 

 Broyden mixing:
  rms(total) = 0.31570E-04    rms(broyden)= 0.31220E-04
  rms(prec ) = 0.47863E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4341
  9.0728  6.3502  4.6695  3.2842  2.4702  2.4702  1.9440  1.2374  1.2374  1.4132
  1.2599  1.0313  1.0313  0.9909  0.9909  0.9627  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.41315519
  -Hartree energ DENC   =     -1501.39465158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88931217
  PAW double counting   =       319.96915346     -325.39213049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41528205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78663228 eV

  energy without entropy =      -55.78663228  energy(sigma->0) =      -55.78663228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3177
    SETDIJ:  cpu time      0.1924: real time      0.1934
     EDDAV:  cpu time      0.4109: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2019
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1318: real time      1.1384

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5895291E-05  (-0.1094343E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157725 magnetization 

 Broyden mixing:
  rms(total) = 0.22945E-04    rms(broyden)= 0.22470E-04
  rms(prec ) = 0.29364E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4056
  9.1504  6.5050  4.8181  3.3711  2.5233  2.3401  1.9650  1.6559  1.2737  1.2737
  1.3652  1.0352  1.0352  1.0663  1.0663  0.9390  0.9587  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.41315519
  -Hartree energ DENC   =     -1501.39581805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88932013
  PAW double counting   =       319.96948630     -325.39246845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41412432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78663817 eV

  energy without entropy =      -55.78663817  energy(sigma->0) =      -55.78663817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3185
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4084: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2008
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1368

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1342271E-05  (-0.2441066E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157723 magnetization 

 Broyden mixing:
  rms(total) = 0.86585E-05    rms(broyden)= 0.73112E-05
  rms(prec ) = 0.13116E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4368
  9.2059  6.7837  5.1421  3.6524  2.7833  2.4144  2.0473  1.9918  1.2834  1.2834
  1.4224  1.0323  1.0323  1.1641  1.1641  1.0059  0.9714  0.9592  0.9592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.41315519
  -Hartree energ DENC   =     -1501.39642655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88934444
  PAW double counting   =       319.96992874     -325.39291086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41354149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78663951 eV

  energy without entropy =      -55.78663951  energy(sigma->0) =      -55.78663951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3248: real time      0.3268
    SETDIJ:  cpu time      0.1926: real time      0.1936
     EDDAV:  cpu time      0.4158: real time      0.4186
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9333: real time      0.9391

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9357086E-06  (-0.2469033E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157723 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.41315519
  -Hartree energ DENC   =     -1501.39686906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88935625
  PAW double counting   =       319.96976635     -325.39274985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41311036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78664045 eV

  energy without entropy =      -55.78664045  energy(sigma->0) =      -55.78664045


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.1979       2 -58.5872       3 -58.6538       4 -58.3039       5 -41.4470
       6 -42.1254       7 -42.4000       8 -42.4066       9 -41.8880      10 -41.6134
 
 
 
 E-fermi :  -5.3505     XC(G=0):  -0.4227     alpha+bet : -0.1681

 Fermi energy:        -5.3505322039

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5999      2.00000
      2     -17.6519      2.00000
      3     -14.9657      2.00000
      4     -12.9445      2.00000
      5     -12.3909      2.00000
      6     -10.6959      2.00000
      7      -9.7831      2.00000
      8      -8.8780      2.00000
      9      -8.1663      2.00000
     10      -7.4805      2.00000
     11      -5.6498      2.00000
     12      -1.5948      0.00000
     13      -0.3233      0.00000
     14       0.1055      0.00000
     15       0.2415      0.00000
     16       0.2669      0.00000
     17       0.4350      0.00000
     18       0.4496      0.00000
     19       0.5698      0.00000
     20       0.7118      0.00000
     21       0.9441      0.00000
     22       0.9604      0.00000
     23       1.0197      0.00000
     24       1.1261      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.003  -0.003   0.001  -0.003  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.344  -0.004   0.015  -0.021  -0.001   0.004
 -0.003   0.000  -0.004  -4.338   0.002  -0.001  -0.021   0.000
  0.001  -0.000   0.015   0.002  -4.332   0.004   0.000  -0.019
 -0.003  -0.000  -0.021  -0.001   0.004  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.021   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.004   0.000  -0.019   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.536  -1.191   0.079   0.068  -0.040   0.035   0.013  -0.015
 -1.191   1.075  -0.143  -0.026   0.061  -0.058  -0.020   0.028
  0.079  -0.143   1.189   0.060  -0.202   0.201   0.015  -0.074
  0.068  -0.026   0.060   1.202  -0.004   0.014   0.196  -0.002
 -0.040   0.061  -0.202  -0.004   1.084  -0.074  -0.003   0.155
  0.035  -0.058   0.201   0.014  -0.074   0.039   0.004  -0.019
  0.013  -0.020   0.015   0.196  -0.003   0.004   0.035  -0.001
 -0.015   0.028  -0.074  -0.002   0.155  -0.019  -0.001   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2007: real time      0.2017
    FORLOC:  cpu time      0.0298: real time      0.0299
    FORNL :  cpu time      1.0777: real time      1.0836
    STRESS:  cpu time      3.4182: real time      3.4371
    FORHAR:  cpu time      0.1134: real time      0.1140
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -79.41612   403.31503   647.51395  -161.52807   -18.96060   -68.17411
  Hartree   278.92606   509.15179   713.31865   -74.19809   -16.94411   -57.04678
  E(xc)     -78.60879   -77.08071   -76.67701    -0.51134     0.00148    -0.00204
  Local    -418.63458 -1098.67131 -1548.49584   223.44994    37.48417   127.45653
  n-local   -29.83830   -31.71439   -32.48392     0.66752    -0.22180    -0.06731
  augment    -0.62842    -0.82185    -0.77777     0.08185    -0.01323    -0.01855
  Kinetic   329.70310   299.48748   304.61311     9.40896    -0.00795    -4.82274
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.12936     4.29245     7.63758    -2.62923     1.33795    -2.67501
  in kB       1.01085     2.03771     3.62570    -1.24814     0.63515    -1.26988
  external pressure =        2.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.721E+02 0.101E+03 0.111E+03   0.743E+02 -.103E+03 -.113E+03   0.467E+00 -.392E+00 -.296E+01   -.540E-06 -.374E-04 0.777E-04
   0.636E+02 -.122E+03 0.773E+02   -.654E+02 0.125E+03 -.767E+02   0.844E+00 -.630E+00 0.156E+01   -.124E-04 -.120E-05 0.186E-03
   0.171E+02 -.125E+03 -.751E+02   -.175E+02 0.126E+03 0.757E+02   -.348E+00 -.115E+01 -.126E+01   0.287E-04 -.119E-03 0.704E-04
   0.394E+01 0.111E+03 -.117E+03   -.447E+01 -.112E+03 0.118E+03   -.469E+00 0.108E+01 0.129E+01   0.222E-04 0.120E-03 -.102E-03
   -.115E+02 0.165E+02 0.679E+02   0.118E+02 -.175E+02 -.735E+02   -.531E+00 0.730E+00 0.545E+01   0.201E-05 -.724E-05 -.826E-05
   -.488E+02 0.498E+02 -.977E+01   0.528E+02 -.539E+02 0.134E+02   -.360E+01 0.396E+01 -.309E+01   0.123E-05 -.729E-05 0.230E-04
   0.331E+02 -.470E+02 0.481E+02   -.363E+02 0.514E+02 -.524E+02   0.270E+01 -.354E+01 0.416E+01   -.786E-05 0.873E-05 0.997E-06
   -.111E+01 -.625E+02 -.412E+02   0.136E+01 0.687E+02 0.454E+02   -.263E+00 -.520E+01 -.349E+01   0.209E-05 -.461E-04 -.271E-04
   0.152E+02 0.656E+02 0.844E+01   -.162E+02 -.699E+02 -.109E+02   0.939E+00 0.468E+01 0.302E+01   0.983E-05 0.405E-04 0.152E-04
   0.719E+00 0.134E+02 -.683E+02   -.504E+00 -.140E+02 0.737E+02   0.571E-01 0.289E+00 -.557E+01   0.351E-05 0.621E-05 -.508E-04
 -----------------------------------------------------------------------------------------------
   0.204E+00 0.208E+00 0.908E+00   -.555E-14 0.373E-13 -.426E-13   -.209E+00 -.184E+00 -.888E+00   0.487E-04 -.432E-04 0.185E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92200      7.16300      6.34700         2.674745     -2.854160     -5.156440
      7.27400      8.18300      6.74500        -0.949715      2.207849      2.201762
      7.30300      8.22400      8.20300        -0.714674     -0.820893     -0.659694
      7.32700      6.99900      8.73800        -1.005661     -0.026377      2.300871
      8.01600      7.00600      5.26500        -0.181104     -0.272789     -0.120160
      8.53200      6.48500      6.89900         0.389577     -0.132878      0.490102
      6.79600      8.82200      6.03600        -0.447684      0.807455     -0.129694
      7.34400      9.10600      8.78600        -0.019309      0.988053      0.643159
      7.15500      6.08500      8.15000        -0.018542      0.411827      0.539673
      7.33000      6.92700      9.83300         0.272368     -0.308087     -0.109579
 -----------------------------------------------------------------------------------
    total drift:                               -0.004739      0.024080      0.020342


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.78664045 eV

  energy  without entropy=      -55.78664045  energy(sigma->0) =      -55.78664045
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5147: real time      0.5176


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.12936     -2.62922     -2.67501
     -2.62923      4.29245      1.33795
     -2.67501      1.33795      7.63758
  FORCES: max atom, RMS     6.472199    2.527304
  FORCE total and by dimension    7.992036    5.156440
  Stress total and by dimension   10.630575    7.637577
     LOOP+:  cpu time     30.8625: real time     31.0459
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.500
                            User time (sec):       34.276
                          System time (sec):        3.224
                         Elapsed time (sec):       38.883
  
                   Maximum memory used (kb):      551560.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       147793
                          Major page faults:         5454
                 Voluntary context switches:         3122
