 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:23:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.401-   5 1.07   6 1.11   2 1.31
   2  0.496  0.470  0.451-   7 1.14   1 1.31   3 1.38
   3  0.496  0.463  0.543-   8 1.11   4 1.36   2 1.38
   4  0.476  0.523  0.608-  10 1.06   9 1.09   3 1.36
   5  0.528  0.523  0.330-   1 1.07
   6  0.569  0.592  0.422-   1 1.11
   7  0.466  0.413  0.411-   2 1.14
   8  0.506  0.394  0.568-   3 1.11
   9  0.456  0.591  0.592-   4 1.09
  10  0.478  0.499  0.674-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530200005  0.532733345  0.400800006
     0.496000004  0.470066675  0.451200008
     0.495799987  0.462866656  0.542933337
     0.475599988  0.523066680  0.608066686
     0.527799988  0.523200003  0.329999987
     0.569066683  0.591533343  0.422333336
     0.465999985  0.413000011  0.411066659
     0.505600007  0.393599987  0.567666690
     0.456000010  0.590800031  0.591733360
     0.478000005  0.499133333  0.674266688

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53020000  0.53273335  0.40080001
   0.49600000  0.47006667  0.45120001
   0.49579999  0.46286666  0.54293334
   0.47559999  0.52306668  0.60806669
   0.52779999  0.52320000  0.32999999
   0.56906668  0.59153334  0.42233334
   0.46599998  0.41300001  0.41106666
   0.50560001  0.39359999  0.56766669
   0.45600001  0.59080003  0.59173336
   0.47800001  0.49913333  0.67426669
 
 position of ions in cartesian coordinates  (Angst):
   7.95300007  7.99100018  6.01200008
   7.44000006  7.05100012  6.76800013
   7.43699980  6.94299984  8.14400005
   7.13399982  7.84600019  9.12100029
   7.91699982  7.84800005  4.94999981
   8.53600025  8.87300014  6.33500004
   6.98999977  6.19500017  6.16599989
   7.58400011  5.90399981  8.51500034
   6.84000015  8.86200047  8.87600040
   7.17000008  7.48699999 10.11400032
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.16 KBytes
  max/ min on nodes  :        593.10        593.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2468 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4168: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1086441E+03  (-0.5304759E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.03589580
  -Hartree energ DENC   =     -1320.73955454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54436948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004537
  eigenvalues    EBANDS =      -199.68437713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.64413424 eV

  energy without entropy =      108.64417960  energy(sigma->0) =      108.64415692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1282872E+03  (-0.1242540E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.03589580
  -Hartree energ DENC   =     -1320.73955454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54436948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.97157529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.64301856 eV

  energy without entropy =      -19.64301856  energy(sigma->0) =      -19.64301856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4051437E+02  (-0.4038763E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.03589580
  -Hartree energ DENC   =     -1320.73955454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54436948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.48594134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.15738461 eV

  energy without entropy =      -60.15738461  energy(sigma->0) =      -60.15738461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4019: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4020: real time      0.4043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3421116E+01  (-0.3414681E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.03589580
  -Hartree energ DENC   =     -1320.73955454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54436948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.90705757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.57850085 eV

  energy without entropy =      -63.57850085  energy(sigma->0) =      -63.57850085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6157: real time      0.6189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7390977E-01  (-0.7388089E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5997365 magnetization 

 Broyden mixing:
  rms(total) = 0.12251E+01    rms(broyden)= 0.12249E+01
  rms(prec ) = 0.14702E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.03589580
  -Hartree energ DENC   =     -1320.73955454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54436948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.98096735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.65241062 eV

  energy without entropy =      -63.65241062  energy(sigma->0) =      -63.65241062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5648614E+01  (-0.8093280E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5500188 magnetization 

 Broyden mixing:
  rms(total) = 0.58896E+00    rms(broyden)= 0.58893E+00
  rms(prec ) = 0.69811E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6307
  1.6307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.03589580
  -Hartree energ DENC   =     -1369.76703514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06182048
  PAW double counting   =       234.50048249     -239.74586676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.23290432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00379644 eV

  energy without entropy =      -58.00379644  energy(sigma->0) =      -58.00379644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1307696E+01  (-0.4820650E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135260 magnetization 

 Broyden mixing:
  rms(total) = 0.22963E+00    rms(broyden)= 0.22956E+00
  rms(prec ) = 0.26234E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9500
  1.9500  1.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.03589580
  -Hartree energ DENC   =     -1409.75594078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34729438
  PAW double counting   =       302.35123718     -307.88103593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.93736212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69610045 eV

  energy without entropy =      -56.69610045  energy(sigma->0) =      -56.69610045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1634733E+00  (-0.3772483E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156973 magnetization 

 Broyden mixing:
  rms(total) = 0.47271E-01    rms(broyden)= 0.47266E-01
  rms(prec ) = 0.79315E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6280
  2.3530  0.9995  1.5317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.03589580
  -Hartree energ DENC   =     -1416.05256446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89122198
  PAW double counting   =       308.08638733     -313.45111597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.18626283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53262713 eV

  energy without entropy =      -56.53262713  energy(sigma->0) =      -56.53262713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2877389E-01  (-0.7086328E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119377 magnetization 

 Broyden mixing:
  rms(total) = 0.22821E-01    rms(broyden)= 0.22816E-01
  rms(prec ) = 0.46603E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4572
  2.2757  1.6005  0.9762  0.9762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.03589580
  -Hartree energ DENC   =     -1421.42774674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13824370
  PAW double counting   =       313.80984892     -319.20027072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.00363522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50385324 eV

  energy without entropy =      -56.50385324  energy(sigma->0) =      -56.50385324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5798813E-02  (-0.1878186E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100605 magnetization 

 Broyden mixing:
  rms(total) = 0.15819E-01    rms(broyden)= 0.15815E-01
  rms(prec ) = 0.32227E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6645
  2.5479  2.3319  1.0659  1.0659  1.3110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.03589580
  -Hartree energ DENC   =     -1424.70252002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21028524
  PAW double counting   =       313.26377498     -318.65832087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.79098057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49805443 eV

  energy without entropy =      -56.49805443  energy(sigma->0) =      -56.49805443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4042: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9918408E-02  (-0.5601247E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096348 magnetization 

 Broyden mixing:
  rms(total) = 0.74439E-02    rms(broyden)= 0.74437E-02
  rms(prec ) = 0.17387E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7909
  3.4979  2.4840  1.4617  1.1715  1.0651  1.0651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.03589580
  -Hartree energ DENC   =     -1428.30619038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30734009
  PAW double counting   =       312.22859445     -317.60882316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.28876383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48813602 eV

  energy without entropy =      -56.48813602  energy(sigma->0) =      -56.48813602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1850537E-02  (-0.1787774E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093592 magnetization 

 Broyden mixing:
  rms(total) = 0.56226E-02    rms(broyden)= 0.56224E-02
  rms(prec ) = 0.10947E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9445
  4.3968  2.3592  2.3592  1.4043  1.0795  1.0063  1.0063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.03589580
  -Hartree energ DENC   =     -1430.32526351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33723047
  PAW double counting   =       311.59808466     -316.97896828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.30077672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48998656 eV

  energy without entropy =      -56.48998656  energy(sigma->0) =      -56.48998656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9965452E-02  (-0.1764998E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092532 magnetization 

 Broyden mixing:
  rms(total) = 0.29665E-02    rms(broyden)= 0.29663E-02
  rms(prec ) = 0.60294E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0417
  5.2242  2.8609  2.2414  1.5032  1.4598  0.9865  1.0290  1.0290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.03589580
  -Hartree energ DENC   =     -1431.14724230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34281865
  PAW double counting   =       311.81181913     -317.19315983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49389448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49995201 eV

  energy without entropy =      -56.49995201  energy(sigma->0) =      -56.49995201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6164033E-02  (-0.9431689E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092824 magnetization 

 Broyden mixing:
  rms(total) = 0.19017E-02    rms(broyden)= 0.19016E-02
  rms(prec ) = 0.34338E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1929
  6.1502  3.6031  2.4430  1.9255  1.3245  1.3245  0.9857  0.9895  0.9895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.03589580
  -Hartree energ DENC   =     -1431.22515833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32483402
  PAW double counting   =       311.64778274     -317.02878439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40449690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50611604 eV

  energy without entropy =      -56.50611604  energy(sigma->0) =      -56.50611604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3388928E-02  (-0.5345642E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092824 magnetization 

 Broyden mixing:
  rms(total) = 0.17817E-02    rms(broyden)= 0.17815E-02
  rms(prec ) = 0.24429E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1833
  6.7369  3.8784  2.3442  2.0874  1.4505  1.4505  1.0051  1.0051  0.9503  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.03589580
  -Hartree energ DENC   =     -1431.24904564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31816310
  PAW double counting   =       311.70076711     -317.08061699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37847936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50950497 eV

  energy without entropy =      -56.50950497  energy(sigma->0) =      -56.50950497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1468: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7858545E-03  (-0.9509127E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091521 magnetization 

 Broyden mixing:
  rms(total) = 0.58633E-03    rms(broyden)= 0.58602E-03
  rms(prec ) = 0.11146E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2773
  7.6633  4.4204  2.5677  2.2086  1.6229  1.4634  1.0542  0.9994  0.9994  1.0255
  1.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.03589580
  -Hartree energ DENC   =     -1431.36753943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31950436
  PAW double counting   =       311.73764593     -317.11857711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26103140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51029082 eV

  energy without entropy =      -56.51029082  energy(sigma->0) =      -56.51029082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6976856E-03  (-0.5543619E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091565 magnetization 

 Broyden mixing:
  rms(total) = 0.37470E-03    rms(broyden)= 0.37465E-03
  rms(prec ) = 0.64487E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3427
  8.0574  4.8870  2.8124  2.5491  1.6514  1.6514  1.5351  1.0096  1.0096  1.0118
  0.9687  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.03589580
  -Hartree energ DENC   =     -1431.35772532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31837436
  PAW double counting   =       311.74113115     -317.12187845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27059707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51098851 eV

  energy without entropy =      -56.51098851  energy(sigma->0) =      -56.51098851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3141960E-03  (-0.1948886E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091521 magnetization 

 Broyden mixing:
  rms(total) = 0.28962E-03    rms(broyden)= 0.28958E-03
  rms(prec ) = 0.41007E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3508
  8.5627  5.1912  3.1208  2.4147  2.1791  1.5656  1.0145  1.0145  1.2235  1.2235
  1.1416  0.9541  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.03589580
  -Hartree energ DENC   =     -1431.37571524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31830076
  PAW double counting   =       311.71622288     -317.09697119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25284674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51130270 eV

  energy without entropy =      -56.51130270  energy(sigma->0) =      -56.51130270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1441: real time      1.1499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8765186E-04  (-0.3718572E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091650 magnetization 

 Broyden mixing:
  rms(total) = 0.10735E-03    rms(broyden)= 0.10724E-03
  rms(prec ) = 0.19884E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3885
  8.6100  5.4800  3.6140  2.4104  2.4104  1.7515  1.7515  1.0133  1.0133  1.2098
  1.2098  1.0213  1.0213  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.03589580
  -Hartree energ DENC   =     -1431.36614771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31796783
  PAW double counting   =       311.71465890     -317.09529599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26228022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51139036 eV

  energy without entropy =      -56.51139036  energy(sigma->0) =      -56.51139036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5647729E-04  (-0.1434741E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091617 magnetization 

 Broyden mixing:
  rms(total) = 0.61015E-04    rms(broyden)= 0.60888E-04
  rms(prec ) = 0.99284E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3969
  8.9098  5.7805  4.0476  2.7682  2.3322  2.0381  1.5257  1.3089  1.0111  1.0111
  1.1714  1.1714  0.9947  0.9947  0.8888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.03589580
  -Hartree energ DENC   =     -1431.38028654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31824032
  PAW double counting   =       311.71759116     -317.09826541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24843318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51144683 eV

  energy without entropy =      -56.51144683  energy(sigma->0) =      -56.51144683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1294684E-04  (-0.1211320E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091636 magnetization 

 Broyden mixing:
  rms(total) = 0.36858E-04    rms(broyden)= 0.36652E-04
  rms(prec ) = 0.60024E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4303
  8.9865  6.0629  4.3685  3.0160  2.3721  2.0015  2.0015  1.6622  1.2455  1.2455
  1.0129  1.0129  1.0150  1.0150  0.9492  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.03589580
  -Hartree energ DENC   =     -1431.37569341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31792434
  PAW double counting   =       311.71477007     -317.09545190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25271571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51145978 eV

  energy without entropy =      -56.51145978  energy(sigma->0) =      -56.51145978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9342523E-05  (-0.1403101E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091637 magnetization 

 Broyden mixing:
  rms(total) = 0.19445E-04    rms(broyden)= 0.19055E-04
  rms(prec ) = 0.30146E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4414
  9.0635  6.4060  4.7484  3.2830  2.6259  2.2329  1.9594  1.3727  1.3727  1.2460
  1.2460  1.0115  1.0115  1.0368  1.0368  0.9253  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.03589580
  -Hartree energ DENC   =     -1431.37705338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31794428
  PAW double counting   =       311.71620447     -317.09688279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25138853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51146912 eV

  energy without entropy =      -56.51146912  energy(sigma->0) =      -56.51146912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2162519E-05  (-0.4534444E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091622 magnetization 

 Broyden mixing:
  rms(total) = 0.14304E-04    rms(broyden)= 0.13769E-04
  rms(prec ) = 0.20025E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4407
  9.1038  6.6510  4.9937  3.5181  2.6087  2.4506  1.7923  1.7923  1.4065  1.3290
  1.3290  1.0120  1.0120  1.0232  1.0232  1.0014  0.9430  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.03589580
  -Hartree energ DENC   =     -1431.37896776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31800783
  PAW double counting   =       311.71786231     -317.09855300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24952749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51147128 eV

  energy without entropy =      -56.51147128  energy(sigma->0) =      -56.51147128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.2853: real time      0.2870
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0008: real time      1.0058

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1210593E-05  (-0.1986349E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091625 magnetization 

 Broyden mixing:
  rms(total) = 0.87230E-05    rms(broyden)= 0.78175E-05
  rms(prec ) = 0.11807E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4542
  9.1450  6.9156  5.1584  3.8528  2.7900  2.4401  2.2330  1.9498  1.4528  1.2450
  1.2450  1.0109  1.0109  1.2103  1.0966  0.9902  0.9902  0.9464  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.03589580
  -Hartree energ DENC   =     -1431.37857559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31798278
  PAW double counting   =       311.71665832     -317.09734289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24990194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51147250 eV

  energy without entropy =      -56.51147250  energy(sigma->0) =      -56.51147250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3167
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9137: real time      0.9185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5863839E-06  (-0.1339936E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091625 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.03589580
  -Hartree energ DENC   =     -1431.37878174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31799321
  PAW double counting   =       311.71661238     -317.09729349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24971025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51147308 eV

  energy without entropy =      -56.51147308  energy(sigma->0) =      -56.51147308


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4487       2 -58.7878       3 -58.7743       4 -58.4917       5 -41.9815
       6 -41.8295       7 -41.6869       8 -41.7827       9 -42.0059      10 -42.2495
 
 
 
 E-fermi :  -5.5342     XC(G=0):  -0.4378     alpha+bet : -0.1681

 Fermi energy:        -5.5341511087

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1383      2.00000
      2     -18.0152      2.00000
      3     -15.3947      2.00000
      4     -12.7159      2.00000
      5     -12.0386      2.00000
      6     -10.6289      2.00000
      7     -10.3550      2.00000
      8      -8.7923      2.00000
      9      -8.3162      2.00000
     10      -7.4452      2.00000
     11      -5.7846      2.00000
     12      -1.8095      0.00000
     13      -0.4852      0.00000
     14       0.0528      0.00000
     15       0.2403      0.00000
     16       0.2740      0.00000
     17       0.4259      0.00000
     18       0.4598      0.00000
     19       0.5592      0.00000
     20       0.7427      0.00000
     21       0.8926      0.00000
     22       0.9458      0.00000
     23       1.0199      0.00000
     24       1.1054      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.001   0.001   0.003  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.357   0.005  -0.010  -0.018   0.001  -0.003
 -0.001   0.000   0.005  -4.359   0.003   0.001  -0.019   0.001
  0.001  -0.000  -0.010   0.003  -4.345  -0.003   0.001  -0.016
  0.003   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.133  -0.056   0.031  -0.029  -0.029   0.014  -0.011
 -1.133   0.961   0.123  -0.054   0.039   0.050  -0.026   0.020
 -0.056   0.123   1.150  -0.056   0.151   0.189  -0.020   0.059
  0.031  -0.054  -0.056   1.235  -0.032  -0.019   0.210  -0.013
 -0.029   0.039   0.151  -0.032   1.007   0.059  -0.013   0.128
 -0.029   0.050   0.189  -0.019   0.059   0.035  -0.006   0.015
  0.014  -0.026  -0.020   0.210  -0.013  -0.006   0.038  -0.004
 -0.011   0.020   0.059  -0.013   0.128   0.015  -0.004   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0672: real time      1.0723
    STRESS:  cpu time      3.3722: real time      3.3884
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -113.22150   297.57355   717.68353    68.16735   -24.03835  -123.51911
  Hartree   249.70885   438.91382   742.75629    32.67826   -11.57942   -84.43690
  E(xc)     -78.11630   -76.56767   -76.15652     0.24199    -0.03706    -0.13304
  Local    -357.26414  -926.89957 -1643.44190   -96.05835    32.44398   206.62031
  n-local   -29.39848   -31.71562   -31.68026    -0.25295     0.17958    -0.00630
  augment    -0.59749    -0.76042    -0.80251    -0.02760     0.02764     0.00719
  Kinetic   328.08284   298.70663   296.81539    -4.39605     0.05891     0.69667
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.17980    -0.12288     5.80043     0.35265    -2.94471    -0.77117
  in kB      -0.08535    -0.05833     2.75358     0.16741    -1.39791    -0.36609
  external pressure =        0.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.515E+02 -.946E+02 0.107E+03   0.523E+02 0.967E+02 -.108E+03   0.427E+00 -.334E+00 -.253E+00   -.995E-05 0.390E-05 0.340E-04
   0.376E+02 0.772E+02 0.579E+02   -.385E+02 -.781E+02 -.596E+02   -.106E+00 -.688E+00 -.721E+00   -.331E-04 -.178E-04 0.592E-04
   -.171E+02 0.811E+02 -.498E+02   0.173E+02 -.807E+02 0.529E+02   -.720E+00 -.102E+01 0.627E+00   0.641E-05 0.110E-05 -.741E-05
   0.309E+02 -.764E+02 -.121E+03   -.312E+02 0.770E+02 0.120E+03   0.724E+00 -.114E+01 -.164E+01   0.865E-05 -.484E-05 -.399E-04
   -.309E+01 -.600E+00 0.690E+02   0.282E+01 -.967E-01 -.756E+02   0.180E+00 0.845E+00 0.594E+01   -.210E-05 -.166E-05 -.758E-05
   -.366E+02 -.545E+02 -.184E+01   0.392E+02 0.585E+02 0.360E+01   -.293E+01 -.439E+01 -.153E+01   0.249E-05 0.712E-05 0.938E-05
   0.275E+02 0.527E+02 0.380E+02   -.291E+02 -.558E+02 -.399E+02   0.197E+01 0.369E+01 0.275E+01   -.274E-05 0.773E-06 0.640E-05
   -.964E+01 0.660E+02 -.261E+02   0.104E+02 -.706E+02 0.278E+02   -.686E+00 0.500E+01 -.184E+01   0.309E-06 0.101E-04 -.666E-05
   0.206E+02 -.623E+02 -.455E+01   -.222E+02 0.679E+02 0.332E+01   0.159E+01 -.542E+01 0.137E+01   0.236E-05 -.379E-05 -.639E-05
   0.118E+01 0.126E+02 -.679E+02   -.994E+00 -.148E+02 0.750E+02   -.238E+00 0.224E+01 -.588E+01   0.124E-05 -.804E-06 -.583E-05
 -----------------------------------------------------------------------------------------------
   -.198E+00 0.121E+01 0.116E+01   0.200E-14 -.107E-13 -.284E-13   0.214E+00 -.121E+01 -.117E+01   -.265E-04 -.590E-05 0.352E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95300      7.99100      6.01200         1.236989      1.730434     -0.921685
      7.44000      7.05100      6.76800        -1.035284     -1.492103     -2.428932
      7.43700      6.94300      8.14400        -0.570820     -0.652142      3.771061
      7.13400      7.84600      9.12100         0.406439     -0.573714     -2.108315
      7.91700      7.84800      4.95000        -0.093730      0.147430     -0.723120
      8.53600      8.87300      6.33500        -0.352726     -0.394610      0.227944
      6.99000      6.19500      6.16600         0.404990      0.653475      0.889523
      7.58400      5.90400      8.51500         0.073634      0.385921     -0.100249
      6.84000      8.86200      8.87600        -0.013117      0.189928      0.146798
      7.17000      7.48700     10.11400        -0.056375      0.005381      1.246975
 -----------------------------------------------------------------------------------
    total drift:                                0.015727      0.000374     -0.009919


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51147308 eV

  energy  without entropy=      -56.51147308  energy(sigma->0) =      -56.51147308
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.17980      0.35265     -0.77117
      0.35265     -0.12288     -2.94471
     -0.77117     -2.94471      5.80043
  FORCES: max atom, RMS     3.869370    1.962943
  FORCE total and by dimension    6.207372    3.771061
  Stress total and by dimension    7.243838    5.800430
     LOOP+:  cpu time     30.5276: real time     30.6816
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.152
                            User time (sec):       33.896
                          System time (sec):        3.256
                         Elapsed time (sec):       38.166
  
                   Maximum memory used (kb):      552240.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       200474
                          Major page faults:         5449
                 Voluntary context switches:         3139
