 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:52:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.478  0.417-   6 1.11   5 1.11   2 1.27
   2  0.487  0.544  0.450-   7 1.09   1 1.27   3 1.44
   3  0.494  0.547  0.546-   8 1.07   4 1.37   2 1.44
   4  0.482  0.466  0.588-   9 1.08  10 1.10   3 1.37
   5  0.520  0.467  0.345-   1 1.11
   6  0.575  0.431  0.450-   1 1.11
   7  0.448  0.594  0.413-   2 1.09
   8  0.509  0.608  0.579-   3 1.07
   9  0.464  0.406  0.553-   4 1.08
  10  0.492  0.459  0.660-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527933343  0.477799988  0.417333349
     0.486666679  0.544400024  0.450000000
     0.494066652  0.546733348  0.545533307
     0.482466666  0.466466681  0.587666639
     0.520466677  0.466799990  0.344533348
     0.575333341  0.431133334  0.449533335
     0.448066680  0.593933360  0.412799994
     0.508666674  0.607799975  0.579466693
     0.464333344  0.405866655  0.553066635
     0.492066669  0.459066677  0.660066668

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52793334  0.47779999  0.41733335
   0.48666668  0.54440002  0.45000000
   0.49406665  0.54673335  0.54553331
   0.48246667  0.46646668  0.58766664
   0.52046668  0.46679999  0.34453335
   0.57533334  0.43113333  0.44953334
   0.44806668  0.59393336  0.41279999
   0.50866667  0.60779998  0.57946669
   0.46433334  0.40586665  0.55306664
   0.49206667  0.45906668  0.66006667
 
 position of ions in cartesian coordinates  (Angst):
   7.91900015  7.16699982  6.26000023
   7.30000019  8.16600037  6.75000000
   7.41099977  8.20100021  8.18299961
   7.23699999  6.99700022  8.81499958
   7.80700016  7.00199986  5.16800022
   8.63000011  6.46700001  6.74300003
   6.72100019  8.90900040  6.19199991
   7.63000011  9.11699963  8.69200039
   6.96500015  6.08799982  8.29599953
   7.38100004  6.88600016  9.90100002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.03 KBytes
  max/ min on nodes  :        593.27        591.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2431 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3388
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4191: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9506: real time      0.9556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1082186E+03  (-0.5314545E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.63813529
  -Hartree energ DENC   =     -1361.88244862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68544050
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00105391
  eigenvalues    EBANDS =      -200.70928543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.21863382 eV

  energy without entropy =      108.21968772  energy(sigma->0) =      108.21916077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1267532E+03  (-0.1245712E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.63813529
  -Hartree energ DENC   =     -1361.88244862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68544050
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.46355856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.53458541 eV

  energy without entropy =      -18.53458541  energy(sigma->0) =      -18.53458541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4281281E+02  (-0.4274153E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.63813529
  -Hartree energ DENC   =     -1361.88244862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68544050
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.27637183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.34739868 eV

  energy without entropy =      -61.34739868  energy(sigma->0) =      -61.34739868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2044087E+01  (-0.2041268E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.63813529
  -Hartree energ DENC   =     -1361.88244862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68544050
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.32045867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39148552 eV

  energy without entropy =      -63.39148552  energy(sigma->0) =      -63.39148552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6216: real time      0.6247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3412160E-01  (-0.3411316E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5971596 magnetization 

 Broyden mixing:
  rms(total) = 0.12338E+01    rms(broyden)= 0.12336E+01
  rms(prec ) = 0.14830E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.63813529
  -Hartree energ DENC   =     -1361.88244862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68544050
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.35458027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42560712 eV

  energy without entropy =      -63.42560712  energy(sigma->0) =      -63.42560712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5743505E+01  (-0.8482438E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5460010 magnetization 

 Broyden mixing:
  rms(total) = 0.58969E+00    rms(broyden)= 0.58966E+00
  rms(prec ) = 0.69937E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6158
  1.6158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.63813529
  -Hartree energ DENC   =     -1411.71809542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.17337545
  PAW double counting   =       234.85819173     -240.10796094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.66955890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68210177 eV

  energy without entropy =      -57.68210177  energy(sigma->0) =      -57.68210177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1307399E+01  (-0.4740931E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116569 magnetization 

 Broyden mixing:
  rms(total) = 0.23297E+00    rms(broyden)= 0.23290E+00
  rms(prec ) = 0.26729E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9024
  1.9024  1.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.63813529
  -Hartree energ DENC   =     -1451.54212846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40831611
  PAW double counting   =       301.92482093     -307.45464895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.49300833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37470239 eV

  energy without entropy =      -56.37470239  energy(sigma->0) =      -56.37470239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2021
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1802231E+00  (-0.3732218E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132704 magnetization 

 Broyden mixing:
  rms(total) = 0.43986E-01    rms(broyden)= 0.43979E-01
  rms(prec ) = 0.76913E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6160
  2.3476  0.9461  1.5543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.63813529
  -Hartree energ DENC   =     -1458.57546534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99081917
  PAW double counting   =       309.02447294     -314.40496941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.01128298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19447932 eV

  energy without entropy =      -56.19447932  energy(sigma->0) =      -56.19447932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2830921E-01  (-0.6103108E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101236 magnetization 

 Broyden mixing:
  rms(total) = 0.24292E-01    rms(broyden)= 0.24289E-01
  rms(prec ) = 0.48479E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4721
  2.2611  1.6011  1.0131  1.0131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.63813529
  -Hartree energ DENC   =     -1464.02145737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24436679
  PAW double counting   =       314.35786488     -319.75230167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.77658905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16617011 eV

  energy without entropy =      -56.16617011  energy(sigma->0) =      -56.16617011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3650: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6332773E-02  (-0.2424264E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079484 magnetization 

 Broyden mixing:
  rms(total) = 0.17869E-01    rms(broyden)= 0.17865E-01
  rms(prec ) = 0.34005E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6538
  2.4433  2.4433  1.0529  1.0529  1.2767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.63813529
  -Hartree energ DENC   =     -1467.64132698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32397626
  PAW double counting   =       313.96420920     -319.36489884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.22374329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15983734 eV

  energy without entropy =      -56.15983734  energy(sigma->0) =      -56.15983734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1013982E-01  (-0.5661518E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077481 magnetization 

 Broyden mixing:
  rms(total) = 0.76820E-02    rms(broyden)= 0.76817E-02
  rms(prec ) = 0.18227E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8024
  3.5642  2.4678  1.5208  1.0873  1.0871  1.0871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.63813529
  -Hartree energ DENC   =     -1471.01939391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41016765
  PAW double counting   =       312.64668696     -318.03128788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.93781665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14969751 eV

  energy without entropy =      -56.14969751  energy(sigma->0) =      -56.14969751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1196559E-02  (-0.2527409E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074001 magnetization 

 Broyden mixing:
  rms(total) = 0.55886E-02    rms(broyden)= 0.55884E-02
  rms(prec ) = 0.11113E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9148
  4.1995  2.3215  2.3215  1.4953  1.0070  1.0295  1.0295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.63813529
  -Hartree energ DENC   =     -1473.45064734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45470535
  PAW double counting   =       312.14844369     -317.53354447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55179761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15089407 eV

  energy without entropy =      -56.15089407  energy(sigma->0) =      -56.15089407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1080057E-01  (-0.2373860E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074874 magnetization 

 Broyden mixing:
  rms(total) = 0.37082E-02    rms(broyden)= 0.37079E-02
  rms(prec ) = 0.67356E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9955
  5.0500  2.7665  2.2557  1.4330  1.4330  0.9498  1.0381  1.0381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.63813529
  -Hartree energ DENC   =     -1473.90559139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44680697
  PAW double counting   =       312.14809786     -317.53222229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10073210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16169464 eV

  energy without entropy =      -56.16169464  energy(sigma->0) =      -56.16169464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4911266E-02  (-0.7498451E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073406 magnetization 

 Broyden mixing:
  rms(total) = 0.19061E-02    rms(broyden)= 0.19060E-02
  rms(prec ) = 0.37868E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1358
  6.0659  3.2927  2.3346  1.9788  1.2944  1.2944  1.0056  1.0056  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.63813529
  -Hartree energ DENC   =     -1474.31969832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44196064
  PAW double counting   =       312.14069754     -317.52614850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68536358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16660591 eV

  energy without entropy =      -56.16660591  energy(sigma->0) =      -56.16660591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4208646E-02  (-0.6365907E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073417 magnetization 

 Broyden mixing:
  rms(total) = 0.11647E-02    rms(broyden)= 0.11646E-02
  rms(prec ) = 0.20082E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1812
  6.7121  3.8518  2.3448  2.1475  1.4478  1.3944  1.0212  1.0212  0.9355  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.63813529
  -Hartree energ DENC   =     -1474.30351898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43026203
  PAW double counting   =       312.13706981     -317.52166511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69490862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17081455 eV

  energy without entropy =      -56.17081455  energy(sigma->0) =      -56.17081455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4522: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1033498E-02  (-0.1059326E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072423 magnetization 

 Broyden mixing:
  rms(total) = 0.64055E-03    rms(broyden)= 0.64044E-03
  rms(prec ) = 0.11933E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2688
  7.5943  4.3561  2.3664  2.3664  1.7729  1.4559  1.0182  1.0182  1.1403  0.9343
  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.63813529
  -Hartree energ DENC   =     -1474.42501077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43195392
  PAW double counting   =       312.19504199     -317.58002867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57575084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17184805 eV

  energy without entropy =      -56.17184805  energy(sigma->0) =      -56.17184805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7965837E-03  (-0.6686514E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072580 magnetization 

 Broyden mixing:
  rms(total) = 0.34397E-03    rms(broyden)= 0.34390E-03
  rms(prec ) = 0.63878E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2911
  7.8661  4.7887  2.7244  2.3401  1.6497  1.6497  1.5210  1.0228  1.0228  0.9302
  0.9887  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.63813529
  -Hartree energ DENC   =     -1474.39796003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42978477
  PAW double counting   =       312.17251355     -317.55728797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60164126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17264464 eV

  energy without entropy =      -56.17264464  energy(sigma->0) =      -56.17264464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1452: real time      1.1509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2613075E-03  (-0.1143801E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072406 magnetization 

 Broyden mixing:
  rms(total) = 0.19568E-03    rms(broyden)= 0.19561E-03
  rms(prec ) = 0.36801E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3344
  8.4908  5.1186  3.1141  2.4732  1.8271  1.8271  1.4267  1.0142  1.0142  1.0731
  1.0731  1.0258  0.8695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.63813529
  -Hartree energ DENC   =     -1474.43165853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43070441
  PAW double counting   =       312.17867507     -317.56344821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56912499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17290594 eV

  energy without entropy =      -56.17290594  energy(sigma->0) =      -56.17290594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1284953E-03  (-0.5295051E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072480 magnetization 

 Broyden mixing:
  rms(total) = 0.12554E-03    rms(broyden)= 0.12545E-03
  rms(prec ) = 0.21925E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2981
  8.6127  5.2733  3.2778  2.3879  2.2098  1.4802  1.4802  1.4465  1.0189  1.0189
  1.0627  0.9997  0.9997  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.63813529
  -Hartree energ DENC   =     -1474.42439241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43002147
  PAW double counting   =       312.15751056     -317.54223043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57588995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17303444 eV

  energy without entropy =      -56.17303444  energy(sigma->0) =      -56.17303444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4396208E-04  (-0.8442707E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072502 magnetization 

 Broyden mixing:
  rms(total) = 0.84902E-04    rms(broyden)= 0.84789E-04
  rms(prec ) = 0.14564E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3716
  8.8489  5.7122  3.9193  2.6540  2.4366  1.8187  1.6117  1.3707  1.1651  1.1651
  1.0144  1.0144  1.0233  0.9101  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.63813529
  -Hartree energ DENC   =     -1474.42778682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43011245
  PAW double counting   =       312.16215174     -317.54687632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57262576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17307840 eV

  energy without entropy =      -56.17307840  energy(sigma->0) =      -56.17307840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3122293E-04  (-0.5517282E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072489 magnetization 

 Broyden mixing:
  rms(total) = 0.43594E-04    rms(broyden)= 0.43389E-04
  rms(prec ) = 0.70574E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3555
  8.9809  5.8533  4.2421  2.7894  2.4184  2.0088  1.4788  1.2728  1.2728  1.3449
  1.0168  1.0168  1.0762  1.0762  0.9298  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.63813529
  -Hartree energ DENC   =     -1474.43309885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43009574
  PAW double counting   =       312.16391740     -317.54868283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56728740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17310962 eV

  energy without entropy =      -56.17310962  energy(sigma->0) =      -56.17310962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9071862E-05  (-0.1314605E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072484 magnetization 

 Broyden mixing:
  rms(total) = 0.23163E-04    rms(broyden)= 0.22778E-04
  rms(prec ) = 0.39225E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4145
  9.0761  6.2583  4.6092  3.2106  2.4607  2.1441  2.1441  1.5181  1.2476  1.2476
  1.0142  1.0142  1.1470  1.1470  0.9597  0.9243  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.63813529
  -Hartree energ DENC   =     -1474.43397110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43005802
  PAW double counting   =       312.16400548     -317.54877215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56638525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17311870 eV

  energy without entropy =      -56.17311870  energy(sigma->0) =      -56.17311870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3677: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5119700E-05  (-0.9403385E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072487 magnetization 

 Broyden mixing:
  rms(total) = 0.16386E-04    rms(broyden)= 0.15842E-04
  rms(prec ) = 0.23435E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4086
  9.1120  6.5781  4.8962  3.4391  2.4928  2.4928  1.8248  1.5959  1.4458  1.2543
  1.2543  1.0161  1.0161  1.0643  1.0643  0.9555  0.9555  0.8976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.63813529
  -Hartree energ DENC   =     -1474.43396270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43004197
  PAW double counting   =       312.16420934     -317.54897099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56638775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17312381 eV

  energy without entropy =      -56.17312381  energy(sigma->0) =      -56.17312381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1159332E-05  (-0.1996389E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072483 magnetization 

 Broyden mixing:
  rms(total) = 0.10660E-04    rms(broyden)= 0.98054E-05
  rms(prec ) = 0.15135E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4315
  9.1678  6.8123  5.1218  3.7183  2.7621  2.3924  1.9683  1.9683  1.4369  1.3187
  1.3187  1.0144  1.0144  1.1509  1.1509  1.0477  0.8969  0.9689  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.63813529
  -Hartree energ DENC   =     -1474.43464697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43005679
  PAW double counting   =       312.16423187     -317.54899598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56571699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17312497 eV

  energy without entropy =      -56.17312497  energy(sigma->0) =      -56.17312497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2851: real time      0.2867
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0045: real time      1.0094

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1003866E-05  (-0.2389543E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072484 magnetization 

 Broyden mixing:
  rms(total) = 0.73218E-05    rms(broyden)= 0.60103E-05
  rms(prec ) = 0.92589E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4243
  9.1932  6.9764  5.2418  3.9381  2.9230  2.5086  2.2834  1.8985  1.3009  1.3009
  1.4837  1.4384  1.0142  1.0142  1.0782  1.0782  0.9029  0.9483  0.9820  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.63813529
  -Hartree energ DENC   =     -1474.43461376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43006143
  PAW double counting   =       312.16402274     -317.54878113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56576156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17312598 eV

  energy without entropy =      -56.17312598  energy(sigma->0) =      -56.17312598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3214
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3274: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8401: real time      0.8446

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3467101E-06  (-0.7691572E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072484 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.63813529
  -Hartree energ DENC   =     -1474.43470628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43006297
  PAW double counting   =       312.16386030     -317.54861817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56567145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17312632 eV

  energy without entropy =      -56.17312632  energy(sigma->0) =      -56.17312632


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3611       2 -58.6430       3 -58.6901       4 -58.3996       5 -41.4173
       6 -41.8234       7 -42.2120       8 -42.2577       9 -41.9513      10 -41.6550
 
 
 
 E-fermi :  -5.5500     XC(G=0):  -0.4269     alpha+bet : -0.1681

 Fermi energy:        -5.5500194067

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4200      2.00000
      2     -17.5759      2.00000
      3     -15.0020      2.00000
      4     -12.9321      2.00000
      5     -12.0625      2.00000
      6     -10.6343      2.00000
      7     -10.1224      2.00000
      8      -9.0519      2.00000
      9      -8.0008      2.00000
     10      -7.1611      2.00000
     11      -5.8199      2.00000
     12      -1.5066      0.00000
     13      -0.3656      0.00000
     14      -0.0195      0.00000
     15       0.1087      0.00000
     16       0.2683      0.00000
     17       0.4160      0.00000
     18       0.4232      0.00000
     19       0.5738      0.00000
     20       0.7034      0.00000
     21       0.9445      0.00000
     22       0.9583      0.00000
     23       1.0120      0.00000
     24       1.1028      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.003  -0.002   0.001  -0.004  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.353  -0.007   0.014  -0.020  -0.002   0.003
 -0.002   0.000  -0.007  -4.348   0.001  -0.002  -0.019   0.000
  0.001  -0.000   0.014   0.001  -4.343   0.003   0.000  -0.017
 -0.004  -0.000  -0.020  -0.002   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.002  -0.019   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.519  -1.151   0.084   0.062  -0.044   0.037   0.014  -0.021
 -1.151   1.009  -0.153  -0.035   0.090  -0.061  -0.022   0.035
  0.084  -0.153   1.165   0.092  -0.178   0.193   0.027  -0.069
  0.062  -0.035   0.092   1.183  -0.009   0.026   0.189   0.003
 -0.044   0.090  -0.178  -0.009   1.070  -0.069   0.003   0.153
  0.037  -0.061   0.193   0.026  -0.069   0.036   0.007  -0.018
  0.014  -0.022   0.027   0.189   0.003   0.007   0.033   0.000
 -0.021   0.035  -0.069   0.003   0.153  -0.018   0.000   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1989: real time      0.1997
    FORLOC:  cpu time      0.0297: real time      0.0298
    FORNL :  cpu time      1.0543: real time      1.0593
    STRESS:  cpu time      3.3978: real time      3.4136
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -68.80058   377.65641   634.78198  -106.84185    -9.29395   -46.38803
  Hartree   275.55785   492.13586   706.74122   -48.15632   -14.42344   -48.82140
  E(xc)     -78.06088   -76.63485   -76.33820    -0.35998     0.02383     0.14269
  Local    -423.30277 -1057.16264 -1531.77830   146.43448    27.01071    99.52813
  n-local   -29.26969   -30.98558   -31.96738     0.26938    -0.52160    -0.30548
  augment    -0.62472    -0.78809    -0.73520     0.05710    -0.02818    -0.02469
  Kinetic   324.35331   296.19701   304.55741     7.09983     1.73915    -6.47234
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.47893     1.04455     5.88794    -1.49737     4.50652    -2.34111
  in kB       0.22736     0.49587     2.79512    -0.71083     2.13933    -1.11137
  external pressure =        1.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.717E+02 0.100E+03 0.112E+03   0.739E+02 -.103E+03 -.114E+03   -.991E-02 -.384E+00 -.244E+01   0.250E-04 -.479E-04 -.932E-05
   0.610E+02 -.114E+03 0.758E+02   -.629E+02 0.117E+03 -.756E+02   0.542E+00 0.399E-01 0.182E+01   -.362E-04 0.422E-04 0.250E-04
   -.508E+01 -.112E+03 -.775E+02   0.509E+01 0.111E+03 0.788E+02   -.937E+00 -.111E+01 -.105E+00   0.677E-05 0.208E-04 0.367E-04
   0.251E+02 0.967E+02 -.114E+03   -.255E+02 -.962E+02 0.115E+03   0.756E+00 0.117E+01 0.670E+00   0.613E-06 -.822E-05 -.764E-05
   0.219E-01 0.166E+02 0.672E+02   -.353E+00 -.176E+02 -.722E+02   0.587E+00 0.743E+00 0.527E+01   -.545E-06 -.549E-05 -.766E-05
   -.488E+02 0.468E+02 -.639E+01   0.518E+02 -.497E+02 0.873E+01   -.358E+01 0.349E+01 -.229E+01   0.579E-05 -.743E-05 0.515E-05
   0.369E+02 -.500E+02 0.386E+02   -.398E+02 0.537E+02 -.416E+02   0.301E+01 -.384E+01 0.288E+01   -.730E-05 0.797E-05 -.164E-05
   -.133E+02 -.626E+02 -.369E+02   0.146E+02 0.683E+02 0.404E+02   -.127E+01 -.518E+01 -.286E+01   -.318E-06 -.355E-05 -.412E-05
   0.212E+02 0.635E+02 0.788E+01   -.228E+02 -.685E+02 -.109E+02   0.149E+01 0.498E+01 0.279E+01   0.152E-05 0.236E-05 -.231E-06
   -.524E+01 0.141E+02 -.663E+02   0.593E+01 -.146E+02 0.716E+02   -.718E+00 0.571E+00 -.547E+01   0.779E-06 -.945E-06 -.550E-05
 -----------------------------------------------------------------------------------------------
   0.149E+00 -.451E+00 -.270E+00   0.000E+00 0.355E-14 0.853E-13   -.137E+00 0.467E+00 0.268E+00   -.387E-05 -.193E-06 0.308E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91900      7.16700      6.26000         2.264274     -3.584335     -4.731959
      7.30000      8.16600      6.75000        -1.324379      2.729884      2.034543
      7.41100      8.20100      8.18300        -0.924970     -1.638407      1.235814
      7.23700      6.99700      8.81500         0.387145      1.581197      1.086881
      7.80700      7.00200      5.16800         0.254686     -0.182938      0.267770
      8.63000      6.46700      6.74300        -0.620618      0.595202      0.050848
      6.72100      8.90900      6.19200         0.106965     -0.161308     -0.065566
      7.63000      9.11700      8.69200         0.045629      0.549493      0.629327
      6.96500      6.08800      8.29600        -0.164302     -0.036822     -0.277596
      7.38100      6.88600      9.90100        -0.024431      0.148034     -0.230063
 -----------------------------------------------------------------------------------
    total drift:                                0.012015      0.016121     -0.001743


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.17312632 eV

  energy  without entropy=      -56.17312632  energy(sigma->0) =      -56.17312632
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.47893     -1.49737     -2.34111
     -1.49737      1.04455      4.50653
     -2.34111      4.50652      5.88794
  FORCES: max atom, RMS     6.353411    2.538597
  FORCE total and by dimension    8.027748    4.731959
  Stress total and by dimension    9.594351    5.887937
     LOOP+:  cpu time     31.4386: real time     31.5949
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.082
                            User time (sec):       34.719
                          System time (sec):        3.362
                         Elapsed time (sec):       39.594
  
                   Maximum memory used (kb):      558968.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       179016
                          Major page faults:         5439
                 Voluntary context switches:         3123
