 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:46:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.406-   6 1.05   5 1.14   2 1.34
   2  0.493  0.462  0.449-   7 1.09   1 1.34   3 1.44
   3  0.491  0.455  0.545-   8 1.10   4 1.34   2 1.44
   4  0.479  0.524  0.601-   9 1.07  10 1.10   3 1.34
   5  0.525  0.536  0.331-   1 1.14
   6  0.557  0.587  0.441-   1 1.05
   7  0.472  0.408  0.405-   2 1.09
   8  0.500  0.388  0.573-   3 1.10
   9  0.463  0.588  0.576-   4 1.07
  10  0.491  0.521  0.673-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528800011  0.532533328  0.406466675
     0.492733320  0.462200006  0.448733330
     0.490666676  0.454666678  0.544533348
     0.479466661  0.523600006  0.600733312
     0.525066662  0.535733350  0.330933348
     0.557333310  0.586733309  0.440733337
     0.472333336  0.407533328  0.405466652
     0.499933338  0.387799994  0.573266665
     0.463000011  0.588466644  0.575733312
     0.490733337  0.520799987  0.673466682

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52880001  0.53253333  0.40646667
   0.49273332  0.46220001  0.44873333
   0.49066668  0.45466668  0.54453335
   0.47946666  0.52360001  0.60073331
   0.52506666  0.53573335  0.33093335
   0.55733331  0.58673331  0.44073334
   0.47233334  0.40753333  0.40546665
   0.49993334  0.38779999  0.57326667
   0.46300001  0.58846664  0.57573331
   0.49073334  0.52079999  0.67346668
 
 position of ions in cartesian coordinates  (Angst):
   7.93200016  7.98799992  6.09700012
   7.39099979  6.93300009  6.73099995
   7.36000013  6.82000017  8.16800022
   7.19199991  7.85400009  9.01099968
   7.87599993  8.03600025  4.96400023
   8.35999966  8.80099964  6.61100006
   7.08500004  6.11299992  6.08199978
   7.49900007  5.81699991  8.59899998
   6.94500017  8.82699966  8.63599968
   7.36100006  7.81199980 10.10200024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.73 KBytes
  max/ min on nodes  :        592.02        591.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2406 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3357
    SETDIJ:  cpu time      0.1970: real time      0.1978
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1077195E+03  (-0.5275526E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69896089
  -Hartree energ DENC   =     -1324.52585321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38901928
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001282
  eigenvalues    EBANDS =      -197.33046115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.71949898 eV

  energy without entropy =      107.71951180  energy(sigma->0) =      107.71950539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4875
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1282162E+03  (-0.1249428E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69896089
  -Hartree energ DENC   =     -1324.52585321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38901928
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.54669731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.49672437 eV

  energy without entropy =      -20.49672437  energy(sigma->0) =      -20.49672437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3971443E+02  (-0.3960339E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69896089
  -Hartree energ DENC   =     -1324.52585321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38901928
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.26112863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.21115569 eV

  energy without entropy =      -60.21115569  energy(sigma->0) =      -60.21115569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3283684E+01  (-0.3279050E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69896089
  -Hartree energ DENC   =     -1324.52585321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38901928
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.54481296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49484001 eV

  energy without entropy =      -63.49484001  energy(sigma->0) =      -63.49484001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6192: real time      0.6225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3811318E-01  (-0.3806183E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5898410 magnetization 

 Broyden mixing:
  rms(total) = 0.12067E+01    rms(broyden)= 0.12065E+01
  rms(prec ) = 0.14462E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69896089
  -Hartree energ DENC   =     -1324.52585321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38901928
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.58292614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53295319 eV

  energy without entropy =      -63.53295319  energy(sigma->0) =      -63.53295319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5373297E+01  (-0.7783095E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5403180 magnetization 

 Broyden mixing:
  rms(total) = 0.58152E+00    rms(broyden)= 0.58149E+00
  rms(prec ) = 0.68943E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6347
  1.6347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69896089
  -Hartree energ DENC   =     -1372.22222731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85292598
  PAW double counting   =       231.58964924     -236.81346384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.40931223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.15965624 eV

  energy without entropy =      -58.15965624  energy(sigma->0) =      -58.15965624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3100
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1269969E+01  (-0.4683758E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059704 magnetization 

 Broyden mixing:
  rms(total) = 0.22718E+00    rms(broyden)= 0.22711E+00
  rms(prec ) = 0.26006E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8793
  1.8793  1.8793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69896089
  -Hartree energ DENC   =     -1411.52635843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09955396
  PAW double counting   =       296.71324488     -302.20929184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.80960796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.88968748 eV

  energy without entropy =      -56.88968748  energy(sigma->0) =      -56.88968748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4552: real time      0.4578
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1687: real time      1.1747

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1626067E+00  (-0.3107598E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079566 magnetization 

 Broyden mixing:
  rms(total) = 0.47011E-01    rms(broyden)= 0.47005E-01
  rms(prec ) = 0.78183E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6197
  2.3723  0.9013  1.5854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69896089
  -Hartree energ DENC   =     -1417.51960545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60615348
  PAW double counting   =       301.91600256     -307.27006595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.30233729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72708073 eV

  energy without entropy =      -56.72708073  energy(sigma->0) =      -56.72708073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2984140E-01  (-0.5371160E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050661 magnetization 

 Broyden mixing:
  rms(total) = 0.24310E-01    rms(broyden)= 0.24308E-01
  rms(prec ) = 0.48166E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4486
  2.2806  1.5880  0.9629  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69896089
  -Hartree energ DENC   =     -1423.08707114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88970197
  PAW double counting   =       307.21745701     -312.57366962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.98642947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69723933 eV

  energy without entropy =      -56.69723933  energy(sigma->0) =      -56.69723933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5998223E-02  (-0.2534183E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027680 magnetization 

 Broyden mixing:
  rms(total) = 0.18717E-01    rms(broyden)= 0.18712E-01
  rms(prec ) = 0.34805E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6831
  2.6440  2.4090  1.0093  1.0093  1.3440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69896089
  -Hartree energ DENC   =     -1426.42860403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96350088
  PAW double counting   =       307.13171326     -312.49930955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.70131359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69124110 eV

  energy without entropy =      -56.69124110  energy(sigma->0) =      -56.69124110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1162159E-01  (-0.6932970E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025054 magnetization 

 Broyden mixing:
  rms(total) = 0.75138E-02    rms(broyden)= 0.75136E-02
  rms(prec ) = 0.17053E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7868
  3.5071  2.4899  1.4922  1.1286  1.0516  1.0516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69896089
  -Hartree energ DENC   =     -1430.39474031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06693167
  PAW double counting   =       305.66475965     -311.01523905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.84410339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67961952 eV

  energy without entropy =      -56.67961952  energy(sigma->0) =      -56.67961952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3025184E-02  (-0.1578037E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022650 magnetization 

 Broyden mixing:
  rms(total) = 0.56313E-02    rms(broyden)= 0.56312E-02
  rms(prec ) = 0.10854E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9791
  4.5042  2.4448  2.4448  1.4572  1.0068  0.9982  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69896089
  -Hartree energ DENC   =     -1432.32301469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09584832
  PAW double counting   =       305.14216332     -310.49311961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94729396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68264470 eV

  energy without entropy =      -56.68264470  energy(sigma->0) =      -56.68264470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1078406E-01  (-0.2248352E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023358 magnetization 

 Broyden mixing:
  rms(total) = 0.34033E-02    rms(broyden)= 0.34030E-02
  rms(prec ) = 0.61422E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0316
  5.2132  2.8028  2.1280  1.5605  1.5605  0.9773  1.0053  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69896089
  -Hartree energ DENC   =     -1432.86763098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09069748
  PAW double counting   =       305.24041101     -310.59073788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40894030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69342876 eV

  energy without entropy =      -56.69342876  energy(sigma->0) =      -56.69342876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5096544E-02  (-0.8184495E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022021 magnetization 

 Broyden mixing:
  rms(total) = 0.18949E-02    rms(broyden)= 0.18948E-02
  rms(prec ) = 0.34951E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1971
  6.3478  3.5185  2.3404  2.1670  1.2666  1.2666  0.9741  0.9741  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69896089
  -Hartree energ DENC   =     -1433.17767465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08237716
  PAW double counting   =       305.19619185     -310.54742605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09476553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69852531 eV

  energy without entropy =      -56.69852531  energy(sigma->0) =      -56.69852531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3627576E-02  (-0.6108469E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022315 magnetization 

 Broyden mixing:
  rms(total) = 0.12501E-02    rms(broyden)= 0.12501E-02
  rms(prec ) = 0.19871E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2202
  6.8245  4.0716  2.4370  2.1284  1.4274  1.4274  0.9922  0.9922  1.0026  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69896089
  -Hartree energ DENC   =     -1433.10045871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07157469
  PAW double counting   =       305.21237386     -310.56233736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16607728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70215288 eV

  energy without entropy =      -56.70215288  energy(sigma->0) =      -56.70215288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4924: real time      0.4950
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1951: real time      1.2009

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8847857E-03  (-0.9492986E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021283 magnetization 

 Broyden mixing:
  rms(total) = 0.58953E-03    rms(broyden)= 0.58935E-03
  rms(prec ) = 0.10683E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3329
  7.8691  4.5128  2.6048  2.3431  2.0575  1.3903  0.9859  0.9859  1.0719  0.9203
  0.9203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69896089
  -Hartree energ DENC   =     -1433.23084389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07452492
  PAW double counting   =       305.28056280     -310.63111367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03893974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70303767 eV

  energy without entropy =      -56.70303767  energy(sigma->0) =      -56.70303767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3627: real time      0.3646
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0621: real time      1.0674

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7096300E-03  (-0.5304217E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021160 magnetization 

 Broyden mixing:
  rms(total) = 0.37129E-03    rms(broyden)= 0.37124E-03
  rms(prec ) = 0.59406E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3335
  8.0600  4.8882  2.8484  2.4289  1.7265  1.7265  1.4227  0.9977  0.9977  1.0147
  0.9456  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69896089
  -Hartree energ DENC   =     -1433.23250578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07319350
  PAW double counting   =       305.25147088     -310.60212889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03654893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70374730 eV

  energy without entropy =      -56.70374730  energy(sigma->0) =      -56.70374730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1016: real time      1.1070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2036242E-03  (-0.1055029E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021221 magnetization 

 Broyden mixing:
  rms(total) = 0.17703E-03    rms(broyden)= 0.17695E-03
  rms(prec ) = 0.31374E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3815
  8.5755  5.2651  3.2498  2.5272  2.1192  1.9097  1.3969  0.9963  0.9963  1.0314
  1.0314  1.0039  0.8573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69896089
  -Hartree energ DENC   =     -1433.23166433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07281212
  PAW double counting   =       305.23408543     -310.58456810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03738796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70395092 eV

  energy without entropy =      -56.70395092  energy(sigma->0) =      -56.70395092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9839763E-04  (-0.2991304E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021240 magnetization 

 Broyden mixing:
  rms(total) = 0.10206E-03    rms(broyden)= 0.10199E-03
  rms(prec ) = 0.17827E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3723
  8.6894  5.4547  3.5202  2.4254  2.3497  1.7139  1.7139  1.2793  1.2793  0.9982
  0.9982  0.9624  0.9138  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69896089
  -Hartree energ DENC   =     -1433.23327672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07259370
  PAW double counting   =       305.23005926     -310.58054381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03565367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70404932 eV

  energy without entropy =      -56.70404932  energy(sigma->0) =      -56.70404932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4127276E-04  (-0.6480055E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021246 magnetization 

 Broyden mixing:
  rms(total) = 0.53949E-04    rms(broyden)= 0.53814E-04
  rms(prec ) = 0.94288E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4047
  8.8685  5.8169  4.0318  2.7725  2.4503  2.0312  1.6844  1.3936  0.9955  0.9955
  1.1223  1.1223  0.9433  0.9433  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69896089
  -Hartree energ DENC   =     -1433.23859380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07267970
  PAW double counting   =       305.23491210     -310.58539510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03046540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70409059 eV

  energy without entropy =      -56.70409059  energy(sigma->0) =      -56.70409059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1434385E-04  (-0.1581276E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021254 magnetization 

 Broyden mixing:
  rms(total) = 0.43950E-04    rms(broyden)= 0.43790E-04
  rms(prec ) = 0.64706E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4234
  8.9701  6.0246  4.3609  2.9199  2.5080  1.8590  1.8590  1.5646  1.4403  1.4403
  0.9968  0.9968  1.0246  0.9655  0.9655  0.8788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69896089
  -Hartree energ DENC   =     -1433.23978492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07260827
  PAW double counting   =       305.23534877     -310.58583879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02921018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70410494 eV

  energy without entropy =      -56.70410494  energy(sigma->0) =      -56.70410494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8221392E-05  (-0.1293522E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021243 magnetization 

 Broyden mixing:
  rms(total) = 0.20490E-04    rms(broyden)= 0.20148E-04
  rms(prec ) = 0.31352E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4253
  9.0887  6.3429  4.7502  3.1539  2.5533  2.3217  1.9875  1.4256  1.3143  1.3143
  0.9958  0.9958  1.0982  1.0982  0.9853  0.9024  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69896089
  -Hartree energ DENC   =     -1433.24212024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07265400
  PAW double counting   =       305.23680487     -310.58731242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02691128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70411316 eV

  energy without entropy =      -56.70411316  energy(sigma->0) =      -56.70411316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2131280E-05  (-0.3684571E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021240 magnetization 

 Broyden mixing:
  rms(total) = 0.15705E-04    rms(broyden)= 0.15258E-04
  rms(prec ) = 0.22166E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4431
  9.0945  6.5795  4.9034  3.4726  2.5530  2.5530  1.8939  1.8939  1.3691  1.3691
  1.3886  0.9971  0.9971  1.0325  1.0325  1.0305  0.9199  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69896089
  -Hartree energ DENC   =     -1433.24221281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07262833
  PAW double counting   =       305.23621197     -310.58672267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02679202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70411529 eV

  energy without entropy =      -56.70411529  energy(sigma->0) =      -56.70411529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1561369E-05  (-0.3314939E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021242 magnetization 

 Broyden mixing:
  rms(total) = 0.97909E-05    rms(broyden)= 0.90587E-05
  rms(prec ) = 0.12967E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4400
  9.1606  6.8641  5.1595  3.7867  2.7274  2.5316  2.1131  2.0090  1.3244  1.3244
  1.4048  0.9964  0.9964  1.1057  1.1057  0.9926  0.9371  0.9371  0.8830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69896089
  -Hartree energ DENC   =     -1433.24195155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07260894
  PAW double counting   =       305.23538526     -310.58589131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02704009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70411685 eV

  energy without entropy =      -56.70411685  energy(sigma->0) =      -56.70411685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9102: real time      0.9149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4282073E-06  (-0.7520207E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021242 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.69896089
  -Hartree energ DENC   =     -1433.24215799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07262276
  PAW double counting   =       305.23551105     -310.58601328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02685173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70411728 eV

  energy without entropy =      -56.70411728  energy(sigma->0) =      -56.70411728


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5124       2 -58.7622       3 -58.7971       4 -58.4882       5 -41.5834
       6 -42.2958       7 -42.0491       8 -41.9327       9 -42.0310      10 -41.8502
 
 
 
 E-fermi :  -5.4845     XC(G=0):  -0.4370     alpha+bet : -0.1681

 Fermi energy:        -5.4845481486

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9964      2.00000
      2     -17.8337      2.00000
      3     -15.1409      2.00000
      4     -12.9596      2.00000
      5     -11.9614      2.00000
      6     -10.5881      2.00000
      7     -10.1098      2.00000
      8      -8.7759      2.00000
      9      -8.3440      2.00000
     10      -7.5447      2.00000
     11      -5.7590      2.00000
     12      -1.9063      0.00000
     13      -0.3966      0.00000
     14       0.0974      0.00000
     15       0.2311      0.00000
     16       0.2791      0.00000
     17       0.4066      0.00000
     18       0.4565      0.00000
     19       0.5490      0.00000
     20       0.7151      0.00000
     21       0.9074      0.00000
     22       0.9530      0.00000
     23       0.9973      0.00000
     24       1.1200      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.002  -0.000   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.001  -0.000  -4.365   0.002  -0.010  -0.018   0.000  -0.003
 -0.002   0.000   0.002  -4.361   0.000   0.000  -0.017   0.000
 -0.000  -0.000  -0.010   0.000  -4.350  -0.003   0.000  -0.014
  0.001   0.000  -0.018   0.000  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.000  -0.017   0.000   0.000  -0.773   0.000
  0.001  -0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.089  -0.025   0.055  -0.002  -0.015   0.022  -0.011
 -1.089   0.892   0.064  -0.083   0.057   0.035  -0.031   0.021
 -0.025   0.064   1.186  -0.027   0.162   0.197  -0.012   0.058
  0.055  -0.083  -0.027   1.165  -0.002  -0.012   0.193  -0.001
 -0.002   0.057   0.162  -0.002   0.983   0.058  -0.001   0.118
 -0.015   0.035   0.197  -0.012   0.058   0.036  -0.004   0.014
  0.022  -0.031  -0.012   0.193  -0.001  -0.004   0.034  -0.001
 -0.011   0.021   0.058  -0.001   0.118   0.014  -0.001   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0696: real time      1.0747
    STRESS:  cpu time      3.3795: real time      3.3953
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -134.15356   358.96309   677.88910    81.84514     4.49776   -86.39447
  Hartree   238.51309   470.76254   723.96679    40.76478    -3.03284   -68.26338
  E(xc)     -77.96084   -76.22627   -75.89972     0.24964     0.04780    -0.01539
  Local    -325.60457 -1016.62886 -1588.73153  -117.90545     0.39616   156.66360
  n-local   -29.05513   -31.79093   -31.11660    -0.39177    -0.01145    -0.24496
  augment    -0.55913    -0.74478    -0.71837    -0.02508    -0.01599    -0.01649
  Kinetic   328.36152   296.87823   293.05978    -4.09705    -2.17122    -1.70712
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.16779     1.83943    -0.92415     0.44020    -0.28978     0.02178
  in kB       0.07965     0.87321    -0.43871     0.20897    -0.13756     0.01034
  external pressure =        0.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.558E+02 -.907E+02 0.108E+03   0.562E+02 0.905E+02 -.109E+03   -.133E+01 -.706E+00 -.857E+00   0.570E-05 0.367E-04 0.316E-04
   0.395E+02 0.868E+02 0.636E+02   -.402E+02 -.865E+02 -.645E+02   0.106E+01 0.135E+00 0.199E+00   -.251E-04 -.308E-04 0.802E-04
   0.135E+01 0.102E+03 -.486E+02   -.904E+00 -.102E+03 0.497E+02   -.479E+00 0.169E-02 -.156E+00   0.292E-05 0.137E-04 0.537E-04
   0.255E+02 -.790E+02 -.123E+03   -.258E+02 0.792E+02 0.124E+03   0.631E+00 -.500E+00 -.235E+00   0.180E-04 -.290E-04 -.668E-04
   -.203E+01 -.105E+02 0.648E+02   0.199E+01 0.107E+02 -.686E+02   0.289E+00 -.201E+00 0.507E+01   -.192E-05 0.340E-05 -.964E-05
   -.330E+02 -.574E+02 -.110E+02   0.362E+02 0.634E+02 0.148E+02   -.260E+01 -.489E+01 -.312E+01   0.339E-05 0.118E-04 0.135E-04
   0.207E+02 0.544E+02 0.429E+02   -.226E+02 -.590E+02 -.462E+02   0.155E+01 0.426E+01 0.354E+01   -.634E-05 -.135E-04 -.333E-06
   -.751E+01 0.649E+02 -.297E+02   0.827E+01 -.698E+02 0.319E+02   -.682E+00 0.506E+01 -.224E+01   -.460E-06 0.151E-04 -.691E-05
   0.190E+02 -.637E+02 0.806E+00   -.206E+02 0.698E+02 -.322E+01   0.144E+01 -.545E+01 0.210E+01   0.566E-05 -.118E-04 -.206E-05
   -.668E+01 -.460E+01 -.663E+02   0.729E+01 0.414E+01 0.713E+02   -.888E+00 0.131E+00 -.544E+01   0.226E-05 0.423E-06 -.159E-04
 -----------------------------------------------------------------------------------------------
   0.101E+01 0.214E+01 0.115E+01   -.160E-13 -.178E-13 0.426E-13   -.101E+01 -.216E+01 -.114E+01   0.412E-05 -.381E-05 0.773E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93200      7.98800      6.09700        -0.922208     -0.901221     -2.132923
      7.39100      6.93300      6.73100         0.357474      0.341733     -0.682299
      7.36000      6.82000      8.16800        -0.033574     -0.446053      0.932933
      7.19200      7.85400      9.01100         0.351610     -0.293613      0.586363
      7.87600      8.03600      4.96400         0.251470      0.011706      1.283496
      8.36000      8.80100      6.61100         0.590493      1.088563      0.644483
      7.08500      6.11300      6.08200        -0.295870     -0.276808      0.240500
      7.49900      5.81700      8.59900         0.083554      0.120684     -0.098759
      6.94500      8.82700      8.63600        -0.100264      0.682540     -0.321892
      7.36100      7.81200     10.10200        -0.282686     -0.327530     -0.451901
 -----------------------------------------------------------------------------------
    total drift:                               -0.004108     -0.027408      0.011111


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.70411728 eV

  energy  without entropy=      -56.70411728  energy(sigma->0) =      -56.70411728
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.16779      0.44021      0.02178
      0.44020      1.83943     -0.28978
      0.02178     -0.28978     -0.92415
  FORCES: max atom, RMS     2.492394    1.158888
  FORCE total and by dimension    3.664727    2.132923
  Stress total and by dimension    2.195940    1.839430
     LOOP+:  cpu time     30.5555: real time     30.7079
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.195
                            User time (sec):       34.002
                          System time (sec):        3.194
                         Elapsed time (sec):       38.205
  
                   Maximum memory used (kb):      559224.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       147249
                          Major page faults:         5451
                 Voluntary context switches:         3232
