 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:34:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.534  0.402-   5 1.10   6 1.11   2 1.36
   2  0.491  0.461  0.438-   7 1.07   1 1.36   3 1.69
   3  0.484  0.453  0.550-   8 1.10   4 1.33   2 1.69
   4  0.484  0.524  0.603-   9 1.09  10 1.10   3 1.33
   5  0.535  0.544  0.329-   1 1.10
   6  0.560  0.584  0.447-   1 1.11
   7  0.461  0.405  0.406-   2 1.07
   8  0.480  0.384  0.574-   3 1.10
   9  0.490  0.591  0.574-   4 1.09
  10  0.482  0.520  0.676-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531933339  0.533533351  0.401866659
     0.491133340  0.461333338  0.438066673
     0.483933322  0.453466670  0.550000000
     0.484399986  0.524199994  0.603066635
     0.534733327  0.543733342  0.329200013
     0.560266685  0.584199969  0.447399998
     0.461400000  0.405266666  0.405733331
     0.480399990  0.384066677  0.574066671
     0.490266673  0.590533320  0.574333318
     0.481533337  0.519666672  0.676266670

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53193334  0.53353335  0.40186666
   0.49113334  0.46133334  0.43806667
   0.48393332  0.45346667  0.55000000
   0.48439999  0.52419999  0.60306664
   0.53473333  0.54373334  0.32920001
   0.56026669  0.58419997  0.44740000
   0.46140000  0.40526667  0.40573333
   0.48039999  0.38406668  0.57406667
   0.49026667  0.59053332  0.57433332
   0.48153334  0.51966667  0.67626667
 
 position of ions in cartesian coordinates  (Angst):
   7.97900009  8.00300026  6.02799988
   7.36700010  6.92000008  6.57100010
   7.25899982  6.80200005  8.25000000
   7.26599979  7.86299992  9.04599953
   8.02099991  8.15600014  4.93800020
   8.40400028  8.76299953  6.71099997
   6.92100000  6.07900000  6.08599997
   7.20599985  5.76100016  8.61100006
   7.35400009  8.85799980  8.61499977
   7.22300005  7.79500008 10.14400005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.18 KBytes
  max/ min on nodes  :        593.12        593.06


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2470 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3320: real time      0.3339
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9469: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1011860E+03  (-0.5259105E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.71316984
  -Hartree energ DENC   =     -1285.28184250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79425260
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002841
  eigenvalues    EBANDS =      -195.52742525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.18597227 eV

  energy without entropy =      101.18600068  energy(sigma->0) =      101.18598647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4893: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4894: real time      0.4923

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1237807E+03  (-0.1207042E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.71316984
  -Hartree energ DENC   =     -1285.28184250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79425260
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.30811449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.59468856 eV

  energy without entropy =      -22.59468856  energy(sigma->0) =      -22.59468856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4497: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4498: real time      0.4524

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3810449E+02  (-0.3801357E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.71316984
  -Hartree energ DENC   =     -1285.28184250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79425260
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.41260820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.69918226 eV

  energy without entropy =      -60.69918226  energy(sigma->0) =      -60.69918226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4511: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4512: real time      0.4540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1854165E+01  (-0.1851988E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.71316984
  -Hartree energ DENC   =     -1285.28184250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79425260
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.26677364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.55334770 eV

  energy without entropy =      -62.55334770  energy(sigma->0) =      -62.55334770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4112: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6237: real time      0.6269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1566871E-01  (-0.1566173E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5643966 magnetization 

 Broyden mixing:
  rms(total) = 0.11716E+01    rms(broyden)= 0.11714E+01
  rms(prec ) = 0.14013E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.71316984
  -Hartree energ DENC   =     -1285.28184250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79425260
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.28244235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56901641 eV

  energy without entropy =      -62.56901641  energy(sigma->0) =      -62.56901641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3063
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4915529E+01  (-0.7858294E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168127 magnetization 

 Broyden mixing:
  rms(total) = 0.56936E+00    rms(broyden)= 0.56933E+00
  rms(prec ) = 0.67259E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5668
  1.5668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.71316984
  -Hartree energ DENC   =     -1329.77736588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.17461588
  PAW double counting   =       225.53265926     -230.71314110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.72723597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65348694 eV

  energy without entropy =      -57.65348694  energy(sigma->0) =      -57.65348694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4569: real time      0.4595
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2045
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1668: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1191848E+01  (-0.3575280E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882900 magnetization 

 Broyden mixing:
  rms(total) = 0.21961E+00    rms(broyden)= 0.21955E+00
  rms(prec ) = 0.25360E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5271
  1.2752  1.7789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.71316984
  -Hartree energ DENC   =     -1364.82041569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.21279017
  PAW double counting   =       281.01145774     -286.42107175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.30138010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46163877 eV

  energy without entropy =      -56.46163877  energy(sigma->0) =      -56.46163877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3107
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1392827E+00  (-0.1800919E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853220 magnetization 

 Broyden mixing:
  rms(total) = 0.98046E-01    rms(broyden)= 0.98040E-01
  rms(prec ) = 0.12198E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6413
  2.4181  0.8823  1.6236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.71316984
  -Hartree energ DENC   =     -1372.40082035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73306710
  PAW double counting   =       289.48975305     -294.84125042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.16008630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32235605 eV

  energy without entropy =      -56.32235605  energy(sigma->0) =      -56.32235605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5412645E-01  (-0.7161307E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842506 magnetization 

 Broyden mixing:
  rms(total) = 0.25553E-01    rms(broyden)= 0.25546E-01
  rms(prec ) = 0.48220E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4334
  2.2589  1.6397  0.9176  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.71316984
  -Hartree energ DENC   =     -1378.78211191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11687331
  PAW double counting   =       293.13226738     -298.42073293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17150631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26822960 eV

  energy without entropy =      -56.26822960  energy(sigma->0) =      -56.26822960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4109057E-02  (-0.1256682E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836008 magnetization 

 Broyden mixing:
  rms(total) = 0.16376E-01    rms(broyden)= 0.16373E-01
  rms(prec ) = 0.36086E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6642
  2.6846  2.3218  1.3490  0.9828  0.9828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.71316984
  -Hartree energ DENC   =     -1380.65708069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14417391
  PAW double counting   =       292.72605445     -298.02352151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.31072757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26412054 eV

  energy without entropy =      -56.26412054  energy(sigma->0) =      -56.26412054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3130
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3286: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0421: real time      1.0474

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1275579E-01  (-0.1102030E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830760 magnetization 

 Broyden mixing:
  rms(total) = 0.76402E-02    rms(broyden)= 0.76393E-02
  rms(prec ) = 0.17174E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7043
  3.2673  2.4497  1.4209  0.9874  1.0503  1.0503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.71316984
  -Hartree energ DENC   =     -1385.72665197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27890573
  PAW double counting   =       291.37190924     -296.65722344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37528517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25136475 eV

  energy without entropy =      -56.25136475  energy(sigma->0) =      -56.25136475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4909: real time      0.4936
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.2050: real time      1.2111

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1988335E-02  (-0.1394887E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827194 magnetization 

 Broyden mixing:
  rms(total) = 0.58619E-02    rms(broyden)= 0.58616E-02
  rms(prec ) = 0.12013E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9270
  4.3377  2.4898  2.2429  1.5061  0.9223  0.9952  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.71316984
  -Hartree energ DENC   =     -1387.15927142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29974324
  PAW double counting   =       290.94955644     -296.23608804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96427417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25335308 eV

  energy without entropy =      -56.25335308  energy(sigma->0) =      -56.25335308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1055448E-01  (-0.2068711E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827849 magnetization 

 Broyden mixing:
  rms(total) = 0.33784E-02    rms(broyden)= 0.33781E-02
  rms(prec ) = 0.64406E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9783
  5.0361  2.7253  2.1742  1.4897  1.4897  0.9911  0.9911  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.71316984
  -Hartree energ DENC   =     -1388.03148316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29829891
  PAW double counting   =       290.81138842     -296.09698464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10210797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26390756 eV

  energy without entropy =      -56.26390756  energy(sigma->0) =      -56.26390756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5410964E-02  (-0.9379752E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825060 magnetization 

 Broyden mixing:
  rms(total) = 0.23933E-02    rms(broyden)= 0.23930E-02
  rms(prec ) = 0.41963E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1821
  6.3125  3.5370  2.2613  2.0364  1.3264  1.3264  0.9675  0.9675  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.71316984
  -Hartree energ DENC   =     -1388.49465085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29782016
  PAW double counting   =       291.02528403     -296.31329596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64145677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26931853 eV

  energy without entropy =      -56.26931853  energy(sigma->0) =      -56.26931853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4119: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4253147E-02  (-0.8160987E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826155 magnetization 

 Broyden mixing:
  rms(total) = 0.10627E-02    rms(broyden)= 0.10625E-02
  rms(prec ) = 0.18781E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1901
  6.6130  3.9348  2.4730  2.0244  1.3853  1.3853  0.9054  0.9783  0.9783  1.2236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.71316984
  -Hartree energ DENC   =     -1388.39073519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28316934
  PAW double counting   =       290.94212414     -296.22788470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73722613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27357168 eV

  energy without entropy =      -56.27357168  energy(sigma->0) =      -56.27357168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1137185E-02  (-0.1135501E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825637 magnetization 

 Broyden mixing:
  rms(total) = 0.75268E-03    rms(broyden)= 0.75257E-03
  rms(prec ) = 0.11704E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2781
  7.6600  4.3495  2.5681  2.3236  1.8195  1.3002  1.3002  0.9833  0.9833  0.9248
  0.8466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.71316984
  -Hartree energ DENC   =     -1388.49144703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28567512
  PAW double counting   =       290.99502065     -296.28065042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64028805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27470886 eV

  energy without entropy =      -56.27470886  energy(sigma->0) =      -56.27470886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6096335E-03  (-0.4149266E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825437 magnetization 

 Broyden mixing:
  rms(total) = 0.35124E-03    rms(broyden)= 0.35117E-03
  rms(prec ) = 0.62955E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3000
  7.9762  4.7745  2.7543  2.2746  1.7022  1.7022  1.2618  1.1660  1.1660  0.9644
  0.9644  0.8938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.71316984
  -Hartree energ DENC   =     -1388.49847242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28417764
  PAW double counting   =       290.97041137     -296.25635486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.63206109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27531849 eV

  energy without entropy =      -56.27531849  energy(sigma->0) =      -56.27531849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2971
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3702: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2735376E-03  (-0.1360485E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825471 magnetization 

 Broyden mixing:
  rms(total) = 0.20064E-03    rms(broyden)= 0.20059E-03
  rms(prec ) = 0.35403E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3239
  8.5128  5.0978  3.0971  2.4691  2.1158  1.4653  1.2891  1.2891  1.0879  0.9661
  0.9661  0.8877  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.71316984
  -Hartree energ DENC   =     -1388.48983195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28341772
  PAW double counting   =       290.95546148     -296.24133422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64028593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27559203 eV

  energy without entropy =      -56.27559203  energy(sigma->0) =      -56.27559203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2970
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4114: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1045830E-03  (-0.3858500E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825419 magnetization 

 Broyden mixing:
  rms(total) = 0.14684E-03    rms(broyden)= 0.14678E-03
  rms(prec ) = 0.23676E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2836
  8.5693  5.2676  3.1450  2.4388  1.9486  1.7939  1.2230  1.2230  0.9754  0.9754
  0.8954  0.9760  1.2695  1.2695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.71316984
  -Hartree energ DENC   =     -1388.49651841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28330687
  PAW double counting   =       290.94760817     -296.23362554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.63344857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27569662 eV

  energy without entropy =      -56.27569662  energy(sigma->0) =      -56.27569662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2985
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3749: real time      0.3770
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4084621E-04  (-0.6783692E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825424 magnetization 

 Broyden mixing:
  rms(total) = 0.70895E-04    rms(broyden)= 0.70813E-04
  rms(prec ) = 0.13791E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3548
  8.8735  5.6511  3.8570  2.7283  2.3645  1.9527  1.2331  1.2331  1.3090  1.3090
  0.9008  0.9740  0.9740  0.9809  0.9809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.71316984
  -Hartree energ DENC   =     -1388.49691280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28319728
  PAW double counting   =       290.95115237     -296.23715721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.63299797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27573746 eV

  energy without entropy =      -56.27573746  energy(sigma->0) =      -56.27573746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3076
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3369646E-04  (-0.6651410E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825435 magnetization 

 Broyden mixing:
  rms(total) = 0.62787E-04    rms(broyden)= 0.62697E-04
  rms(prec ) = 0.90283E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3171
  8.8817  5.8334  4.0461  2.7064  2.4182  1.8581  1.6915  1.1969  1.1969  1.2685
  1.2685  0.9773  0.9773  0.9400  0.9060  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.71316984
  -Hartree energ DENC   =     -1388.50066019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28317706
  PAW double counting   =       290.95226993     -296.23827550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62926333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27577116 eV

  energy without entropy =      -56.27577116  energy(sigma->0) =      -56.27577116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3080
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4163: real time      0.4186
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8017815E-05  (-0.9425483E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825430 magnetization 

 Broyden mixing:
  rms(total) = 0.26167E-04    rms(broyden)= 0.25962E-04
  rms(prec ) = 0.45802E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4020
  9.0186  6.3007  4.6082  3.1148  2.5513  2.2571  1.9426  1.2900  1.2900  1.3806
  1.1645  1.1645  0.9754  0.9754  0.8997  0.9504  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.71316984
  -Hartree energ DENC   =     -1388.50378670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28327041
  PAW double counting   =       290.95422100     -296.24022399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62624076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27577918 eV

  energy without entropy =      -56.27577918  energy(sigma->0) =      -56.27577918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6883166E-05  (-0.1587381E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825438 magnetization 

 Broyden mixing:
  rms(total) = 0.29833E-04    rms(broyden)= 0.29653E-04
  rms(prec ) = 0.38420E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3715
  9.0623  6.4646  4.7467  3.2885  2.3786  2.3786  1.9042  1.5796  1.2985  1.2985
  1.2635  1.2635  1.0029  1.0029  0.9669  0.9669  0.8959  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.71316984
  -Hartree energ DENC   =     -1388.50351535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28321946
  PAW double counting   =       290.95387653     -296.23985960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62648798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27578606 eV

  energy without entropy =      -56.27578606  energy(sigma->0) =      -56.27578606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1320460E-05  (-0.2563986E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825440 magnetization 

 Broyden mixing:
  rms(total) = 0.98678E-05    rms(broyden)= 0.93186E-05
  rms(prec ) = 0.15452E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4027
  9.1267  6.7438  5.0342  3.4975  2.8034  2.4057  1.9366  1.8182  1.3654  1.3654
  1.4004  1.1815  1.1815  0.9798  0.9798  0.9982  0.9982  0.9031  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.71316984
  -Hartree energ DENC   =     -1388.50316565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28319873
  PAW double counting   =       290.95319439     -296.23917915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62681657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27578738 eV

  energy without entropy =      -56.27578738  energy(sigma->0) =      -56.27578738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2900: real time      0.2916
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0032: real time      1.0082

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1019676E-05  (-0.2992040E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825436 magnetization 

 Broyden mixing:
  rms(total) = 0.85444E-05    rms(broyden)= 0.79060E-05
  rms(prec ) = 0.11635E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3730
  9.1547  6.8717  5.1374  3.7114  2.7981  2.4433  1.9601  1.9601  1.3524  1.3524
  1.4025  1.2106  1.2106  1.0937  1.0937  0.9679  0.9679  0.9000  0.9354  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.71316984
  -Hartree energ DENC   =     -1388.50408713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28323302
  PAW double counting   =       290.95324584     -296.23923495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62592604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27578840 eV

  energy without entropy =      -56.27578840  energy(sigma->0) =      -56.27578840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9173: real time      0.9221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3559938E-06  (-0.4318963E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825436 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.71316984
  -Hartree energ DENC   =     -1388.50397612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28322515
  PAW double counting   =       290.95327346     -296.23926354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62602857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27578876 eV

  energy without entropy =      -56.27578876  energy(sigma->0) =      -56.27578876


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6303       2 -58.9560       3 -58.8770       4 -58.5063       5 -41.9799
       6 -41.9386       7 -42.4132       8 -41.9604       9 -42.0008      10 -41.9421
 
 
 
 E-fermi :  -5.7183     XC(G=0):  -0.4414     alpha+bet : -0.1681

 Fermi energy:        -5.7182759646

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3236      2.00000
      2     -17.9220      2.00000
      3     -14.6825      2.00000
      4     -12.9940      2.00000
      5     -11.6397      2.00000
      6     -10.3942      2.00000
      7     -10.2944      2.00000
      8      -9.0663      2.00000
      9      -7.6972      2.00000
     10      -7.3346      2.00000
     11      -5.9645      2.00000
     12      -1.7126      0.00000
     13      -0.3468      0.00000
     14       0.0202      0.00000
     15       0.0920      0.00000
     16       0.2364      0.00000
     17       0.3929      0.00000
     18       0.4768      0.00000
     19       0.5416      0.00000
     20       0.6754      0.00000
     21       0.8509      0.00000
     22       0.9353      0.00000
     23       1.0082      0.00000
     24       1.1215      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.000   0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.369   0.003  -0.009  -0.016   0.001  -0.002
 -0.000   0.000   0.003  -4.370   0.001   0.001  -0.016   0.000
  0.000  -0.000  -0.009   0.001  -4.358  -0.002   0.000  -0.013
  0.001   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.062  -0.026   0.013  -0.011  -0.020   0.011  -0.014
 -1.062   0.845   0.092  -0.049   0.068   0.039  -0.021   0.025
 -0.026   0.092   1.143  -0.031   0.143   0.185  -0.012   0.056
  0.013  -0.049  -0.031   1.171  -0.011  -0.012   0.196  -0.004
 -0.011   0.068   0.143  -0.011   0.984   0.056  -0.004   0.118
 -0.020   0.039   0.185  -0.012   0.056   0.033  -0.004   0.014
  0.011  -0.021  -0.012   0.196  -0.004  -0.004   0.034  -0.002
 -0.014   0.025   0.056  -0.004   0.118   0.014  -0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1994: real time      0.2002
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0777: real time      1.0828
    STRESS:  cpu time      3.4117: real time      3.4281
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -128.42500   360.58010   623.55775   158.49144    12.20787   -93.27089
  Hartree   230.20280   456.74868   701.55254    75.14165    -0.12304   -68.48443
  E(xc)     -77.14184   -75.37739   -75.24900     0.55435     0.04723    -0.10994
  Local    -321.11503 -1001.98991 -1516.89416  -223.15441    -9.95431   161.80537
  n-local   -28.15121   -30.57038   -29.68749    -0.72144    -0.08469    -0.02400
  augment    -0.48073    -0.65780    -0.60260    -0.05182    -0.01404    -0.00587
  Kinetic   324.00676   289.45197   290.10633   -10.94701    -0.97739     0.68235
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.47784    -1.18832    -6.59021    -0.68724     1.10162     0.59259
  in kB      -0.22684    -0.56412    -3.12850    -0.32625     0.52296     0.28131
  external pressure =       -1.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.591E+02 -.876E+02 0.946E+02   0.595E+02 0.878E+02 -.949E+02   -.113E+01 -.115E+01 0.661E+00   -.336E-04 -.436E-04 0.516E-04
   0.379E+02 0.853E+02 0.479E+02   -.379E+02 -.845E+02 -.466E+02   0.644E+00 0.681E+00 0.262E+01   0.129E-04 0.325E-04 -.101E-04
   0.157E+02 0.102E+03 -.203E+02   -.153E+02 -.103E+03 0.184E+02   -.229E-01 0.232E+00 -.164E+01   0.975E-05 -.265E-05 -.733E-04
   0.105E+02 -.843E+02 -.117E+03   -.108E+02 0.851E+02 0.118E+03   0.308E+00 -.651E+00 -.562E+00   0.769E-05 0.231E-04 -.277E-04
   -.712E+01 -.153E+02 0.639E+02   0.741E+01 0.160E+02 -.691E+02   -.179E+00 -.745E+00 0.551E+01   -.222E-05 -.157E-05 0.161E-04
   -.319E+02 -.509E+02 -.163E+02   0.340E+02 0.544E+02 0.192E+02   -.212E+01 -.372E+01 -.344E+01   -.730E-05 -.905E-05 -.290E-05
   0.279E+02 0.539E+02 0.357E+02   -.307E+02 -.592E+02 -.391E+02   0.259E+01 0.487E+01 0.271E+01   0.837E-05 0.157E-04 0.994E-05
   0.427E+01 0.642E+02 -.252E+02   -.458E+01 -.691E+02 0.269E+02   0.233E+00 0.526E+01 -.182E+01   0.616E-06 -.594E-05 -.320E-05
   -.139E+01 -.636E+02 0.220E+01   0.173E+01 0.691E+02 -.444E+01   -.457E+00 -.524E+01 0.230E+01   0.239E-05 0.870E-05 -.838E-05
   0.317E+01 -.344E+01 -.663E+02   -.338E+01 0.304E+01 0.715E+02   0.220E+00 0.335E+00 -.554E+01   0.933E-06 0.231E-05 0.588E-05
 -----------------------------------------------------------------------------------------------
   -.884E-01 0.120E+00 -.810E+00   -.133E-14 0.546E-13 0.000E+00   0.896E-01 -.139E+00 0.810E+00   -.475E-06 0.196E-04 -.420E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97900      8.00300      6.02800        -0.676428     -0.967853      0.313185
      7.36700      6.92000      6.57100         0.703590      1.491868      3.902328
      7.25900      6.80200      8.25000         0.310122     -0.527570     -3.479424
      7.26600      7.86300      9.04600         0.075602      0.131304      0.418196
      8.02100      8.15600      4.93800         0.111294      0.005509      0.377649
      8.40400      8.76300      6.71100        -0.105118     -0.250078     -0.523713
      6.92100      6.07900      6.08600        -0.224203     -0.408586     -0.696596
      7.20600      5.76100      8.61100        -0.085843      0.377756     -0.031424
      7.35400      8.85800      8.61500        -0.114415      0.204971      0.065762
      7.22300      7.79500     10.14400         0.005399     -0.057321     -0.345963
 -----------------------------------------------------------------------------------
    total drift:                                0.001192     -0.019615      0.000685


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27578876 eV

  energy  without entropy=      -56.27578876  energy(sigma->0) =      -56.27578876
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.47784     -0.68724      0.59259
     -0.68724     -1.18832      1.10163
      0.59259      1.10162     -6.59021
  FORCES: max atom, RMS     4.236611    1.834635
  FORCE total and by dimension    5.801624    3.902328
  Stress total and by dimension    7.010378    6.590210
     LOOP+:  cpu time     31.4278: real time     31.5881
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.045
                            User time (sec):       34.723
                          System time (sec):        3.322
                         Elapsed time (sec):       39.057
  
                   Maximum memory used (kb):      552124.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175768
                          Major page faults:         5438
                 Voluntary context switches:         3367
