 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:10:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.538  0.455-   5 1.10   6 1.10   2 1.52   4 1.52
   2  0.482  0.445  0.449-   7 1.12   3 1.33   1 1.52
   3  0.468  0.438  0.537-   8 1.08   2 1.33   4 1.57
   4  0.507  0.534  0.555-  10 1.14   9 1.14   1 1.52   3 1.57
   5  0.593  0.539  0.435-   1 1.10
   6  0.485  0.590  0.420-   1 1.10
   7  0.468  0.398  0.393-   2 1.12
   8  0.441  0.391  0.584-   3 1.08
   9  0.573  0.539  0.594-   4 1.14
  10  0.459  0.588  0.578-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523066680  0.537600009  0.455466652
     0.481933339  0.445266660  0.449133333
     0.467999999  0.438466676  0.536666679
     0.507400004  0.533866692  0.555466652
     0.593266678  0.539200020  0.434866651
     0.485066668  0.589599991  0.420400016
     0.467866675  0.398200003  0.392533334
     0.441399988  0.390933323  0.583599981
     0.572800001  0.539066696  0.593533325
     0.459200001  0.587800026  0.578266652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52306668  0.53760001  0.45546665
   0.48193334  0.44526666  0.44913333
   0.46800000  0.43846668  0.53666668
   0.50740000  0.53386669  0.55546665
   0.59326668  0.53920002  0.43486665
   0.48506667  0.58959999  0.42040002
   0.46786668  0.39820000  0.39253333
   0.44139999  0.39093332  0.58359998
   0.57280000  0.53906670  0.59353333
   0.45920000  0.58780003  0.57826665
 
 position of ions in cartesian coordinates  (Angst):
   7.84600019  8.06400013  6.83199978
   7.22900009  6.67899990  6.73699999
   7.01999998  6.57700014  8.05000019
   7.61100006  8.00800037  8.33199978
   8.89900017  8.08800030  6.52299976
   7.27600002  8.84399986  6.30600023
   7.01800013  5.97300005  5.88800001
   6.62099981  5.86399984  8.75399971
   8.59200001  8.08600044  8.90299988
   6.88800001  8.81700039  8.67399979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.47 KBytes
  max/ min on nodes  :        594.95        592.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3313: real time      0.3331
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9414: real time      0.9465

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004821E+03  (-0.5343080E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.27291193
  -Hartree energ DENC   =     -1421.54870157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88985593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00013591
  eigenvalues    EBANDS =      -203.61964897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.48212740 eV

  energy without entropy =      100.48226331  energy(sigma->0) =      100.48219535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1164518E+03  (-0.1138287E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.27291193
  -Hartree energ DENC   =     -1421.54870157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88985593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.07154663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.96963435 eV

  energy without entropy =      -15.96963435  energy(sigma->0) =      -15.96963435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4233896E+02  (-0.4227279E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.27291193
  -Hartree energ DENC   =     -1421.54870157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88985593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.41050930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.30859702 eV

  energy without entropy =      -58.30859702  energy(sigma->0) =      -58.30859702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4010: real time      0.4033
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4011: real time      0.4034

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4430900E+01  (-0.4422268E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.27291193
  -Hartree energ DENC   =     -1421.54870157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88985593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.84140924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73949696 eV

  energy without entropy =      -62.73949696  energy(sigma->0) =      -62.73949696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6546: real time      0.6580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1012871E+00  (-0.1012332E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5734683 magnetization 

 Broyden mixing:
  rms(total) = 0.11377E+01    rms(broyden)= 0.11375E+01
  rms(prec ) = 0.13840E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.27291193
  -Hartree energ DENC   =     -1421.54870157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88985593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.94269629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84078401 eV

  energy without entropy =      -62.84078401  energy(sigma->0) =      -62.84078401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4423: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      1.1433: real time      1.1490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5065716E+01  (-0.7540753E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5275760 magnetization 

 Broyden mixing:
  rms(total) = 0.55653E+00    rms(broyden)= 0.55651E+00
  rms(prec ) = 0.66658E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6174
  1.6174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.27291193
  -Hartree energ DENC   =     -1470.45392522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.17083378
  PAW double counting   =       226.56056975     -231.74399311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.72527659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77506843 eV

  energy without entropy =      -57.77506843  energy(sigma->0) =      -57.77506843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1193524E+01  (-0.4692310E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959142 magnetization 

 Broyden mixing:
  rms(total) = 0.23248E+00    rms(broyden)= 0.23242E+00
  rms(prec ) = 0.26793E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9836
  1.9836  1.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.27291193
  -Hartree energ DENC   =     -1509.70475974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30194443
  PAW double counting   =       285.69957914     -291.12751645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.16751515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58154481 eV

  energy without entropy =      -56.58154481  energy(sigma->0) =      -56.58154481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1748379E+00  (-0.6062738E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021585 magnetization 

 Broyden mixing:
  rms(total) = 0.66585E-01    rms(broyden)= 0.66580E-01
  rms(prec ) = 0.10204E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6124
  2.2985  1.1798  1.3590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.27291193
  -Hartree energ DENC   =     -1516.03652017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90253628
  PAW double counting   =       288.99347804     -294.24953972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.43338431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40670692 eV

  energy without entropy =      -56.40670692  energy(sigma->0) =      -56.40670692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4521: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4334345E-01  (-0.1509465E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972055 magnetization 

 Broyden mixing:
  rms(total) = 0.24831E-01    rms(broyden)= 0.24826E-01
  rms(prec ) = 0.49028E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5683
  1.9977  1.9977  1.1389  1.1389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.27291193
  -Hartree energ DENC   =     -1522.35002925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14903180
  PAW double counting   =       295.47838364     -300.78162460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.27584801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36336346 eV

  energy without entropy =      -56.36336346  energy(sigma->0) =      -56.36336346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7569154E-02  (-0.1836900E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961388 magnetization 

 Broyden mixing:
  rms(total) = 0.14135E-01    rms(broyden)= 0.14130E-01
  rms(prec ) = 0.30847E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6569
  2.4283  2.4283  1.2213  1.2213  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.27291193
  -Hartree energ DENC   =     -1526.12032858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22243189
  PAW double counting   =       293.86011448     -299.15835274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57638231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35579431 eV

  energy without entropy =      -56.35579431  energy(sigma->0) =      -56.35579431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9706152E-02  (-0.5126730E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960141 magnetization 

 Broyden mixing:
  rms(total) = 0.10110E-01    rms(broyden)= 0.10110E-01
  rms(prec ) = 0.20543E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8069
  3.4198  2.3929  1.7384  0.9660  1.1622  1.1622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.27291193
  -Hartree energ DENC   =     -1529.12309406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31166194
  PAW double counting   =       293.13258160     -298.41806401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66589658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34608816 eV

  energy without entropy =      -56.34608816  energy(sigma->0) =      -56.34608816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3140
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1720898E-02  (-0.7783371E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949048 magnetization 

 Broyden mixing:
  rms(total) = 0.65416E-02    rms(broyden)= 0.65407E-02
  rms(prec ) = 0.11976E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8521
  4.0424  2.4207  1.6576  1.4430  1.2821  1.0593  1.0593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.27291193
  -Hartree energ DENC   =     -1532.48368211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38102993
  PAW double counting   =       293.37685641     -298.67110171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36763453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34780906 eV

  energy without entropy =      -56.34780906  energy(sigma->0) =      -56.34780906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8236514E-02  (-0.1843085E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951508 magnetization 

 Broyden mixing:
  rms(total) = 0.26682E-02    rms(broyden)= 0.26681E-02
  rms(prec ) = 0.65465E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9935
  5.0305  2.7794  2.2932  1.5385  0.9811  1.1500  1.0875  1.0875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.27291193
  -Hartree energ DENC   =     -1532.55105075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35980085
  PAW double counting   =       292.96716108     -298.25764409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29103561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35604557 eV

  energy without entropy =      -56.35604557  energy(sigma->0) =      -56.35604557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6010640E-02  (-0.8467112E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951824 magnetization 

 Broyden mixing:
  rms(total) = 0.22302E-02    rms(broyden)= 0.22300E-02
  rms(prec ) = 0.41516E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1309
  5.8975  3.2686  2.1783  1.7590  1.7590  1.0606  1.0606  0.9836  1.2109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.27291193
  -Hartree energ DENC   =     -1532.96942683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35427581
  PAW double counting   =       292.92620811     -298.21575515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.87408112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36205621 eV

  energy without entropy =      -56.36205621  energy(sigma->0) =      -56.36205621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4438084E-02  (-0.7335608E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950813 magnetization 

 Broyden mixing:
  rms(total) = 0.14641E-02    rms(broyden)= 0.14640E-02
  rms(prec ) = 0.22720E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2208
  6.8398  3.9712  2.3834  2.2599  1.3144  1.1717  1.1717  1.0081  1.0441  1.0441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.27291193
  -Hartree energ DENC   =     -1533.13514915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34724857
  PAW double counting   =       293.03488110     -298.32540026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70479751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36649429 eV

  energy without entropy =      -56.36649429  energy(sigma->0) =      -56.36649429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1029: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1297239E-02  (-0.1498146E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950911 magnetization 

 Broyden mixing:
  rms(total) = 0.69321E-03    rms(broyden)= 0.69316E-03
  rms(prec ) = 0.11732E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3021
  7.6031  4.3684  2.4560  2.4560  1.5307  1.3781  1.3781  0.9925  1.0472  1.0564
  1.0564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.27291193
  -Hartree energ DENC   =     -1533.12746670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34496216
  PAW double counting   =       293.02758573     -298.31713675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.71245892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36779153 eV

  energy without entropy =      -56.36779153  energy(sigma->0) =      -56.36779153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1901: real time      0.1908
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1398: real time      1.1454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7341695E-03  (-0.7274961E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950613 magnetization 

 Broyden mixing:
  rms(total) = 0.61491E-03    rms(broyden)= 0.61478E-03
  rms(prec ) = 0.84515E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3293
  8.1627  4.8126  2.6649  2.4948  2.0384  1.4097  0.9732  1.0200  1.0985  1.0985
  1.0893  1.0893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.27291193
  -Hartree energ DENC   =     -1533.15344059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34418949
  PAW double counting   =       293.00930589     -298.29919002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68611343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36852570 eV

  energy without entropy =      -56.36852570  energy(sigma->0) =      -56.36852570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2936: real time      0.2952
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0950: real time      1.1006

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2020534E-03  (-0.1348362E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950561 magnetization 

 Broyden mixing:
  rms(total) = 0.23578E-03    rms(broyden)= 0.23571E-03
  rms(prec ) = 0.38712E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3633
  8.6128  5.0377  3.0326  2.5005  1.9705  1.8499  1.2143  1.2143  1.0624  1.0624
  1.1371  1.0141  1.0141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.27291193
  -Hartree energ DENC   =     -1533.15446044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34431335
  PAW double counting   =       293.01460788     -298.30456383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68534767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36872776 eV

  energy without entropy =      -56.36872776  energy(sigma->0) =      -56.36872776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2941: real time      0.2957
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0579: real time      1.0632

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1273193E-03  (-0.5681636E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950649 magnetization 

 Broyden mixing:
  rms(total) = 0.14854E-03    rms(broyden)= 0.14843E-03
  rms(prec ) = 0.23263E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3358
  8.6594  5.3641  3.3468  2.4052  2.4052  1.7102  1.1364  1.1364  1.2482  1.2482
  0.9923  0.9923  1.0281  1.0281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.27291193
  -Hartree energ DENC   =     -1533.15556217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34398369
  PAW double counting   =       293.00278748     -298.29264779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68413924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36885508 eV

  energy without entropy =      -56.36885508  energy(sigma->0) =      -56.36885508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3289: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0256: real time      1.0307

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3918617E-04  (-0.6727685E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950606 magnetization 

 Broyden mixing:
  rms(total) = 0.12023E-03    rms(broyden)= 0.12015E-03
  rms(prec ) = 0.17112E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3948
  8.8735  5.7076  3.8731  2.7212  2.2990  2.0961  1.6070  1.2197  1.2197  1.0463
  1.0463  1.1214  1.1214  0.9847  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.27291193
  -Hartree energ DENC   =     -1533.16680641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34430428
  PAW double counting   =       293.01080822     -298.30072828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67319503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36889426 eV

  energy without entropy =      -56.36889426  energy(sigma->0) =      -56.36889426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0293: real time      1.0344

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2959566E-04  (-0.7443003E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950580 magnetization 

 Broyden mixing:
  rms(total) = 0.64710E-04    rms(broyden)= 0.64567E-04
  rms(prec ) = 0.89309E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3801
  8.8860  5.8362  4.1271  2.6332  2.6332  2.1123  1.6506  1.3778  1.3778  1.2097
  1.2097  1.0546  1.0546  0.9780  0.9703  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.27291193
  -Hartree energ DENC   =     -1533.17207150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34421150
  PAW double counting   =       293.01224404     -298.30219205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.66783881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36892386 eV

  energy without entropy =      -56.36892386  energy(sigma->0) =      -56.36892386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0017: real time      0.0017
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0415

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8322435E-05  (-0.2279187E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950596 magnetization 

 Broyden mixing:
  rms(total) = 0.37878E-04    rms(broyden)= 0.37641E-04
  rms(prec ) = 0.50972E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4018
  9.0665  6.2363  4.5984  3.1063  2.3880  2.3880  1.8579  1.2202  1.2202  1.3158
  1.3158  1.0538  1.0538  1.1045  0.9826  0.9613  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.27291193
  -Hartree energ DENC   =     -1533.17218860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34422051
  PAW double counting   =       293.01108206     -298.30098465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.66778445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36893218 eV

  energy without entropy =      -56.36893218  energy(sigma->0) =      -56.36893218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3248: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0324: real time      1.0376

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2646588E-05  (-0.4179212E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950604 magnetization 

 Broyden mixing:
  rms(total) = 0.30394E-04    rms(broyden)= 0.30106E-04
  rms(prec ) = 0.38460E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4200
  9.1249  6.4639  4.8522  3.2397  2.6701  2.1222  2.1222  1.6752  1.3689  1.3689
  1.2104  1.2104  1.0708  1.0708  0.9844  0.9844  1.0108  1.0108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.27291193
  -Hartree energ DENC   =     -1533.16986631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34411808
  PAW double counting   =       293.01012183     -298.30002193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67000946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36893483 eV

  energy without entropy =      -56.36893483  energy(sigma->0) =      -56.36893483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0337: real time      1.0388

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2004494E-05  (-0.6658368E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950611 magnetization 

 Broyden mixing:
  rms(total) = 0.24572E-04    rms(broyden)= 0.24214E-04
  rms(prec ) = 0.30660E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4146
  9.1257  6.7746  5.0192  3.5575  2.7469  2.3165  2.0153  2.0153  1.3889  1.2254
  1.2254  1.2310  1.2310  1.0590  1.0590  0.9720  0.9720  1.0045  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.27291193
  -Hartree energ DENC   =     -1533.16981561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34413231
  PAW double counting   =       293.00950209     -298.29939478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67008379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36893683 eV

  energy without entropy =      -56.36893683  energy(sigma->0) =      -56.36893683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2876: real time      0.2892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7885: real time      0.7926

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6214593E-06  (-0.2397885E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950611 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.27291193
  -Hartree energ DENC   =     -1533.17114629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34416129
  PAW double counting   =       293.01072842     -298.30063823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.66876560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36893745 eV

  energy without entropy =      -56.36893745  energy(sigma->0) =      -56.36893745


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4060       2 -58.5570       3 -58.5280       4 -58.5008       5 -41.5996
       6 -41.5609       7 -41.7501       8 -42.1116       9 -41.3127      10 -41.3271
 
 
 
 E-fermi :  -5.8290     XC(G=0):  -0.4205     alpha+bet : -0.1681

 Fermi energy:        -5.8289548853

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1873      2.00000
      2     -16.1538      2.00000
      3     -15.3515      2.00000
      4     -12.3578      2.00000
      5     -11.9700      2.00000
      6     -11.1477      2.00000
      7      -9.1692      2.00000
      8      -8.3404      2.00000
      9      -7.9134      2.00000
     10      -7.1635      2.00000
     11      -6.0798      2.00000
     12      -0.5865      0.00000
     13      -0.3793      0.00000
     14       0.1261      0.00000
     15       0.2081      0.00000
     16       0.2421      0.00000
     17       0.3702      0.00000
     18       0.6227      0.00000
     19       0.6330      0.00000
     20       0.8805      0.00000
     21       0.9442      0.00000
     22       0.9905      0.00000
     23       0.9952      0.00000
     24       1.0350      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.003   0.000  -0.001   0.001  -0.001   0.000
  0.019  -0.001   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.003   0.000  -4.353   0.005   0.000  -0.015   0.001   0.000
  0.000  -0.000   0.005  -4.352   0.002   0.001  -0.015   0.000
 -0.001   0.000   0.000   0.002  -4.355   0.000   0.000  -0.016
  0.001   0.000  -0.015   0.001   0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
  0.000   0.000   0.000   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -1.069   0.020   0.007   0.010  -0.000   0.000   0.000
 -1.069   0.955   0.018   0.005   0.007   0.024  -0.019   0.013
  0.020   0.018   1.103  -0.033  -0.018   0.178  -0.012  -0.002
  0.007   0.005  -0.033   1.113  -0.010  -0.012   0.176  -0.005
  0.010   0.007  -0.018  -0.010   1.145  -0.002  -0.005   0.185
 -0.000   0.024   0.178  -0.012  -0.002   0.033  -0.004   0.001
  0.000  -0.019  -0.012   0.176  -0.005  -0.004   0.032  -0.002
  0.000   0.013  -0.002  -0.005   0.185   0.001  -0.002   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1906: real time      0.1914
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0642: real time      1.0691
    STRESS:  cpu time      3.3771: real time      3.3931
    FORHAR:  cpu time      0.1091: real time      0.1097
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      74.68274   418.73554   504.85431   185.23638    24.07473   -56.73793
  Hartree   356.38819   573.68229   603.10079   113.90881    18.44959   -30.44598
  E(xc)     -77.27006   -76.63791   -76.40488     0.35121     0.04635    -0.11408
  Local    -637.03692 -1193.24764 -1300.53624  -295.97545   -43.47185    84.75948
  n-local   -30.32287   -30.04816   -31.00473     0.11748     0.27173     0.16671
  augment    -0.62329    -0.61960    -0.66872    -0.00080     0.01321     0.01231
  Kinetic   311.71086   304.89652   302.17435    -3.62252    -1.31906     1.02618
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.84494    -2.61255     2.14129     0.01511    -1.93530    -1.33331
  in kB      -0.87583    -1.24023     1.01651     0.00717    -0.91872    -0.63295
  external pressure =       -0.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.608E+02 -.103E+03 0.105E+03   0.616E+02 0.104E+03 -.106E+03   -.884E+00 -.184E+01 -.223E+00   -.346E-04 -.945E-04 -.193E-04
   0.290E+02 0.106E+03 0.151E+03   -.293E+02 -.107E+03 -.153E+03   0.147E+00 0.696E+00 0.163E+01   -.429E-04 -.660E-04 0.120E-03
   0.681E+02 0.120E+03 -.119E+03   -.688E+02 -.121E+03 0.121E+03   0.119E+01 0.265E+01 -.273E+00   -.122E-06 -.319E-04 -.965E-04
   -.187E+02 -.848E+02 -.137E+03   0.187E+02 0.854E+02 0.140E+03   -.757E-01 -.653E+00 -.128E+01   -.422E-04 -.984E-04 0.210E-04
   -.675E+02 -.119E+02 0.291E+02   0.728E+02 0.122E+02 -.308E+02   -.530E+01 -.794E-01 0.157E+01   0.276E-04 -.179E-05 -.125E-04
   0.267E+02 -.554E+02 0.416E+02   -.295E+02 0.594E+02 -.443E+02   0.287E+01 -.387E+01 0.263E+01   -.151E-04 0.176E-04 -.182E-04
   0.133E+02 0.443E+02 0.531E+02   -.141E+02 -.469E+02 -.563E+02   0.100E+01 0.331E+01 0.392E+01   0.478E-05 0.189E-04 0.274E-04
   0.272E+02 0.490E+02 -.460E+02   -.296E+02 -.533E+02 0.500E+02   0.217E+01 0.387E+01 -.392E+01   0.146E-04 0.260E-04 -.293E-04
   -.546E+02 -.125E+02 -.447E+02   0.578E+02 0.126E+02 0.469E+02   -.432E+01 -.368E+00 -.244E+01   0.111E-04 -.199E-05 0.898E-05
   0.372E+02 -.520E+02 -.324E+02   -.397E+02 0.546E+02 0.338E+02   0.316E+01 -.357E+01 -.146E+01   -.112E-04 0.679E-05 0.699E-05
 -----------------------------------------------------------------------------------------------
   0.260E-01 -.160E+00 -.128E+00   0.711E-14 0.711E-14 -.711E-14   -.334E-01 0.158E+00 0.149E+00   -.881E-04 -.225E-03 0.827E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84600      8.06400      6.83200        -0.085123     -0.243937     -1.522825
      7.22900      6.67900      6.73700        -0.145817     -0.632971     -1.062815
      7.02000      6.57700      8.05000         0.531275      1.554716      1.228159
      7.61100      8.00800      8.33200        -0.090703     -0.076100      1.057118
      8.89900      8.08800      6.52300         0.070013      0.211280     -0.073848
      7.27600      8.84400      6.30600         0.161686      0.098782     -0.097238
      7.01800      5.97300      5.88800         0.237602      0.682463      0.655810
      6.62100      5.86400      8.75400        -0.220898     -0.451245      0.030087
      8.59200      8.08600      8.90300        -1.120383     -0.210727     -0.195114
      6.88800      8.81700      8.67400         0.662346     -0.932261     -0.019335
 -----------------------------------------------------------------------------------
    total drift:                               -0.007518     -0.001768      0.021030


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36893745 eV

  energy  without entropy=      -56.36893745  energy(sigma->0) =      -56.36893745
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5032: real time      0.5057


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.84494      0.01511     -1.33331
      0.01511     -2.61255     -1.93530
     -1.33331     -1.93530      2.14129
  FORCES: max atom, RMS     2.051285    1.150148
  FORCE total and by dimension    3.637088    1.554716
  Stress total and by dimension    5.085375    2.612552
     LOOP+:  cpu time     29.8357: real time     29.9851
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.450
                            User time (sec):       33.277
                          System time (sec):        3.173
                         Elapsed time (sec):       37.810
  
                   Maximum memory used (kb):      556424.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164252
                          Major page faults:         5451
                 Voluntary context switches:         3100
