 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:14:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.401-   5 1.10   6 1.13   2 1.38
   2  0.493  0.465  0.449-   7 1.10   1 1.38   3 1.49
   3  0.494  0.457  0.549-   8 1.09   4 1.33   2 1.49
   4  0.477  0.523  0.606-  10 1.07   9 1.09   3 1.33
   5  0.528  0.534  0.327-   1 1.10
   6  0.569  0.589  0.433-   1 1.13
   7  0.465  0.408  0.413-   2 1.10
   8  0.503  0.390  0.573-   3 1.09
   9  0.461  0.587  0.574-   4 1.09
  10  0.480  0.514  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530533346  0.532999992  0.400733344
     0.492866675  0.464800008  0.449333318
     0.493733342  0.457199987  0.548600006
     0.477133338  0.523466682  0.605599976
     0.527733326  0.534000015  0.327399985
     0.569333331  0.588933309  0.432800007
     0.464800008  0.407733345  0.412600009
     0.503333346  0.389533329  0.572666677
     0.460733318  0.587000020  0.573800023
     0.479866664  0.514333344  0.676399994

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53053335  0.53299999  0.40073334
   0.49286668  0.46480001  0.44933332
   0.49373334  0.45719999  0.54860001
   0.47713334  0.52346668  0.60559998
   0.52773333  0.53400002  0.32739998
   0.56933333  0.58893331  0.43280001
   0.46480001  0.40773335  0.41260001
   0.50333335  0.38953333  0.57266668
   0.46073332  0.58700002  0.57380002
   0.47986666  0.51433334  0.67639999
 
 position of ions in cartesian coordinates  (Angst):
   7.95800018  7.99499989  6.01100016
   7.39300013  6.97200012  6.73999977
   7.40600014  6.85799980  8.22900009
   7.15700006  7.85200024  9.08399963
   7.91599989  8.01000023  4.91099977
   8.53999996  8.83399963  6.49200010
   6.97200012  6.11600018  6.18900013
   7.55000019  5.84299994  8.59000015
   6.91099977  8.80500031  8.60700035
   7.19799995  7.71500015 10.14599991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.44 KBytes
  max/ min on nodes  :        594.68        590.76


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2452 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3386
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4170: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045334E+03  (-0.5264448E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.29157718
  -Hartree energ DENC   =     -1303.37513696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10338048
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002397
  eigenvalues    EBANDS =      -195.97424768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.53339504 eV

  energy without entropy =      104.53341901  energy(sigma->0) =      104.53340703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255459E+03  (-0.1222423E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.29157718
  -Hartree energ DENC   =     -1303.37513696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10338048
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.52016046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.01249377 eV

  energy without entropy =      -21.01249377  energy(sigma->0) =      -21.01249377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3900597E+02  (-0.3889824E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.29157718
  -Hartree energ DENC   =     -1303.37513696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10338048
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.52612666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.01845996 eV

  energy without entropy =      -60.01845996  energy(sigma->0) =      -60.01845996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3134568E+01  (-0.3129677E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.29157718
  -Hartree energ DENC   =     -1303.37513696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10338048
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.66069478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15302809 eV

  energy without entropy =      -63.15302809  energy(sigma->0) =      -63.15302809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2041: real time      0.2049
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3464015E-01  (-0.3461857E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5761675 magnetization 

 Broyden mixing:
  rms(total) = 0.11766E+01    rms(broyden)= 0.11764E+01
  rms(prec ) = 0.14095E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.29157718
  -Hartree energ DENC   =     -1303.37513696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10338048
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.69533493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18766824 eV

  energy without entropy =      -63.18766824  energy(sigma->0) =      -63.18766824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5071199E+01  (-0.7260099E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5287716 magnetization 

 Broyden mixing:
  rms(total) = 0.56882E+00    rms(broyden)= 0.56880E+00
  rms(prec ) = 0.67479E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6325
  1.6325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.29157718
  -Hartree energ DENC   =     -1349.31640456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51335293
  PAW double counting   =       227.98681399     -233.18358938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.55203017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11646899 eV

  energy without entropy =      -58.11646899  energy(sigma->0) =      -58.11646899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1222133E+01  (-0.4350904E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961910 magnetization 

 Broyden mixing:
  rms(total) = 0.22076E+00    rms(broyden)= 0.22069E+00
  rms(prec ) = 0.25336E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7646
  1.7646  1.7646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.29157718
  -Hartree energ DENC   =     -1387.38362010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70395401
  PAW double counting   =       289.30207621     -294.75719074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.19494344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89433586 eV

  energy without entropy =      -56.89433586  energy(sigma->0) =      -56.89433586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1490147E+00  (-0.2351700E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964405 magnetization 

 Broyden mixing:
  rms(total) = 0.62426E-01    rms(broyden)= 0.62421E-01
  rms(prec ) = 0.88872E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6313
  2.4047  0.8763  1.6128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.29157718
  -Hartree energ DENC   =     -1393.34894834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17333015
  PAW double counting   =       294.38242059     -299.72253332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.66497843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74532114 eV

  energy without entropy =      -56.74532114  energy(sigma->0) =      -56.74532114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3448756E-01  (-0.5232331E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944597 magnetization 

 Broyden mixing:
  rms(total) = 0.24881E-01    rms(broyden)= 0.24877E-01
  rms(prec ) = 0.47863E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4414
  2.2840  1.6118  0.9349  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.29157718
  -Hartree energ DENC   =     -1399.11183459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49430527
  PAW double counting   =       298.93391364     -304.24804474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.21456137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71083358 eV

  energy without entropy =      -56.71083358  energy(sigma->0) =      -56.71083358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3658: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4836578E-02  (-0.1880020E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927616 magnetization 

 Broyden mixing:
  rms(total) = 0.17542E-01    rms(broyden)= 0.17538E-01
  rms(prec ) = 0.34958E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6854
  2.7279  2.3532  0.9908  0.9908  1.3643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.29157718
  -Hartree energ DENC   =     -1401.74967370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54497732
  PAW double counting   =       298.74673776     -304.07293950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.61048709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70599700 eV

  energy without entropy =      -56.70599700  energy(sigma->0) =      -56.70599700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3192
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1203193E-01  (-0.8348402E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924570 magnetization 

 Broyden mixing:
  rms(total) = 0.76042E-02    rms(broyden)= 0.76039E-02
  rms(prec ) = 0.17039E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7449
  3.2726  2.5256  1.4820  1.1059  1.0418  1.0418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.29157718
  -Hartree energ DENC   =     -1406.14353384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66104888
  PAW double counting   =       297.34945258     -302.66014968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33617122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69396507 eV

  energy without entropy =      -56.69396507  energy(sigma->0) =      -56.69396507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3038064E-02  (-0.1694086E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921176 magnetization 

 Broyden mixing:
  rms(total) = 0.57866E-02    rms(broyden)= 0.57864E-02
  rms(prec ) = 0.11042E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8905
  4.2817  2.4201  2.1066  1.4934  0.9563  0.9878  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.29157718
  -Hartree energ DENC   =     -1407.94681072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68705907
  PAW double counting   =       296.88093934     -302.19319955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56037949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69700314 eV

  energy without entropy =      -56.69700314  energy(sigma->0) =      -56.69700314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8320231E-02  (-0.1422347E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922002 magnetization 

 Broyden mixing:
  rms(total) = 0.31517E-02    rms(broyden)= 0.31514E-02
  rms(prec ) = 0.65984E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0067
  5.0679  2.7748  2.1420  1.5601  1.5601  0.9604  0.9940  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.29157718
  -Hartree energ DENC   =     -1408.46828147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68486869
  PAW double counting   =       296.85543218     -302.16615245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04657853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70532337 eV

  energy without entropy =      -56.70532337  energy(sigma->0) =      -56.70532337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6864522E-02  (-0.1116958E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920444 magnetization 

 Broyden mixing:
  rms(total) = 0.19405E-02    rms(broyden)= 0.19404E-02
  rms(prec ) = 0.36504E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0724
  5.9105  3.2170  2.3075  1.8136  1.2835  1.2835  0.9681  0.9681  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.29157718
  -Hartree energ DENC   =     -1408.92781425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67944885
  PAW double counting   =       296.97142910     -302.28371437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58692542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71218789 eV

  energy without entropy =      -56.71218789  energy(sigma->0) =      -56.71218789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3237859E-02  (-0.4546663E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920738 magnetization 

 Broyden mixing:
  rms(total) = 0.12190E-02    rms(broyden)= 0.12189E-02
  rms(prec ) = 0.21281E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1323
  6.4915  3.6706  2.3875  1.7182  1.5782  1.5782  0.9848  0.9848  1.0260  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.29157718
  -Hartree energ DENC   =     -1408.84836767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66914431
  PAW double counting   =       296.93999849     -302.25098054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66060855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71542575 eV

  energy without entropy =      -56.71542575  energy(sigma->0) =      -56.71542575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1478993E-02  (-0.1286492E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920546 magnetization 

 Broyden mixing:
  rms(total) = 0.81551E-03    rms(broyden)= 0.81542E-03
  rms(prec ) = 0.13157E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2235
  7.4799  4.2500  2.4005  2.4005  1.5610  1.3845  0.9848  0.9848  0.9550  1.0285
  1.0285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.29157718
  -Hartree energ DENC   =     -1408.89487616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66767894
  PAW double counting   =       296.95515492     -302.26596978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61428088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71690474 eV

  energy without entropy =      -56.71690474  energy(sigma->0) =      -56.71690474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4068: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6519949E-03  (-0.5205381E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920119 magnetization 

 Broyden mixing:
  rms(total) = 0.40601E-03    rms(broyden)= 0.40592E-03
  rms(prec ) = 0.73351E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2507
  8.0086  4.5455  2.4985  2.2798  1.6272  1.6272  1.3038  1.3038  0.9800  0.9800
  0.9269  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.29157718
  -Hartree energ DENC   =     -1408.93025744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66724480
  PAW double counting   =       296.95880969     -302.26987064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57887136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71755674 eV

  energy without entropy =      -56.71755674  energy(sigma->0) =      -56.71755674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3476465E-03  (-0.2085154E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920225 magnetization 

 Broyden mixing:
  rms(total) = 0.26584E-03    rms(broyden)= 0.26577E-03
  rms(prec ) = 0.45930E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2940
  8.3131  5.1287  3.0463  2.4184  2.0153  1.3774  1.3774  1.1671  1.1671  0.9697
  0.9697  0.9361  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.29157718
  -Hartree energ DENC   =     -1408.91661579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66620434
  PAW double counting   =       296.93873256     -302.24970206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59191164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71790438 eV

  energy without entropy =      -56.71790438  energy(sigma->0) =      -56.71790438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1472410E-03  (-0.8124140E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919992 magnetization 

 Broyden mixing:
  rms(total) = 0.19856E-03    rms(broyden)= 0.19848E-03
  rms(prec ) = 0.29815E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2905
  8.6371  5.2278  3.2559  2.4981  1.9091  1.7005  1.4969  1.2654  1.2654  0.9824
  0.9824  0.9318  0.9318  0.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.29157718
  -Hartree energ DENC   =     -1408.94700367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66710225
  PAW double counting   =       296.94643350     -302.25760401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56236790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71805162 eV

  energy without entropy =      -56.71805162  energy(sigma->0) =      -56.71805162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6984200E-04  (-0.2141515E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920043 magnetization 

 Broyden mixing:
  rms(total) = 0.95510E-04    rms(broyden)= 0.95401E-04
  rms(prec ) = 0.14784E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3326
  8.7948  5.6423  3.7659  2.6754  2.4179  1.8899  1.3790  1.2345  1.2345  1.1463
  0.9757  0.9757  1.0133  0.9217  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.29157718
  -Hartree energ DENC   =     -1408.94180343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66660119
  PAW double counting   =       296.93657162     -302.24767801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56720104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71812147 eV

  energy without entropy =      -56.71812147  energy(sigma->0) =      -56.71812147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2628898E-04  (-0.6234335E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920063 magnetization 

 Broyden mixing:
  rms(total) = 0.91029E-04    rms(broyden)= 0.90918E-04
  rms(prec ) = 0.11851E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3321
  8.9187  5.8086  4.1345  2.7263  2.4359  1.8924  1.6101  1.2572  1.2572  1.4327
  0.9855  0.9855  1.0100  1.0100  0.9243  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.29157718
  -Hartree energ DENC   =     -1408.94442517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66666809
  PAW double counting   =       296.93956520     -302.25062752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56471656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71814776 eV

  energy without entropy =      -56.71814776  energy(sigma->0) =      -56.71814776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1050756E-04  (-0.1827980E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920050 magnetization 

 Broyden mixing:
  rms(total) = 0.27681E-04    rms(broyden)= 0.27329E-04
  rms(prec ) = 0.44558E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4010
  9.0599  6.2841  4.5581  3.1743  2.5211  2.3648  1.8674  1.4457  1.2717  1.2717
  1.1137  1.1137  0.9768  0.9768  0.9576  0.9300  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.29157718
  -Hartree energ DENC   =     -1408.94779988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66672148
  PAW double counting   =       296.94127696     -302.25235597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56138907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71815826 eV

  energy without entropy =      -56.71815826  energy(sigma->0) =      -56.71815826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5939224E-05  (-0.1579935E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920048 magnetization 

 Broyden mixing:
  rms(total) = 0.39481E-04    rms(broyden)= 0.39239E-04
  rms(prec ) = 0.48004E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3683
  9.0695  6.4616  4.7461  3.2806  2.3580  2.3580  1.8941  1.3009  1.3009  1.5801
  1.3357  0.9805  0.9805  1.0806  1.0806  0.9525  0.9347  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.29157718
  -Hartree energ DENC   =     -1408.94764433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66666887
  PAW double counting   =       296.94203593     -302.25311876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56149411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71816420 eV

  energy without entropy =      -56.71816420  energy(sigma->0) =      -56.71816420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1115989E-05  (-0.2825933E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920050 magnetization 

 Broyden mixing:
  rms(total) = 0.10713E-04    rms(broyden)= 0.97944E-05
  rms(prec ) = 0.15573E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3888
  9.1053  6.6788  4.9896  3.4876  2.7171  2.4339  1.9148  1.6295  1.6295  1.3385
  1.3385  1.1495  1.1495  0.9787  0.9787  1.0682  0.9575  0.9208  0.9208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.29157718
  -Hartree energ DENC   =     -1408.94811295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66668125
  PAW double counting   =       296.94146731     -302.25254787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56104126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71816532 eV

  energy without entropy =      -56.71816532  energy(sigma->0) =      -56.71816532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1043852E-05  (-0.3193753E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920044 magnetization 

 Broyden mixing:
  rms(total) = 0.12220E-04    rms(broyden)= 0.11425E-04
  rms(prec ) = 0.15039E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3617
  9.1351  6.8591  5.1122  3.6587  2.8069  2.4719  1.9335  1.9335  1.3269  1.3269
  1.4565  1.1818  1.1818  0.9804  0.9804  1.0537  1.0537  0.9320  0.9248  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.29157718
  -Hartree energ DENC   =     -1408.94883370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66670686
  PAW double counting   =       296.94165690     -302.25274257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56034206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71816636 eV

  energy without entropy =      -56.71816636  energy(sigma->0) =      -56.71816636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9132: real time      0.9178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3090852E-06  (-0.3970051E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920044 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.29157718
  -Hartree energ DENC   =     -1408.94863691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66669670
  PAW double counting   =       296.94132096     -302.25240319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56053244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71816667 eV

  energy without entropy =      -56.71816667  energy(sigma->0) =      -56.71816667


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6387       2 -58.8864       3 -58.7811       4 -58.4890       5 -41.9035
       6 -41.6881       7 -41.9922       8 -42.0495       9 -41.8728      10 -42.2316
 
 
 
 E-fermi :  -5.5611     XC(G=0):  -0.4408     alpha+bet : -0.1681

 Fermi energy:        -5.5610795117

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7279      2.00000
      2     -17.8320      2.00000
      3     -15.0467      2.00000
      4     -12.8328      2.00000
      5     -11.8796      2.00000
      6     -10.3674      2.00000
      7     -10.3199      2.00000
      8      -8.7962      2.00000
      9      -8.2636      2.00000
     10      -7.3865      2.00000
     11      -5.8278      2.00000
     12      -1.8067      0.00000
     13      -0.4162      0.00000
     14       0.0453      0.00000
     15       0.1091      0.00000
     16       0.2405      0.00000
     17       0.4026      0.00000
     18       0.4391      0.00000
     19       0.5477      0.00000
     20       0.6990      0.00000
     21       0.9117      0.00000
     22       0.9474      0.00000
     23       1.0073      0.00000
     24       1.1088      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.001   0.000   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.369   0.004  -0.008  -0.015   0.001  -0.002
 -0.001   0.000   0.004  -4.372   0.001   0.001  -0.016   0.000
  0.000  -0.000  -0.008   0.001  -4.361  -0.002   0.000  -0.012
  0.001   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.026  -0.031   0.009  -0.010  -0.018   0.009  -0.008
 -1.026   0.796   0.079  -0.040   0.039   0.035  -0.020   0.017
 -0.031   0.079   1.104  -0.042   0.133   0.171  -0.018   0.055
  0.009  -0.040  -0.042   1.173  -0.005  -0.018   0.194  -0.004
 -0.010   0.039   0.133  -0.005   0.976   0.055  -0.004   0.117
 -0.018   0.035   0.171  -0.018   0.055   0.030  -0.005   0.013
  0.009  -0.020  -0.018   0.194  -0.004  -0.005   0.034  -0.002
 -0.008   0.017   0.055  -0.004   0.117   0.013  -0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0688: real time      1.0738
    STRESS:  cpu time      3.3734: real time      3.3891
    FORHAR:  cpu time      0.1131: real time      0.1136
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -117.80094   319.34176   675.75044    73.46904   -10.02102   -99.84731
  Hartree   241.29932   446.97689   720.67242    37.09809    -8.92477   -74.49860
  E(xc)     -77.46831   -75.88973   -75.51549     0.25858    -0.01962    -0.05843
  Local    -343.03488  -956.01926 -1583.21715  -106.70511    18.73694   175.13614
  n-local   -28.59076   -31.00087   -30.53132    -0.24631    -0.06199    -0.13448
  augment    -0.52725    -0.67740    -0.67905    -0.01341     0.00059    -0.00809
  Kinetic   324.54144   295.35773   290.52630    -5.43908     1.34526    -0.38592
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.95496    -1.28447    -2.36745    -1.57820     1.05538     0.20330
  in kB      -0.45334    -0.60976    -1.12387    -0.74920     0.50101     0.09651
  external pressure =       -0.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.502E+02 -.846E+02 0.101E+03   0.506E+02 0.846E+02 -.100E+03   -.466E+00 -.555E+00 0.671E+00   -.395E-04 -.532E-04 0.629E-04
   0.373E+02 0.744E+02 0.562E+02   -.373E+02 -.737E+02 -.567E+02   0.868E+00 0.341E+00 0.206E+00   0.136E-04 0.391E-04 -.387E-04
   -.141E+02 0.942E+02 -.383E+02   0.145E+02 -.943E+02 0.385E+02   -.582E+00 -.309E+00 -.132E+01   0.928E-05 -.287E-04 -.123E-03
   0.288E+02 -.838E+02 -.123E+03   -.294E+02 0.849E+02 0.123E+03   0.645E+00 -.778E+00 -.146E+01   -.298E-05 0.241E-04 -.222E-04
   -.243E+01 -.821E+01 0.655E+02   0.220E+01 0.822E+01 -.708E+02   0.204E+00 -.915E-01 0.558E+01   -.120E-05 -.104E-05 0.247E-04
   -.364E+02 -.509E+02 -.776E+01   0.384E+02 0.540E+02 0.962E+01   -.271E+01 -.384E+01 -.219E+01   -.130E-04 -.163E-04 -.415E-05
   0.265E+02 0.539E+02 0.372E+02   -.286E+02 -.580E+02 -.399E+02   0.211E+01 0.432E+01 0.284E+01   0.117E-04 0.247E-04 0.169E-04
   -.912E+01 0.660E+02 -.268E+02   0.100E+02 -.716E+02 0.289E+02   -.750E+00 0.540E+01 -.194E+01   0.131E-05 -.969E-05 -.472E-05
   0.190E+02 -.617E+02 0.504E+01   -.203E+02 0.668E+02 -.710E+01   0.129E+01 -.487E+01 0.262E+01   -.217E-05 0.145E-04 -.134E-04
   0.362E+00 0.183E+00 -.682E+02   -.192E+00 -.889E+00 0.748E+02   -.253E+00 0.814E+00 -.598E+01   0.102E-05 -.146E-05 0.149E-04
 -----------------------------------------------------------------------------------------------
   -.339E+00 -.444E+00 0.982E+00   -.622E-14 -.184E-13 0.142E-13   0.353E+00 0.435E+00 -.974E+00   -.220E-04 -.807E-05 -.871E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95800      7.99500      6.01100        -0.101316     -0.456964      1.006535
      7.39300      6.97200      6.74000         0.875331      1.119013     -0.249651
      7.40600      6.85800      8.22900        -0.140110     -0.379374     -1.125079
      7.15700      7.85200      9.08400         0.051587      0.300144     -1.108364
      7.91600      8.01000      4.91100        -0.031364     -0.080904      0.352041
      8.54000      8.83400      6.49200        -0.698842     -0.819668     -0.340774
      6.97200      6.11600      6.18900        -0.015939      0.221075      0.130771
      7.55000      5.84300      8.59000         0.143092     -0.246072      0.195830
      6.91100      8.80500      8.60700         0.001868      0.234313      0.561006
      7.19800      7.71500     10.14600        -0.084306      0.108436      0.577685
 -----------------------------------------------------------------------------------
    total drift:                                0.014380     -0.009184      0.007880


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.71816667 eV

  energy  without entropy=      -56.71816667  energy(sigma->0) =      -56.71816667
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5126: real time      0.5150


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.95496     -1.57820      0.20330
     -1.57820     -1.28447      1.05538
      0.20330      1.05538     -2.36745
  FORCES: max atom, RMS     1.442470    0.915376
  FORCE total and by dimension    2.894674    1.125079
  Stress total and by dimension    3.931718    2.367449
     LOOP+:  cpu time     31.6654: real time     31.8219
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.286
                            User time (sec):       34.989
                          System time (sec):        3.297
                         Elapsed time (sec):       39.991
  
                   Maximum memory used (kb):      559284.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167859
                          Major page faults:         5451
                 Voluntary context switches:         3121
