 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:29:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.479  0.396-   6 1.07   5 1.09   2 1.32
   2  0.491  0.533  0.451-   7 1.13   1 1.32   3 1.47
   3  0.492  0.534  0.549-   8 1.15   4 1.34   2 1.47
   4  0.479  0.466  0.605-  10 1.10   9 1.10   3 1.34
   5  0.523  0.485  0.325-   1 1.09
   6  0.565  0.424  0.430-   1 1.07
   7  0.464  0.594  0.416-   2 1.13
   8  0.487  0.608  0.572-   3 1.15
   9  0.488  0.398  0.580-   4 1.10
  10  0.477  0.479  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534199969  0.479066658  0.396199989
     0.491200002  0.533266671  0.451066653
     0.492133331  0.534333356  0.548933347
     0.479200013  0.465933323  0.605066681
     0.523266665  0.485466671  0.324599997
     0.564733315  0.424066671  0.429866664
     0.463533338  0.593933360  0.415600014
     0.486866665  0.607666651  0.571799978
     0.487533347  0.397600015  0.579999987
     0.477399985  0.478733349  0.676933352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53419997  0.47906666  0.39619999
   0.49120000  0.53326667  0.45106665
   0.49213333  0.53433336  0.54893335
   0.47920001  0.46593332  0.60506668
   0.52326667  0.48546667  0.32460000
   0.56473331  0.42406667  0.42986666
   0.46353334  0.59393336  0.41560001
   0.48686666  0.60766665  0.57179998
   0.48753335  0.39760002  0.57999999
   0.47739998  0.47873335  0.67693335
 
 position of ions in cartesian coordinates  (Angst):
   8.01299953  7.18599987  5.94299984
   7.36800003  7.99900007  6.76599979
   7.38199997  8.01500034  8.23400021
   7.18800020  6.98899984  9.07600021
   7.84899998  7.28200006  4.86899996
   8.47099972  6.36100006  6.44799995
   6.95300007  8.90900040  6.23400021
   7.30299997  9.11499977  8.57699966
   7.31300020  5.96400023  8.69999981
   7.16099977  7.18100023 10.15400028
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.52 KBytes
  max/ min on nodes  :        594.02        592.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1542
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3352
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9441: real time      0.9492

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9937387E+02  (-0.5343306E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.18783276
  -Hartree energ DENC   =     -1310.16329443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25808743
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00110803
  eigenvalues    EBANDS =      -203.39549224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.37387148 eV

  energy without entropy =       99.37497951  energy(sigma->0) =       99.37442549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1215305E+03  (-0.1185738E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.18783276
  -Hartree energ DENC   =     -1310.16329443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25808743
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.92711202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.15664027 eV

  energy without entropy =      -22.15664027  energy(sigma->0) =      -22.15664027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3866097E+02  (-0.3858067E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.18783276
  -Hartree energ DENC   =     -1310.16329443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25808743
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.58808002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.81760826 eV

  energy without entropy =      -60.81760826  energy(sigma->0) =      -60.81760826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2338069E+01  (-0.2335518E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.18783276
  -Hartree energ DENC   =     -1310.16329443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25808743
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.92614918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15567743 eV

  energy without entropy =      -63.15567743  energy(sigma->0) =      -63.15567743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6600: real time      0.6634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4116399E-01  (-0.4115414E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5830186 magnetization 

 Broyden mixing:
  rms(total) = 0.11941E+01    rms(broyden)= 0.11939E+01
  rms(prec ) = 0.14344E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.18783276
  -Hartree energ DENC   =     -1310.16329443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25808743
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.96731316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19684141 eV

  energy without entropy =      -63.19684141  energy(sigma->0) =      -63.19684141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4505: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5351345E+01  (-0.8118433E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5334989 magnetization 

 Broyden mixing:
  rms(total) = 0.57095E+00    rms(broyden)= 0.57092E+00
  rms(prec ) = 0.67759E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6008
  1.6008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.18783276
  -Hartree energ DENC   =     -1357.37895252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70431314
  PAW double counting   =       230.40402494     -235.62071148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.28581383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84549597 eV

  energy without entropy =      -57.84549597  energy(sigma->0) =      -57.84549597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4164: real time      0.4187
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1207803E+01  (-0.4521835E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001013 magnetization 

 Broyden mixing:
  rms(total) = 0.22876E+00    rms(broyden)= 0.22869E+00
  rms(prec ) = 0.26136E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7708
  1.7708  1.7708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.18783276
  -Hartree energ DENC   =     -1395.14669069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85448081
  PAW double counting   =       292.16233730     -297.63558261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.20388120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63769261 eV

  energy without entropy =      -56.63769261  energy(sigma->0) =      -56.63769261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4515: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1544687E+00  (-0.2418305E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005122 magnetization 

 Broyden mixing:
  rms(total) = 0.60294E-01    rms(broyden)= 0.60289E-01
  rms(prec ) = 0.87619E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6240
  2.3970  0.9109  1.5642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.18783276
  -Hartree energ DENC   =     -1400.95098788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33247947
  PAW double counting   =       297.84616139     -303.20019675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.84232391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48322389 eV

  energy without entropy =      -56.48322389  energy(sigma->0) =      -56.48322389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3664: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3545817E-01  (-0.5383185E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982983 magnetization 

 Broyden mixing:
  rms(total) = 0.24497E-01    rms(broyden)= 0.24494E-01
  rms(prec ) = 0.47298E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4330
  2.2886  1.5542  0.9447  0.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.18783276
  -Hartree energ DENC   =     -1407.07160605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67208838
  PAW double counting   =       303.43945807     -308.77600400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.04334592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44776573 eV

  energy without entropy =      -56.44776573  energy(sigma->0) =      -56.44776573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4063: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4973220E-02  (-0.1828915E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964699 magnetization 

 Broyden mixing:
  rms(total) = 0.17841E-01    rms(broyden)= 0.17838E-01
  rms(prec ) = 0.34607E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6888
  2.7529  2.3337  1.0393  1.0393  1.2790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.18783276
  -Hartree energ DENC   =     -1409.83805669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72758220
  PAW double counting   =       303.22627333     -308.57434062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.31589452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44279251 eV

  energy without entropy =      -56.44279251  energy(sigma->0) =      -56.44279251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1140051E-01  (-0.7087259E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961316 magnetization 

 Broyden mixing:
  rms(total) = 0.71635E-02    rms(broyden)= 0.71633E-02
  rms(prec ) = 0.16614E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7447
  3.3191  2.4981  1.4021  1.1393  1.0546  1.0546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.18783276
  -Hartree energ DENC   =     -1414.07105582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84168401
  PAW double counting   =       301.80909603     -307.13999850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20276151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43139199 eV

  energy without entropy =      -56.43139199  energy(sigma->0) =      -56.43139199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4515: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2790063E-02  (-0.1497943E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958423 magnetization 

 Broyden mixing:
  rms(total) = 0.56353E-02    rms(broyden)= 0.56351E-02
  rms(prec ) = 0.10836E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9596
  4.5178  2.3950  2.3950  1.4036  0.9952  1.0053  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.18783276
  -Hartree energ DENC   =     -1415.83729752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86559050
  PAW double counting   =       301.27528833     -306.60734072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46206644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43418206 eV

  energy without entropy =      -56.43418206  energy(sigma->0) =      -56.43418206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3691: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9694896E-02  (-0.1691925E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958371 magnetization 

 Broyden mixing:
  rms(total) = 0.28580E-02    rms(broyden)= 0.28577E-02
  rms(prec ) = 0.58586E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0407
  5.2768  2.8695  2.1990  1.4939  1.4939  0.9679  1.0124  1.0124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.18783276
  -Hartree energ DENC   =     -1416.53466313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86565765
  PAW double counting   =       301.38194894     -306.71397495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77448925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44387695 eV

  energy without entropy =      -56.44387695  energy(sigma->0) =      -56.44387695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3059
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5894639E-02  (-0.8183724E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957800 magnetization 

 Broyden mixing:
  rms(total) = 0.18510E-02    rms(broyden)= 0.18509E-02
  rms(prec ) = 0.33521E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2067
  6.3042  3.5882  2.3429  2.1859  1.2808  1.2808  0.9819  0.9819  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.18783276
  -Hartree energ DENC   =     -1416.77889688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85484661
  PAW double counting   =       301.37740353     -306.71018596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52458268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44977159 eV

  energy without entropy =      -56.44977159  energy(sigma->0) =      -56.44977159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3456064E-02  (-0.5532600E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957869 magnetization 

 Broyden mixing:
  rms(total) = 0.11581E-02    rms(broyden)= 0.11580E-02
  rms(prec ) = 0.18385E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2232
  6.7932  4.0374  2.4369  2.1036  1.4592  1.4592  1.0011  1.0011  1.0319  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.18783276
  -Hartree energ DENC   =     -1416.75653572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84675352
  PAW double counting   =       301.40723804     -306.73853802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54378926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45322765 eV

  energy without entropy =      -56.45322765  energy(sigma->0) =      -56.45322765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4880: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1876: real time      1.1934

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8735771E-03  (-0.7612980E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957180 magnetization 

 Broyden mixing:
  rms(total) = 0.57444E-03    rms(broyden)= 0.57429E-03
  rms(prec ) = 0.10091E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3077
  7.8449  4.4326  2.5652  2.3307  1.8064  1.3861  1.0020  1.0020  0.9792  1.0176
  1.0176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.18783276
  -Hartree energ DENC   =     -1416.83808459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84806575
  PAW double counting   =       301.44007797     -306.77176262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46404153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45410123 eV

  energy without entropy =      -56.45410123  energy(sigma->0) =      -56.45410123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2969
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5627486E-03  (-0.3449536E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957073 magnetization 

 Broyden mixing:
  rms(total) = 0.31266E-03    rms(broyden)= 0.31262E-03
  rms(prec ) = 0.56949E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3424
  8.0290  4.8620  2.8213  2.4144  1.7550  1.7550  1.3950  1.0099  1.0099  1.1433
  0.9877  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.18783276
  -Hartree energ DENC   =     -1416.83827912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84672980
  PAW double counting   =       301.41460975     -306.74638389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46298430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45466398 eV

  energy without entropy =      -56.45466398  energy(sigma->0) =      -56.45466398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2942: real time      0.2958
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1015: real time      1.1069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2614507E-03  (-0.1361437E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956972 magnetization 

 Broyden mixing:
  rms(total) = 0.19798E-03    rms(broyden)= 0.19791E-03
  rms(prec ) = 0.32559E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3483
  8.5591  5.1643  3.1589  2.4751  2.1923  1.5386  1.3440  1.0104  1.0104  1.1257
  1.1257  0.9453  0.8784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.18783276
  -Hartree energ DENC   =     -1416.85578964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84695618
  PAW double counting   =       301.40658919     -306.73840618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44591877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45492543 eV

  energy without entropy =      -56.45492543  energy(sigma->0) =      -56.45492543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7533479E-04  (-0.2199809E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957015 magnetization 

 Broyden mixing:
  rms(total) = 0.11368E-03    rms(broyden)= 0.11363E-03
  rms(prec ) = 0.19789E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3490
  8.5785  5.4140  3.4020  2.4494  2.0873  1.6735  1.6735  1.3622  1.3622  1.0104
  1.0104  0.9621  0.9621  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.18783276
  -Hartree energ DENC   =     -1416.84926622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84651122
  PAW double counting   =       301.40038185     -306.73218439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45208702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45500076 eV

  energy without entropy =      -56.45500076  energy(sigma->0) =      -56.45500076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4846734E-04  (-0.9052423E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957032 magnetization 

 Broyden mixing:
  rms(total) = 0.54402E-04    rms(broyden)= 0.54282E-04
  rms(prec ) = 0.10202E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3786
  8.8520  5.7376  3.8973  2.7505  2.3960  1.9920  1.2801  1.2801  1.3178  1.3178
  1.0032  1.0032  0.9064  0.9722  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.18783276
  -Hartree energ DENC   =     -1416.85504209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84655845
  PAW double counting   =       301.40215711     -306.73392627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44644022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45504923 eV

  energy without entropy =      -56.45504923  energy(sigma->0) =      -56.45504923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1731536E-04  (-0.2246872E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957058 magnetization 

 Broyden mixing:
  rms(total) = 0.49206E-04    rms(broyden)= 0.49078E-04
  rms(prec ) = 0.72233E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4293
  8.9540  6.0228  4.3392  2.9191  2.5131  1.9760  1.9760  1.3913  1.3913  1.4336
  1.0096  1.0096  1.0359  1.0359  0.9574  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.18783276
  -Hartree energ DENC   =     -1416.85391348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84640847
  PAW double counting   =       301.40242757     -306.73419159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44744131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45506655 eV

  energy without entropy =      -56.45506655  energy(sigma->0) =      -56.45506655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0197: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1007120E-04  (-0.1704068E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957052 magnetization 

 Broyden mixing:
  rms(total) = 0.26040E-04    rms(broyden)= 0.25802E-04
  rms(prec ) = 0.36145E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4311
  9.0799  6.3730  4.7389  3.1393  2.5712  2.3640  1.9203  1.3235  1.3235  1.2901
  1.2901  1.0074  1.0074  1.0461  1.0079  0.9233  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.18783276
  -Hartree energ DENC   =     -1416.85701327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84647191
  PAW double counting   =       301.40396865     -306.73573814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44440955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45507662 eV

  energy without entropy =      -56.45507662  energy(sigma->0) =      -56.45507662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1921274E-05  (-0.3639618E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957044 magnetization 

 Broyden mixing:
  rms(total) = 0.14703E-04    rms(broyden)= 0.14282E-04
  rms(prec ) = 0.21226E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4563
  9.1183  6.5771  4.8940  3.3769  2.5788  2.5788  2.0123  1.8857  1.3928  1.3928
  1.3453  1.0086  1.0086  1.1577  1.0173  1.0173  0.9258  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.18783276
  -Hartree energ DENC   =     -1416.85788041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84647970
  PAW double counting   =       301.40435013     -306.73613233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44353942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45507854 eV

  energy without entropy =      -56.45507854  energy(sigma->0) =      -56.45507854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3652: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1717290E-05  (-0.4275547E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957045 magnetization 

 Broyden mixing:
  rms(total) = 0.12521E-04    rms(broyden)= 0.12024E-04
  rms(prec ) = 0.15760E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4374
  9.1516  6.8531  5.1328  3.7377  2.7265  2.4265  2.2739  1.8940  1.3483  1.3483
  1.2935  1.0079  1.0079  1.1960  1.1008  0.9823  0.9823  0.9081  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.18783276
  -Hartree energ DENC   =     -1416.85758565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84646106
  PAW double counting   =       301.40354314     -306.73532574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44381686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45508026 eV

  energy without entropy =      -56.45508026  energy(sigma->0) =      -56.45508026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8760: real time      0.8804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2437025E-06  (-0.4367280E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957045 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.18783276
  -Hartree energ DENC   =     -1416.85777144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84647256
  PAW double counting   =       301.40365269     -306.73543112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44364698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45508050 eV

  energy without entropy =      -56.45508050  energy(sigma->0) =      -56.45508050


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4386       2 -58.7577       3 -58.9211       4 -58.6201       5 -42.0819
       6 -42.1141       7 -41.6277       8 -41.5542       9 -42.0131      10 -42.0096
 
 
 
 E-fermi :  -5.6122     XC(G=0):  -0.4405     alpha+bet : -0.1681

 Fermi energy:        -5.6122222777

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9028      2.00000
      2     -18.0675      2.00000
      3     -15.1090      2.00000
      4     -12.5804      2.00000
      5     -11.9639      2.00000
      6     -10.5262      2.00000
      7     -10.3125      2.00000
      8      -8.5936      2.00000
      9      -8.2650      2.00000
     10      -7.4987      2.00000
     11      -5.9023      2.00000
     12      -1.8387      0.00000
     13      -0.4666      0.00000
     14       0.0170      0.00000
     15       0.2132      0.00000
     16       0.2363      0.00000
     17       0.3911      0.00000
     18       0.4649      0.00000
     19       0.5439      0.00000
     20       0.7236      0.00000
     21       0.8787      0.00000
     22       0.9252      0.00000
     23       1.0149      0.00000
     24       1.1160      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.001  -0.000  -0.001  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.354  -0.002   0.010  -0.018  -0.001   0.003
 -0.001   0.000  -0.002  -4.360   0.002  -0.001  -0.019   0.000
 -0.000  -0.000   0.010   0.002  -4.346   0.003   0.000  -0.016
 -0.001  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.125   0.035   0.037  -0.017   0.013   0.025  -0.024
 -1.125   0.957  -0.046  -0.113   0.120  -0.030  -0.044   0.040
  0.035  -0.046   1.147   0.040  -0.171   0.177   0.010  -0.059
  0.037  -0.113   0.040   1.218  -0.032   0.010   0.216  -0.008
 -0.017   0.120  -0.171  -0.032   1.025  -0.059  -0.008   0.133
  0.013  -0.030   0.177   0.010  -0.059   0.031   0.003  -0.014
  0.025  -0.044   0.010   0.216  -0.008   0.003   0.041  -0.003
 -0.024   0.040  -0.059  -0.008   0.133  -0.014  -0.003   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1943
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0731: real time      1.0780
    STRESS:  cpu time      3.3975: real time      3.4131
    FORHAR:  cpu time      0.1124: real time      0.1129
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -114.25957   299.88681   700.56027  -118.83261   -35.58271  -123.99503
  Hartree   244.48332   437.18493   735.18971   -53.46123   -21.08721   -82.19311
  E(xc)     -77.65052   -76.07250   -75.65434    -0.46540    -0.07983    -0.16747
  Local    -349.72489  -927.73313 -1621.26858   163.60372    54.68809   204.12822
  n-local   -28.73225   -30.99229   -30.38183     0.90894    -0.10950     0.22864
  augment    -0.56536    -0.70683    -0.72531     0.04427     0.01375     0.00687
  Kinetic   326.25170   297.26320   290.77831     7.19431     3.40390     1.20100
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.42885    -0.54341    -0.87536    -1.00800     1.24648    -0.79088
  in kB       0.20358    -0.25797    -0.41555    -0.47852     0.59173    -0.37545
  external pressure =       -0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.725E+02 0.682E+02 0.123E+03   0.739E+02 -.685E+02 -.124E+03   -.204E+01 -.219E+00 0.118E+01   -.143E-05 -.191E-04 0.423E-04
   0.546E+02 -.731E+02 0.414E+02   -.560E+02 0.732E+02 -.420E+02   0.132E+01 0.184E+01 0.632E-01   -.290E-04 0.376E-04 0.108E-03
   -.126E+02 -.876E+02 -.502E+02   0.136E+02 0.885E+02 0.512E+02   -.214E+01 0.121E+01 -.121E+01   -.297E-05 -.662E-05 0.214E-04
   0.327E+02 0.892E+02 -.116E+03   -.340E+02 -.901E+02 0.116E+03   0.235E+01 0.108E+01 -.781E+00   0.216E-04 0.383E-04 -.653E-04
   0.262E+01 0.145E+01 0.675E+02   -.309E+01 -.115E+01 -.731E+02   0.964E+00 -.555E+00 0.562E+01   -.477E-05 -.109E-05 -.144E-04
   -.356E+02 0.549E+02 -.808E+01   0.389E+02 -.604E+02 0.107E+02   -.249E+01 0.455E+01 -.302E+01   0.499E-05 -.157E-04 0.147E-04
   0.265E+02 -.553E+02 0.337E+02   -.283E+02 0.587E+02 -.353E+02   0.177E+01 -.405E+01 0.254E+01   -.319E-05 0.634E-05 0.749E-05
   0.354E+01 -.635E+02 -.254E+02   -.369E+01 0.665E+02 0.269E+02   0.340E+00 -.463E+01 -.136E+01   0.124E-05 -.213E-04 -.894E-05
   -.261E+01 0.645E+02 0.146E+01   0.287E+01 -.696E+02 -.317E+01   -.710E+00 0.519E+01 0.194E+01   0.124E-05 0.118E-04 -.120E-05
   0.391E+01 -.210E+01 -.667E+02   -.412E+01 0.289E+01 0.721E+02   0.130E+00 -.105E+01 -.557E+01   0.254E-05 -.659E-06 -.163E-04
 -----------------------------------------------------------------------------------------------
   0.511E+00 -.336E+01 0.597E+00   0.346E-13 -.178E-13 0.142E-13   -.517E+00 0.335E+01 -.592E+00   -.976E-05 0.296E-04 0.874E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01300      7.18600      5.94300        -0.659207     -0.531142      0.033536
      7.36800      7.99900      6.76600        -0.033853      1.974070     -0.489970
      7.38200      8.01500      8.23400        -1.190836      2.083895     -0.221370
      7.18800      6.98900      9.07600         1.028827      0.119317     -0.026324
      7.84900      7.28200      4.86900         0.494072     -0.248870      0.034924
      8.47100      6.36100      6.44800         0.782729     -0.907955     -0.413181
      6.95300      8.90900      6.23400        -0.070724     -0.695444      0.925851
      7.30300      9.11500      8.57700         0.190622     -1.632529      0.086951
      7.31300      5.96400      8.70000        -0.459711      0.096773      0.228103
      7.16100      7.18100     10.15400        -0.081920     -0.258115     -0.158520
 -----------------------------------------------------------------------------------
    total drift:                               -0.005442     -0.012337      0.004699


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45508050 eV

  energy  without entropy=      -56.45508050  energy(sigma->0) =      -56.45508050
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.42885     -1.00800     -0.79088
     -1.00800     -0.54341      1.24648
     -0.79088      1.24648     -0.87536
  FORCES: max atom, RMS     2.410335    1.344626
  FORCE total and by dimension    4.252082    2.083895
  Stress total and by dimension    2.763335    1.246483
     LOOP+:  cpu time     30.5592: real time     30.7097
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.166
                            User time (sec):       34.048
                          System time (sec):        3.119
                         Elapsed time (sec):       38.470
  
                   Maximum memory used (kb):      559604.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       145859
                          Major page faults:         5428
                 Voluntary context switches:         3121
