 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:14:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.507  0.382-   6 1.10   5 1.11   2 1.41
   2  0.480  0.501  0.455-   7 1.09   1 1.41   3 1.53
   3  0.518  0.498  0.550-   8 1.07   4 1.35   2 1.53
   4  0.460  0.494  0.618-   9 1.06  10 1.09   3 1.35
   5  0.513  0.507  0.312-   1 1.11
   6  0.611  0.512  0.391-   1 1.10
   7  0.410  0.496  0.438-   2 1.09
   8  0.589  0.496  0.555-   3 1.07
   9  0.389  0.496  0.615-   4 1.06
  10  0.491  0.494  0.684-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538333321  0.507400004  0.381733322
     0.480333328  0.500800006  0.455066681
     0.517933337  0.498133341  0.550066694
     0.459866651  0.494133345  0.618400002
     0.513466676  0.506733322  0.311933327
     0.610600026  0.512266668  0.390866661
     0.410000006  0.495533339  0.437799994
     0.589266650  0.495600001  0.554733340
     0.389000003  0.495666663  0.615466690
     0.491266664  0.493666681  0.683866692

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53833332  0.50740000  0.38173332
   0.48033333  0.50080001  0.45506668
   0.51793334  0.49813334  0.55006669
   0.45986665  0.49413335  0.61840000
   0.51346668  0.50673332  0.31193333
   0.61060003  0.51226667  0.39086666
   0.41000001  0.49553334  0.43779999
   0.58926665  0.49560000  0.55473334
   0.38900000  0.49566666  0.61546669
   0.49126666  0.49366668  0.68386669
 
 position of ions in cartesian coordinates  (Angst):
   8.07499981  7.61100006  5.72599983
   7.20499992  7.51200008  6.82600021
   7.76900005  7.47200012  8.25100040
   6.89799976  7.41200018  9.27600002
   7.70200014  7.60099983  4.67899990
   9.15900040  7.68400002  5.86299992
   6.15000010  7.43300009  6.56699991
   8.83899975  7.43400002  8.32100010
   5.83500004  7.43499994  9.23200035
   7.36899996  7.40500021 10.25800037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.39 KBytes
  max/ min on nodes  :        592.95        592.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3366
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014242E+03  (-0.5281417E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.47077764
  -Hartree energ DENC   =     -1282.18247722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96891025
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00265752
  eigenvalues    EBANDS =      -197.31823686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.42416227 eV

  energy without entropy =      101.42681979  energy(sigma->0) =      101.42549103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248601E+03  (-0.1227026E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.47077764
  -Hartree energ DENC   =     -1282.18247722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96891025
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.18102072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.43596407 eV

  energy without entropy =      -23.43596407  energy(sigma->0) =      -23.43596407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3808648E+02  (-0.3802884E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.47077764
  -Hartree energ DENC   =     -1282.18247722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96891025
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.26749864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.52244199 eV

  energy without entropy =      -61.52244199  energy(sigma->0) =      -61.52244199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1433414E+01  (-0.1432482E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.47077764
  -Hartree energ DENC   =     -1282.18247722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96891025
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.70091281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95585616 eV

  energy without entropy =      -62.95585616  energy(sigma->0) =      -62.95585616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      0.6624: real time      0.6658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1080964E-01  (-0.1080761E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5690604 magnetization 

 Broyden mixing:
  rms(total) = 0.11721E+01    rms(broyden)= 0.11719E+01
  rms(prec ) = 0.14003E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.47077764
  -Hartree energ DENC   =     -1282.18247722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96891025
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.71172245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96666580 eV

  energy without entropy =      -62.96666580  energy(sigma->0) =      -62.96666580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3684: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4920295E+01  (-0.7112591E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5220208 magnetization 

 Broyden mixing:
  rms(total) = 0.56917E+00    rms(broyden)= 0.56914E+00
  rms(prec ) = 0.67448E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6266
  1.6266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.47077764
  -Hartree energ DENC   =     -1327.09983158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.36448774
  PAW double counting   =       226.22902209     -231.41246166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.74217604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04637078 eV

  energy without entropy =      -58.04637078  energy(sigma->0) =      -58.04637078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4520: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1235031E+01  (-0.4006904E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912444 magnetization 

 Broyden mixing:
  rms(total) = 0.21749E+00    rms(broyden)= 0.21742E+00
  rms(prec ) = 0.24993E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6689
  1.5454  1.7923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.47077764
  -Hartree energ DENC   =     -1364.61994346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53808493
  PAW double counting   =       285.82264728     -291.25615098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.91056591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81133947 eV

  energy without entropy =      -56.81133947  energy(sigma->0) =      -56.81133947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3137
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1386862E+00  (-0.2008377E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901351 magnetization 

 Broyden mixing:
  rms(total) = 0.76964E-01    rms(broyden)= 0.76959E-01
  rms(prec ) = 0.10051E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6521
  2.4249  0.8992  1.6321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.47077764
  -Hartree energ DENC   =     -1371.20571559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02277502
  PAW double counting   =       291.96300409     -297.30650259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.76080286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67265325 eV

  energy without entropy =      -56.67265325  energy(sigma->0) =      -56.67265325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4066: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3923597E-01  (-0.5475354E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888775 magnetization 

 Broyden mixing:
  rms(total) = 0.24512E-01    rms(broyden)= 0.24506E-01
  rms(prec ) = 0.46594E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4452
  2.2801  1.6392  0.9307  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.47077764
  -Hartree energ DENC   =     -1376.91732734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35772490
  PAW double counting   =       295.51599562     -300.81261083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.39178830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63341728 eV

  energy without entropy =      -56.63341728  energy(sigma->0) =      -56.63341728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.3663: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3879316E-02  (-0.1399411E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878440 magnetization 

 Broyden mixing:
  rms(total) = 0.16628E-01    rms(broyden)= 0.16625E-01
  rms(prec ) = 0.34446E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7174
  2.8789  2.3377  0.9922  0.9922  1.3858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.47077764
  -Hartree energ DENC   =     -1379.10989449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39337711
  PAW double counting   =       295.16583092     -300.47361496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.21982520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62953796 eV

  energy without entropy =      -56.62953796  energy(sigma->0) =      -56.62953796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0422: real time      1.0474

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1157475E-01  (-0.8565428E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874519 magnetization 

 Broyden mixing:
  rms(total) = 0.71926E-02    rms(broyden)= 0.71919E-02
  rms(prec ) = 0.16109E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7440
  3.3607  2.4785  1.4834  1.0414  1.0500  1.0500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.47077764
  -Hartree energ DENC   =     -1383.78929472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51787229
  PAW double counting   =       293.70677162     -299.00087404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66702703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61796321 eV

  energy without entropy =      -56.61796321  energy(sigma->0) =      -56.61796321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3664: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3548992E-02  (-0.1411727E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871088 magnetization 

 Broyden mixing:
  rms(total) = 0.58420E-02    rms(broyden)= 0.58418E-02
  rms(prec ) = 0.11172E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9467
  4.4950  2.5259  2.1941  1.4808  0.9913  0.9913  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.47077764
  -Hartree energ DENC   =     -1385.25505900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53804930
  PAW double counting   =       293.37474026     -298.67074145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22308998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62151220 eV

  energy without entropy =      -56.62151220  energy(sigma->0) =      -56.62151220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9893344E-02  (-0.1761526E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871387 magnetization 

 Broyden mixing:
  rms(total) = 0.28131E-02    rms(broyden)= 0.28127E-02
  rms(prec ) = 0.58834E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0372
  5.1338  2.8194  2.2517  1.5699  1.5699  0.9957  0.9957  0.9615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.47077764
  -Hartree energ DENC   =     -1385.89060069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53396498
  PAW double counting   =       293.34379028     -298.63888594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59426284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63140555 eV

  energy without entropy =      -56.63140555  energy(sigma->0) =      -56.63140555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3279: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0408: real time      1.0460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6123237E-02  (-0.1004432E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870024 magnetization 

 Broyden mixing:
  rms(total) = 0.16192E-02    rms(broyden)= 0.16190E-02
  rms(prec ) = 0.32336E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1285
  6.0909  3.3631  2.3278  1.8736  1.3290  1.3290  0.9643  0.9643  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.47077764
  -Hartree energ DENC   =     -1386.22913121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52928010
  PAW double counting   =       293.49162334     -298.78713728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25675240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63752878 eV

  energy without entropy =      -56.63752878  energy(sigma->0) =      -56.63752878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2930148E-02  (-0.3825328E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870272 magnetization 

 Broyden mixing:
  rms(total) = 0.11480E-02    rms(broyden)= 0.11479E-02
  rms(prec ) = 0.19609E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2228
  6.7282  3.8809  2.4751  1.9626  1.6107  1.6107  0.9864  0.9864  1.0810  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.47077764
  -Hartree energ DENC   =     -1386.16852423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51909015
  PAW double counting   =       293.42666733     -298.72103253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31124831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64045893 eV

  energy without entropy =      -56.64045893  energy(sigma->0) =      -56.64045893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1429386E-02  (-0.1563165E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869864 magnetization 

 Broyden mixing:
  rms(total) = 0.63405E-03    rms(broyden)= 0.63394E-03
  rms(prec ) = 0.10346E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2532
  7.5009  4.3834  2.4520  2.4520  1.5546  1.3404  1.3404  0.9846  0.9846  0.9488
  0.8434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.47077764
  -Hartree energ DENC   =     -1386.22331699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51847659
  PAW double counting   =       293.45145619     -298.74579187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25730091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64188832 eV

  energy without entropy =      -56.64188832  energy(sigma->0) =      -56.64188832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3737701E-03  (-0.2218897E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869542 magnetization 

 Broyden mixing:
  rms(total) = 0.40094E-03    rms(broyden)= 0.40085E-03
  rms(prec ) = 0.69551E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2926
  8.0462  4.6610  2.6393  2.3545  1.6102  1.6102  1.3576  1.3576  0.9854  0.9854
  0.9021  1.0022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.47077764
  -Hartree energ DENC   =     -1386.24796026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51798979
  PAW double counting   =       293.44400493     -298.73864212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23224309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64226209 eV

  energy without entropy =      -56.64226209  energy(sigma->0) =      -56.64226209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0627: real time      1.0681

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3234918E-03  (-0.1921396E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869680 magnetization 

 Broyden mixing:
  rms(total) = 0.21601E-03    rms(broyden)= 0.21593E-03
  rms(prec ) = 0.37889E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3333
  8.4770  5.1788  3.1643  2.4454  2.1768  1.3915  1.2370  1.2370  1.1658  0.9670
  0.9670  0.9454  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.47077764
  -Hartree energ DENC   =     -1386.23425443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51704705
  PAW double counting   =       293.42281880     -298.71733865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24544701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64258558 eV

  energy without entropy =      -56.64258558  energy(sigma->0) =      -56.64258558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3660: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0675: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1085965E-03  (-0.4995181E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869573 magnetization 

 Broyden mixing:
  rms(total) = 0.12936E-03    rms(broyden)= 0.12929E-03
  rms(prec ) = 0.22110E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3582
  8.7310  5.3325  3.4331  2.5218  2.0304  1.8621  1.4892  1.3571  1.3571  0.9833
  0.9833  1.0435  0.9454  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.47077764
  -Hartree energ DENC   =     -1386.24962450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51742760
  PAW double counting   =       293.42498204     -298.71964518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23042280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64269418 eV

  energy without entropy =      -56.64269418  energy(sigma->0) =      -56.64269418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3255: real time      0.3274
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0298: real time      1.0350

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6108219E-04  (-0.1511610E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869570 magnetization 

 Broyden mixing:
  rms(total) = 0.96691E-04    rms(broyden)= 0.96598E-04
  rms(prec ) = 0.13717E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3852
  8.8417  5.7630  3.9552  2.7716  2.4471  2.0656  1.2678  1.2678  1.3869  1.2147
  0.9754  0.9754  0.9253  0.9601  0.9601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.47077764
  -Hartree energ DENC   =     -1386.25373233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51729316
  PAW double counting   =       293.42679096     -298.72146914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22622658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64275526 eV

  energy without entropy =      -56.64275526  energy(sigma->0) =      -56.64275526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1482045E-04  (-0.2698948E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869587 magnetization 

 Broyden mixing:
  rms(total) = 0.65621E-04    rms(broyden)= 0.65496E-04
  rms(prec ) = 0.89014E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3685
  8.8627  5.9457  4.1364  2.8081  2.4823  1.9732  1.6677  1.3381  1.3381  1.4564
  0.9805  0.9805  1.0423  0.9706  0.9563  0.9563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.47077764
  -Hartree energ DENC   =     -1386.25401066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51729296
  PAW double counting   =       293.42796162     -298.72258921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22601345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64277008 eV

  energy without entropy =      -56.64277008  energy(sigma->0) =      -56.64277008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9109277E-05  (-0.2093262E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869586 magnetization 

 Broyden mixing:
  rms(total) = 0.31891E-04    rms(broyden)= 0.31635E-04
  rms(prec ) = 0.45362E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4410
  9.0667  6.3406  4.7056  3.3170  2.5071  2.4381  1.9664  1.3217  1.3217  1.3913
  1.2595  0.9769  0.9769  0.9498  0.9498  1.0036  1.0036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.47077764
  -Hartree energ DENC   =     -1386.25516979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51730250
  PAW double counting   =       293.42760771     -298.72222386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22488442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64277919 eV

  energy without entropy =      -56.64277919  energy(sigma->0) =      -56.64277919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3709072E-05  (-0.8438285E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869582 magnetization 

 Broyden mixing:
  rms(total) = 0.26175E-04    rms(broyden)= 0.25870E-04
  rms(prec ) = 0.32986E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4089
  9.1541  6.5060  4.8757  3.3023  2.5154  2.5154  2.0056  1.3112  1.3112  1.4526
  1.4526  0.9715  0.9715  1.0417  1.0417  0.9318  0.9995  0.9995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.47077764
  -Hartree energ DENC   =     -1386.25546745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51727554
  PAW double counting   =       293.42764035     -298.72226578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22455422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64278290 eV

  energy without entropy =      -56.64278290  energy(sigma->0) =      -56.64278290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1168604E-05  (-0.2142540E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869581 magnetization 

 Broyden mixing:
  rms(total) = 0.10994E-04    rms(broyden)= 0.10252E-04
  rms(prec ) = 0.15865E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4303
  9.1161  6.8367  5.0665  3.6715  2.7451  2.4430  2.0232  1.8346  1.3565  1.3565
  1.4636  1.2991  1.1543  0.9356  0.9356  0.9815  0.9815  0.9873  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.47077764
  -Hartree energ DENC   =     -1386.25554149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51727652
  PAW double counting   =       293.42716402     -298.72179023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22448155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64278406 eV

  energy without entropy =      -56.64278406  energy(sigma->0) =      -56.64278406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8737: real time      0.8784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8182170E-06  (-0.2544748E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869581 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.47077764
  -Hartree energ DENC   =     -1386.25582609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51728885
  PAW double counting   =       293.42736046     -298.72198733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22420944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64278488 eV

  energy without entropy =      -56.64278488  energy(sigma->0) =      -56.64278488


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5660       2 -58.8714       3 -58.9292       4 -58.5327       5 -41.7909
       6 -41.9363       7 -42.1534       8 -42.4508       9 -42.4087      10 -41.8594
 
 
 
 E-fermi :  -5.4146     XC(G=0):  -0.4459     alpha+bet : -0.1681

 Fermi energy:        -5.4146459765

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5671      2.00000
      2     -17.8299      2.00000
      3     -14.6139      2.00000
      4     -13.6057      2.00000
      5     -11.2590      2.00000
      6     -11.0363      2.00000
      7      -9.6437      2.00000
      8      -9.0424      2.00000
      9      -8.1615      2.00000
     10      -7.6908      2.00000
     11      -5.6617      2.00000
     12      -1.8377      0.00000
     13      -0.3189      0.00000
     14      -0.0902      0.00000
     15       0.0707      0.00000
     16       0.1311      0.00000
     17       0.4025      0.00000
     18       0.5029      0.00000
     19       0.5202      0.00000
     20       0.6402      0.00000
     21       0.8660      0.00000
     22       0.9310      0.00000
     23       0.9801      0.00000
     24       1.1299      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020   0.000  -0.002   0.001  -0.000  -0.000  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -4.352   0.001  -0.001  -0.010   0.000  -0.000
 -0.002   0.000   0.001  -4.369   0.002   0.000  -0.016   0.001
  0.001  -0.000  -0.001   0.002  -4.369  -0.000   0.001  -0.016
 -0.000  -0.000  -0.010   0.000  -0.000  -0.772   0.000  -0.000
 -0.000  -0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
 -0.000  -0.000  -0.000   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.015  -0.003   0.021  -0.008  -0.002   0.013  -0.007
 -1.015   0.779   0.008  -0.056   0.031   0.003  -0.028   0.019
 -0.003   0.008   0.885  -0.013   0.023   0.081  -0.004   0.009
  0.021  -0.056  -0.013   1.181  -0.027  -0.004   0.200  -0.012
 -0.008   0.031   0.023  -0.027   1.174   0.009  -0.012   0.195
 -0.002   0.003   0.081  -0.004   0.009   0.008  -0.001   0.002
  0.013  -0.028  -0.004   0.200  -0.012  -0.001   0.036  -0.005
 -0.007   0.019   0.009  -0.012   0.195   0.002  -0.005   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2016: real time      0.2024
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0742: real time      1.0793
    STRESS:  cpu time      3.3981: real time      3.4142
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     335.14721  -221.75182   741.07505    23.71648   -40.14599  -136.51078
  Hartree   428.20485   183.22365   774.82719    11.79492   -25.14629   -92.65291
  E(xc)     -75.43076   -77.65436   -75.38584     0.07828    -0.08238    -0.11844
  Local    -943.23674  -185.84692 -1707.74130   -34.16291    64.33975   229.43068
  n-local   -31.26979   -27.83707   -30.53308    -0.12882     0.10317    -0.02591
  augment    -0.70160    -0.46913    -0.58976    -0.00561     0.00234    -0.00927
  Kinetic   284.60843   329.57580   293.29898    -1.49519     1.09535     0.24799
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.05199    -0.13344    -4.42234    -0.20285     0.16595     0.36136
  in kB      -0.97412    -0.06335    -2.09937    -0.09630     0.07878     0.17155
  external pressure =       -1.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.618E+02 -.101E+02 0.120E+03   0.607E+02 0.997E+01 -.119E+03   -.626E+00 -.638E-01 0.569E+00   -.520E-04 -.373E-05 0.855E-04
   0.760E+02 0.130E+01 0.269E+02   -.746E+02 -.127E+01 -.271E+02   0.207E+01 0.111E+00 -.108E+01   0.104E-04 0.113E-04 -.927E-04
   -.817E+02 -.286E+01 -.252E+02   0.809E+02 0.307E+01 0.246E+02   -.237E+01 -.347E+00 -.198E+01   -.758E-05 0.145E-04 -.174E-03
   0.732E+02 0.897E+01 -.122E+03   -.729E+02 -.926E+01 0.123E+03   0.194E+01 0.478E+00 0.100E+00   -.416E-04 0.362E-05 -.723E-05
   0.127E+02 -.373E+00 0.631E+02   -.143E+02 0.367E+00 -.676E+02   0.181E+01 0.598E-01 0.512E+01   0.996E-05 0.231E-06 0.377E-04
   -.635E+02 -.513E+01 0.975E+01   0.690E+02 0.550E+01 -.905E+01   -.560E+01 -.382E+00 -.688E+00   -.326E-04 -.223E-05 -.827E-06
   0.660E+02 0.458E+01 0.211E+02   -.718E+02 -.499E+01 -.221E+02   0.555E+01 0.424E+00 0.156E+01   0.422E-04 0.423E-05 0.827E-05
   -.687E+02 0.264E+01 -.139E+02   0.753E+02 -.280E+01 0.145E+02   -.606E+01 0.248E+00 -.348E+00   0.208E-04 0.760E-06 -.101E-04
   0.655E+02 -.445E+00 -.136E+02   -.724E+02 0.576E+00 0.131E+02   0.616E+01 -.138E+00 0.160E+00   -.286E-04 0.140E-05 -.974E-05
   -.180E+02 0.105E+01 -.643E+02   0.202E+02 -.117E+01 0.698E+02   -.258E+01 0.117E-01 -.510E+01   0.100E-04 0.425E-06 0.196E-04
 -----------------------------------------------------------------------------------------------
   -.297E+00 -.399E+00 0.167E+01   -.213E-13 0.666E-15 -.426E-13   0.306E+00 0.401E+00 -.169E+01   -.691E-04 0.305E-04 -.144E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07500      7.61100      5.72600        -1.689150     -0.228491      1.478667
      7.20500      7.51200      6.82600         3.408021      0.139490     -1.199257
      7.76900      7.47200      8.25100        -3.174057     -0.128281     -2.600071
      6.89800      7.41200      9.27600         2.238914      0.193484      0.712761
      7.70200      7.60100      4.67900         0.156050      0.053652      0.670145
      9.15900      7.68400      5.86300        -0.117584     -0.013601      0.016737
      6.15000      7.43300      6.56700        -0.215933      0.012829      0.597173
      8.83900      7.43400      8.32100         0.547673      0.091269      0.297967
      5.83500      7.43500      9.23200        -0.808886     -0.007380     -0.347517
      7.36900      7.40500     10.25800        -0.345049     -0.112970      0.373397
 -----------------------------------------------------------------------------------
    total drift:                                0.009496      0.001787     -0.018796


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64278488 eV

  energy  without entropy=      -56.64278488  energy(sigma->0) =      -56.64278488
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.05199     -0.20285      0.36136
     -0.20285     -0.13344      0.16595
      0.36136      0.16595     -4.42234
  FORCES: max atom, RMS     4.105054    2.071504
  FORCE total and by dimension    6.550671    3.408021
  Stress total and by dimension    4.917731    4.422339
     LOOP+:  cpu time     30.0665: real time     30.2192
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.637
                            User time (sec):       33.485
                          System time (sec):        3.152
                         Elapsed time (sec):       37.588
  
                   Maximum memory used (kb):      560128.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198631
                          Major page faults:         5449
                 Voluntary context switches:         3140
