 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:33:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.475  0.418-   5 1.07   6 1.14   2 1.36
   2  0.489  0.550  0.451-   7 1.08   1 1.36   3 1.48
   3  0.489  0.553  0.549-   8 1.08   4 1.42   2 1.48
   4  0.486  0.464  0.582-  10 1.08   9 1.09   3 1.42
   5  0.526  0.459  0.349-   1 1.07
   6  0.575  0.431  0.456-   1 1.14
   7  0.455  0.598  0.409-   2 1.08
   8  0.498  0.610  0.592-   3 1.08
   9  0.458  0.410  0.542-   4 1.09
  10  0.497  0.450  0.652-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526866659  0.475266679  0.417599996
     0.488733323  0.550133324  0.450999991
     0.489333344  0.552733358  0.549333318
     0.486200015  0.464000003  0.582066663
     0.525933329  0.458799998  0.348533344
     0.575133324  0.431400013  0.456266658
     0.455333328  0.597866694  0.408600012
     0.497800001  0.609666697  0.592333349
     0.457999992  0.410333347  0.542399979
     0.496599992  0.449800014  0.651866659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52686666  0.47526668  0.41760000
   0.48873332  0.55013332  0.45099999
   0.48933334  0.55273336  0.54933332
   0.48620001  0.46400000  0.58206666
   0.52593333  0.45880000  0.34853334
   0.57513332  0.43140001  0.45626666
   0.45533333  0.59786669  0.40860001
   0.49780000  0.60966670  0.59233335
   0.45799999  0.41033335  0.54239998
   0.49659999  0.44980001  0.65186666
 
 position of ions in cartesian coordinates  (Angst):
   7.90299988  7.12900019  6.26399994
   7.33099985  8.25199986  6.76499987
   7.34000015  8.29100037  8.23999977
   7.29300022  6.96000004  8.73099995
   7.88899994  6.88199997  5.22800016
   8.62699986  6.47100019  6.84399986
   6.82999992  8.96800041  6.12900019
   7.46700001  9.14500046  8.88500023
   6.86999989  6.15500021  8.13599968
   7.44899988  6.74700022  9.77799988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.70 KBytes
  max/ min on nodes  :        594.34        590.37


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2350 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3321: real time      0.3340
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4246: real time      0.4269
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9520: real time      0.9570

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1053155E+03  (-0.5262400E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.81758051
  -Hartree energ DENC   =     -1347.48245374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29143057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00477327
  eigenvalues    EBANDS =      -195.79412596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.31550409 eV

  energy without entropy =      105.32027736  energy(sigma->0) =      105.31789073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4941: real time      0.4968
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4942: real time      0.4969

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254970E+03  (-0.1228264E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.81758051
  -Hartree energ DENC   =     -1347.48245374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29143057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.29593381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.18153049 eV

  energy without entropy =      -20.18153049  energy(sigma->0) =      -20.18153049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4515: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4516: real time      0.4541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4007934E+02  (-0.4001763E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.81758051
  -Hartree energ DENC   =     -1347.48245374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29143057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.37527422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.26087089 eV

  energy without entropy =      -60.26087089  energy(sigma->0) =      -60.26087089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4520: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4521: real time      0.4546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2109043E+01  (-0.2106721E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.81758051
  -Hartree energ DENC   =     -1347.48245374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29143057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.48431770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.36991438 eV

  energy without entropy =      -62.36991438  energy(sigma->0) =      -62.36991438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4136: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6243: real time      0.6274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1879912E-01  (-0.1879503E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5697556 magnetization 

 Broyden mixing:
  rms(total) = 0.11726E+01    rms(broyden)= 0.11724E+01
  rms(prec ) = 0.14039E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.81758051
  -Hartree energ DENC   =     -1347.48245374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29143057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.50311682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.38871350 eV

  energy without entropy =      -62.38871350  energy(sigma->0) =      -62.38871350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4953896E+01  (-0.7158159E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5235575 magnetization 

 Broyden mixing:
  rms(total) = 0.57296E+00    rms(broyden)= 0.57294E+00
  rms(prec ) = 0.67945E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6423
  1.6423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.81758051
  -Hartree energ DENC   =     -1393.35961153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64115472
  PAW double counting   =       226.92602718     -232.11445783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.48932109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.43481702 eV

  energy without entropy =      -57.43481702  energy(sigma->0) =      -57.43481702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4142: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1247449E+01  (-0.4268237E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919373 magnetization 

 Broyden mixing:
  rms(total) = 0.22001E+00    rms(broyden)= 0.21995E+00
  rms(prec ) = 0.25396E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7132
  1.7132  1.7132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.81758051
  -Hartree energ DENC   =     -1431.86694086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82531511
  PAW double counting   =       288.09150336     -293.53897664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.65966063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18736813 eV

  energy without entropy =      -56.18736813  energy(sigma->0) =      -56.18736813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1941: real time      0.1948
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1534665E+00  (-0.2343966E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923427 magnetization 

 Broyden mixing:
  rms(total) = 0.71927E-01    rms(broyden)= 0.71920E-01
  rms(prec ) = 0.98272E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6244
  2.3894  0.8575  1.6263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.81758051
  -Hartree energ DENC   =     -1437.88628784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28210235
  PAW double counting   =       293.15695484     -298.50175376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.04630870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03390159 eV

  energy without entropy =      -56.03390159  energy(sigma->0) =      -56.03390159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4507: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1679: real time      1.1737

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4009183E-01  (-0.6357598E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905473 magnetization 

 Broyden mixing:
  rms(total) = 0.26924E-01    rms(broyden)= 0.26920E-01
  rms(prec ) = 0.50394E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4367
  2.2297  1.6247  0.9461  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.81758051
  -Hartree energ DENC   =     -1444.01548942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62396951
  PAW double counting   =       297.63116073     -302.94174496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.25309714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99380976 eV

  energy without entropy =      -55.99380976  energy(sigma->0) =      -55.99380976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5252063E-02  (-0.2006462E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889899 magnetization 

 Broyden mixing:
  rms(total) = 0.18281E-01    rms(broyden)= 0.18278E-01
  rms(prec ) = 0.36770E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6687
  2.6474  2.3954  0.9756  0.9756  1.3493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.81758051
  -Hartree energ DENC   =     -1446.59122174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66871967
  PAW double counting   =       297.48447078     -302.80756431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.70435363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98855770 eV

  energy without entropy =      -55.98855770  energy(sigma->0) =      -55.98855770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1290841E-01  (-0.9233925E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886402 magnetization 

 Broyden mixing:
  rms(total) = 0.79077E-02    rms(broyden)= 0.79073E-02
  rms(prec ) = 0.17995E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7132
  3.1701  2.5067  1.4501  1.0879  1.0323  1.0323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.81758051
  -Hartree energ DENC   =     -1451.29857339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79161425
  PAW double counting   =       296.11040283     -301.41757805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12290646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97564929 eV

  energy without entropy =      -55.97564929  energy(sigma->0) =      -55.97564929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4102: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2006612E-02  (-0.1641945E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883368 magnetization 

 Broyden mixing:
  rms(total) = 0.57533E-02    rms(broyden)= 0.57532E-02
  rms(prec ) = 0.11648E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8608
  4.1432  2.4081  2.0880  1.4628  0.9660  0.9788  0.9788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.81758051
  -Hartree energ DENC   =     -1453.16564728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82149824
  PAW double counting   =       295.62065151     -300.92878461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28676529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97765590 eV

  energy without entropy =      -55.97765590  energy(sigma->0) =      -55.97765590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8418753E-02  (-0.1377534E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883306 magnetization 

 Broyden mixing:
  rms(total) = 0.30510E-02    rms(broyden)= 0.30508E-02
  rms(prec ) = 0.68116E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9387
  4.9923  2.6797  2.1495  1.3925  1.3925  0.9549  0.9742  0.9742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.81758051
  -Hartree energ DENC   =     -1453.90308325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82437541
  PAW double counting   =       295.56624733     -300.87370807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56129761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98607465 eV

  energy without entropy =      -55.98607465  energy(sigma->0) =      -55.98607465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6031948E-02  (-0.8254776E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881881 magnetization 

 Broyden mixing:
  rms(total) = 0.20834E-02    rms(broyden)= 0.20833E-02
  rms(prec ) = 0.42370E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1527
  6.2402  3.3678  2.3180  2.0508  1.2932  1.2932  0.9534  0.9534  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.81758051
  -Hartree energ DENC   =     -1454.32706762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81857201
  PAW double counting   =       295.58975797     -300.89832771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13643278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99210660 eV

  energy without entropy =      -55.99210660  energy(sigma->0) =      -55.99210660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5226688E-02  (-0.9160347E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882181 magnetization 

 Broyden mixing:
  rms(total) = 0.11547E-02    rms(broyden)= 0.11546E-02
  rms(prec ) = 0.20107E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1544
  6.6005  3.8926  2.4043  1.9963  1.3761  1.3761  0.9645  0.9645  1.0657  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.81758051
  -Hartree energ DENC   =     -1454.31281881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80492402
  PAW double counting   =       295.60055160     -300.90762128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14376036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99733329 eV

  energy without entropy =      -55.99733329  energy(sigma->0) =      -55.99733329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4509: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1073437E-02  (-0.1074182E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881379 magnetization 

 Broyden mixing:
  rms(total) = 0.73508E-03    rms(broyden)= 0.73497E-03
  rms(prec ) = 0.12686E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2676
  7.6833  4.4207  2.3745  2.3745  1.8599  1.4305  1.0451  0.9665  0.9665  0.9108
  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.81758051
  -Hartree energ DENC   =     -1454.40624447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80643861
  PAW double counting   =       295.65709292     -300.96442878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05265654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99840673 eV

  energy without entropy =      -55.99840673  energy(sigma->0) =      -55.99840673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8779529E-03  (-0.7568544E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881360 magnetization 

 Broyden mixing:
  rms(total) = 0.31501E-03    rms(broyden)= 0.31494E-03
  rms(prec ) = 0.61536E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2900
  7.9420  4.8675  2.8246  2.3833  1.8067  1.4392  1.4392  0.9979  0.9979  0.9018
  0.9401  0.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.81758051
  -Hartree energ DENC   =     -1454.39292567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80402339
  PAW double counting   =       295.62308093     -300.93044967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06440519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99928468 eV

  energy without entropy =      -55.99928468  energy(sigma->0) =      -55.99928468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2967
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2677658E-03  (-0.1353281E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881112 magnetization 

 Broyden mixing:
  rms(total) = 0.27462E-03    rms(broyden)= 0.27456E-03
  rms(prec ) = 0.43424E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3313
  8.5364  5.1103  3.2466  2.4813  1.9822  1.7118  1.4511  1.0383  1.0383  0.9387
  0.9387  0.9753  0.8581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.81758051
  -Hartree energ DENC   =     -1454.42626721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80476796
  PAW double counting   =       295.62657206     -300.93406809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03194870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99955245 eV

  energy without entropy =      -55.99955245  energy(sigma->0) =      -55.99955245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2977
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1303136E-03  (-0.5914241E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881219 magnetization 

 Broyden mixing:
  rms(total) = 0.14014E-03    rms(broyden)= 0.14007E-03
  rms(prec ) = 0.22211E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3083
  8.6058  5.3473  3.3149  2.3688  2.3173  1.8618  1.3173  1.3173  1.0723  1.0723
  0.9613  0.9613  0.9163  0.8823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.81758051
  -Hartree energ DENC   =     -1454.41858590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80412184
  PAW double counting   =       295.60827534     -300.91571597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03916960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99968276 eV

  energy without entropy =      -55.99968276  energy(sigma->0) =      -55.99968276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4414709E-04  (-0.8309977E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881263 magnetization 

 Broyden mixing:
  rms(total) = 0.75301E-04    rms(broyden)= 0.75185E-04
  rms(prec ) = 0.13061E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3547
  8.8576  5.7124  3.9347  2.6452  2.4164  1.7425  1.7425  1.3866  1.0522  1.0522
  0.9552  0.9552  1.0567  0.9425  0.8689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.81758051
  -Hartree energ DENC   =     -1454.41730367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80401706
  PAW double counting   =       295.61219954     -300.91957475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04045662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99972691 eV

  energy without entropy =      -55.99972691  energy(sigma->0) =      -55.99972691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2425733E-04  (-0.3428993E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881249 magnetization 

 Broyden mixing:
  rms(total) = 0.51014E-04    rms(broyden)= 0.50861E-04
  rms(prec ) = 0.77925E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3664
  8.9608  5.8974  4.2533  2.8936  2.3838  2.0206  1.6911  1.4869  1.2363  1.2363
  0.9588  0.9588  1.0429  1.0429  0.9205  0.8781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.81758051
  -Hartree energ DENC   =     -1454.42267857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80408026
  PAW double counting   =       295.61428383     -300.92169079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03513743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99975116 eV

  energy without entropy =      -55.99975116  energy(sigma->0) =      -55.99975116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1129105E-04  (-0.1677133E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881238 magnetization 

 Broyden mixing:
  rms(total) = 0.18411E-04    rms(broyden)= 0.17989E-04
  rms(prec ) = 0.31936E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4044
  9.0240  6.3643  4.6417  3.2574  2.5235  2.2165  1.8714  1.5914  1.2786  1.2786
  1.0607  1.0607  0.9532  0.9532  1.0061  0.9035  0.8899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.81758051
  -Hartree energ DENC   =     -1454.42435153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80405361
  PAW double counting   =       295.61544262     -300.92286140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03343729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99976245 eV

  energy without entropy =      -55.99976245  energy(sigma->0) =      -55.99976245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3189291E-05  (-0.4940254E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881238 magnetization 

 Broyden mixing:
  rms(total) = 0.12850E-04    rms(broyden)= 0.12242E-04
  rms(prec ) = 0.20498E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4138
  9.1105  6.5703  4.9273  3.3868  2.4661  2.4661  1.7848  1.6267  1.6267  1.3631
  1.3631  1.0302  1.0302  0.9528  0.9528  0.9677  0.9490  0.8733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.81758051
  -Hartree energ DENC   =     -1454.42457473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80406022
  PAW double counting   =       295.61540691     -300.92281874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03323084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99976564 eV

  energy without entropy =      -55.99976564  energy(sigma->0) =      -55.99976564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1662601E-05  (-0.2938036E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881236 magnetization 

 Broyden mixing:
  rms(total) = 0.94537E-05    rms(broyden)= 0.86127E-05
  rms(prec ) = 0.13599E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4222
  9.1469  6.8405  5.1344  3.6976  2.7962  2.4296  1.9590  1.9590  1.3763  1.3763
  1.4159  0.9551  0.9551  1.0497  1.0497  1.0989  0.9751  0.9329  0.8741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.81758051
  -Hartree energ DENC   =     -1454.42517245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80406346
  PAW double counting   =       295.61491097     -300.92232661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03263420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99976731 eV

  energy without entropy =      -55.99976731  energy(sigma->0) =      -55.99976731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1961: real time      0.1970
     EDDAV:  cpu time      0.2885: real time      0.2901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7968: real time      0.8010

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6760619E-06  (-0.1514339E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881236 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.81758051
  -Hartree energ DENC   =     -1454.42523468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80406963
  PAW double counting   =       295.61485571     -300.92226871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03258146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99976798 eV

  energy without entropy =      -55.99976798  energy(sigma->0) =      -55.99976798


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4561       2 -58.7935       3 -58.8506       4 -58.4865       5 -41.9911
       6 -41.5049       7 -42.2435       8 -42.3710       9 -41.9115      10 -41.8530
 
 
 
 E-fermi :  -5.3404     XC(G=0):  -0.4334     alpha+bet : -0.1681

 Fermi energy:        -5.3404142164

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9983      2.00000
      2     -17.2629      2.00000
      3     -15.0508      2.00000
      4     -13.0481      2.00000
      5     -12.0166      2.00000
      6     -10.3460      2.00000
      7      -9.8212      2.00000
      8      -9.0711      2.00000
      9      -8.3533      2.00000
     10      -6.9251      2.00000
     11      -5.6229      2.00000
     12      -2.0250      0.00000
     13      -0.3585      0.00000
     14      -0.1443      0.00000
     15       0.1138      0.00000
     16       0.2593      0.00000
     17       0.4167      0.00000
     18       0.4306      0.00000
     19       0.5698      0.00000
     20       0.6724      0.00000
     21       0.9030      0.00000
     22       0.9610      0.00000
     23       1.0181      0.00000
     24       1.1055      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.002  -0.001   0.000  -0.002   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.359  -0.006   0.009  -0.016  -0.001   0.002
 -0.001   0.000  -0.006  -4.360   0.000  -0.001  -0.017  -0.000
  0.000  -0.000   0.009   0.000  -4.349   0.002  -0.000  -0.014
 -0.002  -0.000  -0.016  -0.001   0.002  -0.773  -0.000   0.000
  0.000  -0.000  -0.001  -0.017  -0.000  -0.000  -0.773   0.000
  0.001   0.000   0.002  -0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.065   0.044   0.007  -0.018   0.025  -0.002  -0.006
 -1.065   0.872  -0.108   0.016   0.024  -0.044  -0.007   0.014
  0.044  -0.108   1.096   0.089  -0.144   0.178   0.030  -0.059
  0.007   0.016   0.089   1.192   0.026   0.029   0.189   0.008
 -0.018   0.024  -0.144   0.026   1.019  -0.059   0.007   0.132
  0.025  -0.044   0.178   0.029  -0.059   0.033   0.008  -0.015
 -0.002  -0.007   0.030   0.189   0.007   0.008   0.032   0.001
 -0.006   0.014  -0.059   0.008   0.132  -0.015   0.001   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0786: real time      1.0837
    STRESS:  cpu time      3.4168: real time      3.4329
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -88.03015   396.89667   612.95076  -111.22971     0.44818   -43.01897
  Hartree   263.04780   508.45588   682.92147   -54.28698    -9.52436   -49.77485
  E(xc)     -77.46110   -75.98895   -75.65735    -0.35936     0.05654     0.14170
  Local    -392.46202 -1096.49072 -1483.51573   158.87359    12.49015    98.24618
  n-local   -28.55496   -30.01335   -31.12756     0.30525    -0.14747    -0.64106
  augment    -0.50901    -0.62971    -0.64604     0.03273    -0.02562    -0.03242
  Kinetic   322.55469   291.80996   298.14327     7.60517    -2.26909    -5.99950
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.78836    -5.33381     3.69522     0.94068     1.02833    -1.07892
  in kB      -0.37425    -2.53206     1.75419     0.44656     0.48817    -0.51218
  external pressure =       -0.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.540E+02 0.923E+02 0.103E+03   0.551E+02 -.927E+02 -.103E+03   0.315E+00 0.407E+00 -.518E+00   -.371E-04 0.301E-04 0.555E-04
   0.393E+02 -.113E+03 0.744E+02   -.392E+02 0.113E+03 -.747E+02   0.322E+00 -.125E+01 0.124E+01   0.228E-05 -.223E-04 0.598E-04
   0.113E+02 -.116E+03 -.805E+02   -.115E+02 0.115E+03 0.813E+02   0.128E+00 -.242E+01 -.110E+01   0.140E-04 -.233E-04 -.680E-04
   0.728E+01 0.996E+02 -.102E+03   -.766E+01 -.984E+02 0.102E+03   -.354E+00 0.176E+01 0.829E+00   0.198E-04 0.209E-04 -.639E-04
   -.421E+01 0.213E+02 0.669E+02   0.393E+01 -.229E+02 -.739E+02   0.103E-01 0.145E+01 0.594E+01   -.297E-05 -.592E-06 0.928E-05
   -.484E+02 0.435E+02 -.913E+01   0.506E+02 -.455E+02 0.112E+02   -.331E+01 0.293E+01 -.255E+01   -.783E-05 0.305E-05 0.533E-05
   0.316E+02 -.497E+02 0.426E+02   -.345E+02 0.538E+02 -.463E+02   0.273E+01 -.388E+01 0.351E+01   0.467E-05 -.905E-05 0.132E-04
   -.620E+01 -.577E+02 -.429E+02   0.700E+01 0.627E+02 0.466E+02   -.689E+00 -.469E+01 -.363E+01   0.142E-05 -.108E-04 -.161E-04
   0.298E+02 0.592E+02 0.116E+02   -.320E+02 -.634E+02 -.148E+02   0.238E+01 0.432E+01 0.319E+01   0.614E-05 0.579E-05 -.471E-05
   -.725E+01 0.205E+02 -.655E+02   0.819E+01 -.217E+02 0.717E+02   -.845E+00 0.116E+01 -.570E+01   0.277E-05 -.298E-05 -.107E-04
 -----------------------------------------------------------------------------------------------
   -.683E+00 0.216E+00 -.121E+01   0.178E-14 -.178E-13 0.426E-13   0.685E+00 -.210E+00 0.120E+01   0.319E-05 -.917E-05 -.204E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90300      7.12900      6.26400         1.488300      0.036931      0.016848
      7.33100      8.25200      6.76500         0.414363     -0.787993      0.980862
      7.34000      8.29100      8.24000        -0.091385     -3.832556     -0.327701
      7.29300      6.96000      8.73100        -0.741054      3.010812      0.505584
      7.88900      6.88200      5.22800        -0.270544     -0.081261     -1.062000
      8.62700      6.47100      6.84400        -1.079117      0.957992     -0.504415
      6.83000      8.96800      6.12900        -0.157506      0.296253     -0.157210
      7.46700      9.14500      8.88500         0.111808      0.372321      0.109452
      6.87000      6.15500      8.13600         0.240069      0.065659     -0.055401
      7.44900      6.74700      9.77800         0.085067     -0.038159      0.493982
 -----------------------------------------------------------------------------------
    total drift:                                0.001567      0.006194     -0.010170


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.99976798 eV

  energy  without entropy=      -55.99976798  energy(sigma->0) =      -55.99976798
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5047: real time      0.5072


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.78836      0.94068     -1.07892
      0.94068     -5.33381      1.02833
     -1.07892      1.02833      3.69522
  FORCES: max atom, RMS     3.847626    1.811293
  FORCE total and by dimension    5.727812    3.832556
  Stress total and by dimension    6.995611    5.333815
     LOOP+:  cpu time     30.4313: real time     30.5834
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.054
                            User time (sec):       33.823
                          System time (sec):        3.232
                         Elapsed time (sec):       38.506
  
                   Maximum memory used (kb):      546768.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149838
                          Major page faults:         5439
                 Voluntary context switches:         3105
