 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:23:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.537  0.451-   5 1.10   6 1.11   2 1.52   4 1.69
   2  0.479  0.448  0.447-   7 1.10   3 1.34   1 1.52
   3  0.470  0.442  0.536-   8 1.12   2 1.34   4 1.51
   4  0.507  0.532  0.562-   9 1.07  10 1.14   3 1.51   1 1.69
   5  0.600  0.531  0.438-   1 1.10
   6  0.497  0.594  0.416-   1 1.11
   7  0.456  0.401  0.395-   2 1.10
   8  0.443  0.390  0.581-   3 1.12
   9  0.567  0.539  0.600-   4 1.07
  10  0.454  0.586  0.574-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527666664  0.537000020  0.451266670
     0.478666655  0.448266665  0.446866671
     0.470199998  0.442133331  0.535666656
     0.506800016  0.532400004  0.561666679
     0.599533335  0.530866655  0.437866656
     0.497466660  0.594200007  0.415533320
     0.456266658  0.401266670  0.395066675
     0.442933337  0.389733346  0.581399981
     0.566666667  0.538600032  0.600266647
     0.453800011  0.585600026  0.574333318

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52766666  0.53700002  0.45126667
   0.47866666  0.44826667  0.44686667
   0.47020000  0.44213333  0.53566666
   0.50680002  0.53240000  0.56166668
   0.59953334  0.53086665  0.43786666
   0.49746666  0.59420001  0.41553332
   0.45626666  0.40126667  0.39506667
   0.44293334  0.38973335  0.58139998
   0.56666667  0.53860003  0.60026665
   0.45380001  0.58560003  0.57433332
 
 position of ions in cartesian coordinates  (Angst):
   7.91499996  8.05500031  6.76900005
   7.17999983  6.72399998  6.70300007
   7.05299997  6.63199997  8.03499985
   7.60200024  7.98600006  8.42500019
   8.99300003  7.96299982  6.56799984
   7.46199989  8.91300011  6.23299980
   6.84399986  6.01900005  5.92600012
   6.64400005  5.84600019  8.72099972
   8.50000000  8.07900047  9.00399971
   6.80700016  8.78400040  8.61499977
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.10 KBytes
  max/ min on nodes  :        594.01        592.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2437 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3358
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9723751E+02  (-0.5352983E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.32471541
  -Hartree energ DENC   =     -1408.13256293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66932552
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005641
  eigenvalues    EBANDS =      -204.11175455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.23751302 eV

  energy without entropy =       97.23756943  energy(sigma->0) =       97.23754123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1143343E+03  (-0.1116651E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.32471541
  -Hartree energ DENC   =     -1408.13256293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66932552
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.44615299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.09682901 eV

  energy without entropy =      -17.09682901  energy(sigma->0) =      -17.09682901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4067
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4106708E+02  (-0.4098508E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.32471541
  -Hartree energ DENC   =     -1408.13256293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66932552
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.51323531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.16391133 eV

  energy without entropy =      -58.16391133  energy(sigma->0) =      -58.16391133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4266603E+01  (-0.4257547E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.32471541
  -Hartree energ DENC   =     -1408.13256293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66932552
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.77983806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.43051408 eV

  energy without entropy =      -62.43051408  energy(sigma->0) =      -62.43051408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6189: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9387014E-01  (-0.9384616E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5644976 magnetization 

 Broyden mixing:
  rms(total) = 0.11283E+01    rms(broyden)= 0.11281E+01
  rms(prec ) = 0.13669E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.32471541
  -Hartree energ DENC   =     -1408.13256293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66932552
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.87370821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.52438423 eV

  energy without entropy =      -62.52438423  energy(sigma->0) =      -62.52438423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4847978E+01  (-0.6909991E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5212761 magnetization 

 Broyden mixing:
  rms(total) = 0.55593E+00    rms(broyden)= 0.55591E+00
  rms(prec ) = 0.66455E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6497
  1.6497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.32471541
  -Hartree energ DENC   =     -1455.56281530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92815651
  PAW double counting   =       224.48626266     -229.65409939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.34243706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67640614 eV

  energy without entropy =      -57.67640614  energy(sigma->0) =      -57.67640614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4120: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1219231E+01  (-0.4370588E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904615 magnetization 

 Broyden mixing:
  rms(total) = 0.22232E+00    rms(broyden)= 0.22227E+00
  rms(prec ) = 0.25695E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0021
  2.0021  2.0021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.32471541
  -Hartree energ DENC   =     -1494.83520040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08936898
  PAW double counting   =       283.15273121     -288.56553921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.76706236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45717535 eV

  energy without entropy =      -56.45717535  energy(sigma->0) =      -56.45717535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1699331E+00  (-0.5042241E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956445 magnetization 

 Broyden mixing:
  rms(total) = 0.57907E-01    rms(broyden)= 0.57903E-01
  rms(prec ) = 0.91820E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6233
  2.3022  1.0814  1.4863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.32471541
  -Hartree energ DENC   =     -1501.51993670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67843660
  PAW double counting   =       285.76965389     -291.01122197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.67270055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28724229 eV

  energy without entropy =      -56.28724229  energy(sigma->0) =      -56.28724229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4846: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1952: real time      1.2012

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3503268E-01  (-0.1147257E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911719 magnetization 

 Broyden mixing:
  rms(total) = 0.24008E-01    rms(broyden)= 0.24004E-01
  rms(prec ) = 0.48265E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5745
  2.0193  2.0193  1.1297  1.1297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.32471541
  -Hartree energ DENC   =     -1507.16231908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89941119
  PAW double counting   =       291.33052248     -296.61412627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.17422436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25220962 eV

  energy without entropy =      -56.25220962  energy(sigma->0) =      -56.25220962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7479249E-02  (-0.1580731E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899975 magnetization 

 Broyden mixing:
  rms(total) = 0.13114E-01    rms(broyden)= 0.13110E-01
  rms(prec ) = 0.29732E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7119
  2.7357  2.3315  1.2093  1.2093  1.0738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.32471541
  -Hartree energ DENC   =     -1510.98478302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97055382
  PAW double counting   =       289.66073910     -294.94087787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41888883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24473037 eV

  energy without entropy =      -56.24473037  energy(sigma->0) =      -56.24473037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1186664E-01  (-0.5888197E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895842 magnetization 

 Broyden mixing:
  rms(total) = 0.85661E-02    rms(broyden)= 0.85659E-02
  rms(prec ) = 0.18024E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8579
  3.5022  2.4616  1.8036  1.0032  1.1884  1.1884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.32471541
  -Hartree energ DENC   =     -1514.67448745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08445105
  PAW double counting   =       289.31375855     -294.58379265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84131965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23286373 eV

  energy without entropy =      -56.23286373  energy(sigma->0) =      -56.23286373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5912455E-02  (-0.5130602E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886661 magnetization 

 Broyden mixing:
  rms(total) = 0.73556E-02    rms(broyden)= 0.73548E-02
  rms(prec ) = 0.12001E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9451
  4.3805  2.4959  2.0489  1.4422  1.0818  1.0833  1.0833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.32471541
  -Hartree energ DENC   =     -1517.46679437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12951088
  PAW double counting   =       289.26402745     -294.54191927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09212730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23877618 eV

  energy without entropy =      -56.23877618  energy(sigma->0) =      -56.23877618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4034: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7523294E-02  (-0.2461843E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890599 magnetization 

 Broyden mixing:
  rms(total) = 0.26152E-02    rms(broyden)= 0.26150E-02
  rms(prec ) = 0.60387E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0279
  5.0545  2.8070  2.3238  1.4826  1.4238  0.9649  1.0834  1.0834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.32471541
  -Hartree energ DENC   =     -1517.31386846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10599311
  PAW double counting   =       288.86105339     -294.13326448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.23473947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24629947 eV

  energy without entropy =      -56.24629947  energy(sigma->0) =      -56.24629947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5678909E-02  (-0.7487531E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890306 magnetization 

 Broyden mixing:
  rms(total) = 0.21466E-02    rms(broyden)= 0.21464E-02
  rms(prec ) = 0.38202E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2052
  6.1781  3.5864  2.1992  2.0640  1.3966  1.3966  0.9642  1.0308  1.0308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.32471541
  -Hartree energ DENC   =     -1517.74981107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10338705
  PAW double counting   =       288.95163276     -294.22344348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.80227008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25197838 eV

  energy without entropy =      -56.25197838  energy(sigma->0) =      -56.25197838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3974171E-02  (-0.5881350E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889814 magnetization 

 Broyden mixing:
  rms(total) = 0.86919E-03    rms(broyden)= 0.86916E-03
  rms(prec ) = 0.16756E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2943
  7.0918  4.1142  2.3912  2.3472  1.3901  1.3901  1.0605  1.0605  1.0489  1.0489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.32471541
  -Hartree energ DENC   =     -1517.80945530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09359558
  PAW double counting   =       288.98809012     -294.26047176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73623763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25595256 eV

  energy without entropy =      -56.25595256  energy(sigma->0) =      -56.25595256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1241656E-02  (-0.1322955E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889144 magnetization 

 Broyden mixing:
  rms(total) = 0.57067E-03    rms(broyden)= 0.57061E-03
  rms(prec ) = 0.97700E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3963
  7.8430  4.4952  2.5439  2.5439  1.9240  1.4683  1.4683  1.0454  1.0454  0.9906
  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.32471541
  -Hartree energ DENC   =     -1517.87056172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09396400
  PAW double counting   =       289.02695899     -294.29945794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67662398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25719421 eV

  energy without entropy =      -56.25719421  energy(sigma->0) =      -56.25719421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2967
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1007: real time      1.1062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6015338E-03  (-0.4349028E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889016 magnetization 

 Broyden mixing:
  rms(total) = 0.41580E-03    rms(broyden)= 0.41576E-03
  rms(prec ) = 0.58122E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3690
  8.3625  4.8981  2.8642  2.4259  2.0263  1.4508  1.0474  1.0474  1.1671  1.1671
  1.0658  0.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.32471541
  -Hartree energ DENC   =     -1517.87663734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09306104
  PAW double counting   =       288.99373051     -294.26637635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67010003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25779575 eV

  energy without entropy =      -56.25779575  energy(sigma->0) =      -56.25779575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2938: real time      0.2954
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4014: real time      0.4037
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0965: real time      1.1021

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8958253E-04  (-0.5056361E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889109 magnetization 

 Broyden mixing:
  rms(total) = 0.19458E-03    rms(broyden)= 0.19454E-03
  rms(prec ) = 0.34166E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4125
  8.5891  5.2203  2.9603  2.6079  2.3094  1.7150  1.4430  1.4430  1.0611  1.0611
  1.0034  0.9741  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.32471541
  -Hartree energ DENC   =     -1517.87137653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09301791
  PAW double counting   =       288.99173314     -294.26419159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67559468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25788533 eV

  energy without entropy =      -56.25788533  energy(sigma->0) =      -56.25788533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2971
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0607: real time      1.0661

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1293038E-03  (-0.5419510E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889182 magnetization 

 Broyden mixing:
  rms(total) = 0.22719E-03    rms(broyden)= 0.22713E-03
  rms(prec ) = 0.29742E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3743
  8.6958  5.4518  3.5612  2.4444  2.4444  1.8846  1.4657  1.0664  1.0664  1.1429
  1.1429  1.0118  0.9308  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.32471541
  -Hartree energ DENC   =     -1517.87357071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09268522
  PAW double counting   =       288.98537737     -294.25775954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67327340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25801463 eV

  energy without entropy =      -56.25801463  energy(sigma->0) =      -56.25801463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0695: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2165958E-04  (-0.1264448E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889095 magnetization 

 Broyden mixing:
  rms(total) = 0.90215E-04    rms(broyden)= 0.90157E-04
  rms(prec ) = 0.13312E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4047
  8.8534  5.7456  3.8434  2.8114  2.3745  2.0066  1.4622  1.4622  1.2319  1.2319
  1.0514  1.0514  0.9623  0.9914  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.32471541
  -Hartree energ DENC   =     -1517.89053416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09313012
  PAW double counting   =       288.99433570     -294.26680922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65668516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25803629 eV

  energy without entropy =      -56.25803629  energy(sigma->0) =      -56.25803629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3234: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0305: real time      1.0357

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2148212E-04  (-0.4715922E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889112 magnetization 

 Broyden mixing:
  rms(total) = 0.34271E-04    rms(broyden)= 0.34109E-04
  rms(prec ) = 0.55378E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4030
  8.9747  5.9851  4.2978  2.8592  2.3173  2.3173  1.8883  1.3554  1.1532  1.1532
  1.0257  1.0257  0.9409  1.0603  1.0603  1.0332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.32471541
  -Hartree energ DENC   =     -1517.88637827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09284527
  PAW double counting   =       288.99349662     -294.26596596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.66058186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25805777 eV

  energy without entropy =      -56.25805777  energy(sigma->0) =      -56.25805777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3288: real time      0.3307
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0386: real time      1.0437

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6258468E-05  (-0.1550814E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889097 magnetization 

 Broyden mixing:
  rms(total) = 0.52474E-04    rms(broyden)= 0.52375E-04
  rms(prec ) = 0.65160E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4088
  9.0855  6.2373  4.6270  3.1020  2.3405  2.3405  1.7431  1.6191  1.2767  1.2767
  1.0465  1.0465  1.1767  1.1767  0.9510  0.9517  0.9517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.32471541
  -Hartree energ DENC   =     -1517.88950435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09293880
  PAW double counting   =       288.99438999     -294.26686739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65754751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25806403 eV

  energy without entropy =      -56.25806403  energy(sigma->0) =      -56.25806403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3235: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0327: real time      1.0378

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3011327E-05  (-0.7271142E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889112 magnetization 

 Broyden mixing:
  rms(total) = 0.13718E-04    rms(broyden)= 0.13356E-04
  rms(prec ) = 0.20965E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4345
  9.1463  6.5408  4.8947  3.3744  2.4910  2.4910  2.0051  1.8775  1.2713  1.2713
  1.3794  1.0541  1.0541  1.0178  1.0178  1.0729  0.9510  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.32471541
  -Hartree energ DENC   =     -1517.88802614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09288024
  PAW double counting   =       288.99280906     -294.26526483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65899181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25806704 eV

  energy without entropy =      -56.25806704  energy(sigma->0) =      -56.25806704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.3252: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0331: real time      1.0382

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1753718E-05  (-0.5237636E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889110 magnetization 

 Broyden mixing:
  rms(total) = 0.19771E-04    rms(broyden)= 0.19522E-04
  rms(prec ) = 0.24538E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4059
  9.1156  6.7720  5.0253  3.6286  2.7395  2.3080  1.8741  1.8741  1.3466  1.3466
  1.5152  1.0540  1.0540  1.0952  1.0952  0.9986  0.9986  0.9718  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.32471541
  -Hartree energ DENC   =     -1517.88866639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09290475
  PAW double counting   =       288.99303110     -294.26548633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65837837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25806880 eV

  energy without entropy =      -56.25806880  energy(sigma->0) =      -56.25806880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2837: real time      0.2853
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7855: real time      0.7896

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4883586E-06  (-0.1137963E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889110 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.32471541
  -Hartree energ DENC   =     -1517.88952921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09293122
  PAW double counting   =       288.99373913     -294.26619998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65753688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25806929 eV

  energy without entropy =      -56.25806929  energy(sigma->0) =      -56.25806929


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5859       2 -58.4906       3 -58.5052       4 -58.5469       5 -41.6346
       6 -41.5242       7 -41.9450       8 -41.5940       9 -41.9457      10 -41.4043
 
 
 
 E-fermi :  -5.7292     XC(G=0):  -0.4233     alpha+bet : -0.1681

 Fermi energy:        -5.7291884795

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8806      2.00000
      2     -15.8449      2.00000
      3     -15.6675      2.00000
      4     -12.3348      2.00000
      5     -11.8465      2.00000
      6     -11.0538      2.00000
      7      -9.1035      2.00000
      8      -8.8559      2.00000
      9      -7.7491      2.00000
     10      -7.0320      2.00000
     11      -5.9602      2.00000
     12      -0.6849      0.00000
     13      -0.3362      0.00000
     14       0.1185      0.00000
     15       0.1626      0.00000
     16       0.2824      0.00000
     17       0.3769      0.00000
     18       0.6214      0.00000
     19       0.6349      0.00000
     20       0.8759      0.00000
     21       0.9355      0.00000
     22       0.9610      0.00000
     23       1.0095      0.00000
     24       1.0422      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.002   0.002  -0.002   0.001   0.001   0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.002   0.000  -4.368   0.005   0.000  -0.013   0.001   0.000
  0.002  -0.000   0.005  -4.361   0.001   0.001  -0.011   0.000
 -0.002   0.000   0.000   0.001  -4.369   0.000   0.000  -0.014
  0.001   0.000  -0.013   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -0.974   0.015  -0.030   0.019  -0.002  -0.016   0.005
 -0.974   0.801   0.024   0.067  -0.014   0.023   0.000   0.008
  0.015   0.024   1.099  -0.044  -0.021   0.174  -0.014  -0.001
 -0.030   0.067  -0.044   1.005   0.002  -0.014   0.139   0.000
  0.019  -0.014  -0.021   0.002   1.137  -0.001   0.001   0.179
 -0.002   0.023   0.174  -0.014  -0.001   0.031  -0.005   0.001
 -0.016   0.000  -0.014   0.139   0.001  -0.005   0.023  -0.001
  0.005   0.008  -0.001   0.000   0.179   0.001  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0302: real time      0.0303
    FORNL :  cpu time      1.0736: real time      1.0790
    STRESS:  cpu time      3.3810: real time      3.3989
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      92.84058   398.35007   491.13376   195.34820    27.67119   -32.28054
  Hartree   360.41442   551.36756   606.10730   118.19580    18.80621   -26.48035
  E(xc)     -76.97916   -76.37170   -76.24404     0.38906     0.02637    -0.00668
  Local    -656.80259 -1148.65785 -1294.04754  -309.48782   -46.57091    60.69201
  n-local   -30.11575   -29.87355   -30.40227     0.06153     0.35412    -0.12106
  augment    -0.60115    -0.59185    -0.61333    -0.00494     0.00202    -0.01708
  Kinetic   309.75805   303.55380   300.75243    -3.67568    -0.90827    -1.55921
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.85920    -1.59710    -2.68728     0.82616    -0.61927     0.22709
  in kB      -0.40788    -0.75817    -1.27571     0.39219    -0.29398     0.10781
  external pressure =       -0.81 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.653E+02 -.994E+02 0.942E+02   0.658E+02 0.101E+03 -.942E+02   -.910E+00 -.158E+01 0.864E+00   -.321E-04 -.638E-04 0.343E-04
   0.403E+02 0.953E+02 0.151E+03   -.409E+02 -.965E+02 -.152E+03   0.602E+00 0.105E+01 0.201E+01   0.179E-04 0.436E-04 0.758E-04
   0.628E+02 0.123E+03 -.115E+03   -.641E+02 -.125E+03 0.116E+03   0.574E+00 0.176E+01 0.157E+00   0.363E-04 0.549E-04 -.103E-03
   -.197E+02 -.869E+02 -.128E+03   0.192E+02 0.878E+02 0.129E+03   -.549E+00 -.481E-01 -.359E+01   -.419E-05 -.443E-04 -.693E-04
   -.690E+02 -.520E+01 0.232E+02   0.744E+02 0.491E+01 -.243E+02   -.541E+01 0.493E+00 0.977E+00   -.104E-04 -.199E-05 0.461E-05
   0.184E+02 -.568E+02 0.403E+02   -.204E+02 0.608E+02 -.428E+02   0.223E+01 -.417E+01 0.259E+01   0.240E-05 -.996E-05 0.632E-05
   0.211E+02 0.448E+02 0.514E+02   -.226E+02 -.480E+02 -.553E+02   0.175E+01 0.361E+01 0.383E+01   0.935E-05 0.214E-04 0.192E-04
   0.259E+02 0.502E+02 -.425E+02   -.276E+02 -.534E+02 0.451E+02   0.191E+01 0.369E+01 -.324E+01   0.929E-05 0.183E-04 -.143E-04
   -.540E+02 -.136E+02 -.481E+02   0.595E+02 0.142E+02 0.520E+02   -.505E+01 -.539E+00 -.313E+01   -.741E-06 -.523E-06 -.722E-05
   0.409E+02 -.517E+02 -.258E+02   -.434E+02 0.542E+02 0.268E+02   0.344E+01 -.346E+01 -.703E+00   0.516E-05 -.554E-05 -.586E-05
 -----------------------------------------------------------------------------------------------
   0.140E+01 -.813E+00 0.238E+00   0.711E-14 -.426E-13 0.497E-13   -.141E+01 0.813E+00 -.240E+00   0.330E-04 0.119E-04 -.598E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91500      8.05500      6.76900        -0.414252      0.059234      0.892218
      7.18000      6.72400      6.70300         0.002429     -0.150531      0.465930
      7.05300      6.63200      8.03500        -0.656141     -0.768128      1.362357
      7.60200      7.98600      8.42500        -1.031384      0.813945     -3.119557
      8.99300      7.96300      6.56800        -0.073727      0.199167     -0.105554
      7.46200      8.91300      6.23300         0.251065     -0.170059      0.117722
      6.84400      6.01900      5.92600         0.317501      0.431446      0.003841
      6.64400      5.84600      8.72100         0.210918      0.456979     -0.636408
      8.50000      8.07900      9.00400         0.424584      0.054186      0.745102
      6.80700      8.78400      8.61500         0.969006     -0.926240      0.274349
 -----------------------------------------------------------------------------------
    total drift:                               -0.014365     -0.000326     -0.002020


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25806929 eV

  energy  without entropy=      -56.25806929  energy(sigma->0) =      -56.25806929
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5043: real time      0.5071


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.85920      0.82616      0.22709
      0.82616     -1.59710     -0.61927
      0.22709     -0.61927     -2.68728
  FORCES: max atom, RMS     3.384951    1.387922
  FORCE total and by dimension    4.388995    3.119557
  Stress total and by dimension    3.570107    2.687284
     LOOP+:  cpu time     29.9094: real time     30.0628
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.508
                            User time (sec):       33.282
                          System time (sec):        3.227
                         Elapsed time (sec):       37.880
  
                   Maximum memory used (kb):      563956.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158031
                          Major page faults:         5442
                 Voluntary context switches:         3116
