 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:04:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.482  0.395-   6 1.10   5 1.13   2 1.28
   2  0.489  0.533  0.448-   7 1.09   1 1.28   3 1.50
   3  0.484  0.534  0.548-   8 1.05   4 1.35   2 1.50
   4  0.478  0.469  0.609-   9 1.06  10 1.14   3 1.35
   5  0.544  0.487  0.320-   1 1.13
   6  0.569  0.426  0.425-   1 1.10
   7  0.458  0.589  0.414-   2 1.09
   8  0.484  0.597  0.578-   3 1.05
   9  0.484  0.405  0.579-   4 1.06
  10  0.476  0.478  0.684-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532266680  0.481800016  0.394933319
     0.489333344  0.533266671  0.447800001
     0.484399986  0.534266663  0.547733307
     0.478400008  0.468533325  0.608599981
     0.544266637  0.486599986  0.320400016
     0.568666649  0.425866667  0.424800014
     0.457933331  0.589333344  0.414199988
     0.484066677  0.597466660  0.578133329
     0.484133339  0.404599984  0.579466693
     0.476466656  0.478199991  0.683866692

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53226668  0.48180002  0.39493332
   0.48933334  0.53326667  0.44780000
   0.48439999  0.53426666  0.54773331
   0.47840001  0.46853333  0.60859998
   0.54426664  0.48659999  0.32040002
   0.56866665  0.42586667  0.42480001
   0.45793333  0.58933334  0.41419999
   0.48406668  0.59746666  0.57813333
   0.48413334  0.40459998  0.57946669
   0.47646666  0.47819999  0.68386669
 
 position of ions in cartesian coordinates  (Angst):
   7.98400021  7.22700024  5.92399979
   7.34000015  7.99900007  6.71700001
   7.26599979  8.01399994  8.21599960
   7.17600012  7.02799988  9.12899971
   8.16399956  7.29899979  4.80600023
   8.52999973  6.38800001  6.37200022
   6.86899996  8.84000015  6.21299982
   7.26100016  8.96199989  8.67199993
   7.26200008  6.06899977  8.69200039
   7.14699984  7.17299986 10.25800037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.55 KBytes
  max/ min on nodes  :        594.23        592.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4265: real time      0.4289
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9571: real time      0.9623

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015969E+03  (-0.5360687E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32941191
  -Hartree energ DENC   =     -1305.99758276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37100066
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00071784
  eigenvalues    EBANDS =      -204.59307042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.59688755 eV

  energy without entropy =      101.59760538  energy(sigma->0) =      101.59724646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4974: real time      0.5002
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4975: real time      0.5003

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1230721E+03  (-0.1203329E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32941191
  -Hartree energ DENC   =     -1305.99758276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37100066
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.66593478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.47525898 eV

  energy without entropy =      -21.47525898  energy(sigma->0) =      -21.47525898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4549: real time      0.4575
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4550: real time      0.4576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3954899E+02  (-0.3945443E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32941191
  -Hartree energ DENC   =     -1305.99758276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37100066
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.21492808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.02425228 eV

  energy without entropy =      -61.02425228  energy(sigma->0) =      -61.02425228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4553: real time      0.4578
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4554: real time      0.4579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2332602E+01  (-0.2330185E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32941191
  -Hartree energ DENC   =     -1305.99758276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37100066
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.54753015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35685435 eV

  energy without entropy =      -63.35685435  energy(sigma->0) =      -63.35685435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4574: real time      0.4599
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6719: real time      0.6752

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1968324E-01  (-0.1968041E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5974780 magnetization 

 Broyden mixing:
  rms(total) = 0.12302E+01    rms(broyden)= 0.12300E+01
  rms(prec ) = 0.14733E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32941191
  -Hartree energ DENC   =     -1305.99758276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37100066
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.56721339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37653759 eV

  energy without entropy =      -63.37653759  energy(sigma->0) =      -63.37653759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5602650E+01  (-0.8171040E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5457967 magnetization 

 Broyden mixing:
  rms(total) = 0.58774E+00    rms(broyden)= 0.58772E+00
  rms(prec ) = 0.69550E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6126
  1.6126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32941191
  -Hartree energ DENC   =     -1354.28528307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.88520305
  PAW double counting   =       233.13675751     -238.37496953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.60881833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77388743 eV

  energy without entropy =      -57.77388743  energy(sigma->0) =      -57.77388743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1299849E+01  (-0.4464801E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111681 magnetization 

 Broyden mixing:
  rms(total) = 0.22468E+00    rms(broyden)= 0.22461E+00
  rms(prec ) = 0.25750E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7826
  1.7826  1.7826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32941191
  -Hartree energ DENC   =     -1393.02562359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11567952
  PAW double counting   =       298.28639861     -303.79594310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.52777313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47403876 eV

  energy without entropy =      -56.47403876  energy(sigma->0) =      -56.47403876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.4083: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1982
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1557611E+00  (-0.2603184E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112144 magnetization 

 Broyden mixing:
  rms(total) = 0.54932E-01    rms(broyden)= 0.54925E-01
  rms(prec ) = 0.81994E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6240
  2.3706  0.9028  1.5985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32941191
  -Hartree energ DENC   =     -1399.77044899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64102490
  PAW double counting   =       305.40892562     -310.79850238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.27249970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31827762 eV

  energy without entropy =      -56.31827762  energy(sigma->0) =      -56.31827762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3179
    SETDIJ:  cpu time      0.1942: real time      0.1952
     EDDAV:  cpu time      0.4906: real time      0.4937
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.2107: real time      1.2177

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3034642E-01  (-0.4633591E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090707 magnetization 

 Broyden mixing:
  rms(total) = 0.23402E-01    rms(broyden)= 0.23399E-01
  rms(prec ) = 0.46567E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4703
  2.2594  1.6248  0.9986  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32941191
  -Hartree energ DENC   =     -1405.24113190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93863042
  PAW double counting   =       310.18976945     -315.56234083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.08608127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28793121 eV

  energy without entropy =      -56.28793121  energy(sigma->0) =      -56.28793121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3199
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4106: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1999
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5736533E-02  (-0.1680306E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073504 magnetization 

 Broyden mixing:
  rms(total) = 0.16966E-01    rms(broyden)= 0.16962E-01
  rms(prec ) = 0.33298E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6795
  2.7003  2.3115  1.0319  1.0319  1.3220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32941191
  -Hartree energ DENC   =     -1408.34503162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00693173
  PAW double counting   =       309.82337999     -315.20484034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.03585736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28219467 eV

  energy without entropy =      -56.28219467  energy(sigma->0) =      -56.28219467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3195
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.3692: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0901: real time      1.0962

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1022228E-01  (-0.6118254E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071403 magnetization 

 Broyden mixing:
  rms(total) = 0.78562E-02    rms(broyden)= 0.78559E-02
  rms(prec ) = 0.17525E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7094
  3.0089  2.5491  1.4533  1.0662  1.0895  1.0895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32941191
  -Hartree energ DENC   =     -1412.05651504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10916588
  PAW double counting   =       308.64404030     -314.01049780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.43138865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27197239 eV

  energy without entropy =      -56.27197239  energy(sigma->0) =      -56.27197239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3162
    SETDIJ:  cpu time      0.1951: real time      0.1961
     EDDAV:  cpu time      0.4108: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1980
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2660354E-02  (-0.1713660E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068525 magnetization 

 Broyden mixing:
  rms(total) = 0.54715E-02    rms(broyden)= 0.54713E-02
  rms(prec ) = 0.11200E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8633
  4.1391  2.4038  2.0154  1.5046  0.9536  1.0133  1.0133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32941191
  -Hartree energ DENC   =     -1413.81782663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13400114
  PAW double counting   =       308.16664781     -313.53500064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69567736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27463275 eV

  energy without entropy =      -56.27463275  energy(sigma->0) =      -56.27463275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4117: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1330: real time      1.1394

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7667617E-02  (-0.1123755E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068366 magnetization 

 Broyden mixing:
  rms(total) = 0.30326E-02    rms(broyden)= 0.30323E-02
  rms(prec ) = 0.66760E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9782
  4.9882  2.6779  2.1596  1.5089  1.5089  0.9434  1.0194  1.0194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32941191
  -Hartree energ DENC   =     -1414.58104136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13673137
  PAW double counting   =       308.07959137     -313.44667200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94413267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28230036 eV

  energy without entropy =      -56.28230036  energy(sigma->0) =      -56.28230036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3122
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4104: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6616202E-02  (-0.8931967E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067235 magnetization 

 Broyden mixing:
  rms(total) = 0.18708E-02    rms(broyden)= 0.18707E-02
  rms(prec ) = 0.38065E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0833
  5.9225  3.1578  2.2586  1.8811  1.3126  1.3126  0.9984  0.9984  0.9076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32941191
  -Hartree energ DENC   =     -1415.01946349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13126725
  PAW double counting   =       308.14463274     -313.51273409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50584191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28891656 eV

  energy without entropy =      -56.28891656  energy(sigma->0) =      -56.28891656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4073: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3994837E-02  (-0.5664908E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067440 magnetization 

 Broyden mixing:
  rms(total) = 0.11300E-02    rms(broyden)= 0.11299E-02
  rms(prec ) = 0.20443E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1488
  6.5562  3.7343  2.3754  1.7962  1.5707  1.5707  1.0085  1.0085  0.9338  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32941191
  -Hartree energ DENC   =     -1414.97579037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11952103
  PAW double counting   =       308.12992264     -313.49704846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54273916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29291140 eV

  energy without entropy =      -56.29291140  energy(sigma->0) =      -56.29291140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3078
    SETDIJ:  cpu time      0.1975: real time      0.1984
     EDDAV:  cpu time      0.4093: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1368989E-02  (-0.1253449E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067155 magnetization 

 Broyden mixing:
  rms(total) = 0.72621E-03    rms(broyden)= 0.72612E-03
  rms(prec ) = 0.12394E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2352
  7.5474  4.2198  2.3550  2.3550  1.5685  1.4570  1.1941  1.0170  1.0170  0.9282
  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32941191
  -Hartree energ DENC   =     -1415.02509426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11860704
  PAW double counting   =       308.16726921     -313.53429790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49398741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29428039 eV

  energy without entropy =      -56.29428039  energy(sigma->0) =      -56.29428039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3046
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4068: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7260763E-03  (-0.4936263E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066914 magnetization 

 Broyden mixing:
  rms(total) = 0.36459E-03    rms(broyden)= 0.36451E-03
  rms(prec ) = 0.67692E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2911
  7.9123  4.7174  2.7035  2.2978  1.6808  1.6808  1.4538  1.0160  1.0160  0.9287
  1.0431  1.0431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32941191
  -Hartree energ DENC   =     -1415.04420170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11768112
  PAW double counting   =       308.17015602     -313.53741099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47445384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29500647 eV

  energy without entropy =      -56.29500647  energy(sigma->0) =      -56.29500647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3015
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4506: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3315869E-03  (-0.1757018E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066746 magnetization 

 Broyden mixing:
  rms(total) = 0.20972E-03    rms(broyden)= 0.20965E-03
  rms(prec ) = 0.37430E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3152
  8.5373  5.0564  2.9679  2.4756  2.0347  1.5234  1.2302  1.2302  1.0115  1.0115
  0.9192  1.0499  1.0499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32941191
  -Hartree energ DENC   =     -1415.06711142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11812486
  PAW double counting   =       308.16435344     -313.53161643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45231143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29533805 eV

  energy without entropy =      -56.29533805  energy(sigma->0) =      -56.29533805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3021
    SETDIJ:  cpu time      0.1938: real time      0.1948
     EDDAV:  cpu time      0.4092: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1191156E-03  (-0.4281834E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066781 magnetization 

 Broyden mixing:
  rms(total) = 0.13456E-03    rms(broyden)= 0.13447E-03
  rms(prec ) = 0.22929E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3117
  8.5276  5.3078  3.2563  2.3450  2.1083  1.5612  1.5612  1.3874  1.3874  1.0188
  1.0188  0.9272  0.9786  0.9786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32941191
  -Hartree energ DENC   =     -1415.05779670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11736126
  PAW double counting   =       308.14816808     -313.51543992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46097282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29545717 eV

  energy without entropy =      -56.29545717  energy(sigma->0) =      -56.29545717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3041
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4084: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5737045E-04  (-0.1369249E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066800 magnetization 

 Broyden mixing:
  rms(total) = 0.72905E-04    rms(broyden)= 0.72747E-04
  rms(prec ) = 0.12745E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3584
  8.8442  5.6928  3.7979  2.6663  2.3647  1.9180  1.4878  1.2006  1.2006  1.2961
  1.0162  1.0162  0.9243  0.9953  0.9553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32941191
  -Hartree energ DENC   =     -1415.06645225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11758177
  PAW double counting   =       308.15156536     -313.51879760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45263474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29551454 eV

  energy without entropy =      -56.29551454  energy(sigma->0) =      -56.29551454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3113
    SETDIJ:  cpu time      0.1931: real time      0.1941
     EDDAV:  cpu time      0.4069: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2370224E-04  (-0.3094232E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066812 magnetization 

 Broyden mixing:
  rms(total) = 0.50916E-04    rms(broyden)= 0.50701E-04
  rms(prec ) = 0.77340E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3764
  8.9055  5.9122  4.1658  2.7178  2.3824  2.0097  1.5728  1.5728  1.3862  1.3862
  1.0230  1.0230  1.0573  1.0573  0.9252  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32941191
  -Hartree energ DENC   =     -1415.06581083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11739051
  PAW double counting   =       308.15114457     -313.51838298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45310245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29553824 eV

  energy without entropy =      -56.29553824  energy(sigma->0) =      -56.29553824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3219
    SETDIJ:  cpu time      0.1920: real time      0.1930
     EDDAV:  cpu time      0.4154: real time      0.4180
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1438: real time      1.1502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1096312E-04  (-0.2087441E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066810 magnetization 

 Broyden mixing:
  rms(total) = 0.35102E-04    rms(broyden)= 0.34791E-04
  rms(prec ) = 0.48641E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4014
  9.0302  6.2934  4.5738  3.1216  2.4647  2.1626  2.0158  1.2807  1.2807  1.4233
  1.0167  1.0167  1.1201  1.1201  1.0433  0.9300  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32941191
  -Hartree energ DENC   =     -1415.06856216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11743470
  PAW double counting   =       308.15131695     -313.51854871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45041290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29554921 eV

  energy without entropy =      -56.29554921  energy(sigma->0) =      -56.29554921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3160
    SETDIJ:  cpu time      0.1919: real time      0.1929
     EDDAV:  cpu time      0.4156: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1347: real time      1.1411

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3368213E-05  (-0.5243351E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066805 magnetization 

 Broyden mixing:
  rms(total) = 0.19509E-04    rms(broyden)= 0.18949E-04
  rms(prec ) = 0.26394E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4077
  9.1112  6.4675  4.8476  3.2008  2.4126  2.4126  1.8342  1.8342  1.3652  1.3652
  1.4114  1.0191  1.0191  1.0717  1.0717  1.0376  0.9284  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32941191
  -Hartree energ DENC   =     -1415.06934534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11744220
  PAW double counting   =       308.15301415     -313.52026322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44962329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29555257 eV

  energy without entropy =      -56.29555257  energy(sigma->0) =      -56.29555257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3168
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4148: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1349: real time      1.1413

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1716451E-05  (-0.3938176E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066803 magnetization 

 Broyden mixing:
  rms(total) = 0.11598E-04    rms(broyden)= 0.10630E-04
  rms(prec ) = 0.15589E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4227
  9.1551  6.7779  5.0833  3.6434  2.7189  2.3789  1.9495  1.9495  1.3403  1.3403
  1.3299  1.0180  1.0180  1.1829  1.1829  1.1339  0.9308  0.9308  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32941191
  -Hartree energ DENC   =     -1415.06970082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11744745
  PAW double counting   =       308.15247036     -313.51971930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44927490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29555429 eV

  energy without entropy =      -56.29555429  energy(sigma->0) =      -56.29555429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3217
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3736: real time      0.3759
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8863: real time      0.8915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6520938E-06  (-0.1291696E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066803 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.32941191
  -Hartree energ DENC   =     -1415.06938534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11743517
  PAW double counting   =       308.15205786     -313.51930014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44958543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29555494 eV

  energy without entropy =      -56.29555494  energy(sigma->0) =      -56.29555494


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5623       2 -58.8206       3 -58.7718       4 -58.5305       5 -41.8185
       6 -41.7446       7 -41.9668       8 -42.2249       9 -42.1222      10 -41.8237
 
 
 
 E-fermi :  -5.7757     XC(G=0):  -0.4395     alpha+bet : -0.1681

 Fermi energy:        -5.7756927977

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9120      2.00000
      2     -18.2296      2.00000
      3     -14.9817      2.00000
      4     -12.9586      2.00000
      5     -11.9587      2.00000
      6     -10.6421      2.00000
      7     -10.3373      2.00000
      8      -8.5860      2.00000
      9      -8.0920      2.00000
     10      -7.5065      2.00000
     11      -6.0202      2.00000
     12      -1.6691      0.00000
     13      -0.4383      0.00000
     14       0.1193      0.00000
     15       0.1897      0.00000
     16       0.2918      0.00000
     17       0.4332      0.00000
     18       0.4716      0.00000
     19       0.5340      0.00000
     20       0.7188      0.00000
     21       0.9035      0.00000
     22       0.9599      0.00000
     23       0.9826      0.00000
     24       1.0994      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.002  -0.003   0.001  -0.002  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.360  -0.006   0.012  -0.018  -0.001   0.003
 -0.003   0.000  -0.006  -4.364   0.007  -0.001  -0.019   0.002
  0.001  -0.000   0.012   0.007  -4.354   0.003   0.002  -0.016
 -0.002  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.019   0.002  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.002  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.138   0.064   0.072  -0.047   0.023   0.034  -0.017
 -1.138   0.971  -0.086  -0.143   0.066  -0.038  -0.052   0.029
  0.064  -0.086   1.150   0.053  -0.175   0.177   0.016  -0.060
  0.072  -0.143   0.053   1.191  -0.072   0.016   0.209  -0.031
 -0.047   0.066  -0.175  -0.072   1.056  -0.060  -0.031   0.143
  0.023  -0.038   0.177   0.016  -0.060   0.031   0.005  -0.015
  0.034  -0.052   0.016   0.209  -0.031   0.005   0.039  -0.009
 -0.017   0.029  -0.060  -0.031   0.143  -0.015  -0.009   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2012: real time      0.2022
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0820: real time      1.0879
    STRESS:  cpu time      3.4301: real time      3.4482
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -98.39134   273.50091   710.21953  -135.86239   -28.52146  -147.70604
  Hartree   252.44395   419.22644   743.39956   -60.39302   -23.55940   -91.81759
  E(xc)     -77.89409   -76.49771   -75.88196    -0.50753    -0.04702    -0.26803
  Local    -372.82956  -882.40202 -1639.24503   185.22433    54.55372   234.53679
  n-local   -29.61334   -32.71036   -30.36910     0.93403    -0.02268     0.05996
  augment    -0.59104    -0.75406    -0.75094     0.06532    -0.02860     0.02960
  Kinetic   327.67421   306.19965   286.40054     8.20603     0.05947     4.59283
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.42520     7.18926    -5.60099    -2.33324     2.43403    -0.57247
  in kB       0.67657     3.41288    -2.65890    -1.10763     1.15548    -0.27176
  external pressure =        0.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.638E+02 0.706E+02 0.125E+03   0.658E+02 -.728E+02 -.128E+03   0.810E+00 -.116E+01 -.215E-01   0.178E-04 -.194E-04 -.824E-05
   0.523E+02 -.721E+02 0.318E+02   -.540E+02 0.738E+02 -.304E+02   -.145E+00 0.900E+00 0.861E+00   -.299E-04 0.376E-04 0.585E-04
   0.852E+01 -.776E+02 -.304E+02   -.803E+01 0.769E+02 0.307E+02   -.635E+00 -.420E-01 -.425E+00   -.238E-05 -.139E-04 0.585E-04
   0.214E+02 0.806E+02 -.127E+03   -.218E+02 -.808E+02 0.128E+03   0.876E+00 0.818E+00 -.103E+01   0.563E-05 -.159E-05 -.100E-04
   -.138E+02 0.155E+01 0.635E+02   0.140E+02 -.106E+01 -.672E+02   -.933E+00 -.225E+00 0.501E+01   0.423E-05 0.100E-05 -.138E-04
   -.381E+02 0.526E+02 -.577E+01   0.410E+02 -.570E+02 0.795E+01   -.277E+01 0.425E+01 -.232E+01   0.129E-04 -.208E-04 0.106E-04
   0.316E+02 -.550E+02 0.347E+02   -.344E+02 0.599E+02 -.372E+02   0.244E+01 -.437E+01 0.282E+01   -.839E-05 0.171E-04 -.445E-05
   0.105E+01 -.659E+02 -.328E+02   -.118E+01 0.733E+02 0.359E+02   -.817E-02 -.562E+01 -.296E+01   0.355E-06 -.396E-05 -.638E-06
   -.146E+01 0.657E+02 0.491E+01   0.180E+01 -.729E+02 -.750E+01   -.572E+00 0.555E+01 0.276E+01   0.591E-07 0.608E-05 0.723E-05
   0.303E+01 0.994E-02 -.641E+02   -.314E+01 0.501E+00 0.675E+02   0.132E+00 -.608E+00 -.503E+01   0.155E-05 -.391E-05 -.144E-04
 -----------------------------------------------------------------------------------------------
   0.794E+00 0.499E+00 0.360E+00   -.151E-13 0.411E-13 -.284E-13   -.807E+00 -.506E+00 -.336E+00   0.184E-05 -.187E-05 0.833E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98400      7.22700      5.92400         2.823421     -3.313617     -2.440895
      7.34000      7.99900      6.71700        -1.834876      2.609525      2.273140
      7.26600      8.01400      8.21600        -0.147432     -0.695244     -0.111928
      7.17600      7.02800      9.12900         0.427747      0.685907      0.129443
      8.16400      7.29900      4.80600        -0.703743      0.269132      1.275595
      8.53000      6.38800      6.37200         0.133781     -0.114392     -0.143987
      6.86900      8.84000      6.21300        -0.362850      0.491549      0.312061
      7.26100      8.96200      8.67200        -0.132489      1.807563      0.113030
      7.26200      6.06900      8.69200        -0.230156     -1.643937      0.173102
      7.14700      7.17300     10.25800         0.026596     -0.096486     -1.579560
 -----------------------------------------------------------------------------------
    total drift:                               -0.013493     -0.007360      0.024792


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29555494 eV

  energy  without entropy=      -56.29555494  energy(sigma->0) =      -56.29555494
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5111: real time      0.5140


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.42520     -2.33324     -0.57247
     -2.33324      7.18926      2.43403
     -0.57248      2.43403     -5.60099
  FORCES: max atom, RMS     4.990965    2.296659
  FORCE total and by dimension    7.262673    3.313617
  Stress total and by dimension   10.415381    7.189257
     LOOP+:  cpu time     30.9631: real time     31.1353
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.574
                            User time (sec):       34.402
                          System time (sec):        3.172
                         Elapsed time (sec):       39.053
  
                   Maximum memory used (kb):      560220.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157226
                          Major page faults:         5437
                 Voluntary context switches:         3153
