 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:29:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.532  0.404-   5 1.11   6 1.14   2 1.24
   2  0.499  0.464  0.444-   7 1.11   1 1.24   3 1.49
   3  0.495  0.456  0.543-   8 1.07   4 1.36   2 1.49
   4  0.476  0.523  0.601-   9 1.06  10 1.08   3 1.36
   5  0.526  0.535  0.330-   1 1.11
   6  0.555  0.588  0.446-   1 1.14
   7  0.470  0.405  0.410-   2 1.11
   8  0.513  0.395  0.575-   3 1.07
   9  0.460  0.586  0.574-   4 1.06
  10  0.482  0.516  0.673-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525000000  0.531599998  0.403666655
     0.498933347  0.464400005  0.444266669
     0.494933319  0.456133334  0.543266678
     0.475800006  0.522800001  0.601466688
     0.525866667  0.534733327  0.329533323
     0.554933357  0.587733332  0.445666663
     0.470266660  0.405466652  0.410466671
     0.512866656  0.394799995  0.574533335
     0.459733327  0.585799980  0.574400012
     0.481666660  0.516466681  0.672800001

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52500000  0.53160000  0.40366666
   0.49893335  0.46440001  0.44426667
   0.49493332  0.45613333  0.54326668
   0.47580001  0.52280000  0.60146669
   0.52586667  0.53473333  0.32953332
   0.55493336  0.58773333  0.44566666
   0.47026666  0.40546665  0.41046667
   0.51286666  0.39480000  0.57453334
   0.45973333  0.58579998  0.57440001
   0.48166666  0.51646668  0.67280000
 
 position of ions in cartesian coordinates  (Angst):
   7.87500000  7.97399998  6.05499983
   7.48400021  6.96600008  6.66400003
   7.42399979  6.84200001  8.14900017
   7.13700008  7.84200001  9.02200031
   7.88800001  8.02099991  4.94299984
   8.32400036  8.81599998  6.68499994
   7.05399990  6.08199978  6.15700006
   7.69299984  5.92199993  8.61800003
   6.89599991  8.78699970  8.61600018
   7.22499990  7.74700022 10.09200001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.91 KBytes
  max/ min on nodes  :        593.51        592.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3383: real time      0.3402
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4233: real time      0.4256
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9552: real time      0.9604

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1087392E+03  (-0.5307224E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49854914
  -Hartree energ DENC   =     -1329.45152760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55391189
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001209
  eigenvalues    EBANDS =      -200.34957656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.73919077 eV

  energy without entropy =      108.73920286  energy(sigma->0) =      108.73919682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4924: real time      0.4952
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4926: real time      0.4953

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1285546E+03  (-0.1249416E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49854914
  -Hartree energ DENC   =     -1329.45152760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55391189
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.90419605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.81541663 eV

  energy without entropy =      -19.81541663  energy(sigma->0) =      -19.81541663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4107: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4108: real time      0.4132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4030002E+02  (-0.4017723E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49854914
  -Hartree energ DENC   =     -1329.45152760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55391189
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.20422093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.11544151 eV

  energy without entropy =      -60.11544151  energy(sigma->0) =      -60.11544151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3680: real time      0.3701

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3531759E+01  (-0.3525966E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49854914
  -Hartree energ DENC   =     -1329.45152760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55391189
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.73598024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.64720082 eV

  energy without entropy =      -63.64720082  energy(sigma->0) =      -63.64720082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6267: real time      0.6299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7606591E-01  (-0.7599434E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6028869 magnetization 

 Broyden mixing:
  rms(total) = 0.12536E+01    rms(broyden)= 0.12534E+01
  rms(prec ) = 0.15023E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49854914
  -Hartree energ DENC   =     -1329.45152760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55391189
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.81204615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.72326673 eV

  energy without entropy =      -63.72326673  energy(sigma->0) =      -63.72326673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5883913E+01  (-0.8645319E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5509365 magnetization 

 Broyden mixing:
  rms(total) = 0.59614E+00    rms(broyden)= 0.59611E+00
  rms(prec ) = 0.70583E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6060
  1.6060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49854914
  -Hartree energ DENC   =     -1379.00939678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.09933832
  PAW double counting   =       235.90159375     -241.15959914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.31365022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83935391 eV

  energy without entropy =      -57.83935391  energy(sigma->0) =      -57.83935391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4159: real time      0.4183
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1325411E+01  (-0.4809861E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156908 magnetization 

 Broyden mixing:
  rms(total) = 0.23033E+00    rms(broyden)= 0.23025E+00
  rms(prec ) = 0.26387E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7632
  1.7632  1.7632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49854914
  -Hartree energ DENC   =     -1418.62069780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34773087
  PAW double counting   =       303.56674501     -309.10722890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.34285247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51394313 eV

  energy without entropy =      -56.51394313  energy(sigma->0) =      -56.51394313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1620582E+00  (-0.2617973E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156970 magnetization 

 Broyden mixing:
  rms(total) = 0.61603E-01    rms(broyden)= 0.61596E-01
  rms(prec ) = 0.88976E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6224
  2.3789  0.8979  1.5903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49854914
  -Hartree energ DENC   =     -1425.05353315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85551221
  PAW double counting   =       310.83282986     -316.25363708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.37541697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35188497 eV

  energy without entropy =      -56.35188497  energy(sigma->0) =      -56.35188497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4932: real time      0.4958
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.2085: real time      1.2145

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3566339E-01  (-0.5395998E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134452 magnetization 

 Broyden mixing:
  rms(total) = 0.24670E-01    rms(broyden)= 0.24667E-01
  rms(prec ) = 0.48160E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4487
  2.2758  1.5865  0.9663  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49854914
  -Hartree energ DENC   =     -1431.07475011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18616682
  PAW double counting   =       316.51575559     -321.91667758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.66907647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31622158 eV

  energy without entropy =      -56.31622158  energy(sigma->0) =      -56.31622158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5467332E-02  (-0.1823266E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116459 magnetization 

 Broyden mixing:
  rms(total) = 0.17746E-01    rms(broyden)= 0.17743E-01
  rms(prec ) = 0.35062E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6380
  2.5460  2.2944  1.0634  1.0634  1.2228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49854914
  -Hartree energ DENC   =     -1434.01852061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24870306
  PAW double counting   =       316.30616318     -321.71726300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.77219705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31075425 eV

  energy without entropy =      -56.31075425  energy(sigma->0) =      -56.31075425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3193
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046799E-01  (-0.6431523E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114394 magnetization 

 Broyden mixing:
  rms(total) = 0.79406E-02    rms(broyden)= 0.79402E-02
  rms(prec ) = 0.18417E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7083
  3.0412  2.5648  1.4506  1.0385  1.0772  1.0772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49854914
  -Hartree energ DENC   =     -1437.85317293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35065354
  PAW double counting   =       314.99938647     -320.39404156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.04547193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30028626 eV

  energy without entropy =      -56.30028626  energy(sigma->0) =      -56.30028626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4523: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1735: real time      1.1794

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9472730E-03  (-0.2373296E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110448 magnetization 

 Broyden mixing:
  rms(total) = 0.59851E-02    rms(broyden)= 0.59848E-02
  rms(prec ) = 0.11759E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8194
  4.0465  2.3733  1.8364  1.5174  0.9527  1.0048  1.0048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49854914
  -Hartree energ DENC   =     -1439.98537386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38530409
  PAW double counting   =       314.43425472     -319.83086772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94691093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30123353 eV

  energy without entropy =      -56.30123353  energy(sigma->0) =      -56.30123353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7313848E-02  (-0.1093713E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110731 magnetization 

 Broyden mixing:
  rms(total) = 0.32434E-02    rms(broyden)= 0.32432E-02
  rms(prec ) = 0.72512E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9583
  4.9644  2.6927  2.1780  1.4464  1.4464  0.9316  1.0036  1.0036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49854914
  -Hartree energ DENC   =     -1440.66982539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38903695
  PAW double counting   =       314.38382529     -319.77884657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27509782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30854738 eV

  energy without entropy =      -56.30854738  energy(sigma->0) =      -56.30854738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7377923E-02  (-0.1050119E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109546 magnetization 

 Broyden mixing:
  rms(total) = 0.20970E-02    rms(broyden)= 0.20969E-02
  rms(prec ) = 0.41114E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0820
  5.8953  3.1264  2.2193  1.9703  1.3218  1.3218  0.9902  0.9902  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49854914
  -Hartree energ DENC   =     -1441.18023727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38273001
  PAW double counting   =       314.43025075     -319.82701980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76400916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31592530 eV

  energy without entropy =      -56.31592530  energy(sigma->0) =      -56.31592530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4552733E-02  (-0.7195531E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109813 magnetization 

 Broyden mixing:
  rms(total) = 0.11853E-02    rms(broyden)= 0.11852E-02
  rms(prec ) = 0.20893E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1090
  6.4228  3.6782  2.3526  1.8305  1.4719  1.4719  0.9904  0.9904  0.9405  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49854914
  -Hartree energ DENC   =     -1441.15152684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37012629
  PAW double counting   =       314.40507586     -319.80047284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78604068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32047803 eV

  energy without entropy =      -56.32047803  energy(sigma->0) =      -56.32047803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4509: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1072350E-02  (-0.8445697E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109422 magnetization 

 Broyden mixing:
  rms(total) = 0.80747E-03    rms(broyden)= 0.80737E-03
  rms(prec ) = 0.13887E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2286
  7.5663  4.1687  2.4008  2.1258  1.7167  1.5531  1.0186  1.0186  0.9671  0.9895
  0.9895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49854914
  -Hartree energ DENC   =     -1441.21703082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37028031
  PAW double counting   =       314.45425697     -319.84973388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72168313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32155038 eV

  energy without entropy =      -56.32155038  energy(sigma->0) =      -56.32155038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3060
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3274: real time      0.3291
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0351: real time      1.0401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9565034E-03  (-0.8026945E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109299 magnetization 

 Broyden mixing:
  rms(total) = 0.41126E-03    rms(broyden)= 0.41117E-03
  rms(prec ) = 0.73150E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2402
  7.8173  4.6346  2.6935  2.2838  1.4783  1.4783  1.5171  0.9030  1.0114  1.0114
  1.0268  1.0268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49854914
  -Hartree energ DENC   =     -1441.22348436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36848965
  PAW double counting   =       314.45122385     -319.84679336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71430284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32250689 eV

  energy without entropy =      -56.32250689  energy(sigma->0) =      -56.32250689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4880: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1926: real time      1.1985

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2799244E-03  (-0.1615340E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108965 magnetization 

 Broyden mixing:
  rms(total) = 0.27367E-03    rms(broyden)= 0.27359E-03
  rms(prec ) = 0.46762E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3002
  8.4607  5.0051  2.9347  2.5120  1.7414  1.7414  1.4810  1.1036  1.1036  0.9818
  0.9818  0.9723  0.8837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49854914
  -Hartree energ DENC   =     -1441.25982761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36949675
  PAW double counting   =       314.46191184     -319.85756746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67916050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32278681 eV

  energy without entropy =      -56.32278681  energy(sigma->0) =      -56.32278681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4066: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1793047E-03  (-0.8411940E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109050 magnetization 

 Broyden mixing:
  rms(total) = 0.17469E-03    rms(broyden)= 0.17461E-03
  rms(prec ) = 0.26851E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2569
  8.5206  5.2364  3.1575  2.4143  2.0948  1.4391  1.4391  1.1842  1.1842  1.0027
  1.0027  1.0771  0.9222  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49854914
  -Hartree energ DENC   =     -1441.24897635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36851169
  PAW double counting   =       314.43307720     -319.82871922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68921961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32296612 eV

  energy without entropy =      -56.32296612  energy(sigma->0) =      -56.32296612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4143551E-04  (-0.9469373E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109081 magnetization 

 Broyden mixing:
  rms(total) = 0.78778E-04    rms(broyden)= 0.78624E-04
  rms(prec ) = 0.15372E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3465
  8.8347  5.6537  3.7489  2.5799  2.4094  1.8719  1.5339  1.3189  1.1944  1.1944
  0.9953  0.9953  1.0483  0.8838  0.9351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49854914
  -Hartree energ DENC   =     -1441.25414240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36869182
  PAW double counting   =       314.43628143     -319.83188595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68431261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32300755 eV

  energy without entropy =      -56.32300755  energy(sigma->0) =      -56.32300755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4414632E-04  (-0.8816322E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109091 magnetization 

 Broyden mixing:
  rms(total) = 0.59237E-04    rms(broyden)= 0.59042E-04
  rms(prec ) = 0.87469E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3387
  8.9373  5.8448  4.1894  2.7793  2.3558  1.9569  1.4447  1.4447  1.2536  1.2536
  1.0027  1.0027  1.0676  1.0676  0.8885  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49854914
  -Hartree energ DENC   =     -1441.25660402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36856998
  PAW double counting   =       314.43854099     -319.83415415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68176467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32305170 eV

  energy without entropy =      -56.32305170  energy(sigma->0) =      -56.32305170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9104719E-05  (-0.1193580E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109098 magnetization 

 Broyden mixing:
  rms(total) = 0.34003E-04    rms(broyden)= 0.33669E-04
  rms(prec ) = 0.50470E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3919
  9.0073  6.2325  4.4455  3.1241  2.5580  2.0859  2.0859  1.4600  1.2930  1.2930
  1.1402  1.1402  0.9930  0.9930  0.9761  0.9462  0.8878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49854914
  -Hartree energ DENC   =     -1441.25827730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36856196
  PAW double counting   =       314.43727030     -319.83287126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68010467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32306080 eV

  energy without entropy =      -56.32306080  energy(sigma->0) =      -56.32306080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4135: real time      0.4156
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1330: real time      1.1385

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6358517E-05  (-0.1415087E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109088 magnetization 

 Broyden mixing:
  rms(total) = 0.25551E-04    rms(broyden)= 0.25105E-04
  rms(prec ) = 0.33160E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3767
  9.1084  6.4627  4.7929  3.2573  2.4460  2.3146  1.8903  1.3217  1.3217  1.4784
  1.3247  0.9949  0.9949  1.1332  1.1332  0.9616  0.9616  0.8821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49854914
  -Hartree energ DENC   =     -1441.25944310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36858548
  PAW double counting   =       314.43984733     -319.83546236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67895468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32306716 eV

  energy without entropy =      -56.32306716  energy(sigma->0) =      -56.32306716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1058489E-05  (-0.2216453E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109083 magnetization 

 Broyden mixing:
  rms(total) = 0.11440E-04    rms(broyden)= 0.10414E-04
  rms(prec ) = 0.16051E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4103
  9.1495  6.7641  5.0421  3.6148  2.7153  2.4279  1.9008  1.9008  1.3653  1.3653
  1.4281  1.1430  1.1430  0.9941  0.9941  1.0470  0.9587  0.9548  0.8867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49854914
  -Hartree energ DENC   =     -1441.26015985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36859349
  PAW double counting   =       314.43951252     -319.83513368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67824086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32306822 eV

  energy without entropy =      -56.32306822  energy(sigma->0) =      -56.32306822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1362: real time      1.1417

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1049806E-05  (-0.2507551E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109082 magnetization 

 Broyden mixing:
  rms(total) = 0.87850E-05    rms(broyden)= 0.74008E-05
  rms(prec ) = 0.10616E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3987
  9.1690  6.9117  5.1709  3.7939  2.7725  2.4467  2.1363  1.8337  1.3568  1.3568
  1.4878  1.4878  1.1266  1.1266  0.9956  0.9956  1.0315  0.9435  0.9435  0.8877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49854914
  -Hartree energ DENC   =     -1441.26019722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36859390
  PAW double counting   =       314.43918052     -319.83479889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67820774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32306927 eV

  energy without entropy =      -56.32306927  energy(sigma->0) =      -56.32306927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9234: real time      0.9281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4307834E-06  (-0.7020908E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109082 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49854914
  -Hartree energ DENC   =     -1441.26005744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36858690
  PAW double counting   =       314.43876302     -319.83437563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67834672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32306970 eV

  energy without entropy =      -56.32306970  energy(sigma->0) =      -56.32306970


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5096       2 -58.7088       3 -58.6927       4 -58.3983       5 -41.8554
       6 -41.5609       7 -41.8859       8 -42.1265       9 -42.1179      10 -42.0898
 
 
 
 E-fermi :  -5.7482     XC(G=0):  -0.4315     alpha+bet : -0.1681

 Fermi energy:        -5.7481575853

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0982      2.00000
      2     -18.1095      2.00000
      3     -14.9586      2.00000
      4     -12.7815      2.00000
      5     -12.0735      2.00000
      6     -10.5865      2.00000
      7     -10.3427      2.00000
      8      -8.7700      2.00000
      9      -8.0263      2.00000
     10      -7.5699      2.00000
     11      -6.0224      2.00000
     12      -1.5722      0.00000
     13      -0.3724      0.00000
     14       0.0937      0.00000
     15       0.2402      0.00000
     16       0.3182      0.00000
     17       0.4265      0.00000
     18       0.4559      0.00000
     19       0.5614      0.00000
     20       0.7361      0.00000
     21       0.9324      0.00000
     22       0.9501      0.00000
     23       1.0083      0.00000
     24       1.1225      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.003  -0.002   0.001   0.006  -0.003   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.364   0.009  -0.010  -0.021   0.002  -0.002
 -0.002   0.000   0.009  -4.359   0.003   0.002  -0.020   0.001
  0.001  -0.000  -0.010   0.003  -4.343  -0.002   0.001  -0.016
  0.006   0.000  -0.021   0.002  -0.002  -0.773   0.000  -0.000
 -0.003  -0.000   0.002  -0.020   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.515  -1.179  -0.116   0.061  -0.048  -0.051   0.027  -0.017
 -1.179   1.035   0.212  -0.114   0.063   0.076  -0.043   0.024
 -0.116   0.212   1.246  -0.109   0.145   0.213  -0.028   0.049
  0.061  -0.114  -0.109   1.199  -0.036  -0.028   0.209  -0.008
 -0.048   0.063   0.145  -0.036   1.007   0.049  -0.008   0.123
 -0.051   0.076   0.213  -0.028   0.049   0.040  -0.008   0.012
  0.027  -0.043  -0.028   0.209  -0.008  -0.008   0.039  -0.002
 -0.017   0.024   0.049  -0.008   0.123   0.012  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0761: real time      1.0811
    STRESS:  cpu time      3.4115: real time      3.4275
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -133.20055   357.24416   687.45462    49.52535   -23.68801  -100.20003
  Hartree   240.77631   467.20612   733.27805    23.13659    -8.15678   -72.98406
  E(xc)     -78.25589   -76.54315   -76.19321     0.16672    -0.02992    -0.05706
  Local    -329.47569 -1009.19042 -1607.27032   -68.44151    26.67359   173.33333
  n-local   -29.40538   -32.31830   -31.19494    -0.02164     0.29162    -0.09791
  augment    -0.59820    -0.82106    -0.77848    -0.03086     0.05042    -0.00065
  Kinetic   330.17742   300.91763   293.51792    -3.06332    -0.87924    -1.47556
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.64442     7.12138    -0.55993     1.27134    -5.73833    -1.48196
  in kB       0.30592     3.38066    -0.26581     0.60353    -2.72409    -0.70351
  external pressure =        1.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.486E+02 -.114E+03 0.118E+03   0.506E+02 0.120E+03 -.121E+03   0.947E+00 0.736E+00 -.202E+00   0.101E-04 0.243E-04 -.115E-04
   0.256E+02 0.103E+03 0.508E+02   -.273E+02 -.107E+03 -.489E+02   -.136E+01 -.183E+01 0.234E+01   -.252E-04 -.679E-04 0.290E-04
   -.506E+01 0.968E+02 -.395E+02   0.540E+01 -.960E+02 0.397E+02   -.277E+00 0.526E+00 0.316E+00   0.211E-05 -.418E-04 0.185E-04
   0.364E+02 -.743E+02 -.122E+03   -.364E+02 0.738E+02 0.122E+03   0.559E+00 -.763E+00 -.104E+01   -.276E-07 0.106E-04 -.181E-05
   -.462E+01 -.107E+02 0.665E+02   0.470E+01 0.112E+02 -.711E+02   -.646E-01 -.167E+00 0.538E+01   0.214E-06 0.159E-05 -.144E-04
   -.308E+02 -.548E+02 -.122E+02   0.322E+02 0.577E+02 0.139E+02   -.196E+01 -.357E+01 -.282E+01   0.608E-05 0.125E-04 0.872E-05
   0.259E+02 0.566E+02 0.361E+02   -.278E+02 -.607E+02 -.387E+02   0.218E+01 0.436E+01 0.248E+01   -.501E-05 -.115E-04 -.820E-06
   -.168E+02 0.635E+02 -.325E+02   0.185E+02 -.698E+02 0.353E+02   -.156E+01 0.517E+01 -.284E+01   -.468E-06 -.356E-06 -.412E-05
   0.202E+02 -.635E+02 0.252E+01   -.221E+02 0.704E+02 -.525E+01   0.142E+01 -.556E+01 0.249E+01   0.340E-06 0.175E-05 0.588E-07
   -.160E+01 -.175E+01 -.681E+02   0.202E+01 0.107E+01 0.743E+02   -.508E+00 0.484E+00 -.589E+01   0.125E-05 0.709E-06 -.105E-06
 -----------------------------------------------------------------------------------------------
   0.630E+00 0.620E+00 -.213E+00   0.577E-14 0.333E-13 -.568E-13   -.632E+00 -.620E+00 0.220E+00   -.106E-04 -.700E-04 0.235E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87500      7.97400      6.05500         3.013426      6.262332     -3.132787
      7.48400      6.96600      6.66400        -3.061523     -6.117890      4.158460
      7.42400      6.84200      8.14900         0.055030      1.330923      0.565601
      7.13700      7.84200      9.02200         0.568706     -1.243971     -1.128340
      7.88800      8.02100      4.94300         0.023295      0.294246      0.724956
      8.32400      8.81600      6.68500        -0.513112     -0.717892     -1.187026
      7.05400      6.08200      6.15700         0.293209      0.213950     -0.092385
      7.69300      5.92200      8.61800         0.165010     -1.121958     -0.011171
      6.89600      8.78700      8.61600        -0.455977      1.300515     -0.245327
      7.22500      7.74700     10.09200        -0.088064     -0.200256      0.348018
 -----------------------------------------------------------------------------------
    total drift:                               -0.002155      0.000279      0.006236


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32306970 eV

  energy  without entropy=      -56.32306970  energy(sigma->0) =      -56.32306970
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5123: real time      0.5148


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.64442      1.27134     -1.48196
      1.27134      7.12138     -5.73833
     -1.48196     -5.73833     -0.55993
  FORCES: max atom, RMS     8.005890    3.657864
  FORCE total and by dimension   11.567182    6.262332
  Stress total and by dimension   11.176970    7.121381
     LOOP+:  cpu time     31.8787: real time     32.0364
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.480
                            User time (sec):       35.161
                          System time (sec):        3.319
                         Elapsed time (sec):       39.506
  
                   Maximum memory used (kb):      547556.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193847
                          Major page faults:         5446
                 Voluntary context switches:         3126
