 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:21:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.539  0.453-   6 1.09   5 1.09   2 1.51   4 1.55
   2  0.492  0.442  0.449-   7 1.06   3 1.39   1 1.51
   3  0.477  0.434  0.540-   8 1.07   2 1.39   4 1.60
   4  0.502  0.536  0.555-   9 1.09  10 1.10   1 1.55   3 1.60
   5  0.587  0.555  0.435-   1 1.09
   6  0.473  0.584  0.418-   1 1.09
   7  0.486  0.399  0.393-   2 1.06
   8  0.456  0.380  0.583-   3 1.07
   9  0.561  0.551  0.595-   4 1.09
  10  0.448  0.580  0.579-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.517800013  0.539399974  0.453133329
     0.491666667  0.442333349  0.448933347
     0.477066676  0.433666674  0.540333303
     0.502133338  0.536133321  0.555400022
     0.586666679  0.554533323  0.435000006
     0.473399989  0.584466680  0.417666658
     0.485933336  0.398600006  0.393400002
     0.455866655  0.380200005  0.582600021
     0.561399968  0.551000023  0.594866689
     0.447999986  0.579733340  0.578666687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51780001  0.53939997  0.45313333
   0.49166667  0.44233335  0.44893335
   0.47706668  0.43366667  0.54033330
   0.50213334  0.53613332  0.55540002
   0.58666668  0.55453332  0.43500001
   0.47339999  0.58446668  0.41766666
   0.48593334  0.39860001  0.39340000
   0.45586665  0.38020000  0.58260002
   0.56139997  0.55100002  0.59486669
   0.44799999  0.57973334  0.57866669
 
 position of ions in cartesian coordinates  (Angst):
   7.76700020  8.09099960  6.79699993
   7.37500000  6.63500023  6.73400021
   7.15600014  6.50500011  8.10499954
   7.53200006  8.04199982  8.33100033
   8.80000019  8.31799984  6.52500010
   7.10099983  8.76700020  6.26499987
   7.28900003  5.97900009  5.90100002
   6.83799982  5.70300007  8.73900032
   8.42099953  8.26500034  8.92300034
   6.71999979  8.69600010  8.68000031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.60 KBytes
  max/ min on nodes  :        592.56        591.04


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3353
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4228: real time      0.4252
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9505: real time      0.9555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016804E+03  (-0.5330535E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.47298949
  -Hartree energ DENC   =     -1412.86963408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82127756
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00084177
  eigenvalues    EBANDS =      -202.23128187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.68035532 eV

  energy without entropy =      101.68119709  energy(sigma->0) =      101.68077621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4895: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4897: real time      0.4925

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1192962E+03  (-0.1156897E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.47298949
  -Hartree energ DENC   =     -1412.86963408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82127756
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.52833059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.61585163 eV

  energy without entropy =      -17.61585163  energy(sigma->0) =      -17.61585163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4045617E+02  (-0.4038264E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.47298949
  -Hartree energ DENC   =     -1412.86963408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82127756
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.98450178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07202282 eV

  energy without entropy =      -58.07202282  energy(sigma->0) =      -58.07202282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4604006E+01  (-0.4594175E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.47298949
  -Hartree energ DENC   =     -1412.86963408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82127756
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.58850814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67602918 eV

  energy without entropy =      -62.67602918  energy(sigma->0) =      -62.67602918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      0.6585: real time      0.6618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1029737E+00  (-0.1029330E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5719532 magnetization 

 Broyden mixing:
  rms(total) = 0.11466E+01    rms(broyden)= 0.11465E+01
  rms(prec ) = 0.13849E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.47298949
  -Hartree energ DENC   =     -1412.86963408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82127756
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.69148185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77900289 eV

  energy without entropy =      -62.77900289  energy(sigma->0) =      -62.77900289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2022
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4909555E+01  (-0.7069623E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5280192 magnetization 

 Broyden mixing:
  rms(total) = 0.56779E+00    rms(broyden)= 0.56777E+00
  rms(prec ) = 0.67811E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6524
  1.6524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.47298949
  -Hartree energ DENC   =     -1460.54778324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.11267804
  PAW double counting   =       225.38434622     -230.55691921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.87857053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86944820 eV

  energy without entropy =      -57.86944820  energy(sigma->0) =      -57.86944820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1278807E+01  (-0.4504548E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964801 magnetization 

 Broyden mixing:
  rms(total) = 0.22333E+00    rms(broyden)= 0.22327E+00
  rms(prec ) = 0.25837E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8870
  1.8870  1.8870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.47298949
  -Hartree energ DENC   =     -1500.75867616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33658178
  PAW double counting   =       285.97968619     -291.40517093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.35986291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59064151 eV

  energy without entropy =      -56.59064151  energy(sigma->0) =      -56.59064151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4518: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1737513E+00  (-0.3878202E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008534 magnetization 

 Broyden mixing:
  rms(total) = 0.47774E-01    rms(broyden)= 0.47768E-01
  rms(prec ) = 0.82704E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5959
  2.2666  0.9218  1.5994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.47298949
  -Hartree energ DENC   =     -1507.36969874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88358122
  PAW double counting   =       289.36309821     -294.64614218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.26452921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41689018 eV

  energy without entropy =      -56.41689018  energy(sigma->0) =      -56.41689018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3378150E-01  (-0.6779225E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978214 magnetization 

 Broyden mixing:
  rms(total) = 0.25756E-01    rms(broyden)= 0.25753E-01
  rms(prec ) = 0.50938E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5754
  1.9553  1.9553  0.9229  1.4681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.47298949
  -Hartree energ DENC   =     -1513.23986080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15457979
  PAW double counting   =       294.41864047     -299.71515605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.61811260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38310867 eV

  energy without entropy =      -56.38310867  energy(sigma->0) =      -56.38310867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9202913E-02  (-0.4355553E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954479 magnetization 

 Broyden mixing:
  rms(total) = 0.24224E-01    rms(broyden)= 0.24219E-01
  rms(prec ) = 0.37918E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6205
  2.3569  2.3569  0.9199  1.2342  1.2342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.47298949
  -Hartree energ DENC   =     -1518.24835865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26971588
  PAW double counting   =       294.14490365     -299.44952477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70744238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37390576 eV

  energy without entropy =      -56.37390576  energy(sigma->0) =      -56.37390576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8439787E-02  (-0.1465245E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965290 magnetization 

 Broyden mixing:
  rms(total) = 0.11386E-01    rms(broyden)= 0.11385E-01
  rms(prec ) = 0.22760E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7797
  3.3824  2.4215  1.6854  0.9306  1.1292  1.1292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.47298949
  -Hartree energ DENC   =     -1519.92196574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31626013
  PAW double counting   =       292.44563293     -297.72674972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09544408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36546597 eV

  energy without entropy =      -56.36546597  energy(sigma->0) =      -56.36546597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3648: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1208734E-02  (-0.1225011E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952621 magnetization 

 Broyden mixing:
  rms(total) = 0.75336E-02    rms(broyden)= 0.75329E-02
  rms(prec ) = 0.13236E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7787
  3.9614  2.4202  1.7021  1.1769  1.1769  1.0068  1.0068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.47298949
  -Hartree energ DENC   =     -1523.83757768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39899914
  PAW double counting   =       292.63839473     -297.92987803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.25099590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36425724 eV

  energy without entropy =      -56.36425724  energy(sigma->0) =      -56.36425724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2014
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7005035E-02  (-0.1759257E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954633 magnetization 

 Broyden mixing:
  rms(total) = 0.35470E-02    rms(broyden)= 0.35469E-02
  rms(prec ) = 0.79484E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9523
  4.9160  2.6367  2.2784  1.5833  1.2485  0.9064  1.0244  1.0244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.47298949
  -Hartree energ DENC   =     -1523.80387637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38001588
  PAW double counting   =       292.24804162     -297.53626510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.27597882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37126227 eV

  energy without entropy =      -56.37126227  energy(sigma->0) =      -56.37126227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8026040E-02  (-0.1427374E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955268 magnetization 

 Broyden mixing:
  rms(total) = 0.24126E-02    rms(broyden)= 0.24123E-02
  rms(prec ) = 0.45220E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1024
  5.8614  3.3568  2.1667  1.6128  1.6128  1.3897  1.0060  1.0060  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.47298949
  -Hartree energ DENC   =     -1524.28895371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37293896
  PAW double counting   =       292.18418725     -297.47088577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.79337556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37928831 eV

  energy without entropy =      -56.37928831  energy(sigma->0) =      -56.37928831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4754908E-02  (-0.7944098E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954489 magnetization 

 Broyden mixing:
  rms(total) = 0.14467E-02    rms(broyden)= 0.14466E-02
  rms(prec ) = 0.23205E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1860
  6.7462  3.8787  2.2897  2.2897  1.3645  1.3645  0.9528  0.9528  1.0106  1.0106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.47298949
  -Hartree energ DENC   =     -1524.44862732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36281892
  PAW double counting   =       292.24688925     -297.53443757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.62748702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38404322 eV

  energy without entropy =      -56.38404322  energy(sigma->0) =      -56.38404322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1547339E-02  (-0.1706379E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954387 magnetization 

 Broyden mixing:
  rms(total) = 0.83825E-03    rms(broyden)= 0.83819E-03
  rms(prec ) = 0.13347E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2654
  7.4161  4.3333  2.4033  2.4033  1.6213  1.4186  1.4186  0.9229  0.9571  1.0127
  1.0127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.47298949
  -Hartree energ DENC   =     -1524.47230903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36156807
  PAW double counting   =       292.26341025     -297.54995823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.60510215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38559056 eV

  energy without entropy =      -56.38559056  energy(sigma->0) =      -56.38559056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1426: real time      1.1482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7319857E-03  (-0.8308944E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953647 magnetization 

 Broyden mixing:
  rms(total) = 0.76705E-03    rms(broyden)= 0.76689E-03
  rms(prec ) = 0.10509E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3142
  8.1878  4.7492  2.7453  2.4079  2.0854  1.4377  1.0271  1.0271  1.0802  1.0802
  0.9018  1.0408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.47298949
  -Hartree energ DENC   =     -1524.55238502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36291428
  PAW double counting   =       292.29347836     -297.58068951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.52644118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38632255 eV

  energy without entropy =      -56.38632255  energy(sigma->0) =      -56.38632255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1001: real time      1.1055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2753069E-03  (-0.3060924E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953875 magnetization 

 Broyden mixing:
  rms(total) = 0.22550E-03    rms(broyden)= 0.22537E-03
  rms(prec ) = 0.39390E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3266
  8.4942  5.0235  2.9564  2.3925  2.0246  1.7296  1.3435  1.1679  1.1679  1.0109
  1.0109  0.9200  1.0033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.47298949
  -Hartree energ DENC   =     -1524.51644367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36142183
  PAW double counting   =       292.26153970     -297.54861285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.56130338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38659785 eV

  energy without entropy =      -56.38659785  energy(sigma->0) =      -56.38659785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1029: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1264024E-03  (-0.5652641E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953846 magnetization 

 Broyden mixing:
  rms(total) = 0.11435E-03    rms(broyden)= 0.11420E-03
  rms(prec ) = 0.21669E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3386
  8.7154  5.3751  3.3391  2.5169  2.2715  1.8709  1.3088  1.3088  1.0789  1.0789
  0.9290  0.9770  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.47298949
  -Hartree energ DENC   =     -1524.52453988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36128990
  PAW double counting   =       292.26118734     -297.54826691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.55319523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38672425 eV

  energy without entropy =      -56.38672425  energy(sigma->0) =      -56.38672425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3005
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0638: real time      1.0690

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5764699E-04  (-0.1294655E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953875 magnetization 

 Broyden mixing:
  rms(total) = 0.11090E-03    rms(broyden)= 0.11080E-03
  rms(prec ) = 0.16242E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3789
  8.8354  5.6944  3.8236  2.6677  2.2875  1.9010  1.9010  1.1785  1.1785  1.2337
  1.0136  1.0136  1.0543  0.9315  0.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.47298949
  -Hartree energ DENC   =     -1524.52626979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36116712
  PAW double counting   =       292.25609781     -297.54314864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.55142891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38678190 eV

  energy without entropy =      -56.38678190  energy(sigma->0) =      -56.38678190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3623: real time      0.3643
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0687: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2875346E-04  (-0.5353955E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953855 magnetization 

 Broyden mixing:
  rms(total) = 0.41347E-04    rms(broyden)= 0.41074E-04
  rms(prec ) = 0.66266E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3607
  8.9181  5.8955  4.1420  2.7769  2.4122  2.2018  1.6831  1.3269  1.3269  1.1386
  1.1386  1.0067  1.0067  0.9845  0.9066  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.47298949
  -Hartree energ DENC   =     -1524.53419543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36128692
  PAW double counting   =       292.26111944     -297.54820962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.54361248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38681065 eV

  energy without entropy =      -56.38681065  energy(sigma->0) =      -56.38681065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3271: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0386: real time      1.0436

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7128452E-05  (-0.1561812E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953853 magnetization 

 Broyden mixing:
  rms(total) = 0.40102E-04    rms(broyden)= 0.39823E-04
  rms(prec ) = 0.55618E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3911
  9.0079  6.1454  4.5124  2.9625  2.4235  2.0275  2.0275  1.8540  1.1920  1.1920
  1.1895  1.1895  1.0228  1.0228  0.9142  0.9827  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.47298949
  -Hartree energ DENC   =     -1524.53553847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36128866
  PAW double counting   =       292.26206647     -297.54914921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.54228575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38681778 eV

  energy without entropy =      -56.38681778  energy(sigma->0) =      -56.38681778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3255: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0369: real time      1.0420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4633305E-05  (-0.8657311E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953863 magnetization 

 Broyden mixing:
  rms(total) = 0.18658E-04    rms(broyden)= 0.18060E-04
  rms(prec ) = 0.25486E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3808
  9.1283  6.5018  4.8450  3.2516  2.5480  2.2121  2.0418  1.5893  1.2768  1.2768
  0.9203  0.9889  1.0875  1.0875  1.0103  1.0103  1.0388  1.0388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.47298949
  -Hartree energ DENC   =     -1524.53486045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36125964
  PAW double counting   =       292.26065646     -297.54772425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.54295433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38682242 eV

  energy without entropy =      -56.38682242  energy(sigma->0) =      -56.38682242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3237: real time      0.3254
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8221: real time      0.8263

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8681171E-06  (-0.1607098E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953863 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.47298949
  -Hartree energ DENC   =     -1524.53447034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36124395
  PAW double counting   =       292.26066653     -297.54773436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.54332959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38682328 eV

  energy without entropy =      -56.38682328  energy(sigma->0) =      -56.38682328


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3720       2 -58.5371       3 -58.5907       4 -58.4739       5 -41.6466
       6 -41.6785       7 -42.2330       8 -42.2458       9 -41.6344      10 -41.5715
 
 
 
 E-fermi :  -5.5945     XC(G=0):  -0.4208     alpha+bet : -0.1681

 Fermi energy:        -5.5945167471

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8084      2.00000
      2     -16.0283      2.00000
      3     -15.5867      2.00000
      4     -12.6584      2.00000
      5     -12.0764      2.00000
      6     -11.0499      2.00000
      7      -8.9539      2.00000
      8      -8.4782      2.00000
      9      -7.8579      2.00000
     10      -7.4319      2.00000
     11      -5.8415      2.00000
     12      -0.8684      0.00000
     13      -0.3496      0.00000
     14       0.1318      0.00000
     15       0.1904      0.00000
     16       0.2826      0.00000
     17       0.3839      0.00000
     18       0.6268      0.00000
     19       0.6303      0.00000
     20       0.8935      0.00000
     21       0.9563      0.00000
     22       0.9866      0.00000
     23       1.0072      0.00000
     24       1.0886      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.237   0.019  -0.002   0.002  -0.001   0.001  -0.000   0.000
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.352   0.005  -0.000  -0.015   0.001  -0.000
  0.002  -0.000   0.005  -4.349   0.000   0.001  -0.015   0.000
 -0.001   0.000  -0.000   0.000  -4.354  -0.000   0.000  -0.016
  0.001  -0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.015   0.000   0.000  -0.772   0.000
  0.000   0.000  -0.000   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -1.073   0.015  -0.016   0.005   0.000  -0.004   0.000
 -1.073   0.946   0.009   0.014   0.003   0.021  -0.014   0.008
  0.015   0.009   1.119  -0.034  -0.007   0.182  -0.014   0.001
 -0.016   0.014  -0.034   1.087   0.003  -0.014   0.170  -0.000
  0.005   0.003  -0.007   0.003   1.157   0.001  -0.001   0.187
  0.000   0.021   0.182  -0.014   0.001   0.034  -0.005   0.002
 -0.004  -0.014  -0.014   0.170  -0.001  -0.005   0.031  -0.001
  0.000   0.008   0.001  -0.000   0.187   0.002  -0.001   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1963
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0785: real time      1.0835
    STRESS:  cpu time      3.4099: real time      3.4255
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      24.35614   468.00856   497.10796   128.87737    16.11908   -64.37558
  Hartree   320.58117   600.58380   603.37103    78.39444    11.80946   -38.02279
  E(xc)     -77.40660   -76.57968   -76.47388     0.26214     0.02404    -0.12795
  Local    -550.07716 -1267.11502 -1295.51879  -204.80341   -28.02912   101.19378
  n-local   -30.94473   -30.46487   -31.27692     0.09167     0.03354     0.00908
  augment    -0.59068    -0.58543    -0.60462    -0.00171     0.00198    -0.00028
  Kinetic   313.80273   303.88075   301.28534    -3.43928     0.06145     1.73879
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.34728    -1.64548    -1.48346    -0.61878     0.02045     0.41504
  in kB       0.16486    -0.78114    -0.70423    -0.29374     0.00971     0.19703
  external pressure =       -0.44 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.440E+02 -.105E+03 0.103E+03   0.444E+02 0.106E+03 -.104E+03   -.472E+00 -.130E+01 0.828E+00   0.678E-04 0.219E-03 -.131E-03
   0.111E+02 0.111E+03 0.134E+03   -.114E+02 -.112E+03 -.133E+03   0.856E-01 0.146E+01 0.235E+01   -.450E-05 -.633E-04 -.197E-03
   0.470E+02 0.121E+03 -.116E+03   -.469E+02 -.121E+03 0.116E+03   0.837E+00 0.245E+01 -.195E+01   -.719E-04 -.151E-03 0.136E-03
   -.496E+01 -.849E+02 -.124E+03   0.483E+01 0.851E+02 0.125E+03   -.434E+00 -.161E+01 -.891E+00   0.337E-04 0.192E-03 0.552E-04
   -.649E+02 -.238E+02 0.273E+02   0.704E+02 0.250E+02 -.289E+02   -.530E+01 -.117E+01 0.138E+01   -.207E-04 0.115E-04 -.463E-05
   0.346E+02 -.504E+02 0.426E+02   -.382E+02 0.542E+02 -.456E+02   0.348E+01 -.351E+01 0.277E+01   0.212E-04 -.285E-05 0.309E-05
   0.604E+01 0.463E+02 0.566E+02   -.664E+01 -.508E+02 -.621E+02   0.506E+00 0.380E+01 0.483E+01   -.567E-05 -.257E-04 -.333E-04
   0.212E+02 0.540E+02 -.427E+02   -.231E+02 -.590E+02 0.467E+02   0.180E+01 0.456E+01 -.356E+01   -.149E-04 -.309E-04 0.234E-04
   -.518E+02 -.218E+02 -.475E+02   0.566E+02 0.228E+02 0.508E+02   -.459E+01 -.119E+01 -.306E+01   0.133E-04 0.180E-04 0.121E-04
   0.458E+02 -.464E+02 -.333E+02   -.499E+02 0.495E+02 0.351E+02   0.406E+01 -.330E+01 -.176E+01   -.749E-05 0.206E-04 0.928E-05
 -----------------------------------------------------------------------------------------------
   0.361E-01 -.194E+00 -.911E+00   -.497E-13 -.284E-13 0.142E-13   -.360E-01 0.199E+00 0.930E+00   0.110E-04 0.188E-03 -.126E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.76700      8.09100      6.79700        -0.042461     -0.297068      0.120778
      7.37500      6.63500      6.73400        -0.237195      0.370731      2.853291
      7.15600      6.50500      8.10500         0.941149      2.363459     -2.477861
      7.53200      8.04200      8.33100        -0.562060     -1.334225     -0.085270
      8.80000      8.31800      6.52500         0.240675      0.056379     -0.189595
      7.10100      8.76700      6.26500        -0.190056      0.302983     -0.251328
      7.28900      5.97900      5.90100        -0.086383     -0.716361     -0.678863
      6.83800      5.70300      8.73900        -0.176972     -0.452817      0.441638
      8.42100      8.26500      8.92300         0.208986     -0.156005      0.228073
      6.72000      8.69600      8.68000        -0.095683     -0.137076      0.039136
 -----------------------------------------------------------------------------------
    total drift:                                0.000176      0.006125      0.017997


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38682328 eV

  energy  without entropy=      -56.38682328  energy(sigma->0) =      -56.38682328
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5022: real time      0.5046


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.34728     -0.61878      0.41504
     -0.61878     -1.64548      0.02045
      0.41505      0.02045     -1.48346
  FORCES: max atom, RMS     3.551267    1.581297
  FORCE total and by dimension    5.000499    2.853291
  Stress total and by dimension    2.477904    1.645483
     LOOP+:  cpu time     29.1033: real time     29.2467
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.743
                            User time (sec):       32.568
                          System time (sec):        3.175
                         Elapsed time (sec):       37.115
  
                   Maximum memory used (kb):      560808.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163092
                          Major page faults:         5467
                 Voluntary context switches:         3125
