 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:24:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.488  0.401-   6 1.09   5 1.11   2 1.29
   2  0.478  0.521  0.445-   7 1.10   1 1.29   3 1.52
   3  0.457  0.524  0.544-   8 1.13   4 1.36   2 1.52
   4  0.497  0.474  0.609-  10 1.02   9 1.08   3 1.36
   5  0.561  0.500  0.330-   1 1.11
   6  0.594  0.459  0.443-   1 1.09
   7  0.427  0.554  0.404-   2 1.10
   8  0.405  0.575  0.565-   3 1.13
   9  0.546  0.429  0.582-   4 1.08
  10  0.492  0.477  0.677-   4 1.02
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543133354  0.487733332  0.400800006
     0.477666664  0.521266651  0.445199998
     0.456866678  0.523600006  0.544333331
     0.497133319  0.474333318  0.609133339
     0.560733350  0.499533335  0.329800002
     0.594400024  0.458666674  0.442933337
     0.426866659  0.554399999  0.403533332
     0.405266666  0.574933306  0.564933332
     0.545533307  0.428533332  0.582266680
     0.492400010  0.477000014  0.677066676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54313335  0.48773333  0.40080001
   0.47766666  0.52126665  0.44520000
   0.45686668  0.52360001  0.54433333
   0.49713332  0.47433332  0.60913334
   0.56073335  0.49953334  0.32980000
   0.59440002  0.45866667  0.44293334
   0.42686666  0.55440000  0.40353333
   0.40526667  0.57493331  0.56493333
   0.54553331  0.42853333  0.58226668
   0.49240001  0.47700001  0.67706668
 
 position of ions in cartesian coordinates  (Angst):
   8.14700031  7.31599998  6.01200008
   7.16499996  7.81899977  6.67799997
   6.85300016  7.85400009  8.16499996
   7.45699978  7.11499977  9.13700008
   8.41100025  7.49300003  4.94700003
   8.91600037  6.88000011  6.64400005
   6.40299988  8.31599998  6.05299997
   6.07900000  8.62399960  8.47399998
   8.18299961  6.42799997  8.73400021
   7.38600016  7.15500021 10.15600014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.93 KBytes
  max/ min on nodes  :        593.66        593.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3359
    SETDIJ:  cpu time      0.1954: real time      0.1964
     EDDAV:  cpu time      0.4175: real time      0.4201
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042320E+03  (-0.5321365E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69126869
  -Hartree energ DENC   =     -1308.41835979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32413148
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00049451
  eigenvalues    EBANDS =      -200.85243700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.23195485 eV

  energy without entropy =      104.23244937  energy(sigma->0) =      104.23220211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1251688E+03  (-0.1227360E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69126869
  -Hartree energ DENC   =     -1308.41835979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32413148
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.02177787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.93689150 eV

  energy without entropy =      -20.93689150  energy(sigma->0) =      -20.93689150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4025358E+02  (-0.4017851E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69126869
  -Hartree energ DENC   =     -1308.41835979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32413148
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.27535613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.19046976 eV

  energy without entropy =      -61.19046976  energy(sigma->0) =      -61.19046976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2051468E+01  (-0.2047301E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69126869
  -Hartree energ DENC   =     -1308.41835979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32413148
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.32682445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24193809 eV

  energy without entropy =      -63.24193809  energy(sigma->0) =      -63.24193809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3676: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2039
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      0.5792: real time      0.5827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3257905E-01  (-0.3256230E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5921004 magnetization 

 Broyden mixing:
  rms(total) = 0.12255E+01    rms(broyden)= 0.12253E+01
  rms(prec ) = 0.14653E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69126869
  -Hartree energ DENC   =     -1308.41835979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32413148
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.35940351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27451714 eV

  energy without entropy =      -63.27451714  energy(sigma->0) =      -63.27451714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3089
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4471: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5479564E+01  (-0.8513930E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5419847 magnetization 

 Broyden mixing:
  rms(total) = 0.58810E+00    rms(broyden)= 0.58807E+00
  rms(prec ) = 0.69549E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5802
  1.5802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69126869
  -Hartree energ DENC   =     -1355.64049631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.81618173
  PAW double counting   =       231.84760535     -237.07435042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.57897351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79495344 eV

  energy without entropy =      -57.79495344  energy(sigma->0) =      -57.79495344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1934: real time      0.1944
     EDDAV:  cpu time      0.4102: real time      0.4128
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1281672E+01  (-0.4251456E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087896 magnetization 

 Broyden mixing:
  rms(total) = 0.22675E+00    rms(broyden)= 0.22668E+00
  rms(prec ) = 0.26063E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5651
  1.4276  1.7025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69126869
  -Hartree energ DENC   =     -1393.27843987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97957423
  PAW double counting   =       294.54253740     -300.03039289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.56164051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51328193 eV

  energy without entropy =      -56.51328193  energy(sigma->0) =      -56.51328193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1934: real time      0.1944
     EDDAV:  cpu time      0.4519: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2025
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1731

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1447575E+00  (-0.2013147E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069609 magnetization 

 Broyden mixing:
  rms(total) = 0.94914E-01    rms(broyden)= 0.94908E-01
  rms(prec ) = 0.11915E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6326
  2.4103  0.8797  1.6077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69126869
  -Hartree energ DENC   =     -1400.09616499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47104572
  PAW double counting   =       302.78736732     -308.20067010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.16518209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36852443 eV

  energy without entropy =      -56.36852443  energy(sigma->0) =      -56.36852443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3155
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4052: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2036
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5203565E-01  (-0.7501439E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055612 magnetization 

 Broyden mixing:
  rms(total) = 0.26484E-01    rms(broyden)= 0.26478E-01
  rms(prec ) = 0.49133E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4265
  2.2592  1.6085  0.9192  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69126869
  -Hartree energ DENC   =     -1406.60871415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86566918
  PAW double counting   =       307.91916302     -313.27715220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.05053435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31648878 eV

  energy without entropy =      -56.31648878  energy(sigma->0) =      -56.31648878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3148
    SETDIJ:  cpu time      0.1929: real time      0.1939
     EDDAV:  cpu time      0.4462: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2038
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4267107E-02  (-0.1265919E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047071 magnetization 

 Broyden mixing:
  rms(total) = 0.16951E-01    rms(broyden)= 0.16949E-01
  rms(prec ) = 0.36616E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5998
  2.5286  2.1614  1.0500  1.1295  1.1295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69126869
  -Hartree energ DENC   =     -1408.56271635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89754531
  PAW double counting   =       307.63231753     -313.00005437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.11439351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31222168 eV

  energy without entropy =      -56.31222168  energy(sigma->0) =      -56.31222168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3162
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3276: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0421: real time      1.0480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1086625E-01  (-0.8163884E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042441 magnetization 

 Broyden mixing:
  rms(total) = 0.81405E-02    rms(broyden)= 0.81397E-02
  rms(prec ) = 0.18769E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6684
  3.0335  2.5279  1.4342  0.9515  1.0316  1.0316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69126869
  -Hartree energ DENC   =     -1413.14437332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02181351
  PAW double counting   =       306.50983064     -311.86468058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.65902540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30135543 eV

  energy without entropy =      -56.30135543  energy(sigma->0) =      -56.30135543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3164
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4083: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2017
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4274638E-03  (-0.2513451E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037713 magnetization 

 Broyden mixing:
  rms(total) = 0.68427E-02    rms(broyden)= 0.68422E-02
  rms(prec ) = 0.12996E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8017
  4.0056  2.4365  1.7372  1.5027  0.9263  1.0018  1.0018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69126869
  -Hartree energ DENC   =     -1415.06890291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05122182
  PAW double counting   =       305.87563989     -311.23280114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.76116534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30092797 eV

  energy without entropy =      -56.30092797  energy(sigma->0) =      -56.30092797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3115
    SETDIJ:  cpu time      0.1935: real time      0.1945
     EDDAV:  cpu time      0.4059: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7768507E-02  (-0.1311831E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037671 magnetization 

 Broyden mixing:
  rms(total) = 0.34014E-02    rms(broyden)= 0.34013E-02
  rms(prec ) = 0.73471E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9438
  4.8696  2.7085  2.1949  1.4343  1.4343  0.9252  0.9919  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69126869
  -Hartree energ DENC   =     -1415.98682046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05786430
  PAW double counting   =       305.72311648     -311.07871714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85921936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30869647 eV

  energy without entropy =      -56.30869647  energy(sigma->0) =      -56.30869647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3098
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4107: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2041
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7783340E-02  (-0.1191869E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036349 magnetization 

 Broyden mixing:
  rms(total) = 0.21558E-02    rms(broyden)= 0.21557E-02
  rms(prec ) = 0.41336E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9631
  5.6200  2.8478  2.2528  1.5587  0.9759  0.9759  0.8984  1.2693  1.2693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69126869
  -Hartree energ DENC   =     -1416.47832610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05254050
  PAW double counting   =       305.86757123     -311.22453089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36881427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31647981 eV

  energy without entropy =      -56.31647981  energy(sigma->0) =      -56.31647981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3067
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4059: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2025: real time      0.2035
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3236780E-02  (-0.3375463E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036389 magnetization 

 Broyden mixing:
  rms(total) = 0.12433E-02    rms(broyden)= 0.12432E-02
  rms(prec ) = 0.24848E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0945
  6.4236  3.5951  2.3790  1.8351  1.4649  1.4649  0.9742  0.9742  0.9170  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69126869
  -Hartree energ DENC   =     -1416.47226073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04364978
  PAW double counting   =       305.81549704     -311.17129238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37039003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31971659 eV

  energy without entropy =      -56.31971659  energy(sigma->0) =      -56.31971659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3034
    SETDIJ:  cpu time      0.1936: real time      0.1946
     EDDAV:  cpu time      0.3663: real time      0.3687
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2262749E-02  (-0.2516784E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036519 magnetization 

 Broyden mixing:
  rms(total) = 0.10539E-02    rms(broyden)= 0.10538E-02
  rms(prec ) = 0.16141E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1881
  7.3918  4.1334  2.3089  2.3089  1.4955  1.3714  0.9128  1.0888  1.0888  0.9846
  0.9846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69126869
  -Hartree energ DENC   =     -1416.50493544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03942260
  PAW double counting   =       305.83861715     -311.19379396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33636940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32197934 eV

  energy without entropy =      -56.32197934  energy(sigma->0) =      -56.32197934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3023
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4488: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2008
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8663416E-03  (-0.7975392E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035828 magnetization 

 Broyden mixing:
  rms(total) = 0.44446E-03    rms(broyden)= 0.44434E-03
  rms(prec ) = 0.79000E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2897
  8.1612  4.6759  2.7541  2.3574  1.6145  1.6145  1.3289  0.9151  1.0390  1.0390
  0.9887  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69126869
  -Hartree energ DENC   =     -1416.55380663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03903559
  PAW double counting   =       305.86317779     -311.21895071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28738143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32284568 eV

  energy without entropy =      -56.32284568  energy(sigma->0) =      -56.32284568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2981
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3240: real time      0.3261
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0211: real time      1.0270

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4474202E-03  (-0.3125593E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035892 magnetization 

 Broyden mixing:
  rms(total) = 0.23466E-03    rms(broyden)= 0.23459E-03
  rms(prec ) = 0.39825E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2856
  8.3045  5.0457  2.8967  2.4239  2.0307  1.4947  1.4947  1.0932  1.0932  0.9471
  0.9471  0.9704  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69126869
  -Hartree energ DENC   =     -1416.54465850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03812808
  PAW double counting   =       305.83581774     -311.19140406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29625608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32329310 eV

  energy without entropy =      -56.32329310  energy(sigma->0) =      -56.32329310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2985
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4063: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1096709E-03  (-0.3467756E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035798 magnetization 

 Broyden mixing:
  rms(total) = 0.14238E-03    rms(broyden)= 0.14229E-03
  rms(prec ) = 0.24999E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3253
  8.7682  5.2656  3.3964  2.5978  2.1298  1.5288  1.5288  1.4246  1.0536  1.0536
  0.9955  0.9955  0.9084  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69126869
  -Hartree energ DENC   =     -1416.56267839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03855650
  PAW double counting   =       305.83992037     -311.19563505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27864591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32340278 eV

  energy without entropy =      -56.32340278  energy(sigma->0) =      -56.32340278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3005
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4099: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.2000
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7568501E-04  (-0.2188593E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035853 magnetization 

 Broyden mixing:
  rms(total) = 0.82640E-04    rms(broyden)= 0.82495E-04
  rms(prec ) = 0.13241E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3264
  8.7614  5.6464  3.6645  2.4999  2.4999  1.9318  1.4575  1.4575  1.0812  1.0812
  0.9833  0.9833  1.0164  0.9158  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69126869
  -Hartree energ DENC   =     -1416.55955341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03811030
  PAW double counting   =       305.83085474     -311.18653807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28143173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32347846 eV

  energy without entropy =      -56.32347846  energy(sigma->0) =      -56.32347846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3054
    SETDIJ:  cpu time      0.1909: real time      0.1919
     EDDAV:  cpu time      0.3689: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2205303E-04  (-0.2480556E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035859 magnetization 

 Broyden mixing:
  rms(total) = 0.56081E-04    rms(broyden)= 0.55882E-04
  rms(prec ) = 0.83522E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3790
  8.9501  6.0048  4.2820  2.8920  2.4201  1.8485  1.8485  1.4006  1.4006  1.0910
  1.0910  0.9910  0.9910  1.0185  0.9169  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69126869
  -Hartree energ DENC   =     -1416.56284738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03821994
  PAW double counting   =       305.83653860     -311.19217916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27831223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32350051 eV

  energy without entropy =      -56.32350051  energy(sigma->0) =      -56.32350051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3765: real time      0.3790
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2006
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1204450E-04  (-0.1508558E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035850 magnetization 

 Broyden mixing:
  rms(total) = 0.20688E-04    rms(broyden)= 0.20149E-04
  rms(prec ) = 0.33920E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4197
  9.0686  6.3566  4.6550  3.1476  2.4839  2.4839  1.9738  1.3586  1.3586  1.2481
  1.0990  1.0990  0.9878  0.9878  0.9966  0.9154  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69126869
  -Hartree energ DENC   =     -1416.56555064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03820662
  PAW double counting   =       305.83737528     -311.19304363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27557991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32351256 eV

  energy without entropy =      -56.32351256  energy(sigma->0) =      -56.32351256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3104
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3672: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4275007E-05  (-0.7118105E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035849 magnetization 

 Broyden mixing:
  rms(total) = 0.16438E-04    rms(broyden)= 0.15756E-04
  rms(prec ) = 0.22043E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4169
  9.0994  6.5824  4.8629  3.3654  2.5979  2.3425  1.8875  1.8875  1.3781  1.3781
  1.1763  1.0874  1.0874  0.9866  0.9866  0.9416  0.9286  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69126869
  -Hartree energ DENC   =     -1416.56548702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03818340
  PAW double counting   =       305.83662642     -311.19229391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27562543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32351683 eV

  energy without entropy =      -56.32351683  energy(sigma->0) =      -56.32351683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3112
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.2857: real time      0.2876
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.9986: real time      1.0042

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1306396E-05  (-0.2192031E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035850 magnetization 

 Broyden mixing:
  rms(total) = 0.80149E-05    rms(broyden)= 0.65065E-05
  rms(prec ) = 0.11262E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4401
  9.1600  6.8349  5.1596  3.6431  2.7607  2.6001  2.0734  2.0734  1.4302  1.2832
  1.2832  1.1120  1.1120  0.9855  0.9855  0.9162  0.9162  1.0169  1.0169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69126869
  -Hartree energ DENC   =     -1416.56593563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03819732
  PAW double counting   =       305.83664944     -311.19231054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27519844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32351814 eV

  energy without entropy =      -56.32351814  energy(sigma->0) =      -56.32351814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3168
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3257: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8303: real time      0.8352

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6641357E-06  (-0.1224921E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035850 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.69126869
  -Hartree energ DENC   =     -1416.56630979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03820520
  PAW double counting   =       305.83657501     -311.19223920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27482974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32351880 eV

  energy without entropy =      -56.32351880  energy(sigma->0) =      -56.32351880


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4942       2 -58.7900       3 -58.9712       4 -58.5106       5 -42.0062
       6 -41.8706       7 -41.7097       8 -41.6561       9 -41.9780      10 -42.8446
 
 
 
 E-fermi :  -5.6036     XC(G=0):  -0.4362     alpha+bet : -0.1681

 Fermi energy:        -5.6036496757

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8169      2.00000
      2     -18.1306      2.00000
      3     -15.1045      2.00000
      4     -12.8744      2.00000
      5     -11.9675      2.00000
      6     -10.5721      2.00000
      7     -10.4854      2.00000
      8      -8.4025      2.00000
      9      -8.1476      2.00000
     10      -7.7363      2.00000
     11      -5.8996      2.00000
     12      -1.9696      0.00000
     13      -0.3817      0.00000
     14       0.0558      0.00000
     15       0.2350      0.00000
     16       0.3694      0.00000
     17       0.4978      0.00000
     18       0.5521      0.00000
     19       0.6497      0.00000
     20       0.6765      0.00000
     21       0.8887      0.00000
     22       0.9437      0.00000
     23       1.0197      0.00000
     24       1.0881      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.001   0.002  -0.002  -0.003   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.346  -0.001   0.010  -0.016  -0.000   0.003
 -0.001   0.000  -0.001  -4.359   0.007  -0.000  -0.019   0.002
  0.002  -0.000   0.010   0.007  -4.361   0.003   0.002  -0.019
 -0.002  -0.000  -0.016  -0.000   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.000  -0.019   0.002  -0.000  -0.773   0.000
  0.003   0.000   0.003   0.002  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.150   0.035   0.045  -0.067   0.023   0.030  -0.024
 -1.150   0.988  -0.102  -0.135   0.090  -0.035  -0.047   0.043
  0.035  -0.102   1.006   0.002  -0.153   0.125  -0.005  -0.052
  0.045  -0.135   0.002   1.185  -0.071  -0.004   0.208  -0.031
 -0.067   0.090  -0.153  -0.071   1.226  -0.052  -0.030   0.202
  0.023  -0.035   0.125  -0.004  -0.052   0.018  -0.000  -0.013
  0.030  -0.047  -0.005   0.208  -0.030  -0.000   0.038  -0.009
 -0.024   0.043  -0.052  -0.031   0.202  -0.013  -0.009   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2016: real time      0.2026
    FORLOC:  cpu time      0.0307: real time      0.0308
    FORNL :  cpu time      1.0701: real time      1.0759
    STRESS:  cpu time      3.3822: real time      3.4002
    FORHAR:  cpu time      0.1098: real time      0.1104
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     188.48895     6.47816   691.72385  -267.01037   -74.94027  -113.93038
  Hartree   389.52006   298.04799   728.99826  -123.13701   -43.41936   -73.27576
  E(xc)     -76.80346   -77.38034   -75.85756    -0.98675    -0.20992    -0.19545
  Local    -777.32843  -515.47094 -1604.73469   371.30501   115.92330   183.33167
  n-local   -31.28386   -30.35795   -30.76051     1.85453     0.21673    -0.15235
  augment    -0.66752    -0.60136    -0.75314     0.09752     0.00676     0.02497
  Kinetic   310.60153   319.29648   288.57013    16.03456     3.73397     3.27610
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.15369     0.63845    -2.18723    -1.84251     1.31120    -0.92121
  in kB       1.49712     0.30309    -1.03832    -0.87467     0.62245    -0.43732
  external pressure =        0.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.950E+02 0.527E+02 0.116E+03   0.972E+02 -.542E+02 -.117E+03   0.108E+01 0.563E+00 0.123E+01   0.411E-04 -.357E-04 0.399E-04
   0.718E+02 -.478E+02 0.414E+02   -.739E+02 0.493E+02 -.405E+02   -.179E+01 0.115E+00 0.622E+00   0.148E-04 -.251E-04 0.423E-04
   0.788E+02 -.599E+02 -.286E+02   -.791E+02 0.605E+02 0.295E+02   0.187E+00 -.121E+00 -.470E+00   0.408E-04 -.468E-04 0.646E-04
   -.301E+02 0.586E+02 -.123E+03   0.299E+02 -.584E+02 0.121E+03   0.406E+00 0.120E+00 -.281E+01   0.130E-04 0.759E-08 -.422E-04
   -.212E+02 -.542E+01 0.627E+02   0.220E+02 0.600E+01 -.673E+02   -.140E+01 -.895E+00 0.516E+01   0.336E-05 -.185E-05 0.645E-05
   -.560E+02 0.290E+02 -.152E+02   0.606E+02 -.316E+02 0.184E+02   -.398E+01 0.222E+01 -.343E+01   -.527E-05 0.156E-05 0.329E-05
   0.484E+02 -.317E+02 0.416E+02   -.522E+02 0.343E+02 -.444E+02   0.375E+01 -.242E+01 0.324E+01   -.544E-05 0.228E-05 -.259E-05
   0.472E+02 -.452E+02 -.213E+02   -.500E+02 0.479E+02 0.223E+02   0.348E+01 -.346E+01 -.148E+01   0.112E-04 -.102E-04 0.661E-06
   -.436E+02 0.473E+02 -.561E+00   0.480E+02 -.516E+02 -.156E+01   -.393E+01 0.372E+01 0.229E+01   -.161E-04 0.178E-04 0.402E-05
   0.136E+01 0.274E+01 -.702E+02   -.240E+01 -.216E+01 0.796E+02   0.359E+00 -.199E+00 -.690E+01   0.497E-05 -.165E-05 -.269E-04
 -----------------------------------------------------------------------------------------------
   0.184E+01 0.361E+00 0.255E+01   0.320E-13 -.346E-13 -.142E-13   -.185E+01 -.362E+00 -.254E+01   0.102E-03 -.997E-04 0.895E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.14700      7.31600      6.01200         3.329100     -0.887969     -0.747811
      7.16500      7.81900      6.67800        -3.869741      1.675285      1.497844
      6.85300      7.85400      8.16500        -0.111833      0.439084      0.454538
      7.45700      7.11500      9.13700         0.158124      0.375763     -4.187038
      8.41100      7.49300      4.94700        -0.602317     -0.311750      0.619542
      8.91600      6.88000      6.64400         0.603924     -0.432984     -0.305044
      6.40300      8.31600      6.05300        -0.070301      0.148583      0.414989
      6.07900      8.62400      8.47400         0.741914     -0.783023     -0.477178
      8.18300      6.42800      8.73400         0.493367     -0.608912      0.168147
      7.38600      7.15500     10.15600        -0.672236      0.385924      2.562011
 -----------------------------------------------------------------------------------
    total drift:                               -0.009538     -0.000265      0.009414


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32351880 eV

  energy  without entropy=      -56.32351880  energy(sigma->0) =      -56.32351880
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5098: real time      0.5127


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.15369     -1.84251     -0.92121
     -1.84251      0.63845      1.31120
     -0.92121      1.31120     -2.18723
  FORCES: max atom, RMS     4.474931    2.478947
  FORCE total and by dimension    7.839118    4.187038
  Stress total and by dimension    5.202193    3.153691
     LOOP+:  cpu time     30.1653: real time     30.3380
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.728
                            User time (sec):       33.577
                          System time (sec):        3.150
                         Elapsed time (sec):       38.550
  
                   Maximum memory used (kb):      559988.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172827
                          Major page faults:         5430
                 Voluntary context switches:         3078
