 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:09:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.531  0.397-   5 1.05   6 1.12   2 1.34
   2  0.494  0.470  0.450-   7 1.12   1 1.34   3 1.41
   3  0.495  0.463  0.544-   8 1.15   4 1.32   2 1.41
   4  0.477  0.521  0.608-  10 1.10   9 1.11   3 1.32
   5  0.526  0.528  0.328-   1 1.05
   6  0.574  0.585  0.429-   1 1.12
   7  0.458  0.417  0.411-   2 1.12
   8  0.512  0.391  0.562-   3 1.15
   9  0.458  0.591  0.593-   4 1.11
  10  0.475  0.502  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532733345  0.531199996  0.397399998
     0.493733342  0.470199998  0.450066662
     0.494733334  0.463333321  0.544066683
     0.476866659  0.521133327  0.607799975
     0.526266670  0.528000005  0.327533340
     0.573600006  0.585066668  0.428533332
     0.457599990  0.417266655  0.411266677
     0.511533324  0.390866661  0.562199974
     0.458133348  0.590999985  0.592733320
     0.474866676  0.502000014  0.678466670

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53273335  0.53120000  0.39740000
   0.49373334  0.47020000  0.45006666
   0.49473333  0.46333332  0.54406668
   0.47686666  0.52113333  0.60779998
   0.52626667  0.52800001  0.32753334
   0.57360001  0.58506667  0.42853333
   0.45759999  0.41726665  0.41126668
   0.51153332  0.39086666  0.56219997
   0.45813335  0.59099998  0.59273332
   0.47486668  0.50200001  0.67846667
 
 position of ions in cartesian coordinates  (Angst):
   7.99100018  7.96799994  5.96099997
   7.40600014  7.05299997  6.75099993
   7.42100000  6.94999981  8.16100025
   7.15299988  7.81699991  9.11699963
   7.89400005  7.92000008  4.91300011
   8.60400009  8.77600002  6.42799997
   6.86399984  6.25899982  6.16900015
   7.67299986  5.86299992  8.43299961
   6.87200022  8.86499977  8.89099979
   7.12300014  7.53000021 10.17700005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.45 KBytes
  max/ min on nodes  :        593.09        592.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3348
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9445: real time      0.9494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1060865E+03  (-0.5298459E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.57366729
  -Hartree energ DENC   =     -1312.40812449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36600728
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00015369
  eigenvalues    EBANDS =      -198.93269955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.08654283 eV

  energy without entropy =      106.08669652  energy(sigma->0) =      106.08661967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4879: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4881: real time      0.4907

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1271728E+03  (-0.1237057E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.57366729
  -Hartree energ DENC   =     -1312.40812449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36600728
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.10566886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.08627279 eV

  energy without entropy =      -21.08627279  energy(sigma->0) =      -21.08627279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3908434E+02  (-0.3897892E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.57366729
  -Hartree energ DENC   =     -1312.40812449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36600728
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.19001320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.17061713 eV

  energy without entropy =      -60.17061713  energy(sigma->0) =      -60.17061713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3222536E+01  (-0.3215641E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.57366729
  -Hartree energ DENC   =     -1312.40812449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36600728
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.41254917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39315310 eV

  energy without entropy =      -63.39315310  energy(sigma->0) =      -63.39315310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6192: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7154794E-01  (-0.7152835E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5914195 magnetization 

 Broyden mixing:
  rms(total) = 0.12002E+01    rms(broyden)= 0.12000E+01
  rms(prec ) = 0.14425E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.57366729
  -Hartree energ DENC   =     -1312.40812449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36600728
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.48409711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46470104 eV

  energy without entropy =      -63.46470104  energy(sigma->0) =      -63.46470104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5452470E+01  (-0.7840414E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5419931 magnetization 

 Broyden mixing:
  rms(total) = 0.57583E+00    rms(broyden)= 0.57580E+00
  rms(prec ) = 0.68329E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6173
  1.6173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.57366729
  -Hartree energ DENC   =     -1360.44504570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.83622910
  PAW double counting   =       232.22660020     -237.45573842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.89175415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01223067 eV

  energy without entropy =      -58.01223067  energy(sigma->0) =      -58.01223067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1235097E+01  (-0.4669351E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065310 magnetization 

 Broyden mixing:
  rms(total) = 0.22968E+00    rms(broyden)= 0.22960E+00
  rms(prec ) = 0.26237E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8947
  1.8947  1.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.57366729
  -Hartree energ DENC   =     -1399.18580695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04508299
  PAW double counting   =       296.74460904     -302.24350778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.85498915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77713353 eV

  energy without entropy =      -56.77713353  energy(sigma->0) =      -56.77713353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1617002E+00  (-0.3297275E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083930 magnetization 

 Broyden mixing:
  rms(total) = 0.47153E-01    rms(broyden)= 0.47148E-01
  rms(prec ) = 0.78955E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6172
  2.3680  0.9195  1.5640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.57366729
  -Hartree energ DENC   =     -1405.00173367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55393761
  PAW double counting   =       301.99636504     -307.34549308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.53598753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61543332 eV

  energy without entropy =      -56.61543332  energy(sigma->0) =      -56.61543332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4900: real time      0.4928
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.2028: real time      1.2090

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3054732E-01  (-0.5985014E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052704 magnetization 

 Broyden mixing:
  rms(total) = 0.23734E-01    rms(broyden)= 0.23731E-01
  rms(prec ) = 0.47438E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4345
  2.2987  1.5623  0.9384  0.9384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.57366729
  -Hartree energ DENC   =     -1410.64669873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83666795
  PAW double counting   =       307.72710318     -313.08586933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.13356739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58488600 eV

  energy without entropy =      -56.58488600  energy(sigma->0) =      -56.58488600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5574978E-02  (-0.2360049E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030308 magnetization 

 Broyden mixing:
  rms(total) = 0.18184E-01    rms(broyden)= 0.18180E-01
  rms(prec ) = 0.34437E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6599
  2.5149  2.4126  1.0425  1.0425  1.2872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.57366729
  -Hartree energ DENC   =     -1413.84839633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91178447
  PAW double counting   =       307.76659260     -313.13589973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.99087036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57931103 eV

  energy without entropy =      -56.57931103  energy(sigma->0) =      -56.57931103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1063517E-01  (-0.6478889E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027250 magnetization 

 Broyden mixing:
  rms(total) = 0.71695E-02    rms(broyden)= 0.71693E-02
  rms(prec ) = 0.17117E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7801
  3.5225  2.4881  1.4395  1.1712  1.0297  1.0297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.57366729
  -Hartree energ DENC   =     -1417.59981053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00866621
  PAW double counting   =       306.26635132     -311.61848017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.34288100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56867585 eV

  energy without entropy =      -56.56867585  energy(sigma->0) =      -56.56867585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4469: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1561347E-02  (-0.1921872E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024242 magnetization 

 Broyden mixing:
  rms(total) = 0.58329E-02    rms(broyden)= 0.58327E-02
  rms(prec ) = 0.11064E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9975
  4.5828  2.4737  2.4737  1.4090  1.0678  0.9877  0.9877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.57366729
  -Hartree energ DENC   =     -1419.66026801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04139708
  PAW double counting   =       305.71573847     -311.06859918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.31598387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57023720 eV

  energy without entropy =      -56.57023720  energy(sigma->0) =      -56.57023720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1140110E-01  (-0.2301590E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024037 magnetization 

 Broyden mixing:
  rms(total) = 0.33445E-02    rms(broyden)= 0.33442E-02
  rms(prec ) = 0.59250E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0466
  5.2884  2.8892  2.1297  1.5346  1.5346  1.0000  0.9983  0.9983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.57366729
  -Hartree energ DENC   =     -1420.42934051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04293998
  PAW double counting   =       305.96646117     -311.31962000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55955726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58163830 eV

  energy without entropy =      -56.58163830  energy(sigma->0) =      -56.58163830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4128: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5230009E-02  (-0.8636814E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024169 magnetization 

 Broyden mixing:
  rms(total) = 0.22740E-02    rms(broyden)= 0.22738E-02
  rms(prec ) = 0.36402E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1889
  6.2566  3.5378  2.3538  2.1147  1.2836  1.2836  0.9677  0.9677  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.57366729
  -Hartree energ DENC   =     -1420.48438032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02419717
  PAW double counting   =       305.71594330     -311.06910764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49099914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58686831 eV

  energy without entropy =      -56.58686831  energy(sigma->0) =      -56.58686831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3179667E-02  (-0.5441667E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024335 magnetization 

 Broyden mixing:
  rms(total) = 0.17775E-02    rms(broyden)= 0.17773E-02
  rms(prec ) = 0.24801E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1864
  6.7580  3.9773  2.4083  2.0568  1.4119  1.4119  0.9836  0.9836  0.9887  0.8838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.57366729
  -Hartree energ DENC   =     -1420.46530197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01786999
  PAW double counting   =       305.78237689     -311.13404859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50842261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59004798 eV

  energy without entropy =      -56.59004798  energy(sigma->0) =      -56.59004798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4886: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1918: real time      1.1979

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7130835E-03  (-0.8172143E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023098 magnetization 

 Broyden mixing:
  rms(total) = 0.62850E-03    rms(broyden)= 0.62821E-03
  rms(prec ) = 0.11369E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2851
  7.7160  4.4210  2.6338  2.2505  1.7816  1.3646  0.9799  0.9799  1.0461  0.9814
  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.57366729
  -Hartree energ DENC   =     -1420.60481680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02104582
  PAW double counting   =       305.86467537     -311.21732495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37181882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59076106 eV

  energy without entropy =      -56.59076106  energy(sigma->0) =      -56.59076106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7442760E-03  (-0.5801011E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022886 magnetization 

 Broyden mixing:
  rms(total) = 0.40834E-03    rms(broyden)= 0.40827E-03
  rms(prec ) = 0.66053E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3369
  8.0716  4.9266  2.7898  2.5122  1.8854  1.4570  1.4570  0.9924  0.9924  0.9727
  0.9930  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.57366729
  -Hartree energ DENC   =     -1420.62621230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02049307
  PAW double counting   =       305.86328635     -311.21610354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35044723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59150534 eV

  energy without entropy =      -56.59150534  energy(sigma->0) =      -56.59150534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2823525E-03  (-0.1399969E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022854 magnetization 

 Broyden mixing:
  rms(total) = 0.26215E-03    rms(broyden)= 0.26213E-03
  rms(prec ) = 0.38367E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3665
  8.5719  5.2143  3.2686  2.4355  2.1920  1.6420  1.3588  0.9902  0.9902  1.0977
  1.0977  0.9427  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.57366729
  -Hartree energ DENC   =     -1420.62264901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01977316
  PAW double counting   =       305.83706453     -311.18982239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35363229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59178769 eV

  energy without entropy =      -56.59178769  energy(sigma->0) =      -56.59178769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4507: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1488: real time      1.1547

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9722606E-04  (-0.4091907E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022958 magnetization 

 Broyden mixing:
  rms(total) = 0.10152E-03    rms(broyden)= 0.10145E-03
  rms(prec ) = 0.18264E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3961
  8.6181  5.4938  3.4038  2.5363  2.4381  1.8343  1.8343  1.3170  0.9892  0.9892
  0.9427  1.0446  1.0446  1.0596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.57366729
  -Hartree energ DENC   =     -1420.62539685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01977017
  PAW double counting   =       305.83064210     -311.18325123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35112741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59188491 eV

  energy without entropy =      -56.59188491  energy(sigma->0) =      -56.59188491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5074214E-04  (-0.8749222E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022953 magnetization 

 Broyden mixing:
  rms(total) = 0.57989E-04    rms(broyden)= 0.57930E-04
  rms(prec ) = 0.91981E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3968
  8.8605  5.7994  4.0314  2.8064  2.3666  2.0559  1.4180  1.4180  0.9866  0.9866
  1.1610  1.1610  0.9943  0.9943  0.9120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.57366729
  -Hartree energ DENC   =     -1420.62897023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01967856
  PAW double counting   =       305.83686934     -311.18953016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34746149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59193566 eV

  energy without entropy =      -56.59193566  energy(sigma->0) =      -56.59193566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8935165E-05  (-0.1121283E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022972 magnetization 

 Broyden mixing:
  rms(total) = 0.50159E-04    rms(broyden)= 0.50095E-04
  rms(prec ) = 0.71078E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4519
  8.9338  6.0901  4.3851  2.9570  2.5538  1.9795  1.9795  1.5538  1.5538  0.9882
  0.9882  1.2329  1.0513  1.0222  1.0222  0.9393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.57366729
  -Hartree energ DENC   =     -1420.62986330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01962561
  PAW double counting   =       305.83304048     -311.18566934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34655636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59194459 eV

  energy without entropy =      -56.59194459  energy(sigma->0) =      -56.59194459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9808311E-05  (-0.2505487E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022945 magnetization 

 Broyden mixing:
  rms(total) = 0.33555E-04    rms(broyden)= 0.33460E-04
  rms(prec ) = 0.44782E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4055
  9.0795  6.2776  4.6604  3.1049  2.5611  2.0941  2.0941  1.3972  1.3370  1.3370
  0.9879  0.9879  1.0681  1.0681  0.9193  0.9193  1.0002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.57366729
  -Hartree energ DENC   =     -1420.63349640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01971868
  PAW double counting   =       305.83690110     -311.18956385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34299226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59195440 eV

  energy without entropy =      -56.59195440  energy(sigma->0) =      -56.59195440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9087: real time      0.9134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9939691E-06  (-0.2590586E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022945 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.57366729
  -Hartree energ DENC   =     -1420.63253323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01966962
  PAW double counting   =       305.83593739     -311.18859696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34391053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59195539 eV

  energy without entropy =      -56.59195539  energy(sigma->0) =      -56.59195539


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4600       2 -58.8043       3 -58.8687       4 -58.5732       5 -42.3027
       6 -41.6641       7 -41.7892       8 -41.5884       9 -41.8051      10 -41.9344
 
 
 
 E-fermi :  -5.6691     XC(G=0):  -0.4461     alpha+bet : -0.1681

 Fermi energy:        -5.6691425787

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0254      2.00000
      2     -18.0154      2.00000
      3     -15.2918      2.00000
      4     -12.6764      2.00000
      5     -11.8629      2.00000
      6     -10.6725      2.00000
      7     -10.4502      2.00000
      8      -8.7815      2.00000
      9      -8.2557      2.00000
     10      -7.2095      2.00000
     11      -5.9307      2.00000
     12      -1.6368      0.00000
     13      -0.5078      0.00000
     14       0.0149      0.00000
     15       0.1869      0.00000
     16       0.2350      0.00000
     17       0.3941      0.00000
     18       0.4211      0.00000
     19       0.5547      0.00000
     20       0.7076      0.00000
     21       0.8990      0.00000
     22       0.9390      0.00000
     23       1.0098      0.00000
     24       1.0900      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020   0.001  -0.000   0.001   0.002   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.355   0.004  -0.009  -0.017   0.001  -0.003
 -0.000   0.000   0.004  -4.363   0.001   0.001  -0.019   0.000
  0.001  -0.000  -0.009   0.001  -4.348  -0.003   0.000  -0.015
  0.002   0.000  -0.017   0.001  -0.003  -0.772   0.000  -0.000
  0.000   0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.102  -0.039   0.002  -0.028  -0.021   0.009  -0.014
 -1.102   0.911   0.091  -0.049   0.058   0.040  -0.025   0.024
 -0.039   0.091   1.100  -0.048   0.150   0.170  -0.018   0.058
  0.002  -0.049  -0.048   1.234  -0.018  -0.018   0.214  -0.005
 -0.028   0.058   0.150  -0.018   1.018   0.057  -0.005   0.130
 -0.021   0.040   0.170  -0.018   0.057   0.030  -0.006   0.014
  0.009  -0.025  -0.018   0.214  -0.005  -0.006   0.039  -0.002
 -0.014   0.024   0.058  -0.005   0.130   0.014  -0.002   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0332: real time      0.0333
    FORNL :  cpu time      1.0674: real time      1.0724
    STRESS:  cpu time      3.3776: real time      3.3936
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -94.83719   266.60585   718.80466    73.39665    -7.17342  -114.77666
  Hartree   255.81789   423.96435   740.85040    36.74301    -9.60041   -80.70795
  E(xc)     -77.73463   -76.36406   -75.81088     0.24604     0.01569    -0.09459
  Local    -380.30241  -883.91401 -1642.12710  -106.07261    18.26246   195.00565
  n-local   -29.22918   -31.10450   -30.92071    -0.44180     0.10975    -0.07141
  augment    -0.59026    -0.72400    -0.78866    -0.01780    -0.01409     0.00207
  Kinetic   325.76951   299.55284   292.37927    -3.91096    -1.98906     0.10889
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.47985    -1.35712     3.01339    -0.05747    -0.38909    -0.53399
  in kB      -0.22780    -0.64425     1.43052    -0.02728    -0.18471    -0.25350
  external pressure =        0.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.583E+02 -.839E+02 0.108E+03   0.589E+02 0.850E+02 -.107E+03   -.608E-02 -.426E+00 0.140E+01   0.237E-04 0.151E-04 0.156E-04
   0.407E+02 0.710E+02 0.552E+02   -.413E+02 -.704E+02 -.571E+02   0.609E-01 -.426E+00 -.697E+00   -.146E-04 -.839E-04 0.246E-03
   -.141E+02 0.850E+02 -.426E+02   0.146E+02 -.862E+02 0.439E+02   0.140E+00 -.177E+01 -.517E+00   -.888E-04 0.730E-04 0.214E-03
   0.278E+02 -.756E+02 -.128E+03   -.283E+02 0.773E+02 0.129E+03   -.796E-02 -.345E+00 -.600E+00   0.321E-04 -.202E-03 -.150E-03
   0.154E-02 -.502E+01 0.690E+02   -.622E+00 0.477E+01 -.766E+02   0.603E+00 0.305E+00 0.631E+01   0.164E-05 -.103E-05 -.866E-05
   -.392E+02 -.506E+02 -.747E+01   0.418E+02 0.540E+02 0.926E+01   -.292E+01 -.383E+01 -.229E+01   0.136E-04 0.218E-04 0.988E-05
   0.335E+02 0.497E+02 0.376E+02   -.357E+02 -.530E+02 -.397E+02   0.251E+01 0.360E+01 0.283E+01   -.148E-04 -.368E-04 0.305E-05
   -.145E+02 0.647E+02 -.213E+02   0.152E+02 -.681E+02 0.225E+02   -.112E+01 0.462E+01 -.110E+01   -.226E-04 0.509E-04 -.445E-05
   0.189E+02 -.619E+02 -.568E+01   -.202E+02 0.666E+02 0.461E+01   0.138E+01 -.516E+01 0.111E+01   0.117E-04 -.568E-04 0.647E-05
   0.430E+01 0.862E+01 -.661E+02   -.429E+01 -.100E+02 0.712E+02   0.201E+00 0.146E+01 -.542E+01   0.869E-06 0.107E-05 -.848E-04
 -----------------------------------------------------------------------------------------------
   -.821E+00 0.197E+01 -.101E+01   0.240E-13 0.195E-13 0.000E+00   0.838E+00 -.196E+01 0.102E+01   -.571E-04 -.219E-03 0.248E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99100      7.96800      5.96100         0.575063      0.732217      2.050881
      7.40600      7.05300      6.75100        -0.496051      0.154585     -2.621373
      7.42100      6.95000      8.16100         0.631302     -2.963785      0.822769
      7.15300      7.81700      9.11700        -0.482196      1.356180      0.879828
      7.89400      7.92000      4.91300        -0.019857      0.046522     -1.298159
      8.60400      8.77600      6.42800        -0.370081     -0.438035     -0.501092
      6.86400      6.25900      6.16900         0.299105      0.286303      0.738912
      7.67300      5.86300      8.43300        -0.426933      1.240192      0.177271
      6.87200      8.86500      8.89100         0.083666     -0.470739      0.039579
      7.12300      7.53000     10.17700         0.205981      0.056559     -0.288616
 -----------------------------------------------------------------------------------
    total drift:                                0.016901      0.007481      0.012977


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59195539 eV

  energy  without entropy=      -56.59195539  energy(sigma->0) =      -56.59195539
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5013: real time      0.5037


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.47985     -0.05747     -0.53399
     -0.05747     -1.35712     -0.38909
     -0.53399     -0.38909      3.01339
  FORCES: max atom, RMS     3.139986    1.732508
  FORCE total and by dimension    5.478672    2.963785
  Stress total and by dimension    3.468755    3.013395
     LOOP+:  cpu time     28.3520: real time     28.4952
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.003
                            User time (sec):       31.961
                          System time (sec):        3.042
                         Elapsed time (sec):       36.457
  
                   Maximum memory used (kb):      548564.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157596
                          Major page faults:         5450
                 Voluntary context switches:         3154
