 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:19:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.479  0.393-   6 1.07   5 1.10   2 1.34
   2  0.491  0.532  0.449-   7 1.09   1 1.34   3 1.51
   3  0.495  0.533  0.549-   8 1.12   4 1.35   2 1.51
   4  0.479  0.466  0.607-  10 1.11   9 1.13   3 1.35
   5  0.526  0.500  0.324-   1 1.10
   6  0.577  0.425  0.417-   1 1.07
   7  0.452  0.587  0.421-   2 1.09
   8  0.506  0.603  0.572-   3 1.12
   9  0.463  0.395  0.589-   4 1.13
  10  0.474  0.479  0.680-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536733309  0.479266675  0.393199984
     0.490999985  0.531933339  0.448733330
     0.495333322  0.532999992  0.549133364
     0.479266675  0.465866661  0.606933339
     0.525733344  0.500466665  0.323533344
     0.576533318  0.425133324  0.417000008
     0.451933320  0.586666679  0.421266651
     0.506199996  0.603466670  0.571666654
     0.463266659  0.394866657  0.588799985
     0.474000009  0.479266675  0.679799970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53673331  0.47926668  0.39319998
   0.49099998  0.53193334  0.44873333
   0.49533332  0.53299999  0.54913336
   0.47926668  0.46586666  0.60693334
   0.52573334  0.50046666  0.32353334
   0.57653332  0.42513332  0.41700001
   0.45193332  0.58666668  0.42126665
   0.50620000  0.60346667  0.57166665
   0.46326666  0.39486666  0.58879999
   0.47400001  0.47926668  0.67979997
 
 position of ions in cartesian coordinates  (Angst):
   8.05099964  7.18900013  5.89799976
   7.36499977  7.97900009  6.73099995
   7.42999983  7.99499989  8.23700047
   7.18900013  6.98799992  9.10400009
   7.88600016  7.50699997  4.85300016
   8.64799976  6.37699986  6.25500011
   6.77899981  8.80000019  6.31899977
   7.59299994  9.05200005  8.57499981
   6.94899988  5.92299986  8.83199978
   7.11000013  7.18900013 10.19699955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.56 KBytes
  max/ min on nodes  :        593.94        591.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1502
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3385
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9495: real time      0.9545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9953292E+02  (-0.5316110E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55650376
  -Hartree energ DENC   =     -1293.06441404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05693185
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00045641
  eigenvalues    EBANDS =      -200.50349386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.53291729 eV

  energy without entropy =       99.53337370  energy(sigma->0) =       99.53314549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1220023E+03  (-0.1193917E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55650376
  -Hartree energ DENC   =     -1293.06441404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05693185
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.50629192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.46942436 eV

  energy without entropy =      -22.46942436  energy(sigma->0) =      -22.46942436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3695909E+02  (-0.3688234E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55650376
  -Hartree energ DENC   =     -1293.06441404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05693185
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.46537781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.42851025 eV

  energy without entropy =      -59.42851025  energy(sigma->0) =      -59.42851025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3557504E+01  (-0.3551045E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55650376
  -Hartree energ DENC   =     -1293.06441404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05693185
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.02288187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98601431 eV

  energy without entropy =      -62.98601431  energy(sigma->0) =      -62.98601431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6580: real time      0.6613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7121694E-01  (-0.7120470E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5759686 magnetization 

 Broyden mixing:
  rms(total) = 0.11752E+01    rms(broyden)= 0.11750E+01
  rms(prec ) = 0.14105E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55650376
  -Hartree energ DENC   =     -1293.06441404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05693185
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.09409881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05723125 eV

  energy without entropy =      -63.05723125  energy(sigma->0) =      -63.05723125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5131220E+01  (-0.7460984E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5279039 magnetization 

 Broyden mixing:
  rms(total) = 0.56620E+00    rms(broyden)= 0.56617E+00
  rms(prec ) = 0.67210E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6140
  1.6140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55650376
  -Hartree energ DENC   =     -1339.26030665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47482526
  PAW double counting   =       228.12503831     -233.32455733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.64132609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92601171 eV

  energy without entropy =      -57.92601171  energy(sigma->0) =      -57.92601171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4126: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1204688E+01  (-0.4329835E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956477 magnetization 

 Broyden mixing:
  rms(total) = 0.22321E+00    rms(broyden)= 0.22314E+00
  rms(prec ) = 0.25582E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7297
  1.7297  1.7297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55650376
  -Hartree energ DENC   =     -1376.81897494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63190300
  PAW double counting   =       288.39232808     -293.84349420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.78340005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72132332 eV

  energy without entropy =      -56.72132332  energy(sigma->0) =      -56.72132332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1474704E+00  (-0.2238076E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954509 magnetization 

 Broyden mixing:
  rms(total) = 0.67878E-01    rms(broyden)= 0.67872E-01
  rms(prec ) = 0.93687E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6283
  2.4028  0.8814  1.6008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55650376
  -Hartree energ DENC   =     -1382.65257334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09593294
  PAW double counting   =       293.55608815     -298.89764597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.37596946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57385289 eV

  energy without entropy =      -56.57385289  energy(sigma->0) =      -56.57385289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3729726E-01  (-0.5666694E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934975 magnetization 

 Broyden mixing:
  rms(total) = 0.24839E-01    rms(broyden)= 0.24835E-01
  rms(prec ) = 0.47542E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4340
  2.2843  1.5901  0.9309  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55650376
  -Hartree energ DENC   =     -1388.66829017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44002517
  PAW double counting   =       298.40414381     -303.71635510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.69639412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53655563 eV

  energy without entropy =      -56.53655563  energy(sigma->0) =      -56.53655563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4447596E-02  (-0.1600648E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919616 magnetization 

 Broyden mixing:
  rms(total) = 0.17105E-01    rms(broyden)= 0.17102E-01
  rms(prec ) = 0.34936E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6746
  2.7189  2.3199  1.0115  1.0115  1.3114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55650376
  -Hartree energ DENC   =     -1391.10001660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48764710
  PAW double counting   =       298.27992520     -303.60390341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.29607511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53210803 eV

  energy without entropy =      -56.53210803  energy(sigma->0) =      -56.53210803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1151483E-01  (-0.8264483E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915761 magnetization 

 Broyden mixing:
  rms(total) = 0.72824E-02    rms(broyden)= 0.72822E-02
  rms(prec ) = 0.16869E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7209
  3.2281  2.5023  1.4019  1.1535  1.0199  1.0199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55650376
  -Hartree energ DENC   =     -1395.54202251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60635646
  PAW double counting   =       296.84963982     -302.15820043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97668132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52059320 eV

  energy without entropy =      -56.52059320  energy(sigma->0) =      -56.52059320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4090: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2258650E-02  (-0.1574817E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912861 magnetization 

 Broyden mixing:
  rms(total) = 0.57128E-02    rms(broyden)= 0.57126E-02
  rms(prec ) = 0.11192E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9068
  4.3113  2.3953  2.2583  1.4358  0.9879  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55650376
  -Hartree energ DENC   =     -1397.24593006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63030065
  PAW double counting   =       296.35601131     -301.66595428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29759426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52285185 eV

  energy without entropy =      -56.52285185  energy(sigma->0) =      -56.52285185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8979691E-02  (-0.1511711E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912321 magnetization 

 Broyden mixing:
  rms(total) = 0.29631E-02    rms(broyden)= 0.29629E-02
  rms(prec ) = 0.62784E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9730
  5.0050  2.7515  2.1559  1.4564  1.4564  0.9722  0.9932  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55650376
  -Hartree energ DENC   =     -1398.01070490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63293095
  PAW double counting   =       296.39581515     -301.70554410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54464343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53183154 eV

  energy without entropy =      -56.53183154  energy(sigma->0) =      -56.53183154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3171
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6137846E-02  (-0.9118566E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911249 magnetization 

 Broyden mixing:
  rms(total) = 0.19284E-02    rms(broyden)= 0.19282E-02
  rms(prec ) = 0.36969E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1014
  6.0314  3.2630  2.2967  1.9276  1.2853  1.2853  0.9595  0.9595  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55650376
  -Hartree energ DENC   =     -1398.29001432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62356154
  PAW double counting   =       296.40619764     -301.71637295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26165609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53796939 eV

  energy without entropy =      -56.53796939  energy(sigma->0) =      -56.53796939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3603011E-02  (-0.5281990E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911653 magnetization 

 Broyden mixing:
  rms(total) = 0.13118E-02    rms(broyden)= 0.13117E-02
  rms(prec ) = 0.21771E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1308
  6.4026  3.7376  2.4141  1.6766  1.6766  1.3886  0.9792  0.9792  1.1481  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55650376
  -Hartree energ DENC   =     -1398.25864659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61357592
  PAW double counting   =       296.40539769     -301.71432446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28788974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54157240 eV

  energy without entropy =      -56.54157240  energy(sigma->0) =      -56.54157240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1983: real time      0.1993
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1289753E-02  (-0.1096169E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910864 magnetization 

 Broyden mixing:
  rms(total) = 0.66431E-03    rms(broyden)= 0.66417E-03
  rms(prec ) = 0.11842E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2461
  7.5550  4.3185  2.4122  2.4122  1.6469  1.4076  0.9864  0.9864  0.9203  1.0307
  1.0307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55650376
  -Hartree energ DENC   =     -1398.36627031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61519668
  PAW double counting   =       296.48265066     -301.79200561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18274836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54286215 eV

  energy without entropy =      -56.54286215  energy(sigma->0) =      -56.54286215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4513: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7253462E-03  (-0.5050045E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910834 magnetization 

 Broyden mixing:
  rms(total) = 0.38198E-03    rms(broyden)= 0.38192E-03
  rms(prec ) = 0.68754E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2703
  7.7845  4.7496  2.6013  2.2102  1.6797  1.6797  1.3301  1.3301  0.9850  0.9850
  1.0141  0.8938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55650376
  -Hartree energ DENC   =     -1398.36075029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61290011
  PAW double counting   =       296.44107646     -301.75034554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18678302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54358749 eV

  energy without entropy =      -56.54358749  energy(sigma->0) =      -56.54358749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1451: real time      1.1509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3346858E-03  (-0.1798127E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910825 magnetization 

 Broyden mixing:
  rms(total) = 0.21914E-03    rms(broyden)= 0.21907E-03
  rms(prec ) = 0.38219E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3095
  8.4727  5.0837  3.0782  2.4236  2.0738  1.2170  1.2170  1.3493  1.2655  0.9777
  0.9777  0.9437  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55650376
  -Hartree energ DENC   =     -1398.36715913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61287422
  PAW double counting   =       296.43591521     -301.74512831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18073897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54392218 eV

  energy without entropy =      -56.54392218  energy(sigma->0) =      -56.54392218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4077: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1167456E-03  (-0.4838319E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910751 magnetization 

 Broyden mixing:
  rms(total) = 0.14700E-03    rms(broyden)= 0.14694E-03
  rms(prec ) = 0.24158E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3171
  8.5512  5.3518  3.2965  2.4843  1.9015  1.9015  1.4208  1.3156  1.3156  0.9854
  0.9854  1.0016  1.0016  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55650376
  -Hartree energ DENC   =     -1398.37458065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61276805
  PAW double counting   =       296.42617976     -301.73548914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17323174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54403893 eV

  energy without entropy =      -56.54403893  energy(sigma->0) =      -56.54403893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5992334E-04  (-0.1640405E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910754 magnetization 

 Broyden mixing:
  rms(total) = 0.80484E-04    rms(broyden)= 0.80391E-04
  rms(prec ) = 0.13236E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3514
  8.8244  5.6560  3.8218  2.6373  2.4555  1.8742  1.4159  1.2516  1.2516  1.1267
  1.1267  0.9809  0.9809  0.9047  0.9635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55650376
  -Hartree energ DENC   =     -1398.37842287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61270920
  PAW double counting   =       296.42572087     -301.73501412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16940672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54409885 eV

  energy without entropy =      -56.54409885  energy(sigma->0) =      -56.54409885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2322545E-04  (-0.3721692E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910766 magnetization 

 Broyden mixing:
  rms(total) = 0.64704E-04    rms(broyden)= 0.64599E-04
  rms(prec ) = 0.90127E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3639
  8.9565  5.8636  4.2156  2.8456  2.4593  1.9217  1.2829  1.2829  1.6349  1.4446
  0.9887  0.9887  1.0446  1.0446  0.9239  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55650376
  -Hartree energ DENC   =     -1398.38107719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61272625
  PAW double counting   =       296.42871150     -301.73799379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16680365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54412207 eV

  energy without entropy =      -56.54412207  energy(sigma->0) =      -56.54412207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1325: real time      1.1381

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9728630E-05  (-0.1500675E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910775 magnetization 

 Broyden mixing:
  rms(total) = 0.27371E-04    rms(broyden)= 0.27130E-04
  rms(prec ) = 0.41820E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4212
  9.0465  6.3192  4.6611  3.2001  2.4505  2.4505  1.8921  1.2899  1.2899  1.4049
  1.1554  1.1554  0.9864  0.9864  0.9310  0.9706  0.9706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55650376
  -Hartree energ DENC   =     -1398.38126938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61266259
  PAW double counting   =       296.42814674     -301.73741728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16656926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54413180 eV

  energy without entropy =      -56.54413180  energy(sigma->0) =      -56.54413180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4932941E-05  (-0.1121639E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910767 magnetization 

 Broyden mixing:
  rms(total) = 0.27168E-04    rms(broyden)= 0.26928E-04
  rms(prec ) = 0.34231E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4105
  9.1084  6.4957  4.8011  3.2835  2.4701  2.4701  1.9100  1.7532  1.3250  1.3250
  1.4047  0.9849  0.9849  1.1083  1.1083  0.9240  0.9657  0.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55650376
  -Hartree energ DENC   =     -1398.38240259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61266569
  PAW double counting   =       296.42866458     -301.73794623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16543298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54413674 eV

  energy without entropy =      -56.54413674  energy(sigma->0) =      -56.54413674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1444331E-05  (-0.2777098E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910766 magnetization 

 Broyden mixing:
  rms(total) = 0.72079E-05    rms(broyden)= 0.62493E-05
  rms(prec ) = 0.11549E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4245
  9.1418  6.7638  5.0809  3.6657  2.6727  2.4530  2.2118  1.9080  1.3311  1.3311
  1.3916  0.9853  0.9853  1.1178  1.1178  1.0923  0.9285  0.9285  0.9596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55650376
  -Hartree energ DENC   =     -1398.38257830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61267158
  PAW double counting   =       296.42847438     -301.73775640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16526423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54413818 eV

  energy without entropy =      -56.54413818  energy(sigma->0) =      -56.54413818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3249: real time      0.3266
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4142: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9290: real time      0.9337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6228205E-06  (-0.1835737E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910766 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.55650376
  -Hartree energ DENC   =     -1398.38269860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61267647
  PAW double counting   =       296.42839741     -301.73767798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16515090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54413880 eV

  energy without entropy =      -56.54413880  energy(sigma->0) =      -56.54413880


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4824       2 -58.7714       3 -58.8958       4 -58.6332       5 -41.8477
       6 -42.2769       7 -42.0749       8 -41.8509       9 -41.7590      10 -41.7456
 
 
 
 E-fermi :  -5.6988     XC(G=0):  -0.4451     alpha+bet : -0.1681

 Fermi energy:        -5.6987818162

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6741      2.00000
      2     -17.9562      2.00000
      3     -15.0209      2.00000
      4     -12.8339      2.00000
      5     -11.6682      2.00000
      6     -10.6255      2.00000
      7     -10.0666      2.00000
      8      -9.1767      2.00000
      9      -7.9383      2.00000
     10      -7.1810      2.00000
     11      -5.9411      2.00000
     12      -1.5556      0.00000
     13      -0.5355      0.00000
     14      -0.0828      0.00000
     15       0.0894      0.00000
     16       0.2285      0.00000
     17       0.3911      0.00000
     18       0.4107      0.00000
     19       0.5419      0.00000
     20       0.6900      0.00000
     21       0.8907      0.00000
     22       0.9462      0.00000
     23       1.0144      0.00000
     24       1.0980      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.002  -0.000  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.357  -0.001   0.012  -0.017  -0.000   0.003
 -0.002   0.000  -0.001  -4.360   0.002  -0.000  -0.018   0.001
 -0.000  -0.000   0.012   0.002  -4.351   0.003   0.001  -0.015
 -0.001  -0.000  -0.017  -0.000   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.105   0.017   0.039  -0.009   0.017   0.022  -0.016
 -1.105   0.917  -0.081  -0.096   0.082  -0.036  -0.038   0.032
  0.017  -0.081   1.112   0.027  -0.169   0.173   0.003  -0.065
  0.039  -0.096   0.027   1.203  -0.038   0.003   0.202  -0.012
 -0.009   0.082  -0.169  -0.038   1.043  -0.065  -0.013   0.142
  0.017  -0.036   0.173   0.003  -0.065   0.030   0.001  -0.016
  0.022  -0.038   0.003   0.202  -0.013   0.001   0.036  -0.004
 -0.016   0.032  -0.065  -0.012   0.142  -0.016  -0.004   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1938
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0639: real time      1.0690
    STRESS:  cpu time      3.3636: real time      3.3793
    FORHAR:  cpu time      0.1142: real time      0.1147
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -77.76618   266.39780   677.92455   -87.98223   -42.74311  -119.07674
  Hartree   255.96611   412.59573   729.82116   -37.82823   -23.52463   -81.88221
  E(xc)     -77.26225   -75.91846   -75.52864    -0.33212    -0.10706    -0.12967
  Local    -393.93601  -869.14516 -1597.98525   118.43891    63.11431   200.08545
  n-local   -28.76454   -30.47713   -30.40802     0.60499    -0.12908     0.08938
  augment    -0.55904    -0.68784    -0.65591     0.04337     0.02248    -0.00076
  Kinetic   321.58519   293.99499   294.18391     6.13377     4.65515     0.59273
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.11031    -2.61366    -2.02180    -0.92154     1.28806    -0.32182
  in kB      -0.05236    -1.24076    -0.95979    -0.43747     0.61147    -0.15278
  external pressure =       -0.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.687E+02 0.717E+02 0.115E+03   0.693E+02 -.720E+02 -.116E+03   -.178E+01 0.157E+01 0.432E+00   0.266E-04 -.258E-04 0.711E-05
   0.534E+02 -.645E+02 0.371E+02   -.535E+02 0.636E+02 -.368E+02   0.582E+00 0.620E+00 0.136E+01   -.511E-04 0.694E-04 0.180E-03
   -.160E+02 -.787E+02 -.435E+02   0.161E+02 0.787E+02 0.434E+02   -.529E+00 0.245E+00 -.676E+00   0.770E-05 -.352E-04 0.100E-03
   0.211E+02 0.862E+02 -.110E+03   -.215E+02 -.871E+02 0.111E+03   0.784E-01 0.671E+00 -.249E+00   0.241E-04 0.578E-04 -.771E-04
   0.171E+01 -.959E+01 0.661E+02   -.207E+01 0.104E+02 -.711E+02   0.935E+00 -.177E+01 0.512E+01   -.505E-05 0.119E-04 -.338E-04
   -.410E+02 0.518E+02 -.272E+01   0.449E+02 -.569E+02 0.471E+01   -.335E+01 0.461E+01 -.213E+01   0.222E-04 -.313E-04 0.205E-04
   0.382E+02 -.526E+02 0.297E+02   -.413E+02 0.571E+02 -.320E+02   0.312E+01 -.431E+01 0.220E+01   -.146E-04 0.220E-04 0.302E-05
   -.100E+02 -.637E+02 -.259E+02   0.107E+02 0.679E+02 0.276E+02   -.797E+00 -.499E+01 -.153E+01   -.368E-05 -.342E-04 -.870E-05
   0.153E+02 0.614E+02 -.161E+01   -.162E+02 -.653E+02 0.293E+00   0.113E+01 0.497E+01 0.119E+01   0.752E-05 0.262E-04 0.354E-05
   0.627E+01 -.277E+01 -.649E+02   -.638E+01 0.368E+01 0.695E+02   0.446E+00 -.964E+00 -.527E+01   0.223E-05 -.491E-05 -.323E-04
 -----------------------------------------------------------------------------------------------
   0.152E+00 -.638E+00 -.442E+00   -.888E-14 0.524E-13 -.426E-13   -.164E+00 0.645E+00 0.451E+00   0.159E-04 0.557E-04 0.162E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05100      7.18900      5.89800        -1.229665      1.268653     -0.580932
      7.36500      7.97900      6.73100         0.488819     -0.215628      1.641417
      7.43000      7.99500      8.23700        -0.479322      0.264351     -0.736913
      7.18900      6.98800      9.10400        -0.283663     -0.171523      0.355437
      7.88600      7.50700      4.85300         0.576625     -0.951159      0.086243
      8.64800      6.37700      6.25500         0.562657     -0.499252     -0.149874
      6.77900      8.80000      6.31900        -0.048633      0.161148     -0.088645
      7.59300      9.05200      8.57500        -0.167695     -0.850156      0.262981
      6.94900      5.92300      8.83200         0.246424      1.058017     -0.128769
      7.11000      7.18900     10.19700         0.334452     -0.064451     -0.660946
 -----------------------------------------------------------------------------------
    total drift:                               -0.011287      0.007204      0.009536


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54413880 eV

  energy  without entropy=      -56.54413880  energy(sigma->0) =      -56.54413880
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5162: real time      0.5187


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.11031     -0.92154     -0.32182
     -0.92154     -2.61366      1.28806
     -0.32182      1.28806     -2.02180
  FORCES: max atom, RMS     1.859849    1.093451
  FORCE total and by dimension    3.457797    1.641417
  Stress total and by dimension    4.019316    2.613664
     LOOP+:  cpu time     30.7456: real time     30.9008
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.377
                            User time (sec):       34.114
                          System time (sec):        3.263
                         Elapsed time (sec):       38.861
  
                   Maximum memory used (kb):      561660.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204799
                          Major page faults:         5457
                 Voluntary context switches:         3110
