 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:35:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.481  0.400-   6 1.08   5 1.09   2 1.31
   2  0.490  0.536  0.451-   7 1.08   1 1.31   3 1.48
   3  0.488  0.537  0.550-   8 1.07   4 1.38   2 1.48
   4  0.482  0.468  0.609-  10 1.11   9 1.15   3 1.38
   5  0.520  0.486  0.329-   1 1.09
   6  0.582  0.428  0.415-   1 1.08
   7  0.447  0.583  0.417-   2 1.08
   8  0.496  0.606  0.569-   3 1.07
   9  0.478  0.398  0.577-   4 1.15
  10  0.481  0.476  0.683-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535466639  0.481066672  0.400133324
     0.490200011  0.535933304  0.451133347
     0.488400014  0.537399991  0.549600029
     0.481599998  0.467933337  0.609266663
     0.519733334  0.486066659  0.329466661
     0.582400004  0.428400008  0.414933332
     0.447399998  0.582799975  0.416933346
     0.495733325  0.605866687  0.568666649
     0.478000005  0.398466682  0.577066676
     0.481066672  0.476200008  0.682799975

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53546664  0.48106667  0.40013332
   0.49020001  0.53593330  0.45113335
   0.48840001  0.53739999  0.54960003
   0.48160000  0.46793334  0.60926666
   0.51973333  0.48606666  0.32946666
   0.58240000  0.42840001  0.41493333
   0.44740000  0.58279998  0.41693335
   0.49573332  0.60586669  0.56866665
   0.47800001  0.39846668  0.57706668
   0.48106667  0.47620001  0.68279998
 
 position of ions in cartesian coordinates  (Angst):
   8.03199959  7.21600008  6.00199986
   7.35300016  8.03899956  6.76700020
   7.32600021  8.06099987  8.24400043
   7.22399998  7.01900005  9.13899994
   7.79600000  7.29099989  4.94199991
   8.73600006  6.42600012  6.22399998
   6.71099997  8.74199963  6.25400019
   7.43599987  9.08800030  8.52999973
   7.17000008  5.97700024  8.65600014
   7.21600008  7.14300013 10.24199963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.96 KBytes
  max/ min on nodes  :        595.43        591.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1532
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3384
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4219: real time      0.4241
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9541: real time      0.9591

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027227E+03  (-0.5308361E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.78898566
  -Hartree energ DENC   =     -1302.87908416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20276624
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00129819
  eigenvalues    EBANDS =      -199.87652072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.72269482 eV

  energy without entropy =      102.72399301  energy(sigma->0) =      102.72334391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254018E+03  (-0.1226935E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.78898566
  -Hartree energ DENC   =     -1302.87908416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20276624
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.27960339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.67908966 eV

  energy without entropy =      -22.67908966  energy(sigma->0) =      -22.67908966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3834587E+02  (-0.3826461E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.78898566
  -Hartree energ DENC   =     -1302.87908416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20276624
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.62547489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.02496116 eV

  energy without entropy =      -61.02496116  energy(sigma->0) =      -61.02496116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2077411E+01  (-0.2074554E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.78898566
  -Hartree energ DENC   =     -1302.87908416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20276624
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.70288605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10237232 eV

  energy without entropy =      -63.10237232  energy(sigma->0) =      -63.10237232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6189: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3633202E-01  (-0.3632293E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5830309 magnetization 

 Broyden mixing:
  rms(total) = 0.11909E+01    rms(broyden)= 0.11907E+01
  rms(prec ) = 0.14275E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.78898566
  -Hartree energ DENC   =     -1302.87908416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20276624
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.73921807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13870434 eV

  energy without entropy =      -63.13870434  energy(sigma->0) =      -63.13870434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5241305E+01  (-0.7441315E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5345876 magnetization 

 Broyden mixing:
  rms(total) = 0.57487E+00    rms(broyden)= 0.57484E+00
  rms(prec ) = 0.68137E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6340
  1.6340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.78898566
  -Hartree energ DENC   =     -1349.71142972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64248429
  PAW double counting   =       229.72848010     -234.93871754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.55101287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89739905 eV

  energy without entropy =      -57.89739905  energy(sigma->0) =      -57.89739905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3124
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4152: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1251066E+01  (-0.4419364E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012374 magnetization 

 Broyden mixing:
  rms(total) = 0.22192E+00    rms(broyden)= 0.22185E+00
  rms(prec ) = 0.25445E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8221
  1.8221  1.8221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.78898566
  -Hartree energ DENC   =     -1388.21360087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86154349
  PAW double counting   =       292.88482583     -298.36060290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.75129549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64633325 eV

  energy without entropy =      -56.64633325  energy(sigma->0) =      -56.64633325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1543358E+00  (-0.2637371E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017478 magnetization 

 Broyden mixing:
  rms(total) = 0.50446E-01    rms(broyden)= 0.50440E-01
  rms(prec ) = 0.78800E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6302
  2.3773  0.9067  1.6067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.78898566
  -Hartree energ DENC   =     -1394.49576431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36071627
  PAW double counting   =       298.20225806     -303.54800390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.94400027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49199746 eV

  energy without entropy =      -56.49199746  energy(sigma->0) =      -56.49199746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3198
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4545: real time      0.4571
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1716: real time      1.1776

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2901525E-01  (-0.4791257E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995968 magnetization 

 Broyden mixing:
  rms(total) = 0.23534E-01    rms(broyden)= 0.23531E-01
  rms(prec ) = 0.46801E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4616
  2.2775  1.6107  0.9791  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.78898566
  -Hartree energ DENC   =     -1399.92442071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64836833
  PAW double counting   =       302.84930950     -308.18408572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.78495029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46298221 eV

  energy without entropy =      -56.46298221  energy(sigma->0) =      -56.46298221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5197425E-02  (-0.1822809E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977705 magnetization 

 Broyden mixing:
  rms(total) = 0.17136E-01    rms(broyden)= 0.17132E-01
  rms(prec ) = 0.34045E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6687
  2.5829  2.3837  1.0451  1.0451  1.2867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.78898566
  -Hartree energ DENC   =     -1402.81183667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71344078
  PAW double counting   =       302.73402397     -308.07941537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.94679418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45778478 eV

  energy without entropy =      -56.45778478  energy(sigma->0) =      -56.45778478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4073: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021578E-01  (-0.6394141E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975197 magnetization 

 Broyden mixing:
  rms(total) = 0.74045E-02    rms(broyden)= 0.74042E-02
  rms(prec ) = 0.17336E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7525
  3.2890  2.5145  1.5051  1.0699  1.0683  1.0683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.78898566
  -Hartree energ DENC   =     -1406.63996529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81324827
  PAW double counting   =       301.27325741     -306.60295649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.22394959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44756901 eV

  energy without entropy =      -56.44756901  energy(sigma->0) =      -56.44756901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3192
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4510: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1694: real time      1.1752

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1824855E-02  (-0.2551181E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970535 magnetization 

 Broyden mixing:
  rms(total) = 0.59345E-02    rms(broyden)= 0.59341E-02
  rms(prec ) = 0.11179E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8754
  4.2040  2.3509  2.1131  1.4924  0.9689  0.9992  0.9992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.78898566
  -Hartree energ DENC   =     -1408.77047029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84925208
  PAW double counting   =       300.89020930     -306.22262263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12855901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44939386 eV

  energy without entropy =      -56.44939386  energy(sigma->0) =      -56.44939386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8313451E-02  (-0.1392520E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971479 magnetization 

 Broyden mixing:
  rms(total) = 0.30624E-02    rms(broyden)= 0.30621E-02
  rms(prec ) = 0.65990E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9859
  4.9812  2.7885  2.1584  1.4860  1.4860  0.9653  1.0111  1.0111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.78898566
  -Hartree energ DENC   =     -1409.26272931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84601730
  PAW double counting   =       300.84998754     -306.18024580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64353371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45770731 eV

  energy without entropy =      -56.45770731  energy(sigma->0) =      -56.45770731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6644495E-02  (-0.9767913E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970734 magnetization 

 Broyden mixing:
  rms(total) = 0.19241E-02    rms(broyden)= 0.19240E-02
  rms(prec ) = 0.37179E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0133
  5.7065  3.0115  2.2751  1.7695  1.3933  0.9836  0.9836  1.0885  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.78898566
  -Hartree energ DENC   =     -1409.63660194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83736694
  PAW double counting   =       300.86215152     -306.19344840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26661661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46435181 eV

  energy without entropy =      -56.46435181  energy(sigma->0) =      -56.46435181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4523: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3179051E-02  (-0.3652872E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970382 magnetization 

 Broyden mixing:
  rms(total) = 0.11733E-02    rms(broyden)= 0.11732E-02
  rms(prec ) = 0.22305E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1154
  6.4692  3.6554  2.3837  1.7897  1.4997  1.4997  0.9930  0.9930  0.9646  0.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.78898566
  -Hartree energ DENC   =     -1409.63910171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83008216
  PAW double counting   =       300.89094023     -306.22162402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26062419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46753086 eV

  energy without entropy =      -56.46753086  energy(sigma->0) =      -56.46753086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3298: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0363: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1743522E-02  (-0.1594603E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970283 magnetization 

 Broyden mixing:
  rms(total) = 0.80982E-03    rms(broyden)= 0.80974E-03
  rms(prec ) = 0.13589E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2075
  7.3749  4.2071  2.3861  2.3861  1.5941  1.2107  1.2107  0.9857  0.9857  0.9709
  0.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.78898566
  -Hartree energ DENC   =     -1409.68173037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82738576
  PAW double counting   =       300.90719445     -306.23766783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21725307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46927438 eV

  energy without entropy =      -56.46927438  energy(sigma->0) =      -56.46927438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7627884E-03  (-0.6567972E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969764 magnetization 

 Broyden mixing:
  rms(total) = 0.43735E-03    rms(broyden)= 0.43724E-03
  rms(prec ) = 0.77140E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2441
  8.0063  4.5207  2.3955  2.3955  1.6497  1.6497  1.2078  1.2078  0.9893  0.9893
  0.9590  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.78898566
  -Hartree energ DENC   =     -1409.72852247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82738771
  PAW double counting   =       300.92038096     -306.25118650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17089355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47003717 eV

  energy without entropy =      -56.47003717  energy(sigma->0) =      -56.47003717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3784987E-03  (-0.2545133E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970014 magnetization 

 Broyden mixing:
  rms(total) = 0.25182E-03    rms(broyden)= 0.25175E-03
  rms(prec ) = 0.45449E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2850
  8.2564  5.1109  2.9779  2.3936  2.0591  1.4306  1.4306  0.9590  0.9590  1.0791
  1.0791  0.9848  0.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.78898566
  -Hartree energ DENC   =     -1409.69678980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82556262
  PAW double counting   =       300.88356183     -306.21409483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20145217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47041567 eV

  energy without entropy =      -56.47041567  energy(sigma->0) =      -56.47041567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1453619E-03  (-0.7147178E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969784 magnetization 

 Broyden mixing:
  rms(total) = 0.14339E-03    rms(broyden)= 0.14332E-03
  rms(prec ) = 0.25297E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2692
  8.6000  5.2250  3.2316  2.4570  1.9789  1.4485  1.4485  1.2742  1.2742  0.9912
  0.9912  0.9803  0.9341  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.78898566
  -Hartree energ DENC   =     -1409.73139847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82675052
  PAW double counting   =       300.89709285     -306.22779598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16800663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47056103 eV

  energy without entropy =      -56.47056103  energy(sigma->0) =      -56.47056103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6529540E-04  (-0.1707011E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969782 magnetization 

 Broyden mixing:
  rms(total) = 0.10267E-03    rms(broyden)= 0.10258E-03
  rms(prec ) = 0.16180E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3418
  8.8266  5.6703  3.7787  2.6814  2.4402  1.9244  1.3087  1.3087  1.1547  1.1547
  0.9862  0.9862  1.0241  0.9409  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.78898566
  -Hartree energ DENC   =     -1409.73082313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82642161
  PAW double counting   =       300.89071417     -306.22142110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16831457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47062633 eV

  energy without entropy =      -56.47062633  energy(sigma->0) =      -56.47062633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3419629E-04  (-0.7129487E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969813 magnetization 

 Broyden mixing:
  rms(total) = 0.70809E-04    rms(broyden)= 0.70695E-04
  rms(prec ) = 0.97771E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3332
  8.9143  5.8272  4.1569  2.7244  2.4590  1.9120  1.5840  1.2777  1.2777  1.3096
  0.9883  0.9883  0.9491  0.9491  1.0065  1.0065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.78898566
  -Hartree energ DENC   =     -1409.73156341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82633521
  PAW double counting   =       300.89160412     -306.22225577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16757736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47066052 eV

  energy without entropy =      -56.47066052  energy(sigma->0) =      -56.47066052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9791718E-05  (-0.2092671E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969793 magnetization 

 Broyden mixing:
  rms(total) = 0.26937E-04    rms(broyden)= 0.26642E-04
  rms(prec ) = 0.44418E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3888
  9.0326  6.2240  4.5722  3.0467  2.4666  2.4666  1.9100  1.4064  1.2647  1.2647
  0.9891  0.9891  1.0846  1.0846  0.9462  0.9306  0.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.78898566
  -Hartree energ DENC   =     -1409.73601542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82644305
  PAW double counting   =       300.89382901     -306.22450315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16322048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47067031 eV

  energy without entropy =      -56.47067031  energy(sigma->0) =      -56.47067031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5668312E-05  (-0.1109800E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969797 magnetization 

 Broyden mixing:
  rms(total) = 0.31422E-04    rms(broyden)= 0.31172E-04
  rms(prec ) = 0.39174E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3684
  9.0851  6.4825  4.7277  3.3034  2.4288  2.4288  1.9601  1.5023  1.2657  1.2657
  1.2923  0.9955  0.9955  1.0309  1.0309  0.9510  0.9424  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.78898566
  -Hartree energ DENC   =     -1409.73520040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82637509
  PAW double counting   =       300.89374935     -306.22442270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16397400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47067598 eV

  energy without entropy =      -56.47067598  energy(sigma->0) =      -56.47067598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1154852E-05  (-0.2184189E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969801 magnetization 

 Broyden mixing:
  rms(total) = 0.11935E-04    rms(broyden)= 0.11268E-04
  rms(prec ) = 0.16991E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4026
  9.1169  6.7370  5.0281  3.5510  2.7145  2.4340  1.9892  1.9892  1.4646  1.3218
  1.3218  0.9921  0.9921  1.0796  1.0796  0.9698  0.9698  0.9492  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.78898566
  -Hartree energ DENC   =     -1409.73503011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82636372
  PAW double counting   =       300.89321385     -306.22388127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16414000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47067714 eV

  energy without entropy =      -56.47067714  energy(sigma->0) =      -56.47067714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3202
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0916: real time      1.0968

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1131913E-05  (-0.3223899E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969796 magnetization 

 Broyden mixing:
  rms(total) = 0.12824E-04    rms(broyden)= 0.12205E-04
  rms(prec ) = 0.15833E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3692
  9.1478  6.8771  5.1594  3.7096  2.7776  2.4105  2.0126  2.0126  1.3310  1.3310
  1.4347  1.2063  0.9923  0.9923  1.0720  1.0720  1.0002  0.9363  0.9548  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.78898566
  -Hartree energ DENC   =     -1409.73596609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82639809
  PAW double counting   =       300.89344390     -306.22411348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16323737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47067827 eV

  energy without entropy =      -56.47067827  energy(sigma->0) =      -56.47067827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4083: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9173: real time      0.9219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2895146E-06  (-0.4535643E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969796 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.78898566
  -Hartree energ DENC   =     -1409.73585540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82639216
  PAW double counting   =       300.89334341     -306.22401192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16334349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47067856 eV

  energy without entropy =      -56.47067856  energy(sigma->0) =      -56.47067856


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4449       2 -58.7714       3 -58.8108       4 -58.7208       5 -41.7799
       6 -42.1193       7 -42.1815       8 -42.1540       9 -41.5180      10 -42.0059
 
 
 
 E-fermi :  -5.6768     XC(G=0):  -0.4409     alpha+bet : -0.1681

 Fermi energy:        -5.6767920976

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8198      2.00000
      2     -17.8977      2.00000
      3     -15.1831      2.00000
      4     -12.9302      2.00000
      5     -11.7133      2.00000
      6     -10.5428      2.00000
      7     -10.3786      2.00000
      8      -8.9431      2.00000
      9      -8.0899      2.00000
     10      -7.1444      2.00000
     11      -5.9388      2.00000
     12      -1.7267      0.00000
     13      -0.4335      0.00000
     14       0.0054      0.00000
     15       0.1397      0.00000
     16       0.2331      0.00000
     17       0.3837      0.00000
     18       0.4267      0.00000
     19       0.5479      0.00000
     20       0.6879      0.00000
     21       0.9147      0.00000
     22       0.9471      0.00000
     23       1.0051      0.00000
     24       1.0947      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.002   0.001  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.354  -0.005   0.013  -0.018  -0.001   0.003
 -0.002   0.000  -0.005  -4.357   0.003  -0.001  -0.019   0.001
  0.001  -0.000   0.013   0.003  -4.350   0.003   0.001  -0.017
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.137   0.034   0.044  -0.034   0.018   0.015  -0.020
 -1.137   0.964  -0.076  -0.054   0.090  -0.036  -0.025   0.036
  0.034  -0.076   1.094   0.054  -0.178   0.171   0.024  -0.069
  0.044  -0.054   0.054   1.223  -0.034   0.024   0.203  -0.008
 -0.034   0.090  -0.178  -0.034   1.078  -0.068  -0.008   0.155
  0.018  -0.036   0.171   0.024  -0.068   0.030   0.007  -0.018
  0.015  -0.025   0.024   0.203  -0.008   0.007   0.036  -0.003
 -0.020   0.036  -0.069  -0.008   0.155  -0.018  -0.003   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1931
    FORLOC:  cpu time      0.0357: real time      0.0359
    FORNL :  cpu time      1.0664: real time      1.0713
    STRESS:  cpu time      3.3726: real time      3.3883
    FORHAR:  cpu time      0.1132: real time      0.1137
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -71.79704   267.33678   683.24889  -129.66704   -19.82019  -103.36366
  Hartree   259.97668   420.09207   729.66717   -57.09426   -17.64447   -75.04462
  E(xc)     -77.44928   -76.21206   -75.70528    -0.48497     0.00110    -0.07256
  Local    -403.06790  -879.45422 -1601.40087   176.10206    38.77620   178.78509
  n-local   -29.14137   -30.95736   -30.85102     0.66847    -0.28144    -0.13380
  augment    -0.58135    -0.69373    -0.68622     0.06403    -0.01060    -0.00514
  Kinetic   321.91246   298.35839   293.80233     9.31511     1.46954    -0.43882
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.47861    -0.90371    -1.29857    -1.09661     2.49015    -0.27351
  in kB       0.22721    -0.42901    -0.61646    -0.52058     1.18212    -0.12984
  external pressure =       -0.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.743E+02 0.718E+02 0.106E+03   0.752E+02 -.730E+02 -.107E+03   -.637E+00 0.407E+00 -.109E+01   0.441E-05 -.177E-04 0.942E-05
   0.458E+02 -.769E+02 0.409E+02   -.466E+02 0.766E+02 -.399E+02   0.253E+00 -.324E+00 0.741E+00   -.195E-04 0.894E-05 0.568E-04
   0.731E+01 -.767E+02 -.507E+02   -.722E+01 0.755E+02 0.521E+02   0.481E-01 0.245E+00 -.840E+00   0.252E-05 -.298E-04 0.314E-04
   0.166E+02 0.845E+02 -.116E+03   -.167E+02 -.853E+02 0.116E+03   0.240E+00 0.870E+00 -.184E+01   0.807E-05 0.211E-04 -.385E-04
   0.603E+01 0.292E+01 0.679E+02   -.704E+01 -.252E+01 -.737E+02   0.132E+01 -.394E+00 0.555E+01   -.333E-05 -.721E-06 -.514E-05
   -.455E+02 0.484E+02 0.271E+01   0.495E+02 -.528E+02 -.972E+00   -.384E+01 0.431E+01 -.106E+01   0.379E-05 -.762E-05 0.498E-05
   0.417E+02 -.478E+02 0.354E+02   -.455E+02 0.520E+02 -.383E+02   0.349E+01 -.375E+01 0.288E+01   -.481E-05 0.386E-05 0.167E-06
   -.597E+01 -.675E+02 -.254E+02   0.648E+01 0.740E+02 0.280E+02   -.701E+00 -.579E+01 -.148E+01   -.108E-05 -.138E-04 -.384E-05
   0.593E+01 0.611E+02 0.487E+01   -.621E+01 -.642E+02 -.599E+01   0.208E+00 0.439E+01 0.216E+01   0.170E-05 0.137E-04 0.251E-05
   0.193E+01 0.872E+00 -.650E+02   -.194E+01 -.334E+00 0.697E+02   0.517E-01 -.613E+00 -.544E+01   0.802E-06 -.149E-05 -.182E-04
 -----------------------------------------------------------------------------------------------
   -.445E+00 0.655E+00 0.424E+00   -.226E-13 -.155E-13 -.426E-13   0.434E+00 -.644E+00 -.426E+00   -.739E-05 -.235E-04 0.396E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03200      7.21600      6.00200         0.173171     -0.811058     -1.902990
      7.35300      8.03900      6.76700        -0.495695     -0.571283      1.703463
      7.32600      8.06100      8.24400         0.133430     -0.986110      0.514506
      7.22400      7.01900      9.13900         0.204226      0.051972     -2.035134
      7.79600      7.29100      4.94200         0.316691      0.000066     -0.332655
      8.73600      6.42600      6.22400         0.147679     -0.073036      0.675107
      6.71100      8.74200      6.25400        -0.267060      0.471988      0.028537
      7.43600      9.08800      8.53000        -0.187866      0.710518      1.061461
      7.17000      5.97700      8.65600        -0.070708      1.283074      1.035061
      7.21600      7.14300     10.24200         0.046133     -0.076130     -0.747355
 -----------------------------------------------------------------------------------
    total drift:                               -0.010527      0.010819     -0.001541


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47067856 eV

  energy  without entropy=      -56.47067856  energy(sigma->0) =      -56.47067856
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.47861     -1.09661     -0.27351
     -1.09661     -0.90371      2.49015
     -0.27351      2.49015     -1.29857
  FORCES: max atom, RMS     2.075855    1.384516
  FORCE total and by dimension    4.378225    2.035134
  Stress total and by dimension    4.205757    2.490146
     LOOP+:  cpu time     31.7077: real time     31.9006
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.277
                            User time (sec):       34.949
                          System time (sec):        3.328
                         Elapsed time (sec):       39.695
  
                   Maximum memory used (kb):      551168.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176402
                          Major page faults:         5465
                 Voluntary context switches:         3125
