 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:45:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.480  0.418-   5 1.07   6 1.14   2 1.35
   2  0.477  0.541  0.448-   7 1.07   1 1.35   3 1.45
   3  0.477  0.545  0.545-   8 1.08   4 1.34   2 1.45
   4  0.493  0.468  0.587-  10 1.08   9 1.11   3 1.34
   5  0.539  0.470  0.347-   1 1.07
   6  0.585  0.451  0.467-   1 1.14
   7  0.435  0.578  0.404-   2 1.07
   8  0.467  0.607  0.579-   3 1.08
   9  0.494  0.406  0.547-   4 1.11
  10  0.497  0.454  0.658-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535400009  0.479800002  0.417800013
     0.476533318  0.541066678  0.448266665
     0.477000014  0.544733302  0.544666672
     0.492999999  0.467999999  0.587399991
     0.538866679  0.470400016  0.346999995
     0.585466639  0.450666682  0.467266655
     0.434866651  0.578066635  0.404200013
     0.467466672  0.607333310  0.578666687
     0.494066652  0.406266658  0.546866671
     0.497266674  0.453599993  0.657933362

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53540001  0.47980000  0.41780001
   0.47653332  0.54106668  0.44826667
   0.47700001  0.54473330  0.54466667
   0.49300000  0.46800000  0.58739999
   0.53886668  0.47040002  0.34699999
   0.58546664  0.45066668  0.46726665
   0.43486665  0.57806664  0.40420001
   0.46746667  0.60733331  0.57866669
   0.49406665  0.40626666  0.54686667
   0.49726667  0.45359999  0.65793336
 
 position of ions in cartesian coordinates  (Angst):
   8.03100014  7.19700003  6.26700020
   7.14799976  8.11600018  6.72399998
   7.15500021  8.17099953  8.17000008
   7.39499998  7.01999998  8.81099987
   8.08300018  7.05600023  5.20499992
   8.78199959  6.76000023  7.00899982
   6.52299976  8.67099953  6.06300020
   7.01200008  9.10999966  8.68000031
   7.41099977  6.09399986  8.20300007
   7.45900011  6.80399990  9.86900043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.84 KBytes
  max/ min on nodes  :        593.54        593.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3384
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9469: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1082189E+03  (-0.5286849E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18505628
  -Hartree energ DENC   =     -1361.90293582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62039656
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00307067
  eigenvalues    EBANDS =      -198.16838026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.21891208 eV

  energy without entropy =      108.22198275  energy(sigma->0) =      108.22044741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1231769E+03  (-0.1206258E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18505628
  -Hartree energ DENC   =     -1361.90293582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62039656
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.34839642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.95803342 eV

  energy without entropy =      -14.95803342  energy(sigma->0) =      -14.95803342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4564521E+02  (-0.4555185E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18505628
  -Hartree energ DENC   =     -1361.90293582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62039656
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.99360980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.60324679 eV

  energy without entropy =      -60.60324679  energy(sigma->0) =      -60.60324679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2474032E+01  (-0.2470787E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18505628
  -Hartree energ DENC   =     -1361.90293582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62039656
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.46764222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07727921 eV

  energy without entropy =      -63.07727921  energy(sigma->0) =      -63.07727921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3677: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.5793: real time      0.5824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2201249E-01  (-0.2200987E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5870698 magnetization 

 Broyden mixing:
  rms(total) = 0.12071E+01    rms(broyden)= 0.12069E+01
  rms(prec ) = 0.14483E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18505628
  -Hartree energ DENC   =     -1361.90293582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62039656
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.48965471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09929170 eV

  energy without entropy =      -63.09929170  energy(sigma->0) =      -63.09929170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5399176E+01  (-0.7843787E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5385206 magnetization 

 Broyden mixing:
  rms(total) = 0.58157E+00    rms(broyden)= 0.58155E+00
  rms(prec ) = 0.69039E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6401
  1.6401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18505628
  -Hartree energ DENC   =     -1410.07805933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.04507430
  PAW double counting   =       231.72521265     -236.95026284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.77094792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70011584 eV

  energy without entropy =      -57.70011584  energy(sigma->0) =      -57.70011584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1293789E+01  (-0.4639791E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049837 magnetization 

 Broyden mixing:
  rms(total) = 0.22486E+00    rms(broyden)= 0.22478E+00
  rms(prec ) = 0.25861E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9221
  1.9221  1.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18505628
  -Hartree energ DENC   =     -1449.91029106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27768885
  PAW double counting   =       297.34319733     -302.84566908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.60011987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40632653 eV

  energy without entropy =      -56.40632653  energy(sigma->0) =      -56.40632653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4423: real time      0.4448
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1690655E+00  (-0.3701825E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068139 magnetization 

 Broyden mixing:
  rms(total) = 0.43274E-01    rms(broyden)= 0.43266E-01
  rms(prec ) = 0.75875E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6158
  2.3575  0.8920  1.5978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18505628
  -Hartree energ DENC   =     -1456.86089952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83145345
  PAW double counting   =       303.29957881     -308.65213577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.18412529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23726101 eV

  energy without entropy =      -56.23726101  energy(sigma->0) =      -56.23726101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1995: real time      1.2055

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2621824E-01  (-0.5726582E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038935 magnetization 

 Broyden mixing:
  rms(total) = 0.24815E-01    rms(broyden)= 0.24812E-01
  rms(prec ) = 0.49201E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4619
  2.2672  1.6263  0.9770  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18505628
  -Hartree energ DENC   =     -1461.94146723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06763029
  PAW double counting   =       307.95614868     -313.31873701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.30348481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21104277 eV

  energy without entropy =      -56.21104277  energy(sigma->0) =      -56.21104277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4102: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6562370E-02  (-0.2642537E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017029 magnetization 

 Broyden mixing:
  rms(total) = 0.18062E-01    rms(broyden)= 0.18056E-01
  rms(prec ) = 0.34681E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6802
  2.5152  2.5152  1.3948  0.9879  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18505628
  -Hartree energ DENC   =     -1465.48167536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14644139
  PAW double counting   =       307.80225309     -313.17419681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.82617001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20448040 eV

  energy without entropy =      -56.20448040  energy(sigma->0) =      -56.20448040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1660: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1190547E-01  (-0.7418541E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013665 magnetization 

 Broyden mixing:
  rms(total) = 0.81026E-02    rms(broyden)= 0.81023E-02
  rms(prec ) = 0.17825E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7884
  3.5119  2.4816  1.4888  1.1751  1.0365  1.0365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18505628
  -Hartree energ DENC   =     -1469.49769213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24928520
  PAW double counting   =       306.46584570     -311.82261504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91626598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19257493 eV

  energy without entropy =      -56.19257493  energy(sigma->0) =      -56.19257493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3010319E-02  (-0.1591660E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011597 magnetization 

 Broyden mixing:
  rms(total) = 0.54074E-02    rms(broyden)= 0.54073E-02
  rms(prec ) = 0.10940E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9441
  4.2946  2.4153  2.4153  1.4807  1.0205  0.9910  0.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18505628
  -Hartree energ DENC   =     -1471.41357278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27780410
  PAW double counting   =       305.86143600     -311.21728748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03283240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19558525 eV

  energy without entropy =      -56.19558525  energy(sigma->0) =      -56.19558525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1013106E-01  (-0.1901112E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012077 magnetization 

 Broyden mixing:
  rms(total) = 0.35145E-02    rms(broyden)= 0.35142E-02
  rms(prec ) = 0.65271E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0224
  5.1570  2.7479  2.1938  1.5594  1.5594  0.9994  0.9994  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18505628
  -Hartree energ DENC   =     -1472.06726295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27591893
  PAW double counting   =       305.91429956     -311.26960397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38793518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20571631 eV

  energy without entropy =      -56.20571631  energy(sigma->0) =      -56.20571631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5899182E-02  (-0.1024118E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010585 magnetization 

 Broyden mixing:
  rms(total) = 0.18874E-02    rms(broyden)= 0.18873E-02
  rms(prec ) = 0.35818E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1715
  6.2843  3.4169  2.3720  2.0024  1.2912  1.2912  0.9698  0.9698  0.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18505628
  -Hartree energ DENC   =     -1472.41960962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26756819
  PAW double counting   =       305.93400002     -311.29054007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03190132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21161549 eV

  energy without entropy =      -56.21161549  energy(sigma->0) =      -56.21161549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3519532E-02  (-0.5577394E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011070 magnetization 

 Broyden mixing:
  rms(total) = 0.13566E-02    rms(broyden)= 0.13565E-02
  rms(prec ) = 0.21572E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2160
  6.8240  3.9630  2.3983  2.1174  1.5487  1.3648  0.9826  0.9826  1.0475  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18505628
  -Hartree energ DENC   =     -1472.34501663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25645710
  PAW double counting   =       305.90691560     -311.26217849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10017992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21513502 eV

  energy without entropy =      -56.21513502  energy(sigma->0) =      -56.21513502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1897: real time      0.1904
     EDDAV:  cpu time      0.3724: real time      0.3744
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1100407E-02  (-0.1284197E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009902 magnetization 

 Broyden mixing:
  rms(total) = 0.61742E-03    rms(broyden)= 0.61723E-03
  rms(prec ) = 0.11377E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3273
  7.7809  4.5121  2.5652  2.4194  1.9889  1.3792  0.9794  0.9794  1.1191  0.9385
  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18505628
  -Hartree energ DENC   =     -1472.50341414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25939631
  PAW double counting   =       305.98046647     -311.33644074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94511064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21623543 eV

  energy without entropy =      -56.21623543  energy(sigma->0) =      -56.21623543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4547: real time      0.4572
       DOS:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7716913E-03  (-0.6989238E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009895 magnetization 

 Broyden mixing:
  rms(total) = 0.35728E-03    rms(broyden)= 0.35722E-03
  rms(prec ) = 0.58572E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3441
  8.1679  4.9365  2.8239  2.4394  1.7375  1.7375  1.3868  0.9870  0.9870  1.0218
  0.9517  0.9517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18505628
  -Hartree energ DENC   =     -1472.48274596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25753839
  PAW double counting   =       305.95665346     -311.31260882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96471149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21700712 eV

  energy without entropy =      -56.21700712  energy(sigma->0) =      -56.21700712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2054428E-03  (-0.9433424E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010006 magnetization 

 Broyden mixing:
  rms(total) = 0.16319E-03    rms(broyden)= 0.16306E-03
  rms(prec ) = 0.31594E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4094
  8.5933  5.3182  3.3781  2.4632  2.2670  1.9254  1.4179  0.9858  0.9858  1.0584
  1.0584  0.9084  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18505628
  -Hartree energ DENC   =     -1472.47284745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25678830
  PAW double counting   =       305.93615332     -311.29188494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97428911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21721256 eV

  energy without entropy =      -56.21721256  energy(sigma->0) =      -56.21721256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1190637E-03  (-0.4265674E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009982 magnetization 

 Broyden mixing:
  rms(total) = 0.10002E-03    rms(broyden)= 0.99889E-04
  rms(prec ) = 0.16736E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3878
  8.7526  5.4741  3.6112  2.5355  2.4198  1.7741  1.5708  1.3637  0.9889  0.9889
  1.0990  0.9521  0.9521  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18505628
  -Hartree energ DENC   =     -1472.49163687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25717107
  PAW double counting   =       305.93719487     -311.29295494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95597307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21733163 eV

  energy without entropy =      -56.21733163  energy(sigma->0) =      -56.21733163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3382751E-04  (-0.3752855E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009985 magnetization 

 Broyden mixing:
  rms(total) = 0.52845E-04    rms(broyden)= 0.52616E-04
  rms(prec ) = 0.91232E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4458
  8.9527  5.8980  4.2022  2.8262  2.4488  2.0217  1.9767  1.4235  0.9866  0.9866
  1.0731  1.0731  0.9543  0.9319  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18505628
  -Hartree energ DENC   =     -1472.49249027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25705306
  PAW double counting   =       305.94019334     -311.29598802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95500087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21736546 eV

  energy without entropy =      -56.21736546  energy(sigma->0) =      -56.21736546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3317: real time      0.3336
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0489: real time      1.0541

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1565961E-04  (-0.1590954E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009987 magnetization 

 Broyden mixing:
  rms(total) = 0.29296E-04    rms(broyden)= 0.28880E-04
  rms(prec ) = 0.48617E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4769
  9.0224  6.1439  4.5335  3.0868  2.4490  2.0707  2.0707  1.7946  1.4104  0.9866
  0.9866  1.1651  1.0230  0.9842  0.9842  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18505628
  -Hartree energ DENC   =     -1472.49422596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25700234
  PAW double counting   =       305.94009956     -311.29589864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95322573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21738111 eV

  energy without entropy =      -56.21738111  energy(sigma->0) =      -56.21738111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3313: real time      0.3331
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0483: real time      1.0535

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7502271E-05  (-0.1313624E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009985 magnetization 

 Broyden mixing:
  rms(total) = 0.14975E-04    rms(broyden)= 0.14150E-04
  rms(prec ) = 0.23551E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4622
  9.0825  6.4648  4.8069  3.3386  2.5888  2.4160  1.8368  1.8368  1.4081  0.9860
  0.9860  1.1095  1.1095  1.0427  0.9520  0.9520  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18505628
  -Hartree energ DENC   =     -1472.49547872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25700866
  PAW double counting   =       305.94049519     -311.29629420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95198686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21738862 eV

  energy without entropy =      -56.21738862  energy(sigma->0) =      -56.21738862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3207
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0907: real time      1.0962

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1428637E-05  (-0.2483658E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009981 magnetization 

 Broyden mixing:
  rms(total) = 0.14957E-04    rms(broyden)= 0.14130E-04
  rms(prec ) = 0.19879E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4529
  9.1271  6.6469  5.0001  3.5307  2.5676  2.5676  1.9101  1.9101  1.4213  1.2852
  1.2852  0.9869  0.9869  1.0390  1.0390  0.9802  0.9339  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18505628
  -Hartree energ DENC   =     -1472.49533408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25700125
  PAW double counting   =       305.94038696     -311.29618605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95212543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21739005 eV

  energy without entropy =      -56.21739005  energy(sigma->0) =      -56.21739005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3224: real time      0.3241
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3705: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0959: real time      1.1013

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1080607E-05  (-0.1633737E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009981 magnetization 

 Broyden mixing:
  rms(total) = 0.91632E-05    rms(broyden)= 0.77427E-05
  rms(prec ) = 0.11853E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4380
  9.1670  6.8648  5.1610  3.7399  2.7612  2.5004  2.1420  1.9778  1.4300  1.3491
  1.3491  0.9865  0.9865  1.0810  1.0810  0.9822  0.9295  0.9295  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18505628
  -Hartree energ DENC   =     -1472.49571237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25700560
  PAW double counting   =       305.93997424     -311.29576973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95175617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21739113 eV

  energy without entropy =      -56.21739113  energy(sigma->0) =      -56.21739113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3270: real time      0.3288
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3313: real time      0.3332
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8490: real time      0.8533

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5769524E-06  (-0.9963053E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009981 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18505628
  -Hartree energ DENC   =     -1472.49573806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25701359
  PAW double counting   =       305.94005187     -311.29584392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95174250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21739170 eV

  energy without entropy =      -56.21739170  energy(sigma->0) =      -56.21739170


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4144       2 -58.6916       3 -58.7302       4 -58.3708       5 -41.9612
       6 -41.5924       7 -42.4722       8 -42.1663       9 -41.6167      10 -41.9668
 
 
 
 E-fermi :  -5.3498     XC(G=0):  -0.4284     alpha+bet : -0.1681

 Fermi energy:        -5.3497795835

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2748      2.00000
      2     -17.4960      2.00000
      3     -15.0603      2.00000
      4     -12.8965      2.00000
      5     -12.2161      2.00000
      6     -10.4923      2.00000
      7      -9.9113      2.00000
      8      -8.8551      2.00000
      9      -8.2738      2.00000
     10      -7.3572      2.00000
     11      -5.6425      2.00000
     12      -1.8358      0.00000
     13      -0.3326      0.00000
     14       0.0739      0.00000
     15       0.1510      0.00000
     16       0.2737      0.00000
     17       0.4287      0.00000
     18       0.4550      0.00000
     19       0.5708      0.00000
     20       0.6791      0.00000
     21       0.9255      0.00000
     22       0.9595      0.00000
     23       1.0199      0.00000
     24       1.1007      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.002  -0.001   0.001  -0.002   0.000   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.351  -0.004   0.010  -0.015  -0.001   0.003
 -0.001   0.000  -0.004  -4.359   0.001  -0.001  -0.017   0.000
  0.001  -0.000   0.010   0.001  -4.352   0.003   0.000  -0.015
 -0.002  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
  0.000  -0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.059   0.038   0.010  -0.030   0.026   0.001  -0.018
 -1.059   0.870  -0.117   0.003   0.081  -0.045  -0.010   0.034
  0.038  -0.117   1.021   0.070  -0.156   0.142   0.018  -0.062
  0.010   0.003   0.070   1.191  -0.013   0.018   0.196  -0.000
 -0.030   0.081  -0.156  -0.013   1.092  -0.061  -0.000   0.160
  0.026  -0.045   0.142   0.018  -0.061   0.023   0.005  -0.016
  0.001  -0.010   0.018   0.196  -0.000   0.005   0.035  -0.001
 -0.018   0.034  -0.062  -0.000   0.160  -0.016  -0.001   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0336: real time      0.0337
    FORNL :  cpu time      1.0604: real time      1.0654
    STRESS:  cpu time      3.3552: real time      3.3711
    FORHAR:  cpu time      0.1139: real time      0.1144
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -2.65846   294.41485   649.42834  -224.78929   -40.90499   -56.02926
  Hartree   313.16145   455.27234   704.06210  -108.99293   -27.03530   -52.98425
  E(xc)     -77.70143   -76.73520   -76.01043    -0.71935    -0.05633     0.05061
  Local    -525.49714  -944.45332 -1538.90965   320.21703    66.95752   112.74269
  n-local   -29.38268   -30.61564   -31.55506     0.89116    -0.48540    -0.05307
  augment    -0.58595    -0.69851    -0.73517     0.06903     0.00982    -0.02708
  Kinetic   321.64486   301.77591   297.63326    13.74692     2.78109    -6.35918
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.39294    -0.41316     4.53980     0.42258     1.26640    -2.65954
  in kB      -0.18654    -0.19613     2.15513     0.20061     0.60118    -1.26253
  external pressure =        0.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.872E+02 0.834E+02 0.104E+03   0.886E+02 -.838E+02 -.103E+03   -.630E+00 0.112E+01 -.305E+00   0.232E-04 -.490E-04 0.884E-05
   0.731E+02 -.919E+02 0.825E+02   -.728E+02 0.914E+02 -.832E+02   0.124E+01 -.104E+01 0.127E+01   -.364E-04 0.162E-04 0.590E-04
   0.394E+02 -.113E+03 -.690E+02   -.398E+02 0.114E+03 0.700E+02   -.558E-01 -.672E+00 -.467E+00   0.171E-04 -.227E-04 0.801E-04
   -.123E+02 0.944E+02 -.123E+03   0.119E+02 -.956E+02 0.123E+03   -.264E+00 0.334E-02 -.103E+00   0.870E-06 0.266E-04 -.363E-04
   -.108E+02 0.148E+02 0.677E+02   0.114E+02 -.160E+02 -.743E+02   -.219E+00 0.671E+00 0.595E+01   0.179E-06 -.554E-05 -.641E-05
   -.551E+02 0.310E+02 -.151E+02   0.575E+02 -.324E+02 0.169E+02   -.332E+01 0.183E+01 -.336E+01   0.186E-05 -.472E-05 0.133E-04
   0.425E+02 -.398E+02 0.457E+02   -.466E+02 0.435E+02 -.499E+02   0.357E+01 -.314E+01 0.389E+01   -.138E-04 0.970E-05 -.543E-05
   0.113E+02 -.630E+02 -.362E+02   -.122E+02 0.686E+02 0.394E+02   0.763E+00 -.516E+01 -.282E+01   0.515E-05 -.160E-04 -.623E-05
   0.219E+01 0.658E+02 0.876E+01   -.225E+01 -.699E+02 -.113E+02   -.161E-01 0.459E+01 0.302E+01   0.650E-06 0.171E-04 0.782E-05
   -.384E+01 0.190E+02 -.665E+02   0.427E+01 -.197E+02 0.726E+02   -.311E+00 0.133E+01 -.569E+01   0.884E-06 0.309E-05 -.227E-04
 -----------------------------------------------------------------------------------------------
   -.739E+00 0.471E+00 -.140E+01   0.444E-14 0.462E-13 -.142E-13   0.755E+00 -.482E+00 0.139E+01   -.282E-06 -.254E-04 0.921E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03100      7.19700      6.26700         0.727991      0.750498      0.011490
      7.14800      8.11600      6.72400         1.534542     -1.551500      0.528893
      7.15500      8.17100      8.17000        -0.416292      0.129646      0.489862
      7.39500      7.02000      8.81100        -0.621898     -1.166997      0.252852
      8.08300      7.05600      5.20500         0.365648     -0.560433     -0.616699
      8.78200      6.76000      7.00900        -0.924686      0.416077     -1.570810
      6.52300      8.67100      6.06300        -0.579303      0.568061     -0.334330
      7.01200      9.11000      8.68000        -0.122460      0.397034      0.378414
      7.41100      6.09400      8.20300        -0.082926      0.422275      0.434007
      7.45900      6.80400      9.86900         0.119385      0.595339      0.426322
 -----------------------------------------------------------------------------------
    total drift:                                0.016064     -0.011574     -0.010491


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21739170 eV

  energy  without entropy=      -56.21739170  energy(sigma->0) =      -56.21739170
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5178: real time      0.5204


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.39294      0.42258     -2.65954
      0.42258     -0.41316      1.26640
     -2.65954      1.26640      4.53980
  FORCES: max atom, RMS     2.245373    1.212901
  FORCE total and by dimension    3.835529    1.570810
  Stress total and by dimension    6.216583    4.539804
     LOOP+:  cpu time     30.4201: real time     30.5731
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.057
                            User time (sec):       33.928
                          System time (sec):        3.129
                         Elapsed time (sec):       38.420
  
                   Maximum memory used (kb):      561816.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148874
                          Major page faults:         5464
                 Voluntary context switches:         3268
