 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:17:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.531  0.398-   5 1.08   6 1.11   2 1.32
   2  0.496  0.471  0.449-   7 1.10   1 1.32   3 1.39
   3  0.485  0.464  0.541-   8 1.11   4 1.36   2 1.39
   4  0.481  0.521  0.612-  10 1.09   9 1.13   3 1.36
   5  0.536  0.526  0.326-   1 1.08
   6  0.565  0.595  0.421-   1 1.11
   7  0.472  0.410  0.415-   2 1.10
   8  0.472  0.396  0.566-   3 1.11
   9  0.488  0.594  0.595-   4 1.13
  10  0.472  0.492  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533733304  0.531133334  0.397533321
     0.495666663  0.470600001  0.448733330
     0.485066668  0.464066664  0.540600014
     0.481066672  0.520799987  0.611533356
     0.536066691  0.526266670  0.325666682
     0.564733315  0.594599978  0.420666663
     0.471933333  0.409866651  0.415266673
     0.472466660  0.396133327  0.566333326
     0.487666670  0.594066683  0.595466677
     0.471599992  0.492466672  0.678133329

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53373330  0.53113333  0.39753332
   0.49566666  0.47060000  0.44873333
   0.48506667  0.46406666  0.54060001
   0.48106667  0.52079999  0.61153336
   0.53606669  0.52626667  0.32566668
   0.56473331  0.59459998  0.42066666
   0.47193333  0.40986665  0.41526667
   0.47246666  0.39613333  0.56633333
   0.48766667  0.59406668  0.59546668
   0.47159999  0.49246667  0.67813333
 
 position of ions in cartesian coordinates  (Angst):
   8.00599957  7.96700001  5.96299982
   7.43499994  7.05900002  6.73099995
   7.27600002  6.96099997  8.10900021
   7.21600008  7.81199980  9.17300034
   8.04100037  7.89400005  4.88500023
   8.47099972  8.91899967  6.30999994
   7.07900000  6.14799976  6.22900009
   7.08699989  5.94199991  8.49499989
   7.31500006  8.91100025  8.93200016
   7.07399988  7.38700008 10.17199993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.35 KBytes
  max/ min on nodes  :        595.32        589.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1498
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3326: real time      0.3345
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4208: real time      0.4232
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9486: real time      0.9537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1064893E+03  (-0.5301302E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.98371323
  -Hartree energ DENC   =     -1310.27199121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41193336
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00018030
  eigenvalues    EBANDS =      -199.12201806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.48930302 eV

  energy without entropy =      106.48948332  energy(sigma->0) =      106.48939317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1267643E+03  (-0.1228379E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.98371323
  -Hartree energ DENC   =     -1310.27199121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41193336
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.88650387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.27500249 eV

  energy without entropy =      -20.27500249  energy(sigma->0) =      -20.27500249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4089711E+02  (-0.4079008E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.98371323
  -Hartree energ DENC   =     -1310.27199121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41193336
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.78361882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.17211744 eV

  energy without entropy =      -61.17211744  energy(sigma->0) =      -61.17211744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2121578E+01  (-0.2116813E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.98371323
  -Hartree energ DENC   =     -1310.27199121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41193336
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.90519712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29369574 eV

  energy without entropy =      -63.29369574  energy(sigma->0) =      -63.29369574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      0.6596: real time      0.6629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3898157E-01  (-0.3897147E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5935809 magnetization 

 Broyden mixing:
  rms(total) = 0.12027E+01    rms(broyden)= 0.12025E+01
  rms(prec ) = 0.14446E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.98371323
  -Hartree energ DENC   =     -1310.27199121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41193336
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.94417869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33267731 eV

  energy without entropy =      -63.33267731  energy(sigma->0) =      -63.33267731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1972: real time      0.1980
     EDDAV:  cpu time      0.4068: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5443408E+01  (-0.7833902E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5442882 magnetization 

 Broyden mixing:
  rms(total) = 0.57738E+00    rms(broyden)= 0.57735E+00
  rms(prec ) = 0.68559E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6358
  1.6358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.98371323
  -Hartree energ DENC   =     -1358.43939898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.88610718
  PAW double counting   =       232.32953370     -237.56043708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.23259803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88926895 eV

  energy without entropy =      -57.88926895  energy(sigma->0) =      -57.88926895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3084
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2040
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1235916E+01  (-0.5084968E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079381 magnetization 

 Broyden mixing:
  rms(total) = 0.23222E+00    rms(broyden)= 0.23215E+00
  rms(prec ) = 0.26470E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9771
  1.9771  1.9771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.98371323
  -Hartree energ DENC   =     -1397.76860949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13990648
  PAW double counting   =       298.08918333     -303.59873839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.64261911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65335292 eV

  energy without entropy =      -56.65335292  energy(sigma->0) =      -56.65335292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1581524E+00  (-0.4433519E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108793 magnetization 

 Broyden mixing:
  rms(total) = 0.56185E-01    rms(broyden)= 0.56181E-01
  rms(prec ) = 0.87214E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6189
  2.3651  0.9428  1.5489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.98371323
  -Hartree energ DENC   =     -1403.25422665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64493372
  PAW double counting   =       302.10775007     -307.43707724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.68410470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49520055 eV

  energy without entropy =      -56.49520055  energy(sigma->0) =      -56.49520055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4470: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3289448E-01  (-0.7880768E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068888 magnetization 

 Broyden mixing:
  rms(total) = 0.23968E-01    rms(broyden)= 0.23963E-01
  rms(prec ) = 0.47495E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4360
  2.3092  1.5435  0.9456  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.98371323
  -Hartree energ DENC   =     -1408.72803192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90155715
  PAW double counting   =       308.25681747     -313.61832545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.40184758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46230607 eV

  energy without entropy =      -56.46230607  energy(sigma->0) =      -56.46230607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5488614E-02  (-0.2350962E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047246 magnetization 

 Broyden mixing:
  rms(total) = 0.17423E-01    rms(broyden)= 0.17417E-01
  rms(prec ) = 0.34227E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6045
  2.3648  2.3648  1.1684  1.1684  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.98371323
  -Hartree energ DENC   =     -1411.80418138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97876302
  PAW double counting   =       308.44165095     -313.81428238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.38629192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45681745 eV

  energy without entropy =      -56.45681745  energy(sigma->0) =      -56.45681745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0445: real time      1.0496

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8134223E-02  (-0.4246936E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044907 magnetization 

 Broyden mixing:
  rms(total) = 0.71155E-02    rms(broyden)= 0.71154E-02
  rms(prec ) = 0.18311E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7336
  3.4255  2.4309  1.4910  0.9381  1.0581  1.0581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.98371323
  -Hartree energ DENC   =     -1415.03507669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05785628
  PAW double counting   =       306.76979870     -312.12528018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.24350561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44868323 eV

  energy without entropy =      -56.44868323  energy(sigma->0) =      -56.44868323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1697223E-02  (-0.3743820E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039297 magnetization 

 Broyden mixing:
  rms(total) = 0.59623E-02    rms(broyden)= 0.59619E-02
  rms(prec ) = 0.11868E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9669
  4.6596  2.3627  2.3627  1.4265  0.9516  1.0025  1.0025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.98371323
  -Hartree energ DENC   =     -1417.61873486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11658599
  PAW double counting   =       306.62672508     -311.98421717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.71486930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44698601 eV

  energy without entropy =      -56.44698601  energy(sigma->0) =      -56.44698601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1173445E-01  (-0.2272597E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039687 magnetization 

 Broyden mixing:
  rms(total) = 0.26393E-02    rms(broyden)= 0.26391E-02
  rms(prec ) = 0.56936E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9835
  4.9746  2.8523  2.2750  1.4090  1.4090  0.9392  1.0043  1.0043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.98371323
  -Hartree energ DENC   =     -1418.40182318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10771005
  PAW double counting   =       306.44998284     -311.80667600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93543842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45872045 eV

  energy without entropy =      -56.45872045  energy(sigma->0) =      -56.45872045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5373821E-02  (-0.7369640E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039263 magnetization 

 Broyden mixing:
  rms(total) = 0.17547E-02    rms(broyden)= 0.17546E-02
  rms(prec ) = 0.34797E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1262
  5.9862  3.4944  2.3243  2.0771  1.3561  0.9808  0.9808  0.9109  1.0248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.98371323
  -Hartree energ DENC   =     -1418.54902482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09759978
  PAW double counting   =       306.46349077     -311.82025353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78343073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46409427 eV

  energy without entropy =      -56.46409427  energy(sigma->0) =      -56.46409427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4056: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1992
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3601999E-02  (-0.5251622E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039446 magnetization 

 Broyden mixing:
  rms(total) = 0.14617E-02    rms(broyden)= 0.14616E-02
  rms(prec ) = 0.22523E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1553
  6.6722  3.7577  2.3829  1.9966  1.4367  1.4367  0.9940  0.9940  0.9409  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.98371323
  -Hartree energ DENC   =     -1418.55023169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08837129
  PAW double counting   =       306.45005140     -311.80571038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77770116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46769627 eV

  energy without entropy =      -56.46769627  energy(sigma->0) =      -56.46769627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3022
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4462: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.2000
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1499: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1080251E-02  (-0.1128624E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038325 magnetization 

 Broyden mixing:
  rms(total) = 0.57343E-03    rms(broyden)= 0.57323E-03
  rms(prec ) = 0.11029E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2481
  7.5924  4.3539  2.4476  2.4476  1.3899  1.3899  1.0095  1.0095  1.1947  0.9472
  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.98371323
  -Hartree energ DENC   =     -1418.68189010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09086850
  PAW double counting   =       306.51824139     -311.87462990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64889068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46877652 eV

  energy without entropy =      -56.46877652  energy(sigma->0) =      -56.46877652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2997
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4046: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2008
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6736332E-03  (-0.5221614E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038344 magnetization 

 Broyden mixing:
  rms(total) = 0.35551E-03    rms(broyden)= 0.35545E-03
  rms(prec ) = 0.65108E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2842
  7.9246  4.7683  2.7366  2.3383  1.8978  1.2610  1.2610  1.2608  1.0228  1.0228
  0.9583  0.9583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.98371323
  -Hartree energ DENC   =     -1418.65961169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08854455
  PAW double counting   =       306.49025793     -311.84654732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66961789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46945016 eV

  energy without entropy =      -56.46945016  energy(sigma->0) =      -56.46945016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2987
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4068: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2008
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3086365E-03  (-0.1542263E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038199 magnetization 

 Broyden mixing:
  rms(total) = 0.21037E-03    rms(broyden)= 0.21033E-03
  rms(prec ) = 0.37187E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3301
  8.5019  5.2069  3.1269  2.4786  2.1925  1.4891  1.2535  1.0310  1.0310  1.0702
  1.0702  0.9195  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.98371323
  -Hartree energ DENC   =     -1418.68643655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08931183
  PAW double counting   =       306.49771617     -311.85404926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64382524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46975879 eV

  energy without entropy =      -56.46975879  energy(sigma->0) =      -56.46975879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2969
    SETDIJ:  cpu time      0.1925: real time      0.1935
     EDDAV:  cpu time      0.4041: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1012: real time      1.1075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1196826E-03  (-0.5497105E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038311 magnetization 

 Broyden mixing:
  rms(total) = 0.11626E-03    rms(broyden)= 0.11621E-03
  rms(prec ) = 0.20935E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3473
  8.6052  5.3829  3.3907  2.3620  2.3620  1.8028  1.5835  1.2415  1.2415  1.0157
  1.0157  0.9684  0.9684  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.98371323
  -Hartree energ DENC   =     -1418.67170464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08835975
  PAW double counting   =       306.47769013     -311.83395084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65779713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46987848 eV

  energy without entropy =      -56.46987848  energy(sigma->0) =      -56.46987848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3012
    SETDIJ:  cpu time      0.1934: real time      0.1944
     EDDAV:  cpu time      0.3701: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5966958E-04  (-0.1212313E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038297 magnetization 

 Broyden mixing:
  rms(total) = 0.60158E-04    rms(broyden)= 0.60075E-04
  rms(prec ) = 0.10455E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3918
  8.9067  5.8207  4.0219  2.8388  2.3482  2.0101  1.3540  1.3540  1.1894  1.1894
  1.0087  1.0087  0.9588  0.9588  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.98371323
  -Hartree energ DENC   =     -1418.68237397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08860598
  PAW double counting   =       306.48597754     -311.84224206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64742991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46993815 eV

  energy without entropy =      -56.46993815  energy(sigma->0) =      -56.46993815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3088
    SETDIJ:  cpu time      0.1950: real time      0.1960
     EDDAV:  cpu time      0.3667: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2015
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1584198E-04  (-0.2667768E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038331 magnetization 

 Broyden mixing:
  rms(total) = 0.50770E-04    rms(broyden)= 0.50676E-04
  rms(prec ) = 0.73326E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4217
  8.9624  6.0058  4.3164  2.8847  2.4835  2.0462  2.0462  1.5056  1.2957  1.2957
  1.0134  1.0134  1.0661  0.9555  0.9555  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.98371323
  -Hartree energ DENC   =     -1418.67910978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08829249
  PAW double counting   =       306.48010603     -311.83635909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65040789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46995399 eV

  energy without entropy =      -56.46995399  energy(sigma->0) =      -56.46995399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3114
    SETDIJ:  cpu time      0.1924: real time      0.1934
     EDDAV:  cpu time      0.3686: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1023931E-04  (-0.2059159E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038325 magnetization 

 Broyden mixing:
  rms(total) = 0.32183E-04    rms(broyden)= 0.32038E-04
  rms(prec ) = 0.42755E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4143
  9.0515  6.3698  4.7389  3.1062  2.6973  2.3403  1.8774  1.3714  1.2745  1.2745
  1.0113  1.0113  1.1519  1.0383  0.9247  0.9247  0.8797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.98371323
  -Hartree energ DENC   =     -1418.68229413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08839283
  PAW double counting   =       306.48250574     -311.83876102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64733191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46996423 eV

  energy without entropy =      -56.46996423  energy(sigma->0) =      -56.46996423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3102
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3658: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1497310E-05  (-0.3928216E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038316 magnetization 

 Broyden mixing:
  rms(total) = 0.21320E-04    rms(broyden)= 0.21103E-04
  rms(prec ) = 0.28112E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4185
  9.0793  6.5840  4.9119  3.4126  2.5507  2.4892  2.1098  1.3485  1.3485  1.4798
  1.1999  1.1999  1.0147  1.0147  0.9791  0.9537  0.9537  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.98371323
  -Hartree energ DENC   =     -1418.68356883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08842190
  PAW double counting   =       306.48346040     -311.83973306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64607041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46996572 eV

  energy without entropy =      -56.46996572  energy(sigma->0) =      -56.46996572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3649: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1495226E-05  (-0.4000968E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038314 magnetization 

 Broyden mixing:
  rms(total) = 0.11027E-04    rms(broyden)= 0.10603E-04
  rms(prec ) = 0.15085E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4114
  9.1122  6.8220  5.0553  3.7021  2.7062  2.2709  2.2709  1.8339  1.3409  1.3409
  1.3376  1.0150  1.0150  1.1301  1.1301  0.9488  0.9488  0.9398  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.98371323
  -Hartree energ DENC   =     -1418.68285507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08838827
  PAW double counting   =       306.48270185     -311.83897495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64675157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46996722 eV

  energy without entropy =      -56.46996722  energy(sigma->0) =      -56.46996722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3163
    SETDIJ:  cpu time      0.1932: real time      0.1942
     EDDAV:  cpu time      0.3691: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8768: real time      0.8820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5723285E-06  (-0.1161617E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038314 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.98371323
  -Hartree energ DENC   =     -1418.68284967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08838761
  PAW double counting   =       306.48241942     -311.83868413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64676528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46996779 eV

  energy without entropy =      -56.46996779  energy(sigma->0) =      -56.46996779


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5967       2 -58.8165       3 -58.7229       4 -58.6112       5 -42.0521
       6 -41.7872       7 -41.8997       8 -41.6749       9 -41.6391      10 -42.0897
 
 
 
 E-fermi :  -5.4366     XC(G=0):  -0.4405     alpha+bet : -0.1681

 Fermi energy:        -5.4366369165

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0483      2.00000
      2     -18.0202      2.00000
      3     -15.4406      2.00000
      4     -12.6453      2.00000
      5     -12.0281      2.00000
      6     -10.7089      2.00000
      7     -10.2640      2.00000
      8      -8.3957      2.00000
      9      -8.2858      2.00000
     10      -7.7530      2.00000
     11      -5.7334      2.00000
     12      -2.1178      0.00000
     13      -0.4656      0.00000
     14       0.0296      0.00000
     15       0.2188      0.00000
     16       0.3418      0.00000
     17       0.4842      0.00000
     18       0.5451      0.00000
     19       0.6170      0.00000
     20       0.8627      0.00000
     21       0.9137      0.00000
     22       0.9287      0.00000
     23       1.0153      0.00000
     24       1.1006      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.365   0.005  -0.010  -0.018   0.001  -0.003
 -0.001   0.000   0.005  -4.368   0.004   0.001  -0.019   0.001
  0.001  -0.000  -0.010   0.004  -4.354  -0.003   0.001  -0.015
  0.002   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.113  -0.054   0.026  -0.029  -0.022   0.014  -0.016
 -1.113   0.920   0.085  -0.060   0.070   0.038  -0.026   0.026
 -0.054   0.085   1.151  -0.044   0.144   0.188  -0.019   0.056
  0.026  -0.060  -0.044   1.220  -0.053  -0.019   0.208  -0.021
 -0.029   0.070   0.144  -0.053   0.992   0.056  -0.021   0.121
 -0.022   0.038   0.188  -0.019   0.056   0.034  -0.006   0.014
  0.014  -0.026  -0.019   0.208  -0.021  -0.006   0.037  -0.006
 -0.016   0.026   0.056  -0.021   0.121   0.014  -0.006   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1994: real time      0.2004
    FORLOC:  cpu time      0.0301: real time      0.0302
    FORNL :  cpu time      1.0726: real time      1.0785
    STRESS:  cpu time      3.3960: real time      3.4143
    FORHAR:  cpu time      0.1090: real time      0.1096
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -128.31616   294.00955   723.28999   151.78922   -15.41226  -155.28707
  Hartree   240.70034   433.26626   744.71685    70.48628    -7.69946   -95.60949
  E(xc)     -77.95798   -76.28668   -75.88777     0.56380    -0.03118    -0.30405
  Local    -333.67517  -917.72698 -1651.36796  -211.11742    20.43827   245.56241
  n-local   -28.98762   -31.91099   -30.87168    -0.83465    -0.26507     0.12833
  augment    -0.58481    -0.73875    -0.77988    -0.06132     0.02445     0.02975
  Kinetic   328.23757   298.45840   292.65988   -10.67456     3.16470     5.17389
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.04259    -0.30277     2.38585     0.15135     0.21943    -0.30623
  in kB       0.02022    -0.14373     1.13261     0.07185     0.10417    -0.14537
  external pressure =        0.34 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.601E+02 -.826E+02 0.106E+03   0.611E+02 0.841E+02 -.106E+03   -.123E+00 0.638E+00 0.114E+00   0.178E-04 0.337E-04 0.695E-05
   0.312E+02 0.663E+02 0.567E+02   -.318E+02 -.666E+02 -.584E+02   0.325E+00 -.774E+00 0.138E+00   -.362E-04 -.547E-04 0.103E-03
   0.126E+02 0.720E+02 -.372E+02   -.124E+02 -.717E+02 0.400E+02   -.755E+00 -.111E+01 0.125E+01   -.456E-05 -.111E-04 0.456E-04
   0.123E+02 -.739E+02 -.130E+03   -.123E+02 0.751E+02 0.130E+03   0.292E+00 -.164E+00 -.184E+01   0.686E-05 -.219E-04 -.410E-04
   -.700E+01 -.320E+01 0.674E+02   0.714E+01 0.253E+01 -.735E+02   -.215E+00 0.313E+00 0.587E+01   0.877E-06 -.806E-06 -.223E-04
   -.306E+02 -.567E+02 -.279E+01   0.326E+02 0.606E+02 0.456E+01   -.225E+01 -.459E+01 -.157E+01   0.102E-04 0.236E-04 0.118E-04
   0.228E+02 0.582E+02 0.364E+02   -.246E+02 -.627E+02 -.392E+02   0.179E+01 0.464E+01 0.256E+01   -.880E-05 -.215E-04 -.103E-05
   0.121E+02 0.660E+02 -.256E+02   -.130E+02 -.711E+02 0.272E+02   0.957E+00 0.496E+01 -.209E+01   0.224E-05 0.704E-05 -.481E-05
   -.221E+01 -.625E+02 -.668E+01   0.252E+01 0.666E+02 0.632E+01   -.452E+00 -.497E+01 0.126E+01   0.609E-06 -.336E-05 -.257E-05
   0.858E+01 0.152E+02 -.643E+02   -.929E+01 -.170E+02 0.693E+02   0.735E+00 0.229E+01 -.517E+01   0.118E-05 -.866E-06 -.786E-05
 -----------------------------------------------------------------------------------------------
   -.295E+00 -.124E+01 -.530E+00   -.355E-14 0.355E-14 -.142E-13   0.298E+00 0.124E+01 0.524E+00   -.983E-05 -.499E-04 0.874E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00600      7.96700      5.96300         0.934868      2.193471     -0.510534
      7.43500      7.05900      6.73100        -0.296955     -1.117828     -1.563146
      7.27600      6.96100      8.10900        -0.606220     -0.810373      4.102022
      7.21600      7.81200      9.17300         0.371247      1.023748     -1.909409
      8.04100      7.89400      4.88500        -0.075261     -0.353764     -0.320316
      8.47100      8.91900      6.31000        -0.310938     -0.653209      0.199842
      7.07900      6.14800      6.22900        -0.045865      0.165716     -0.189218
      7.08700      5.94200      8.49500         0.148199     -0.086821     -0.571230
      7.31500      8.91100      8.93200        -0.147793     -0.874581      0.892797
      7.07400      7.38700     10.17200         0.028719      0.513642     -0.130806
 -----------------------------------------------------------------------------------
    total drift:                                0.002589      0.003467     -0.005215


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46996779 eV

  energy  without entropy=      -56.46996779  energy(sigma->0) =      -56.46996779
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5042: real time      0.5070


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.04259      0.15135     -0.30623
      0.15135     -0.30277      0.21943
     -0.30622      0.21943      2.38585
  FORCES: max atom, RMS     4.225019    1.883961
  FORCE total and by dimension    5.957606    4.102022
  Stress total and by dimension    2.472940    2.385852
     LOOP+:  cpu time     30.3535: real time     30.5191
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.008
                            User time (sec):       33.803
                          System time (sec):        3.204
                         Elapsed time (sec):       38.515
  
                   Maximum memory used (kb):      557248.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157146
                          Major page faults:         5429
                 Voluntary context switches:         3053
