 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:21:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.538  0.443-   6 1.07   5 1.08   2 1.46   4 1.93
   2  0.484  0.449  0.448-   7 1.09   3 1.37   1 1.46
   3  0.467  0.442  0.537-   8 1.05   2 1.37   4 1.54
   4  0.501  0.533  0.570-  10 1.11   9 1.12   3 1.54   1 1.93
   5  0.593  0.542  0.426-   1 1.08
   6  0.491  0.587  0.403-   1 1.07
   7  0.475  0.400  0.395-   2 1.09
   8  0.440  0.389  0.573-   3 1.05
   9  0.566  0.536  0.606-   4 1.12
  10  0.457  0.584  0.600-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523733330  0.537999980  0.443400002
     0.484133339  0.449066671  0.447600015
     0.466866652  0.442133331  0.536800003
     0.501266670  0.532800007  0.569733302
     0.593199984  0.542133331  0.425999991
     0.491399988  0.587066650  0.402799988
     0.475400003  0.400199986  0.394866657
     0.439999994  0.388533338  0.572933324
     0.566466649  0.535666656  0.606266658
     0.457466666  0.584466680  0.599533335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52373333  0.53799998  0.44340000
   0.48413334  0.44906667  0.44760002
   0.46686665  0.44213333  0.53680000
   0.50126667  0.53280001  0.56973330
   0.59319998  0.54213333  0.42599999
   0.49139999  0.58706665  0.40279999
   0.47540000  0.40019999  0.39486666
   0.43999999  0.38853334  0.57293332
   0.56646665  0.53566666  0.60626666
   0.45746667  0.58446668  0.59953334
 
 position of ions in cartesian coordinates  (Angst):
   7.85599995  8.06999969  6.65100002
   7.26200008  6.73600006  6.71400023
   7.00299978  6.63199997  8.05200005
   7.51900005  7.99200010  8.54599953
   8.89799976  8.13199997  6.38999987
   7.37099981  8.80599976  6.04199982
   7.13100004  6.00299978  5.92299986
   6.59999990  5.82800007  8.59399986
   8.49699974  8.03499985  9.09399986
   6.86199999  8.76700020  8.99300003
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.84 KBytes
  max/ min on nodes  :        594.47        590.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3390
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9519: real time      0.9569

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9884150E+02  (-0.5330583E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.71148636
  -Hartree energ DENC   =     -1379.11386648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41538133
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012375
  eigenvalues    EBANDS =      -201.65922036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.84150310 eV

  energy without entropy =       98.84162685  energy(sigma->0) =       98.84156497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5238: real time      0.5269
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.5241: real time      0.5271

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1190698E+03  (-0.1158897E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.71148636
  -Hartree energ DENC   =     -1379.11386648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41538133
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.72912475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.22827755 eV

  energy without entropy =      -20.22827755  energy(sigma->0) =      -20.22827755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3755731E+02  (-0.3746294E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.71148636
  -Hartree energ DENC   =     -1379.11386648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41538133
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.28643669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78558948 eV

  energy without entropy =      -57.78558948  energy(sigma->0) =      -57.78558948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3961564E+01  (-0.3957328E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.71148636
  -Hartree energ DENC   =     -1379.11386648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41538133
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.24800039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.74715319 eV

  energy without entropy =      -61.74715319  energy(sigma->0) =      -61.74715319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4492
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6593: real time      0.6628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2581885E-01  (-0.2580597E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5622927 magnetization 

 Broyden mixing:
  rms(total) = 0.11453E+01    rms(broyden)= 0.11451E+01
  rms(prec ) = 0.13739E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.71148636
  -Hartree energ DENC   =     -1379.11386648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41538133
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.27381924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.77297204 eV

  energy without entropy =      -61.77297204  energy(sigma->0) =      -61.77297204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4701620E+01  (-0.6552960E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5201145 magnetization 

 Broyden mixing:
  rms(total) = 0.57361E+00    rms(broyden)= 0.57359E+00
  rms(prec ) = 0.68146E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6919
  1.6919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.71148636
  -Hartree energ DENC   =     -1424.86411625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69198007
  PAW double counting   =       223.76143106     -228.92393058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.59201354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.07135185 eV

  energy without entropy =      -57.07135185  energy(sigma->0) =      -57.07135185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1284346E+01  (-0.4383073E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882792 magnetization 

 Broyden mixing:
  rms(total) = 0.21360E+00    rms(broyden)= 0.21354E+00
  rms(prec ) = 0.24753E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8326
  1.8326  1.8326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.71148636
  -Hartree energ DENC   =     -1464.80254794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95128486
  PAW double counting   =       284.53521275     -289.95540238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.37085086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78700619 eV

  energy without entropy =      -55.78700619  energy(sigma->0) =      -55.78700619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3174
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1562080E+00  (-0.2777805E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914810 magnetization 

 Broyden mixing:
  rms(total) = 0.49513E-01    rms(broyden)= 0.49509E-01
  rms(prec ) = 0.82320E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6248
  2.2953  0.9507  1.6284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.71148636
  -Hartree energ DENC   =     -1470.36757039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40381928
  PAW double counting   =       286.56389683     -291.85021188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.23602938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63079816 eV

  energy without entropy =      -55.63079816  energy(sigma->0) =      -55.63079816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3530357E-01  (-0.5645937E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890745 magnetization 

 Broyden mixing:
  rms(total) = 0.24377E-01    rms(broyden)= 0.24373E-01
  rms(prec ) = 0.49511E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4943
  2.0933  1.7556  1.0642  1.0642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.71148636
  -Hartree energ DENC   =     -1476.56771419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71096673
  PAW double counting   =       291.44715440     -296.73183133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.30936758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59549458 eV

  energy without entropy =      -55.59549458  energy(sigma->0) =      -55.59549458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7794968E-02  (-0.2338676E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873047 magnetization 

 Broyden mixing:
  rms(total) = 0.18571E-01    rms(broyden)= 0.18569E-01
  rms(prec ) = 0.35112E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6678
  2.4787  2.4787  1.0250  1.1784  1.1784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.71148636
  -Hartree energ DENC   =     -1480.28278406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79066574
  PAW double counting   =       291.13612358     -296.42921109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65779117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58769962 eV

  energy without entropy =      -55.58769962  energy(sigma->0) =      -55.58769962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1163366E-01  (-0.5658838E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872832 magnetization 

 Broyden mixing:
  rms(total) = 0.85053E-02    rms(broyden)= 0.85050E-02
  rms(prec ) = 0.19054E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7789
  3.2554  2.4767  1.6254  1.0599  1.1280  1.1280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.71148636
  -Hartree energ DENC   =     -1483.85598794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88672188
  PAW double counting   =       289.69723291     -294.97237933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18695086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57606595 eV

  energy without entropy =      -55.57606595  energy(sigma->0) =      -55.57606595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2372683E-02  (-0.3035945E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867943 magnetization 

 Broyden mixing:
  rms(total) = 0.48798E-02    rms(broyden)= 0.48795E-02
  rms(prec ) = 0.10594E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9082
  4.4000  2.4250  2.0880  1.3269  1.0432  1.0372  1.0372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.71148636
  -Hartree energ DENC   =     -1486.50673381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93402264
  PAW double counting   =       289.41691875     -294.69676920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58117439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57843863 eV

  energy without entropy =      -55.57843863  energy(sigma->0) =      -55.57843863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0395: real time      1.0446

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7806055E-02  (-0.9877040E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867271 magnetization 

 Broyden mixing:
  rms(total) = 0.29950E-02    rms(broyden)= 0.29950E-02
  rms(prec ) = 0.67079E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1199
  5.3433  3.1608  2.2056  1.8831  1.2645  1.0028  1.0496  1.0496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.71148636
  -Hartree energ DENC   =     -1487.10164815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93162647
  PAW double counting   =       289.34009256     -294.61935243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99226053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58624469 eV

  energy without entropy =      -55.58624469  energy(sigma->0) =      -55.58624469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4509: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8895896E-02  (-0.1810376E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867590 magnetization 

 Broyden mixing:
  rms(total) = 0.17544E-02    rms(broyden)= 0.17541E-02
  rms(prec ) = 0.31561E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1618
  6.1479  3.4512  2.1482  2.1482  1.2862  1.2862  1.0240  1.0240  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.71148636
  -Hartree energ DENC   =     -1487.35229343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91285938
  PAW double counting   =       289.27323658     -294.55059092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73364957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59514059 eV

  energy without entropy =      -55.59514059  energy(sigma->0) =      -55.59514059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4085: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2441076E-02  (-0.2478303E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866999 magnetization 

 Broyden mixing:
  rms(total) = 0.90226E-03    rms(broyden)= 0.90213E-03
  rms(prec ) = 0.17536E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3445
  7.2050  4.3339  2.6117  2.1474  1.7893  1.2975  1.0263  1.0263  1.0961  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.71148636
  -Hartree energ DENC   =     -1487.43170884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90986559
  PAW double counting   =       289.33024158     -294.60783678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65344059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59758166 eV

  energy without entropy =      -55.59758166  energy(sigma->0) =      -55.59758166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4109: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1534825E-02  (-0.1780727E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866446 magnetization 

 Broyden mixing:
  rms(total) = 0.57803E-03    rms(broyden)= 0.57795E-03
  rms(prec ) = 0.93598E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3344
  7.8563  4.4883  2.6136  2.3888  1.8556  1.2450  1.2450  1.0150  1.0150  0.9780
  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.71148636
  -Hartree energ DENC   =     -1487.50600289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91040546
  PAW double counting   =       289.39614919     -294.67397768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.58098794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59911649 eV

  energy without entropy =      -55.59911649  energy(sigma->0) =      -55.59911649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3914319E-03  (-0.2409481E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866209 magnetization 

 Broyden mixing:
  rms(total) = 0.44230E-03    rms(broyden)= 0.44223E-03
  rms(prec ) = 0.66170E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4102
  8.4002  4.9945  2.6583  2.6583  1.9361  1.9361  1.2063  1.2063  1.0115  1.0115
  0.9514  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.71148636
  -Hartree energ DENC   =     -1487.50606626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90906700
  PAW double counting   =       289.36064051     -294.63874477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57970178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59950792 eV

  energy without entropy =      -55.59950792  energy(sigma->0) =      -55.59950792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2356491E-03  (-0.2100095E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866590 magnetization 

 Broyden mixing:
  rms(total) = 0.30365E-03    rms(broyden)= 0.30357E-03
  rms(prec ) = 0.44847E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4210
  8.5611  5.3234  3.3872  2.4775  2.2791  1.7635  1.4209  0.9667  0.9876  1.1196
  1.1196  1.0333  1.0333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.71148636
  -Hartree energ DENC   =     -1487.46651217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90741805
  PAW double counting   =       289.31746735     -294.59508234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.61833183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59974357 eV

  energy without entropy =      -55.59974357  energy(sigma->0) =      -55.59974357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4152: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8345498E-04  (-0.6931773E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866343 magnetization 

 Broyden mixing:
  rms(total) = 0.10432E-03    rms(broyden)= 0.10421E-03
  rms(prec ) = 0.17907E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4010
  8.7937  5.5270  3.5773  2.6147  2.2771  1.8458  1.3909  1.3909  1.0955  0.9742
  1.0658  1.0658  0.9975  0.9975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.71148636
  -Hartree energ DENC   =     -1487.51328285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90887986
  PAW double counting   =       289.34487052     -294.62276127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57283066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59982702 eV

  energy without entropy =      -55.59982702  energy(sigma->0) =      -55.59982702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3705: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3258734E-04  (-0.5817332E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866386 magnetization 

 Broyden mixing:
  rms(total) = 0.47650E-04    rms(broyden)= 0.47446E-04
  rms(prec ) = 0.89894E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4361
  8.8891  5.8112  4.0793  2.6351  2.6351  2.0771  1.8519  1.2257  1.2257  1.0807
  1.0807  0.9748  0.9748  1.0000  1.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.71148636
  -Hartree energ DENC   =     -1487.50355761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90836113
  PAW double counting   =       289.33994967     -294.61778272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.58212746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59985961 eV

  energy without entropy =      -55.59985961  energy(sigma->0) =      -55.59985961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.2886: real time      0.2902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0038: real time      1.0088

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1712642E-04  (-0.1983766E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866387 magnetization 

 Broyden mixing:
  rms(total) = 0.31987E-04    rms(broyden)= 0.31698E-04
  rms(prec ) = 0.50109E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4800
  9.0361  6.1898  4.5902  3.0616  2.4525  2.2899  1.8480  1.4578  1.4578  1.2304
  0.9773  0.9773  1.0551  1.0551  1.0006  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.71148636
  -Hartree energ DENC   =     -1487.50768910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90842710
  PAW double counting   =       289.34323617     -294.62107050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57807779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59987674 eV

  energy without entropy =      -55.59987674  energy(sigma->0) =      -55.59987674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3713: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0904: real time      1.0960

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6384451E-05  (-0.7383109E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866393 magnetization 

 Broyden mixing:
  rms(total) = 0.14491E-04    rms(broyden)= 0.13842E-04
  rms(prec ) = 0.23563E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4720
  9.0642  6.5064  4.7998  3.3702  2.5124  2.4021  1.8346  1.8346  1.2752  1.2752
  1.0839  1.0839  1.0135  1.0135  0.9527  1.0010  1.0010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.71148636
  -Hartree energ DENC   =     -1487.50775230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90837098
  PAW double counting   =       289.34235867     -294.62019185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57796600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59988312 eV

  energy without entropy =      -55.59988312  energy(sigma->0) =      -55.59988312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.3305: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0465: real time      1.0518

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2077385E-05  (-0.2896439E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866399 magnetization 

 Broyden mixing:
  rms(total) = 0.11370E-04    rms(broyden)= 0.10534E-04
  rms(prec ) = 0.17065E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5053
  9.1402  6.7542  5.0552  3.5559  2.6198  2.6198  2.2813  1.8254  1.4672  1.4672
  1.2339  1.0502  1.0502  1.0061  1.0061  1.0364  0.9635  0.9635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.71148636
  -Hartree energ DENC   =     -1487.50707293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90835029
  PAW double counting   =       289.34151775     -294.61933748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57864021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59988520 eV

  energy without entropy =      -55.59988520  energy(sigma->0) =      -55.59988520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.2894: real time      0.2910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0127: real time      1.0177

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1436423E-05  (-0.2835137E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866395 magnetization 

 Broyden mixing:
  rms(total) = 0.71502E-05    rms(broyden)= 0.57304E-05
  rms(prec ) = 0.90426E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4567
  9.1811  6.9118  5.1768  3.7928  2.8528  2.4469  2.2126  1.8259  1.4761  1.4761
  1.2269  1.0484  1.0484  0.9773  0.9773  0.9965  0.9965  1.0268  1.0268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.71148636
  -Hartree energ DENC   =     -1487.50824076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90839063
  PAW double counting   =       289.34174499     -294.61957135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57750753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59988663 eV

  energy without entropy =      -55.59988663  energy(sigma->0) =      -55.59988663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3688: real time      0.3710
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8820: real time      0.8868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2209791E-06  (-0.3508180E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866395 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.71148636
  -Hartree energ DENC   =     -1487.50829831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90839060
  PAW double counting   =       289.34186953     -294.61969701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57744905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59988686 eV

  energy without entropy =      -55.59988686  energy(sigma->0) =      -55.59988686


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6242       2 -58.4938       3 -58.5010       4 -58.8457       5 -41.8730
       6 -41.9318       7 -42.0126       8 -42.2597       9 -41.5401      10 -41.7071
 
 
 
 E-fermi :  -5.5475     XC(G=0):  -0.4269     alpha+bet : -0.1681

 Fermi energy:        -5.5474541329

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3562      2.00000
      2     -16.3661      2.00000
      3     -15.5133      2.00000
      4     -12.7771      2.00000
      5     -11.9821      2.00000
      6     -10.5070      2.00000
      7      -9.1709      2.00000
      8      -9.0446      2.00000
      9      -8.2956      2.00000
     10      -6.4795      2.00000
     11      -5.7962      2.00000
     12      -0.8102      0.00000
     13      -0.4627      0.00000
     14      -0.3519      0.00000
     15       0.1616      0.00000
     16       0.3483      0.00000
     17       0.3918      0.00000
     18       0.5689      0.00000
     19       0.6123      0.00000
     20       0.6403      0.00000
     21       0.8869      0.00000
     22       0.9802      0.00000
     23       1.0399      0.00000
     24       1.0708      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000   0.004  -0.001   0.001   0.003  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.370   0.007  -0.001  -0.015   0.002  -0.000
  0.004  -0.000   0.007  -4.359   0.000   0.002  -0.011  -0.000
 -0.001   0.000  -0.001   0.000  -4.370  -0.000  -0.000  -0.015
  0.001   0.000  -0.015   0.002  -0.000  -0.773   0.000  -0.000
  0.003   0.000   0.002  -0.011  -0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.000  -0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.451  -1.001  -0.010  -0.072   0.008  -0.010  -0.038   0.004
 -1.001   0.815   0.048   0.155  -0.015   0.028   0.028   0.005
 -0.010   0.048   1.155  -0.085  -0.001   0.185  -0.028   0.007
 -0.072   0.155  -0.085   0.928   0.018  -0.029   0.119   0.003
  0.008  -0.015  -0.001   0.018   1.184   0.007   0.003   0.185
 -0.010   0.028   0.185  -0.029   0.007   0.033  -0.007   0.003
 -0.038   0.028  -0.028   0.119   0.003  -0.007   0.019  -0.001
  0.004   0.005   0.007   0.003   0.185   0.003  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1987: real time      0.1995
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0767: real time      1.0819
    STRESS:  cpu time      3.4117: real time      3.4282
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      58.87205   401.63416   492.20496   180.65504    28.71954   -70.26837
  Hartree   332.89737   538.39288   616.21830   107.16109    18.45884   -43.32795
  E(xc)     -76.90324   -76.18138   -76.12849     0.37899     0.07822    -0.13632
  Local    -596.20897 -1135.17249 -1306.35544  -283.02454   -47.30025   111.81648
  n-local   -30.46630   -30.22507   -29.80911     0.11956     0.28067     0.03860
  augment    -0.54542    -0.57317    -0.57629    -0.01461     0.01057     0.01178
  Kinetic   312.81219   303.49014   296.06832    -4.91734    -2.18000     2.55982
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.08409     1.99147    -7.75133     0.35817    -1.93242     0.69404
  in kB       0.51464     0.94539    -3.67970     0.17003    -0.91735     0.32947
  external pressure =       -0.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.539E+02 -.105E+03 0.723E+02   0.540E+02 0.106E+03 -.709E+02   -.209E+00 -.484E+00 0.127E+01   -.148E-05 -.132E-04 -.159E-04
   0.266E+02 0.100E+03 0.132E+03   -.276E+02 -.102E+03 -.131E+03   0.508E+00 0.998E+00 0.157E+01   -.462E-05 -.375E-05 0.659E-07
   0.663E+02 0.107E+03 -.104E+03   -.666E+02 -.108E+03 0.103E+03   0.119E+01 0.247E+01 -.790E+00   -.126E-05 -.113E-04 -.360E-04
   -.151E+02 -.840E+02 -.107E+03   0.153E+02 0.842E+02 0.107E+03   0.833E+00 -.711E-01 -.222E+01   0.259E-05 -.346E-05 -.151E-04
   -.664E+02 -.138E+02 0.254E+02   0.730E+02 0.141E+02 -.267E+02   -.567E+01 -.406E+00 0.145E+01   -.372E-05 -.221E-06 -.190E-05
   0.226E+02 -.526E+02 0.446E+02   -.260E+02 0.575E+02 -.482E+02   0.262E+01 -.409E+01 0.343E+01   0.276E-05 -.364E-05 -.232E-06
   0.951E+01 0.485E+02 0.529E+02   -.103E+02 -.526E+02 -.572E+02   0.708E+00 0.394E+01 0.417E+01   0.124E-05 0.847E-05 0.837E-05
   0.288E+02 0.559E+02 -.388E+02   -.319E+02 -.620E+02 0.429E+02   0.245E+01 0.493E+01 -.323E+01   0.121E-06 0.105E-05 -.885E-06
   -.531E+02 -.104E+02 -.428E+02   0.572E+02 0.104E+02 0.449E+02   -.457E+01 -.290E+00 -.251E+01   0.759E-05 0.337E-07 0.358E-05
   0.338E+02 -.487E+02 -.358E+02   -.370E+02 0.522E+02 0.375E+02   0.312E+01 -.384E+01 -.220E+01   -.533E-05 0.568E-05 0.331E-05
 -----------------------------------------------------------------------------------------------
   -.965E+00 -.315E+01 -.923E+00   0.711E-14 0.142E-13 -.711E-14   0.979E+00 0.316E+01 0.919E+00   -.213E-05 -.204E-04 -.546E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85600      8.07000      6.65100        -0.153141      0.498855      2.661606
      7.26200      6.73600      6.71400        -0.549632     -0.949055      1.890427
      7.00300      6.63200      8.05200         0.869921      1.566794     -1.724337
      7.51900      7.99200      8.54600         1.034146      0.133871     -2.737304
      8.89800      8.13200      6.39000         0.948163     -0.102320      0.157625
      7.37100      8.80600      6.04200        -0.815649      0.830833     -0.116923
      7.13100      6.00300      5.92300        -0.077372     -0.119007     -0.169685
      6.60000      5.82800      8.59400        -0.615624     -1.121874      0.919031
      8.49700      8.03500      9.09400        -0.544763     -0.332217     -0.396894
      6.86200      8.76700      8.99300        -0.096049     -0.405881     -0.483545
 -----------------------------------------------------------------------------------
    total drift:                                0.014732      0.005992     -0.003578


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.59988686 eV

  energy  without entropy=      -55.59988686  energy(sigma->0) =      -55.59988686
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5118: real time      0.5144


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.08409      0.35817      0.69404
      0.35817      1.99147     -1.93242
      0.69404     -1.93242     -7.75133
  FORCES: max atom, RMS     2.929200    1.808460
  FORCE total and by dimension    5.718854    2.737304
  Stress total and by dimension    8.597251    7.751329
     LOOP+:  cpu time     30.2797: real time     30.4326
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.932
                            User time (sec):       33.745
                          System time (sec):        3.187
                         Elapsed time (sec):       38.406
  
                   Maximum memory used (kb):      548408.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170030
                          Major page faults:         5436
                 Voluntary context switches:         3106
