 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:40:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.478  0.416-   6 1.09   5 1.10   2 1.26
   2  0.490  0.547  0.448-   7 1.14   1 1.26   3 1.54
   3  0.493  0.549  0.551-   8 1.11   4 1.32   2 1.54
   4  0.484  0.467  0.583-  10 1.12   9 1.13   3 1.32
   5  0.529  0.459  0.346-   1 1.10
   6  0.561  0.431  0.459-   1 1.09
   7  0.455  0.602  0.410-   2 1.14
   8  0.509  0.606  0.595-   3 1.11
   9  0.465  0.411  0.536-   4 1.13
  10  0.488  0.450  0.656-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525599988  0.478133329  0.416266664
     0.490066655  0.546999995  0.448466682
     0.492800013  0.548733330  0.551133347
     0.484000015  0.467066669  0.582733345
     0.529066658  0.458733336  0.345533339
     0.561333338  0.431400013  0.459200001
     0.454599984  0.602333323  0.409866651
     0.508733336  0.605666669  0.595133336
     0.465399996  0.410599995  0.535999997
     0.488466676  0.450400003  0.655666669

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52559999  0.47813333  0.41626666
   0.49006666  0.54699999  0.44846668
   0.49280001  0.54873333  0.55113335
   0.48400002  0.46706667  0.58273335
   0.52906666  0.45873334  0.34553334
   0.56133334  0.43140001  0.45920000
   0.45459998  0.60233332  0.40986665
   0.50873334  0.60566667  0.59513334
   0.46540000  0.41059999  0.53600000
   0.48846668  0.45040000  0.65566667
 
 position of ions in cartesian coordinates  (Angst):
   7.88399982  7.17199993  6.24399996
   7.35099983  8.20499992  6.72700024
   7.39200020  8.23099995  8.26700020
   7.26000023  7.00600004  8.74100018
   7.93599987  6.88100004  5.18300009
   8.42000008  6.47100019  6.88800001
   6.81899977  9.03499985  6.14799976
   7.63100004  9.08500004  8.92700005
   6.98099995  6.15899992  8.03999996
   7.32700014  6.75600004  9.83500004
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.72 KBytes
  max/ min on nodes  :        593.03        592.69


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2406 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1070248E+03  (-0.5295208E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.46593464
  -Hartree energ DENC   =     -1360.76629386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55399864
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00147189
  eigenvalues    EBANDS =      -198.71523959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.02477393 eV

  energy without entropy =      107.02624582  energy(sigma->0) =      107.02550987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1247530E+03  (-0.1224907E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.46593464
  -Hartree energ DENC   =     -1360.76629386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55399864
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.46969769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.72821229 eV

  energy without entropy =      -17.72821229  energy(sigma->0) =      -17.72821229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4310033E+02  (-0.4302654E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.46593464
  -Hartree energ DENC   =     -1360.76629386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55399864
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.57002968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.82854428 eV

  energy without entropy =      -60.82854428  energy(sigma->0) =      -60.82854428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4420: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2161078E+01  (-0.2157081E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.46593464
  -Hartree energ DENC   =     -1360.76629386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55399864
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.73110810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98962269 eV

  energy without entropy =      -62.98962269  energy(sigma->0) =      -62.98962269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2185769E-01  (-0.2185374E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5883658 magnetization 

 Broyden mixing:
  rms(total) = 0.12219E+01    rms(broyden)= 0.12217E+01
  rms(prec ) = 0.14729E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.46593464
  -Hartree energ DENC   =     -1360.76629386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55399864
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.75296578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01148038 eV

  energy without entropy =      -63.01148038  energy(sigma->0) =      -63.01148038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5700637E+01  (-0.8994187E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5360718 magnetization 

 Broyden mixing:
  rms(total) = 0.57641E+00    rms(broyden)= 0.57637E+00
  rms(prec ) = 0.68359E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5545
  1.5545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.46593464
  -Hartree energ DENC   =     -1410.06045290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.98854319
  PAW double counting   =       233.23129424     -238.47190553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.60806810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.31084344 eV

  energy without entropy =      -57.31084344  energy(sigma->0) =      -57.31084344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1736

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1215958E+01  (-0.4248233E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040288 magnetization 

 Broyden mixing:
  rms(total) = 0.23504E+00    rms(broyden)= 0.23497E+00
  rms(prec ) = 0.27009E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7004
  1.7004  1.7004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.46593464
  -Hartree energ DENC   =     -1447.26788840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04557059
  PAW double counting   =       294.72799184     -300.22250926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.98779545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09488501 eV

  energy without entropy =      -56.09488501  energy(sigma->0) =      -56.09488501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1763483E+00  (-0.2460610E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030400 magnetization 

 Broyden mixing:
  rms(total) = 0.66544E-01    rms(broyden)= 0.66538E-01
  rms(prec ) = 0.93226E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6198
  2.3879  0.9268  1.5449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.46593464
  -Hartree energ DENC   =     -1454.77720852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61045832
  PAW double counting   =       303.66681514     -309.06026706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.96808022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91853668 eV

  energy without entropy =      -55.91853668  energy(sigma->0) =      -55.91853668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3912535E-01  (-0.5320886E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009763 magnetization 

 Broyden mixing:
  rms(total) = 0.24988E-01    rms(broyden)= 0.24985E-01
  rms(prec ) = 0.48438E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4586
  2.2479  1.5687  1.0088  1.0088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.46593464
  -Hartree energ DENC   =     -1461.08326554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95797206
  PAW double counting   =       309.16287094     -314.53061327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.99612117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87941133 eV

  energy without entropy =      -55.87941133  energy(sigma->0) =      -55.87941133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5502011E-02  (-0.1983923E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992814 magnetization 

 Broyden mixing:
  rms(total) = 0.18554E-01    rms(broyden)= 0.18550E-01
  rms(prec ) = 0.35083E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6816
  2.7476  2.2882  1.1511  1.1106  1.1106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.46593464
  -Hartree energ DENC   =     -1464.21441704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01298799
  PAW double counting   =       308.45390908     -313.82995295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.90618206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87390932 eV

  energy without entropy =      -55.87390932  energy(sigma->0) =      -55.87390932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1213165E-01  (-0.7189031E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991643 magnetization 

 Broyden mixing:
  rms(total) = 0.78201E-02    rms(broyden)= 0.78197E-02
  rms(prec ) = 0.17765E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7527
  3.2706  2.5295  1.4698  1.0150  1.1155  1.1155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.46593464
  -Hartree energ DENC   =     -1468.18216334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12357080
  PAW double counting   =       307.22856430     -312.58646493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05503015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86177766 eV

  energy without entropy =      -55.86177766  energy(sigma->0) =      -55.86177766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2814635E-02  (-0.2365705E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987857 magnetization 

 Broyden mixing:
  rms(total) = 0.60235E-02    rms(broyden)= 0.60233E-02
  rms(prec ) = 0.11321E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8557
  4.1757  2.4447  1.9669  1.4159  0.9287  1.0288  1.0288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.46593464
  -Hartree energ DENC   =     -1470.31057308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15528856
  PAW double counting   =       306.69803407     -312.05917195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95791555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86459230 eV

  energy without entropy =      -55.86459230  energy(sigma->0) =      -55.86459230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7687016E-02  (-0.1197139E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987764 magnetization 

 Broyden mixing:
  rms(total) = 0.30785E-02    rms(broyden)= 0.30783E-02
  rms(prec ) = 0.68852E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9640
  4.9353  2.7028  2.2180  1.4120  1.4120  0.9400  1.0461  1.0461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.46593464
  -Hartree energ DENC   =     -1470.84795135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15558151
  PAW double counting   =       306.71780491     -312.07830987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42915017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87227931 eV

  energy without entropy =      -55.87227931  energy(sigma->0) =      -55.87227931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7106777E-02  (-0.9448729E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987499 magnetization 

 Broyden mixing:
  rms(total) = 0.17752E-02    rms(broyden)= 0.17751E-02
  rms(prec ) = 0.37847E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0504
  5.8009  3.1466  2.3059  1.7106  1.3905  1.0302  1.0302  0.9092  1.1295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.46593464
  -Hartree energ DENC   =     -1471.22900778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14765842
  PAW double counting   =       306.76545984     -312.12624052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04700171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87938609 eV

  energy without entropy =      -55.87938609  energy(sigma->0) =      -55.87938609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3666836E-02  (-0.4498549E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987070 magnetization 

 Broyden mixing:
  rms(total) = 0.11544E-02    rms(broyden)= 0.11543E-02
  rms(prec ) = 0.21913E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1944
  6.7023  3.8848  2.4082  1.7976  1.6026  1.6026  1.0317  1.0317  0.9795  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.46593464
  -Hartree energ DENC   =     -1471.29709619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14008847
  PAW double counting   =       306.80979025     -312.17035316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97522795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88305292 eV

  energy without entropy =      -55.88305292  energy(sigma->0) =      -55.88305292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3671: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1963146E-02  (-0.2220420E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987064 magnetization 

 Broyden mixing:
  rms(total) = 0.76790E-03    rms(broyden)= 0.76783E-03
  rms(prec ) = 0.12376E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2402
  7.5001  4.2917  2.4576  2.3389  1.3979  1.3397  1.3397  1.0299  1.0299  0.9582
  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.46593464
  -Hartree energ DENC   =     -1471.30886465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13628253
  PAW double counting   =       306.81306711     -312.17308779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96215894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88501607 eV

  energy without entropy =      -55.88501607  energy(sigma->0) =      -55.88501607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4512: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5462130E-03  (-0.4165398E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986558 magnetization 

 Broyden mixing:
  rms(total) = 0.40294E-03    rms(broyden)= 0.40284E-03
  rms(prec ) = 0.71812E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2776
  8.0830  4.5409  2.4412  2.4412  1.6702  1.6702  1.2662  1.2662  1.0263  1.0263
  0.9352  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.46593464
  -Hartree energ DENC   =     -1471.34930804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13623896
  PAW double counting   =       306.81584269     -312.17608155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92200000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88556228 eV

  energy without entropy =      -55.88556228  energy(sigma->0) =      -55.88556228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3460348E-03  (-0.2046344E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986713 magnetization 

 Broyden mixing:
  rms(total) = 0.23649E-03    rms(broyden)= 0.23645E-03
  rms(prec ) = 0.41333E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3000
  8.3489  5.0692  3.0277  2.4060  1.9858  1.3958  1.3958  1.1661  1.1661  0.9349
  0.9849  1.0091  1.0091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.46593464
  -Hartree energ DENC   =     -1471.33360154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13506665
  PAW double counting   =       306.78094975     -312.14107703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93699181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88590832 eV

  energy without entropy =      -55.88590832  energy(sigma->0) =      -55.88590832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1041486E-03  (-0.4922924E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986544 magnetization 

 Broyden mixing:
  rms(total) = 0.15489E-03    rms(broyden)= 0.15484E-03
  rms(prec ) = 0.26220E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3020
  8.7046  5.1924  3.2976  2.4589  2.0539  1.3942  1.3942  1.3887  1.3887  1.0288
  1.0288  0.9471  0.9471  1.0035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.46593464
  -Hartree energ DENC   =     -1471.36302815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13601018
  PAW double counting   =       306.79404075     -312.15430728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90847363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88601247 eV

  energy without entropy =      -55.88601247  energy(sigma->0) =      -55.88601247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3690: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7109022E-04  (-0.1782483E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986579 magnetization 

 Broyden mixing:
  rms(total) = 0.93123E-04    rms(broyden)= 0.93053E-04
  rms(prec ) = 0.14917E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3396
  8.8437  5.6337  3.7960  2.6231  2.4024  1.8729  1.2151  1.2151  1.2933  1.2933
  1.0209  1.0209  1.0255  0.9322  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.46593464
  -Hartree energ DENC   =     -1471.35857722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13560853
  PAW double counting   =       306.78998625     -312.15025012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91259666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88608356 eV

  energy without entropy =      -55.88608356  energy(sigma->0) =      -55.88608356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2527637E-04  (-0.5116294E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986611 magnetization 

 Broyden mixing:
  rms(total) = 0.68894E-04    rms(broyden)= 0.68804E-04
  rms(prec ) = 0.98802E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3298
  8.8880  5.7738  4.0055  2.7090  2.4683  1.8241  1.3398  1.3398  1.5392  1.3993
  1.0387  1.0387  0.9466  0.9466  1.0098  1.0098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.46593464
  -Hartree energ DENC   =     -1471.36014629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13558243
  PAW double counting   =       306.79015185     -312.15037018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91107230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88610883 eV

  energy without entropy =      -55.88610883  energy(sigma->0) =      -55.88610883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3714: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1248237E-04  (-0.2562980E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986600 magnetization 

 Broyden mixing:
  rms(total) = 0.37421E-04    rms(broyden)= 0.37264E-04
  rms(prec ) = 0.53456E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3932
  9.0641  6.2535  4.5764  3.1503  2.3778  2.3778  1.8475  1.2866  1.2866  1.3596
  1.0302  1.0302  1.0615  1.0615  1.0343  0.9432  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.46593464
  -Hartree energ DENC   =     -1471.36322294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13563128
  PAW double counting   =       306.79263826     -312.15286726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90804632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88612132 eV

  energy without entropy =      -55.88612132  energy(sigma->0) =      -55.88612132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0890: real time      1.0944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4691077E-05  (-0.8058693E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986596 magnetization 

 Broyden mixing:
  rms(total) = 0.28326E-04    rms(broyden)= 0.28122E-04
  rms(prec ) = 0.36370E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3929
  9.0843  6.4768  4.7905  3.2402  2.5289  2.3550  1.7239  1.7239  1.3292  1.3292
  1.4309  1.0383  1.0383  1.0520  1.0520  0.9492  0.9492  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.46593464
  -Hartree energ DENC   =     -1471.36419362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13561515
  PAW double counting   =       306.79242275     -312.15265779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90705816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88612601 eV

  energy without entropy =      -55.88612601  energy(sigma->0) =      -55.88612601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1892: real time      0.1899
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1904401E-05  (-0.4827108E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986592 magnetization 

 Broyden mixing:
  rms(total) = 0.85859E-05    rms(broyden)= 0.78915E-05
  rms(prec ) = 0.13914E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4189
  9.1822  6.7212  5.1115  3.5499  2.6794  2.3008  2.3008  1.8056  1.3300  1.3300
  1.4244  1.2077  1.0314  1.0314  1.0498  1.0498  0.9505  0.9512  0.9512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.46593464
  -Hartree energ DENC   =     -1471.36510046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13564932
  PAW double counting   =       306.79253415     -312.15276834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90618824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88612791 eV

  energy without entropy =      -55.88612791  energy(sigma->0) =      -55.88612791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3213
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8797: real time      0.8841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9020436E-06  (-0.2275039E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986592 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.46593464
  -Hartree energ DENC   =     -1471.36502627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13564199
  PAW double counting   =       306.79224280     -312.15247629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90625669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88612881 eV

  energy without entropy =      -55.88612881  energy(sigma->0) =      -55.88612881


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3020       2 -58.7737       3 -58.7340       4 -58.4106       5 -41.7165
       6 -41.8277       7 -41.7558       8 -42.0938       9 -41.5792      10 -41.5407
 
 
 
 E-fermi :  -5.7423     XC(G=0):  -0.4296     alpha+bet : -0.1681

 Fermi energy:        -5.7423402649

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3112      2.00000
      2     -17.7401      2.00000
      3     -14.5948      2.00000
      4     -12.7346      2.00000
      5     -12.0460      2.00000
      6     -10.5578      2.00000
      7     -10.0734      2.00000
      8      -8.6885      2.00000
      9      -7.9188      2.00000
     10      -7.3169      2.00000
     11      -5.9710      2.00000
     12      -1.3918      0.00000
     13      -0.3330      0.00000
     14       0.0105      0.00000
     15       0.1621      0.00000
     16       0.2399      0.00000
     17       0.4167      0.00000
     18       0.4352      0.00000
     19       0.5690      0.00000
     20       0.7023      0.00000
     21       0.8900      0.00000
     22       0.9487      0.00000
     23       1.0055      0.00000
     24       1.1097      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.003  -0.002   0.001  -0.004  -0.003   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.351  -0.007   0.013  -0.021  -0.002   0.003
 -0.002   0.000  -0.007  -4.345   0.002  -0.002  -0.021   0.000
  0.001  -0.000   0.013   0.002  -4.335   0.003   0.000  -0.018
 -0.004  -0.000  -0.021  -0.002   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.002  -0.021   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.527  -1.194   0.088   0.064  -0.039   0.038   0.021  -0.017
 -1.194   1.068  -0.158  -0.073   0.075  -0.061  -0.034   0.028
  0.088  -0.158   1.224   0.075  -0.175   0.212   0.027  -0.064
  0.064  -0.073   0.075   1.200  -0.001   0.027   0.201  -0.002
 -0.039   0.075  -0.175  -0.001   1.047  -0.064  -0.002   0.140
  0.038  -0.061   0.212   0.027  -0.064   0.041   0.008  -0.017
  0.021  -0.034   0.027   0.201  -0.002   0.008   0.037  -0.001
 -0.017   0.028  -0.064  -0.002   0.140  -0.017  -0.001   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1988: real time      0.1996
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0594: real time      1.0644
    STRESS:  cpu time      3.3486: real time      3.3644
    FORHAR:  cpu time      0.1137: real time      0.1142
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -102.11980   415.60793   625.97750   -96.73210    -1.99261   -61.30395
  Hartree   260.02415   507.77938   703.56130   -43.17021    -9.52612   -52.89997
  E(xc)     -77.87121   -76.21767   -75.93541    -0.31894     0.04708     0.04855
  Local    -377.29462 -1107.95945 -1520.47354   131.70864    14.58685   116.28614
  n-local   -28.66938   -30.55758   -30.53393     0.31708     0.04583    -0.14601
  augment    -0.59979    -0.79323    -0.72503     0.05535    -0.02607    -0.01018
  Kinetic   326.80215   294.48561   297.78236     6.51813    -2.62802    -5.39739
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.89793     2.97140     0.27966    -1.62205     0.50694    -3.42280
  in kB       0.42626     1.41058     0.13276    -0.77002     0.24066    -1.62487
  external pressure =        0.66 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.616E+02 0.966E+02 0.121E+03   0.642E+02 -.100E+03 -.124E+03   0.307E+00 -.686E+00 -.137E+01   0.330E-04 -.808E-04 0.257E-04
   0.499E+02 -.128E+03 0.652E+02   -.523E+02 0.132E+03 -.641E+02   -.154E+00 0.125E+01 0.204E+01   -.169E-04 0.338E-04 0.156E-03
   0.282E+01 -.131E+03 -.689E+02   -.249E+01 0.132E+03 0.684E+02   -.235E+00 -.102E+01 -.115E+01   0.772E-05 -.124E-03 0.106E-03
   0.222E+02 0.113E+03 -.114E+03   -.228E+02 -.115E+03 0.115E+03   -.318E+00 0.552E-01 0.108E+01   0.291E-04 0.109E-03 -.644E-04
   -.755E+01 0.221E+02 0.653E+02   0.761E+01 -.232E+02 -.704E+02   -.333E+00 0.152E+01 0.529E+01   0.200E-05 -.107E-04 -.102E-04
   -.433E+02 0.508E+02 -.118E+02   0.463E+02 -.543E+02 0.149E+02   -.285E+01 0.364E+01 -.338E+01   0.494E-05 -.121E-04 0.215E-04
   0.304E+02 -.509E+02 0.366E+02   -.320E+02 0.534E+02 -.385E+02   0.234E+01 -.362E+01 0.252E+01   -.102E-04 0.165E-04 -.248E-05
   -.129E+02 -.560E+02 -.421E+02   0.139E+02 0.600E+02 0.449E+02   -.123E+01 -.419E+01 -.338E+01   -.724E-05 -.410E-04 -.266E-04
   0.228E+02 0.601E+02 0.126E+02   -.239E+02 -.630E+02 -.145E+02   0.132E+01 0.381E+01 0.322E+01   0.132E-04 0.355E-04 0.248E-04
   -.132E+01 0.211E+02 -.640E+02   0.163E+01 -.221E+02 0.681E+02   -.282E+00 0.117E+01 -.507E+01   0.104E-05 0.116E-04 -.510E-04
 -----------------------------------------------------------------------------------------------
   0.144E+01 -.191E+01 0.213E+00   0.577E-14 -.426E-13 0.142E-13   -.144E+01 0.193E+01 -.207E+00   0.566E-04 -.625E-04 0.179E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88400      7.17200      6.24400         2.870078     -4.426352     -3.748130
      7.35100      8.20500      6.72700        -2.522055      5.594381      3.048191
      7.39200      8.23100      8.26700         0.094273      0.462949     -1.616879
      7.26000      7.00600      8.74100        -0.980672     -1.996726      2.065719
      7.93600      6.88100      5.18300        -0.272877      0.346573      0.111497
      8.42000      6.47100      6.88800         0.075795      0.120425     -0.271693
      6.81900      9.03500      6.14800         0.750342     -1.091555      0.668957
      7.63100      9.08500      8.92700        -0.249449     -0.144481     -0.589139
      6.98100      6.15900      8.04000         0.212130      0.910243      1.221810
      7.32700      6.75600      9.83500         0.022434      0.224543     -0.890333
 -----------------------------------------------------------------------------------
    total drift:                               -0.000114      0.022320      0.006252


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.88612881 eV

  energy  without entropy=      -55.88612881  energy(sigma->0) =      -55.88612881
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5108: real time      0.5132


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.89793     -1.62205     -3.42280
     -1.62205      2.97140      0.50695
     -3.42280      0.50694      0.27966
  FORCES: max atom, RMS     6.851958    3.271457
  FORCE total and by dimension   10.345256    5.594381
  Stress total and by dimension    6.238655    3.422799
     LOOP+:  cpu time     30.4241: real time     30.5749
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.033
                            User time (sec):       33.751
                          System time (sec):        3.283
                         Elapsed time (sec):       38.604
  
                   Maximum memory used (kb):      556736.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169130
                          Major page faults:         5447
                 Voluntary context switches:         3110
