 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:06:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.538  0.456-   5 1.10   6 1.10   4 1.48   2 1.54
   2  0.487  0.441  0.452-   7 1.11   3 1.28   1 1.54
   3  0.474  0.433  0.536-   8 1.13   2 1.28   4 1.62
   4  0.504  0.535  0.554-   9 1.07  10 1.08   1 1.48   3 1.62
   5  0.589  0.551  0.437-   1 1.10
   6  0.479  0.588  0.421-   1 1.10
   7  0.480  0.397  0.393-   2 1.11
   8  0.448  0.381  0.583-   3 1.13
   9  0.562  0.550  0.592-   4 1.07
  10  0.457  0.585  0.576-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.519733334  0.538466644  0.456333319
     0.486800003  0.441066678  0.452399985
     0.473666668  0.433399995  0.536399968
     0.504266675  0.535199992  0.553533363
     0.589000003  0.550933329  0.436866665
     0.478866673  0.587533315  0.420866680
     0.479866664  0.397466660  0.392599996
     0.447999986  0.380799993  0.583400027
     0.562466685  0.550333341  0.592000008
     0.457400004  0.584800021  0.575666682

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51973333  0.53846664  0.45633332
   0.48680000  0.44106668  0.45239998
   0.47366667  0.43340000  0.53639997
   0.50426668  0.53519999  0.55353336
   0.58900000  0.55093333  0.43686666
   0.47886667  0.58753332  0.42086668
   0.47986666  0.39746666  0.39260000
   0.44799999  0.38079999  0.58340003
   0.56246668  0.55033334  0.59200001
   0.45740000  0.58480002  0.57566668
 
 position of ions in cartesian coordinates  (Angst):
   7.79600000  8.07699966  6.84499979
   7.30200005  6.61600018  6.78599977
   7.10500002  6.50099993  8.04599953
   7.56400013  8.02799988  8.30300045
   8.83500004  8.26399994  6.55299997
   7.18300009  8.81299973  6.31300020
   7.19799995  5.96199989  5.88899994
   6.71999979  5.71199989  8.75100040
   8.43700027  8.25500011  8.88000011
   6.86100006  8.77200031  8.63500023
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.95 KBytes
  max/ min on nodes  :        592.98        591.97


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2462 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3348
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4168: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9437: real time      0.9486

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049793E+03  (-0.5357107E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.05178208
  -Hartree energ DENC   =     -1428.74060496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.14919068
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00030581
  eigenvalues    EBANDS =      -204.96865392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.97925407 eV

  energy without entropy =      104.97955988  energy(sigma->0) =      104.97940697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1198869E+03  (-0.1172733E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.05178208
  -Hartree energ DENC   =     -1428.74060496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.14919068
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.85588294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.90766915 eV

  energy without entropy =      -14.90766915  energy(sigma->0) =      -14.90766915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4343946E+02  (-0.4336533E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.05178208
  -Hartree energ DENC   =     -1428.74060496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.14919068
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.29534446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.34713067 eV

  energy without entropy =      -58.34713067  energy(sigma->0) =      -58.34713067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4703412E+01  (-0.4693197E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.05178208
  -Hartree energ DENC   =     -1428.74060496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.14919068
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.99875685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05054306 eV

  energy without entropy =      -63.05054306  energy(sigma->0) =      -63.05054306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6578: real time      0.6611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4439833E-01  (-0.4437634E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5924230 magnetization 

 Broyden mixing:
  rms(total) = 0.11952E+01    rms(broyden)= 0.11950E+01
  rms(prec ) = 0.14483E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.05178208
  -Hartree energ DENC   =     -1428.74060496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.14919068
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.04315519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09494139 eV

  energy without entropy =      -63.09494139  energy(sigma->0) =      -63.09494139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5517294E+01  (-0.8515484E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5427143 magnetization 

 Broyden mixing:
  rms(total) = 0.57634E+00    rms(broyden)= 0.57631E+00
  rms(prec ) = 0.68800E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5986
  1.5986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.05178208
  -Hartree energ DENC   =     -1479.56939851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.52813817
  PAW double counting   =       231.30679354     -236.52709770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.51167555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.57764696 eV

  energy without entropy =      -57.57764696  energy(sigma->0) =      -57.57764696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4131: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1300016E+01  (-0.4451967E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117410 magnetization 

 Broyden mixing:
  rms(total) = 0.23368E+00    rms(broyden)= 0.23362E+00
  rms(prec ) = 0.27014E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9133
  1.9133  1.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.05178208
  -Hartree energ DENC   =     -1519.48010028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70444688
  PAW double counting   =       294.16585900     -299.64402185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.21940786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27763100 eV

  energy without entropy =      -56.27763100  energy(sigma->0) =      -56.27763100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2002552E+00  (-0.4400803E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142273 magnetization 

 Broyden mixing:
  rms(total) = 0.43577E-01    rms(broyden)= 0.43572E-01
  rms(prec ) = 0.78754E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6106
  2.2728  1.0533  1.5058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.05178208
  -Hartree energ DENC   =     -1528.02250346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40133906
  PAW double counting   =       301.99572943     -307.33195295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.31558099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07737579 eV

  energy without entropy =      -56.07737579  energy(sigma->0) =      -56.07737579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2780342E-01  (-0.8251282E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107165 magnetization 

 Broyden mixing:
  rms(total) = 0.25584E-01    rms(broyden)= 0.25581E-01
  rms(prec ) = 0.49790E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5965
  2.0456  2.0456  1.1272  1.1675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.05178208
  -Hartree energ DENC   =     -1533.48524183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61902720
  PAW double counting   =       306.67672033     -312.03661363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.01905755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04957238 eV

  energy without entropy =      -56.04957238  energy(sigma->0) =      -56.04957238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9704901E-02  (-0.1954324E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094123 magnetization 

 Broyden mixing:
  rms(total) = 0.14799E-01    rms(broyden)= 0.14796E-01
  rms(prec ) = 0.30396E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6763
  2.4498  2.4498  1.2413  1.2413  0.9991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.05178208
  -Hartree energ DENC   =     -1537.94567523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71020110
  PAW double counting   =       305.10648268     -310.46028403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.64618510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03986748 eV

  energy without entropy =      -56.03986748  energy(sigma->0) =      -56.03986748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9142544E-02  (-0.4901825E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093883 magnetization 

 Broyden mixing:
  rms(total) = 0.89663E-02    rms(broyden)= 0.89661E-02
  rms(prec ) = 0.19605E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8994
  3.7216  2.4106  1.8921  0.9645  1.2038  1.2038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.05178208
  -Hartree energ DENC   =     -1540.59635774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78824948
  PAW double counting   =       304.40936016     -309.75093656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07663337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03072493 eV

  energy without entropy =      -56.03072493  energy(sigma->0) =      -56.03072493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3481416E-02  (-0.5879290E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084798 magnetization 

 Broyden mixing:
  rms(total) = 0.61891E-02    rms(broyden)= 0.61885E-02
  rms(prec ) = 0.11159E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8999
  4.3092  2.4693  1.8907  1.2484  1.2484  1.0668  1.0668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.05178208
  -Hartree energ DENC   =     -1544.03154225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85258361
  PAW double counting   =       304.30693128     -309.65585163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70192047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03420635 eV

  energy without entropy =      -56.03420635  energy(sigma->0) =      -56.03420635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7913202E-02  (-0.1980370E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087922 magnetization 

 Broyden mixing:
  rms(total) = 0.27544E-02    rms(broyden)= 0.27543E-02
  rms(prec ) = 0.64268E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0388
  5.0179  2.8773  2.3061  1.8084  1.1877  1.1877  0.9627  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.05178208
  -Hartree energ DENC   =     -1543.79603193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82498773
  PAW double counting   =       303.89742387     -309.24228522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92180711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04211955 eV

  energy without entropy =      -56.04211955  energy(sigma->0) =      -56.04211955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6977647E-02  (-0.1205786E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088689 magnetization 

 Broyden mixing:
  rms(total) = 0.33013E-02    rms(broyden)= 0.33010E-02
  rms(prec ) = 0.49181E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1756
  6.0852  3.3992  2.2571  1.7790  1.7790  1.0810  1.0810  0.9886  1.1303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.05178208
  -Hartree energ DENC   =     -1544.12113259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81611090
  PAW double counting   =       303.89438354     -309.23745797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59659418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04909720 eV

  energy without entropy =      -56.04909720  energy(sigma->0) =      -56.04909720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3130921E-02  (-0.8547158E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085324 magnetization 

 Broyden mixing:
  rms(total) = 0.18688E-02    rms(broyden)= 0.18686E-02
  rms(prec ) = 0.26936E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2360
  6.8494  3.9611  2.3100  2.3100  1.3285  1.2757  1.2757  0.9814  1.0342  1.0342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.05178208
  -Hartree energ DENC   =     -1544.50893568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81852998
  PAW double counting   =       304.14649524     -309.49273216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21117861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05222812 eV

  energy without entropy =      -56.05222812  energy(sigma->0) =      -56.05222812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4476: real time      0.4502
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1483: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1388030E-02  (-0.2499186E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086570 magnetization 

 Broyden mixing:
  rms(total) = 0.71476E-03    rms(broyden)= 0.71467E-03
  rms(prec ) = 0.11616E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3437
  7.7915  4.4626  2.4957  2.4957  1.7662  1.3649  1.3649  0.9980  0.9980  1.0214
  1.0214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.05178208
  -Hartree energ DENC   =     -1544.39058676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81235801
  PAW double counting   =       304.04279235     -309.38708845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32668440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05361615 eV

  energy without entropy =      -56.05361615  energy(sigma->0) =      -56.05361615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6488311E-03  (-0.4840040E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086230 magnetization 

 Broyden mixing:
  rms(total) = 0.31272E-03    rms(broyden)= 0.31269E-03
  rms(prec ) = 0.55444E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3727
  8.3053  4.8955  2.8253  2.3846  1.7812  1.7812  1.2350  1.2350  0.9795  0.9795
  1.0349  1.0349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.05178208
  -Hartree energ DENC   =     -1544.43429951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81272177
  PAW double counting   =       304.05726239     -309.40207328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28346946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05426498 eV

  energy without entropy =      -56.05426498  energy(sigma->0) =      -56.05426498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2973
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0986: real time      1.1040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2055011E-03  (-0.1212543E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086355 magnetization 

 Broyden mixing:
  rms(total) = 0.27708E-03    rms(broyden)= 0.27703E-03
  rms(prec ) = 0.43052E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4246
  8.6268  5.2633  3.2843  2.4041  2.4041  1.8369  1.2686  1.2686  1.0327  1.0327
  1.1210  0.9885  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.05178208
  -Hartree energ DENC   =     -1544.41932932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81213205
  PAW double counting   =       304.03965501     -309.38430745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29821387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05447048 eV

  energy without entropy =      -56.05447048  energy(sigma->0) =      -56.05447048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1219363E-03  (-0.7144745E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086140 magnetization 

 Broyden mixing:
  rms(total) = 0.12189E-03    rms(broyden)= 0.12182E-03
  rms(prec ) = 0.19289E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3952
  8.7643  5.4187  3.5769  2.5531  2.2775  1.6505  1.6505  1.2509  1.2509  1.0551
  1.0551  0.9737  1.0276  1.0276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.05178208
  -Hartree energ DENC   =     -1544.45736950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81292504
  PAW double counting   =       304.05242317     -309.39730393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26086031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05459242 eV

  energy without entropy =      -56.05459242  energy(sigma->0) =      -56.05459242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3723: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3069175E-04  (-0.4961878E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086162 magnetization 

 Broyden mixing:
  rms(total) = 0.76109E-04    rms(broyden)= 0.76019E-04
  rms(prec ) = 0.11600E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4634
  8.9766  5.8525  4.1795  2.8624  2.3335  2.2031  1.8731  1.2844  1.2844  1.0622
  1.0622  0.9699  1.0074  1.0002  1.0002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.05178208
  -Hartree energ DENC   =     -1544.45631709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81273468
  PAW double counting   =       304.04850704     -309.39335692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26178393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05462311 eV

  energy without entropy =      -56.05462311  energy(sigma->0) =      -56.05462311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3272: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0340: real time      1.0390

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1770201E-04  (-0.2540017E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086198 magnetization 

 Broyden mixing:
  rms(total) = 0.39752E-04    rms(broyden)= 0.39588E-04
  rms(prec ) = 0.56873E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4523
  9.0082  6.0306  4.3483  2.8868  2.4130  1.9785  1.9785  1.8069  1.3270  1.3270
  1.0459  1.0459  0.9787  0.9787  1.0417  1.0417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.05178208
  -Hartree energ DENC   =     -1544.45322338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81254349
  PAW double counting   =       304.04878470     -309.39359092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26474780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05464081 eV

  energy without entropy =      -56.05464081  energy(sigma->0) =      -56.05464081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3297: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0382: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6288961E-05  (-0.1508619E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086218 magnetization 

 Broyden mixing:
  rms(total) = 0.38522E-04    rms(broyden)= 0.38350E-04
  rms(prec ) = 0.49105E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4665
  9.1010  6.4274  4.7018  3.3002  2.6834  2.2821  1.8666  1.8666  1.2528  1.2528
  1.0393  1.0393  1.0882  1.0882  1.0726  0.9504  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.05178208
  -Hartree energ DENC   =     -1544.45310544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81254792
  PAW double counting   =       304.04757612     -309.39235898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26489983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05464710 eV

  energy without entropy =      -56.05464710  energy(sigma->0) =      -56.05464710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0328: real time      1.0379

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1781244E-05  (-0.4144328E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086220 magnetization 

 Broyden mixing:
  rms(total) = 0.20458E-04    rms(broyden)= 0.20141E-04
  rms(prec ) = 0.26362E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4394
  9.1528  6.6217  4.9173  3.4610  2.6158  2.3337  1.9397  1.9397  1.2687  1.2687
  1.1838  1.1838  1.0446  1.0446  0.9837  0.9837  0.9828  0.9828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.05178208
  -Hartree energ DENC   =     -1544.45307742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81252789
  PAW double counting   =       304.04817926     -309.39296222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26490949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05464888 eV

  energy without entropy =      -56.05464888  energy(sigma->0) =      -56.05464888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3243: real time      0.3260
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8246: real time      0.8288

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8494349E-06  (-0.1565866E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086220 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.05178208
  -Hartree energ DENC   =     -1544.45357068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81253247
  PAW double counting   =       304.04808646     -309.39287581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26441528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05464973 eV

  energy without entropy =      -56.05464973  energy(sigma->0) =      -56.05464973


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2942       2 -58.5385       3 -58.6218       4 -58.3182       5 -41.5463
       6 -41.5319       7 -41.7818       8 -41.7844       9 -41.7384      10 -41.7082
 
 
 
 E-fermi :  -6.0909     XC(G=0):  -0.4162     alpha+bet : -0.1681

 Fermi energy:        -6.0909274703

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.3068      2.00000
      2     -16.6287      2.00000
      3     -15.2145      2.00000
      4     -12.3597      2.00000
      5     -12.1210      2.00000
      6     -11.1049      2.00000
      7      -9.3916      2.00000
      8      -8.1688      2.00000
      9      -8.0754      2.00000
     10      -6.8992      2.00000
     11      -6.3613      2.00000
     12      -0.3637      0.00000
     13      -0.3339      0.00000
     14       0.0965      0.00000
     15       0.2275      0.00000
     16       0.2858      0.00000
     17       0.3867      0.00000
     18       0.6268      0.00000
     19       0.6303      0.00000
     20       0.8687      0.00000
     21       0.9389      0.00000
     22       0.9944      0.00000
     23       1.0039      0.00000
     24       1.0729      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.234   0.019  -0.002   0.000  -0.001   0.000  -0.002   0.000
  0.019  -0.002   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.345   0.005  -0.000  -0.016   0.001   0.000
  0.000   0.000   0.005  -4.347   0.002   0.001  -0.016   0.000
 -0.001   0.000  -0.000   0.002  -4.348   0.000   0.000  -0.016
  0.000  -0.000  -0.016   0.001   0.000  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.016   0.000   0.000  -0.772   0.000
  0.000   0.000   0.000   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.432  -1.090   0.024   0.018   0.006   0.006   0.008   0.001
 -1.090   0.988  -0.017  -0.030   0.001   0.015  -0.029   0.010
  0.024  -0.017   1.094  -0.027  -0.017   0.176  -0.015   0.000
  0.018  -0.030  -0.027   1.148  -0.008  -0.014   0.186  -0.005
  0.006   0.001  -0.017  -0.008   1.151   0.000  -0.005   0.185
  0.006   0.015   0.176  -0.014   0.000   0.033  -0.005   0.002
  0.008  -0.029  -0.015   0.186  -0.005  -0.005   0.035  -0.002
  0.001   0.010   0.000  -0.005   0.185   0.002  -0.002   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1922: real time      0.1930
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0711: real time      1.0761
    STRESS:  cpu time      3.3885: real time      3.4043
    FORHAR:  cpu time      0.1097: real time      0.1103
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      35.17884   461.65715   514.21549   156.41259    20.85924   -65.30566
  Hartree   335.33278   608.53289   600.59004    97.03817    15.95705   -35.12378
  E(xc)     -77.87783   -77.06731   -76.85149     0.31710     0.02988    -0.14403
  Local    -578.14172 -1271.65644 -1302.89509  -250.73876   -37.16981    97.76562
  n-local   -31.54637   -30.49900   -32.07975     0.33915     0.07725     0.04531
  augment    -0.65811    -0.65553    -0.74628    -0.00147     0.00353     0.01096
  Kinetic   318.52430   304.45109   305.65992    -5.40628    -0.43694     1.71378
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.43830    -4.61075     8.51924    -2.03950    -0.67980    -1.03780
  in kB       0.68279    -2.18881     4.04425    -0.96819    -0.32272    -0.49266
  external pressure =        0.85 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.511E+02 -.998E+02 0.113E+03   0.517E+02 0.101E+03 -.115E+03   -.536E+00 -.131E+01 -.808E-01   0.904E-04 0.193E-03 -.146E-03
   0.173E+02 0.109E+03 0.153E+03   -.171E+02 -.110E+03 -.158E+03   0.751E+00 0.164E+01 0.145E+00   0.107E-04 -.650E-04 -.237E-03
   0.565E+02 0.125E+03 -.133E+03   -.575E+02 -.127E+03 0.138E+03   0.412E+00 0.248E+01 0.590E+00   -.614E-04 -.120E-03 0.180E-03
   -.575E+01 -.765E+02 -.135E+03   0.532E+01 0.760E+02 0.136E+03   -.294E+00 -.104E+01 -.699E+00   0.461E-04 0.185E-03 0.131E-03
   -.659E+02 -.210E+02 0.285E+02   0.713E+02 0.218E+02 -.302E+02   -.525E+01 -.987E+00 0.149E+01   0.181E-04 0.195E-04 -.134E-04
   0.307E+02 -.532E+02 0.427E+02   -.339E+02 0.569E+02 -.456E+02   0.307E+01 -.373E+01 0.269E+01   0.118E-05 0.241E-04 -.161E-04
   0.727E+01 0.432E+02 0.562E+02   -.777E+01 -.460E+02 -.598E+02   0.476E+00 0.309E+01 0.434E+01   -.260E-05 -.251E-04 -.474E-04
   0.236E+02 0.496E+02 -.432E+02   -.250E+02 -.526E+02 0.457E+02   0.179E+01 0.362E+01 -.330E+01   -.195E-04 -.364E-04 0.406E-04
   -.535E+02 -.219E+02 -.488E+02   0.592E+02 0.229E+02 0.527E+02   -.480E+01 -.138E+01 -.319E+01   0.273E-04 0.240E-04 0.242E-04
   0.415E+02 -.530E+02 -.340E+02   -.463E+02 0.572E+02 0.362E+02   0.371E+01 -.413E+01 -.181E+01   -.135E-04 0.363E-04 0.192E-04
 -----------------------------------------------------------------------------------------------
   0.687E+00 0.175E+01 -.157E+00   -.213E-13 0.284E-13 0.426E-13   -.671E+00 -.175E+01 0.180E+00   0.968E-04 0.236E-03 -.652E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.79600      8.07700      6.84500         0.059340     -0.523672     -2.240930
      7.30200      6.61600      6.78600         1.031316      0.711222     -4.965891
      7.10500      6.50100      8.04600        -0.607107      0.952927      5.323759
      7.56400      8.02800      8.30300        -0.733260     -1.487942      1.239636
      8.83500      8.26400      6.55300         0.186550     -0.173289     -0.165743
      7.18300      8.81300      6.31300        -0.171975      0.007652     -0.210315
      7.19800      5.96200      5.88900        -0.030581      0.200115      0.705019
      6.72000      5.71200      8.75100         0.389125      0.652879     -0.762227
      8.43700      8.25500      8.88000         0.929584     -0.428617      0.712236
      6.86100      8.77200      8.63500        -1.052993      0.088725      0.364456
 -----------------------------------------------------------------------------------
    total drift:                                0.015986      0.001740      0.023612


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.05464973 eV

  energy  without entropy=      -56.05464973  energy(sigma->0) =      -56.05464973
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5029: real time      0.5053


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.43830     -2.03950     -1.03780
     -2.03950     -4.61075     -0.67980
     -1.03780     -0.67980      8.51924
  FORCES: max atom, RMS     5.442340    2.647714
  FORCE total and by dimension    8.372808    5.323759
  Stress total and by dimension   10.358696    8.519238
     LOOP+:  cpu time     29.1130: real time     29.2573
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.691
                            User time (sec):       32.571
                          System time (sec):        3.120
                         Elapsed time (sec):       36.742
  
                   Maximum memory used (kb):      557420.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194067
                          Major page faults:         5462
                 Voluntary context switches:         3159
