 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:34:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.531  0.400-   6 1.04   5 1.14   2 1.28
   2  0.495  0.470  0.447-   7 1.13   1 1.28   3 1.47
   3  0.497  0.463  0.545-   8 1.11   4 1.34   2 1.47
   4  0.477  0.521  0.610-   9 1.09  10 1.16   3 1.34
   5  0.521  0.527  0.325-   1 1.14
   6  0.565  0.587  0.423-   1 1.04
   7  0.464  0.414  0.407-   2 1.13
   8  0.512  0.393  0.564-   3 1.11
   9  0.455  0.589  0.594-   4 1.09
  10  0.481  0.506  0.685-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532266680  0.530666669  0.400333341
     0.495199998  0.469733334  0.446666654
     0.497399998  0.462666670  0.544599978
     0.476866659  0.520799987  0.609600004
     0.521266651  0.527466679  0.325199986
     0.565066655  0.587133344  0.422866662
     0.463666662  0.413866679  0.407466666
     0.511933327  0.392666658  0.564333344
     0.455399990  0.588533338  0.593666649
     0.480933348  0.506400013  0.685199992

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53226668  0.53066667  0.40033334
   0.49520000  0.46973333  0.44666665
   0.49740000  0.46266667  0.54459998
   0.47686666  0.52079999  0.60960000
   0.52126665  0.52746668  0.32519999
   0.56506666  0.58713334  0.42286666
   0.46366666  0.41386668  0.40746667
   0.51193333  0.39266666  0.56433334
   0.45539999  0.58853334  0.59366665
   0.48093335  0.50640001  0.68519999
 
 position of ions in cartesian coordinates  (Angst):
   7.98400021  7.96000004  6.00500011
   7.42799997  7.04600000  6.69999981
   7.46099997  6.94000006  8.16899967
   7.15299988  7.81199980  9.14400005
   7.81899977  7.91200018  4.87799978
   8.47599983  8.80700016  6.34299994
   6.95499992  6.20800018  6.11199999
   7.67899990  5.88999987  8.46500015
   6.83099985  8.82800007  8.90499973
   7.21400023  7.59600019 10.27799988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.41 KBytes
  max/ min on nodes  :        592.91        592.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3360
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4177: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1068098E+03  (-0.5288519E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44164542
  -Hartree energ DENC   =     -1307.38169680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31232377
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001693
  eigenvalues    EBANDS =      -198.05025364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.80984780 eV

  energy without entropy =      106.80986473  energy(sigma->0) =      106.80985627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1283918E+03  (-0.1248635E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44164542
  -Hartree energ DENC   =     -1307.38169680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31232377
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.44209253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.58197415 eV

  energy without entropy =      -21.58197415  energy(sigma->0) =      -21.58197415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4069
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3865687E+02  (-0.3854685E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44164542
  -Hartree energ DENC   =     -1307.38169680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31232377
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.09896180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.23884342 eV

  energy without entropy =      -60.23884342  energy(sigma->0) =      -60.23884342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3083368E+01  (-0.3076937E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44164542
  -Hartree energ DENC   =     -1307.38169680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31232377
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.18233016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32221179 eV

  energy without entropy =      -63.32221179  energy(sigma->0) =      -63.32221179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3689: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2019
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      0.5801: real time      0.5836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7065708E-01  (-0.7062383E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5921023 magnetization 

 Broyden mixing:
  rms(total) = 0.12138E+01    rms(broyden)= 0.12136E+01
  rms(prec ) = 0.14585E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44164542
  -Hartree energ DENC   =     -1307.38169680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31232377
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.25298724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39286886 eV

  energy without entropy =      -63.39286886  energy(sigma->0) =      -63.39286886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3093
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4432: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1477: real time      1.1542

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5574968E+01  (-0.8075188E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5415373 magnetization 

 Broyden mixing:
  rms(total) = 0.57964E+00    rms(broyden)= 0.57962E+00
  rms(prec ) = 0.68694E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5980
  1.5980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44164542
  -Hartree energ DENC   =     -1355.67459072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79709560
  PAW double counting   =       232.68812647     -237.92159793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.29239094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81790107 eV

  energy without entropy =      -57.81790107  energy(sigma->0) =      -57.81790107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3091
    SETDIJ:  cpu time      0.1920: real time      0.1930
     EDDAV:  cpu time      0.4105: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1234302E+01  (-0.4627217E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065080 magnetization 

 Broyden mixing:
  rms(total) = 0.23193E+00    rms(broyden)= 0.23185E+00
  rms(prec ) = 0.26507E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7810
  1.7810  1.7810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44164542
  -Hartree energ DENC   =     -1393.87106273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97785048
  PAW double counting   =       296.48525132     -301.98549404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.77560095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58359947 eV

  energy without entropy =      -56.58359947  energy(sigma->0) =      -56.58359947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3138
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4074: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1995
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1625592E+00  (-0.2639253E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074449 magnetization 

 Broyden mixing:
  rms(total) = 0.57520E-01    rms(broyden)= 0.57514E-01
  rms(prec ) = 0.85702E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6244
  2.3830  0.9377  1.5526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44164542
  -Hartree energ DENC   =     -1399.75518634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47145379
  PAW double counting   =       302.53003213     -307.90288960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.34990668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42104025 eV

  energy without entropy =      -56.42104025  energy(sigma->0) =      -56.42104025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3149
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4855: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1978: real time      1.2047

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3505176E-01  (-0.5570932E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048079 magnetization 

 Broyden mixing:
  rms(total) = 0.24098E-01    rms(broyden)= 0.24095E-01
  rms(prec ) = 0.47112E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4419
  2.2870  1.5544  0.9631  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44164542
  -Hartree energ DENC   =     -1405.94364142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81120885
  PAW double counting   =       308.55459134     -313.91651777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.47708593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38598849 eV

  energy without entropy =      -56.38598849  energy(sigma->0) =      -56.38598849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3164
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4448: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4881997E-02  (-0.1642860E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030337 magnetization 

 Broyden mixing:
  rms(total) = 0.17093E-01    rms(broyden)= 0.17090E-01
  rms(prec ) = 0.34380E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6616
  2.6132  2.3277  1.0795  1.0795  1.2081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44164542
  -Hartree energ DENC   =     -1408.63934263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86822118
  PAW double counting   =       308.29936023     -313.67054732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.82425440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38110649 eV

  energy without entropy =      -56.38110649  energy(sigma->0) =      -56.38110649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3155
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3684: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1038432E-01  (-0.6531770E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026987 magnetization 

 Broyden mixing:
  rms(total) = 0.75529E-02    rms(broyden)= 0.75526E-02
  rms(prec ) = 0.17531E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7510
  3.2314  2.5499  1.4737  1.0826  1.0841  1.0841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44164542
  -Hartree energ DENC   =     -1412.62027580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97492667
  PAW double counting   =       306.91571247     -312.27091541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.95562655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37072217 eV

  energy without entropy =      -56.37072217  energy(sigma->0) =      -56.37072217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3162
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4049: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1868985E-02  (-0.2607247E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022588 magnetization 

 Broyden mixing:
  rms(total) = 0.61747E-02    rms(broyden)= 0.61743E-02
  rms(prec ) = 0.11181E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8556
  4.1777  2.3892  2.0185  1.4178  0.9711  1.0073  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44164542
  -Hartree energ DENC   =     -1414.81286345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00973273
  PAW double counting   =       306.40485332     -311.76275837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79701182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37259116 eV

  energy without entropy =      -56.37259116  energy(sigma->0) =      -56.37259116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3102
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4041: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1999
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7476898E-02  (-0.1246431E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022673 magnetization 

 Broyden mixing:
  rms(total) = 0.30939E-02    rms(broyden)= 0.30936E-02
  rms(prec ) = 0.67745E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9703
  4.8729  2.7400  2.1745  1.5311  1.4146  0.9698  1.0298  1.0298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44164542
  -Hartree energ DENC   =     -1415.28703847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00955085
  PAW double counting   =       306.44756222     -311.80394052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33165858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38006805 eV

  energy without entropy =      -56.38006805  energy(sigma->0) =      -56.38006805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3110
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4097: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2017
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7413742E-02  (-0.1114064E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022986 magnetization 

 Broyden mixing:
  rms(total) = 0.19111E-02    rms(broyden)= 0.19109E-02
  rms(prec ) = 0.36657E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0026
  5.6369  3.0337  2.2968  1.6514  1.3477  0.9998  0.9998  1.1505  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44164542
  -Hartree energ DENC   =     -1415.57629166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99683761
  PAW double counting   =       306.41604231     -311.77251189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03701461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38748180 eV

  energy without entropy =      -56.38748180  energy(sigma->0) =      -56.38748180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3071
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4445: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2570685E-02  (-0.2808472E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022073 magnetization 

 Broyden mixing:
  rms(total) = 0.13071E-02    rms(broyden)= 0.13070E-02
  rms(prec ) = 0.24104E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1043
  6.3796  3.5266  2.3644  1.6166  1.6166  1.5988  1.0114  1.0114  0.9179  0.9995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44164542
  -Hartree energ DENC   =     -1415.68461559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99382585
  PAW double counting   =       306.48341317     -311.84004800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92808435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39005248 eV

  energy without entropy =      -56.39005248  energy(sigma->0) =      -56.39005248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3056
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4079: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2055794E-02  (-0.2251921E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022128 magnetization 

 Broyden mixing:
  rms(total) = 0.83575E-03    rms(broyden)= 0.83565E-03
  rms(prec ) = 0.13875E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1993
  7.2948  4.2278  2.3744  2.3744  1.5063  1.2298  1.2298  1.0117  1.0117  0.9659
  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44164542
  -Hartree energ DENC   =     -1415.69326857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98916078
  PAW double counting   =       306.48275335     -311.83901226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91719802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39210828 eV

  energy without entropy =      -56.39210828  energy(sigma->0) =      -56.39210828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3023
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4441: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1997
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1458: real time      1.1523

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7128359E-03  (-0.5659471E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021559 magnetization 

 Broyden mixing:
  rms(total) = 0.47841E-03    rms(broyden)= 0.47831E-03
  rms(prec ) = 0.81755E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2263
  7.9422  4.4624  2.4147  2.4147  1.4998  1.4998  1.2887  1.2887  1.0135  1.0135
  0.9389  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44164542
  -Hartree energ DENC   =     -1415.74511594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98931478
  PAW double counting   =       306.51022290     -311.86675994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86593935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39282111 eV

  energy without entropy =      -56.39282111  energy(sigma->0) =      -56.39282111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2999
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4453: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1427: real time      1.1491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3880611E-03  (-0.2786714E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021818 magnetization 

 Broyden mixing:
  rms(total) = 0.31409E-03    rms(broyden)= 0.31402E-03
  rms(prec ) = 0.51531E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2690
  8.2032  5.0488  2.9132  2.3611  2.1233  1.3223  1.3223  1.1415  1.1415  0.9646
  0.9646  0.9953  0.9953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44164542
  -Hartree energ DENC   =     -1415.71700001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98769061
  PAW double counting   =       306.46817749     -311.82437409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89315963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39320917 eV

  energy without entropy =      -56.39320917  energy(sigma->0) =      -56.39320917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2979
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4051: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1010: real time      1.1071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1622819E-03  (-0.8011016E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021568 magnetization 

 Broyden mixing:
  rms(total) = 0.17974E-03    rms(broyden)= 0.17968E-03
  rms(prec ) = 0.28567E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2585
  8.5873  5.1908  3.2320  2.4643  2.0390  1.4472  1.4472  1.2096  1.2096  1.0080
  1.0080  0.9873  0.8944  0.8944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44164542
  -Hartree energ DENC   =     -1415.75304860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98891764
  PAW double counting   =       306.48331702     -311.83972465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85828931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39337145 eV

  energy without entropy =      -56.39337145  energy(sigma->0) =      -56.39337145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2994
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4027: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6103701E-04  (-0.1820099E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021563 magnetization 

 Broyden mixing:
  rms(total) = 0.10883E-03    rms(broyden)= 0.10875E-03
  rms(prec ) = 0.17400E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3299
  8.8057  5.6369  3.6440  2.5174  2.5174  1.9599  1.2154  1.2154  1.2693  1.2693
  1.0007  1.0007  1.0306  0.9326  0.9326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44164542
  -Hartree energ DENC   =     -1415.75115849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98853880
  PAW double counting   =       306.47431287     -311.83072944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85985267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39343249 eV

  energy without entropy =      -56.39343249  energy(sigma->0) =      -56.39343249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3067
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4033: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1991
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4163096E-04  (-0.1077797E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021614 magnetization 

 Broyden mixing:
  rms(total) = 0.10632E-03    rms(broyden)= 0.10624E-03
  rms(prec ) = 0.13597E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3124
  8.8776  5.7997  4.0504  2.7149  2.4521  1.9402  1.5140  1.2249  1.2249  1.2621
  1.0058  1.0058  1.0378  0.9386  0.9748  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44164542
  -Hartree energ DENC   =     -1415.74968994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98835048
  PAW double counting   =       306.47444859     -311.83079469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86124501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39347412 eV

  energy without entropy =      -56.39347412  energy(sigma->0) =      -56.39347412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3120
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4050: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9156147E-05  (-0.2374833E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021583 magnetization 

 Broyden mixing:
  rms(total) = 0.34652E-04    rms(broyden)= 0.34433E-04
  rms(prec ) = 0.52108E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3590
  9.0149  6.0827  4.4799  2.9085  2.3845  2.3845  1.9364  1.2780  1.2780  1.3682
  1.1025  1.1025  1.0044  1.0044  0.9332  0.9203  0.9203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44164542
  -Hartree energ DENC   =     -1415.75631851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98853594
  PAW double counting   =       306.47821522     -311.83460337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85476901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39348328 eV

  energy without entropy =      -56.39348328  energy(sigma->0) =      -56.39348328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3133
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3633: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6727319E-05  (-0.2133917E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021577 magnetization 

 Broyden mixing:
  rms(total) = 0.47179E-04    rms(broyden)= 0.47017E-04
  rms(prec ) = 0.58008E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3408
  9.0703  6.3560  4.6518  3.2351  2.3852  2.3852  1.9069  1.5154  1.2717  1.2717
  1.0971  1.0971  1.0166  1.0166  0.9895  0.9895  0.9395  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44164542
  -Hartree energ DENC   =     -1415.75681650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98850682
  PAW double counting   =       306.47880680     -311.83519782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85424575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39349001 eV

  energy without entropy =      -56.39349001  energy(sigma->0) =      -56.39349001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4017: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1425159E-05  (-0.4458682E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021590 magnetization 

 Broyden mixing:
  rms(total) = 0.20946E-04    rms(broyden)= 0.20590E-04
  rms(prec ) = 0.26584E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3587
  9.1241  6.5655  4.9294  3.3801  2.6281  2.3550  1.9082  1.8073  1.3325  1.3325
  1.4623  1.0849  1.0849  1.0011  1.0011  0.9725  0.9725  0.9367  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44164542
  -Hartree energ DENC   =     -1415.75524480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98843765
  PAW double counting   =       306.47707048     -311.83344349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85576771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39349143 eV

  energy without entropy =      -56.39349143  energy(sigma->0) =      -56.39349143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3163
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3651: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1179924E-05  (-0.3774495E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021587 magnetization 

 Broyden mixing:
  rms(total) = 0.91793E-05    rms(broyden)= 0.83351E-05
  rms(prec ) = 0.12476E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3415
  9.1483  6.7805  5.0451  3.6065  2.5973  2.4715  2.0600  1.3421  1.3421  1.5900
  1.5900  1.0890  1.0890  1.0065  1.0065  1.1274  1.1274  0.9359  0.9371  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44164542
  -Hartree energ DENC   =     -1415.75607577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98847296
  PAW double counting   =       306.47746643     -311.83384223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85497044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39349261 eV

  energy without entropy =      -56.39349261  energy(sigma->0) =      -56.39349261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3182
    SETDIJ:  cpu time      0.1919: real time      0.1929
     EDDAV:  cpu time      0.4034: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9117: real time      0.9171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4172055E-06  (-0.6313403E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021587 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44164542
  -Hartree energ DENC   =     -1415.75629407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98847777
  PAW double counting   =       306.47766235     -311.83404137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85475414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39349303 eV

  energy without entropy =      -56.39349303  energy(sigma->0) =      -56.39349303


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4179       2 -58.7982       3 -58.8412       4 -58.6446       5 -41.4493
       6 -42.4841       7 -41.8045       8 -41.7482       9 -41.8816      10 -41.5924
 
 
 
 E-fermi :  -5.7893     XC(G=0):  -0.4409     alpha+bet : -0.1681

 Fermi energy:        -5.7893316379

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9722      2.00000
      2     -18.0925      2.00000
      3     -15.0274      2.00000
      4     -12.9303      2.00000
      5     -11.7409      2.00000
      6     -10.7056      2.00000
      7     -10.2791      2.00000
      8      -8.7912      2.00000
      9      -7.9642      2.00000
     10      -7.3800      2.00000
     11      -6.0440      2.00000
     12      -1.5276      0.00000
     13      -0.4874      0.00000
     14       0.0563      0.00000
     15       0.1703      0.00000
     16       0.2156      0.00000
     17       0.3896      0.00000
     18       0.4251      0.00000
     19       0.5369      0.00000
     20       0.7278      0.00000
     21       0.9002      0.00000
     22       0.9479      0.00000
     23       0.9906      0.00000
     24       1.1084      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.003   0.000   0.002  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.357   0.006  -0.014  -0.021   0.001  -0.003
 -0.003   0.000   0.006  -4.351   0.003   0.001  -0.020   0.001
  0.000  -0.000  -0.014   0.003  -4.342  -0.003   0.001  -0.017
  0.002   0.000  -0.021   0.001  -0.003  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.020   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.003   0.001  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.518  -1.184  -0.045   0.088  -0.023  -0.021   0.031  -0.019
 -1.184   1.038   0.086  -0.115   0.090   0.043  -0.043   0.033
 -0.045   0.086   1.221  -0.063   0.190   0.208  -0.022   0.066
  0.088  -0.115  -0.063   1.191  -0.032  -0.022   0.201  -0.007
 -0.023   0.090   0.190  -0.032   1.043   0.066  -0.007   0.139
 -0.021   0.043   0.208  -0.022   0.066   0.039  -0.007   0.017
  0.031  -0.043  -0.022   0.201  -0.007  -0.007   0.036  -0.002
 -0.019   0.033   0.066  -0.007   0.139   0.017  -0.002   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1998: real time      0.2008
    FORLOC:  cpu time      0.0291: real time      0.0291
    FORNL :  cpu time      1.0709: real time      1.0758
    STRESS:  cpu time      3.3817: real time      3.3974
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -102.90350   289.74463   698.60019    69.62408   -11.94767  -108.41137
  Hartree   247.81791   426.30822   741.63024    31.28951    -9.43479   -75.79688
  E(xc)     -77.74821   -76.27323   -75.81713     0.22418     0.01430    -0.07383
  Local    -363.10336  -903.83446 -1628.95569   -94.77948    21.10480   183.20229
  n-local   -29.18216   -31.49446   -30.39439    -0.32832     0.22124    -0.03794
  augment    -0.60444    -0.77637    -0.72917    -0.04719     0.00290     0.00665
  Kinetic   326.17895   299.30425   291.96160    -3.70356    -2.97640    -0.32515
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.08162     3.60498    -3.07794     2.27920    -3.01562    -1.43622
  in kB       0.51346     1.71135    -1.46116     1.08198    -1.43157    -0.68180
  external pressure =        0.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.647E+02 -.883E+02 0.113E+03   0.658E+02 0.900E+02 -.116E+03   -.110E+01 -.198E+00 -.190E+01   0.623E-05 0.972E-05 0.158E-04
   0.482E+02 0.831E+02 0.435E+02   -.504E+02 -.848E+02 -.425E+02   0.410E+00 -.116E+01 0.102E+01   -.749E-05 -.201E-04 0.666E-04
   -.184E+02 0.786E+02 -.376E+02   0.189E+02 -.790E+02 0.382E+02   -.704E+00 -.108E+01 -.123E+00   -.281E-05 0.222E-04 0.302E-04
   0.312E+02 -.667E+02 -.127E+03   -.318E+02 0.671E+02 0.128E+03   0.747E+00 -.327E+00 -.238E+00   0.164E-04 -.181E-04 -.591E-04
   0.283E+01 -.551E+01 0.656E+02   -.312E+01 0.545E+01 -.693E+02   0.784E+00 0.227E+00 0.491E+01   -.101E-05 0.474E-06 0.121E-05
   -.361E+02 -.586E+02 -.407E+01   0.403E+02 0.656E+02 0.711E+01   -.314E+01 -.545E+01 -.210E+01   0.210E-05 0.623E-05 0.662E-05
   0.294E+02 0.520E+02 0.374E+02   -.313E+02 -.552E+02 -.394E+02   0.215E+01 0.378E+01 0.282E+01   -.123E-05 -.365E-05 0.381E-05
   -.135E+02 0.655E+02 -.227E+02   0.145E+02 -.702E+02 0.243E+02   -.104E+01 0.509E+01 -.143E+01   -.316E-05 0.164E-04 -.601E-05
   0.218E+02 -.611E+02 -.478E+01   -.235E+02 0.664E+02 0.347E+01   0.170E+01 -.529E+01 0.125E+01   0.591E-05 -.133E-04 -.181E-05
   -.223E+00 0.459E+01 -.630E+02   0.433E+00 -.540E+01 0.658E+02   -.238E+00 0.830E+00 -.475E+01   -.190E-06 0.289E-05 -.192E-04
 -----------------------------------------------------------------------------------------------
   0.421E+00 0.358E+01 0.537E+00   0.336E-13 -.266E-13 0.142E-13   -.431E+00 -.358E+01 -.531E+00   0.147E-04 0.288E-05 0.380E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98400      7.96000      6.00500         0.044297      1.463379     -4.820183
      7.42800      7.04600      6.70000        -1.811281     -2.880167      2.016764
      7.46100      6.94000      8.16900        -0.265739     -1.492916      0.488070
      7.15300      7.81200      9.14400         0.176473      0.155107      1.064251
      7.81900      7.91200      4.87800         0.496402      0.166893      1.200865
      8.47600      8.80700      6.34300         1.082038      1.578642      0.938421
      6.95500      6.20800      6.11200         0.252305      0.494023      0.885527
      7.67900      5.89000      8.46500         0.043371      0.439212      0.168466
      6.83100      8.82800      8.90500         0.009066      0.057308     -0.054251
      7.21400      7.59600     10.27800        -0.026931      0.018520     -1.887928
 -----------------------------------------------------------------------------------
    total drift:                               -0.009522      0.001194      0.006361


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39349303 eV

  energy  without entropy=      -56.39349303  energy(sigma->0) =      -56.39349303
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5098: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.08162      2.27920     -1.43622
      2.27920      3.60498     -3.01562
     -1.43622     -3.01562     -3.07794
  FORCES: max atom, RMS     5.037619    2.364172
  FORCE total and by dimension    7.476168    4.820183
  Stress total and by dimension    7.506154    3.604983
     LOOP+:  cpu time     31.6578: real time     31.8328
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.291
                            User time (sec):       34.935
                          System time (sec):        3.356
                         Elapsed time (sec):       39.468
  
                   Maximum memory used (kb):      558288.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       177849
                          Major page faults:         5437
                 Voluntary context switches:         3109
