 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:15:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.481  0.396-   5 1.08   6 1.09   2 1.29
   2  0.491  0.535  0.448-   7 1.10   1 1.29   3 1.51
   3  0.496  0.536  0.549-   8 1.09   4 1.39   2 1.51
   4  0.474  0.468  0.608-   9 1.08  10 1.10   3 1.39
   5  0.535  0.486  0.324-   1 1.08
   6  0.569  0.423  0.418-   1 1.09
   7  0.457  0.590  0.414-   2 1.10
   8  0.514  0.599  0.581-   3 1.09
   9  0.450  0.406  0.581-   4 1.08
  10  0.482  0.475  0.681-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532066663  0.481066672  0.395799987
     0.490533320  0.535266685  0.448466682
     0.496400007  0.536066691  0.549133364
     0.474466674  0.467866675  0.608133316
     0.534999975  0.486466662  0.324266656
     0.568999990  0.422733339  0.417800013
     0.456599998  0.590199979  0.414199988
     0.513733323  0.599266688  0.580599976
     0.449933338  0.406066672  0.580666669
     0.482333342  0.474933338  0.681000010

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53206666  0.48106667  0.39579999
   0.49053332  0.53526669  0.44846668
   0.49640001  0.53606669  0.54913336
   0.47446667  0.46786668  0.60813332
   0.53499997  0.48646666  0.32426666
   0.56899999  0.42273334  0.41780001
   0.45660000  0.59019998  0.41419999
   0.51373332  0.59926669  0.58059998
   0.44993334  0.40606667  0.58066667
   0.48233334  0.47493334  0.68100001
 
 position of ions in cartesian coordinates  (Angst):
   7.98099995  7.21600008  5.93699980
   7.35799980  8.02900028  6.72700024
   7.44600010  8.04100037  8.23700047
   7.11700010  7.01800013  9.12199974
   8.02499962  7.29699993  4.86399984
   8.53499985  6.34100008  6.26700020
   6.84899998  8.85299969  6.21299982
   7.70599985  8.98900032  8.70899963
   6.74900007  6.09100008  8.71000004
   7.23500013  7.12400007 10.21500015
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.10 KBytes
  max/ min on nodes  :        595.41        591.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3356
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4204: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018308E+03  (-0.5322490E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39066282
  -Hartree energ DENC   =     -1296.19418308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17069021
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00009045
  eigenvalues    EBANDS =      -201.02409773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.83082776 eV

  energy without entropy =      101.83091821  energy(sigma->0) =      101.83087298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4891
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1251585E+03  (-0.1226984E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39066282
  -Hartree energ DENC   =     -1296.19418308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17069021
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.18271139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.32769544 eV

  energy without entropy =      -23.32769544  energy(sigma->0) =      -23.32769544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3661251E+02  (-0.3653153E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39066282
  -Hartree energ DENC   =     -1296.19418308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17069021
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.79521869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.94020275 eV

  energy without entropy =      -59.94020275  energy(sigma->0) =      -59.94020275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3285304E+01  (-0.3279001E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39066282
  -Hartree energ DENC   =     -1296.19418308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17069021
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.08052317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22550723 eV

  energy without entropy =      -63.22550723  energy(sigma->0) =      -63.22550723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6212: real time      0.6243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6193945E-01  (-0.6192618E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5846266 magnetization 

 Broyden mixing:
  rms(total) = 0.12041E+01    rms(broyden)= 0.12039E+01
  rms(prec ) = 0.14404E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39066282
  -Hartree energ DENC   =     -1296.19418308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17069021
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.14246262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28744668 eV

  energy without entropy =      -63.28744668  energy(sigma->0) =      -63.28744668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5297979E+01  (-0.7661958E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5359244 magnetization 

 Broyden mixing:
  rms(total) = 0.58181E+00    rms(broyden)= 0.58178E+00
  rms(prec ) = 0.68896E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6104
  1.6104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39066282
  -Hartree energ DENC   =     -1342.81175799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63565703
  PAW double counting   =       229.96792493     -235.17928951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.13647563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98946733 eV

  energy without entropy =      -57.98946733  energy(sigma->0) =      -57.98946733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1276810E+01  (-0.4304794E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027506 magnetization 

 Broyden mixing:
  rms(total) = 0.22223E+00    rms(broyden)= 0.22216E+00
  rms(prec ) = 0.25555E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6222
  1.6222  1.6222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39066282
  -Hartree energ DENC   =     -1380.96302993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83963587
  PAW double counting   =       292.41184082     -297.88467164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.65090655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71265759 eV

  energy without entropy =      -56.71265759  energy(sigma->0) =      -56.71265759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3312: real time      0.3330
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0467: real time      1.0518

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1434921E+00  (-0.2007461E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017140 magnetization 

 Broyden mixing:
  rms(total) = 0.85080E-01    rms(broyden)= 0.85074E-01
  rms(prec ) = 0.10951E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6337
  2.3977  0.8799  1.6235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39066282
  -Hartree energ DENC   =     -1387.16288172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30617197
  PAW double counting   =       298.90812265     -304.29253829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.86251390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56916545 eV

  energy without entropy =      -56.56916545  energy(sigma->0) =      -56.56916545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4523: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1696: real time      1.1754

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4565189E-01  (-0.6841717E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001995 magnetization 

 Broyden mixing:
  rms(total) = 0.25827E-01    rms(broyden)= 0.25821E-01
  rms(prec ) = 0.48647E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4309
  2.2604  1.6190  0.9221  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39066282
  -Hartree energ DENC   =     -1393.43734550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67976434
  PAW double counting   =       303.66749806     -309.00398121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.96392308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52351355 eV

  energy without entropy =      -56.52351355  energy(sigma->0) =      -56.52351355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4420842E-02  (-0.1440915E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990112 magnetization 

 Broyden mixing:
  rms(total) = 0.17013E-01    rms(broyden)= 0.17010E-01
  rms(prec ) = 0.36014E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6435
  2.6237  2.2752  1.0165  1.0165  1.2853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39066282
  -Hartree energ DENC   =     -1395.59575892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71834711
  PAW double counting   =       303.49823501     -308.84588664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.82850312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51909271 eV

  energy without entropy =      -56.51909271  energy(sigma->0) =      -56.51909271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3722: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1178551E-01  (-0.9023910E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985643 magnetization 

 Broyden mixing:
  rms(total) = 0.79154E-02    rms(broyden)= 0.79148E-02
  rms(prec ) = 0.17960E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6799
  3.0234  2.5272  1.4424  0.9888  1.0488  1.0488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39066282
  -Hartree energ DENC   =     -1400.20105154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84142959
  PAW double counting   =       302.20686759     -307.54069751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.34832919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50730720 eV

  energy without entropy =      -56.50730720  energy(sigma->0) =      -56.50730720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1233426E-02  (-0.1778128E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981981 magnetization 

 Broyden mixing:
  rms(total) = 0.62704E-02    rms(broyden)= 0.62701E-02
  rms(prec ) = 0.12285E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8211
  4.0128  2.4131  1.9047  1.5096  0.9346  0.9863  0.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39066282
  -Hartree energ DENC   =     -1401.92453112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86708116
  PAW double counting   =       301.71877685     -307.05473681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64960455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50854063 eV

  energy without entropy =      -56.50854063  energy(sigma->0) =      -56.50854063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7744995E-02  (-0.1389237E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982105 magnetization 

 Broyden mixing:
  rms(total) = 0.33475E-02    rms(broyden)= 0.33473E-02
  rms(prec ) = 0.71736E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9271
  4.8669  2.6126  2.0496  1.4909  1.4909  0.9381  0.9841  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39066282
  -Hartree energ DENC   =     -1402.75889711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87232967
  PAW double counting   =       301.58943782     -306.92381006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82981979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51628562 eV

  energy without entropy =      -56.51628562  energy(sigma->0) =      -56.51628562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6798506E-02  (-0.9876887E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980452 magnetization 

 Broyden mixing:
  rms(total) = 0.22203E-02    rms(broyden)= 0.22201E-02
  rms(prec ) = 0.43094E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0328
  5.7398  3.0685  2.2705  1.6745  1.3421  1.3421  0.9114  0.9731  0.9731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39066282
  -Hartree energ DENC   =     -1403.24306340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86779029
  PAW double counting   =       301.68289975     -307.01878939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34639522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52308413 eV

  energy without entropy =      -56.52308413  energy(sigma->0) =      -56.52308413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1890: real time      0.1897
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4323189E-02  (-0.6792379E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980825 magnetization 

 Broyden mixing:
  rms(total) = 0.13075E-02    rms(broyden)= 0.13073E-02
  rms(prec ) = 0.23286E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0482
  6.2445  3.5062  2.3443  1.6890  1.4408  1.4408  0.9719  0.9719  0.9363  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39066282
  -Hartree energ DENC   =     -1403.21384963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85599683
  PAW double counting   =       301.65242911     -306.98680589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36965158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52740732 eV

  energy without entropy =      -56.52740732  energy(sigma->0) =      -56.52740732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1348212E-02  (-0.9900365E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980508 magnetization 

 Broyden mixing:
  rms(total) = 0.99670E-03    rms(broyden)= 0.99662E-03
  rms(prec ) = 0.16305E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2112
  7.4688  4.1179  2.3644  2.3644  1.5078  1.5078  1.0833  1.0833  0.9179  0.9538
  0.9538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39066282
  -Hartree energ DENC   =     -1403.26198770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85485491
  PAW double counting   =       301.69228328     -307.02659160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32178826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52875553 eV

  energy without entropy =      -56.52875553  energy(sigma->0) =      -56.52875553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1554

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1192069E-02  (-0.1172853E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980212 magnetization 

 Broyden mixing:
  rms(total) = 0.41602E-03    rms(broyden)= 0.41592E-03
  rms(prec ) = 0.74636E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2138
  7.7993  4.5898  2.5776  2.2429  1.4603  1.4603  1.3260  0.9069  0.9719  0.9719
  1.1290  1.1290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39066282
  -Hartree energ DENC   =     -1403.28876133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85290436
  PAW double counting   =       301.69147921     -307.02593884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29410484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52994760 eV

  energy without entropy =      -56.52994760  energy(sigma->0) =      -56.52994760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4898: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1899: real time      1.1958

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2865493E-03  (-0.1334155E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980034 magnetization 

 Broyden mixing:
  rms(total) = 0.25572E-03    rms(broyden)= 0.25565E-03
  rms(prec ) = 0.47113E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3094
  8.4840  4.9814  2.9725  2.5398  1.9791  1.4914  1.2837  1.2198  1.1110  1.1110
  0.9171  0.9655  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39066282
  -Hartree energ DENC   =     -1403.30263836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85312432
  PAW double counting   =       301.69730421     -307.03180080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28069736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53023415 eV

  energy without entropy =      -56.53023415  energy(sigma->0) =      -56.53023415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2300623E-03  (-0.1213077E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980004 magnetization 

 Broyden mixing:
  rms(total) = 0.16888E-03    rms(broyden)= 0.16882E-03
  rms(prec ) = 0.25627E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2670
  8.5477  5.2781  3.2083  2.4487  2.0526  1.4322  1.4322  1.2430  1.2430  0.9219
  0.9846  0.9846  0.9807  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39066282
  -Hartree energ DENC   =     -1403.30936038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85277699
  PAW double counting   =       301.67237069     -307.00691855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27380680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53046421 eV

  energy without entropy =      -56.53046421  energy(sigma->0) =      -56.53046421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.2999
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3585338E-04  (-0.9023731E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980007 magnetization 

 Broyden mixing:
  rms(total) = 0.91711E-04    rms(broyden)= 0.91620E-04
  rms(prec ) = 0.16178E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3690
  8.9055  5.6717  3.8672  2.6338  2.4676  1.9025  1.4679  1.2195  1.2195  1.1691
  1.1691  0.9237  0.9789  0.9693  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39066282
  -Hartree energ DENC   =     -1403.31363956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85292262
  PAW double counting   =       301.67723341     -307.01175986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26973052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53050006 eV

  energy without entropy =      -56.53050006  energy(sigma->0) =      -56.53050006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4544940E-04  (-0.9470493E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980040 magnetization 

 Broyden mixing:
  rms(total) = 0.66963E-04    rms(broyden)= 0.66837E-04
  rms(prec ) = 0.92177E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3231
  8.8870  5.8126  4.1172  2.7438  2.3581  1.9320  1.2904  1.2904  1.4133  1.4133
  0.9767  0.9767  1.0450  1.0450  0.9340  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39066282
  -Hartree energ DENC   =     -1403.31483534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85277085
  PAW double counting   =       301.67845942     -307.01294918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26846511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53054551 eV

  energy without entropy =      -56.53054551  energy(sigma->0) =      -56.53054551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4168: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1330: real time      1.1384

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6752530E-05  (-0.1442802E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980039 magnetization 

 Broyden mixing:
  rms(total) = 0.35962E-04    rms(broyden)= 0.35732E-04
  rms(prec ) = 0.53387E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3891
  9.0140  6.2306  4.4577  3.1334  2.5773  2.1138  1.8588  1.5124  1.3370  1.3370
  1.1155  1.1155  0.9711  0.9711  0.9775  0.9775  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39066282
  -Hartree energ DENC   =     -1403.31691701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85279922
  PAW double counting   =       301.67751217     -307.01200208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26641842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53055227 eV

  energy without entropy =      -56.53055227  energy(sigma->0) =      -56.53055227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3734: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0908: real time      1.0959

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6433615E-05  (-0.1288405E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980037 magnetization 

 Broyden mixing:
  rms(total) = 0.26643E-04    rms(broyden)= 0.26338E-04
  rms(prec ) = 0.34263E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3515
  9.0509  6.4044  4.7080  3.2295  2.4650  2.1956  1.9853  1.4902  1.2902  1.2902
  1.2052  1.0985  1.0985  0.9764  0.9764  0.9771  0.9771  0.9076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39066282
  -Hartree energ DENC   =     -1403.31721720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85277717
  PAW double counting   =       301.67939555     -307.01389415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26609392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53055870 eV

  energy without entropy =      -56.53055870  energy(sigma->0) =      -56.53055870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4137: real time      0.4158
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9155: real time      0.9199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9947693E-06  (-0.1643668E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980037 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.39066282
  -Hartree energ DENC   =     -1403.31801008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85279072
  PAW double counting   =       301.67893305     -307.01343818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26530905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53055969 eV

  energy without entropy =      -56.53055969  energy(sigma->0) =      -56.53055969


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4460       2 -58.8403       3 -58.9143       4 -58.5815       5 -42.0547
       6 -41.8531       7 -42.0058       8 -42.0262       9 -41.9890      10 -41.9470
 
 
 
 E-fermi :  -5.7292     XC(G=0):  -0.4437     alpha+bet : -0.1681

 Fermi energy:        -5.7291631309

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7416      2.00000
      2     -17.9770      2.00000
      3     -14.9602      2.00000
      4     -13.0794      2.00000
      5     -11.7853      2.00000
      6     -10.6143      2.00000
      7     -10.2539      2.00000
      8      -8.9045      2.00000
      9      -8.1528      2.00000
     10      -7.1933      2.00000
     11      -5.9703      2.00000
     12      -1.5553      0.00000
     13      -0.5249      0.00000
     14      -0.1349      0.00000
     15       0.1617      0.00000
     16       0.2235      0.00000
     17       0.3983      0.00000
     18       0.4099      0.00000
     19       0.5485      0.00000
     20       0.7004      0.00000
     21       0.9061      0.00000
     22       0.9690      0.00000
     23       0.9997      0.00000
     24       1.0857      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.002   0.001  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.354  -0.006   0.012  -0.019  -0.001   0.003
 -0.002   0.000  -0.006  -4.358   0.006  -0.001  -0.020   0.001
  0.001  -0.000   0.012   0.006  -4.345   0.003   0.001  -0.017
 -0.002  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.511  -1.163   0.056   0.046  -0.033   0.021   0.020  -0.017
 -1.163   1.003  -0.078  -0.080   0.071  -0.037  -0.035   0.029
  0.056  -0.078   1.151   0.048  -0.171   0.185   0.019  -0.062
  0.046  -0.080   0.048   1.240  -0.053   0.019   0.216  -0.025
 -0.033   0.071  -0.171  -0.053   1.035  -0.062  -0.025   0.140
  0.021  -0.037   0.185   0.019  -0.062   0.033   0.006  -0.016
  0.020  -0.035   0.019   0.216  -0.025   0.006   0.040  -0.007
 -0.017   0.029  -0.062  -0.025   0.140  -0.016  -0.007   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1969
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0609: real time      1.0658
    STRESS:  cpu time      3.3586: real time      3.3743
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -79.74593   262.35539   689.78087   -57.30857   -15.15492  -112.33695
  Hartree   256.42347   415.05615   731.83882   -24.76796   -16.61698   -78.97461
  E(xc)     -77.53259   -76.25929   -75.70609    -0.20830    -0.01193    -0.08639
  Local    -392.84836  -869.47588 -1608.35366    76.93643    34.51780   190.45513
  n-local   -29.30650   -31.45963   -30.62075     0.29857    -0.09698    -0.12539
  augment    -0.56118    -0.68224    -0.69543     0.03597    -0.02643     0.00540
  Kinetic   323.65325   301.05398   289.86211     3.29336     0.28778     0.61257
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.70856     1.21489    -3.26772    -1.72050     2.89834    -0.45023
  in kB       0.33637     0.57673    -1.55125    -0.81675     1.37590    -0.21373
  external pressure =       -0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.618E+02 0.723E+02 0.114E+03   0.633E+02 -.739E+02 -.115E+03   -.104E-01 -.833E+00 -.281E+00   -.937E-04 0.142E-03 0.772E-04
   0.565E+02 -.768E+02 0.303E+02   -.581E+02 0.780E+02 -.290E+02   0.685E+00 0.650E+00 0.976E+00   0.202E-04 0.197E-04 -.838E-04
   -.193E+02 -.767E+02 -.415E+02   0.193E+02 0.755E+02 0.426E+02   -.115E+01 -.331E+00 -.225E+00   -.171E-04 0.754E-04 -.136E-03
   0.306E+02 0.776E+02 -.111E+03   -.307E+02 -.769E+02 0.111E+03   0.952E+00 0.119E+01 -.126E+01   -.142E-04 0.130E-04 0.120E-04
   -.775E+01 0.146E+01 0.678E+02   0.770E+01 -.759E+00 -.742E+02   -.352E+00 -.366E+00 0.590E+01   -.750E-05 0.121E-04 0.368E-04
   -.373E+02 0.545E+02 -.147E+01   0.405E+02 -.592E+02 0.362E+01   -.292E+01 0.467E+01 -.168E+01   -.101E-04 0.147E-04 -.119E-05
   0.336E+02 -.533E+02 0.337E+02   -.363E+02 0.577E+02 -.360E+02   0.260E+01 -.414E+01 0.278E+01   0.193E-04 -.190E-04 0.180E-04
   -.163E+02 -.610E+02 -.321E+02   0.178E+02 0.662E+02 0.345E+02   -.134E+01 -.495E+01 -.259E+01   0.927E-06 0.280E-04 -.270E-05
   0.250E+02 0.597E+02 0.507E+01   -.271E+02 -.653E+02 -.735E+01   0.203E+01 0.504E+01 0.234E+01   -.981E-05 -.205E-04 -.964E-05
   -.308E+01 0.187E+01 -.653E+02   0.359E+01 -.133E+01 0.703E+02   -.599E+00 -.519E+00 -.548E+01   0.140E-06 0.574E-05 0.472E-05
 -----------------------------------------------------------------------------------------------
   0.104E+00 -.395E+00 -.453E+00   0.844E-14 0.178E-13 -.142E-13   -.109E+00 0.408E+00 0.470E+00   -.112E-03 0.271E-03 -.847E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98100      7.21600      5.93700         1.490903     -2.469056     -1.315585
      7.35800      8.02900      6.72700        -0.860089      1.823510      2.325275
      7.44600      8.04100      8.23700        -1.118561     -1.564060      0.868867
      7.11700      7.01800      9.12200         0.798984      1.877096     -1.623657
      8.02500      7.29700      4.86400        -0.399867      0.338632     -0.529684
      8.53500      6.34100      6.26700         0.213728     -0.051262      0.465913
      6.84900      8.85300      6.21300        -0.097140      0.271101      0.485158
      7.70600      8.98900      8.70900         0.170733      0.244204     -0.197098
      6.74900      6.09100      8.71000        -0.113837     -0.489000      0.062495
      7.23500      7.12400     10.21500        -0.084854      0.018835     -0.541685
 -----------------------------------------------------------------------------------
    total drift:                               -0.005021      0.013507      0.017161


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53055969 eV

  energy  without entropy=      -56.53055969  energy(sigma->0) =      -56.53055969
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.70856     -1.72050     -0.45023
     -1.72050      1.21489      2.89834
     -0.45023      2.89834     -3.26772
  FORCES: max atom, RMS     3.170140    1.805424
  FORCE total and by dimension    5.709253    2.469056
  Stress total and by dimension    5.981844    3.267724
     LOOP+:  cpu time     29.5487: real time     29.6935
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.161
                            User time (sec):       33.043
                          System time (sec):        3.118
                         Elapsed time (sec):       37.492
  
                   Maximum memory used (kb):      556476.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192730
                          Major page faults:         5444
                 Voluntary context switches:         3381
