 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:11:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.537  0.451-   5 1.08   6 1.11   2 1.47   4 1.64
   2  0.482  0.450  0.446-   7 1.12   3 1.38   1 1.47
   3  0.463  0.443  0.537-   8 1.11   2 1.38   4 1.54
   4  0.510  0.532  0.559-   9 1.11  10 1.13   3 1.54   1 1.64
   5  0.595  0.537  0.431-   1 1.08
   6  0.490  0.592  0.417-   1 1.11
   7  0.465  0.400  0.393-   2 1.12
   8  0.431  0.394  0.581-   3 1.11
   9  0.572  0.527  0.600-   4 1.11
  10  0.466  0.589  0.584-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525866667  0.536866697  0.451333332
     0.481800016  0.449666659  0.446400007
     0.463466676  0.443400002  0.536533356
     0.509799989  0.532466666  0.559199969
     0.594866689  0.536599986  0.431400013
     0.489999994  0.591666667  0.417400010
     0.465399996  0.400000000  0.393133322
     0.430533346  0.393666681  0.580733363
     0.571733348  0.526733335  0.599600029
     0.466466681  0.588866679  0.584266663

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52586667  0.53686670  0.45133333
   0.48180002  0.44966666  0.44640001
   0.46346668  0.44340000  0.53653336
   0.50979999  0.53246667  0.55919997
   0.59486669  0.53659999  0.43140001
   0.48999999  0.59166667  0.41740001
   0.46540000  0.40000000  0.39313332
   0.43053335  0.39366668  0.58073336
   0.57173335  0.52673333  0.59960003
   0.46646668  0.58886668  0.58426666
 
 position of ions in cartesian coordinates  (Angst):
   7.88800001  8.05300045  6.76999998
   7.22700024  6.74499989  6.69600010
   6.95200014  6.65100002  8.04800034
   7.64699984  7.98699999  8.38799953
   8.92300034  8.04899979  6.47100019
   7.34999990  8.87500000  6.26100016
   6.98099995  6.00000000  5.89699984
   6.45800018  5.90500021  8.71100044
   8.57600021  7.90100002  8.99400043
   6.99700022  8.83300018  8.76399994
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.83 KBytes
  max/ min on nodes  :        593.70        592.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2510 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4169: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9760284E+02  (-0.5342022E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.51546625
  -Hartree energ DENC   =     -1408.90136446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67415681
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010088
  eigenvalues    EBANDS =      -203.17316225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.60284146 eV

  energy without entropy =       97.60294234  energy(sigma->0) =       97.60289190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1145963E+03  (-0.1115377E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.51546625
  -Hartree energ DENC   =     -1408.90136446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67415681
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.76952951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.99342492 eV

  energy without entropy =      -16.99342492  energy(sigma->0) =      -16.99342492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4103111E+02  (-0.4094391E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.51546625
  -Hartree energ DENC   =     -1408.90136446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67415681
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.80063591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02453132 eV

  energy without entropy =      -58.02453132  energy(sigma->0) =      -58.02453132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4412539E+01  (-0.4401392E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.51546625
  -Hartree energ DENC   =     -1408.90136446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67415681
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.21317477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.43707018 eV

  energy without entropy =      -62.43707018  energy(sigma->0) =      -62.43707018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9644165E-01  (-0.9642496E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5631303 magnetization 

 Broyden mixing:
  rms(total) = 0.11158E+01    rms(broyden)= 0.11156E+01
  rms(prec ) = 0.13550E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.51546625
  -Hartree energ DENC   =     -1408.90136446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67415681
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.30961642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.53351183 eV

  energy without entropy =      -62.53351183  energy(sigma->0) =      -62.53351183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4790079E+01  (-0.6890710E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5198105 magnetization 

 Broyden mixing:
  rms(total) = 0.54986E+00    rms(broyden)= 0.54984E+00
  rms(prec ) = 0.65834E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6367
  1.6367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.51546625
  -Hartree energ DENC   =     -1456.22341269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.91262482
  PAW double counting   =       223.75722390     -228.91904145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.93010475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74343290 eV

  energy without entropy =      -57.74343290  energy(sigma->0) =      -57.74343290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4519: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1182384E+01  (-0.4419962E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886101 magnetization 

 Broyden mixing:
  rms(total) = 0.22535E+00    rms(broyden)= 0.22529E+00
  rms(prec ) = 0.26017E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9676
  1.9676  1.9676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.51546625
  -Hartree energ DENC   =     -1495.01554468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03847039
  PAW double counting   =       281.11391068     -286.51452440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.84263856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56104929 eV

  energy without entropy =      -56.56104929  energy(sigma->0) =      -56.56104929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1896: real time      0.1903
     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1701474E+00  (-0.5084639E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942931 magnetization 

 Broyden mixing:
  rms(total) = 0.56839E-01    rms(broyden)= 0.56834E-01
  rms(prec ) = 0.91833E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6014
  2.2866  0.9809  1.5366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.51546625
  -Hartree energ DENC   =     -1501.32634952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60606380
  PAW double counting   =       283.57754241     -288.81399577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.09344007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39090188 eV

  energy without entropy =      -56.39090188  energy(sigma->0) =      -56.39090188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3723130E-01  (-0.1057292E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900358 magnetization 

 Broyden mixing:
  rms(total) = 0.24703E-01    rms(broyden)= 0.24699E-01
  rms(prec ) = 0.49385E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5444
  1.9521  1.9521  1.0557  1.2176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.51546625
  -Hartree energ DENC   =     -1507.20390676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85095137
  PAW double counting   =       289.26022680     -294.53159559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.38862367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35367058 eV

  energy without entropy =      -56.35367058  energy(sigma->0) =      -56.35367058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8056928E-02  (-0.3183186E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879854 magnetization 

 Broyden mixing:
  rms(total) = 0.19936E-01    rms(broyden)= 0.19931E-01
  rms(prec ) = 0.34334E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6622
  2.4498  2.4498  1.2232  1.2232  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.51546625
  -Hartree energ DENC   =     -1511.62971087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94892489
  PAW double counting   =       288.65637797     -293.93335348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04712943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34561365 eV

  energy without entropy =      -56.34561365  energy(sigma->0) =      -56.34561365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1007690E-01  (-0.9149194E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884907 magnetization 

 Broyden mixing:
  rms(total) = 0.10266E-01    rms(broyden)= 0.10265E-01
  rms(prec ) = 0.20420E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7896
  3.3717  2.4178  1.7131  0.9468  1.1439  1.1439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.51546625
  -Hartree energ DENC   =     -1514.18665995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02185346
  PAW double counting   =       287.21669910     -292.47348269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57322394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33553675 eV

  energy without entropy =      -56.33553675  energy(sigma->0) =      -56.33553675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1858405E-02  (-0.8477224E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873832 magnetization 

 Broyden mixing:
  rms(total) = 0.74890E-02    rms(broyden)= 0.74883E-02
  rms(prec ) = 0.12844E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8593
  4.0943  2.4645  1.8392  1.5027  0.9625  1.0762  1.0762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.51546625
  -Hartree energ DENC   =     -1517.51349163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08909566
  PAW double counting   =       287.50541344     -292.77222171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.30546820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33739515 eV

  energy without entropy =      -56.33739515  energy(sigma->0) =      -56.33739515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8074375E-02  (-0.2598719E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877714 magnetization 

 Broyden mixing:
  rms(total) = 0.28187E-02    rms(broyden)= 0.28186E-02
  rms(prec ) = 0.67015E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9882
  5.0454  2.7327  2.2877  1.5473  1.2524  0.9373  1.0514  1.0514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.51546625
  -Hartree energ DENC   =     -1517.39877390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06346039
  PAW double counting   =       286.96840093     -292.23016923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40766500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34546953 eV

  energy without entropy =      -56.34546953  energy(sigma->0) =      -56.34546953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6188435E-02  (-0.8501867E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877212 magnetization 

 Broyden mixing:
  rms(total) = 0.21243E-02    rms(broyden)= 0.21241E-02
  rms(prec ) = 0.40735E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1880
  6.1190  3.5492  2.0435  2.0435  1.6851  1.2430  1.0329  1.0329  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.51546625
  -Hartree energ DENC   =     -1517.94906282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06276204
  PAW double counting   =       287.04717654     -292.30881216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.86299884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35165796 eV

  energy without entropy =      -56.35165796  energy(sigma->0) =      -56.35165796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4806741E-02  (-0.8191089E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876237 magnetization 

 Broyden mixing:
  rms(total) = 0.11330E-02    rms(broyden)= 0.11329E-02
  rms(prec ) = 0.18716E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2356
  6.9318  4.0006  2.3403  2.3403  1.3467  1.3467  0.9740  1.0204  1.0277  1.0277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.51546625
  -Hartree energ DENC   =     -1518.10084032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05355545
  PAW double counting   =       287.13161423     -292.39411833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.70595301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35646471 eV

  energy without entropy =      -56.35646471  energy(sigma->0) =      -56.35646471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1159413E-02  (-0.1212307E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876271 magnetization 

 Broyden mixing:
  rms(total) = 0.64364E-03    rms(broyden)= 0.64360E-03
  rms(prec ) = 0.10758E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3535
  7.8050  4.4554  2.4872  2.4872  1.7264  1.4768  1.4768  1.0251  1.0251  0.9620
  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.51546625
  -Hartree energ DENC   =     -1518.08075112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05198349
  PAW double counting   =       287.11844088     -292.37999638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.72657827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35762412 eV

  energy without entropy =      -56.35762412  energy(sigma->0) =      -56.35762412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6636580E-03  (-0.5293220E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876006 magnetization 

 Broyden mixing:
  rms(total) = 0.40436E-03    rms(broyden)= 0.40431E-03
  rms(prec ) = 0.61133E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3644
  8.2955  4.8949  2.8640  2.4066  2.1199  1.4504  1.1788  1.1788  0.9369  0.9943
  1.0262  1.0262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.51546625
  -Hartree energ DENC   =     -1518.11575502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05177731
  PAW double counting   =       287.10437423     -292.36624213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.69171944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35828778 eV

  energy without entropy =      -56.35828778  energy(sigma->0) =      -56.35828778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2972
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4083: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1602268E-03  (-0.9307921E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876007 magnetization 

 Broyden mixing:
  rms(total) = 0.16973E-03    rms(broyden)= 0.16967E-03
  rms(prec ) = 0.32065E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4086
  8.6853  5.2077  3.0809  2.6510  2.1713  1.7720  1.3520  1.3520  1.0380  1.0380
  0.9472  1.0081  1.0081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.51546625
  -Hartree energ DENC   =     -1518.11049031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05156793
  PAW double counting   =       287.10252133     -292.36438134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.69694288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35844800 eV

  energy without entropy =      -56.35844800  energy(sigma->0) =      -56.35844800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2994
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0687: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1198254E-03  (-0.4234151E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876059 magnetization 

 Broyden mixing:
  rms(total) = 0.17851E-03    rms(broyden)= 0.17846E-03
  rms(prec ) = 0.24888E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3417
  8.6648  5.4023  3.3702  2.3789  2.3789  1.8546  1.3753  1.1351  0.9631  1.0177
  1.0836  1.0836  1.0377  1.0377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.51546625
  -Hartree energ DENC   =     -1518.11079736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05105751
  PAW double counting   =       287.09365794     -292.35550752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.69625568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35856783 eV

  energy without entropy =      -56.35856783  energy(sigma->0) =      -56.35856783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0323: real time      1.0375

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2383376E-04  (-0.7208317E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875994 magnetization 

 Broyden mixing:
  rms(total) = 0.70447E-04    rms(broyden)= 0.70370E-04
  rms(prec ) = 0.12187E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4084
  8.8852  5.7601  3.9130  2.7663  2.2705  2.1895  1.5955  1.2575  1.2575  1.0330
  1.0330  0.9557  0.9557  1.1528  1.1006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.51546625
  -Hartree energ DENC   =     -1518.12480773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05151189
  PAW double counting   =       287.10270006     -292.36459808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.68267508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35859166 eV

  energy without entropy =      -56.35859166  energy(sigma->0) =      -56.35859166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0373: real time      1.0425

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2603193E-04  (-0.5710352E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875988 magnetization 

 Broyden mixing:
  rms(total) = 0.73704E-04    rms(broyden)= 0.73623E-04
  rms(prec ) = 0.96308E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3614
  8.9128  5.8976  4.1663  2.7457  2.4489  2.0248  1.6400  1.2683  1.2683  1.2411
  1.2411  1.0261  1.0261  0.9656  0.9656  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.51546625
  -Hartree energ DENC   =     -1518.12683831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05138749
  PAW double counting   =       287.10387627     -292.36579376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.68052666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35861769 eV

  energy without entropy =      -56.35861769  energy(sigma->0) =      -56.35861769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3310: real time      0.3329
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0435: real time      1.0487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4984513E-05  (-0.1045776E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876003 magnetization 

 Broyden mixing:
  rms(total) = 0.23618E-04    rms(broyden)= 0.23399E-04
  rms(prec ) = 0.39549E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4084
  9.0452  6.2487  4.6155  3.1009  2.4123  2.2658  1.9112  1.2875  1.2875  1.3710
  1.3710  1.0304  1.0304  1.1057  0.9353  0.9621  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.51546625
  -Hartree energ DENC   =     -1518.12691499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05140564
  PAW double counting   =       287.10242727     -292.36431003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.68050784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35862268 eV

  energy without entropy =      -56.35862268  energy(sigma->0) =      -56.35862268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3298: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0427: real time      1.0480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4816162E-05  (-0.9348119E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876014 magnetization 

 Broyden mixing:
  rms(total) = 0.15609E-04    rms(broyden)= 0.15275E-04
  rms(prec ) = 0.23297E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4246
  9.1080  6.5782  4.8642  3.4181  2.5808  2.4092  1.9389  1.3982  1.3982  1.4687
  1.2546  1.2546  1.0338  1.0338  1.0249  0.9246  0.9772  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.51546625
  -Hartree energ DENC   =     -1518.12507042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05131805
  PAW double counting   =       287.10147716     -292.36334482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.68228473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35862750 eV

  energy without entropy =      -56.35862750  energy(sigma->0) =      -56.35862750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0375: real time      1.0426

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1500080E-05  (-0.2661585E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876010 magnetization 

 Broyden mixing:
  rms(total) = 0.10783E-04    rms(broyden)= 0.10297E-04
  rms(prec ) = 0.14939E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4397
  9.1639  6.8328  5.1093  3.6189  2.7534  2.4090  2.1691  1.9687  1.2939  1.2939
  1.3262  1.3262  1.0337  1.0337  1.1354  1.0044  1.0044  0.9263  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.51546625
  -Hartree energ DENC   =     -1518.12581788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05133955
  PAW double counting   =       287.10191873     -292.36379256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.68155412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35862900 eV

  energy without entropy =      -56.35862900  energy(sigma->0) =      -56.35862900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.2862: real time      0.2877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7915: real time      0.7955

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8878322E-06  (-0.1596892E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876010 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.51546625
  -Hartree energ DENC   =     -1518.12638711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05135595
  PAW double counting   =       287.10183666     -292.36371326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.68099940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35862988 eV

  energy without entropy =      -56.35862988  energy(sigma->0) =      -56.35862988


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5266       2 -58.5446       3 -58.5276       4 -58.5878       5 -41.8185
       6 -41.6134       7 -41.7482       8 -41.8059       9 -41.5811      10 -41.3937
 
 
 
 E-fermi :  -5.5089     XC(G=0):  -0.4240     alpha+bet : -0.1681

 Fermi energy:        -5.5089215439

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9229      2.00000
      2     -15.8392      2.00000
      3     -15.6645      2.00000
      4     -12.3241      2.00000
      5     -11.8955      2.00000
      6     -11.0171      2.00000
      7      -9.0408      2.00000
      8      -8.7480      2.00000
      9      -7.7201      2.00000
     10      -7.3886      2.00000
     11      -5.7798      2.00000
     12      -0.7832      0.00000
     13      -0.3676      0.00000
     14       0.1335      0.00000
     15       0.1508      0.00000
     16       0.2769      0.00000
     17       0.3734      0.00000
     18       0.6177      0.00000
     19       0.6376      0.00000
     20       0.8626      0.00000
     21       0.9415      0.00000
     22       0.9671      0.00000
     23       1.0120      0.00000
     24       1.0376      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.002   0.002  -0.002   0.002   0.001   0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.002   0.000  -4.362   0.004  -0.001  -0.015   0.001  -0.000
  0.002  -0.000   0.004  -4.355   0.002   0.001  -0.013   0.000
 -0.002   0.000  -0.001   0.002  -4.364  -0.000   0.000  -0.016
  0.002   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.013   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.000   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.432  -1.052  -0.001  -0.033   0.014  -0.009  -0.015   0.002
 -1.052   0.913   0.048   0.062   0.001   0.032   0.000   0.012
 -0.001   0.048   1.135  -0.033   0.000   0.186  -0.012   0.003
 -0.033   0.062  -0.033   1.029  -0.012  -0.012   0.153  -0.004
  0.014   0.001   0.000  -0.012   1.171   0.003  -0.004   0.189
 -0.009   0.032   0.186  -0.012   0.003   0.034  -0.004   0.003
 -0.015   0.000  -0.012   0.153  -0.004  -0.004   0.026  -0.002
  0.002   0.012   0.003  -0.004   0.189   0.003  -0.002   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1971
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0777: real time      1.0828
    STRESS:  cpu time      3.4032: real time      3.4190
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     100.15714   390.14892   492.20910   204.23097    29.62871   -56.55468
  Hartree   365.31704   543.99913   608.81063   122.96941    19.23324   -32.74700
  E(xc)     -76.92482   -76.33624   -76.18446     0.40041     0.05957    -0.11570
  Local    -669.01650 -1132.47676 -1299.04211  -323.14376   -48.75249    87.94632
  n-local   -30.15199   -29.90694   -30.16222     0.06579     0.08920     0.15545
  augment    -0.59899    -0.59423    -0.59285    -0.00147     0.00480     0.00371
  Kinetic   310.47613   303.65218   298.91504    -3.75423    -0.66145     1.45015
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.11557    -0.88753    -5.42046     0.76712    -0.39842     0.13824
  in kB      -0.05486    -0.42133    -2.57319     0.36416    -0.18914     0.06563
  external pressure =       -1.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.646E+02 -.104E+03 0.932E+02   0.654E+02 0.106E+03 -.931E+02   -.941E+00 -.122E+01 0.947E+00   0.102E-04 0.238E-05 -.214E-04
   0.321E+02 0.105E+03 0.144E+03   -.332E+02 -.108E+03 -.145E+03   -.415E+00 0.258E+00 0.235E+01   -.108E-04 -.234E-04 -.225E-05
   0.822E+02 0.114E+03 -.110E+03   -.831E+02 -.116E+03 0.110E+03   0.130E+01 0.175E+01 -.655E+00   -.506E-06 -.608E-05 -.135E-04
   -.288E+02 -.850E+02 -.125E+03   0.288E+02 0.858E+02 0.126E+03   -.460E+00 -.732E+00 -.180E+01   0.436E-05 0.673E-05 0.290E-04
   -.682E+02 -.100E+02 0.286E+02   0.746E+02 0.102E+02 -.304E+02   -.562E+01 0.513E-01 0.161E+01   0.117E-04 0.228E-05 -.641E-05
   0.239E+02 -.566E+02 0.397E+02   -.263E+02 0.606E+02 -.420E+02   0.264E+01 -.400E+01 0.249E+01   -.280E-05 0.900E-05 -.823E-05
   0.152E+02 0.462E+02 0.511E+02   -.161E+02 -.490E+02 -.544E+02   0.121E+01 0.360E+01 0.367E+01   0.108E-05 0.276E-05 0.998E-06
   0.316E+02 0.474E+02 -.411E+02   -.337E+02 -.506E+02 0.438E+02   0.239E+01 0.360E+01 -.321E+01   -.350E-06 0.262E-06 0.114E-05
   -.542E+02 -.371E+01 -.472E+02   0.583E+02 0.340E+01 0.498E+02   -.446E+01 0.428E+00 -.291E+01   0.394E-05 0.235E-05 0.472E-05
   0.323E+02 -.534E+02 -.337E+02   -.347E+02 0.565E+02 0.352E+02   0.291E+01 -.381E+01 -.165E+01   -.579E-06 0.384E-05 0.446E-05
 -----------------------------------------------------------------------------------------------
   0.142E+01 0.569E-01 -.842E+00   0.711E-14 0.213E-13 -.711E-13   -.144E+01 -.622E-01 0.845E+00   0.162E-04 0.176E-06 -.115E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88800      8.05300      6.77000        -0.171240      0.929786      1.011526
      7.22700      6.74500      6.69600        -1.527759     -2.170152      1.668915
      6.95200      6.65100      8.04800         0.432808      0.317887     -0.882279
      7.64700      7.98700      8.38800        -0.462679      0.146667     -1.129720
      8.92300      8.04900      6.47100         0.768322      0.211272     -0.203012
      7.35000      8.87500      6.26100         0.188760     -0.016440      0.135311
      6.98100      6.00000      5.89700         0.310595      0.813759      0.347465
      6.45800      5.90500      8.71100         0.292891      0.400426     -0.538536
      8.57600      7.90100      8.99400        -0.360860      0.122817     -0.249993
      6.99700      8.83300      8.76400         0.529162     -0.756023     -0.159678
 -----------------------------------------------------------------------------------
    total drift:                               -0.012499     -0.005262      0.003571


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35862988 eV

  energy  without entropy=      -56.35862988  energy(sigma->0) =      -56.35862988
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.11557      0.76712      0.13824
      0.76712     -0.88753     -0.39842
      0.13825     -0.39842     -5.42046
  FORCES: max atom, RMS     3.135105    1.324966
  FORCE total and by dimension    4.189910    2.170152
  Stress total and by dimension    5.631611    5.420456
     LOOP+:  cpu time     29.9588: real time     30.1074
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.545
                            User time (sec):       33.345
                          System time (sec):        3.200
                         Elapsed time (sec):       37.571
  
                   Maximum memory used (kb):      560392.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163357
                          Major page faults:         5445
                 Voluntary context switches:         3105
