 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:16:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.528  0.449-   5 1.12   6 1.13   2 1.55   4 1.71
   2  0.463  0.459  0.447-   7 1.17   3 1.33   1 1.55
   3  0.446  0.457  0.534-   8 1.15   2 1.33   4 1.54
   4  0.520  0.522  0.561-   9 1.11  10 1.11   3 1.54   1 1.71
   5  0.608  0.509  0.428-   1 1.12
   6  0.526  0.594  0.415-   1 1.13
   7  0.429  0.426  0.385-   2 1.17
   8  0.395  0.421  0.579-   3 1.15
   9  0.574  0.498  0.606-   4 1.11
  10  0.501  0.585  0.596-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538733355  0.528400008  0.449400012
     0.462600009  0.458799998  0.447133319
     0.445933342  0.456599998  0.534000015
     0.520266660  0.522266674  0.561466662
     0.607600021  0.509399986  0.427533340
     0.525666682  0.594333331  0.415066655
     0.429066658  0.425999991  0.384666665
     0.394733334  0.421400007  0.578933334
     0.573933347  0.497666677  0.606066640
     0.501399994  0.585199992  0.595733325

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53873336  0.52840001  0.44940001
   0.46260001  0.45880000  0.44713332
   0.44593334  0.45660000  0.53400002
   0.52026666  0.52226667  0.56146666
   0.60760002  0.50939999  0.42753334
   0.52566668  0.59433333  0.41506666
   0.42906666  0.42599999  0.38466667
   0.39473333  0.42140001  0.57893333
   0.57393335  0.49766668  0.60606664
   0.50139999  0.58519999  0.59573332
 
 position of ions in cartesian coordinates  (Angst):
   8.08100033  7.92600012  6.74100018
   6.93900013  6.88199997  6.70699978
   6.68900013  6.84899998  8.01000023
   7.80399990  7.83400011  8.42199993
   9.11400032  7.64099979  6.41300011
   7.88500023  8.91499996  6.22599983
   6.43599987  6.38999987  5.76999998
   5.92100000  6.32100010  8.68400002
   8.60900021  7.46500015  9.09099960
   7.52099991  8.77799988  8.93599987
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.34 KBytes
  max/ min on nodes  :        593.98        592.37


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3370
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9498: real time      0.9548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9382505E+02  (-0.5327505E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.61578487
  -Hartree energ DENC   =     -1385.18605189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27664085
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00014947
  eigenvalues    EBANDS =      -201.36902218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.82504817 eV

  energy without entropy =       93.82519764  energy(sigma->0) =       93.82512290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1139018E+03  (-0.1107546E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.61578487
  -Hartree energ DENC   =     -1385.18605189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27664085
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.27098898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.07676917 eV

  energy without entropy =      -20.07676917  energy(sigma->0) =      -20.07676917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3803108E+02  (-0.3789303E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.61578487
  -Hartree energ DENC   =     -1385.18605189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27664085
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.30206990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10785008 eV

  energy without entropy =      -58.10785008  energy(sigma->0) =      -58.10785008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3753303E+01  (-0.3748015E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.61578487
  -Hartree energ DENC   =     -1385.18605189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27664085
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.05537336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.86115354 eV

  energy without entropy =      -61.86115354  energy(sigma->0) =      -61.86115354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      0.6198: real time      0.6228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3160878E-01  (-0.3160045E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5486122 magnetization 

 Broyden mixing:
  rms(total) = 0.10851E+01    rms(broyden)= 0.10849E+01
  rms(prec ) = 0.13179E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.61578487
  -Hartree energ DENC   =     -1385.18605189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27664085
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.08698214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.89276232 eV

  energy without entropy =      -61.89276232  energy(sigma->0) =      -61.89276232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4495675E+01  (-0.6301528E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056357 magnetization 

 Broyden mixing:
  rms(total) = 0.53344E+00    rms(broyden)= 0.53342E+00
  rms(prec ) = 0.63799E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6323
  1.6323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.61578487
  -Hartree energ DENC   =     -1430.72195216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44769631
  PAW double counting   =       220.42985845     -225.56826484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.74402051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.39708686 eV

  energy without entropy =      -57.39708686  energy(sigma->0) =      -57.39708686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1106239E+01  (-0.3862930E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767062 magnetization 

 Broyden mixing:
  rms(total) = 0.22080E+00    rms(broyden)= 0.22075E+00
  rms(prec ) = 0.25520E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0233
  2.0233  2.0233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.61578487
  -Hartree energ DENC   =     -1467.42932374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47823884
  PAW double counting   =       273.51972866     -278.87723659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.74185100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29084793 eV

  energy without entropy =      -56.29084793  energy(sigma->0) =      -56.29084793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4529: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1701: real time      1.1759

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1719949E+00  (-0.4888532E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813300 magnetization 

 Broyden mixing:
  rms(total) = 0.59087E-01    rms(broyden)= 0.59083E-01
  rms(prec ) = 0.91806E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6071
  2.2885  1.0142  1.5188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.61578487
  -Hartree energ DENC   =     -1474.80489185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11527350
  PAW double counting   =       276.59727088     -281.78938429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.99671718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11885305 eV

  energy without entropy =      -56.11885305  energy(sigma->0) =      -56.11885305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1681: real time      1.1739

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3028559E-01  (-0.1056578E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770640 magnetization 

 Broyden mixing:
  rms(total) = 0.23959E-01    rms(broyden)= 0.23955E-01
  rms(prec ) = 0.48601E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5504
  2.0012  2.0012  1.0997  1.0997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.61578487
  -Hartree energ DENC   =     -1479.52991810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28359395
  PAW double counting   =       281.02373597     -286.25616494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.36941024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08856745 eV

  energy without entropy =      -56.08856745  energy(sigma->0) =      -56.08856745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8489306E-02  (-0.1925458E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754755 magnetization 

 Broyden mixing:
  rms(total) = 0.13289E-01    rms(broyden)= 0.13284E-01
  rms(prec ) = 0.29844E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6949
  2.6516  2.3896  1.1847  1.1847  1.0641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.61578487
  -Hartree energ DENC   =     -1483.47615111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36909797
  PAW double counting   =       279.89747924     -285.12916748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50093266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08007815 eV

  energy without entropy =      -56.08007815  energy(sigma->0) =      -56.08007815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033810E-01  (-0.4935194E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752359 magnetization 

 Broyden mixing:
  rms(total) = 0.85516E-02    rms(broyden)= 0.85514E-02
  rms(prec ) = 0.18179E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8533
  3.4236  2.4674  1.8775  0.9864  1.1824  1.1824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.61578487
  -Hartree energ DENC   =     -1486.90944920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46975247
  PAW double counting   =       279.19095320     -284.41157367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.16901873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06974004 eV

  energy without entropy =      -56.06974004  energy(sigma->0) =      -56.06974004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5102675E-02  (-0.5883799E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742577 magnetization 

 Broyden mixing:
  rms(total) = 0.79278E-02    rms(broyden)= 0.79270E-02
  rms(prec ) = 0.12611E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9525
  4.4568  2.5743  1.9981  1.4606  1.0120  1.0828  1.0828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.61578487
  -Hartree energ DENC   =     -1489.87260922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52292021
  PAW double counting   =       279.27595989     -284.50444108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.25626842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07484272 eV

  energy without entropy =      -56.07484272  energy(sigma->0) =      -56.07484272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3307: real time      0.3326
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0442: real time      1.0495

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7048326E-02  (-0.2838377E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747638 magnetization 

 Broyden mixing:
  rms(total) = 0.28804E-02    rms(broyden)= 0.28801E-02
  rms(prec ) = 0.62043E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0180
  4.9670  2.6997  2.3979  1.5658  1.4181  0.9508  1.0724  1.0724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.61578487
  -Hartree energ DENC   =     -1489.59438521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49354035
  PAW double counting   =       278.69227723     -283.91435764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.51856167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08189104 eV

  energy without entropy =      -56.08189104  energy(sigma->0) =      -56.08189104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6037849E-02  (-0.8390343E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747081 magnetization 

 Broyden mixing:
  rms(total) = 0.22235E-02    rms(broyden)= 0.22232E-02
  rms(prec ) = 0.38282E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2102
  6.3024  3.6068  2.2237  2.0105  1.4490  1.2770  0.9608  1.0309  1.0309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.61578487
  -Hartree energ DENC   =     -1490.07511792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49400517
  PAW double counting   =       278.88421268     -284.10592775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.04469696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08792889 eV

  energy without entropy =      -56.08792889  energy(sigma->0) =      -56.08792889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3804670E-02  (-0.5498764E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746468 magnetization 

 Broyden mixing:
  rms(total) = 0.89947E-03    rms(broyden)= 0.89945E-03
  rms(prec ) = 0.16835E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2952
  7.0909  4.0698  2.5343  2.2185  1.4304  1.4304  1.0493  1.0493  1.0394  1.0394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.61578487
  -Hartree energ DENC   =     -1490.14193291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48382443
  PAW double counting   =       278.90901971     -284.13171018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.97053050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09173356 eV

  energy without entropy =      -56.09173356  energy(sigma->0) =      -56.09173356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1371173E-02  (-0.1472770E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745985 magnetization 

 Broyden mixing:
  rms(total) = 0.60970E-03    rms(broyden)= 0.60966E-03
  rms(prec ) = 0.95277E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3872
  7.9607  4.5638  2.5244  2.5244  1.6958  1.6958  1.2815  1.0331  1.0331  0.9412
  1.0057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.61578487
  -Hartree energ DENC   =     -1490.18045884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48408994
  PAW double counting   =       278.93259010     -284.15512029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.93380153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09310474 eV

  energy without entropy =      -56.09310474  energy(sigma->0) =      -56.09310474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4665520E-03  (-0.3048081E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745934 magnetization 

 Broyden mixing:
  rms(total) = 0.29310E-03    rms(broyden)= 0.29305E-03
  rms(prec ) = 0.49467E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3821
  8.3477  4.9304  2.8988  2.4235  2.0211  1.3801  1.2303  1.2303  1.0539  1.0539
  0.9326  1.0829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.61578487
  -Hartree energ DENC   =     -1490.17444805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48249760
  PAW double counting   =       278.89346424     -284.11611284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.93856813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09357129 eV

  energy without entropy =      -56.09357129  energy(sigma->0) =      -56.09357129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1478979E-03  (-0.5203892E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745850 magnetization 

 Broyden mixing:
  rms(total) = 0.17700E-03    rms(broyden)= 0.17696E-03
  rms(prec ) = 0.31083E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4286
  8.6491  5.2412  3.1106  2.6276  2.2020  1.8439  1.4120  1.4120  1.0424  1.0424
  0.9820  0.9820  1.0252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.61578487
  -Hartree energ DENC   =     -1490.19045053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48303235
  PAW double counting   =       278.90155671     -284.12423153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.92322208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09371919 eV

  energy without entropy =      -56.09371919  energy(sigma->0) =      -56.09371919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1113252E-03  (-0.3698946E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745953 magnetization 

 Broyden mixing:
  rms(total) = 0.14073E-03    rms(broyden)= 0.14066E-03
  rms(prec ) = 0.20012E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3790
  8.7116  5.4590  3.5126  2.4692  2.4692  1.8096  1.4714  1.1762  1.1762  1.0590
  1.0590  1.0032  1.0032  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.61578487
  -Hartree energ DENC   =     -1490.18872630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48249634
  PAW double counting   =       278.89273601     -284.11530212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.92463033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09383051 eV

  energy without entropy =      -56.09383051  energy(sigma->0) =      -56.09383051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1803425E-04  (-0.4130109E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745923 magnetization 

 Broyden mixing:
  rms(total) = 0.65019E-04    rms(broyden)= 0.64912E-04
  rms(prec ) = 0.10791E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4086
  8.8500  5.7628  3.9226  2.7811  2.4005  1.9889  1.5428  1.2831  1.2831  1.3042
  1.0380  1.0380  0.9364  0.9988  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.61578487
  -Hartree energ DENC   =     -1490.19777990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48278653
  PAW double counting   =       278.89836393     -284.12095718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.91585782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09384855 eV

  energy without entropy =      -56.09384855  energy(sigma->0) =      -56.09384855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.2850: real time      0.2866
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      0.9945: real time      0.9994

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2046996E-04  (-0.2742202E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745924 magnetization 

 Broyden mixing:
  rms(total) = 0.39366E-04    rms(broyden)= 0.39188E-04
  rms(prec ) = 0.59494E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4059
  8.9753  5.9649  4.3186  2.8416  2.3902  2.2433  1.8438  1.4066  1.1679  1.1679
  1.0401  1.0401  1.1054  1.1054  0.9413  0.9413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.61578487
  -Hartree energ DENC   =     -1490.19819982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48266333
  PAW double counting   =       278.89979001     -284.12240400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.91531443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09386902 eV

  energy without entropy =      -56.09386902  energy(sigma->0) =      -56.09386902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3310: real time      0.3328
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0443: real time      1.0494

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6250866E-05  (-0.6162821E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745924 magnetization 

 Broyden mixing:
  rms(total) = 0.18592E-04    rms(broyden)= 0.18220E-04
  rms(prec ) = 0.30444E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4501
  9.0893  6.3704  4.7027  3.2057  2.5925  2.3414  1.9212  1.5633  1.2703  1.2703
  1.3252  1.0383  1.0383  1.0152  1.0152  0.9464  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.61578487
  -Hartree energ DENC   =     -1490.19900465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48267729
  PAW double counting   =       278.89919815     -284.12181109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.91453087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09387527 eV

  energy without entropy =      -56.09387527  energy(sigma->0) =      -56.09387527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0395: real time      1.0447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3455568E-05  (-0.5210357E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745924 magnetization 

 Broyden mixing:
  rms(total) = 0.11766E-04    rms(broyden)= 0.11169E-04
  rms(prec ) = 0.17537E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4349
  9.1329  6.6165  4.8643  3.3901  2.4995  2.4995  1.8749  1.8749  1.2566  1.2566
  1.2827  1.2827  1.0425  1.0425  1.0631  0.9308  0.9588  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.61578487
  -Hartree energ DENC   =     -1490.19874868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48266180
  PAW double counting   =       278.89916580     -284.12177590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.91477763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09387872 eV

  energy without entropy =      -56.09387872  energy(sigma->0) =      -56.09387872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3246: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1152009E-05  (-0.1322576E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745924 magnetization 

 Broyden mixing:
  rms(total) = 0.62651E-05    rms(broyden)= 0.50602E-05
  rms(prec ) = 0.10004E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4602
  9.1516  6.8744  5.1194  3.6568  2.7165  2.3863  2.3863  1.8754  1.6408  1.2851
  1.2851  1.3154  1.0389  1.0389  1.0308  1.0308  0.9363  1.0017  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.61578487
  -Hartree energ DENC   =     -1490.19903993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48266129
  PAW double counting   =       278.89882218     -284.12142960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.91448970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09387987 eV

  energy without entropy =      -56.09387987  energy(sigma->0) =      -56.09387987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.2883: real time      0.2899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7952: real time      0.7993

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8058835E-06  (-0.1462384E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745924 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.61578487
  -Hartree energ DENC   =     -1490.19969634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48268089
  PAW double counting   =       278.89902989     -284.12163826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.91385275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09388068 eV

  energy without entropy =      -56.09388068  energy(sigma->0) =      -56.09388068


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7147       2 -58.6813       3 -58.6525       4 -58.6445       5 -41.4815
       6 -41.4649       7 -41.4474       8 -41.6482       9 -41.5804      10 -41.5172
 
 
 
 E-fermi :  -5.7642     XC(G=0):  -0.4294     alpha+bet : -0.1681

 Fermi energy:        -5.7641639062

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6683      2.00000
      2     -15.7635      2.00000
      3     -15.7126      2.00000
      4     -12.2972      2.00000
      5     -11.8127      2.00000
      6     -10.4684      2.00000
      7      -9.2148      2.00000
      8      -8.4810      2.00000
      9      -7.5775      2.00000
     10      -7.4262      2.00000
     11      -6.0348      2.00000
     12      -0.6070      0.00000
     13      -0.3793      0.00000
     14       0.0418      0.00000
     15       0.1081      0.00000
     16       0.3180      0.00000
     17       0.3790      0.00000
     18       0.5908      0.00000
     19       0.6436      0.00000
     20       0.7996      0.00000
     21       0.9199      0.00000
     22       0.9505      0.00000
     23       1.0094      0.00000
     24       1.0190      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001   0.003  -0.001   0.000   0.001   0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.375   0.004  -0.000  -0.011   0.001   0.000
  0.003  -0.000   0.004  -4.370   0.003   0.001  -0.010   0.001
 -0.001   0.000  -0.000   0.003  -4.377   0.000   0.001  -0.012
  0.000   0.000  -0.011   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.010   0.001   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.001  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.422  -0.926   0.004  -0.042   0.013   0.000  -0.017   0.004
 -0.926   0.722   0.001   0.063  -0.011   0.012   0.004   0.012
  0.004   0.001   1.094  -0.029  -0.024   0.164  -0.014   0.002
 -0.042   0.063  -0.029   0.970  -0.018  -0.015   0.135  -0.010
  0.013  -0.011  -0.024  -0.018   1.111   0.002  -0.009   0.172
  0.000   0.012   0.164  -0.015   0.002   0.027  -0.004   0.003
 -0.017   0.004  -0.014   0.135  -0.009  -0.004   0.022  -0.004
  0.004   0.012   0.002  -0.010   0.172   0.003  -0.004   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1962
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0765: real time      1.0816
    STRESS:  cpu time      3.3950: real time      3.4113
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     262.28239   182.13686   509.19621   248.95744    27.46906   -31.59611
  Hartree   464.56962   417.74517   607.88465   152.18187    17.22733   -17.23609
  E(xc)     -76.02127   -76.21561   -75.49406     0.51540     0.05298    -0.06290
  Local    -929.31146  -804.89328 -1310.12696  -396.37950   -44.39120    47.41717
  n-local   -29.02582   -29.00266   -28.98718     0.48962    -0.02850     0.02931
  augment    -0.54731    -0.53897    -0.59966    -0.00333     0.00202     0.00884
  Kinetic   304.00713   307.48169   291.01802    -8.41620    -0.07719     1.62769
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.42030    -2.66040    -6.48257    -2.65470     0.25452     0.18792
  in kB      -1.62368    -1.26294    -3.07740    -1.26024     0.12082     0.08921
  external pressure =       -1.99 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.892E+02 -.716E+02 0.868E+02   0.898E+02 0.720E+02 -.868E+02   -.680E+00 -.433E+00 0.140E+01   -.489E-04 -.461E-04 0.499E-04
   0.615E+02 0.800E+02 0.149E+03   -.624E+02 -.814E+02 -.152E+03   0.732E+00 0.124E+01 0.272E+00   0.155E-04 0.197E-04 0.736E-04
   0.114E+03 0.834E+02 -.111E+03   -.115E+03 -.845E+02 0.113E+03   0.142E+01 0.976E+00 0.127E-01   0.558E-04 0.392E-04 -.475E-04
   -.583E+02 -.595E+02 -.113E+03   0.586E+02 0.599E+02 0.113E+03   -.378E+00 -.134E+00 -.108E+01   -.305E-04 -.332E-04 -.270E-04
   -.642E+02 0.860E+01 0.275E+02   0.684E+02 -.101E+02 -.287E+02   -.484E+01 0.124E+01 0.153E+01   -.536E-05 -.441E-05 0.501E-05
   0.148E+01 -.593E+02 0.369E+02   -.244E+01 0.630E+02 -.385E+02   0.806E+00 -.441E+01 0.235E+01   -.492E-05 -.370E-05 0.417E-05
   0.289E+02 0.293E+02 0.531E+02   -.300E+02 -.305E+02 -.550E+02   0.198E+01 0.192E+01 0.371E+01   0.631E-05 0.638E-05 0.130E-04
   0.459E+02 0.322E+02 -.391E+02   -.481E+02 -.338E+02 0.408E+02   0.327E+01 0.222E+01 -.289E+01   0.112E-04 0.809E-05 -.738E-05
   -.496E+02 0.147E+02 -.489E+02   0.535E+02 -.167E+02 0.516E+02   -.385E+01 0.168E+01 -.332E+01   -.125E-04 0.106E-05 -.106E-04
   0.103E+02 -.575E+02 -.405E+02   -.119E+02 0.619E+02 0.425E+02   0.126E+01 -.451E+01 -.253E+01   0.196E-06 -.147E-04 -.838E-05
 -----------------------------------------------------------------------------------------------
   0.296E+00 0.209E+00 0.560E+00   0.124E-13 0.000E+00 -.568E-13   -.285E+00 -.205E+00 -.564E+00   -.131E-04 -.277E-04 0.449E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08100      7.92600      6.74100        -0.112760     -0.065692      1.380896
      6.93900      6.88200      6.70700        -0.201882     -0.138529     -2.748469
      6.68900      6.84900      8.01000        -0.434008     -0.089906      2.128418
      7.80400      7.83400      8.42200        -0.069313      0.315756     -1.217977
      9.11400      7.64100      6.41300        -0.636268     -0.229444      0.294575
      7.88500      8.91500      6.22600        -0.156530     -0.716442      0.729386
      6.43600      6.39000      5.77000         0.853711      0.766952      1.767481
      5.92100      6.32100      8.68400         1.080334      0.633985     -1.135997
      8.60900      7.46500      9.09100         0.028476     -0.360474     -0.644330
      7.52100      8.77800      8.93600        -0.351760     -0.116206     -0.553982
 -----------------------------------------------------------------------------------
    total drift:                                0.011163      0.004440     -0.003312


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.09388068 eV

  energy  without entropy=      -56.09388068  energy(sigma->0) =      -56.09388068
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.42030     -2.65470      0.18792
     -2.65470     -2.66040      0.25452
      0.18792      0.25452     -6.48257
  FORCES: max atom, RMS     2.759353    1.604905
  FORCE total and by dimension    5.075154    2.748469
  Stress total and by dimension    8.665734    6.482572
     LOOP+:  cpu time     30.0205: real time     30.1704
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.661
                            User time (sec):       33.485
                          System time (sec):        3.175
                         Elapsed time (sec):       37.675
  
                   Maximum memory used (kb):      561968.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161800
                          Major page faults:         5453
                 Voluntary context switches:         3119
