 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:11:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.539  0.454-   5 1.08   6 1.08   2 1.52   4 1.54
   2  0.484  0.446  0.451-   7 1.11   3 1.33   1 1.52
   3  0.469  0.439  0.538-   8 1.08   2 1.33   4 1.58
   4  0.507  0.536  0.555-  10 1.12   9 1.12   1 1.54   3 1.58
   5  0.590  0.544  0.429-   1 1.08
   6  0.488  0.589  0.414-   1 1.08
   7  0.472  0.400  0.394-   2 1.11
   8  0.442  0.385  0.578-   3 1.08
   9  0.566  0.539  0.601-   4 1.12
  10  0.459  0.583  0.586-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522933324  0.539399974  0.453533332
     0.483866660  0.445866680  0.450866667
     0.469466654  0.438799985  0.537933350
     0.506866678  0.535666656  0.555133311
     0.590333303  0.544266637  0.428933334
     0.487533347  0.588533338  0.414466667
     0.472333336  0.400000000  0.394266669
     0.442266655  0.385133330  0.577666664
     0.565866661  0.539200020  0.601066653
     0.458600012  0.583133316  0.586133321

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52293332  0.53939997  0.45353333
   0.48386666  0.44586668  0.45086667
   0.46946665  0.43879999  0.53793335
   0.50686668  0.53566666  0.55513331
   0.59033330  0.54426664  0.42893333
   0.48753335  0.58853334  0.41446667
   0.47233334  0.40000000  0.39426667
   0.44226665  0.38513333  0.57766666
   0.56586666  0.53920002  0.60106665
   0.45860001  0.58313332  0.58613332
 
 position of ions in cartesian coordinates  (Angst):
   7.84399986  8.09099960  6.80299997
   7.25799990  6.68800020  6.76300001
   7.04199982  6.58199978  8.06900024
   7.60300016  8.03499985  8.32699966
   8.85499954  8.16399956  6.43400002
   7.31300020  8.82800007  6.21700001
   7.08500004  6.00000000  5.91400003
   6.63399982  5.77699995  8.66499996
   8.48799992  8.08800030  9.01599979
   6.87900019  8.74699974  8.79199982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.66 KBytes
  max/ min on nodes  :        593.92        592.74


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2442 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9448: real time      0.9498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022480E+03  (-0.5342953E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28068926
  -Hartree energ DENC   =     -1418.02367996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92680863
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00016539
  eigenvalues    EBANDS =      -203.42352030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.24797823 eV

  energy without entropy =      102.24814362  energy(sigma->0) =      102.24806092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1175051E+03  (-0.1141195E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28068926
  -Hartree energ DENC   =     -1418.02367996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92680863
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.92879872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.25713480 eV

  energy without entropy =      -15.25713480  energy(sigma->0) =      -15.25713480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4301921E+02  (-0.4293640E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28068926
  -Hartree energ DENC   =     -1418.02367996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92680863
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.94801183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.27634792 eV

  energy without entropy =      -58.27634792  energy(sigma->0) =      -58.27634792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4023: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4627113E+01  (-0.4614359E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28068926
  -Hartree energ DENC   =     -1418.02367996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92680863
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.57512501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90346109 eV

  energy without entropy =      -62.90346109  energy(sigma->0) =      -62.90346109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6180: real time      0.6212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1014598E+00  (-0.1014407E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5792106 magnetization 

 Broyden mixing:
  rms(total) = 0.11562E+01    rms(broyden)= 0.11560E+01
  rms(prec ) = 0.14007E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28068926
  -Hartree energ DENC   =     -1418.02367996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92680863
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.67658476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00492084 eV

  energy without entropy =      -63.00492084  energy(sigma->0) =      -63.00492084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3091
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5125081E+01  (-0.7413575E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5332347 magnetization 

 Broyden mixing:
  rms(total) = 0.56738E+00    rms(broyden)= 0.56735E+00
  rms(prec ) = 0.67850E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6377
  1.6377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28068926
  -Hartree energ DENC   =     -1466.95313552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.24251019
  PAW double counting   =       227.47556234     -232.66505435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.40422267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87983972 eV

  energy without entropy =      -57.87983972  energy(sigma->0) =      -57.87983972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1275694E+01  (-0.4615102E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008708 magnetization 

 Broyden mixing:
  rms(total) = 0.22710E+00    rms(broyden)= 0.22704E+00
  rms(prec ) = 0.26251E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9700
  1.9700  1.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28068926
  -Hartree energ DENC   =     -1507.18243334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44860580
  PAW double counting   =       288.89557281     -294.33970843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.85068259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60414546 eV

  energy without entropy =      -56.60414546  energy(sigma->0) =      -56.60414546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1771248E+00  (-0.5192336E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062715 magnetization 

 Broyden mixing:
  rms(total) = 0.55937E-01    rms(broyden)= 0.55932E-01
  rms(prec ) = 0.91135E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6236
  2.2901  1.1488  1.4318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28068926
  -Hartree energ DENC   =     -1514.02982749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05050428
  PAW double counting   =       292.62720884     -297.90651484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.59289179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42702071 eV

  energy without entropy =      -56.42702071  energy(sigma->0) =      -56.42702071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4832: real time      0.4858
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1950: real time      1.2009

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3637870E-01  (-0.1219035E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014718 magnetization 

 Broyden mixing:
  rms(total) = 0.25007E-01    rms(broyden)= 0.25002E-01
  rms(prec ) = 0.49049E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5933
  2.0421  2.0421  1.1444  1.1444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28068926
  -Hartree energ DENC   =     -1520.11997968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29317584
  PAW double counting   =       298.60516672     -303.92420460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.66930057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39064200 eV

  energy without entropy =      -56.39064200  energy(sigma->0) =      -56.39064200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8440273E-02  (-0.1592059E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006389 magnetization 

 Broyden mixing:
  rms(total) = 0.13630E-01    rms(broyden)= 0.13626E-01
  rms(prec ) = 0.30099E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6749
  2.5240  2.3404  1.2393  1.2393  1.0315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28068926
  -Hartree energ DENC   =     -1524.05660086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36606490
  PAW double counting   =       296.70522166     -302.01655465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.80483307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38220173 eV

  energy without entropy =      -56.38220173  energy(sigma->0) =      -56.38220173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1000574E-01  (-0.4889806E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004010 magnetization 

 Broyden mixing:
  rms(total) = 0.94728E-02    rms(broyden)= 0.94726E-02
  rms(prec ) = 0.19715E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8456
  3.4935  2.4364  1.7844  0.9906  1.1843  1.1843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28068926
  -Hartree energ DENC   =     -1527.14691954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46168079
  PAW double counting   =       296.30249461     -301.60324973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81070241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37219599 eV

  energy without entropy =      -56.37219599  energy(sigma->0) =      -56.37219599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3514795E-02  (-0.5927328E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994567 magnetization 

 Broyden mixing:
  rms(total) = 0.62477E-02    rms(broyden)= 0.62469E-02
  rms(prec ) = 0.11399E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8762
  4.1034  2.3784  1.6441  1.6441  1.2100  1.0766  1.0766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28068926
  -Hartree energ DENC   =     -1530.25853400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51766491
  PAW double counting   =       296.22867921     -301.53737191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.75064927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37571078 eV

  energy without entropy =      -56.37571078  energy(sigma->0) =      -56.37571078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7865608E-02  (-0.1788426E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997109 magnetization 

 Broyden mixing:
  rms(total) = 0.25776E-02    rms(broyden)= 0.25775E-02
  rms(prec ) = 0.64653E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0068
  5.0447  2.8039  2.2477  1.5850  1.1897  0.9928  1.0954  1.0954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28068926
  -Hartree energ DENC   =     -1530.27936162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49909220
  PAW double counting   =       295.92854126     -301.23299001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72335851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38357639 eV

  energy without entropy =      -56.38357639  energy(sigma->0) =      -56.38357639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6033531E-02  (-0.7957204E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996900 magnetization 

 Broyden mixing:
  rms(total) = 0.21415E-02    rms(broyden)= 0.21414E-02
  rms(prec ) = 0.40442E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1578
  5.9255  3.3163  2.2045  1.7932  1.7932  1.0552  1.0552  0.9867  1.2903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28068926
  -Hartree energ DENC   =     -1530.72977222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49338492
  PAW double counting   =       295.90486505     -301.20913064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.27345732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38960992 eV

  energy without entropy =      -56.38960992  energy(sigma->0) =      -56.38960992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4492138E-02  (-0.7615868E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995916 magnetization 

 Broyden mixing:
  rms(total) = 0.13602E-02    rms(broyden)= 0.13601E-02
  rms(prec ) = 0.21250E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2184
  6.8548  3.9465  2.3379  2.2170  1.2898  1.2156  1.2156  1.0258  1.0404  1.0404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28068926
  -Hartree energ DENC   =     -1530.87929950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48640935
  PAW double counting   =       296.02498111     -301.33002152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.12067178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39410206 eV

  energy without entropy =      -56.39410206  energy(sigma->0) =      -56.39410206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1048085E-02  (-0.1047036E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995910 magnetization 

 Broyden mixing:
  rms(total) = 0.67606E-03    rms(broyden)= 0.67601E-03
  rms(prec ) = 0.11824E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3182
  7.6136  4.3268  2.4574  2.4574  1.6785  1.4098  1.4098  1.0048  1.0048  1.0689
  1.0689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28068926
  -Hartree energ DENC   =     -1530.88074110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48440646
  PAW double counting   =       296.01105477     -301.31528804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.11908251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39515014 eV

  energy without entropy =      -56.39515014  energy(sigma->0) =      -56.39515014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4043: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8116745E-03  (-0.8160408E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995614 magnetization 

 Broyden mixing:
  rms(total) = 0.62452E-03    rms(broyden)= 0.62441E-03
  rms(prec ) = 0.84638E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3446
  8.2583  4.8567  2.7642  2.4358  1.9305  1.4995  0.9861  0.9861  1.1320  1.1320
  1.0771  1.0771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28068926
  -Hartree energ DENC   =     -1530.90350970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48354238
  PAW double counting   =       295.99067513     -301.29517235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.09599758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39596182 eV

  energy without entropy =      -56.39596182  energy(sigma->0) =      -56.39596182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1005: real time      1.1061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1743779E-03  (-0.1367328E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995715 magnetization 

 Broyden mixing:
  rms(total) = 0.28874E-03    rms(broyden)= 0.28869E-03
  rms(prec ) = 0.44037E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3607
  8.5873  5.0558  2.9967  2.4352  1.9654  1.8402  1.2376  1.2376  1.2083  1.0748
  1.0748  0.9880  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28068926
  -Hartree energ DENC   =     -1530.88934578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48323406
  PAW double counting   =       295.98511972     -301.28948894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.11015554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39613620 eV

  energy without entropy =      -56.39613620  energy(sigma->0) =      -56.39613620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1316428E-03  (-0.6131937E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995679 magnetization 

 Broyden mixing:
  rms(total) = 0.14685E-03    rms(broyden)= 0.14673E-03
  rms(prec ) = 0.22690E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3687
  8.6986  5.4472  3.5105  2.4546  2.4546  1.7625  1.1464  1.1464  1.3662  1.0667
  1.0667  0.9458  1.0478  1.0478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28068926
  -Hartree energ DENC   =     -1530.90510157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48336936
  PAW double counting   =       295.98518356     -301.28961556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.09460392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39626784 eV

  energy without entropy =      -56.39626784  energy(sigma->0) =      -56.39626784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3018
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4291151E-04  (-0.9954388E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995643 magnetization 

 Broyden mixing:
  rms(total) = 0.16200E-03    rms(broyden)= 0.16194E-03
  rms(prec ) = 0.20864E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3877
  8.8598  5.6447  3.8122  2.7156  2.2480  2.0973  1.6317  1.2370  1.2370  1.2070
  1.0548  1.0548  1.0346  1.0346  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28068926
  -Hartree energ DENC   =     -1530.91552884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48359800
  PAW double counting   =       295.99010803     -301.29459921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08438901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39631075 eV

  energy without entropy =      -56.39631075  energy(sigma->0) =      -56.39631075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0334: real time      1.0386

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2323588E-04  (-0.6197054E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995644 magnetization 

 Broyden mixing:
  rms(total) = 0.64542E-04    rms(broyden)= 0.64385E-04
  rms(prec ) = 0.88779E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4026
  8.8981  5.9203  4.1957  2.6900  2.6240  1.9811  1.9811  1.2127  1.2127  1.3251
  1.3251  1.0666  1.0666  0.9906  0.9762  0.9762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28068926
  -Hartree energ DENC   =     -1530.91580867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48338619
  PAW double counting   =       295.98951479     -301.29399116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08393542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39633399 eV

  energy without entropy =      -56.39633399  energy(sigma->0) =      -56.39633399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3296: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0422: real time      1.0472

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8203327E-05  (-0.4216832E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995670 magnetization 

 Broyden mixing:
  rms(total) = 0.70599E-04    rms(broyden)= 0.70456E-04
  rms(prec ) = 0.86553E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4024
  9.0770  6.1817  4.5654  3.0626  2.4817  2.2908  1.8126  1.2585  1.2585  1.3610
  1.3610  1.0690  1.0690  1.0611  1.0176  0.9563  0.9563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28068926
  -Hartree energ DENC   =     -1530.91505099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48338765
  PAW double counting   =       295.98778125     -301.29220568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08475471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39634219 eV

  energy without entropy =      -56.39634219  energy(sigma->0) =      -56.39634219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0379: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2450842E-05  (-0.7298521E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995666 magnetization 

 Broyden mixing:
  rms(total) = 0.38069E-04    rms(broyden)= 0.37820E-04
  rms(prec ) = 0.46886E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4059
  9.1512  6.4561  4.7889  3.1178  2.5543  2.2072  2.0969  1.7123  1.3018  1.3018
  1.2879  1.2879  1.0696  1.0696  0.9836  0.9755  0.9720  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28068926
  -Hartree energ DENC   =     -1530.91452759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48333911
  PAW double counting   =       295.98824484     -301.29268360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08521770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39634464 eV

  energy without entropy =      -56.39634464  energy(sigma->0) =      -56.39634464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3230: real time      0.3248
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0322: real time      1.0372

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1828669E-05  (-0.8928719E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995669 magnetization 

 Broyden mixing:
  rms(total) = 0.20822E-04    rms(broyden)= 0.20359E-04
  rms(prec ) = 0.26370E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3975
  9.1406  6.7100  4.9549  3.5101  2.6120  2.3668  1.7514  1.7514  1.5177  1.5177
  1.2566  1.2566  1.2386  1.0676  1.0676  1.0089  0.9604  0.9320  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28068926
  -Hartree energ DENC   =     -1530.91475582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48335350
  PAW double counting   =       295.98774868     -301.29218800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08500512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39634647 eV

  energy without entropy =      -56.39634647  energy(sigma->0) =      -56.39634647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.2842: real time      0.2857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7876: real time      0.7916

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6819711E-06  (-0.2073172E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995669 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.28068926
  -Hartree energ DENC   =     -1530.91541926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48336358
  PAW double counting   =       295.98839034     -301.29283481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08434729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39634715 eV

  energy without entropy =      -56.39634715  energy(sigma->0) =      -56.39634715


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4151       2 -58.4390       3 -58.4379       4 -58.6012       5 -41.7801
       6 -41.7487       7 -41.7851       8 -42.0891       9 -41.3925      10 -41.4543
 
 
 
 E-fermi :  -5.6912     XC(G=0):  -0.4186     alpha+bet : -0.1681

 Fermi energy:        -5.6912427729

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0630      2.00000
      2     -16.1563      2.00000
      3     -15.5819      2.00000
      4     -12.4765      2.00000
      5     -12.1110      2.00000
      6     -10.8439      2.00000
      7      -9.0151      2.00000
      8      -8.3151      2.00000
      9      -8.2477      2.00000
     10      -7.2499      2.00000
     11      -5.9817      2.00000
     12      -0.4798      0.00000
     13      -0.3499      0.00000
     14       0.1334      0.00000
     15       0.1709      0.00000
     16       0.2902      0.00000
     17       0.3854      0.00000
     18       0.6206      0.00000
     19       0.6380      0.00000
     20       0.8790      0.00000
     21       0.9563      0.00000
     22       0.9841      0.00000
     23       1.0114      0.00000
     24       1.0686      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.002   0.002  -0.001   0.000  -0.000   0.000
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.353   0.006   0.000  -0.015   0.001   0.000
  0.002  -0.000   0.006  -4.353   0.002   0.001  -0.015   0.000
 -0.001   0.000   0.000   0.002  -4.355   0.000   0.000  -0.016
  0.000  -0.000  -0.015   0.001   0.000  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -1.081   0.017  -0.022   0.012   0.002  -0.009   0.002
 -1.081   0.957   0.004   0.035  -0.005   0.020  -0.007   0.009
  0.017   0.004   1.119  -0.041  -0.019   0.179  -0.017   0.000
 -0.022   0.035  -0.041   1.085  -0.005  -0.017   0.178  -0.007
  0.012  -0.005  -0.019  -0.005   1.171   0.000  -0.007   0.185
  0.002   0.020   0.179  -0.017   0.000   0.033  -0.006   0.002
 -0.009  -0.007  -0.017   0.178  -0.007  -0.006   0.033  -0.003
  0.002   0.009   0.000  -0.007   0.185   0.002  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1933
    FORLOC:  cpu time      0.0333: real time      0.0334
    FORNL :  cpu time      1.0726: real time      1.0777
    STRESS:  cpu time      3.3791: real time      3.3950
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      52.34409   426.25496   517.68130   182.74341    17.50420   -66.68773
  Hartree   344.12747   577.48234   609.30625   111.28414    14.20990   -35.87596
  E(xc)     -77.50159   -76.77540   -76.51428     0.36526     0.03343    -0.14337
  Local    -603.79533 -1204.08211 -1317.85351  -290.29430   -32.68700    99.55387
  n-local   -30.97635   -30.45755   -31.28387     0.24662     0.10258     0.05223
  augment    -0.61391    -0.62095    -0.68103    -0.00587     0.01326     0.01631
  Kinetic   316.34550   305.61333   299.55153    -5.44366    -0.05030     2.70452
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.55628    -1.95897     0.83281    -1.10439    -0.87393    -0.38012
  in kB       0.26408    -0.92996     0.39535    -0.52428    -0.41487    -0.18045
  external pressure =       -0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.564E+02 -.103E+03 0.969E+02   0.567E+02 0.103E+03 -.976E+02   -.703E+00 -.139E+01 0.469E+00   0.121E-04 0.107E-04 -.651E-06
   0.253E+02 0.106E+03 0.146E+03   -.256E+02 -.107E+03 -.149E+03   0.487E+00 0.131E+01 0.808E+00   0.721E-05 0.147E-04 0.225E-04
   0.648E+02 0.116E+03 -.125E+03   -.653E+02 -.117E+03 0.127E+03   0.937E+00 0.199E+01 -.113E+01   0.110E-04 0.104E-04 -.110E-04
   -.198E+02 -.896E+02 -.122E+03   0.200E+02 0.904E+02 0.124E+03   -.500E+00 -.155E+01 -.183E-01   0.119E-04 0.686E-05 -.664E-05
   -.660E+02 -.148E+02 0.322E+02   0.723E+02 0.151E+02 -.342E+02   -.539E+01 -.414E+00 0.209E+01   0.776E-05 0.430E-05 -.410E-05
   0.257E+02 -.539E+02 0.449E+02   -.291E+02 0.584E+02 -.482E+02   0.276E+01 -.391E+01 0.321E+01   -.315E-06 0.710E-05 -.588E-05
   0.115E+02 0.450E+02 0.544E+02   -.123E+02 -.481E+02 -.583E+02   0.865E+00 0.341E+01 0.418E+01   0.719E-06 -.439E-07 -.594E-05
   0.272E+02 0.533E+02 -.406E+02   -.295E+02 -.578E+02 0.442E+02   0.222E+01 0.441E+01 -.316E+01   -.306E-06 0.535E-06 0.362E-05
   -.505E+02 -.118E+02 -.499E+02   0.543E+02 0.119E+02 0.525E+02   -.401E+01 -.257E+00 -.325E+01   0.543E-05 0.299E-05 0.167E-05
   0.382E+02 -.483E+02 -.379E+02   -.414E+02 0.514E+02 0.396E+02   0.337E+01 -.332E+01 -.229E+01   -.188E-05 0.576E-05 0.262E-05
 -----------------------------------------------------------------------------------------------
   -.344E-01 -.273E+00 -.906E+00   -.142E-13 -.284E-13 0.355E-13   0.300E-01 0.281E+00 0.918E+00   0.536E-04 0.633E-04 -.381E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84400      8.09100      6.80300        -0.389627     -0.694651     -0.304770
      7.25800      6.68800      6.76300         0.129289     -0.182133     -1.446568
      7.04200      6.58200      8.06900         0.437503      1.301171      0.557092
      7.60300      8.03500      8.32700        -0.298805     -0.746510      1.594354
      8.85500      8.16400      6.43400         0.896678     -0.051588      0.167651
      7.31300      8.82800      6.21700        -0.639050      0.539272     -0.045199
      7.08500      6.00000      5.91400         0.070590      0.257982      0.334847
      6.63400      5.77700      8.66500        -0.082726     -0.049789      0.381551
      8.48800      8.08800      9.01600        -0.242300     -0.143969     -0.665905
      6.87900      8.74700      8.79200         0.118447     -0.229784     -0.573053
 -----------------------------------------------------------------------------------
    total drift:                               -0.004336      0.007727      0.011917


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39634715 eV

  energy  without entropy=      -56.39634715  energy(sigma->0) =      -56.39634715
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5087


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.55628     -1.10439     -0.38012
     -1.10439     -1.95897     -0.87393
     -0.38012     -0.87393      0.83281
  FORCES: max atom, RMS     1.785644    1.050985
  FORCE total and by dimension    3.323508    1.594354
  Stress total and by dimension    3.016026    1.958967
     LOOP+:  cpu time     29.8521: real time     30.0002
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.430
                            User time (sec):       33.217
                          System time (sec):        3.212
                         Elapsed time (sec):       37.895
  
                   Maximum memory used (kb):      557188.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       184475
                          Major page faults:         5446
                 Voluntary context switches:         3131
