 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:08:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.399-   6 1.06   5 1.07   2 1.30
   2  0.496  0.464  0.440-   7 1.07   1 1.30   3 1.59
   3  0.491  0.456  0.546-   8 1.07   4 1.40   2 1.59
   4  0.480  0.522  0.611-  10 1.06   9 1.09   3 1.40
   5  0.531  0.545  0.329-   1 1.07
   6  0.559  0.586  0.435-   1 1.06
   7  0.463  0.409  0.409-   2 1.07
   8  0.493  0.387  0.562-   3 1.07
   9  0.479  0.592  0.591-   4 1.09
  10  0.475  0.505  0.679-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532133325  0.532066663  0.399133333
     0.496133327  0.464266682  0.440066655
     0.491333326  0.456466675  0.545533307
     0.479733340  0.522266674  0.610533333
     0.530933348  0.544799995  0.329066658
     0.559466680  0.586466662  0.434733327
     0.462933318  0.409133339  0.409133339
     0.492999999  0.387200006  0.561733309
     0.478999996  0.592399979  0.591066678
     0.475400003  0.504933325  0.679000028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53213332  0.53206666  0.39913333
   0.49613333  0.46426668  0.44006666
   0.49133333  0.45646667  0.54553331
   0.47973334  0.52226667  0.61053333
   0.53093335  0.54480000  0.32906666
   0.55946668  0.58646666  0.43473333
   0.46293332  0.40913334  0.40913334
   0.49300000  0.38720001  0.56173331
   0.47900000  0.59239998  0.59106668
   0.47540000  0.50493333  0.67900003
 
 position of ions in cartesian coordinates  (Angst):
   7.98199987  7.98099995  5.98699999
   7.44199991  6.96400023  6.60099983
   7.36999989  6.84700012  8.18299961
   7.19600010  7.83400011  9.15799999
   7.96400023  8.17199993  4.93599987
   8.39200020  8.79699993  6.52099991
   6.94399977  6.13700008  6.13700008
   7.39499998  5.80800009  8.42599964
   7.18499994  8.88599968  8.86600018
   7.13100004  7.57399988 10.18500042
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.23 KBytes
  max/ min on nodes  :        592.98        591.25


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3383
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.4209: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9532: real time      0.9583

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046267E+03  (-0.5288209E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14531233
  -Hartree energ DENC   =     -1289.85487846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10859455
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000813
  eigenvalues    EBANDS =      -198.26012167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.62674461 eV

  energy without entropy =      104.62675274  energy(sigma->0) =      104.62674867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4883: real time      0.4912

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263045E+03  (-0.1226904E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14531233
  -Hartree energ DENC   =     -1289.85487846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10859455
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.56463285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.67775844 eV

  energy without entropy =      -21.67775844  energy(sigma->0) =      -21.67775844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4900

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3995287E+02  (-0.3989401E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14531233
  -Hartree energ DENC   =     -1289.85487846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10859455
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.51750339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.63062898 eV

  energy without entropy =      -61.63062898  energy(sigma->0) =      -61.63062898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4496
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1467725E+01  (-0.1465133E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14531233
  -Hartree energ DENC   =     -1289.85487846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10859455
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.98522823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09835382 eV

  energy without entropy =      -63.09835382  energy(sigma->0) =      -63.09835382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6597: real time      0.6633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1096357E-01  (-0.1095420E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5843557 magnetization 

 Broyden mixing:
  rms(total) = 0.12190E+01    rms(broyden)= 0.12188E+01
  rms(prec ) = 0.14522E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14531233
  -Hartree energ DENC   =     -1289.85487846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10859455
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.99619180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10931739 eV

  energy without entropy =      -63.10931739  energy(sigma->0) =      -63.10931739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5249227E+01  (-0.8045246E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5352067 magnetization 

 Broyden mixing:
  rms(total) = 0.59293E+00    rms(broyden)= 0.59290E+00
  rms(prec ) = 0.69981E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5992
  1.5992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14531233
  -Hartree energ DENC   =     -1335.89709874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59612174
  PAW double counting   =       229.69085601     -234.90090730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.63818576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86009069 eV

  energy without entropy =      -57.86009069  energy(sigma->0) =      -57.86009069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1316657E+01  (-0.4076104E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034643 magnetization 

 Broyden mixing:
  rms(total) = 0.22024E+00    rms(broyden)= 0.22017E+00
  rms(prec ) = 0.25439E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5375
  1.3078  1.7671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14531233
  -Hartree energ DENC   =     -1373.59457768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80073363
  PAW double counting   =       291.57466519     -297.04298781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.57039061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54343393 eV

  energy without entropy =      -56.54343393  energy(sigma->0) =      -56.54343393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3145
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1360555E+00  (-0.2227012E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006379 magnetization 

 Broyden mixing:
  rms(total) = 0.99942E-01    rms(broyden)= 0.99935E-01
  rms(prec ) = 0.12397E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6391
  2.3953  0.8663  1.6556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14531233
  -Hartree energ DENC   =     -1380.80014594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30429805
  PAW double counting   =       299.88163637     -305.28565072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.79663960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40737848 eV

  energy without entropy =      -56.40737848  energy(sigma->0) =      -56.40737848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3164
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5388281E-01  (-0.7948394E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998106 magnetization 

 Broyden mixing:
  rms(total) = 0.26418E-01    rms(broyden)= 0.26410E-01
  rms(prec ) = 0.49351E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4285
  2.2527  1.6597  0.9007  0.9007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14531233
  -Hartree energ DENC   =     -1387.07594194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68471354
  PAW double counting   =       303.76267995     -309.10057103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.91349954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35349566 eV

  energy without entropy =      -56.35349566  energy(sigma->0) =      -56.35349566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4150916E-02  (-0.1150174E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991273 magnetization 

 Broyden mixing:
  rms(total) = 0.16896E-01    rms(broyden)= 0.16893E-01
  rms(prec ) = 0.37438E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6223
  2.4123  2.4123  1.3423  0.9723  0.9723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14531233
  -Hartree energ DENC   =     -1388.81517933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71587926
  PAW double counting   =       303.63141442     -308.97815502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.19242745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34934475 eV

  energy without entropy =      -56.34934475  energy(sigma->0) =      -56.34934475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1195003E-01  (-0.1205893E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984028 magnetization 

 Broyden mixing:
  rms(total) = 0.84350E-02    rms(broyden)= 0.84334E-02
  rms(prec ) = 0.18497E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6418
  2.9367  2.4792  1.4135  0.9413  1.0400  1.0400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14531233
  -Hartree energ DENC   =     -1393.84422208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84393038
  PAW double counting   =       302.26738360     -307.60404132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.28956865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33739472 eV

  energy without entropy =      -56.33739472  energy(sigma->0) =      -56.33739472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5843171E-03  (-0.1309131E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981575 magnetization 

 Broyden mixing:
  rms(total) = 0.61392E-02    rms(broyden)= 0.61391E-02
  rms(prec ) = 0.13095E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8193
  4.0087  2.3617  1.9092  1.5284  0.9421  0.9924  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14531233
  -Hartree energ DENC   =     -1395.24646802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86770773
  PAW double counting   =       301.89205939     -307.22898959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91141190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33797903 eV

  energy without entropy =      -56.33797903  energy(sigma->0) =      -56.33797903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4084: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8118665E-02  (-0.1623130E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980713 magnetization 

 Broyden mixing:
  rms(total) = 0.35633E-02    rms(broyden)= 0.35630E-02
  rms(prec ) = 0.74574E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9066
  4.8164  2.5888  1.9690  1.4655  1.4655  0.9697  0.9891  0.9891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14531233
  -Hartree energ DENC   =     -1396.43201267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87834037
  PAW double counting   =       301.69020507     -307.02641630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74533753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34609770 eV

  energy without entropy =      -56.34609770  energy(sigma->0) =      -56.34609770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3107
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6763297E-02  (-0.9344977E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979496 magnetization 

 Broyden mixing:
  rms(total) = 0.23610E-02    rms(broyden)= 0.23607E-02
  rms(prec ) = 0.44949E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0578
  5.6819  3.2505  2.3277  1.6726  1.3575  1.3575  0.9370  0.9680  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14531233
  -Hartree energ DENC   =     -1396.87343476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87100301
  PAW double counting   =       301.72131238     -307.05924024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30162475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35286100 eV

  energy without entropy =      -56.35286100  energy(sigma->0) =      -56.35286100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3075
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4681479E-02  (-0.7692972E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979610 magnetization 

 Broyden mixing:
  rms(total) = 0.13530E-02    rms(broyden)= 0.13528E-02
  rms(prec ) = 0.23479E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0624
  6.2145  3.4408  2.3241  1.5351  1.5351  1.5979  1.0052  1.0052  0.9833  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14531233
  -Hartree energ DENC   =     -1396.93541867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86241326
  PAW double counting   =       301.77377892     -307.11028091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23715843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35754248 eV

  energy without entropy =      -56.35754248  energy(sigma->0) =      -56.35754248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3048
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4116: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1553948E-02  (-0.1574122E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979093 magnetization 

 Broyden mixing:
  rms(total) = 0.78785E-03    rms(broyden)= 0.78767E-03
  rms(prec ) = 0.13986E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1905
  7.3915  4.0631  2.2888  2.2888  1.4407  1.4407  0.9276  0.9577  0.9577  1.1693
  1.1693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14531233
  -Hartree energ DENC   =     -1396.97515493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86032806
  PAW double counting   =       301.77768897     -307.11412694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19695494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35909642 eV

  energy without entropy =      -56.35909642  energy(sigma->0) =      -56.35909642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3033
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4072: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8653798E-03  (-0.6898830E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979104 magnetization 

 Broyden mixing:
  rms(total) = 0.45368E-03    rms(broyden)= 0.45360E-03
  rms(prec ) = 0.81750E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2092
  7.7479  4.4829  2.5890  2.1915  1.4115  1.4115  1.4715  0.9210  0.9682  0.9682
  1.1737  1.1737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14531233
  -Hartree energ DENC   =     -1396.97250268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85781965
  PAW double counting   =       301.76379199     -307.10011145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19808267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35996180 eV

  energy without entropy =      -56.35996180  energy(sigma->0) =      -56.35996180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3004
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4462: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3798790E-03  (-0.2483666E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978849 magnetization 

 Broyden mixing:
  rms(total) = 0.29868E-03    rms(broyden)= 0.29861E-03
  rms(prec ) = 0.50781E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2881
  8.4754  4.9940  2.9364  2.4454  1.9878  1.4261  1.2240  1.2240  0.9159  0.9674
  0.9674  1.0906  1.0906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14531233
  -Hartree energ DENC   =     -1397.00086999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85864318
  PAW double counting   =       301.78130089     -307.11775556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17078357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36034168 eV

  energy without entropy =      -56.36034168  energy(sigma->0) =      -56.36034168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2987
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3677: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0627: real time      1.0684

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2071923E-03  (-0.1016021E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978866 magnetization 

 Broyden mixing:
  rms(total) = 0.17283E-03    rms(broyden)= 0.17276E-03
  rms(prec ) = 0.27924E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2601
  8.4588  5.2243  3.1150  2.3473  2.0664  1.5067  1.5067  1.2243  1.2243  0.9122
  0.9522  0.9522  1.0755  1.0755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14531233
  -Hartree energ DENC   =     -1396.99442201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85780261
  PAW double counting   =       301.75595847     -307.09247150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17653980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36054887 eV

  energy without entropy =      -56.36054887  energy(sigma->0) =      -56.36054887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3008
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6044336E-04  (-0.1736844E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978879 magnetization 

 Broyden mixing:
  rms(total) = 0.92075E-04    rms(broyden)= 0.91955E-04
  rms(prec ) = 0.16434E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3369
  8.8487  5.6132  3.7514  2.7329  2.2684  1.9227  1.4588  1.2214  1.2214  1.0672
  1.0672  1.0492  0.9257  0.9530  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14531233
  -Hartree energ DENC   =     -1397.00261977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85800591
  PAW double counting   =       301.75884522     -307.09532712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16863691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36060932 eV

  energy without entropy =      -56.36060932  energy(sigma->0) =      -56.36060932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3069
    SETDIJ:  cpu time      0.1872: real time      0.1881
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4111234E-04  (-0.8209068E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978902 magnetization 

 Broyden mixing:
  rms(total) = 0.77644E-04    rms(broyden)= 0.77507E-04
  rms(prec ) = 0.10648E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3050
  8.8847  5.7779  3.9453  2.6775  2.3678  1.8651  1.4931  1.4931  1.2163  1.2163
  1.0875  1.0875  0.9525  0.9525  0.9316  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14531233
  -Hartree energ DENC   =     -1397.00103178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85769978
  PAW double counting   =       301.75687478     -307.09336215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16995443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36065043 eV

  energy without entropy =      -56.36065043  energy(sigma->0) =      -56.36065043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3125
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4117: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1000027E-04  (-0.1533987E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978912 magnetization 

 Broyden mixing:
  rms(total) = 0.38095E-04    rms(broyden)= 0.37825E-04
  rms(prec ) = 0.57391E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3965
  9.0141  6.3170  4.5878  3.0988  2.5947  2.1711  1.9512  1.2414  1.2414  1.4196
  1.1043  1.1043  0.9174  0.9778  0.9778  1.0107  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14531233
  -Hartree energ DENC   =     -1397.00330442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85777687
  PAW double counting   =       301.75810342     -307.09457174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16778791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36066043 eV

  energy without entropy =      -56.36066043  energy(sigma->0) =      -56.36066043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3134
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6896419E-05  (-0.1703799E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978899 magnetization 

 Broyden mixing:
  rms(total) = 0.35762E-04    rms(broyden)= 0.35477E-04
  rms(prec ) = 0.44505E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3467
  9.0921  6.3726  4.7023  3.1321  2.4282  2.2707  1.6745  1.6745  1.2556  1.2556
  1.2742  1.2742  1.0194  1.0194  0.9236  0.9702  0.9508  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14531233
  -Hartree energ DENC   =     -1397.00564868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85782135
  PAW double counting   =       301.76047919     -307.09696656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16547599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36066733 eV

  energy without entropy =      -56.36066733  energy(sigma->0) =      -56.36066733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3717: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1373203E-05  (-0.2910124E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978903 magnetization 

 Broyden mixing:
  rms(total) = 0.12244E-04    rms(broyden)= 0.11397E-04
  rms(prec ) = 0.17772E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3951
  9.0869  6.7480  4.9646  3.5197  2.6582  2.3619  2.1574  1.7834  1.2870  1.2870
  1.4795  1.1870  1.1870  1.0150  1.0150  0.9545  0.9545  0.9298  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14531233
  -Hartree energ DENC   =     -1397.00490120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85777250
  PAW double counting   =       301.75886033     -307.09534173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16618196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36066870 eV

  energy without entropy =      -56.36066870  energy(sigma->0) =      -56.36066870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3185
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.2860: real time      0.2876
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0037: real time      1.0088

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1195806E-05  (-0.3989364E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978901 magnetization 

 Broyden mixing:
  rms(total) = 0.13168E-04    rms(broyden)= 0.12385E-04
  rms(prec ) = 0.16239E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3605
  9.1499  6.8343  5.1177  3.6205  2.7169  2.4724  1.8979  1.8979  1.5227  1.3102
  1.3102  1.2622  1.2622  1.0395  1.0395  0.9146  0.9646  0.9646  0.9557  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14531233
  -Hartree energ DENC   =     -1397.00550364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85779417
  PAW double counting   =       301.75893028     -307.09541331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16560075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36066990 eV

  energy without entropy =      -56.36066990  energy(sigma->0) =      -56.36066990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3191
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3711: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8776: real time      0.8823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3326674E-06  (-0.4524079E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978901 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14531233
  -Hartree energ DENC   =     -1397.00557122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85779373
  PAW double counting   =       301.75898606     -307.09547017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16553199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36067023 eV

  energy without entropy =      -56.36067023  energy(sigma->0) =      -56.36067023


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4364       2 -58.8466       3 -58.8699       4 -58.6021       5 -42.1553
       6 -42.1906       7 -42.3151       8 -42.1530       9 -41.9752      10 -42.3037
 
 
 
 E-fermi :  -5.6342     XC(G=0):  -0.4396     alpha+bet : -0.1681

 Fermi energy:        -5.6342174677

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5159      2.00000
      2     -17.9157      2.00000
      3     -15.1392      2.00000
      4     -13.1207      2.00000
      5     -11.6875      2.00000
      6     -10.6315      2.00000
      7     -10.3504      2.00000
      8      -9.0646      2.00000
      9      -7.9260      2.00000
     10      -7.3343      2.00000
     11      -5.8970      2.00000
     12      -1.8228      0.00000
     13      -0.3725      0.00000
     14       0.0489      0.00000
     15       0.1198      0.00000
     16       0.2531      0.00000
     17       0.3942      0.00000
     18       0.4660      0.00000
     19       0.5496      0.00000
     20       0.6928      0.00000
     21       0.9063      0.00000
     22       0.9443      0.00000
     23       1.0214      0.00000
     24       1.1241      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.001   0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.358   0.005  -0.011  -0.020   0.001  -0.003
 -0.001   0.000   0.005  -4.356   0.002   0.001  -0.020   0.000
  0.001  -0.000  -0.011   0.002  -4.341  -0.003   0.000  -0.016
  0.001   0.000  -0.020   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.179  -0.038   0.032  -0.026  -0.018   0.016  -0.017
 -1.179   1.014   0.074  -0.068   0.075   0.036  -0.029   0.027
 -0.038   0.074   1.207  -0.046   0.170   0.209  -0.022   0.059
  0.032  -0.068  -0.046   1.231  -0.011  -0.022   0.211  -0.005
 -0.026   0.075   0.170  -0.011   1.008   0.059  -0.005   0.126
 -0.018   0.036   0.209  -0.022   0.059   0.040  -0.007   0.015
  0.016  -0.029  -0.022   0.211  -0.005  -0.007   0.038  -0.002
 -0.017   0.027   0.059  -0.005   0.126   0.015  -0.002   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1957
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0569: real time      1.0619
    STRESS:  cpu time      3.3461: real time      3.3622
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -130.71836   341.39990   655.46348   121.33463   -15.59419  -110.25032
  Hartree   231.07132   447.03778   718.89651    55.01904    -8.21611   -76.61834
  E(xc)     -77.74465   -76.00903   -75.84985     0.42919    -0.02352    -0.13922
  Local    -319.87053  -972.66160 -1564.78844  -166.54734    21.39958   185.81847
  n-local   -29.14278   -31.98797   -31.07065    -0.69237     0.20572    -0.05989
  augment    -0.50733    -0.69979    -0.63917    -0.06177     0.02015     0.00080
  Kinetic   326.77108   293.67269   294.45691    -7.76698    -0.67978     1.95576
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.48517     1.37839    -2.90481     1.71440    -2.88816     0.70725
  in kB       0.23032     0.65435    -1.37897     0.81386    -1.37107     0.33575
  external pressure =       -0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.587E+02 -.849E+02 0.101E+03   0.593E+02 0.859E+02 -.102E+03   -.431E+00 0.129E-01 0.110E+00   -.756E-05 -.951E-05 0.254E-04
   0.328E+02 0.863E+02 0.443E+02   -.337E+02 -.868E+02 -.427E+02   0.238E+00 0.198E+00 0.236E+01   -.836E-05 -.129E-04 0.691E-04
   -.190E+01 0.765E+02 -.308E+02   0.214E+01 -.748E+02 0.309E+02   -.558E+00 0.534E+00 -.967E+00   0.919E-06 0.162E-04 0.122E-04
   0.222E+02 -.697E+02 -.111E+03   -.224E+02 0.693E+02 0.110E+03   0.946E+00 -.133E+01 -.217E+01   0.125E-04 -.317E-04 -.502E-04
   -.370E+01 -.176E+02 0.661E+02   0.355E+01 0.184E+02 -.729E+02   0.956E-01 -.119E+01 0.593E+01   -.176E-05 0.186E-05 -.433E-05
   -.314E+02 -.569E+02 -.132E+02   0.344E+02 0.625E+02 0.172E+02   -.240E+01 -.483E+01 -.310E+01   0.154E-05 0.790E-05 0.937E-05
   0.312E+02 0.540E+02 0.353E+02   -.342E+02 -.592E+02 -.385E+02   0.288E+01 0.467E+01 0.260E+01   -.951E-06 -.182E-05 0.318E-05
   -.148E+01 0.681E+02 -.211E+02   0.160E+01 -.749E+02 0.231E+02   -.178E+00 0.599E+01 -.132E+01   -.305E-06 0.217E-04 -.595E-05
   0.436E+01 -.634E+02 -.289E+01   -.454E+01 0.689E+02 0.141E+01   0.374E-01 -.549E+01 0.157E+01   0.122E-05 -.104E-04 -.719E-06
   0.566E+01 0.749E+01 -.669E+02   -.609E+01 -.927E+01 0.738E+02   0.386E+00 0.154E+01 -.601E+01   0.171E-05 0.291E-05 -.169E-04
 -----------------------------------------------------------------------------------------------
   -.101E+01 -.104E+00 0.999E+00   -.355E-14 -.355E-14 0.568E-13   0.101E+01 0.999E-01 -.992E+00   -.997E-06 -.157E-04 0.412E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98200      7.98100      5.98700         0.096537      0.919118     -0.887596
      7.44200      6.96400      6.60100        -0.662088     -0.344888      4.016895
      7.37000      6.84700      8.18300        -0.315833      2.229105     -0.883216
      7.19600      7.83400      9.15800         0.702743     -1.674677     -3.385593
      7.96400      8.17200      4.93600        -0.045274     -0.352396     -0.935412
      8.39200      8.79700      6.52100         0.622914      0.810628      0.874465
      6.94400      6.13700      6.13700        -0.142462     -0.531414     -0.593671
      7.39500      5.80800      8.42600        -0.064132     -0.813498      0.756875
      7.18500      8.88600      8.86600        -0.146380     -0.009971      0.090139
      7.13100      7.57400     10.18500        -0.046025     -0.232006      0.947112
 -----------------------------------------------------------------------------------
    total drift:                               -0.000002     -0.004606      0.007315


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36067023 eV

  energy  without entropy=      -56.36067023  energy(sigma->0) =      -56.36067023
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5097


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.48517      1.71440      0.70725
      1.71440      1.37839     -2.88816
      0.70725     -2.88816     -2.90481
  FORCES: max atom, RMS     4.085677    2.112619
  FORCE total and by dimension    6.680689    4.016895
  Stress total and by dimension    5.842515    2.904809
     LOOP+:  cpu time     31.5125: real time     31.6770
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.157
                            User time (sec):       34.829
                          System time (sec):        3.328
                         Elapsed time (sec):       39.654
  
                   Maximum memory used (kb):      559052.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       213766
                          Major page faults:         5443
                 Voluntary context switches:         3861
