 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:46:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.479  0.393-   5 1.08   6 1.13   2 1.39
   2  0.489  0.533  0.454-   7 1.14   1 1.39   3 1.45
   3  0.492  0.534  0.550-   8 1.13   4 1.33   2 1.45
   4  0.477  0.465  0.605-   9 1.11  10 1.12   3 1.33
   5  0.527  0.494  0.323-   1 1.08
   6  0.578  0.423  0.418-   1 1.13
   7  0.455  0.593  0.422-   2 1.14
   8  0.511  0.601  0.578-   3 1.13
   9  0.459  0.399  0.578-   4 1.11
  10  0.477  0.480  0.679-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533799998  0.478733349  0.392933337
     0.489333344  0.532533328  0.453533332
     0.492000008  0.533666674  0.550466665
     0.476866659  0.465399996  0.605266698
     0.527333323  0.493933328  0.323066680
     0.577933311  0.422800001  0.418133322
     0.455466652  0.592733320  0.421666654
     0.510533333  0.601266670  0.578000005
     0.459466680  0.399000009  0.578333346
     0.477333323  0.479933325  0.678599993

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53380000  0.47873335  0.39293334
   0.48933334  0.53253333  0.45353333
   0.49200001  0.53366667  0.55046666
   0.47686666  0.46540000  0.60526670
   0.52733332  0.49393333  0.32306668
   0.57793331  0.42280000  0.41813332
   0.45546665  0.59273332  0.42166665
   0.51053333  0.60126667  0.57800001
   0.45946668  0.39900001  0.57833335
   0.47733332  0.47993333  0.67859999
 
 position of ions in cartesian coordinates  (Angst):
   8.00699997  7.18100023  5.89400005
   7.34000015  7.98799992  6.80299997
   7.38000011  8.00500011  8.25699997
   7.15299988  6.98099995  9.07900047
   7.90999985  7.40899992  4.84600019
   8.66899967  6.34200001  6.27199984
   6.83199978  8.89099979  6.32499981
   7.65799999  9.01900005  8.67000008
   6.89200020  5.98500013  8.67500019
   7.15999985  7.19899988 10.17899990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.65 KBytes
  max/ min on nodes  :        594.86        591.79


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3369
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4205: real time      0.4228
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9880019E+02  (-0.5301821E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.05566379
  -Hartree energ DENC   =     -1295.43327299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99081444
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00086484
  eigenvalues    EBANDS =      -199.29999889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.80018750 eV

  energy without entropy =       98.80105234  energy(sigma->0) =       98.80061992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4838: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4839: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1221996E+03  (-0.1194921E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.05566379
  -Hartree energ DENC   =     -1295.43327299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99081444
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.50048016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.39942893 eV

  energy without entropy =      -23.39942893  energy(sigma->0) =      -23.39942893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3592965E+02  (-0.3585804E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.05566379
  -Hartree energ DENC   =     -1295.43327299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99081444
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.43012632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.32907509 eV

  energy without entropy =      -59.32907509  energy(sigma->0) =      -59.32907509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3459720E+01  (-0.3451232E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.05566379
  -Hartree energ DENC   =     -1295.43327299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99081444
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.88984651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78879528 eV

  energy without entropy =      -62.78879528  energy(sigma->0) =      -62.78879528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6163: real time      0.6193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6919759E-01  (-0.6917925E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5687694 magnetization 

 Broyden mixing:
  rms(total) = 0.11489E+01    rms(broyden)= 0.11487E+01
  rms(prec ) = 0.13815E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.05566379
  -Hartree energ DENC   =     -1295.43327299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99081444
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.95904410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85799287 eV

  energy without entropy =      -62.85799287  energy(sigma->0) =      -62.85799287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4948914E+01  (-0.7077093E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5221758 magnetization 

 Broyden mixing:
  rms(total) = 0.55469E+00    rms(broyden)= 0.55467E+00
  rms(prec ) = 0.65860E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6209
  1.6209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.05566379
  -Hartree energ DENC   =     -1340.95505786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.35305218
  PAW double counting   =       226.48630174     -231.67217065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.32067878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90907856 eV

  energy without entropy =      -57.90907856  energy(sigma->0) =      -57.90907856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4114: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1154827E+01  (-0.4113852E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903306 magnetization 

 Broyden mixing:
  rms(total) = 0.22111E+00    rms(broyden)= 0.22104E+00
  rms(prec ) = 0.25325E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8476
  1.8476  1.8476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.05566379
  -Hartree energ DENC   =     -1377.84264252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46665378
  PAW double counting   =       285.25551517     -290.68684031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.14641230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75425136 eV

  energy without entropy =      -56.75425136  energy(sigma->0) =      -56.75425136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1520671E+00  (-0.2654072E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910309 magnetization 

 Broyden mixing:
  rms(total) = 0.48026E-01    rms(broyden)= 0.48020E-01
  rms(prec ) = 0.77296E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6201
  2.3853  0.8850  1.5900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.05566379
  -Hartree energ DENC   =     -1383.96242592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96909306
  PAW double counting   =       290.15337372     -295.45560932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.50609063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60218428 eV

  energy without entropy =      -56.60218428  energy(sigma->0) =      -56.60218428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2831646E-01  (-0.4838234E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888005 magnetization 

 Broyden mixing:
  rms(total) = 0.23391E-01    rms(broyden)= 0.23388E-01
  rms(prec ) = 0.46541E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4367
  2.3047  1.5788  0.9316  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.05566379
  -Hartree energ DENC   =     -1389.26138854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24689010
  PAW double counting   =       294.63802923     -299.93330728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.46356615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57386782 eV

  energy without entropy =      -56.57386782  energy(sigma->0) =      -56.57386782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5161627E-02  (-0.1988702E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868085 magnetization 

 Broyden mixing:
  rms(total) = 0.17596E-01    rms(broyden)= 0.17593E-01
  rms(prec ) = 0.34047E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6590
  2.4818  2.4818  1.0162  1.0162  1.2988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.05566379
  -Hartree energ DENC   =     -1392.17151293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31366953
  PAW double counting   =       294.65416585     -299.96042887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.60407459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56870620 eV

  energy without entropy =      -56.56870620  energy(sigma->0) =      -56.56870620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9988273E-02  (-0.6551136E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865397 magnetization 

 Broyden mixing:
  rms(total) = 0.71925E-02    rms(broyden)= 0.71923E-02
  rms(prec ) = 0.16940E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7661
  3.4173  2.4983  1.4603  1.1763  1.0223  1.0223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.05566379
  -Hartree energ DENC   =     -1395.97372139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41069372
  PAW double counting   =       293.09039393     -298.38062933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90492966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55871792 eV

  energy without entropy =      -56.55871792  energy(sigma->0) =      -56.55871792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1549021E-02  (-0.2055763E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862473 magnetization 

 Broyden mixing:
  rms(total) = 0.54179E-02    rms(broyden)= 0.54177E-02
  rms(prec ) = 0.10642E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9396
  4.4054  2.3711  2.3711  1.4298  1.0479  0.9761  0.9761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.05566379
  -Hartree energ DENC   =     -1398.01384541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44576006
  PAW double counting   =       292.66264062     -297.95364154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90065550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56026694 eV

  energy without entropy =      -56.56026694  energy(sigma->0) =      -56.56026694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9723024E-02  (-0.1738254E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862123 magnetization 

 Broyden mixing:
  rms(total) = 0.29913E-02    rms(broyden)= 0.29911E-02
  rms(prec ) = 0.60269E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0261
  5.1806  2.8158  2.0197  1.7572  1.4571  1.0081  0.9852  0.9852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.05566379
  -Hartree energ DENC   =     -1398.60744259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44412903
  PAW double counting   =       292.79121518     -298.08216302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31520338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56998997 eV

  energy without entropy =      -56.56998997  energy(sigma->0) =      -56.56998997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5863220E-02  (-0.9218965E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861609 magnetization 

 Broyden mixing:
  rms(total) = 0.20324E-02    rms(broyden)= 0.20321E-02
  rms(prec ) = 0.35280E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1267
  6.0610  3.3342  2.3236  1.9782  1.2997  1.2997  0.9611  0.9611  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.05566379
  -Hartree energ DENC   =     -1398.82071428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43040959
  PAW double counting   =       292.66193290     -297.95299826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09395796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57585319 eV

  energy without entropy =      -56.57585319  energy(sigma->0) =      -56.57585319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1527

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3081407E-02  (-0.4441304E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861736 magnetization 

 Broyden mixing:
  rms(total) = 0.13631E-02    rms(broyden)= 0.13630E-02
  rms(prec ) = 0.21486E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1513
  6.4553  3.7914  2.4281  1.7544  1.7544  1.4196  0.9727  0.9727  1.0730  0.8916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.05566379
  -Hartree energ DENC   =     -1398.81831919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42394966
  PAW double counting   =       292.71438524     -298.00446748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09395763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57893460 eV

  energy without entropy =      -56.57893460  energy(sigma->0) =      -56.57893460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4874: real time      0.4900
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1869: real time      1.1928

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1069884E-02  (-0.9540045E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860755 magnetization 

 Broyden mixing:
  rms(total) = 0.70518E-03    rms(broyden)= 0.70500E-03
  rms(prec ) = 0.12105E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2350
  7.5532  4.3142  2.4151  2.3802  1.6175  1.3864  0.9728  0.9728  1.0099  0.9811
  0.9811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.05566379
  -Hartree energ DENC   =     -1398.93390751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42619888
  PAW double counting   =       292.79675835     -298.08752945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98099957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58000448 eV

  energy without entropy =      -56.58000448  energy(sigma->0) =      -56.58000448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1446: real time      1.1502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6866497E-03  (-0.4997091E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860792 magnetization 

 Broyden mixing:
  rms(total) = 0.38018E-03    rms(broyden)= 0.38012E-03
  rms(prec ) = 0.69216E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2522
  7.8048  4.7202  2.6389  2.2888  1.6341  1.3818  1.3289  1.3289  0.9827  0.9827
  0.8917  1.0430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.05566379
  -Hartree energ DENC   =     -1398.91776299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42361539
  PAW double counting   =       292.75508461     -298.04569946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99540348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58069113 eV

  energy without entropy =      -56.58069113  energy(sigma->0) =      -56.58069113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4441: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1442: real time      1.1500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3377651E-03  (-0.1853584E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860756 magnetization 

 Broyden mixing:
  rms(total) = 0.20993E-03    rms(broyden)= 0.20982E-03
  rms(prec ) = 0.38143E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3068
  8.4868  5.0919  3.0734  2.4361  2.0901  1.4684  1.2876  1.0918  1.0918  0.9815
  0.9815  0.9281  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.05566379
  -Hartree energ DENC   =     -1398.93078549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42383939
  PAW double counting   =       292.74902241     -298.03958189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98299813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58102889 eV

  energy without entropy =      -56.58102889  energy(sigma->0) =      -56.58102889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1434: real time      1.1491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1319857E-03  (-0.5693530E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860739 magnetization 

 Broyden mixing:
  rms(total) = 0.13890E-03    rms(broyden)= 0.13879E-03
  rms(prec ) = 0.23556E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3149
  8.5323  5.3687  3.3218  2.4899  1.9887  1.8692  1.4084  1.2722  1.2722  0.9782
  0.9782  1.0042  0.9623  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.05566379
  -Hartree energ DENC   =     -1398.92960070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42346923
  PAW double counting   =       292.73689188     -298.02748326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98391283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58116088 eV

  energy without entropy =      -56.58116088  energy(sigma->0) =      -56.58116088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2017
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6179647E-04  (-0.1471791E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860746 magnetization 

 Broyden mixing:
  rms(total) = 0.68925E-04    rms(broyden)= 0.68716E-04
  rms(prec ) = 0.12131E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3582
  8.8430  5.6895  3.8780  2.6804  2.4329  1.8798  1.4621  1.1861  1.1861  1.2372
  0.9755  0.9755  1.0815  0.9271  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.05566379
  -Hartree energ DENC   =     -1398.93622250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42350885
  PAW double counting   =       292.73650206     -298.02707425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97741165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58122268 eV

  energy without entropy =      -56.58122268  energy(sigma->0) =      -56.58122268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2338027E-04  (-0.3293797E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860752 magnetization 

 Broyden mixing:
  rms(total) = 0.65369E-04    rms(broyden)= 0.65157E-04
  rms(prec ) = 0.88595E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3840
  8.9431  5.9265  4.2842  2.8541  2.4463  1.9447  1.7984  1.2994  1.2994  1.4326
  0.9798  0.9798  1.0445  1.0445  0.9381  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.05566379
  -Hartree energ DENC   =     -1398.93882328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42349763
  PAW double counting   =       292.73987752     -298.03045744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97481529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58124606 eV

  energy without entropy =      -56.58124606  energy(sigma->0) =      -56.58124606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1335: real time      1.1391

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9733345E-05  (-0.1512117E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860760 magnetization 

 Broyden mixing:
  rms(total) = 0.23000E-04    rms(broyden)= 0.22400E-04
  rms(prec ) = 0.35774E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4317
  9.0315  6.3772  4.6982  3.2479  2.5465  2.3869  1.9179  1.2661  1.2661  1.3747
  1.2663  0.9792  0.9792  1.0630  1.0630  0.9377  0.9377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.05566379
  -Hartree energ DENC   =     -1398.93900253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42343621
  PAW double counting   =       292.73946168     -298.03003257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97459339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58125579 eV

  energy without entropy =      -56.58125579  energy(sigma->0) =      -56.58125579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3754: real time      0.3773
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0940: real time      1.0993

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3851160E-05  (-0.8869630E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860751 magnetization 

 Broyden mixing:
  rms(total) = 0.27459E-04    rms(broyden)= 0.26961E-04
  rms(prec ) = 0.33713E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4119
  9.0973  6.5375  4.8655  3.3677  2.4591  2.4591  1.8372  1.8372  1.3249  1.3249
  1.3846  0.9797  0.9797  1.0536  1.0156  1.0156  0.9188  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.05566379
  -Hartree energ DENC   =     -1398.94039545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42345278
  PAW double counting   =       292.74032455     -298.03090898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97320735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58125964 eV

  energy without entropy =      -56.58125964  energy(sigma->0) =      -56.58125964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3193
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1331: real time      1.1389

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1190589E-05  (-0.2314641E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860754 magnetization 

 Broyden mixing:
  rms(total) = 0.80245E-05    rms(broyden)= 0.61167E-05
  rms(prec ) = 0.11080E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4393
  9.1144  6.8371  5.1057  3.7276  2.7067  2.4648  2.2196  1.8524  1.3325  1.3325
  1.3841  0.9790  0.9790  1.2024  1.2024  1.0161  1.0161  0.9370  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.05566379
  -Hartree energ DENC   =     -1398.94006337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42344040
  PAW double counting   =       292.73979775     -298.03037855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97353188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58126083 eV

  energy without entropy =      -56.58126083  energy(sigma->0) =      -56.58126083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3341: real time      0.3358
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8454: real time      0.8497

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6822002E-06  (-0.1776996E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860754 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.05566379
  -Hartree energ DENC   =     -1398.94041931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42345556
  PAW double counting   =       292.73973483     -298.03031486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97319254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58126151 eV

  energy without entropy =      -56.58126151  energy(sigma->0) =      -56.58126151


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6380       2 -58.9064       3 -58.8779       4 -58.5901       5 -42.1608
       6 -41.6717       7 -41.6326       8 -41.8272       9 -41.9155      10 -41.7685
 
 
 
 E-fermi :  -5.5912     XC(G=0):  -0.4465     alpha+bet : -0.1681

 Fermi energy:        -5.5911508095

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7748      2.00000
      2     -17.8424      2.00000
      3     -15.0912      2.00000
      4     -12.6323      2.00000
      5     -11.7594      2.00000
      6     -10.3844      2.00000
      7     -10.3244      2.00000
      8      -8.8863      2.00000
      9      -8.2514      2.00000
     10      -7.1825      2.00000
     11      -5.8574      2.00000
     12      -1.7286      0.00000
     13      -0.5579      0.00000
     14      -0.0596      0.00000
     15       0.0985      0.00000
     16       0.2207      0.00000
     17       0.3927      0.00000
     18       0.4026      0.00000
     19       0.5407      0.00000
     20       0.6869      0.00000
     21       0.8919      0.00000
     22       0.9394      0.00000
     23       1.0078      0.00000
     24       1.0867      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.000  -0.000  -0.001   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.366  -0.001   0.008  -0.014  -0.000   0.002
 -0.000   0.000  -0.001  -4.374   0.002  -0.000  -0.016   0.000
 -0.000  -0.000   0.008   0.002  -4.362   0.002   0.000  -0.013
 -0.001  -0.000  -0.014  -0.000   0.002  -0.773  -0.000   0.000
  0.000   0.000  -0.000  -0.016   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.027   0.029  -0.006  -0.009   0.017   0.008  -0.011
 -1.027   0.801  -0.073  -0.048   0.056  -0.031  -0.024   0.023
  0.029  -0.073   1.061   0.017  -0.133   0.152   0.005  -0.056
 -0.006  -0.048   0.017   1.198  -0.022   0.005   0.203  -0.012
 -0.009   0.056  -0.133  -0.022   0.997  -0.056  -0.012   0.128
  0.017  -0.031   0.152   0.005  -0.056   0.025   0.002  -0.014
  0.008  -0.024   0.005   0.203  -0.012   0.002   0.036  -0.004
 -0.011   0.023  -0.056  -0.012   0.128  -0.014  -0.004   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2001: real time      0.2010
    FORLOC:  cpu time      0.0304: real time      0.0305
    FORNL :  cpu time      1.0802: real time      1.0853
    STRESS:  cpu time      3.3569: real time      3.3727
    FORHAR:  cpu time      0.1120: real time      0.1126
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -89.57338   265.56041   691.06829   -65.66160   -33.79244  -112.93345
  Hartree   253.25152   417.44581   728.24340   -31.95506   -19.62510   -80.85970
  E(xc)     -77.09174   -75.74046   -75.24710    -0.25227    -0.04904    -0.09150
  Local    -381.43539  -875.59651 -1605.94213    94.14689    51.57543   193.95305
  n-local   -28.27155   -30.06926   -29.93274     0.36554     0.14365    -0.05800
  augment    -0.54109    -0.66442    -0.68003     0.01001     0.01340    -0.00516
  Kinetic   321.42812   294.88370   289.66465     4.73108     0.15026     0.14104
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.60711    -3.55432    -2.19925     1.38460    -1.58384     0.14628
  in kB      -0.76293    -1.68731    -1.04403     0.65730    -0.75188     0.06944
  external pressure =       -1.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.587E+02 0.672E+02 0.110E+03   0.593E+02 -.675E+02 -.109E+03   -.992E+00 0.522E+00 0.179E+01   -.281E-04 0.244E-04 0.242E-04
   0.492E+02 -.616E+02 0.481E+02   -.492E+02 0.609E+02 -.499E+02   0.668E+00 0.934E+00 -.628E+00   0.771E-05 -.239E-05 -.101E-03
   -.887E+01 -.876E+02 -.470E+02   0.924E+01 0.880E+02 0.480E+02   0.158E+00 0.564E+00 -.110E+01   0.199E-04 0.957E-04 -.117E-03
   0.246E+02 0.944E+02 -.117E+03   -.246E+02 -.957E+02 0.118E+03   -.114E+00 0.128E+01 -.342E+00   -.679E-05 -.265E-04 0.140E-04
   -.583E+00 -.588E+01 0.668E+02   0.107E+00 0.702E+01 -.730E+02   0.569E+00 -.133E+01 0.579E+01   0.199E-05 -.581E-05 0.279E-04
   -.403E+02 0.480E+02 -.208E+01   0.426E+02 -.509E+02 0.323E+01   -.299E+01 0.376E+01 -.178E+01   -.140E-04 0.161E-04 -.987E-05
   0.311E+02 -.534E+02 0.305E+02   -.329E+02 0.564E+02 -.320E+02   0.219E+01 -.394E+01 0.217E+01   0.112E-04 -.192E-04 0.939E-05
   -.158E+02 -.614E+02 -.290E+02   0.166E+02 0.652E+02 0.307E+02   -.134E+01 -.462E+01 -.188E+01   0.489E-05 0.189E-04 -.879E-06
   0.177E+02 0.620E+02 0.394E+01   -.190E+02 -.665E+02 -.559E+01   0.129E+01 0.494E+01 0.208E+01   -.725E-05 -.286E-04 -.125E-04
   0.220E+01 -.271E+01 -.654E+02   -.211E+01 0.320E+01 0.697E+02   -.141E-01 -.113E+01 -.516E+01   0.151E-06 0.685E-05 0.255E-04
 -----------------------------------------------------------------------------------------------
   0.576E+00 -.100E+01 -.950E+00   0.253E-13 0.178E-14 -.426E-13   -.576E+00 0.978E+00 0.935E+00   -.103E-04 0.795E-04 -.140E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00700      7.18100      5.89400        -0.416714      0.235728      2.709710
      7.34000      7.98800      6.80300         0.733162      0.255509     -2.434372
      7.38000      8.00500      8.25700         0.534557      0.968777     -0.126350
      7.15300      6.98100      9.07900        -0.197908     -0.058529      0.906680
      7.91000      7.40900      4.84600         0.092787     -0.184147     -0.434450
      8.66900      6.34200      6.27200        -0.732369      0.846346     -0.633143
      6.83200      8.89100      6.32500         0.357716     -0.968144      0.613715
      7.65800      9.01900      8.67000        -0.481933     -0.855751     -0.163884
      6.89200      5.98500      8.67500         0.042127      0.397858      0.418073
      7.16000      7.19900     10.17900         0.068575     -0.637646     -0.855977
 -----------------------------------------------------------------------------------
    total drift:                                0.000363     -0.026527     -0.015931


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58126151 eV

  energy  without entropy=      -56.58126151  energy(sigma->0) =      -56.58126151
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5105: real time      0.5130


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.60711      1.38460      0.14628
      1.38460     -3.55432     -1.58384
      0.14628     -1.58384     -2.19925
  FORCES: max atom, RMS     2.751680    1.483328
  FORCE total and by dimension    4.690694    2.709710
  Stress total and by dimension    5.380229    3.554323
     LOOP+:  cpu time     30.6277: real time     30.7795
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.201
                            User time (sec):       34.003
                          System time (sec):        3.197
                         Elapsed time (sec):       38.552
  
                   Maximum memory used (kb):      560272.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168144
                          Major page faults:         5461
                 Voluntary context switches:         3146
