 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:07:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.476  0.404-   6 1.11   5 1.11   2 1.34
   2  0.493  0.545  0.448-   7 1.07   1 1.34   3 1.54
   3  0.487  0.547  0.550-   8 1.03   4 1.39   2 1.54
   4  0.485  0.464  0.592-   9 1.06  10 1.14   3 1.39
   5  0.534  0.471  0.331-   1 1.11
   6  0.561  0.424  0.445-   1 1.11
   7  0.472  0.605  0.415-   2 1.07
   8  0.478  0.604  0.589-   3 1.03
   9  0.489  0.401  0.559-   4 1.06
  10  0.472  0.462  0.667-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529666678  0.476333332  0.404266675
     0.492599996  0.545466677  0.447666677
     0.486599986  0.547200012  0.550399971
     0.484799989  0.464133326  0.591666667
     0.534466680  0.470733325  0.330799993
     0.560866674  0.423533344  0.445333322
     0.471999995  0.605400022  0.415466658
     0.478333346  0.603800011  0.588933309
     0.488799985  0.401333332  0.558799998
     0.471999995  0.461999989  0.666666667

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52966668  0.47633333  0.40426668
   0.49260000  0.54546668  0.44766668
   0.48659999  0.54720001  0.55039997
   0.48479999  0.46413333  0.59166667
   0.53446668  0.47073332  0.33079999
   0.56086667  0.42353334  0.44533332
   0.47199999  0.60540002  0.41546666
   0.47833335  0.60380001  0.58893331
   0.48879999  0.40133333  0.55880000
   0.47199999  0.46199999  0.66666667
 
 position of ions in cartesian coordinates  (Angst):
   7.94500017  7.14499998  6.06400013
   7.38899994  8.18200016  6.71500015
   7.29899979  8.20800018  8.25599957
   7.27199984  6.96199989  8.87500000
   8.01700020  7.06099987  4.96199989
   8.41300011  6.35300016  6.67999983
   7.07999992  9.08100033  6.23199987
   7.17500019  9.05700016  8.83399963
   7.33199978  6.01999998  8.38199997
   7.07999992  6.92999983 10.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.80 KBytes
  max/ min on nodes  :        593.47        590.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2435 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3384
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9978616E+02  (-0.5308776E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06830057
  -Hartree energ DENC   =     -1314.70041576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09836224
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00320674
  eigenvalues    EBANDS =      -200.16472707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.78615922 eV

  energy without entropy =       99.78936597  energy(sigma->0) =       99.78776260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4491: real time      0.4516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1158799E+03  (-0.1134445E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06830057
  -Hartree energ DENC   =     -1314.70041576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09836224
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.04782763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.09373459 eV

  energy without entropy =      -16.09373459  energy(sigma->0) =      -16.09373459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4070: real time      0.4093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4243672E+02  (-0.4235766E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06830057
  -Hartree energ DENC   =     -1314.70041576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09836224
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.48454589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.53045285 eV

  energy without entropy =      -58.53045285  energy(sigma->0) =      -58.53045285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4158369E+01  (-0.4152353E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06830057
  -Hartree energ DENC   =     -1314.70041576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09836224
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.64291529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68882225 eV

  energy without entropy =      -62.68882225  energy(sigma->0) =      -62.68882225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6177: real time      0.6209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4525849E-01  (-0.4523220E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5715972 magnetization 

 Broyden mixing:
  rms(total) = 0.11756E+01    rms(broyden)= 0.11754E+01
  rms(prec ) = 0.14044E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06830057
  -Hartree energ DENC   =     -1314.70041576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09836224
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.68817377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73408073 eV

  energy without entropy =      -62.73408073  energy(sigma->0) =      -62.73408073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4538: real time      0.4562
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4931595E+01  (-0.6947783E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5248457 magnetization 

 Broyden mixing:
  rms(total) = 0.57425E+00    rms(broyden)= 0.57422E+00
  rms(prec ) = 0.67934E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6480
  1.6480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06830057
  -Hartree energ DENC   =     -1359.91024325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47477896
  PAW double counting   =       226.78704248     -231.97431593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.39185979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80248593 eV

  energy without entropy =      -57.80248593  energy(sigma->0) =      -57.80248593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1251228E+01  (-0.4066287E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942580 magnetization 

 Broyden mixing:
  rms(total) = 0.21502E+00    rms(broyden)= 0.21495E+00
  rms(prec ) = 0.24789E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7182
  1.7182  1.7182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06830057
  -Hartree energ DENC   =     -1397.94130258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67169271
  PAW double counting   =       287.96077466     -293.40426511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.05026895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55125767 eV

  energy without entropy =      -56.55125767  energy(sigma->0) =      -56.55125767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1437309E+00  (-0.2118682E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939789 magnetization 

 Broyden mixing:
  rms(total) = 0.69235E-01    rms(broyden)= 0.69229E-01
  rms(prec ) = 0.94486E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6347
  2.3990  0.8663  1.6388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06830057
  -Hartree energ DENC   =     -1404.39608693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14682581
  PAW double counting   =       293.56134379     -298.90611260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.02560841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40752674 eV

  energy without entropy =      -56.40752674  energy(sigma->0) =      -56.40752674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3199
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3691817E-01  (-0.5182652E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923333 magnetization 

 Broyden mixing:
  rms(total) = 0.24596E-01    rms(broyden)= 0.24591E-01
  rms(prec ) = 0.47828E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4633
  2.2486  1.6530  0.9758  0.9758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06830057
  -Hartree energ DENC   =     -1410.08152941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46639054
  PAW double counting   =       297.39120555     -302.70070928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.65807757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37060858 eV

  energy without entropy =      -56.37060858  energy(sigma->0) =      -56.37060858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5148337E-02  (-0.1813676E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908679 magnetization 

 Broyden mixing:
  rms(total) = 0.17623E-01    rms(broyden)= 0.17619E-01
  rms(prec ) = 0.35151E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7019
  2.8286  2.3420  0.9719  0.9719  1.3954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06830057
  -Hartree energ DENC   =     -1412.75956337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51731639
  PAW double counting   =       297.08362918     -302.40415023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.01480381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36546024 eV

  energy without entropy =      -56.36546024  energy(sigma->0) =      -56.36546024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3630: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1243652E-01  (-0.8492080E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906375 magnetization 

 Broyden mixing:
  rms(total) = 0.76501E-02    rms(broyden)= 0.76498E-02
  rms(prec ) = 0.17053E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7183
  3.2385  2.4762  1.4826  1.0430  1.0348  1.0348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06830057
  -Hartree energ DENC   =     -1417.24049312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63803455
  PAW double counting   =       295.67431094     -300.97912056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65786713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35302372 eV

  energy without entropy =      -56.35302372  energy(sigma->0) =      -56.35302372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3172291E-02  (-0.1534146E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903115 magnetization 

 Broyden mixing:
  rms(total) = 0.54953E-02    rms(broyden)= 0.54951E-02
  rms(prec ) = 0.11460E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8691
  4.1300  2.5017  2.0652  1.5346  0.9755  0.9755  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06830057
  -Hartree energ DENC   =     -1418.79539469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66029948
  PAW double counting   =       295.32195653     -300.62868729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12648164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35619601 eV

  energy without entropy =      -56.35619601  energy(sigma->0) =      -56.35619601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9038633E-02  (-0.1469678E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903550 magnetization 

 Broyden mixing:
  rms(total) = 0.30224E-02    rms(broyden)= 0.30222E-02
  rms(prec ) = 0.65061E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9336
  4.9485  2.6755  2.2498  1.3624  1.3624  0.9802  0.9802  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06830057
  -Hartree energ DENC   =     -1419.51836740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65757692
  PAW double counting   =       295.17442102     -300.48032085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41065593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36523464 eV

  energy without entropy =      -56.36523464  energy(sigma->0) =      -56.36523464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5394922E-02  (-0.6334070E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901889 magnetization 

 Broyden mixing:
  rms(total) = 0.19381E-02    rms(broyden)= 0.19380E-02
  rms(prec ) = 0.41231E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1530
  6.2795  3.3195  2.1859  2.1859  1.4409  1.1447  0.9710  0.9710  0.8782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06830057
  -Hartree energ DENC   =     -1419.91167937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65577950
  PAW double counting   =       295.31773434     -300.62472348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01985216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37062957 eV

  energy without entropy =      -56.37062957  energy(sigma->0) =      -56.37062957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5054906E-02  (-0.7947488E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902070 magnetization 

 Broyden mixing:
  rms(total) = 0.98553E-03    rms(broyden)= 0.98548E-03
  rms(prec ) = 0.18541E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1701
  6.5498  3.9637  2.4045  2.0675  1.3955  1.3955  0.9730  0.9730  1.0804  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06830057
  -Hartree energ DENC   =     -1419.94954159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64242514
  PAW double counting   =       295.30550871     -300.61170324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97448509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37568447 eV

  energy without entropy =      -56.37568447  energy(sigma->0) =      -56.37568447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4473: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1164795E-02  (-0.1144443E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901527 magnetization 

 Broyden mixing:
  rms(total) = 0.62269E-03    rms(broyden)= 0.62260E-03
  rms(prec ) = 0.11503E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2805
  7.6660  4.4326  2.5127  2.0713  2.0713  1.5223  0.9896  0.9896  1.0180  0.9064
  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06830057
  -Hartree energ DENC   =     -1420.01557341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64349125
  PAW double counting   =       295.35170445     -300.65772806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91085509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37684927 eV

  energy without entropy =      -56.37684927  energy(sigma->0) =      -56.37684927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0633: real time      1.0688

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8005899E-03  (-0.6710461E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901657 magnetization 

 Broyden mixing:
  rms(total) = 0.37279E-03    rms(broyden)= 0.37275E-03
  rms(prec ) = 0.64635E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3277
  8.1400  4.8876  2.9408  2.4030  1.9017  1.4196  1.4196  0.9939  0.9939  0.9719
  0.9719  0.8882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06830057
  -Hartree energ DENC   =     -1419.99102334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64113253
  PAW double counting   =       295.30886587     -300.61469403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93404249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37764986 eV

  energy without entropy =      -56.37764986  energy(sigma->0) =      -56.37764986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2983
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4419: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1361: real time      1.1419

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2565728E-03  (-0.1837169E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901361 magnetization 

 Broyden mixing:
  rms(total) = 0.21812E-03    rms(broyden)= 0.21806E-03
  rms(prec ) = 0.36654E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3678
  8.5269  5.1680  3.1667  2.5682  1.9802  1.9802  1.4888  0.9781  0.9781  1.0791
  1.0791  0.9442  0.8434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06830057
  -Hartree energ DENC   =     -1420.03228075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64205023
  PAW double counting   =       295.31047369     -300.61654445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89371674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37790643 eV

  energy without entropy =      -56.37790643  energy(sigma->0) =      -56.37790643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1235955E-03  (-0.3864927E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901413 magnetization 

 Broyden mixing:
  rms(total) = 0.11345E-03    rms(broyden)= 0.11338E-03
  rms(prec ) = 0.18152E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3545
  8.7221  5.4454  3.5214  2.5472  2.4186  1.9076  1.4047  1.2508  0.9830  0.9830
  0.9825  0.9825  0.8655  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06830057
  -Hartree energ DENC   =     -1420.02295147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64126744
  PAW double counting   =       295.30386407     -300.60996607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90235560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37803003 eV

  energy without entropy =      -56.37803003  energy(sigma->0) =      -56.37803003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1458: real time      1.1515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2781500E-04  (-0.5619651E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901456 magnetization 

 Broyden mixing:
  rms(total) = 0.62442E-04    rms(broyden)= 0.62324E-04
  rms(prec ) = 0.11197E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4030
  8.8638  5.8366  3.9665  2.7519  2.3604  1.9565  1.9565  1.4083  1.1512  0.9895
  0.9895  1.0050  1.0050  0.8623  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06830057
  -Hartree energ DENC   =     -1420.02471617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64130628
  PAW double counting   =       295.30451224     -300.61054408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90072769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37805784 eV

  energy without entropy =      -56.37805784  energy(sigma->0) =      -56.37805784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2357758E-04  (-0.2657752E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901447 magnetization 

 Broyden mixing:
  rms(total) = 0.26850E-04    rms(broyden)= 0.26588E-04
  rms(prec ) = 0.49378E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4156
  9.0259  6.0886  4.4561  2.9603  2.4391  2.3137  1.8623  1.4469  1.1573  1.1573
  0.9985  0.9985  0.9810  0.9810  0.8606  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06830057
  -Hartree energ DENC   =     -1420.02873294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64133271
  PAW double counting   =       295.30731296     -300.61336524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89674050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37808142 eV

  energy without entropy =      -56.37808142  energy(sigma->0) =      -56.37808142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6263337E-05  (-0.8417683E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901451 magnetization 

 Broyden mixing:
  rms(total) = 0.19167E-04    rms(broyden)= 0.18803E-04
  rms(prec ) = 0.31465E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4683
  9.0487  6.4501  4.7820  3.3804  2.6019  2.1538  2.1538  1.9156  1.3296  1.3296
  0.9822  0.9822  1.0437  1.0437  0.9482  0.9482  0.8677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06830057
  -Hartree energ DENC   =     -1420.02937264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64131250
  PAW double counting   =       295.30683806     -300.61287404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89610316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37808768 eV

  energy without entropy =      -56.37808768  energy(sigma->0) =      -56.37808768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3633: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3703396E-05  (-0.7573661E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901454 magnetization 

 Broyden mixing:
  rms(total) = 0.13306E-04    rms(broyden)= 0.12779E-04
  rms(prec ) = 0.18884E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4229
  9.1089  6.6323  4.9622  3.4742  2.6401  2.3047  2.1357  1.8636  1.4389  1.1642
  1.1642  1.0180  1.0180  0.9881  0.9881  0.8633  0.9241  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06830057
  -Hartree energ DENC   =     -1420.02967619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64131886
  PAW double counting   =       295.30665433     -300.61268621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89581377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37809138 eV

  energy without entropy =      -56.37809138  energy(sigma->0) =      -56.37809138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9087: real time      0.9134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6375927E-06  (-0.1396446E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901454 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06830057
  -Hartree energ DENC   =     -1420.03053373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64134370
  PAW double counting   =       295.30698620     -300.61302908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89497070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37809202 eV

  energy without entropy =      -56.37809202  energy(sigma->0) =      -56.37809202


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5197       2 -58.8167       3 -58.8517       4 -58.5758       5 -41.8800
       6 -41.8195       7 -42.2647       8 -42.7651       9 -42.3151      10 -41.4798
 
 
 
 E-fermi :  -5.3859     XC(G=0):  -0.4392     alpha+bet : -0.1681

 Fermi energy:        -5.3858634125

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6603      2.00000
      2     -17.6458      2.00000
      3     -14.9916      2.00000
      4     -13.1042      2.00000
      5     -11.8817      2.00000
      6     -10.4914      2.00000
      7      -9.8666      2.00000
      8      -8.9595      2.00000
      9      -8.1618      2.00000
     10      -7.5671      2.00000
     11      -5.6174      2.00000
     12      -2.0205      0.00000
     13      -0.3553      0.00000
     14       0.0918      0.00000
     15       0.1790      0.00000
     16       0.2351      0.00000
     17       0.3959      0.00000
     18       0.4812      0.00000
     19       0.5461      0.00000
     20       0.6835      0.00000
     21       0.8881      0.00000
     22       0.9456      0.00000
     23       1.0064      0.00000
     24       1.1038      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.002  -0.001  -0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.363  -0.004   0.009  -0.017  -0.001   0.002
 -0.001   0.000  -0.004  -4.364   0.002  -0.001  -0.017   0.000
 -0.000  -0.000   0.009   0.002  -4.351   0.002   0.000  -0.013
 -0.001  -0.000  -0.017  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.000  -0.013   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.076   0.039   0.025  -0.010   0.023   0.016  -0.010
 -1.076   0.866  -0.098  -0.072   0.048  -0.040  -0.029   0.019
  0.039  -0.098   1.158   0.040  -0.135   0.185   0.016  -0.055
  0.025  -0.072   0.040   1.176  -0.016   0.016   0.200  -0.009
 -0.010   0.048  -0.135  -0.016   0.983  -0.055  -0.009   0.118
  0.023  -0.040   0.185   0.016  -0.055   0.033   0.005  -0.014
  0.016  -0.029   0.016   0.200  -0.009   0.005   0.036  -0.003
 -0.010   0.019  -0.055  -0.009   0.118  -0.014  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1976
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      1.0689: real time      1.0738
    STRESS:  cpu time      3.3731: real time      3.3890
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -134.78362   392.03217   630.81942  -136.11099   -11.20998  -126.84034
  Hartree   234.69762   484.73315   700.59953   -62.05815   -15.58622   -82.81724
  E(xc)     -77.52665   -75.72320   -75.53176    -0.48907     0.01596    -0.24440
  Local    -320.02970 -1062.03702 -1521.76844   188.16018    29.83635   206.85056
  n-local   -28.52536   -31.23396   -30.58078     0.69405     0.05601     0.14402
  augment    -0.49716    -0.67945    -0.62127     0.05442    -0.02870     0.00975
  Kinetic   325.89442   291.40849   292.64796     9.57634    -1.95148     3.11768
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.14404    -0.87341    -3.80893    -0.17322     1.13194     0.22004
  in kB      -0.06838    -0.41463    -1.80817    -0.08223     0.53735     0.10446
  external pressure =       -0.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.528E+02 0.841E+02 0.112E+03   0.537E+02 -.846E+02 -.112E+03   -.641E+00 0.539E+00 0.608E+00   -.226E-04 0.215E-04 0.861E-04
   0.387E+02 -.927E+02 0.524E+02   -.388E+02 0.927E+02 -.520E+02   0.788E+00 -.107E+00 0.182E+01   -.270E-04 0.449E-04 0.151E-03
   0.845E+01 -.102E+03 -.539E+02   -.797E+01 0.999E+02 0.529E+02   -.265E+00 -.296E+01 -.130E+01   0.492E-05 -.504E-04 -.704E-05
   0.882E+01 0.952E+02 -.104E+03   -.936E+01 -.937E+02 0.105E+03   -.467E-01 0.157E+01 0.110E+01   0.831E-05 0.105E-03 -.103E-03
   -.814E+01 0.110E+02 0.652E+02   0.843E+01 -.113E+02 -.701E+02   -.368E+00 0.434E+00 0.545E+01   0.660E-06 -.302E-05 -.298E-05
   -.352E+02 0.518E+02 -.107E+02   0.373E+02 -.555E+02 0.132E+02   -.237E+01 0.384E+01 -.309E+01   0.266E-06 -.755E-05 0.187E-04
   0.206E+02 -.600E+02 0.351E+02   -.228E+02 0.658E+02 -.386E+02   0.172E+01 -.521E+01 0.276E+01   0.273E-06 0.122E-05 0.179E-04
   0.840E+01 -.608E+02 -.408E+02   -.945E+01 0.682E+02 0.456E+02   0.801E+00 -.544E+01 -.388E+01   0.486E-05 -.314E-04 -.281E-04
   0.583E+00 0.650E+02 0.724E+01   -.296E+00 -.711E+02 -.106E+02   -.319E+00 0.549E+01 0.280E+01   -.106E-05 0.310E-04 0.480E-05
   0.104E+02 0.102E+02 -.633E+02   -.109E+02 -.104E+02 0.669E+02   0.894E+00 0.108E+00 -.491E+01   0.474E-05 0.537E-05 -.404E-04
 -----------------------------------------------------------------------------------------------
   -.186E+00 0.173E+01 -.134E+01   -.355E-14 0.409E-13 0.426E-13   0.192E+00 -.172E+01 0.135E+01   -.267E-04 0.116E-03 0.964E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94500      7.14500      6.06400         0.274961      0.024714     -0.076849
      7.38900      8.18200      6.71500         0.724854     -0.156757      2.172322
      7.29900      8.20800      8.25600         0.218051     -5.147259     -2.262681
      7.27200      6.96200      8.87500        -0.590245      3.091024      1.814646
      8.01700      7.06100      4.96200        -0.084168      0.146526      0.596888
      8.41300      6.35300      6.68000        -0.240858      0.158804     -0.569489
      7.08000      9.08100      6.23200        -0.486630      0.592872     -0.669809
      7.17500      9.05700      8.83400        -0.245324      1.951245      0.853074
      7.33200      6.02000      8.38200        -0.032400     -0.610857     -0.523553
      7.08000      6.93000     10.00000         0.461759     -0.050311     -1.334549
 -----------------------------------------------------------------------------------
    total drift:                                0.006137      0.009343      0.009067


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37809202 eV

  energy  without entropy=      -56.37809202  energy(sigma->0) =      -56.37809202
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5037: real time      0.5061


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.14404     -0.17322      0.22004
     -0.17322     -0.87341      1.13194
      0.22004      1.13194     -3.80893
  FORCES: max atom, RMS     5.626859    2.434709
  FORCE total and by dimension    7.699226    5.147259
  Stress total and by dimension    4.243931    3.808929
     LOOP+:  cpu time     29.4177: real time     29.5652
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.029
                            User time (sec):       32.891
                          System time (sec):        3.138
                         Elapsed time (sec):       37.658
  
                   Maximum memory used (kb):      556728.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162339
                          Major page faults:         5448
                 Voluntary context switches:         3123
