 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:49:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.551  0.495  0.401-   5 1.07   6 1.08   2 1.40
   2  0.471  0.512  0.445-   7 1.10   1 1.40   3 1.46
   3  0.455  0.515  0.541-   8 1.12   4 1.37   2 1.46
   4  0.503  0.482  0.611-   9 1.06  10 1.08   3 1.37
   5  0.549  0.500  0.330-   1 1.07
   6  0.613  0.485  0.436-   1 1.08
   7  0.417  0.526  0.398-   2 1.10
   8  0.390  0.546  0.560-   3 1.12
   9  0.564  0.449  0.598-   4 1.06
  10  0.488  0.490  0.681-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.551266670  0.495199998  0.400866667
     0.471066666  0.512133344  0.445000013
     0.454599984  0.514599991  0.540666644
     0.502666664  0.481733322  0.610866674
     0.548666636  0.500066662  0.329733340
     0.613199997  0.484933345  0.435533333
     0.416799990  0.526133347  0.398200003
     0.389533329  0.545666695  0.559866651
     0.564466667  0.449400012  0.598333359
     0.487666670  0.490133349  0.680933317

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55126667  0.49520000  0.40086667
   0.47106667  0.51213334  0.44500001
   0.45459998  0.51459999  0.54066664
   0.50266666  0.48173332  0.61086667
   0.54866664  0.50006666  0.32973334
   0.61320000  0.48493334  0.43553333
   0.41679999  0.52613335  0.39820000
   0.38953333  0.54566669  0.55986665
   0.56446667  0.44940001  0.59833336
   0.48766667  0.49013335  0.68093332
 
 position of ions in cartesian coordinates  (Angst):
   8.26900005  7.42799997  6.01300001
   7.06599998  7.68200016  6.67500019
   6.81899977  7.71899986  8.10999966
   7.53999996  7.22599983  9.16300011
   8.22999954  7.50099993  4.94600010
   9.19799995  7.27400017  6.53299999
   6.25199986  7.89200020  5.97300005
   5.84299994  8.18500042  8.39799976
   8.46700001  6.74100018  8.97500038
   7.31500006  7.35200024 10.21399975
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.50 KBytes
  max/ min on nodes  :        593.69        591.81


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3361
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4178: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030641E+03  (-0.5291733E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.71483053
  -Hartree energ DENC   =     -1296.96468158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13606713
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00241110
  eigenvalues    EBANDS =      -198.30757500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.06407597 eV

  energy without entropy =      103.06648707  energy(sigma->0) =      103.06528152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249780E+03  (-0.1224901E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.71483053
  -Hartree energ DENC   =     -1296.96468158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13606713
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.28803249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.91397042 eV

  energy without entropy =      -21.91397042  energy(sigma->0) =      -21.91397042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4490
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3920135E+02  (-0.3914891E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.71483053
  -Hartree energ DENC   =     -1296.96468158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13606713
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.48937996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.11531789 eV

  energy without entropy =      -61.11531789  energy(sigma->0) =      -61.11531789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1941829E+01  (-0.1940096E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.71483053
  -Hartree energ DENC   =     -1296.96468158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13606713
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.43120913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05714707 eV

  energy without entropy =      -63.05714707  energy(sigma->0) =      -63.05714707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6612: real time      0.6645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3108240E-01  (-0.3107344E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5795053 magnetization 

 Broyden mixing:
  rms(total) = 0.11846E+01    rms(broyden)= 0.11844E+01
  rms(prec ) = 0.14147E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.71483053
  -Hartree energ DENC   =     -1296.96468158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13606713
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.46229154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08822947 eV

  energy without entropy =      -63.08822947  energy(sigma->0) =      -63.08822947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5029923E+01  (-0.7281960E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5323006 magnetization 

 Broyden mixing:
  rms(total) = 0.57577E+00    rms(broyden)= 0.57574E+00
  rms(prec ) = 0.68232E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6416
  1.6416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.71483053
  -Hartree energ DENC   =     -1342.52069123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56428120
  PAW double counting   =       227.96744559     -233.16384713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.76413627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05830628 eV

  energy without entropy =      -58.05830628  energy(sigma->0) =      -58.05830628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1257065E+01  (-0.4397980E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993487 magnetization 

 Broyden mixing:
  rms(total) = 0.22015E+00    rms(broyden)= 0.22008E+00
  rms(prec ) = 0.25249E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7347
  1.7347  1.7347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.71483053
  -Hartree energ DENC   =     -1381.03058860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80201260
  PAW double counting   =       290.25456739     -295.71330280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.97257093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80124079 eV

  energy without entropy =      -56.80124079  energy(sigma->0) =      -56.80124079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1451657E+00  (-0.2049155E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996022 magnetization 

 Broyden mixing:
  rms(total) = 0.67676E-01    rms(broyden)= 0.67671E-01
  rms(prec ) = 0.93296E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6332
  2.4033  0.8792  1.6171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.71483053
  -Hartree energ DENC   =     -1386.89527290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26145197
  PAW double counting   =       295.41387594     -300.76614173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.52862992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65607508 eV

  energy without entropy =      -56.65607508  energy(sigma->0) =      -56.65607508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3646994E-01  (-0.5375483E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977129 magnetization 

 Broyden mixing:
  rms(total) = 0.24950E-01    rms(broyden)= 0.24945E-01
  rms(prec ) = 0.47919E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4288
  2.2753  1.6182  0.9108  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.71483053
  -Hartree energ DENC   =     -1392.72929903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59440343
  PAW double counting   =       299.86692797     -305.18693571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.02334335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61960515 eV

  energy without entropy =      -56.61960515  energy(sigma->0) =      -56.61960515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0421: real time      1.0473

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4945238E-02  (-0.1641034E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961864 magnetization 

 Broyden mixing:
  rms(total) = 0.17484E-01    rms(broyden)= 0.17481E-01
  rms(prec ) = 0.35227E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6755
  2.7132  2.3183  1.0022  1.0022  1.3414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.71483053
  -Hartree energ DENC   =     -1395.21545672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63945966
  PAW double counting   =       299.63830106     -304.97019347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.56541198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61465991 eV

  energy without entropy =      -56.61465991  energy(sigma->0) =      -56.61465991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1165576E-01  (-0.7840227E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958251 magnetization 

 Broyden mixing:
  rms(total) = 0.72625E-02    rms(broyden)= 0.72623E-02
  rms(prec ) = 0.16860E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7513
  3.4111  2.4832  1.4823  1.0451  1.0430  1.0430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.71483053
  -Hartree energ DENC   =     -1399.74807499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76052145
  PAW double counting   =       298.29163926     -303.60850873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.15722269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60300415 eV

  energy without entropy =      -56.60300415  energy(sigma->0) =      -56.60300415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2303120E-02  (-0.1756993E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954294 magnetization 

 Broyden mixing:
  rms(total) = 0.65597E-02    rms(broyden)= 0.65595E-02
  rms(prec ) = 0.11810E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9292
  4.4135  2.4951  2.2061  1.4616  0.9637  0.9822  0.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.71483053
  -Hartree energ DENC   =     -1401.52554938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78585877
  PAW double counting   =       297.78958688     -303.10792070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40592439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60530727 eV

  energy without entropy =      -56.60530727  energy(sigma->0) =      -56.60530727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1026661E-01  (-0.2025033E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955196 magnetization 

 Broyden mixing:
  rms(total) = 0.28491E-02    rms(broyden)= 0.28488E-02
  rms(prec ) = 0.59799E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9687
  5.1153  2.7382  2.2617  1.3761  1.3761  0.9772  0.9772  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.71483053
  -Hartree energ DENC   =     -1402.13602887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78186129
  PAW double counting   =       297.78733732     -303.10450687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80287829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61557387 eV

  energy without entropy =      -56.61557387  energy(sigma->0) =      -56.61557387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5094437E-02  (-0.7036075E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954066 magnetization 

 Broyden mixing:
  rms(total) = 0.19434E-02    rms(broyden)= 0.19432E-02
  rms(prec ) = 0.38140E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1825
  6.3500  3.4178  2.3195  2.1705  1.3025  1.3025  0.9482  0.9482  0.8835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.71483053
  -Hartree energ DENC   =     -1402.40605103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77663603
  PAW double counting   =       297.86484255     -303.18247701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53226040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62066831 eV

  energy without entropy =      -56.62066831  energy(sigma->0) =      -56.62066831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4554189E-02  (-0.7395786E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954144 magnetization 

 Broyden mixing:
  rms(total) = 0.12001E-02    rms(broyden)= 0.12001E-02
  rms(prec ) = 0.19536E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1975
  6.8324  4.0452  2.4213  2.1474  1.3454  1.3454  0.9665  0.9665  0.9173  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.71483053
  -Hartree energ DENC   =     -1402.38846697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76358483
  PAW double counting   =       297.84280735     -303.15922523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54256404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62522250 eV

  energy without entropy =      -56.62522250  energy(sigma->0) =      -56.62522250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8244482E-03  (-0.8086044E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953260 magnetization 

 Broyden mixing:
  rms(total) = 0.64898E-03    rms(broyden)= 0.64887E-03
  rms(prec ) = 0.11509E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2967
  7.7498  4.4212  2.4040  2.4040  1.9707  1.4351  1.1453  0.9603  0.9603  0.9067
  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.71483053
  -Hartree energ DENC   =     -1402.48271658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76539108
  PAW double counting   =       297.89045605     -303.20724733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45057172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62604695 eV

  energy without entropy =      -56.62604695  energy(sigma->0) =      -56.62604695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8169364E-03  (-0.6663346E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953191 magnetization 

 Broyden mixing:
  rms(total) = 0.36689E-03    rms(broyden)= 0.36678E-03
  rms(prec ) = 0.60928E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3106
  8.0609  4.8750  2.9243  2.4154  1.9182  1.3948  1.3948  0.9895  0.9895  0.9379
  0.9379  0.8886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.71483053
  -Hartree energ DENC   =     -1402.47873063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76364348
  PAW double counting   =       297.85210302     -303.16899958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45352172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62686388 eV

  energy without entropy =      -56.62686388  energy(sigma->0) =      -56.62686388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0645: real time      1.0699

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1860895E-03  (-0.1186104E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953010 magnetization 

 Broyden mixing:
  rms(total) = 0.30828E-03    rms(broyden)= 0.30824E-03
  rms(prec ) = 0.44724E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3546
  8.5298  5.1549  3.2532  2.5748  1.9856  1.6923  1.5046  0.9534  0.9534  1.0957
  1.0957  0.9699  0.8471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.71483053
  -Hartree energ DENC   =     -1402.50845290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76447891
  PAW double counting   =       297.85910070     -303.17609397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42472426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62704997 eV

  energy without entropy =      -56.62704997  energy(sigma->0) =      -56.62704997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1267139E-03  (-0.5059747E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953107 magnetization 

 Broyden mixing:
  rms(total) = 0.14108E-03    rms(broyden)= 0.14099E-03
  rms(prec ) = 0.20738E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3082
  8.6326  5.3477  3.3239  2.3932  2.3932  1.8347  1.3596  1.3596  1.0027  1.0027
  0.9493  0.9493  0.9131  0.8531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.71483053
  -Hartree energ DENC   =     -1402.49898544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76372993
  PAW double counting   =       297.84563421     -303.16256585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43363109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62717669 eV

  energy without entropy =      -56.62717669  energy(sigma->0) =      -56.62717669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3705: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2894234E-04  (-0.7043637E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953158 magnetization 

 Broyden mixing:
  rms(total) = 0.10654E-03    rms(broyden)= 0.10646E-03
  rms(prec ) = 0.15688E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3552
  8.8179  5.7225  3.8457  2.7001  2.4061  1.7188  1.7188  1.4040  1.1272  1.1272
  0.9511  0.9511  1.0136  0.9785  0.8454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.71483053
  -Hartree energ DENC   =     -1402.49753237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76375559
  PAW double counting   =       297.85062161     -303.16745210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43523992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62720563 eV

  energy without entropy =      -56.62720563  energy(sigma->0) =      -56.62720563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2548717E-04  (-0.3718804E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953143 magnetization 

 Broyden mixing:
  rms(total) = 0.53172E-04    rms(broyden)= 0.53036E-04
  rms(prec ) = 0.76405E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3677
  8.9478  5.9822  4.2613  2.8906  2.4481  2.1192  1.4578  1.4578  1.4438  0.9680
  0.9680  1.0914  1.0185  1.0185  0.9491  0.8613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.71483053
  -Hartree energ DENC   =     -1402.50371539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76380736
  PAW double counting   =       297.85291732     -303.16979288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42908907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62723112 eV

  energy without entropy =      -56.62723112  energy(sigma->0) =      -56.62723112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3720: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8738552E-05  (-0.1301603E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953131 magnetization 

 Broyden mixing:
  rms(total) = 0.22373E-04    rms(broyden)= 0.22052E-04
  rms(prec ) = 0.36294E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4107
  9.0097  6.2463  4.5061  3.1226  2.4248  2.2712  2.2712  1.6813  1.3598  1.3598
  0.9569  0.9569  1.0208  1.0208  0.9938  0.9174  0.8618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.71483053
  -Hartree energ DENC   =     -1402.50569198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76380777
  PAW double counting   =       297.85391289     -303.17080134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42710876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62723986 eV

  energy without entropy =      -56.62723986  energy(sigma->0) =      -56.62723986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4481053E-05  (-0.8742321E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953130 magnetization 

 Broyden mixing:
  rms(total) = 0.13143E-04    rms(broyden)= 0.12593E-04
  rms(prec ) = 0.19876E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3944
  9.0927  6.5645  4.8832  3.3197  2.6094  2.3745  1.9651  1.4966  1.4966  1.3367
  1.3367  0.9578  0.9578  0.9714  0.9714  0.9564  0.9564  0.8519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.71483053
  -Hartree energ DENC   =     -1402.50582029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76379328
  PAW double counting   =       297.85285355     -303.16973843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42697399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62724434 eV

  energy without entropy =      -56.62724434  energy(sigma->0) =      -56.62724434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9116: real time      0.9163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6190028E-06  (-0.1544457E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953130 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.71483053
  -Hartree energ DENC   =     -1402.50655390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76381181
  PAW double counting   =       297.85319351     -303.17008158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42625635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62724496 eV

  energy without entropy =      -56.62724496  energy(sigma->0) =      -56.62724496


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5861       2 -58.8956       3 -58.8930       4 -58.5551       5 -42.1742
       6 -42.1945       7 -41.9962       8 -41.6727       9 -42.1248      10 -42.1423
 
 
 
 E-fermi :  -5.3848     XC(G=0):  -0.4428     alpha+bet : -0.1681

 Fermi energy:        -5.3847846690

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6718      2.00000
      2     -17.8398      2.00000
      3     -15.3162      2.00000
      4     -12.9396      2.00000
      5     -11.8918      2.00000
      6     -10.6002      2.00000
      7     -10.0856      2.00000
      8      -8.7553      2.00000
      9      -8.2708      2.00000
     10      -7.7165      2.00000
     11      -5.6256      2.00000
     12      -2.2696      0.00000
     13      -0.4169      0.00000
     14       0.0700      0.00000
     15       0.2274      0.00000
     16       0.3550      0.00000
     17       0.4890      0.00000
     18       0.5369      0.00000
     19       0.5662      0.00000
     20       0.6777      0.00000
     21       0.8796      0.00000
     22       0.9427      0.00000
     23       1.0187      0.00000
     24       1.1106      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000  -0.000   0.001  -0.000   0.000   0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000  -4.351   0.000   0.004  -0.012   0.000   0.001
 -0.000   0.000   0.000  -4.368   0.000   0.000  -0.017   0.000
  0.001  -0.000   0.004   0.000  -4.370   0.001   0.000  -0.017
 -0.000   0.000  -0.012   0.000   0.001  -0.772   0.000   0.000
  0.000   0.000   0.000  -0.017   0.000   0.000  -0.773  -0.000
  0.000  -0.000   0.001   0.000  -0.017   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.064   0.004  -0.002  -0.006   0.007   0.005  -0.012
 -1.064   0.843  -0.037  -0.027   0.061  -0.013  -0.014   0.033
  0.004  -0.037   0.891  -0.005  -0.057   0.085  -0.002  -0.024
 -0.002  -0.027  -0.005   1.202  -0.011  -0.002   0.201  -0.006
 -0.006   0.061  -0.057  -0.011   1.210  -0.024  -0.006   0.208
  0.007  -0.013   0.085  -0.002  -0.024   0.009  -0.000  -0.006
  0.005  -0.014  -0.002   0.201  -0.006  -0.000   0.035  -0.002
 -0.012   0.033  -0.024  -0.006   0.208  -0.006  -0.002   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1975: real time      0.1983
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0729: real time      1.0781
    STRESS:  cpu time      3.4002: real time      3.4162
    FORHAR:  cpu time      0.1101: real time      0.1107
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     313.36392  -142.19303   700.54363  -175.89673   -57.04684   -64.34435
  Hartree   447.93526   223.82799   730.74298   -80.94807   -33.65338   -54.57478
  E(xc)     -76.03548   -77.62424   -75.57394    -0.66240    -0.12474    -0.01045
  Local    -952.97541  -301.26578 -1615.65140   244.58075    88.75952   120.98639
  n-local   -31.72632   -28.95180   -30.80740     1.19660     0.04654    -0.09991
  augment    -0.65026    -0.51810    -0.68355     0.06031     0.00930    -0.02035
  Kinetic   298.40589   326.01751   288.31978    11.73948     2.45857    -1.75589
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.05601    -0.08103    -2.48349     0.06994     0.44896     0.18066
  in kB      -0.50131    -0.03847    -1.17896     0.03320     0.21313     0.08576
  external pressure =       -0.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.102E+03 0.229E+02 0.902E+02   0.101E+03 -.229E+02 -.894E+02   -.162E+01 0.709E+00 0.883E+00   -.140E-03 0.450E-04 0.842E-04
   0.711E+02 -.192E+02 0.593E+02   -.697E+02 0.188E+02 -.607E+02   0.866E+00 -.248E+00 0.155E+00   -.940E-04 0.380E-04 0.204E-03
   0.793E+02 -.397E+02 -.292E+02   -.796E+02 0.402E+02 0.306E+02   -.646E+00 -.380E+00 0.467E-01   -.416E-05 0.174E-05 -.937E-04
   -.412E+02 0.411E+02 -.125E+03   0.406E+02 -.412E+02 0.125E+03   0.727E-01 0.819E+00 -.127E+01   -.131E-03 0.838E-04 -.158E-03
   -.848E+01 -.194E+01 0.673E+02   0.851E+01 0.226E+01 -.741E+02   0.306E+00 -.456E+00 0.604E+01   -.754E-05 0.586E-05 0.349E-06
   -.629E+02 0.993E+01 -.124E+02   0.685E+02 -.109E+02 0.154E+02   -.515E+01 0.824E+00 -.292E+01   0.124E-04 0.923E-06 0.168E-04
   0.529E+02 -.137E+02 0.454E+02   -.573E+02 0.148E+02 -.487E+02   0.413E+01 -.106E+01 0.378E+01   0.161E-04 -.840E-06 0.417E-04
   0.606E+02 -.289E+02 -.198E+02   -.646E+02 0.309E+02 0.210E+02   0.462E+01 -.218E+01 -.145E+01   0.492E-04 -.241E-04 -.257E-04
   -.560E+02 0.325E+02 -.953E+01   0.623E+02 -.359E+02 0.824E+01   -.536E+01 0.280E+01 0.109E+01   -.747E-05 0.641E-05 -.772E-05
   0.799E+01 -.313E+01 -.665E+02   -.961E+01 0.393E+01 0.723E+02   0.111E+01 -.652E+00 -.573E+01   -.473E-05 0.374E-05 -.267E-04
 -----------------------------------------------------------------------------------------------
   0.165E+01 -.163E+00 -.651E+00   0.533E-14 0.444E-15 -.426E-13   -.166E+01 0.166E+00 0.640E+00   -.311E-03 0.161E-03 0.351E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.26900      7.42800      6.01300        -2.511952      0.732197      1.639130
      7.06600      7.68200      6.67500         2.329937     -0.640766     -1.170898
      6.81900      7.71900      8.11000        -0.912019      0.060839      1.439836
      7.54000      7.22600      9.16300        -0.443943      0.720538     -1.408311
      8.23000      7.50100      4.94600         0.331915     -0.140190     -0.675615
      9.19800      7.27400      6.53300         0.449148     -0.152661      0.130757
      6.25200      7.89200      5.97300        -0.269510      0.051685      0.455615
      5.84300      8.18500      8.39800         0.580751     -0.169269     -0.295026
      8.46700      6.74100      8.97500         0.954545     -0.605109     -0.192508
      7.31500      7.35200     10.21400        -0.508872      0.142737      0.077020
 -----------------------------------------------------------------------------------
    total drift:                               -0.014453      0.003319     -0.010673


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62724496 eV

  energy  without entropy=      -56.62724496  energy(sigma->0) =      -56.62724496
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.05601      0.06994      0.18066
      0.06994     -0.08103      0.44896
      0.18066      0.44896     -2.48349
  FORCES: max atom, RMS     3.087517    1.597343
  FORCE total and by dimension    5.051243    2.511952
  Stress total and by dimension    2.787050    2.483490
     LOOP+:  cpu time     29.2180: real time     29.3639
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.886
                            User time (sec):       32.766
                          System time (sec):        3.120
                         Elapsed time (sec):       37.497
  
                   Maximum memory used (kb):      562504.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149789
                          Major page faults:         5442
                 Voluntary context switches:         3091
