 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:16:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.530  0.452-   5 1.05   6 1.09   2 1.54   4 1.59
   2  0.463  0.459  0.448-   7 1.15   3 1.33   1 1.54
   3  0.450  0.456  0.535-   8 1.04   2 1.33   4 1.50
   4  0.520  0.524  0.556-  10 1.10   9 1.12   3 1.50   1 1.59
   5  0.602  0.511  0.435-   1 1.05
   6  0.522  0.596  0.424-   1 1.09
   7  0.426  0.419  0.394-   2 1.15
   8  0.405  0.419  0.573-   3 1.04
   9  0.579  0.500  0.596-   4 1.12
  10  0.496  0.586  0.588-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537000020  0.529999987  0.451733335
     0.463066673  0.458666674  0.447533321
     0.449866676  0.456066672  0.534933345
     0.519533348  0.524333318  0.556333351
     0.601933352  0.511133321  0.434733327
     0.522200012  0.595733325  0.424000009
     0.425999991  0.419066652  0.393800004
     0.405466652  0.418733342  0.573266665
     0.578533363  0.500199986  0.595800018
     0.496333345  0.585999997  0.587866656

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53700002  0.52999999  0.45173333
   0.46306667  0.45866667  0.44753332
   0.44986668  0.45606667  0.53493334
   0.51953335  0.52433332  0.55633335
   0.60193335  0.51113332  0.43473333
   0.52220001  0.59573332  0.42400001
   0.42599999  0.41906665  0.39380000
   0.40546665  0.41873334  0.57326667
   0.57853336  0.50019999  0.59580002
   0.49633334  0.58600000  0.58786666
 
 position of ions in cartesian coordinates  (Angst):
   8.05500031  7.94999981  6.77600002
   6.94600010  6.88000011  6.71299982
   6.74800014  6.84100008  8.02400017
   7.79300022  7.86499977  8.34500027
   9.02900028  7.66699982  6.52099991
   7.83300018  8.93599987  6.36000013
   6.38999987  6.28599977  5.90700006
   6.08199978  6.28100014  8.59899998
   8.67800045  7.50299978  8.93700027
   7.44500017  8.78999996  8.81799984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.03 KBytes
  max/ min on nodes  :        594.33        592.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3375: real time      0.3394
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4190: real time      0.4214
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9502: real time      0.9554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9875999E+02  (-0.5405295E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.58771121
  -Hartree energ DENC   =     -1424.27651588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.03764598
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00013335
  eigenvalues    EBANDS =      -209.07656425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.75998971 eV

  energy without entropy =       98.76012305  energy(sigma->0) =       98.76005638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1175007E+03  (-0.1141293E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.58771121
  -Hartree energ DENC   =     -1424.27651588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.03764598
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.57743355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.74074625 eV

  energy without entropy =      -18.74074625  energy(sigma->0) =      -18.74074625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4055688E+02  (-0.4041630E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.58771121
  -Hartree energ DENC   =     -1424.27651588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.03764598
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.13431033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.29762303 eV

  energy without entropy =      -59.29762303  energy(sigma->0) =      -59.29762303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3784919E+01  (-0.3778279E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.58771121
  -Hartree energ DENC   =     -1424.27651588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.03764598
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.91922963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08254233 eV

  energy without entropy =      -63.08254233  energy(sigma->0) =      -63.08254233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8210709E-01  (-0.8208401E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5852293 magnetization 

 Broyden mixing:
  rms(total) = 0.11788E+01    rms(broyden)= 0.11786E+01
  rms(prec ) = 0.14258E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.58771121
  -Hartree energ DENC   =     -1424.27651588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.03764598
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.00133672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16464942 eV

  energy without entropy =      -63.16464942  energy(sigma->0) =      -63.16464942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5293059E+01  (-0.7719184E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5393623 magnetization 

 Broyden mixing:
  rms(total) = 0.57700E+00    rms(broyden)= 0.57697E+00
  rms(prec ) = 0.68913E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6378
  1.6378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.58771121
  -Hartree energ DENC   =     -1473.93974439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.38943078
  PAW double counting   =       229.16895304     -234.37098101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.85077116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87159051 eV

  energy without entropy =      -57.87159051  energy(sigma->0) =      -57.87159051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3128
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4542: real time      0.4567
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1311905E+01  (-0.4813820E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059341 magnetization 

 Broyden mixing:
  rms(total) = 0.22943E+00    rms(broyden)= 0.22937E+00
  rms(prec ) = 0.26495E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9028
  1.9028  1.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.58771121
  -Hartree energ DENC   =     -1514.80835083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62739588
  PAW double counting   =       292.49289537     -297.95976162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.64338675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55968572 eV

  energy without entropy =      -56.55968572  energy(sigma->0) =      -56.55968572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3167
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1803877E+00  (-0.4374500E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106556 magnetization 

 Broyden mixing:
  rms(total) = 0.48483E-01    rms(broyden)= 0.48479E-01
  rms(prec ) = 0.84350E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6050
  2.2791  0.9666  1.5692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.58771121
  -Hartree energ DENC   =     -1521.26208504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18993077
  PAW double counting   =       296.45542602     -301.76870532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.72538668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37929801 eV

  energy without entropy =      -56.37929801  energy(sigma->0) =      -56.37929801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3172
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3594005E-01  (-0.8153826E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070281 magnetization 

 Broyden mixing:
  rms(total) = 0.25191E-01    rms(broyden)= 0.25188E-01
  rms(prec ) = 0.50228E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5338
  1.9214  1.9214  0.9871  1.3053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.58771121
  -Hartree energ DENC   =     -1527.51325213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47086014
  PAW double counting   =       302.33160856     -307.66625598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.69784078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34335796 eV

  energy without entropy =      -56.34335796  energy(sigma->0) =      -56.34335796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8331691E-02  (-0.3423300E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048249 magnetization 

 Broyden mixing:
  rms(total) = 0.21572E-01    rms(broyden)= 0.21568E-01
  rms(prec ) = 0.35891E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6662
  2.4486  2.4486  1.2334  1.2334  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.58771121
  -Hartree energ DENC   =     -1532.17213232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57118039
  PAW double counting   =       301.80703031     -307.14840781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.12421907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33502626 eV

  energy without entropy =      -56.33502626  energy(sigma->0) =      -56.33502626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4439: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1108966E-01  (-0.1039104E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055027 magnetization 

 Broyden mixing:
  rms(total) = 0.10397E-01    rms(broyden)= 0.10397E-01
  rms(prec ) = 0.20715E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7751
  3.3141  2.4146  1.6675  0.9780  1.1381  1.1381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.58771121
  -Hartree energ DENC   =     -1534.73397322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64506818
  PAW double counting   =       300.31949445     -305.63873530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64731294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32393660 eV

  energy without entropy =      -56.32393660  energy(sigma->0) =      -56.32393660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2127793E-02  (-0.7995395E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044165 magnetization 

 Broyden mixing:
  rms(total) = 0.70054E-02    rms(broyden)= 0.70049E-02
  rms(prec ) = 0.12565E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8771
  4.1999  2.4679  1.9380  1.3986  1.0160  1.0598  1.0598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.58771121
  -Hartree energ DENC   =     -1537.99914699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70874529
  PAW double counting   =       300.45368567     -305.78262077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43824984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32606440 eV

  energy without entropy =      -56.32606440  energy(sigma->0) =      -56.32606440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8511526E-02  (-0.2033045E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046638 magnetization 

 Broyden mixing:
  rms(total) = 0.28901E-02    rms(broyden)= 0.28900E-02
  rms(prec ) = 0.67291E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9873
  5.0268  2.7714  2.2444  1.5939  1.2102  0.9663  1.0426  1.0426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.58771121
  -Hartree energ DENC   =     -1538.11631336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68884926
  PAW double counting   =       300.02388912     -305.34949724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31302594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33457592 eV

  energy without entropy =      -56.33457592  energy(sigma->0) =      -56.33457592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6332895E-02  (-0.9437406E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047007 magnetization 

 Broyden mixing:
  rms(total) = 0.22360E-02    rms(broyden)= 0.22358E-02
  rms(prec ) = 0.42125E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2380
  6.3162  3.6521  2.1377  2.1377  1.6552  1.2412  1.0201  1.0201  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.58771121
  -Hartree energ DENC   =     -1538.50338218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68286933
  PAW double counting   =       300.00682125     -305.33117823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92756123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34090882 eV

  energy without entropy =      -56.34090882  energy(sigma->0) =      -56.34090882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4953644E-02  (-0.9039988E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045806 magnetization 

 Broyden mixing:
  rms(total) = 0.11306E-02    rms(broyden)= 0.11306E-02
  rms(prec ) = 0.18623E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2455
  6.8787  4.0458  2.4008  2.2691  1.3105  1.3105  1.2372  0.9724  1.0152  1.0152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.58771121
  -Hartree energ DENC   =     -1538.73141206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67588325
  PAW double counting   =       300.16213185     -305.48745810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69652963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34586246 eV

  energy without entropy =      -56.34586246  energy(sigma->0) =      -56.34586246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1098163E-02  (-0.1205627E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046052 magnetization 

 Broyden mixing:
  rms(total) = 0.67886E-03    rms(broyden)= 0.67881E-03
  rms(prec ) = 0.10858E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3887
  8.0079  4.5543  2.5378  2.5378  1.7193  1.6210  1.3251  1.0094  1.0094  0.9586
  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.58771121
  -Hartree energ DENC   =     -1538.67579730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67314334
  PAW double counting   =       300.11276664     -305.43698237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.75161318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34696062 eV

  energy without entropy =      -56.34696062  energy(sigma->0) =      -56.34696062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6102828E-03  (-0.5032507E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045826 magnetization 

 Broyden mixing:
  rms(total) = 0.37701E-03    rms(broyden)= 0.37696E-03
  rms(prec ) = 0.58524E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3751
  8.2909  4.9086  2.8660  2.4075  2.1230  1.4805  1.2132  1.2132  0.9535  1.0152
  1.0147  1.0147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.58771121
  -Hartree energ DENC   =     -1538.70191740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67263269
  PAW double counting   =       300.09505624     -305.41965717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72520750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34757091 eV

  energy without entropy =      -56.34757091  energy(sigma->0) =      -56.34757091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3629: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0599: real time      1.0651

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1586028E-03  (-0.7631140E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045696 magnetization 

 Broyden mixing:
  rms(total) = 0.16836E-03    rms(broyden)= 0.16827E-03
  rms(prec ) = 0.31288E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4300
  8.7060  5.2077  3.2473  2.6183  2.2502  1.8349  1.3624  1.3624  1.0089  1.0089
  0.9669  1.0084  1.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.58771121
  -Hartree energ DENC   =     -1538.71516683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67302421
  PAW double counting   =       300.10675411     -305.43154274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71232050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34772951 eV

  energy without entropy =      -56.34772951  energy(sigma->0) =      -56.34772951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0659: real time      1.0711

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1115501E-03  (-0.3459891E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045681 magnetization 

 Broyden mixing:
  rms(total) = 0.17138E-03    rms(broyden)= 0.17131E-03
  rms(prec ) = 0.23353E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3428
  8.6677  5.4099  3.3986  2.4811  2.3098  1.7307  1.4599  1.2828  0.9650  1.0008
  1.0159  1.0159  1.0304  1.0304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.58771121
  -Hartree energ DENC   =     -1538.72620650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67282393
  PAW double counting   =       300.10302012     -305.42785182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70114902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34784106 eV

  energy without entropy =      -56.34784106  energy(sigma->0) =      -56.34784106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3249: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0304: real time      1.0355

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1507344E-04  (-0.2873714E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045683 magnetization 

 Broyden mixing:
  rms(total) = 0.88585E-04    rms(broyden)= 0.88482E-04
  rms(prec ) = 0.14038E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4338
  8.9421  5.7806  4.0070  2.7966  2.3252  2.0854  1.7398  1.3051  1.3051  1.0129
  1.0129  0.9806  0.9806  1.1165  1.1165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.58771121
  -Hartree energ DENC   =     -1538.72905723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67292773
  PAW double counting   =       300.10376598     -305.42856417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69845068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34785613 eV

  energy without entropy =      -56.34785613  energy(sigma->0) =      -56.34785613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0396: real time      1.0446

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3009883E-04  (-0.6604557E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045692 magnetization 

 Broyden mixing:
  rms(total) = 0.75222E-04    rms(broyden)= 0.75093E-04
  rms(prec ) = 0.97428E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3669
  8.9460  5.8746  4.1969  2.8458  2.3763  2.1389  1.5520  1.2696  1.2696  1.2412
  1.2412  1.0129  1.0129  1.0242  0.9339  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.58771121
  -Hartree energ DENC   =     -1538.73064914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67277838
  PAW double counting   =       300.10488435     -305.42964975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69677231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34788623 eV

  energy without entropy =      -56.34788623  energy(sigma->0) =      -56.34788623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3308: real time      0.3327
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0433: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3719932E-05  (-0.1353911E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045718 magnetization 

 Broyden mixing:
  rms(total) = 0.28745E-04    rms(broyden)= 0.28430E-04
  rms(prec ) = 0.43496E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4011
  9.0538  6.1855  4.5778  3.0171  2.4825  2.2592  1.8674  1.3486  1.3486  1.4205
  1.3362  1.0118  1.0118  1.0499  0.9511  0.9486  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.58771121
  -Hartree energ DENC   =     -1538.72937947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67273381
  PAW double counting   =       300.10203091     -305.42676169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69803575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34788995 eV

  energy without entropy =      -56.34788995  energy(sigma->0) =      -56.34788995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3251: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0383: real time      1.0435

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4944070E-05  (-0.1035943E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045726 magnetization 

 Broyden mixing:
  rms(total) = 0.28896E-04    rms(broyden)= 0.28584E-04
  rms(prec ) = 0.37582E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3960
  9.1129  6.4868  4.7996  3.3204  2.5840  2.2752  1.9260  1.3088  1.3088  1.5697
  1.1885  1.1885  1.0245  1.0245  1.0127  0.9909  1.0029  1.0029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.58771121
  -Hartree energ DENC   =     -1538.72856252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67270937
  PAW double counting   =       300.10209961     -305.42682538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69883822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34789490 eV

  energy without entropy =      -56.34789490  energy(sigma->0) =      -56.34789490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3266: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0385: real time      1.0437

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1467526E-05  (-0.2244407E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045721 magnetization 

 Broyden mixing:
  rms(total) = 0.15976E-04    rms(broyden)= 0.15409E-04
  rms(prec ) = 0.20942E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4394
  9.1784  6.8240  5.0689  3.6594  2.7298  2.5595  1.9977  1.9977  1.3186  1.3186
  1.3390  1.3390  1.0167  1.0167  0.9709  0.9893  0.9893  1.0175  1.0175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.58771121
  -Hartree energ DENC   =     -1538.72922125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67272808
  PAW double counting   =       300.10303445     -305.42777172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69818816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34789636 eV

  energy without entropy =      -56.34789636  energy(sigma->0) =      -56.34789636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2863: real time      0.2880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0047: real time      1.0097

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1236166E-05  (-0.3097254E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045711 magnetization 

 Broyden mixing:
  rms(total) = 0.86181E-05    rms(broyden)= 0.75141E-05
  rms(prec ) = 0.10614E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4186
  9.1832  6.9620  5.1488  3.7985  2.8615  2.4410  2.2494  1.3281  1.3281  1.7023
  1.6358  1.3406  1.3406  1.0171  1.0171  1.0661  1.0661  0.9541  0.9659  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.58771121
  -Hartree energ DENC   =     -1538.73052971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67275768
  PAW double counting   =       300.10324389     -305.42799676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69689494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34789760 eV

  energy without entropy =      -56.34789760  energy(sigma->0) =      -56.34789760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3203
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.2852: real time      0.2868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7965: real time      0.8006

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4062583E-06  (-0.8446062E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045711 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.58771121
  -Hartree energ DENC   =     -1538.73070457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67276266
  PAW double counting   =       300.10332151     -305.42807362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69672623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34789801 eV

  energy without entropy =      -56.34789801  energy(sigma->0) =      -56.34789801


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4463       2 -58.4956       3 -58.3407       4 -58.4612       5 -42.0931
       6 -41.6653       7 -41.5041       8 -42.3755       9 -41.3750      10 -41.6067
 
 
 
 E-fermi :  -5.7445     XC(G=0):  -0.4154     alpha+bet : -0.1681

 Fermi energy:        -5.7444758359

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1366      2.00000
      2     -16.1535      2.00000
      3     -15.6002      2.00000
      4     -12.5512      2.00000
      5     -11.9407      2.00000
      6     -11.0791      2.00000
      7      -9.0705      2.00000
      8      -8.5991      2.00000
      9      -7.7138      2.00000
     10      -7.4864      2.00000
     11      -6.0172      2.00000
     12      -0.5060      0.00000
     13      -0.3478      0.00000
     14       0.1289      0.00000
     15       0.2003      0.00000
     16       0.3020      0.00000
     17       0.3815      0.00000
     18       0.6248      0.00000
     19       0.6461      0.00000
     20       0.9018      0.00000
     21       0.9477      0.00000
     22       0.9899      0.00000
     23       1.0007      0.00000
     24       1.0243      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.002   0.002  -0.003   0.000   0.000  -0.001
  0.019  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.002   0.000  -4.357   0.004   0.002  -0.015   0.001   0.001
  0.002  -0.000   0.004  -4.351   0.004   0.001  -0.014   0.001
 -0.003   0.000   0.002   0.004  -4.360   0.001   0.001  -0.016
  0.000   0.000  -0.015   0.001   0.001  -0.773   0.000   0.000
  0.000   0.000   0.001  -0.014   0.001   0.000  -0.772   0.000
 -0.001  -0.000   0.001   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.434  -1.056   0.014  -0.028   0.046   0.002  -0.006   0.012
 -1.056   0.907  -0.002   0.017  -0.036   0.012  -0.012   0.006
  0.014  -0.002   1.126  -0.032  -0.051   0.181  -0.012  -0.006
 -0.028   0.017  -0.032   1.050  -0.035  -0.012   0.156  -0.011
  0.046  -0.036  -0.051  -0.035   1.168  -0.006  -0.011   0.190
  0.002   0.012   0.181  -0.012  -0.006   0.032  -0.004   0.001
 -0.006  -0.012  -0.012   0.156  -0.011  -0.004   0.027  -0.004
  0.012   0.006  -0.006  -0.011   0.190   0.001  -0.004   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1998
    FORLOC:  cpu time      0.0293: real time      0.0293
    FORNL :  cpu time      1.0666: real time      1.0717
    STRESS:  cpu time      3.3769: real time      3.3931
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     268.58030   236.01153   499.99558   261.31355    26.32785   -30.27639
  Hartree   473.08444   455.65653   609.98926   157.78771    16.76759   -14.45879
  E(xc)     -77.24690   -77.31289   -76.82438     0.53499     0.06651    -0.03744
  Local    -941.62235  -893.63631 -1305.84772  -413.40383   -43.05102    42.47472
  n-local   -31.13483   -30.99974   -31.69822     0.28468     0.08303     0.27097
  augment    -0.65943    -0.64221    -0.65956    -0.00987     0.00835     0.02228
  Kinetic   309.47810   310.29863   305.52347    -7.18496    -0.95328     0.00943
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.10574     0.00194     1.10484    -0.67773    -0.75096    -1.99522
  in kB       0.52492     0.00092     0.52449    -0.32173    -0.35650    -0.94717
  external pressure =        0.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.857E+02 -.751E+02 0.103E+03   0.856E+02 0.760E+02 -.104E+03   -.191E+01 -.870E+00 0.158E+01   -.885E-04 -.780E-04 0.914E-04
   0.638E+02 0.801E+02 0.158E+03   -.651E+02 -.816E+02 -.161E+03   0.698E+00 0.946E+00 0.791E+00   -.258E-04 -.115E-04 0.109E-03
   0.107E+03 0.886E+02 -.117E+03   -.108E+03 -.894E+02 0.118E+03   0.182E+01 0.150E+01 -.109E+01   0.675E-04 0.556E-04 -.798E-04
   -.591E+02 -.684E+02 -.128E+03   0.603E+02 0.693E+02 0.130E+03   -.282E+00 -.882E+00 -.881E+00   -.644E-04 -.554E-04 0.968E-05
   -.702E+02 0.972E+01 0.281E+02   0.779E+02 -.121E+02 -.303E+02   -.598E+01 0.170E+01 0.151E+01   0.157E-04 -.117E-04 0.148E-05
   0.360E+01 -.646E+02 0.356E+02   -.485E+01 0.697E+02 -.379E+02   0.112E+01 -.508E+01 0.211E+01   -.106E-04 0.161E-04 -.191E-05
   0.324E+02 0.353E+02 0.500E+02   -.339E+02 -.370E+02 -.527E+02   0.246E+01 0.260E+01 0.338E+01   0.138E-04 0.156E-04 0.258E-04
   0.480E+02 0.404E+02 -.420E+02   -.533E+02 -.448E+02 0.467E+02   0.418E+01 0.352E+01 -.352E+01   0.193E-04 0.166E-04 -.160E-04
   -.542E+02 0.136E+02 -.462E+02   0.577E+02 -.150E+02 0.486E+02   -.404E+01 0.163E+01 -.271E+01   -.277E-04 0.687E-05 -.132E-04
   0.147E+02 -.599E+02 -.408E+02   -.165E+02 0.647E+02 0.432E+02   0.175E+01 -.468E+01 -.242E+01   0.599E-05 -.295E-04 -.109E-04
 -----------------------------------------------------------------------------------------------
   0.186E+00 -.377E+00 0.125E+01   0.462E-13 0.000E+00 -.142E-13   -.183E+00 0.379E+00 -.124E+01   -.947E-04 -.753E-04 0.116E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05500      7.95000      6.77600        -2.049255      0.049965      1.212512
      6.94600      6.88000      6.71300        -0.536035     -0.555334     -1.888132
      6.74800      6.84100      8.02400         0.809267      0.685625     -0.234841
      7.79300      7.86500      8.34500         0.927310      0.006615      0.283934
      9.02900      7.66700      6.52100         1.693211     -0.625565     -0.680260
      7.83300      8.93600      6.36000        -0.137529      0.083926     -0.212927
      6.39000      6.28600      5.90700         0.978175      0.935564      0.725494
      6.08200      6.28100      8.59900        -1.086195     -0.907710      1.155459
      8.67800      7.50300      8.93700        -0.513122      0.161654     -0.355360
      7.44500      8.79000      8.81800        -0.085825      0.165260     -0.005879
 -----------------------------------------------------------------------------------
    total drift:                                0.002260      0.002774      0.006256


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34789801 eV

  energy  without entropy=      -56.34789801  energy(sigma->0) =      -56.34789801
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.10574     -0.67773     -1.99522
     -0.67773      0.00194     -0.75096
     -1.99522     -0.75096      1.10484
  FORCES: max atom, RMS     2.381623    1.479651
  FORCE total and by dimension    4.679066    2.049255
  Stress total and by dimension    3.528692    1.995218
     LOOP+:  cpu time     31.0071: real time     31.1637
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.618
                            User time (sec):       34.365
                          System time (sec):        3.252
                         Elapsed time (sec):       38.982
  
                   Maximum memory used (kb):      563720.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150182
                          Major page faults:         5444
                 Voluntary context switches:         3112
