 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:00:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.482  0.393-   5 1.08   6 1.13   2 1.32
   2  0.491  0.532  0.450-   7 1.14   1 1.32   3 1.50
   3  0.495  0.532  0.550-   8 1.12   4 1.34   2 1.50
   4  0.477  0.469  0.610-  10 1.07   9 1.09   3 1.34
   5  0.528  0.491  0.322-   1 1.08
   6  0.581  0.427  0.416-   1 1.13
   7  0.442  0.583  0.424-   2 1.14
   8  0.504  0.603  0.571-   3 1.12
   9  0.465  0.402  0.583-   4 1.09
  10  0.481  0.479  0.681-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535400009  0.482266680  0.392866675
     0.491133340  0.531599998  0.450466665
     0.495266660  0.532199987  0.550066694
     0.476666673  0.468800004  0.610199992
     0.528133329  0.491133340  0.321866671
     0.581066640  0.426799997  0.415600014
     0.442133331  0.582933362  0.423533344
     0.503933334  0.603066635  0.571199989
     0.465399996  0.402466679  0.583466657
     0.480799993  0.478666655  0.680866687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53540001  0.48226668  0.39286668
   0.49113334  0.53160000  0.45046666
   0.49526666  0.53219999  0.55006669
   0.47666667  0.46880000  0.61019999
   0.52813333  0.49113334  0.32186667
   0.58106664  0.42680000  0.41560001
   0.44213333  0.58293336  0.42353334
   0.50393333  0.60306664  0.57119999
   0.46540000  0.40246668  0.58346666
   0.48079999  0.47866666  0.68086669
 
 position of ions in cartesian coordinates  (Angst):
   8.03100014  7.23400021  5.89300013
   7.36700010  7.97399998  6.75699997
   7.42899990  7.98299980  8.25100040
   7.15000010  7.03200006  9.15299988
   7.92199993  7.36700010  4.82800007
   8.71599960  6.40199995  6.23400021
   6.63199997  8.74400043  6.35300016
   7.55900002  9.04599953  8.56799984
   6.98099995  6.03700018  8.75199986
   7.21199989  7.17999983 10.21300030
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.74 KBytes
  max/ min on nodes  :        593.25        592.49


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3354
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4197: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008720E+03  (-0.5326536E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.43599911
  -Hartree energ DENC   =     -1296.75632936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17427804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00037019
  eigenvalues    EBANDS =      -201.46942334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.87200024 eV

  energy without entropy =      100.87237043  energy(sigma->0) =      100.87218534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1241501E+03  (-0.1215585E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.43599911
  -Hartree energ DENC   =     -1296.75632936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17427804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.61989055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.27809678 eV

  energy without entropy =      -23.27809678  energy(sigma->0) =      -23.27809678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3645632E+02  (-0.3637822E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.43599911
  -Hartree energ DENC   =     -1296.75632936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17427804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.07620582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.73441204 eV

  energy without entropy =      -59.73441204  energy(sigma->0) =      -59.73441204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3504486E+01  (-0.3496838E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.43599911
  -Hartree energ DENC   =     -1296.75632936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17427804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.58069218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23889840 eV

  energy without entropy =      -63.23889840  energy(sigma->0) =      -63.23889840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.5789: real time      0.5818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6949770E-01  (-0.6947843E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5836507 magnetization 

 Broyden mixing:
  rms(total) = 0.11925E+01    rms(broyden)= 0.11923E+01
  rms(prec ) = 0.14306E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.43599911
  -Hartree energ DENC   =     -1296.75632936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17427804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.65018988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30839611 eV

  energy without entropy =      -63.30839611  energy(sigma->0) =      -63.30839611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5299109E+01  (-0.7763016E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5341916 magnetization 

 Broyden mixing:
  rms(total) = 0.57270E+00    rms(broyden)= 0.57268E+00
  rms(prec ) = 0.67916E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5963
  1.5963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.43599911
  -Hartree energ DENC   =     -1343.59034126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62770894
  PAW double counting   =       230.07530472     -235.28829471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.41347445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00928663 eV

  energy without entropy =      -58.00928663  energy(sigma->0) =      -58.00928663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1233108E+01  (-0.4245411E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014668 magnetization 

 Broyden mixing:
  rms(total) = 0.22506E+00    rms(broyden)= 0.22499E+00
  rms(prec ) = 0.25803E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6609
  1.6609  1.6609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.43599911
  -Hartree energ DENC   =     -1381.17518407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78229643
  PAW double counting   =       291.46771989     -296.93609946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.49472149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77617857 eV

  energy without entropy =      -56.77617857  energy(sigma->0) =      -56.77617857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1473153E+00  (-0.2019962E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002527 magnetization 

 Broyden mixing:
  rms(total) = 0.78891E-01    rms(broyden)= 0.78885E-01
  rms(prec ) = 0.10352E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6321
  2.4093  0.8836  1.6033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.43599911
  -Hartree energ DENC   =     -1387.37072138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25943137
  PAW double counting   =       297.98611796     -303.35934793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.72415341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62886324 eV

  energy without entropy =      -56.62886324  energy(sigma->0) =      -56.62886324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4258013E-01  (-0.6231268E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987069 magnetization 

 Broyden mixing:
  rms(total) = 0.25450E-01    rms(broyden)= 0.25445E-01
  rms(prec ) = 0.48020E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4255
  2.2817  1.5943  0.9130  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.43599911
  -Hartree energ DENC   =     -1393.58783296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62697171
  PAW double counting   =       302.98000085     -308.31216889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.87306397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58628311 eV

  energy without entropy =      -56.58628311  energy(sigma->0) =      -56.58628311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4378973E-02  (-0.1699914E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972881 magnetization 

 Broyden mixing:
  rms(total) = 0.17551E-01    rms(broyden)= 0.17547E-01
  rms(prec ) = 0.35373E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6701
  2.7341  2.2847  1.0075  1.0075  1.3168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.43599911
  -Hartree energ DENC   =     -1395.98469588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67026569
  PAW double counting   =       302.79785243     -308.14275045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.50238606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58190414 eV

  energy without entropy =      -56.58190414  energy(sigma->0) =      -56.58190414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1226440E-01  (-0.8778238E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968640 magnetization 

 Broyden mixing:
  rms(total) = 0.74247E-02    rms(broyden)= 0.74244E-02
  rms(prec ) = 0.16996E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7025
  3.1947  2.4835  1.3947  1.0847  1.0287  1.0287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.43599911
  -Hartree energ DENC   =     -1400.54869065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79555688
  PAW double counting   =       301.49500467     -306.82486593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.06645484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56963974 eV

  energy without entropy =      -56.56963974  energy(sigma->0) =      -56.56963974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2035414E-02  (-0.1273681E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966222 magnetization 

 Broyden mixing:
  rms(total) = 0.58895E-02    rms(broyden)= 0.58894E-02
  rms(prec ) = 0.11611E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9056
  4.2984  2.4661  2.1933  1.4491  0.9543  0.9892  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.43599911
  -Hartree energ DENC   =     -1402.12144139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81651804
  PAW double counting   =       300.95562696     -306.28638429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51580461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57167515 eV

  energy without entropy =      -56.57167515  energy(sigma->0) =      -56.57167515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9505039E-02  (-0.1607091E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966086 magnetization 

 Broyden mixing:
  rms(total) = 0.29277E-02    rms(broyden)= 0.29274E-02
  rms(prec ) = 0.62243E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9750
  5.0624  2.7197  2.1758  1.4621  1.4621  0.9419  0.9879  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.43599911
  -Hartree energ DENC   =     -1402.97146961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81820487
  PAW double counting   =       300.91535269     -306.24579111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67728716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58118019 eV

  energy without entropy =      -56.58118019  energy(sigma->0) =      -56.58118019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5975279E-02  (-0.8574522E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964419 magnetization 

 Broyden mixing:
  rms(total) = 0.19489E-02    rms(broyden)= 0.19487E-02
  rms(prec ) = 0.37851E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1910
  6.3981  3.5099  2.3271  2.0103  1.3193  1.3193  0.9639  0.9639  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.43599911
  -Hartree energ DENC   =     -1403.30547863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81215427
  PAW double counting   =       301.01013944     -306.34152774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34225295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58715547 eV

  energy without entropy =      -56.58715547  energy(sigma->0) =      -56.58715547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4270202E-02  (-0.8003643E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965396 magnetization 

 Broyden mixing:
  rms(total) = 0.14444E-02    rms(broyden)= 0.14442E-02
  rms(prec ) = 0.21908E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1688
  6.6088  3.9036  2.4201  1.9226  1.4645  1.4645  0.9827  0.9827  1.0298  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.43599911
  -Hartree energ DENC   =     -1403.22809689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79851650
  PAW double counting   =       300.96415810     -306.29366095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41215257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59142567 eV

  energy without entropy =      -56.59142567  energy(sigma->0) =      -56.59142567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1476: real time      1.1533

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9068006E-03  (-0.7960291E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964460 magnetization 

 Broyden mixing:
  rms(total) = 0.67180E-03    rms(broyden)= 0.67170E-03
  rms(prec ) = 0.11563E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3023
  7.7303  4.4572  2.6079  2.3385  1.8632  1.3747  1.1570  0.9859  0.9859  0.9125
  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.43599911
  -Hartree energ DENC   =     -1403.34011573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80144421
  PAW double counting   =       301.04681192     -306.37695652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30332649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59233247 eV

  energy without entropy =      -56.59233247  energy(sigma->0) =      -56.59233247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1483: real time      1.1540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7960453E-03  (-0.6917434E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964295 magnetization 

 Broyden mixing:
  rms(total) = 0.38283E-03    rms(broyden)= 0.38275E-03
  rms(prec ) = 0.62461E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2857
  7.8499  4.8175  2.6831  2.3737  1.6095  1.6095  1.5161  1.0525  1.0525  0.9836
  0.9836  0.8967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.43599911
  -Hartree energ DENC   =     -1403.35125622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80003694
  PAW double counting   =       301.02044869     -306.35072884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29143923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59312852 eV

  energy without entropy =      -56.59312852  energy(sigma->0) =      -56.59312852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1472: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2151248E-03  (-0.7819192E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964241 magnetization 

 Broyden mixing:
  rms(total) = 0.19202E-03    rms(broyden)= 0.19197E-03
  rms(prec ) = 0.34682E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3359
  8.5090  5.1491  3.1551  2.4822  2.0337  1.6557  1.4344  1.0790  1.0790  0.9723
  0.9723  0.8954  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.43599911
  -Hartree energ DENC   =     -1403.35547613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79982022
  PAW double counting   =       301.00912747     -306.33934890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28727644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59334364 eV

  energy without entropy =      -56.59334364  energy(sigma->0) =      -56.59334364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1121393E-03  (-0.4431305E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964268 magnetization 

 Broyden mixing:
  rms(total) = 0.13671E-03    rms(broyden)= 0.13666E-03
  rms(prec ) = 0.22088E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3026
  8.5649  5.3173  3.2570  2.4608  2.1210  1.7753  1.3967  1.2077  1.2077  0.9884
  0.9884  0.9055  0.9733  1.0723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.43599911
  -Hartree energ DENC   =     -1403.35628892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79951561
  PAW double counting   =       300.99475824     -306.32494957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28630128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59345578 eV

  energy without entropy =      -56.59345578  energy(sigma->0) =      -56.59345578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4432901E-04  (-0.7861659E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964299 magnetization 

 Broyden mixing:
  rms(total) = 0.53936E-04    rms(broyden)= 0.53833E-04
  rms(prec ) = 0.11240E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3655
  8.8437  5.7004  3.8975  2.6737  2.4527  1.8116  1.5521  1.4337  1.1458  1.1458
  0.9822  0.9822  0.8962  0.9822  0.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.43599911
  -Hartree energ DENC   =     -1403.35809044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79949206
  PAW double counting   =       300.99871631     -306.32888743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28454074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59350011 eV

  energy without entropy =      -56.59350011  energy(sigma->0) =      -56.59350011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2508256E-04  (-0.4252719E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964300 magnetization 

 Broyden mixing:
  rms(total) = 0.64187E-04    rms(broyden)= 0.64106E-04
  rms(prec ) = 0.88245E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3997
  8.9581  5.9518  4.3448  2.8584  2.5020  1.9175  1.9175  1.3104  1.3104  1.3945
  0.9902  0.9902  1.0464  1.0464  0.9114  0.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.43599911
  -Hartree energ DENC   =     -1403.36181897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79949480
  PAW double counting   =       301.00063167     -306.33080925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28083358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59352519 eV

  energy without entropy =      -56.59352519  energy(sigma->0) =      -56.59352519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9784775E-05  (-0.1587149E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964296 magnetization 

 Broyden mixing:
  rms(total) = 0.20665E-04    rms(broyden)= 0.20425E-04
  rms(prec ) = 0.32830E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4152
  9.0432  6.3368  4.6103  3.2006  2.4651  2.3985  1.8451  1.2897  1.2897  1.4215
  1.2563  0.9871  0.9871  1.0806  0.9699  0.9699  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.43599911
  -Hartree energ DENC   =     -1403.36345721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79947889
  PAW double counting   =       301.00111183     -306.33129300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27918562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59353498 eV

  energy without entropy =      -56.59353498  energy(sigma->0) =      -56.59353498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3200566E-05  (-0.7329273E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964295 magnetization 

 Broyden mixing:
  rms(total) = 0.26819E-04    rms(broyden)= 0.26634E-04
  rms(prec ) = 0.34041E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4204
  9.1107  6.4768  4.8213  3.2987  2.4600  2.4600  1.9551  1.9551  1.3549  1.3549
  1.3663  0.9875  0.9875  1.1059  1.0193  1.0193  0.9347  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.43599911
  -Hartree energ DENC   =     -1403.36333820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79944565
  PAW double counting   =       301.00095693     -306.33114493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27926777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59353818 eV

  energy without entropy =      -56.59353818  energy(sigma->0) =      -56.59353818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1407465E-05  (-0.3076371E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964294 magnetization 

 Broyden mixing:
  rms(total) = 0.86189E-05    rms(broyden)= 0.80325E-05
  rms(prec ) = 0.12431E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4275
  9.1356  6.8073  5.0763  3.6661  2.7582  2.4296  1.9750  1.9750  1.3638  1.3638
  1.4090  1.1712  1.1712  0.9876  0.9876  1.0090  1.0090  0.9134  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.43599911
  -Hartree energ DENC   =     -1403.36390559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79946272
  PAW double counting   =       301.00049613     -306.33068499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27871799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59353959 eV

  energy without entropy =      -56.59353959  energy(sigma->0) =      -56.59353959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9097: real time      0.9144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4820745E-06  (-0.1127132E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964294 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.43599911
  -Hartree energ DENC   =     -1403.36422699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79947898
  PAW double counting   =       301.00079252     -306.33097935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27841537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59354007 eV

  energy without entropy =      -56.59354007  energy(sigma->0) =      -56.59354007


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5202       2 -58.8719       3 -58.8679       4 -58.5349       5 -42.0778
       6 -41.6249       7 -41.7063       8 -41.7772       9 -41.9356      10 -42.2466
 
 
 
 E-fermi :  -5.8113     XC(G=0):  -0.4431     alpha+bet : -0.1681

 Fermi energy:        -5.8113191970

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7584      2.00000
      2     -18.0752      2.00000
      3     -15.1124      2.00000
      4     -12.7198      2.00000
      5     -11.7071      2.00000
      6     -10.6832      2.00000
      7     -10.4533      2.00000
      8      -8.9033      2.00000
      9      -8.0487      2.00000
     10      -7.0901      2.00000
     11      -6.0877      2.00000
     12      -1.4634      0.00000
     13      -0.5339      0.00000
     14      -0.0903      0.00000
     15       0.1155      0.00000
     16       0.2428      0.00000
     17       0.3992      0.00000
     18       0.4030      0.00000
     19       0.5441      0.00000
     20       0.6974      0.00000
     21       0.9133      0.00000
     22       0.9421      0.00000
     23       1.0122      0.00000
     24       1.0925      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.001   0.002  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.356  -0.005   0.010  -0.016  -0.001   0.003
 -0.001   0.000  -0.005  -4.366   0.004  -0.001  -0.019   0.001
  0.002  -0.000   0.010   0.004  -4.353   0.003   0.001  -0.015
 -0.002  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.108   0.044   0.027  -0.042   0.021   0.018  -0.021
 -1.108   0.921  -0.086  -0.080   0.088  -0.036  -0.035   0.034
  0.044  -0.086   1.069   0.046  -0.148   0.160   0.017  -0.059
  0.027  -0.080   0.046   1.231  -0.049   0.016   0.215  -0.017
 -0.042   0.088  -0.148  -0.049   1.056  -0.059  -0.017   0.143
  0.021  -0.036   0.160   0.016  -0.059   0.027   0.005  -0.015
  0.018  -0.035   0.017   0.215  -0.017   0.005   0.040  -0.005
 -0.021   0.034  -0.059  -0.017   0.143  -0.015  -0.005   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0566: real time      1.0616
    STRESS:  cpu time      3.3455: real time      3.3617
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -66.13853   232.37802   706.19618   -85.11552   -24.97096  -119.76455
  Hartree   263.78061   400.79010   738.79354   -38.19194   -19.22891   -81.32339
  E(xc)     -77.39623   -76.25673   -75.63250    -0.34978    -0.02679    -0.11432
  Local    -413.64896  -827.27902 -1630.35450   116.94752    45.10876   199.44460
  n-local   -29.09522   -30.90669   -30.49098     0.39549    -0.17119    -0.00844
  augment    -0.57318    -0.68556    -0.72518     0.03117    -0.00965     0.00925
  Kinetic   321.67918   300.68436   291.02432     6.95001     0.93129     1.04496
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.76592    -0.64911    -0.56271     0.66696     1.63254    -0.71187
  in kB      -0.36360    -0.30815    -0.26713     0.31662     0.77500    -0.33794
  external pressure =       -0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.680E+02 0.649E+02 0.116E+03   0.692E+02 -.666E+02 -.116E+03   -.389E-01 -.779E-01 0.788E+00   -.369E-05 0.448E-05 0.241E-04
   0.496E+02 -.682E+02 0.366E+02   -.508E+02 0.685E+02 -.364E+02   -.314E+00 0.779E+00 0.738E+00   -.241E-04 0.311E-04 0.126E-03
   -.213E+02 -.756E+02 -.394E+02   0.221E+02 0.757E+02 0.400E+02   -.120E+01 0.132E+01 -.101E+01   -.337E-05 -.367E-04 0.472E-04
   0.333E+02 0.794E+02 -.118E+03   -.342E+02 -.801E+02 0.119E+03   0.144E+01 0.560E+00 -.172E+01   0.306E-04 0.451E-04 -.793E-04
   -.828E-01 -.166E+01 0.675E+02   -.578E+00 0.240E+01 -.737E+02   0.582E+00 -.738E+00 0.584E+01   -.284E-05 0.338E-05 -.127E-04
   -.419E+02 0.479E+02 -.856E+00   0.445E+02 -.507E+02 0.209E+01   -.308E+01 0.380E+01 -.156E+01   0.871E-05 -.125E-04 0.101E-04
   0.432E+02 -.463E+02 0.279E+02   -.455E+02 0.490E+02 -.293E+02   0.330E+01 -.334E+01 0.182E+01   -.313E-05 0.462E-05 0.631E-05
   -.861E+01 -.649E+02 -.250E+02   0.930E+01 0.694E+02 0.268E+02   -.606E+00 -.509E+01 -.147E+01   -.343E-05 -.309E-04 -.891E-05
   0.138E+02 0.637E+02 0.379E+01   -.148E+02 -.693E+02 -.577E+01   0.869E+00 0.526E+01 0.224E+01   0.655E-05 0.228E-04 0.405E-05
   -.605E+00 -.868E+00 -.675E+02   0.899E+00 0.184E+01 0.740E+02   -.373E+00 -.820E+00 -.597E+01   0.103E-05 -.342E-05 -.295E-04
 -----------------------------------------------------------------------------------------------
   -.594E+00 -.165E+01 0.294E+00   0.677E-14 -.400E-14 0.142E-13   0.577E+00 0.166E+01 -.301E+00   0.636E-05 0.280E-04 0.872E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03100      7.23400      5.89300         1.209143     -1.725631      0.126381
      7.36700      7.97400      6.75700        -1.517872      1.001158      0.922080
      7.42900      7.98300      8.25100        -0.382024      1.398638     -0.408571
      7.15000      7.03200      9.15300         0.583777     -0.182768     -1.400797
      7.92200      7.36700      4.82800        -0.076969     -0.002405     -0.377156
      8.71600      6.40200      6.23400        -0.521036      0.924646     -0.328188
      6.63200      8.74400      6.35300         0.914764     -0.604598      0.389976
      7.55900      9.04600      8.56800         0.077438     -0.603011      0.278979
      6.98100      6.03700      8.75200        -0.209856     -0.353528      0.262916
      7.21200      7.18000     10.21300        -0.077365      0.147500      0.534381
 -----------------------------------------------------------------------------------
    total drift:                               -0.017310      0.014060     -0.007422


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59354007 eV

  energy  without entropy=      -56.59354007  energy(sigma->0) =      -56.59354007
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5043: real time      0.5068


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.76592      0.66696     -0.71187
      0.66696     -0.64911      1.63254
     -0.71187      1.63254     -0.56271
  FORCES: max atom, RMS     2.110877    1.302053
  FORCE total and by dimension    4.117454    1.725631
  Stress total and by dimension    2.925443    1.632544
     LOOP+:  cpu time     30.5278: real time     30.6802
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.092
                            User time (sec):       33.905
                          System time (sec):        3.187
                         Elapsed time (sec):       38.502
  
                   Maximum memory used (kb):      558984.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171780
                          Major page faults:         5455
                 Voluntary context switches:         3148
