 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:01:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.529  0.438-   5 1.05   6 1.12   2 1.60   4 2.02
   2  0.463  0.460  0.451-   7 1.11   3 1.26   1 1.60
   3  0.447  0.458  0.533-   8 1.13   2 1.26   4 1.52
   4  0.517  0.521  0.570-  10 1.05   9 1.09   3 1.52   1 2.02
   5  0.608  0.505  0.433-   1 1.05
   6  0.526  0.597  0.412-   1 1.12
   7  0.425  0.428  0.396-   2 1.11
   8  0.393  0.423  0.573-   3 1.13
   9  0.579  0.495  0.598-   4 1.09
  10  0.498  0.584  0.595-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542933337  0.528666655  0.438400014
     0.462533347  0.459933345  0.450866667
     0.447466660  0.457999992  0.533333333
     0.516933346  0.521266651  0.570466677
     0.608466657  0.504533323  0.433066654
     0.526066653  0.596866671  0.412200006
     0.425133324  0.428133329  0.395866680
     0.393266678  0.423066680  0.572666677
     0.579000028  0.495333322  0.597866694
     0.498200003  0.584133339  0.595266660

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54293334  0.52866666  0.43840001
   0.46253335  0.45993334  0.45086667
   0.44746666  0.45799999  0.53333333
   0.51693335  0.52126665  0.57046668
   0.60846666  0.50453332  0.43306665
   0.52606665  0.59686667  0.41220001
   0.42513332  0.42813333  0.39586668
   0.39326668  0.42306668  0.57266668
   0.57900003  0.49533332  0.59786669
   0.49820000  0.58413334  0.59526666
 
 position of ions in cartesian coordinates  (Angst):
   8.14400005  7.92999983  6.57600021
   6.93800020  6.89900017  6.76300001
   6.71199989  6.86999989  8.00000000
   7.75400019  7.81899977  8.55700016
   9.12699986  7.56799984  6.49599981
   7.89099979  8.95300007  6.18300009
   6.37699986  6.42199993  5.93800020
   5.89900017  6.34600019  8.59000015
   8.68500042  7.42999983  8.96800041
   7.47300005  8.76200008  8.92899990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.71 KBytes
  max/ min on nodes  :        592.99        592.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9496001E+02  (-0.5379366E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.20283759
  -Hartree energ DENC   =     -1372.82646005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32106575
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00167420
  eigenvalues    EBANDS =      -206.22360206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.96001302 eV

  energy without entropy =       94.96168722  energy(sigma->0) =       94.96085012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1138447E+03  (-0.1111075E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.20283759
  -Hartree energ DENC   =     -1372.82646005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32106575
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.07002252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.88473324 eV

  energy without entropy =      -18.88473324  energy(sigma->0) =      -18.88473324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3854011E+02  (-0.3845048E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.20283759
  -Hartree energ DENC   =     -1372.82646005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32106575
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.61012883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.42483954 eV

  energy without entropy =      -57.42483954  energy(sigma->0) =      -57.42483954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4031067E+01  (-0.4022613E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.20283759
  -Hartree energ DENC   =     -1372.82646005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32106575
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.64119583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.45590655 eV

  energy without entropy =      -61.45590655  energy(sigma->0) =      -61.45590655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.5771: real time      0.5801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3052590E-01  (-0.3052023E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5651145 magnetization 

 Broyden mixing:
  rms(total) = 0.11782E+01    rms(broyden)= 0.11780E+01
  rms(prec ) = 0.14110E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.20283759
  -Hartree energ DENC   =     -1372.82646005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32106575
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.67172174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.48643245 eV

  energy without entropy =      -61.48643245  energy(sigma->0) =      -61.48643245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4043: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4977557E+01  (-0.7089307E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5211161 magnetization 

 Broyden mixing:
  rms(total) = 0.58108E+00    rms(broyden)= 0.58105E+00
  rms(prec ) = 0.68787E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6731
  1.6731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.20283759
  -Hartree energ DENC   =     -1419.36519223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64090742
  PAW double counting   =       226.16958259     -231.35437044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.94645157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50887562 eV

  energy without entropy =      -56.50887562  energy(sigma->0) =      -56.50887562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1297516E+01  (-0.4207038E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899359 magnetization 

 Broyden mixing:
  rms(total) = 0.21430E+00    rms(broyden)= 0.21424E+00
  rms(prec ) = 0.24845E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8378
  1.8378  1.8378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.20283759
  -Hartree energ DENC   =     -1458.61880592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87298809
  PAW double counting   =       287.81022536     -293.25639658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.36601882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21135925 eV

  energy without entropy =      -55.21135925  energy(sigma->0) =      -55.21135925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1960: real time      0.1969
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1644744E+00  (-0.2538472E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918179 magnetization 

 Broyden mixing:
  rms(total) = 0.45521E-01    rms(broyden)= 0.45516E-01
  rms(prec ) = 0.76826E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6225
  2.3064  0.9112  1.6500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.20283759
  -Hartree energ DENC   =     -1465.39502772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38828044
  PAW double counting   =       291.99519513     -297.31204086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.06994044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.04688482 eV

  energy without entropy =      -55.04688482  energy(sigma->0) =      -55.04688482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2969480E-01  (-0.4831610E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895608 magnetization 

 Broyden mixing:
  rms(total) = 0.24246E-01    rms(broyden)= 0.24243E-01
  rms(prec ) = 0.48619E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4672
  2.1862  1.7047  0.9890  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.20283759
  -Hartree energ DENC   =     -1470.92399285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66296890
  PAW double counting   =       296.12726890     -301.43818471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.79189888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.01719003 eV

  energy without entropy =      -55.01719003  energy(sigma->0) =      -55.01719003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7169122E-02  (-0.2527415E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877118 magnetization 

 Broyden mixing:
  rms(total) = 0.19138E-01    rms(broyden)= 0.19136E-01
  rms(prec ) = 0.34532E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6447
  2.4293  2.4293  1.0625  1.1512  1.1512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.20283759
  -Hartree energ DENC   =     -1474.87683424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75025045
  PAW double counting   =       295.84763998     -301.16804329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90968243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.01002090 eV

  energy without entropy =      -55.01002090  energy(sigma->0) =      -55.01002090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1043014E-01  (-0.5433597E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876568 magnetization 

 Broyden mixing:
  rms(total) = 0.79700E-02    rms(broyden)= 0.79697E-02
  rms(prec ) = 0.18700E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7751
  3.3697  2.4793  1.5676  1.0124  1.1106  1.1106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.20283759
  -Hartree energ DENC   =     -1478.06513179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83511315
  PAW double counting   =       294.53239921     -299.83672087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81189909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.99959077 eV

  energy without entropy =      -54.99959077  energy(sigma->0) =      -54.99959077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6868851E-03  (-0.2661784E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872781 magnetization 

 Broyden mixing:
  rms(total) = 0.58190E-02    rms(broyden)= 0.58189E-02
  rms(prec ) = 0.11496E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9010
  4.2342  2.2612  2.2612  1.5118  0.9809  1.0290  1.0290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.20283759
  -Hartree energ DENC   =     -1480.58960435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88168170
  PAW double counting   =       294.09889519     -299.40549661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33240220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.00027765 eV

  energy without entropy =      -55.00027765  energy(sigma->0) =      -55.00027765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4124: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9738719E-02  (-0.2119612E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873747 magnetization 

 Broyden mixing:
  rms(total) = 0.37175E-02    rms(broyden)= 0.37173E-02
  rms(prec ) = 0.70475E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0265
  5.0547  2.8872  2.2310  1.6502  1.3458  0.9480  1.0475  1.0475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.20283759
  -Hartree energ DENC   =     -1481.06581106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87557990
  PAW double counting   =       293.99110583     -299.29491408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.86262558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.01001637 eV

  energy without entropy =      -55.01001637  energy(sigma->0) =      -55.01001637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3292: real time      0.3310
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0395: real time      1.0447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6527373E-02  (-0.1125260E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872757 magnetization 

 Broyden mixing:
  rms(total) = 0.18474E-02    rms(broyden)= 0.18472E-02
  rms(prec ) = 0.35691E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0939
  5.8709  3.2625  2.1227  2.0183  1.3173  1.3173  1.0110  1.0110  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.20283759
  -Hartree energ DENC   =     -1481.50661445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86639060
  PAW double counting   =       294.00070588     -299.30562892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.41804546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.01654374 eV

  energy without entropy =      -55.01654374  energy(sigma->0) =      -55.01654374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3225344E-02  (-0.4157949E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872038 magnetization 

 Broyden mixing:
  rms(total) = 0.11258E-02    rms(broyden)= 0.11256E-02
  rms(prec ) = 0.20492E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2330
  6.6533  3.9282  2.4979  1.9272  1.9272  1.3646  1.0140  1.0140  1.1043  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.20283759
  -Hartree energ DENC   =     -1481.56879022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85953328
  PAW double counting   =       294.01288820     -299.31759923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.35244974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.01976909 eV

  energy without entropy =      -55.01976909  energy(sigma->0) =      -55.01976909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1746610E-02  (-0.2070968E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871286 magnetization 

 Broyden mixing:
  rms(total) = 0.77253E-03    rms(broyden)= 0.77243E-03
  rms(prec ) = 0.12024E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2300
  7.5117  4.2737  2.3858  2.3858  1.5869  0.9989  0.9989  0.9300  1.1547  1.1547
  1.1492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.20283759
  -Hartree energ DENC   =     -1481.65703134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86032793
  PAW double counting   =       294.10708106     -299.41193164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.26661032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02151570 eV

  energy without entropy =      -55.02151570  energy(sigma->0) =      -55.02151570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3588199E-03  (-0.2175763E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871357 magnetization 

 Broyden mixing:
  rms(total) = 0.40341E-03    rms(broyden)= 0.40333E-03
  rms(prec ) = 0.74187E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3430
  8.2003  4.8370  2.6423  2.3561  1.8153  1.8153  1.2521  1.2521  1.0105  1.0105
  0.9801  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.20283759
  -Hartree energ DENC   =     -1481.62843650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85779978
  PAW double counting   =       294.05876086     -299.36340119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29324609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02187452 eV

  energy without entropy =      -55.02187452  energy(sigma->0) =      -55.02187452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4045: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4425108E-03  (-0.3861162E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871552 magnetization 

 Broyden mixing:
  rms(total) = 0.36069E-03    rms(broyden)= 0.36061E-03
  rms(prec ) = 0.51669E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3235
  8.4304  5.1458  3.0748  2.3821  2.1826  1.4297  1.4297  0.9517  0.9517  1.0260
  1.0260  1.0876  1.0876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.20283759
  -Hartree energ DENC   =     -1481.60570712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85656485
  PAW double counting   =       294.02455948     -299.32890523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.31547763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02231703 eV

  energy without entropy =      -55.02231703  energy(sigma->0) =      -55.02231703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0660: real time      1.0713

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8831552E-04  (-0.6036597E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871329 magnetization 

 Broyden mixing:
  rms(total) = 0.12491E-03    rms(broyden)= 0.12484E-03
  rms(prec ) = 0.22586E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3535
  8.7664  5.3611  3.4491  2.5460  2.2016  1.6550  1.4025  1.4025  0.9361  1.0874
  1.0252  1.0252  1.0453  1.0453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.20283759
  -Hartree energ DENC   =     -1481.64091555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85764245
  PAW double counting   =       294.04294038     -299.34758665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.28113460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02240534 eV

  energy without entropy =      -55.02240534  energy(sigma->0) =      -55.02240534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3291: real time      0.3308
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0407

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6539976E-04  (-0.1355146E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871342 magnetization 

 Broyden mixing:
  rms(total) = 0.10086E-03    rms(broyden)= 0.10078E-03
  rms(prec ) = 0.14594E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3444
  8.7692  5.6828  3.7933  2.6629  2.3627  2.0429  1.3145  1.3145  1.1078  1.1078
  0.9283  1.0429  1.0429  0.9970  0.9970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.20283759
  -Hartree energ DENC   =     -1481.64086309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85732964
  PAW double counting   =       294.03816363     -299.34281552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.28093402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02247074 eV

  energy without entropy =      -55.02247074  energy(sigma->0) =      -55.02247074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3274: real time      0.3293
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0369: real time      1.0422

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1922007E-04  (-0.2536207E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871349 magnetization 

 Broyden mixing:
  rms(total) = 0.59723E-04    rms(broyden)= 0.59599E-04
  rms(prec ) = 0.86741E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4001
  8.9245  5.9664  4.3544  2.7878  2.5463  1.9573  1.9573  1.3454  1.3454  1.1924
  1.0141  1.0141  1.0545  1.0545  0.9221  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.20283759
  -Hartree energ DENC   =     -1481.64450552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85735331
  PAW double counting   =       294.03930504     -299.34391809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.27737333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02248996 eV

  energy without entropy =      -55.02248996  energy(sigma->0) =      -55.02248996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.2871: real time      0.2888
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0075: real time      1.0125

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1188126E-04  (-0.2718586E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871353 magnetization 

 Broyden mixing:
  rms(total) = 0.43178E-04    rms(broyden)= 0.43003E-04
  rms(prec ) = 0.56669E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4089
  9.0722  6.2205  4.6483  3.1528  2.4355  2.4355  1.8725  1.3077  1.3077  1.3456
  1.0239  1.0239  1.1047  1.0960  0.9306  0.9866  0.9866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.20283759
  -Hartree energ DENC   =     -1481.64559497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85734176
  PAW double counting   =       294.04040163     -299.34500177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.27629712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02250185 eV

  energy without entropy =      -55.02250185  energy(sigma->0) =      -55.02250185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0502: real time      1.0554

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3410209E-05  (-0.7110927E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871359 magnetization 

 Broyden mixing:
  rms(total) = 0.14257E-04    rms(broyden)= 0.13734E-04
  rms(prec ) = 0.20810E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4177
  9.0984  6.5716  4.8853  3.3646  2.5114  2.3960  1.8622  1.8622  1.3090  1.3090
  1.3084  1.0246  1.0246  1.0676  1.0236  0.9423  0.9789  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.20283759
  -Hartree energ DENC   =     -1481.64394579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85725880
  PAW double counting   =       294.03954106     -299.34413944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.27786851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02250526 eV

  energy without entropy =      -55.02250526  energy(sigma->0) =      -55.02250526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3298: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0460: real time      1.0511

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1505549E-05  (-0.2820677E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871364 magnetization 

 Broyden mixing:
  rms(total) = 0.13493E-04    rms(broyden)= 0.12941E-04
  rms(prec ) = 0.18167E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4182
  9.1225  6.8314  5.0437  3.6537  2.6676  2.2738  2.2738  1.8625  1.2958  1.2958
  1.4158  1.1520  1.1520  1.0287  1.0287  0.9430  0.9430  0.9814  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.20283759
  -Hartree energ DENC   =     -1481.64400498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85726894
  PAW double counting   =       294.03889671     -299.34348446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.27783159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02250676 eV

  energy without entropy =      -55.02250676  energy(sigma->0) =      -55.02250676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2869: real time      0.2885
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7954: real time      0.7995

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9231028E-06  (-0.2007788E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871364 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.20283759
  -Hartree energ DENC   =     -1481.64516828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85730757
  PAW double counting   =       294.03991765     -299.34451968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.27669357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02250768 eV

  energy without entropy =      -55.02250768  energy(sigma->0) =      -55.02250768


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7336       2 -58.5242       3 -58.5191       4 -58.6834       5 -42.2289
       6 -41.6370       7 -41.6618       8 -41.6476       9 -41.7881      10 -42.1672
 
 
 
 E-fermi :  -5.5093     XC(G=0):  -0.4294     alpha+bet : -0.1681

 Fermi energy:        -5.5093083479

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3903      2.00000
      2     -15.9972      2.00000
      3     -15.8291      2.00000
      4     -12.4445      2.00000
      5     -11.6710      2.00000
      6     -10.8434      2.00000
      7      -9.5531      2.00000
      8      -9.4196      2.00000
      9      -7.6944      2.00000
     10      -6.5136      2.00000
     11      -5.7822      2.00000
     12      -0.8081      0.00000
     13      -0.3855      0.00000
     14      -0.2397      0.00000
     15       0.1152      0.00000
     16       0.3474      0.00000
     17       0.3795      0.00000
     18       0.5218      0.00000
     19       0.6132      0.00000
     20       0.6402      0.00000
     21       0.8692      0.00000
     22       0.9320      0.00000
     23       1.0232      0.00000
     24       1.0347      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000   0.004  -0.003   0.000   0.002  -0.002
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000  -4.377   0.003   0.004  -0.011   0.001   0.001
  0.004  -0.000   0.003  -4.367   0.001   0.001  -0.008   0.000
 -0.003   0.000   0.004   0.001  -4.382   0.001   0.000  -0.013
  0.000   0.000  -0.011   0.001   0.001  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.008   0.000   0.000  -0.773   0.000
 -0.002  -0.000   0.001   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.453  -0.903  -0.000  -0.067   0.060  -0.001  -0.018   0.018
 -0.903   0.635   0.001   0.047  -0.059   0.008   0.005  -0.004
 -0.000   0.001   1.094  -0.040  -0.058   0.164  -0.021  -0.013
 -0.067   0.047  -0.040   0.885  -0.005  -0.022   0.089  -0.003
  0.060  -0.059  -0.058  -0.005   1.150  -0.013  -0.003   0.180
 -0.001   0.008   0.164  -0.022  -0.013   0.026  -0.005  -0.002
 -0.018   0.005  -0.021   0.089  -0.003  -0.005   0.011  -0.002
  0.018  -0.004  -0.013  -0.003   0.180  -0.002  -0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0599: real time      1.0651
    STRESS:  cpu time      3.3501: real time      3.3662
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     286.31499   179.94290   480.94461   225.73443    28.48256   -30.07704
  Hartree   469.09295   408.22494   604.32720   145.71243    14.52329   -21.75665
  E(xc)     -76.33865   -76.61733   -76.15093     0.45890     0.06128    -0.02149
  Local    -953.42980  -790.83178 -1280.35683  -369.78045   -41.49484    51.44487
  n-local   -29.89774   -29.81919   -29.86939     0.62934    -0.22656    -0.18630
  augment    -0.58920    -0.56506    -0.63574     0.01313    -0.00771     0.00976
  Kinetic   302.56299   307.84649   302.34677    -5.56914     0.75520     1.26512
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.65805    -1.19262     1.23210    -2.80135     2.09322     0.67828
  in kB      -0.78711    -0.56616     0.58490    -1.32985     0.99369     0.32199
  external pressure =       -0.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.795E+02 -.652E+02 0.893E+02   0.780E+02 0.653E+02 -.890E+02   -.222E+01 -.180E+00 0.336E+01   0.169E-04 -.834E-06 0.521E-04
   0.497E+02 0.686E+02 0.148E+03   -.499E+02 -.694E+02 -.153E+03   0.176E+01 0.165E+01 -.121E+01   0.766E-04 0.720E-04 0.402E-05
   0.107E+03 0.797E+02 -.116E+03   -.109E+03 -.810E+02 0.120E+03   0.138E+01 0.128E+01 0.174E+01   0.727E-04 0.653E-04 -.172E-04
   -.526E+02 -.569E+02 -.114E+03   0.531E+02 0.565E+02 0.113E+03   0.584E+00 -.446E+00 -.303E+01   0.348E-04 0.293E-04 -.645E-04
   -.677E+02 0.141E+02 0.179E+02   0.751E+02 -.168E+02 -.188E+02   -.599E+01 0.220E+01 0.321E+00   -.276E-04 0.113E-04 0.778E-05
   0.375E+01 -.600E+02 0.319E+02   -.461E+01 0.638E+02 -.334E+02   0.121E+01 -.477E+01 0.175E+01   0.769E-05 -.232E-04 0.142E-04
   0.352E+02 0.315E+02 0.536E+02   -.377E+02 -.338E+02 -.574E+02   0.280E+01 0.233E+01 0.407E+01   0.346E-05 0.486E-05 -.192E-05
   0.498E+02 0.331E+02 -.368E+02   -.526E+02 -.350E+02 0.388E+02   0.367E+01 0.233E+01 -.264E+01   -.169E-05 0.104E-05 0.176E-05
   -.571E+02 0.161E+02 -.387E+02   0.619E+02 -.183E+02 0.411E+02   -.496E+01 0.198E+01 -.203E+01   -.177E-04 0.123E-04 -.187E-04
   0.117E+02 -.616E+02 -.365E+02   -.138E+02 0.686E+02 0.392E+02   0.163E+01 -.573E+01 -.217E+01   0.107E-04 -.203E-04 -.172E-04
 -----------------------------------------------------------------------------------------------
   0.114E+00 -.636E+00 -.173E+00   -.302E-13 0.142E-13 -.355E-13   -.108E+00 0.649E+00 0.159E+00   0.176E-03 0.152E-03 -.398E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.14400      7.93000      6.57600        -3.715309     -0.003906      3.598672
      6.93800      6.89900      6.76300         1.574425      0.918606     -6.374887
      6.71200      6.87000      8.00000        -1.194418     -0.026249      5.942061
      7.75400      7.81900      8.55700         1.076367     -0.900824     -3.426777
      9.12700      7.56800      6.49600         1.336717     -0.491868     -0.573345
      7.89100      8.95300      6.18300         0.346330     -0.971665      0.259827
      6.37700      6.42200      5.93800         0.285408     -0.000108      0.220808
      5.89900      6.34600      8.59000         0.876780      0.388510     -0.623229
      8.68500      7.43000      8.96800        -0.078366     -0.201744      0.371811
      7.47300      8.76200      8.92900        -0.507934      1.289248      0.605058
 -----------------------------------------------------------------------------------
    total drift:                                0.006403      0.012798     -0.014797


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.02250768 eV

  energy  without entropy=      -55.02250768  energy(sigma->0) =      -55.02250768
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.65805     -2.80135      0.67828
     -2.80135     -1.19262      2.09322
      0.67828      2.09322      1.23210
  FORCES: max atom, RMS     6.630372    3.585565
  FORCE total and by dimension   11.338553    6.374887
  Stress total and by dimension    5.573861    2.801346
     LOOP+:  cpu time     29.7783: real time     29.9276
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.412
                            User time (sec):       33.237
                          System time (sec):        3.175
                         Elapsed time (sec):       37.435
  
                   Maximum memory used (kb):      546088.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165569
                          Major page faults:         5454
                 Voluntary context switches:         3101
