 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:00:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.483  0.407-   5 1.07   6 1.12   2 1.35
   2  0.479  0.531  0.449-   7 1.18   1 1.35   3 1.35
   3  0.470  0.534  0.539-   8 1.16   2 1.35   4 1.39
   4  0.496  0.470  0.600-  10 1.10   9 1.13   3 1.39
   5  0.548  0.483  0.336-   1 1.07
   6  0.596  0.446  0.443-   1 1.12
   7  0.428  0.576  0.409-   2 1.18
   8  0.436  0.598  0.568-   3 1.16
   9  0.524  0.404  0.577-   4 1.13
  10  0.479  0.476  0.671-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542933337  0.482733345  0.407199987
     0.479266675  0.530933348  0.449199994
     0.469799995  0.534333356  0.538866679
     0.496266651  0.469866657  0.599866676
     0.547666677  0.483466657  0.336266677
     0.596199989  0.445533339  0.443466663
     0.428333346  0.575533358  0.409466680
     0.435866674  0.597866694  0.567733320
     0.524400012  0.404066658  0.576999982
     0.479266675  0.475599988  0.670866648

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54293334  0.48273335  0.40719999
   0.47926668  0.53093335  0.44919999
   0.46980000  0.53433336  0.53886668
   0.49626665  0.46986666  0.59986668
   0.54766668  0.48346666  0.33626668
   0.59619999  0.44553334  0.44346666
   0.42833335  0.57553336  0.40946668
   0.43586667  0.59786669  0.56773332
   0.52440001  0.40406666  0.57699998
   0.47926668  0.47559999  0.67086665
 
 position of ions in cartesian coordinates  (Angst):
   8.14400005  7.24100018  6.10799980
   7.18900013  7.96400023  6.73799992
   7.04699993  8.01500034  8.08300018
   7.44399977  7.04799986  8.99800014
   8.21500015  7.25199986  5.04400015
   8.94299984  6.68300009  6.65199995
   6.42500019  8.63300037  6.14200020
   6.53800011  8.96800041  8.51599979
   7.86600018  6.06099987  8.65499973
   7.18900013  7.13399982 10.06299973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.69 KBytes
  max/ min on nodes  :        592.70        591.99


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3342
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9455: real time      0.9505

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1034116E+03  (-0.5278716E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26494696
  -Hartree energ DENC   =     -1323.79310969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22967155
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00114773
  eigenvalues    EBANDS =      -197.77658207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.41162501 eV

  energy without entropy =      103.41277274  energy(sigma->0) =      103.41219888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1193998E+03  (-0.1171302E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26494696
  -Hartree energ DENC   =     -1323.79310969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22967155
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.17751936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.98816455 eV

  energy without entropy =      -15.98816455  energy(sigma->0) =      -15.98816455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4419465E+02  (-0.4406758E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26494696
  -Hartree energ DENC   =     -1323.79310969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22967155
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.37216569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.18281088 eV

  energy without entropy =      -60.18281088  energy(sigma->0) =      -60.18281088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4824: real time      0.4851
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4825: real time      0.4852

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2581019E+01  (-0.2578117E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26494696
  -Hartree energ DENC   =     -1323.79310969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22967155
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.95318468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76382987 eV

  energy without entropy =      -62.76382987  energy(sigma->0) =      -62.76382987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      0.6582: real time      0.6615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2055523E-01  (-0.2054958E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5789297 magnetization 

 Broyden mixing:
  rms(total) = 0.11643E+01    rms(broyden)= 0.11641E+01
  rms(prec ) = 0.14034E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26494696
  -Hartree energ DENC   =     -1323.79310969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22967155
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.97373991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78438510 eV

  energy without entropy =      -62.78438510  energy(sigma->0) =      -62.78438510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3621: real time      0.3642
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5127440E+01  (-0.7672291E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5307777 magnetization 

 Broyden mixing:
  rms(total) = 0.56073E+00    rms(broyden)= 0.56070E+00
  rms(prec ) = 0.66461E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6061
  1.6061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26494696
  -Hartree energ DENC   =     -1370.82837149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60773292
  PAW double counting   =       229.23397136     -234.44281228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.63622401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65694551 eV

  energy without entropy =      -57.65694551  energy(sigma->0) =      -57.65694551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1140703E+01  (-0.4237125E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975638 magnetization 

 Broyden mixing:
  rms(total) = 0.23086E+00    rms(broyden)= 0.23079E+00
  rms(prec ) = 0.26346E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8978
  1.8978  1.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26494696
  -Hartree energ DENC   =     -1407.57609824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70705177
  PAW double counting   =       289.55390134     -295.01630880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.59354652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51624246 eV

  energy without entropy =      -56.51624246  energy(sigma->0) =      -56.51624246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3125
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1614407E+00  (-0.3567398E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988302 magnetization 

 Broyden mixing:
  rms(total) = 0.49808E-01    rms(broyden)= 0.49803E-01
  rms(prec ) = 0.81221E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5890
  2.3465  0.8508  1.5696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26494696
  -Hartree energ DENC   =     -1413.90649426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23984787
  PAW double counting   =       295.14443878     -300.45671672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.78463542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35480177 eV

  energy without entropy =      -56.35480177  energy(sigma->0) =      -56.35480177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2922619E-01  (-0.5809288E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959339 magnetization 

 Broyden mixing:
  rms(total) = 0.24247E-01    rms(broyden)= 0.24243E-01
  rms(prec ) = 0.48470E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4215
  2.3028  1.5161  0.9336  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26494696
  -Hartree energ DENC   =     -1418.97146726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48737225
  PAW double counting   =       300.19714160     -305.52240345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.92497671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32557557 eV

  energy without entropy =      -56.32557557  energy(sigma->0) =      -56.32557557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6702716E-02  (-0.2676546E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935410 magnetization 

 Broyden mixing:
  rms(total) = 0.19431E-01    rms(broyden)= 0.19427E-01
  rms(prec ) = 0.35807E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6200
  2.4253  2.4253  1.1692  1.1692  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26494696
  -Hartree energ DENC   =     -1422.33154132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57687221
  PAW double counting   =       300.79866781     -306.13676937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.63486018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31887286 eV

  energy without entropy =      -56.31887286  energy(sigma->0) =      -56.31887286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1673: real time      1.1731

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8911539E-02  (-0.4969206E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935296 magnetization 

 Broyden mixing:
  rms(total) = 0.73091E-02    rms(broyden)= 0.73088E-02
  rms(prec ) = 0.18080E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7205
  3.4060  2.4219  1.4515  0.9384  1.0525  1.0525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26494696
  -Hartree energ DENC   =     -1425.64044195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65097561
  PAW double counting   =       298.68917362     -304.00623330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.41219328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30996132 eV

  energy without entropy =      -56.30996132  energy(sigma->0) =      -56.30996132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1189640E-02  (-0.3574795E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930123 magnetization 

 Broyden mixing:
  rms(total) = 0.56950E-02    rms(broyden)= 0.56947E-02
  rms(prec ) = 0.11676E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9550
  4.6682  2.3736  2.3736  1.3467  0.9639  0.9794  0.9794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26494696
  -Hartree energ DENC   =     -1428.12921429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70800300
  PAW double counting   =       298.65511168     -303.97475541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97667464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30877168 eV

  energy without entropy =      -56.30877168  energy(sigma->0) =      -56.30877168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4107: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1098110E-01  (-0.1970769E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929228 magnetization 

 Broyden mixing:
  rms(total) = 0.28997E-02    rms(broyden)= 0.28996E-02
  rms(prec ) = 0.59959E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0037
  5.0437  2.9015  2.2521  1.6134  1.2928  0.9966  0.9966  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26494696
  -Hartree energ DENC   =     -1429.02621648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70563108
  PAW double counting   =       298.58072956     -303.90183886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08681606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31975278 eV

  energy without entropy =      -56.31975278  energy(sigma->0) =      -56.31975278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6695913E-02  (-0.1273342E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930348 magnetization 

 Broyden mixing:
  rms(total) = 0.20941E-02    rms(broyden)= 0.20937E-02
  rms(prec ) = 0.36014E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1699
  6.2796  3.4895  2.3220  2.1264  1.2491  1.2491  0.8926  0.9606  0.9606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26494696
  -Hartree energ DENC   =     -1428.94971019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68443501
  PAW double counting   =       298.42365319     -303.74269165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15089304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32644869 eV

  energy without entropy =      -56.32644869  energy(sigma->0) =      -56.32644869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2951873E-02  (-0.4000283E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929939 magnetization 

 Broyden mixing:
  rms(total) = 0.14833E-02    rms(broyden)= 0.14832E-02
  rms(prec ) = 0.22023E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1721
  6.7620  3.8494  2.3301  2.1503  1.3959  1.3959  0.9830  0.9830  0.9009  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26494696
  -Hartree energ DENC   =     -1429.09440232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68166914
  PAW double counting   =       298.48818001     -303.80682954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00677584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32940057 eV

  energy without entropy =      -56.32940057  energy(sigma->0) =      -56.32940057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9788655E-03  (-0.1008769E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928796 magnetization 

 Broyden mixing:
  rms(total) = 0.57270E-03    rms(broyden)= 0.57238E-03
  rms(prec ) = 0.10915E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2635
  7.6255  4.4259  2.4412  2.4412  1.6728  1.3468  0.9816  0.9816  1.1629  0.9094
  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26494696
  -Hartree energ DENC   =     -1429.19040560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68315735
  PAW double counting   =       298.55044618     -303.86989011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91244525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33037943 eV

  energy without entropy =      -56.33037943  energy(sigma->0) =      -56.33037943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3740: real time      0.3762
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2035: real time      0.2045
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7059446E-03  (-0.5107827E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928747 magnetization 

 Broyden mixing:
  rms(total) = 0.34680E-03    rms(broyden)= 0.34674E-03
  rms(prec ) = 0.62042E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3130
  7.9978  4.8862  2.8421  2.4200  1.8479  1.4443  1.4443  0.9932  0.9932  0.9829
  0.9520  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26494696
  -Hartree energ DENC   =     -1429.18957706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68175158
  PAW double counting   =       298.53635788     -303.85573174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91264402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33108538 eV

  energy without entropy =      -56.33108538  energy(sigma->0) =      -56.33108538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3030
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4154: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2040: real time      0.2051
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2897515E-03  (-0.1604887E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928637 magnetization 

 Broyden mixing:
  rms(total) = 0.26178E-03    rms(broyden)= 0.26174E-03
  rms(prec ) = 0.40203E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3391
  8.5281  5.2089  3.1332  2.4290  2.2575  1.5315  0.9873  0.9873  1.2314  1.1646
  1.1646  0.8926  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26494696
  -Hartree energ DENC   =     -1429.20904800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68206053
  PAW double counting   =       298.53181752     -303.85123721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89372595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33137513 eV

  energy without entropy =      -56.33137513  energy(sigma->0) =      -56.33137513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1093833E-03  (-0.5269339E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928783 magnetization 

 Broyden mixing:
  rms(total) = 0.97069E-04    rms(broyden)= 0.96932E-04
  rms(prec ) = 0.18896E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3721
  8.6798  5.4546  3.5381  2.4025  2.4025  1.9487  1.4950  1.2438  1.2438  0.9884
  0.9884  1.0387  0.8925  0.8925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26494696
  -Hartree energ DENC   =     -1429.19422118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68128764
  PAW double counting   =       298.51851581     -303.83783632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90798845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33148451 eV

  energy without entropy =      -56.33148451  energy(sigma->0) =      -56.33148451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3724: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5273292E-04  (-0.1220281E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928786 magnetization 

 Broyden mixing:
  rms(total) = 0.69429E-04    rms(broyden)= 0.69268E-04
  rms(prec ) = 0.10724E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3832
  8.9076  5.7672  3.9613  2.7753  2.3331  2.0463  1.4302  1.4302  1.1796  1.1796
  0.9831  0.9831  0.9636  0.9037  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26494696
  -Hartree energ DENC   =     -1429.20268939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68136412
  PAW double counting   =       298.51922342     -303.83851277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89968062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33153724 eV

  energy without entropy =      -56.33153724  energy(sigma->0) =      -56.33153724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3685: real time      0.3707
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1440849E-04  (-0.1555952E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928791 magnetization 

 Broyden mixing:
  rms(total) = 0.44188E-04    rms(broyden)= 0.43945E-04
  rms(prec ) = 0.67293E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3977
  8.8975  6.0240  4.2629  2.8839  2.4472  2.0029  2.0029  1.4954  1.2850  1.2850
  0.9864  0.9864  1.0258  0.9610  0.9087  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26494696
  -Hartree energ DENC   =     -1429.20174769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68122441
  PAW double counting   =       298.51947569     -303.83878900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90047305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33155165 eV

  energy without entropy =      -56.33155165  energy(sigma->0) =      -56.33155165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8955288E-05  (-0.1611666E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928768 magnetization 

 Broyden mixing:
  rms(total) = 0.19161E-04    rms(broyden)= 0.18596E-04
  rms(prec ) = 0.30238E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4130
  9.0426  6.3884  4.7132  3.1403  2.5417  2.3821  1.8497  1.3045  1.3045  1.2974
  1.2974  0.9863  0.9863  1.0558  0.9115  0.9115  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26494696
  -Hartree energ DENC   =     -1429.20649101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68137434
  PAW double counting   =       298.52292529     -303.84226342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89586380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33156061 eV

  energy without entropy =      -56.33156061  energy(sigma->0) =      -56.33156061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0384: real time      1.0436

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2323562E-05  (-0.3697826E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928766 magnetization 

 Broyden mixing:
  rms(total) = 0.15650E-04    rms(broyden)= 0.14956E-04
  rms(prec ) = 0.21911E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4369
  9.0760  6.7057  4.9641  3.5536  2.6183  2.3522  2.0081  1.6205  1.3900  1.3900
  1.3411  0.9874  0.9874  1.0688  1.0688  0.9146  0.9146  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26494696
  -Hartree energ DENC   =     -1429.20637622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68133750
  PAW double counting   =       298.52226100     -303.84159738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89594582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33156293 eV

  energy without entropy =      -56.33156293  energy(sigma->0) =      -56.33156293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.2867: real time      0.2883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0032: real time      1.0082

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1540584E-05  (-0.3056742E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928768 magnetization 

 Broyden mixing:
  rms(total) = 0.77273E-05    rms(broyden)= 0.62065E-05
  rms(prec ) = 0.10681E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4496
  9.1330  6.9136  5.1840  3.7902  2.8430  2.4575  2.2774  1.9277  1.3993  1.3136
  1.3136  1.1487  1.1487  0.9866  0.9866  0.9578  0.9578  0.9021  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26494696
  -Hartree energ DENC   =     -1429.20581901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68131946
  PAW double counting   =       298.52183239     -303.84116209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89649320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33156447 eV

  energy without entropy =      -56.33156447  energy(sigma->0) =      -56.33156447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8360: real time      0.8403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6568310E-06  (-0.1436927E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928768 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.26494696
  -Hartree energ DENC   =     -1429.20613946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68132783
  PAW double counting   =       298.52139341     -303.84071846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89618643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33156513 eV

  energy without entropy =      -56.33156513  energy(sigma->0) =      -56.33156513


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5515       2 -58.8897       3 -58.8682       4 -58.5990       5 -42.1171
       6 -41.8492       7 -41.5466       8 -41.4923       9 -41.7062      10 -41.8914
 
 
 
 E-fermi :  -5.2553     XC(G=0):  -0.4409     alpha+bet : -0.1681

 Fermi energy:        -5.2552894627

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1759      2.00000
      2     -17.5478      2.00000
      3     -15.4493      2.00000
      4     -12.4907      2.00000
      5     -11.9334      2.00000
      6     -10.6370      2.00000
      7      -9.9206      2.00000
      8      -8.5374      2.00000
      9      -8.5149      2.00000
     10      -7.7572      2.00000
     11      -5.4841      2.00000
     12      -2.2617      0.00000
     13      -0.4516      0.00000
     14      -0.0804      0.00000
     15       0.2470      0.00000
     16       0.3520      0.00000
     17       0.4698      0.00000
     18       0.5615      0.00000
     19       0.6354      0.00000
     20       0.7110      0.00000
     21       0.8665      0.00000
     22       0.9049      0.00000
     23       1.0223      0.00000
     24       1.0747      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.000   0.001  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.355  -0.002   0.010  -0.014  -0.000   0.003
 -0.000   0.000  -0.002  -4.366   0.003  -0.000  -0.018   0.001
  0.001  -0.000   0.010   0.003  -4.361   0.003   0.001  -0.016
 -0.001  -0.000  -0.014  -0.000   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.086   0.026   0.004  -0.029   0.017   0.005  -0.017
 -1.086   0.882  -0.076  -0.026   0.075  -0.031  -0.016   0.033
  0.026  -0.076   0.999   0.024  -0.144   0.130   0.008  -0.063
  0.004  -0.026   0.024   1.215  -0.040   0.007   0.202  -0.015
 -0.029   0.075  -0.144  -0.040   1.119  -0.063  -0.015   0.173
  0.017  -0.031   0.130   0.007  -0.063   0.020   0.003  -0.016
  0.005  -0.016   0.008   0.202  -0.015   0.003   0.035  -0.005
 -0.017   0.033  -0.063  -0.015   0.173  -0.016  -0.005   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1962
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0737: real time      1.0788
    STRESS:  cpu time      3.3908: real time      3.4068
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      64.33126   157.50686   676.42651  -268.94176   -54.94753  -116.87114
  Hartree   337.16216   379.56212   712.48218  -128.87917   -35.62714   -75.87855
  E(xc)     -76.84310   -76.45036   -75.50146    -0.99018    -0.11049    -0.18244
  Local    -610.87490  -740.62543 -1572.36033   381.02701    90.08713   189.54005
  n-local   -28.96578   -29.46589   -30.73198     1.07587    -0.05926     0.21521
  augment    -0.62312    -0.64399    -0.75521     0.07795    -0.00262     0.01817
  Kinetic   312.24172   304.23665   294.92371    20.06333     2.16374     1.12800
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.94535    -5.25362     5.10982     3.43304     1.50383    -2.03071
  in kB      -1.39821    -2.49399     2.42573     1.62973     0.71390    -0.96402
  external pressure =       -0.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.884E+02 0.620E+02 0.100E+03   0.891E+02 -.625E+02 -.101E+03   -.463E+00 0.610E+00 0.507E+00   0.210E-04 -.224E-04 0.778E-05
   0.661E+02 -.642E+02 0.849E+02   -.663E+02 0.645E+02 -.888E+02   -.183E+00 0.385E+00 -.676E+00   -.325E-04 0.128E-04 0.287E-04
   0.549E+02 -.822E+02 -.647E+02   -.554E+02 0.823E+02 0.691E+02   -.168E+00 0.345E+00 0.177E+01   0.533E-05 0.130E-04 0.214E-04
   -.279E+02 0.746E+02 -.121E+03   0.281E+02 -.746E+02 0.120E+03   -.896E+00 0.269E+00 -.994E+00   0.772E-05 -.681E-05 -.331E-04
   -.120E+02 0.473E+01 0.679E+02   0.125E+02 -.475E+01 -.748E+02   -.405E+00 -.988E-01 0.610E+01   0.796E-06 -.145E-05 -.573E-05
   -.535E+02 0.347E+02 -.102E+02   0.567E+02 -.369E+02 0.125E+02   -.387E+01 0.266E+01 -.257E+01   0.562E-05 -.642E-05 0.106E-04
   0.427E+02 -.379E+02 0.375E+02   -.442E+02 0.392E+02 -.390E+02   0.298E+01 -.260E+01 0.229E+01   -.797E-05 0.480E-05 -.172E-06
   0.302E+02 -.554E+02 -.276E+02   -.316E+02 0.577E+02 0.289E+02   0.203E+01 -.387E+01 -.180E+01   0.255E-05 0.839E-06 -.300E-05
   -.220E+02 0.595E+02 -.260E+01   0.235E+02 -.631E+02 0.133E+01   -.192E+01 0.457E+01 0.157E+01   0.200E-05 -.273E-06 -.602E-05
   0.112E+02 0.252E+01 -.658E+02   -.122E+02 -.199E+01 0.709E+02   0.136E+01 -.410E+00 -.544E+01   0.887E-06 -.792E-06 -.400E-05
 -----------------------------------------------------------------------------------------------
   0.152E+01 -.187E+01 -.753E+00   -.195E-13 -.102E-13 0.000E+00   -.154E+01 0.187E+01 0.759E+00   0.545E-05 -.665E-05 0.165E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.14400      7.24100      6.10800         0.227143      0.129671      0.468085
      7.18900      7.96400      6.73800        -0.364115      0.657786     -4.620548
      7.04700      8.01500      8.08300        -0.702531      0.407115      6.179026
      7.44400      7.04800      8.99800        -0.686933      0.262182     -1.124821
      8.21500      7.25200      5.04400         0.050350     -0.114472     -0.852794
      8.94300      6.68300      6.65200        -0.658649      0.431677     -0.260683
      6.42500      8.63300      6.14200         1.508658     -1.311799      0.717401
      6.53800      8.96800      8.51600         0.700253     -1.541484     -0.544892
      7.86600      6.06100      8.65500        -0.386652      0.958978      0.310300
      7.18900      7.13400     10.06300         0.312476      0.120345     -0.271073
 -----------------------------------------------------------------------------------
    total drift:                               -0.016848     -0.003192      0.005439


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33156513 eV

  energy  without entropy=      -56.33156513  energy(sigma->0) =      -56.33156513
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5087


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.94535      3.43304     -2.03071
      3.43304     -5.25362      1.50383
     -2.03071      1.50383      5.10982
  FORCES: max atom, RMS     6.232147    2.707485
  FORCE total and by dimension    8.561819    6.179026
  Stress total and by dimension    9.936189    5.253620
     LOOP+:  cpu time     30.3388: real time     30.4922
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.978
                            User time (sec):       33.713
                          System time (sec):        3.265
                         Elapsed time (sec):       38.337
  
                   Maximum memory used (kb):      562408.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165877
                          Major page faults:         5466
                 Voluntary context switches:         3161
