 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:00:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.536  0.451-   6 1.10   5 1.10   2 1.55   4 1.74
   2  0.472  0.452  0.445-   7 1.03   3 1.37   1 1.55
   3  0.461  0.447  0.535-   8 1.14   2 1.37   4 1.53
   4  0.512  0.531  0.565-  10 1.11   9 1.13   3 1.53   1 1.74
   5  0.600  0.521  0.427-   1 1.10
   6  0.505  0.592  0.412-   1 1.10
   7  0.451  0.414  0.392-   2 1.03
   8  0.424  0.397  0.578-   3 1.14
   9  0.573  0.523  0.608-   4 1.13
  10  0.470  0.587  0.587-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532333342  0.536266645  0.450866667
     0.472333336  0.452066676  0.444866657
     0.461266677  0.447266674  0.535066668
     0.511533324  0.531000010  0.564733315
     0.599733353  0.520733325  0.427000014
     0.504866664  0.591866684  0.412066682
     0.451133347  0.414400005  0.391600005
     0.424400012  0.396533330  0.578333346
     0.572666677  0.522600015  0.608133316
     0.469733334  0.587399991  0.587266668

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53233334  0.53626664  0.45086667
   0.47233334  0.45206668  0.44486666
   0.46126668  0.44726667  0.53506667
   0.51153332  0.53100001  0.56473331
   0.59973335  0.52073332  0.42700001
   0.50486666  0.59186668  0.41206668
   0.45113335  0.41440001  0.39160000
   0.42440001  0.39653333  0.57833335
   0.57266668  0.52260002  0.60813332
   0.46973333  0.58739999  0.58726667
 
 position of ions in cartesian coordinates  (Angst):
   7.98500013  8.04399967  6.76300001
   7.08500004  6.78100014  6.67299986
   6.91900015  6.70900011  8.02600002
   7.67299986  7.96500015  8.47099972
   8.99600029  7.81099987  6.40500021
   7.57299995  8.87800026  6.18100023
   6.76700020  6.21600008  5.87400007
   6.36600018  5.94799995  8.67500019
   8.59000015  7.83900023  9.12199974
   7.04600000  8.81099987  8.80900002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.36 KBytes
  max/ min on nodes  :        594.02        593.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3380: real time      0.3398
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4223: real time      0.4246
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9549: real time      0.9598

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9455881E+02  (-0.5349999E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.07200176
  -Hartree energ DENC   =     -1389.74661930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40827282
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004078
  eigenvalues    EBANDS =      -203.66264571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.55881478 eV

  energy without entropy =       94.55885556  energy(sigma->0) =       94.55883517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4909: real time      0.4936
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4911: real time      0.4938

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1127210E+03  (-0.1095970E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.07200176
  -Hartree energ DENC   =     -1389.74661930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40827282
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.38366936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.16216809 eV

  energy without entropy =      -18.16216809  energy(sigma->0) =      -18.16216809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4103: real time      0.4127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3991740E+02  (-0.3980770E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.07200176
  -Hartree energ DENC   =     -1389.74661930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40827282
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.30106457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07956331 eV

  energy without entropy =      -58.07956331  energy(sigma->0) =      -58.07956331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4507: real time      0.4533

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3937689E+01  (-0.3932692E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.07200176
  -Hartree energ DENC   =     -1389.74661930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40827282
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.23875396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.01725269 eV

  energy without entropy =      -62.01725269  energy(sigma->0) =      -62.01725269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.6238: real time      0.6269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3162748E-01  (-0.3161829E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5549985 magnetization 

 Broyden mixing:
  rms(total) = 0.11163E+01    rms(broyden)= 0.11161E+01
  rms(prec ) = 0.13458E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.07200176
  -Hartree energ DENC   =     -1389.74661930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40827282
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.27038144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.04888017 eV

  energy without entropy =      -62.04888017  energy(sigma->0) =      -62.04888017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4577706E+01  (-0.6282381E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136763 magnetization 

 Broyden mixing:
  rms(total) = 0.55607E+00    rms(broyden)= 0.55605E+00
  rms(prec ) = 0.66321E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6810
  1.6810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.07200176
  -Hartree energ DENC   =     -1435.36407388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63677903
  PAW double counting   =       221.85519822     -227.00250473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.81238554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.47117411 eV

  energy without entropy =      -57.47117411  energy(sigma->0) =      -57.47117411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1229215E+01  (-0.4153895E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834958 magnetization 

 Broyden mixing:
  rms(total) = 0.21416E+00    rms(broyden)= 0.21410E+00
  rms(prec ) = 0.24818E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9520
  1.9520  1.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.07200176
  -Hartree energ DENC   =     -1474.56679584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82968578
  PAW double counting   =       279.73018755     -285.12102143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.32982766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24195880 eV

  energy without entropy =      -56.24195880  energy(sigma->0) =      -56.24195880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4539: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1727: real time      1.1784

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1635794E+00  (-0.3738037E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875350 magnetization 

 Broyden mixing:
  rms(total) = 0.44246E-01    rms(broyden)= 0.44242E-01
  rms(prec ) = 0.78757E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6157
  2.2878  0.9345  1.6249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.07200176
  -Hartree energ DENC   =     -1481.08191458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36751845
  PAW double counting   =       281.67621755     -286.91266491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.34334865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07837935 eV

  energy without entropy =      -56.07837935  energy(sigma->0) =      -56.07837935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1928: real time      0.1935
     EDDAV:  cpu time      0.4521: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1698: real time      1.1755

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2877940E-01  (-0.7187112E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841619 magnetization 

 Broyden mixing:
  rms(total) = 0.24271E-01    rms(broyden)= 0.24268E-01
  rms(prec ) = 0.48973E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5100
  2.0654  1.7918  1.2339  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.07200176
  -Hartree energ DENC   =     -1486.39471667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60007978
  PAW double counting   =       286.19105447     -291.44824472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.21358559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04959995 eV

  energy without entropy =      -56.04959995  energy(sigma->0) =      -56.04959995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7685399E-02  (-0.3044508E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820868 magnetization 

 Broyden mixing:
  rms(total) = 0.20350E-01    rms(broyden)= 0.20346E-01
  rms(prec ) = 0.34973E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6678
  2.4781  2.4781  1.2130  1.2130  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.07200176
  -Hartree energ DENC   =     -1490.66965381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69585525
  PAW double counting   =       285.87316558     -291.13916230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01793205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04191455 eV

  energy without entropy =      -56.04191455  energy(sigma->0) =      -56.04191455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3347: real time      0.3365
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0554: real time      1.0605

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1058040E-01  (-0.7925522E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825721 magnetization 

 Broyden mixing:
  rms(total) = 0.95064E-02    rms(broyden)= 0.95060E-02
  rms(prec ) = 0.19728E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7834
  3.2784  2.4781  1.7027  0.9806  1.1302  1.1302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.07200176
  -Hartree energ DENC   =     -1493.40930688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77068918
  PAW double counting   =       284.26807588     -289.51327312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36333199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03133414 eV

  energy without entropy =      -56.03133414  energy(sigma->0) =      -56.03133414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2032: real time      0.2041
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2414967E-02  (-0.6032779E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817122 magnetization 

 Broyden mixing:
  rms(total) = 0.67939E-02    rms(broyden)= 0.67934E-02
  rms(prec ) = 0.12018E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9183
  4.3801  2.4636  2.0879  1.3704  1.0855  1.0204  1.0204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.07200176
  -Hartree energ DENC   =     -1496.52761846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83151700
  PAW double counting   =       284.38513724     -289.63937922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29921846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03374911 eV

  energy without entropy =      -56.03374911  energy(sigma->0) =      -56.03374911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2050: real time      0.2059
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1303: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8218363E-02  (-0.1684542E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818694 magnetization 

 Broyden mixing:
  rms(total) = 0.29267E-02    rms(broyden)= 0.29267E-02
  rms(prec ) = 0.64841E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9961
  5.0096  2.7876  2.2391  1.6925  1.1816  0.9804  1.0393  1.0393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.07200176
  -Hartree energ DENC   =     -1496.77160525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81759561
  PAW double counting   =       284.10529196     -289.35633714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05272544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04196747 eV

  energy without entropy =      -56.04196747  energy(sigma->0) =      -56.04196747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3201
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4258: real time      0.4281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2049: real time      0.2057
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6472098E-02  (-0.1105001E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819617 magnetization 

 Broyden mixing:
  rms(total) = 0.23915E-02    rms(broyden)= 0.23912E-02
  rms(prec ) = 0.41643E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2300
  6.3089  3.6095  2.1938  2.1938  1.5816  1.2201  1.0085  1.0085  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.07200176
  -Hartree energ DENC   =     -1496.98527803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80593189
  PAW double counting   =       283.99644380     -289.24510826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83624175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04843957 eV

  energy without entropy =      -56.04843957  energy(sigma->0) =      -56.04843957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4234: real time      0.4257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1433: real time      1.1488

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4325266E-02  (-0.7779021E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818348 magnetization 

 Broyden mixing:
  rms(total) = 0.94757E-03    rms(broyden)= 0.94750E-03
  rms(prec ) = 0.17132E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2252
  6.8653  3.9624  2.2836  2.2836  1.3627  1.3627  1.1593  0.9623  1.0050  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.07200176
  -Hartree energ DENC   =     -1497.21457394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80075991
  PAW double counting   =       284.14267475     -289.39255592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.60488242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05276484 eV

  energy without entropy =      -56.05276484  energy(sigma->0) =      -56.05276484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4311: real time      0.4333
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2037
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1590

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1033699E-02  (-0.9537702E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818393 magnetization 

 Broyden mixing:
  rms(total) = 0.58451E-03    rms(broyden)= 0.58447E-03
  rms(prec ) = 0.10443E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3903
  8.0775  4.5376  2.5389  2.5389  1.6803  1.6803  1.2505  0.9963  0.9963  0.9405
  1.0562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.07200176
  -Hartree energ DENC   =     -1497.17760708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79846588
  PAW double counting   =       284.11267187     -289.36201215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.64112983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05379854 eV

  energy without entropy =      -56.05379854  energy(sigma->0) =      -56.05379854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4237: real time      0.4259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1389: real time      1.1444

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6915244E-03  (-0.6244529E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818208 magnetization 

 Broyden mixing:
  rms(total) = 0.28412E-03    rms(broyden)= 0.28407E-03
  rms(prec ) = 0.50786E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3830
  8.2284  5.0100  2.8792  2.2545  2.2545  1.5307  1.2351  1.2351  1.0027  1.0027
  0.9334  1.0293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.07200176
  -Hartree energ DENC   =     -1497.19468008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79768488
  PAW double counting   =       284.09819900     -289.34782621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.62368045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05449006 eV

  energy without entropy =      -56.05449006  energy(sigma->0) =      -56.05449006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4230: real time      0.4252
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1350: real time      1.1405

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1738572E-03  (-0.7769542E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818078 magnetization 

 Broyden mixing:
  rms(total) = 0.16587E-03    rms(broyden)= 0.16579E-03
  rms(prec ) = 0.30282E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4369
  8.6801  5.3137  3.3046  2.5554  2.3076  1.7779  1.5535  0.9932  0.9932  1.1899
  1.1020  0.9544  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.07200176
  -Hartree energ DENC   =     -1497.21417281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79840064
  PAW double counting   =       284.11190254     -289.36164964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.60495743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05466392 eV

  energy without entropy =      -56.05466392  energy(sigma->0) =      -56.05466392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3805: real time      0.3825
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0981: real time      1.1034

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1075325E-03  (-0.3018460E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818068 magnetization 

 Broyden mixing:
  rms(total) = 0.13225E-03    rms(broyden)= 0.13217E-03
  rms(prec ) = 0.19299E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3864
  8.7082  5.4952  3.5584  2.5258  2.2836  1.9488  1.5216  1.1936  1.1936  1.0095
  1.0095  1.0029  0.9793  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.07200176
  -Hartree energ DENC   =     -1497.22349158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79808163
  PAW double counting   =       284.10470798     -289.35446447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.59541779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05477145 eV

  energy without entropy =      -56.05477145  energy(sigma->0) =      -56.05477145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.3801: real time      0.3821
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0970: real time      1.1023

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2206878E-04  (-0.3444572E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818103 magnetization 

 Broyden mixing:
  rms(total) = 0.57365E-04    rms(broyden)= 0.57198E-04
  rms(prec ) = 0.10158E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4516
  8.9378  5.8347  4.1136  2.8117  2.3700  2.0860  1.9328  1.2965  1.2965  1.0021
  1.0021  1.1349  0.9765  0.9893  0.9893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.07200176
  -Hartree energ DENC   =     -1497.22291195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79799696
  PAW double counting   =       284.10149823     -289.35117903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.59601051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05479352 eV

  energy without entropy =      -56.05479352  energy(sigma->0) =      -56.05479352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3208
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.2964: real time      0.2979
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0179: real time      1.0227

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2083953E-04  (-0.2665146E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818116 magnetization 

 Broyden mixing:
  rms(total) = 0.35975E-04    rms(broyden)= 0.35711E-04
  rms(prec ) = 0.52777E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4648
  9.0532  6.0913  4.4923  3.0400  2.3924  2.2371  1.6915  1.6915  1.3697  1.3697
  1.0037  1.0037  0.9484  0.9484  1.0520  1.0520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.07200176
  -Hartree energ DENC   =     -1497.22178276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79786128
  PAW double counting   =       284.10356752     -289.35323111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.59704208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05481436 eV

  energy without entropy =      -56.05481436  energy(sigma->0) =      -56.05481436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3232
    SETDIJ:  cpu time      0.1934: real time      0.1947
     EDDAV:  cpu time      0.3431: real time      0.3450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0795

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5401882E-05  (-0.1098833E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818137 magnetization 

 Broyden mixing:
  rms(total) = 0.36963E-04    rms(broyden)= 0.36706E-04
  rms(prec ) = 0.48320E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4665
  9.0775  6.4627  4.7496  3.2964  2.5957  2.3392  1.7519  1.7519  1.3464  1.3464
  1.2522  0.9970  0.9970  0.9526  0.9815  1.0167  1.0167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.07200176
  -Hartree energ DENC   =     -1497.22072519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79781254
  PAW double counting   =       284.10191547     -289.35156184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.59807352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05481976 eV

  energy without entropy =      -56.05481976  energy(sigma->0) =      -56.05481976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3400: real time      0.3418
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2018
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0655: real time      1.0706

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2042799E-05  (-0.3958572E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818124 magnetization 

 Broyden mixing:
  rms(total) = 0.14966E-04    rms(broyden)= 0.14328E-04
  rms(prec ) = 0.20253E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4459
  9.1307  6.6674  4.9208  3.4240  2.4860  2.4620  2.1124  1.7770  1.3117  1.3117
  1.2921  1.0015  1.0015  1.1718  1.1323  0.9419  0.9403  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.07200176
  -Hartree energ DENC   =     -1497.22279935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79787745
  PAW double counting   =       284.10337257     -289.35303916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.59604610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05482180 eV

  energy without entropy =      -56.05482180  energy(sigma->0) =      -56.05482180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3233: real time      0.3249
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.2977: real time      0.2994
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0277: real time      1.0326

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1194495E-05  (-0.2732122E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818113 magnetization 

 Broyden mixing:
  rms(total) = 0.10326E-04    rms(broyden)= 0.93754E-05
  rms(prec ) = 0.13557E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4617
  9.1630  6.8964  5.1365  3.6815  2.8643  2.5101  2.2807  1.8684  1.3168  1.3168
  1.4033  1.4033  1.0004  1.0004  1.0470  1.0470  0.9840  0.9523  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.07200176
  -Hartree energ DENC   =     -1497.22409802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79791514
  PAW double counting   =       284.10397572     -289.35365921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.59476941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05482300 eV

  energy without entropy =      -56.05482300  energy(sigma->0) =      -56.05482300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3282: real time      0.3299
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.2979: real time      0.2995
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8189: real time      0.8230

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6021545E-06  (-0.1050966E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818113 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.07200176
  -Hartree energ DENC   =     -1497.22400692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79790717
  PAW double counting   =       284.10343318     -289.35311213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.59485769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05482360 eV

  energy without entropy =      -56.05482360  energy(sigma->0) =      -56.05482360


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6147       2 -58.4357       3 -58.5820       4 -58.7359       5 -41.6602
       6 -41.6224       7 -42.7009       8 -41.4267       9 -41.5197      10 -41.7149
 
 
 
 E-fermi :  -5.6095     XC(G=0):  -0.4251     alpha+bet : -0.1681

 Fermi energy:        -5.6094797114

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4834      2.00000
      2     -15.9605      2.00000
      3     -15.5876      2.00000
      4     -12.6828      2.00000
      5     -11.7235      2.00000
      6     -10.7561      2.00000
      7      -9.0044      2.00000
      8      -8.9207      2.00000
      9      -7.6976      2.00000
     10      -7.1352      2.00000
     11      -5.8456      2.00000
     12      -0.7253      0.00000
     13      -0.3571      0.00000
     14       0.0209      0.00000
     15       0.1569      0.00000
     16       0.3163      0.00000
     17       0.3792      0.00000
     18       0.6105      0.00000
     19       0.6475      0.00000
     20       0.8455      0.00000
     21       0.9111      0.00000
     22       0.9726      0.00000
     23       1.0168      0.00000
     24       1.0379      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.002   0.003  -0.002   0.001   0.002  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.369   0.005   0.002  -0.012   0.001   0.001
  0.003  -0.000   0.005  -4.364   0.002   0.001  -0.011   0.000
 -0.002   0.000   0.002   0.002  -4.371   0.001   0.000  -0.013
  0.001  -0.000  -0.012   0.001   0.001  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.001   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -0.944   0.019  -0.046   0.022  -0.002  -0.028   0.004
 -0.944   0.753   0.023   0.123  -0.004   0.021   0.018   0.011
  0.019   0.023   1.100  -0.052  -0.035   0.166  -0.015  -0.007
 -0.046   0.123  -0.052   0.976  -0.008  -0.015   0.138  -0.005
  0.022  -0.004  -0.035  -0.008   1.131  -0.007  -0.005   0.173
 -0.002   0.021   0.166  -0.015  -0.007   0.028  -0.004   0.000
 -0.028   0.018  -0.015   0.138  -0.005  -0.004   0.023  -0.002
  0.004   0.011  -0.007  -0.005   0.173   0.000  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2022: real time      0.2030
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0830: real time      1.0879
    STRESS:  cpu time      3.4211: real time      3.4368
    FORHAR:  cpu time      0.1132: real time      0.1137
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     134.03399   319.08391   507.95376   217.99810    37.62289   -32.24977
  Hartree   384.87469   499.78789   612.56091   136.12355    21.29633   -23.35155
  E(xc)     -76.62313   -76.26435   -75.88599     0.42261     0.05416    -0.04200
  Local    -722.98046 -1019.61833 -1314.87336  -351.44962   -57.17026    56.22216
  n-local   -29.86475   -29.84352   -29.73777     0.15126     0.22930     0.00219
  augment    -0.53591    -0.53936    -0.58687     0.00698    -0.01642    -0.00901
  Kinetic   309.15990   305.74026   293.75388    -3.56573    -1.75988    -0.08845
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.30925    -1.02707    -6.18902    -0.31284     0.25611     0.48357
  in kB      -0.62153    -0.48757    -2.93804    -0.14851     0.12158     0.22956
  external pressure =       -1.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.769E+02 -.941E+02 0.756E+02   0.773E+02 0.949E+02 -.750E+02   -.141E+01 -.184E+01 0.341E+00   -.443E-04 -.574E-04 0.415E-04
   0.478E+02 0.847E+02 0.138E+03   -.477E+02 -.843E+02 -.137E+03   0.120E+01 0.183E+01 0.282E+01   0.234E-04 0.463E-04 0.965E-04
   0.800E+02 0.108E+03 -.108E+03   -.813E+02 -.110E+03 0.109E+03   0.612E+00 0.116E+01 -.424E+00   0.565E-04 0.719E-04 -.609E-04
   -.384E+02 -.779E+02 -.119E+03   0.390E+02 0.782E+02 0.119E+03   0.227E+00 -.622E+00 -.276E+01   -.311E-04 -.591E-04 -.751E-04
   -.657E+02 0.315E+01 0.297E+02   0.710E+02 -.410E+01 -.312E+02   -.508E+01 0.124E+01 0.188E+01   -.168E-04 -.208E-05 0.609E-05
   0.150E+02 -.565E+02 0.419E+02   -.170E+02 0.611E+02 -.446E+02   0.212E+01 -.416E+01 0.301E+01   0.126E-05 -.156E-04 0.842E-05
   0.235E+02 0.414E+02 0.579E+02   -.264E+02 -.465E+02 -.649E+02   0.211E+01 0.373E+01 0.524E+01   0.590E-05 0.107E-04 0.128E-04
   0.334E+02 0.461E+02 -.388E+02   -.352E+02 -.485E+02 0.408E+02   0.240E+01 0.332E+01 -.280E+01   0.132E-04 0.179E-04 -.133E-04
   -.513E+02 -.793E+00 -.471E+02   0.547E+02 0.336E+00 0.494E+02   -.415E+01 0.557E+00 -.291E+01   -.142E-04 -.138E-05 -.144E-04
   0.314E+02 -.549E+02 -.329E+02   -.343E+02 0.588E+02 0.345E+02   0.309E+01 -.419E+01 -.163E+01   0.818E-05 -.169E-04 -.111E-04
 -----------------------------------------------------------------------------------------------
   -.114E+01 -.103E+01 -.278E+01   -.355E-13 -.142E-13 0.142E-13   0.113E+01 0.103E+01 0.277E+01   0.193E-05 -.570E-05 -.957E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98500      8.04400      6.76300        -1.019363     -1.001050      0.928130
      7.08500      6.78100      6.67300         1.312785      2.220171      3.872118
      6.91900      6.70900      8.02600        -0.772447     -0.959005      0.203133
      7.67300      7.96500      8.47100         0.830583     -0.396221     -2.506462
      8.99600      7.81100      6.40500         0.258813      0.288674      0.398382
      7.57300      8.87800      6.18100         0.114853      0.395306      0.327898
      6.76700      6.21600      5.87400        -0.726988     -1.325142     -1.808621
      6.36600      5.94800      8.67500         0.617342      0.909211     -0.779823
      8.59000      7.83900      9.12200        -0.813112      0.099430     -0.602250
      7.04600      8.81100      8.80900         0.197535     -0.231375     -0.032506
 -----------------------------------------------------------------------------------
    total drift:                               -0.009575      0.001245     -0.004315


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.05482360 eV

  energy  without entropy=      -56.05482360  energy(sigma->0) =      -56.05482360
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5219: real time      0.5244


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.30925     -0.31284      0.48357
     -0.31284     -1.02707      0.25611
      0.48357      0.25611     -6.18902
  FORCES: max atom, RMS     4.652511    2.057188
  FORCE total and by dimension    6.505398    3.872118
  Stress total and by dimension    6.470514    6.189016
     LOOP+:  cpu time     30.4695: real time     30.6178
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.057
                            User time (sec):       33.847
                          System time (sec):        3.210
                         Elapsed time (sec):       38.617
  
                   Maximum memory used (kb):      558696.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175526
                          Major page faults:         5453
                 Voluntary context switches:         3091
