 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:44:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.535  0.401-   6 1.10   5 1.13   2 1.36
   2  0.496  0.463  0.447-   7 1.11   1 1.36   3 1.51
   3  0.495  0.454  0.547-   8 1.08   4 1.42   2 1.51
   4  0.476  0.525  0.607-  10 1.06   9 1.09   3 1.42
   5  0.530  0.539  0.327-   1 1.13
   6  0.559  0.592  0.437-   1 1.10
   7  0.473  0.406  0.405-   2 1.11
   8  0.505  0.387  0.570-   3 1.08
   9  0.462  0.594  0.586-   4 1.09
  10  0.475  0.505  0.675-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528800011  0.534600004  0.401399994
     0.496266651  0.462733332  0.446533330
     0.494533348  0.454466661  0.546666654
     0.476466656  0.525333341  0.606533305
     0.530333328  0.538933309  0.326533318
     0.558533351  0.591666667  0.436933327
     0.472999986  0.406333319  0.404666678
     0.504666678  0.386933327  0.569733302
     0.462266668  0.593533325  0.586333338
     0.475066662  0.505466652  0.674600029

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52880001  0.53460000  0.40139999
   0.49626665  0.46273333  0.44653333
   0.49453335  0.45446666  0.54666665
   0.47646666  0.52533334  0.60653330
   0.53033333  0.53893331  0.32653332
   0.55853335  0.59166667  0.43693333
   0.47299999  0.40633332  0.40466668
   0.50466668  0.38693333  0.56973330
   0.46226667  0.59353333  0.58633334
   0.47506666  0.50546665  0.67460003
 
 position of ions in cartesian coordinates  (Angst):
   7.93200016  8.01900005  6.02099991
   7.44399977  6.94099998  6.69799995
   7.41800022  6.81699991  8.19999981
   7.14699984  7.88000011  9.09799957
   7.95499992  8.08399963  4.89799976
   8.37800026  8.87500000  6.55399990
   7.09499979  6.09499979  6.07000017
   7.57000017  5.80399990  8.54599953
   6.93400002  8.90299988  8.79500008
   7.12599993  7.58199978 10.11900043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.52 KBytes
  max/ min on nodes  :        595.64        592.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027439E+03  (-0.5240922E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.81935791
  -Hartree energ DENC   =     -1289.56816405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86479691
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000967
  eigenvalues    EBANDS =      -193.85989623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.74393086 eV

  energy without entropy =      102.74394053  energy(sigma->0) =      102.74393569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1241809E+03  (-0.1207357E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.81935791
  -Hartree energ DENC   =     -1289.56816405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86479691
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.04076780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.43693105 eV

  energy without entropy =      -21.43693105  energy(sigma->0) =      -21.43693105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3798145E+02  (-0.3786817E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.81935791
  -Hartree energ DENC   =     -1289.56816405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86479691
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.02221939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.41838264 eV

  energy without entropy =      -59.41838264  energy(sigma->0) =      -59.41838264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3177540E+01  (-0.3171958E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.81935791
  -Hartree energ DENC   =     -1289.56816405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86479691
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.19975917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.59592242 eV

  energy without entropy =      -62.59592242  energy(sigma->0) =      -62.59592242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      0.6199: real time      0.6230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6464294E-01  (-0.6459349E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5626337 magnetization 

 Broyden mixing:
  rms(total) = 0.11476E+01    rms(broyden)= 0.11474E+01
  rms(prec ) = 0.13722E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.81935791
  -Hartree energ DENC   =     -1289.56816405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86479691
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.26440212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66056536 eV

  energy without entropy =      -62.66056536  energy(sigma->0) =      -62.66056536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4466: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4725938E+01  (-0.6597891E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180392 magnetization 

 Broyden mixing:
  rms(total) = 0.56198E+00    rms(broyden)= 0.56195E+00
  rms(prec ) = 0.66634E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6452
  1.6452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.81935791
  -Hartree energ DENC   =     -1333.61195143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.21213212
  PAW double counting   =       224.27850772     -229.44600615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.33047827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93462707 eV

  energy without entropy =      -57.93462707  energy(sigma->0) =      -57.93462707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1193842E+01  (-0.4108919E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872592 magnetization 

 Broyden mixing:
  rms(total) = 0.21612E+00    rms(broyden)= 0.21605E+00
  rms(prec ) = 0.24877E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6501
  1.6501  1.6501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.81935791
  -Hartree energ DENC   =     -1370.92563604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.37624786
  PAW double counting   =       282.84374248     -288.25794440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.74036439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74078556 eV

  energy without entropy =      -56.74078556  energy(sigma->0) =      -56.74078556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1341152E+00  (-0.2025264E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868890 magnetization 

 Broyden mixing:
  rms(total) = 0.83083E-01    rms(broyden)= 0.83077E-01
  rms(prec ) = 0.10758E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6361
  2.4199  0.8450  1.6434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.81935791
  -Hartree energ DENC   =     -1376.37950609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79563058
  PAW double counting   =       287.25682139     -292.58042873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.66235647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60667037 eV

  energy without entropy =      -56.60667037  energy(sigma->0) =      -56.60667037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3658: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4377314E-01  (-0.6966532E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855090 magnetization 

 Broyden mixing:
  rms(total) = 0.26829E-01    rms(broyden)= 0.26823E-01
  rms(prec ) = 0.49341E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4256
  2.2698  1.6274  0.9026  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.81935791
  -Hartree energ DENC   =     -1382.45170383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15610481
  PAW double counting   =       291.19240657     -296.46825677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.95461695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56289724 eV

  energy without entropy =      -56.56289724  energy(sigma->0) =      -56.56289724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4280005E-02  (-0.1514454E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843057 magnetization 

 Broyden mixing:
  rms(total) = 0.16770E-01    rms(broyden)= 0.16767E-01
  rms(prec ) = 0.36200E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6343
  2.5305  2.3595  0.9899  0.9899  1.3015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.81935791
  -Hartree energ DENC   =     -1384.42872442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18966827
  PAW double counting   =       291.17374405     -296.46223556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.99423850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55861723 eV

  energy without entropy =      -56.55861723  energy(sigma->0) =      -56.55861723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1130294E-01  (-0.9442537E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838238 magnetization 

 Broyden mixing:
  rms(total) = 0.73716E-02    rms(broyden)= 0.73711E-02
  rms(prec ) = 0.17477E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7022
  3.2072  2.4874  1.4559  1.0195  1.0215  1.0215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.81935791
  -Hartree energ DENC   =     -1389.14544042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31198478
  PAW double counting   =       289.74882196     -295.02413100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40171854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54731429 eV

  energy without entropy =      -56.54731429  energy(sigma->0) =      -56.54731429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4522: real time      0.4546
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1679: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8306175E-03  (-0.1989446E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834109 magnetization 

 Broyden mixing:
  rms(total) = 0.62589E-02    rms(broyden)= 0.62586E-02
  rms(prec ) = 0.12040E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8552
  4.1025  2.3891  2.0986  1.5030  0.9531  0.9699  0.9699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.81935791
  -Hartree energ DENC   =     -1390.95575565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34166040
  PAW double counting   =       289.31420482     -294.59129555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62012787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54814491 eV

  energy without entropy =      -56.54814491  energy(sigma->0) =      -56.54814491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0207: real time      0.0208
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8871604E-02  (-0.1627433E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834913 magnetization 

 Broyden mixing:
  rms(total) = 0.31298E-02    rms(broyden)= 0.31296E-02
  rms(prec ) = 0.66563E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9477
  5.0347  2.7020  2.1695  1.4185  1.4185  0.9580  0.9580  0.9224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.81935791
  -Hartree energ DENC   =     -1391.69323635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34316121
  PAW double counting   =       289.22851411     -294.50400564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89461878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55701651 eV

  energy without entropy =      -56.55701651  energy(sigma->0) =      -56.55701651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5717605E-02  (-0.8616461E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832646 magnetization 

 Broyden mixing:
  rms(total) = 0.22811E-02    rms(broyden)= 0.22809E-02
  rms(prec ) = 0.42827E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1377
  6.1752  3.2671  2.1903  2.1903  1.3208  1.3208  0.9434  0.9434  0.8886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.81935791
  -Hartree energ DENC   =     -1392.13876675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33966378
  PAW double counting   =       289.32546464     -294.60285999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44940474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56273412 eV

  energy without entropy =      -56.56273412  energy(sigma->0) =      -56.56273412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4060: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5082600E-02  (-0.9969156E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833655 magnetization 

 Broyden mixing:
  rms(total) = 0.13634E-02    rms(broyden)= 0.13633E-02
  rms(prec ) = 0.21784E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1338
  6.5840  3.8624  2.4140  1.9645  1.4089  1.4089  0.9486  0.9486  0.8992  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.81935791
  -Hartree energ DENC   =     -1392.04866825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32369385
  PAW double counting   =       289.25859801     -294.53364590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53096337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56781672 eV

  energy without entropy =      -56.56781672  energy(sigma->0) =      -56.56781672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8281807E-03  (-0.8657026E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833012 magnetization 

 Broyden mixing:
  rms(total) = 0.10078E-02    rms(broyden)= 0.10077E-02
  rms(prec ) = 0.15196E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2163
  7.4609  4.2072  2.3533  2.0592  2.0592  1.4569  1.0064  1.0064  0.9374  0.9374
  0.8948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.81935791
  -Hartree energ DENC   =     -1392.15206287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32620841
  PAW double counting   =       289.33211696     -294.60752314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43055321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56864490 eV

  energy without entropy =      -56.56864490  energy(sigma->0) =      -56.56864490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9067770E-03  (-0.8219613E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832640 magnetization 

 Broyden mixing:
  rms(total) = 0.41249E-03    rms(broyden)= 0.41234E-03
  rms(prec ) = 0.70405E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2125
  7.7775  4.6449  2.6572  2.2868  1.6165  1.4232  1.4232  0.8797  0.9908  0.9908
  0.9297  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.81935791
  -Hartree energ DENC   =     -1392.17969474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32515806
  PAW double counting   =       289.32020182     -294.59611677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40226897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56955167 eV

  energy without entropy =      -56.56955167  energy(sigma->0) =      -56.56955167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0199: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2244080E-03  (-0.1041495E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832449 magnetization 

 Broyden mixing:
  rms(total) = 0.30923E-03    rms(broyden)= 0.30917E-03
  rms(prec ) = 0.50258E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2778
  8.3624  4.9672  2.9590  2.5384  1.8868  1.4991  1.4991  1.1145  1.1145  0.9346
  0.9346  0.8782  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.81935791
  -Hartree energ DENC   =     -1392.19685958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32555660
  PAW double counting   =       289.32564677     -294.60154208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38574673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56977608 eV

  energy without entropy =      -56.56977608  energy(sigma->0) =      -56.56977608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0647: real time      1.0699

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1868738E-03  (-0.9293016E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832494 magnetization 

 Broyden mixing:
  rms(total) = 0.20584E-03    rms(broyden)= 0.20580E-03
  rms(prec ) = 0.29565E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2395
  8.4909  5.2410  3.1670  2.4294  2.0054  1.5135  1.5135  1.1286  1.1286  0.9634
  0.9634  0.8936  0.9577  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.81935791
  -Hartree energ DENC   =     -1392.19483820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32494323
  PAW double counting   =       289.30197408     -294.57785361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38735739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56996296 eV

  energy without entropy =      -56.56996296  energy(sigma->0) =      -56.56996296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3953095E-04  (-0.8990793E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832522 magnetization 

 Broyden mixing:
  rms(total) = 0.97219E-04    rms(broyden)= 0.97147E-04
  rms(prec ) = 0.17431E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3327
  8.7999  5.6280  3.7389  2.6634  2.3730  1.8778  1.3648  1.3648  1.2415  1.2415
  0.9419  0.9419  0.8808  0.9663  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.81935791
  -Hartree energ DENC   =     -1392.19609569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32502656
  PAW double counting   =       289.30525958     -294.58107010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38629177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57000249 eV

  energy without entropy =      -56.57000249  energy(sigma->0) =      -56.57000249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4946395E-04  (-0.1214997E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832552 magnetization 

 Broyden mixing:
  rms(total) = 0.64510E-04    rms(broyden)= 0.64407E-04
  rms(prec ) = 0.93832E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3106
  8.9133  5.7896  4.0852  2.7320  2.3682  1.7932  1.6265  1.2508  1.2508  1.3752
  0.9421  0.9421  1.0447  1.0447  0.8884  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.81935791
  -Hartree energ DENC   =     -1392.19743072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32487358
  PAW double counting   =       289.30601704     -294.58180630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38487449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57005195 eV

  energy without entropy =      -56.57005195  energy(sigma->0) =      -56.57005195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9028210E-05  (-0.1465245E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832545 magnetization 

 Broyden mixing:
  rms(total) = 0.35372E-04    rms(broyden)= 0.35201E-04
  rms(prec ) = 0.53483E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3687
  8.9640  6.1889  4.4697  3.0737  2.5474  2.0229  2.0229  1.4577  1.3262  1.3262
  1.1116  1.1116  0.9398  0.9398  0.8787  0.9433  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.81935791
  -Hartree energ DENC   =     -1392.20093388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32494028
  PAW double counting   =       289.30778884     -294.58359660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38142855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57006098 eV

  energy without entropy =      -56.57006098  energy(sigma->0) =      -56.57006098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6545742E-05  (-0.1339487E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832543 magnetization 

 Broyden mixing:
  rms(total) = 0.21349E-04    rms(broyden)= 0.21068E-04
  rms(prec ) = 0.29708E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3572
  9.0888  6.3953  4.7465  3.2273  2.5046  2.1870  1.7461  1.7461  1.3274  1.3274
  1.1949  1.1338  1.1338  0.9424  0.9424  0.9552  0.9552  0.8757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.81935791
  -Hartree energ DENC   =     -1392.20143973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32492275
  PAW double counting   =       289.30883164     -294.58463872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38091240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57006752 eV

  energy without entropy =      -56.57006752  energy(sigma->0) =      -56.57006752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4065: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1422646E-05  (-0.2364226E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832546 magnetization 

 Broyden mixing:
  rms(total) = 0.92284E-05    rms(broyden)= 0.85648E-05
  rms(prec ) = 0.15199E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4006
  9.1248  6.7534  5.0501  3.5405  2.6959  2.5318  1.8967  1.8967  1.3463  1.3463
  1.5059  1.1291  1.1291  0.9435  0.9435  0.9633  0.9633  0.9705  0.8802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.81935791
  -Hartree energ DENC   =     -1392.20135988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32490260
  PAW double counting   =       289.30785041     -294.58365877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38097224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57006895 eV

  energy without entropy =      -56.57006895  energy(sigma->0) =      -56.57006895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.2856: real time      0.2871
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0209: real time      0.0210
    --------------------------------------------
      LOOP:  cpu time      1.0064: real time      1.0113

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1113613E-05  (-0.3017275E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832539 magnetization 

 Broyden mixing:
  rms(total) = 0.11695E-04    rms(broyden)= 0.11181E-04
  rms(prec ) = 0.14649E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3814
  9.1418  6.8908  5.1517  3.7121  2.7504  2.4803  1.9696  1.9696  1.3424  1.3424
  1.4787  1.4787  1.1207  1.1207  0.9415  0.9415  1.0256  0.8801  0.9444  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.81935791
  -Hartree energ DENC   =     -1392.20222185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32492861
  PAW double counting   =       289.30800760     -294.58382600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38012735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57007006 eV

  energy without entropy =      -56.57007006  energy(sigma->0) =      -56.57007006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3668: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8739: real time      0.8783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4135704E-06  (-0.7129604E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832539 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.81935791
  -Hartree energ DENC   =     -1392.20198823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32492199
  PAW double counting   =       289.30776365     -294.58357442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38036241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57007047 eV

  energy without entropy =      -56.57007047  energy(sigma->0) =      -56.57007047


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5901       2 -58.8713       3 -58.9711       4 -58.6442       5 -41.7276
       6 -41.8198       7 -41.9273       8 -42.2199       9 -42.1630      10 -42.1930
 
 
 
 E-fermi :  -5.4107     XC(G=0):  -0.4437     alpha+bet : -0.1681

 Fermi energy:        -5.4107069421

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5099      2.00000
      2     -17.6788      2.00000
      3     -15.0961      2.00000
      4     -12.9335      2.00000
      5     -11.7292      2.00000
      6     -10.4217      2.00000
      7     -10.0408      2.00000
      8      -9.0066      2.00000
      9      -8.2547      2.00000
     10      -7.3327      2.00000
     11      -5.6862      2.00000
     12      -2.0302      0.00000
     13      -0.4239      0.00000
     14      -0.0094      0.00000
     15       0.0958      0.00000
     16       0.2259      0.00000
     17       0.3932      0.00000
     18       0.4463      0.00000
     19       0.5445      0.00000
     20       0.6859      0.00000
     21       0.8810      0.00000
     22       0.9450      0.00000
     23       1.0100      0.00000
     24       1.1161      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.002   0.000   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.369   0.003  -0.008  -0.016   0.001  -0.002
 -0.002   0.000   0.003  -4.368   0.001   0.001  -0.016   0.000
  0.000  -0.000  -0.008   0.001  -4.356  -0.002   0.000  -0.012
  0.001   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.042  -0.032   0.030  -0.010  -0.018   0.015  -0.007
 -1.042   0.824   0.078  -0.063   0.030   0.036  -0.026   0.014
 -0.032   0.078   1.154  -0.035   0.133   0.188  -0.016   0.051
  0.030  -0.063  -0.035   1.158  -0.009  -0.016   0.192  -0.005
 -0.010   0.030   0.133  -0.009   0.961   0.051  -0.005   0.109
 -0.018   0.036   0.188  -0.016   0.051   0.034  -0.005   0.012
  0.015  -0.026  -0.016   0.192  -0.005  -0.005   0.033  -0.002
 -0.007   0.014   0.051  -0.005   0.109   0.012  -0.002   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0720: real time      1.0770
    STRESS:  cpu time      3.3817: real time      3.3975
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0131: real time      0.0131
    OFIELD:  cpu time      0.0000: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -140.82866   347.74434   652.90336    63.12759   -18.18264  -107.79370
  Hartree   226.18457   456.29645   709.72109    31.41568    -9.54251   -77.30619
  E(xc)     -77.20595   -75.42537   -75.23562     0.21127    -0.02446    -0.11330
  Local    -305.31023  -991.34923 -1552.15271   -90.86710    25.50635   185.03698
  n-local   -28.10621   -30.61150   -30.21076    -0.34674     0.14388    -0.06757
  augment    -0.48218    -0.63676    -0.60464    -0.01649     0.01748    -0.00571
  Kinetic   324.53162   289.09746   290.41172    -3.32098    -0.19156     0.94801
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.59063    -4.25820    -4.54115     0.20324    -2.27344     0.69852
  in kB      -0.28038    -2.02145    -2.15577     0.09648    -1.07925     0.33160
  external pressure =       -1.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.447E+02 -.894E+02 0.102E+03   0.449E+02 0.895E+02 -.102E+03   -.257E+00 -.467E+00 0.108E+00   0.225E-05 0.111E-04 0.194E-04
   0.311E+02 0.824E+02 0.524E+02   -.312E+02 -.821E+02 -.525E+02   0.588E+00 0.520E+00 0.127E+00   -.267E-06 0.892E-05 -.655E-05
   -.921E+01 0.852E+02 -.446E+02   0.891E+01 -.833E+02 0.457E+02   -.555E+00 0.103E+01 -.124E+01   -.302E-05 0.700E-05 -.129E-04
   0.260E+02 -.774E+02 -.105E+03   -.260E+02 0.767E+02 0.104E+03   0.784E+00 -.225E+01 -.152E+01   -.532E-05 0.198E-04 -.588E-05
   -.514E+01 -.108E+02 0.638E+02   0.514E+01 0.109E+02 -.680E+02   -.135E+00 -.335E+00 0.522E+01   0.104E-06 0.186E-05 0.629E-05
   -.304E+02 -.550E+02 -.109E+02   0.325E+02 0.591E+02 0.135E+02   -.227E+01 -.429E+01 -.269E+01   -.313E-05 -.211E-05 0.580E-06
   0.216E+02 0.531E+02 0.401E+02   -.233E+02 -.570E+02 -.427E+02   0.170E+01 0.408E+01 0.319E+01   0.891E-06 0.171E-05 0.246E-05
   -.942E+01 0.655E+02 -.258E+02   0.102E+02 -.713E+02 0.281E+02   -.858E+00 0.556E+01 -.185E+01   -.124E-06 -.276E-05 -.187E-05
   0.159E+02 -.622E+02 -.150E+01   -.171E+02 0.676E+02 -.197E+00   0.115E+01 -.546E+01 0.161E+01   0.636E-06 0.508E-06 -.279E-05
   0.407E+01 0.838E+01 -.672E+02   -.421E+01 -.101E+02 0.741E+02   0.123E+00 0.186E+01 -.588E+01   -.711E-06 0.217E-05 -.264E-05
 -----------------------------------------------------------------------------------------------
   -.252E+00 -.253E+00 0.292E+01   0.888E-14 -.178E-13 -.284E-13   0.261E+00 0.243E+00 -.292E+01   -.869E-05 0.481E-04 -.397E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93200      8.01900      6.02100        -0.069307     -0.304124     -0.193444
      7.44400      6.94100      6.69800         0.443260      0.781474      0.043812
      7.41800      6.81700      8.20000        -0.862092      2.923478     -0.118616
      7.14700      7.88000      9.09800         0.774234     -3.004620     -2.673214
      7.95500      8.08400      4.89800        -0.134983     -0.201383      1.049320
      8.37800      8.87500      6.55400        -0.172481     -0.257432     -0.121692
      7.09500      6.09500      6.07000         0.075528      0.184820      0.572913
      7.57000      5.80400      8.54600        -0.029912     -0.240131      0.486346
      6.93400      8.90300      8.79500        -0.014071     -0.073053     -0.082272
      7.12600      7.58200     10.11900        -0.010176      0.190972      1.036846
 -----------------------------------------------------------------------------------
    total drift:                                0.009671     -0.009564      0.006520


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57007047 eV

  energy  without entropy=      -56.57007047  energy(sigma->0) =      -56.57007047
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.59063      0.20324      0.69852
      0.20324     -4.25820     -2.27344
      0.69852     -2.27344     -4.54115
  FORCES: max atom, RMS     4.095516    1.734326
  FORCE total and by dimension    5.484419    3.004620
  Stress total and by dimension    7.106240    4.541151
     LOOP+:  cpu time     31.5406: real time     31.6962
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.179
                            User time (sec):       34.887
                          System time (sec):        3.292
                         Elapsed time (sec):       39.588
  
                   Maximum memory used (kb):      559456.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160775
                          Major page faults:         5469
                 Voluntary context switches:         3132
