 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:19:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.454-   6 1.09   5 1.10   4 1.49   2 1.56
   2  0.467  0.452  0.448-   7 1.07   3 1.38   1 1.56
   3  0.452  0.447  0.539-   8 1.06   2 1.38   4 1.57
   4  0.517  0.528  0.552-   9 1.11  10 1.11   1 1.49   3 1.57
   5  0.601  0.521  0.433-   1 1.10
   6  0.507  0.594  0.424-   1 1.09
   7  0.441  0.411  0.395-   2 1.07
   8  0.415  0.410  0.586-   3 1.06
   9  0.580  0.514  0.589-   4 1.11
  10  0.490  0.591  0.580-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531599998  0.532466666  0.454399999
     0.466600005  0.451533318  0.447733339
     0.452000014  0.447399998  0.538666662
     0.517266655  0.527666664  0.552266693
     0.601000023  0.521000004  0.433066654
     0.506533337  0.593533325  0.423533344
     0.440533320  0.411066659  0.395066675
     0.414933332  0.410333347  0.586333338
     0.579999987  0.514333344  0.588533338
     0.489533329  0.590533320  0.580400022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53160000  0.53246667  0.45440000
   0.46660000  0.45153332  0.44773334
   0.45200001  0.44740000  0.53866666
   0.51726665  0.52766666  0.55226669
   0.60100002  0.52100000  0.43306665
   0.50653334  0.59353333  0.42353334
   0.44053332  0.41106666  0.39506667
   0.41493333  0.41033335  0.58633334
   0.57999999  0.51433334  0.58853334
   0.48953333  0.59053332  0.58040002
 
 position of ions in cartesian coordinates  (Angst):
   7.97399998  7.98699999  6.81599998
   6.99900007  6.77299976  6.71600008
   6.78000021  6.71099997  8.07999992
   7.75899982  7.91499996  8.28400040
   9.01500034  7.81500006  6.49599981
   7.59800005  8.90299988  6.35300016
   6.60799980  6.16599989  5.92600012
   6.22399998  6.15500021  8.79500008
   8.69999981  7.71500015  8.82800007
   7.34299994  8.85799980  8.70600033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.28 KBytes
  max/ min on nodes  :        594.55        591.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9767509E+02  (-0.5385852E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.00868627
  -Hartree energ DENC   =     -1420.25078307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93054703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004876
  eigenvalues    EBANDS =      -207.50116006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.67508738 eV

  energy without entropy =       97.67513614  energy(sigma->0) =       97.67511176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4823: real time      0.4850
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4825: real time      0.4852

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1172208E+03  (-0.1134592E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.00868627
  -Hartree energ DENC   =     -1420.25078307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93054703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.72204430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.54574809 eV

  energy without entropy =      -19.54574809  energy(sigma->0) =      -19.54574809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3953723E+02  (-0.3941507E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.00868627
  -Hartree energ DENC   =     -1420.25078307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93054703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.25927444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.08297823 eV

  energy without entropy =      -59.08297823  energy(sigma->0) =      -59.08297823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3608761E+01  (-0.3602763E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.00868627
  -Hartree energ DENC   =     -1420.25078307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93054703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.86803553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69173932 eV

  energy without entropy =      -62.69173932  energy(sigma->0) =      -62.69173932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.6601: real time      0.6635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7959431E-01  (-0.7956792E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5755774 magnetization 

 Broyden mixing:
  rms(total) = 0.11483E+01    rms(broyden)= 0.11481E+01
  rms(prec ) = 0.13909E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.00868627
  -Hartree energ DENC   =     -1420.25078307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93054703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.94762983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77133362 eV

  energy without entropy =      -62.77133362  energy(sigma->0) =      -62.77133362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5013479E+01  (-0.7437213E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5295150 magnetization 

 Broyden mixing:
  rms(total) = 0.56540E+00    rms(broyden)= 0.56538E+00
  rms(prec ) = 0.67537E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6285
  1.6285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.00868627
  -Hartree energ DENC   =     -1468.71189222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.22640004
  PAW double counting   =       226.44090704     -231.62166041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.24410685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75785511 eV

  energy without entropy =      -57.75785511  energy(sigma->0) =      -57.75785511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1255675E+01  (-0.4359862E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992330 magnetization 

 Broyden mixing:
  rms(total) = 0.22762E+00    rms(broyden)= 0.22756E+00
  rms(prec ) = 0.26318E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9464
  1.9464  1.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.00868627
  -Hartree energ DENC   =     -1508.36256213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40466765
  PAW double counting   =       286.55460767     -291.98302391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.26836618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50217962 eV

  energy without entropy =      -56.50217962  energy(sigma->0) =      -56.50217962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4847: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1975: real time      1.2034

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1829899E+00  (-0.4784885E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036192 magnetization 

 Broyden mixing:
  rms(total) = 0.52105E-01    rms(broyden)= 0.52099E-01
  rms(prec ) = 0.86822E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6270
  2.2902  1.2953  1.2953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.00868627
  -Hartree energ DENC   =     -1515.90919487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03827675
  PAW double counting   =       291.42253229     -296.70067365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.32262749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31918969 eV

  energy without entropy =      -56.31918969  energy(sigma->0) =      -56.31918969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1937: real time      0.1944
     EDDAV:  cpu time      0.4935: real time      0.4961
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.2097: real time      1.2157

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3346045E-01  (-0.1147149E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993077 magnetization 

 Broyden mixing:
  rms(total) = 0.26145E-01    rms(broyden)= 0.26140E-01
  rms(prec ) = 0.49260E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6316
  2.1019  2.1019  1.0612  1.2615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.00868627
  -Hartree energ DENC   =     -1521.91320114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27664512
  PAW double counting   =       296.96065218     -302.27346937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.48885333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28572924 eV

  energy without entropy =      -56.28572924  energy(sigma->0) =      -56.28572924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8730251E-02  (-0.1515990E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986544 magnetization 

 Broyden mixing:
  rms(total) = 0.14054E-01    rms(broyden)= 0.14051E-01
  rms(prec ) = 0.29650E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6637
  2.4026  2.4026  1.2719  1.2719  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.00868627
  -Hartree energ DENC   =     -1525.94100395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34890667
  PAW double counting   =       294.69992885     -300.00120881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.53611905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27699899 eV

  energy without entropy =      -56.27699899  energy(sigma->0) =      -56.27699899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8004312E-02  (-0.5053044E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986737 magnetization 

 Broyden mixing:
  rms(total) = 0.10485E-01    rms(broyden)= 0.10484E-01
  rms(prec ) = 0.21068E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8351
  3.5077  2.4351  1.7294  0.9762  1.1813  1.1813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.00868627
  -Hartree energ DENC   =     -1528.35575760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42404586
  PAW double counting   =       294.20117605     -299.49164213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19931416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26899468 eV

  energy without entropy =      -56.26899468  energy(sigma->0) =      -56.26899468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1585759E-02  (-0.8504398E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975125 magnetization 

 Broyden mixing:
  rms(total) = 0.65208E-02    rms(broyden)= 0.65199E-02
  rms(prec ) = 0.11822E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9057
  4.2233  2.3190  2.0428  1.3745  1.3745  1.0028  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.00868627
  -Hartree energ DENC   =     -1531.84528258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49365212
  PAW double counting   =       294.32839114     -299.62825015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.77158826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27058044 eV

  energy without entropy =      -56.27058044  energy(sigma->0) =      -56.27058044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8718472E-02  (-0.1777431E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976379 magnetization 

 Broyden mixing:
  rms(total) = 0.28770E-02    rms(broyden)= 0.28769E-02
  rms(prec ) = 0.64328E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0114
  5.0581  2.8091  2.2219  1.6411  1.0614  1.0614  1.1192  1.1192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.00868627
  -Hartree energ DENC   =     -1532.13652870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48165761
  PAW double counting   =       294.16263631     -299.45975541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47980601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27929891 eV

  energy without entropy =      -56.27929891  energy(sigma->0) =      -56.27929891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5898183E-02  (-0.1030020E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977796 magnetization 

 Broyden mixing:
  rms(total) = 0.23438E-02    rms(broyden)= 0.23435E-02
  rms(prec ) = 0.41675E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2313
  6.2614  3.5507  2.2490  1.9192  1.6819  1.3634  0.9861  1.0350  1.0350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.00868627
  -Hartree energ DENC   =     -1532.27205312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46631265
  PAW double counting   =       293.92395232     -299.21866263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33724361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28519709 eV

  energy without entropy =      -56.28519709  energy(sigma->0) =      -56.28519709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4431667E-02  (-0.7704449E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977049 magnetization 

 Broyden mixing:
  rms(total) = 0.12127E-02    rms(broyden)= 0.12126E-02
  rms(prec ) = 0.19187E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2375
  6.8295  3.9933  2.2892  2.2892  1.2893  1.2893  1.2627  1.0003  1.0663  1.0663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.00868627
  -Hartree energ DENC   =     -1532.45205806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46056763
  PAW double counting   =       294.07265447     -299.36793089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.15535920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28962876 eV

  energy without entropy =      -56.28962876  energy(sigma->0) =      -56.28962876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9219110E-03  (-0.9140193E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976412 magnetization 

 Broyden mixing:
  rms(total) = 0.55599E-03    rms(broyden)= 0.55590E-03
  rms(prec ) = 0.10512E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3626
  7.8616  4.4294  2.5239  2.5239  1.5691  1.5691  1.4363  1.0498  1.0498  1.0299
  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.00868627
  -Hartree energ DENC   =     -1532.50049657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46031135
  PAW double counting   =       294.08598547     -299.38132141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.10752680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29055067 eV

  energy without entropy =      -56.29055067  energy(sigma->0) =      -56.29055067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7322323E-03  (-0.6498464E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976252 magnetization 

 Broyden mixing:
  rms(total) = 0.52375E-03    rms(broyden)= 0.52369E-03
  rms(prec ) = 0.72308E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3556
  8.2611  4.8770  2.8347  2.3427  2.0368  1.4854  1.0771  1.0771  0.9521  1.1549
  1.0839  1.0839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.00868627
  -Hartree energ DENC   =     -1532.50505232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45899133
  PAW double counting   =       294.05889893     -299.35449237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.10212578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29128290 eV

  energy without entropy =      -56.29128290  energy(sigma->0) =      -56.29128290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4521: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1485: real time      1.1542

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1537327E-03  (-0.9610355E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976198 magnetization 

 Broyden mixing:
  rms(total) = 0.19567E-03    rms(broyden)= 0.19558E-03
  rms(prec ) = 0.34767E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4472
  8.7514  5.2288  3.2125  2.6483  2.2464  1.8627  1.3598  1.3598  1.0656  1.0656
  1.0339  0.9896  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.00868627
  -Hartree energ DENC   =     -1532.51274573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45954545
  PAW double counting   =       294.07206300     -299.36765308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.09514356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29143664 eV

  energy without entropy =      -56.29143664  energy(sigma->0) =      -56.29143664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0662: real time      1.0714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1425277E-03  (-0.6244912E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976297 magnetization 

 Broyden mixing:
  rms(total) = 0.21620E-03    rms(broyden)= 0.21613E-03
  rms(prec ) = 0.28060E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3544
  8.7130  5.4292  3.4376  2.4303  2.4303  1.8513  1.3343  1.3343  1.0672  1.0672
  0.9787  0.9787  1.0056  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.00868627
  -Hartree energ DENC   =     -1532.51152896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45893916
  PAW double counting   =       294.05564693     -299.35112150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.09601209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29157917 eV

  energy without entropy =      -56.29157917  energy(sigma->0) =      -56.29157917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3744: real time      0.3764
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1364228E-04  (-0.3741700E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976293 magnetization 

 Broyden mixing:
  rms(total) = 0.13280E-03    rms(broyden)= 0.13273E-03
  rms(prec ) = 0.17901E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4047
  8.8105  5.7295  3.8313  2.7525  2.1830  2.1830  1.7520  1.2803  1.2803  1.0518
  1.0518  0.9835  0.9835  1.0987  1.0987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.00868627
  -Hartree energ DENC   =     -1532.51756736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45914629
  PAW double counting   =       294.05865635     -299.35412419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.09020118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29159281 eV

  energy without entropy =      -56.29159281  energy(sigma->0) =      -56.29159281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3374: real time      0.3393
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0428: real time      1.0479

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2761167E-04  (-0.1317117E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976244 magnetization 

 Broyden mixing:
  rms(total) = 0.90204E-04    rms(broyden)= 0.90086E-04
  rms(prec ) = 0.11636E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3909
  8.9569  5.9044  4.2438  2.7507  2.4094  1.9989  1.9989  1.3976  1.1978  1.1978
  1.0508  1.0508  1.0728  1.0728  0.9756  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.00868627
  -Hartree energ DENC   =     -1532.52490793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45916875
  PAW double counting   =       294.06352559     -299.35906072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08284340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29162042 eV

  energy without entropy =      -56.29162042  energy(sigma->0) =      -56.29162042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.2995: real time      0.3012
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0161: real time      1.0211

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5366907E-05  (-0.2645550E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976269 magnetization 

 Broyden mixing:
  rms(total) = 0.36194E-04    rms(broyden)= 0.35955E-04
  rms(prec ) = 0.48745E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4097
  9.0590  6.2661  4.5755  3.1370  2.4438  2.2792  1.8020  1.5331  1.2653  1.2653
  1.2644  1.0467  1.0467  1.0616  0.9670  0.9761  0.9761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.00868627
  -Hartree energ DENC   =     -1532.52227872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45910547
  PAW double counting   =       294.06095281     -299.35644860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08545403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29162579 eV

  energy without entropy =      -56.29162579  energy(sigma->0) =      -56.29162579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3396: real time      0.3415
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0514: real time      1.0567

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3493328E-05  (-0.6489151E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976271 magnetization 

 Broyden mixing:
  rms(total) = 0.18172E-04    rms(broyden)= 0.17697E-04
  rms(prec ) = 0.25316E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4087
  9.1334  6.4737  4.8256  3.2012  2.4336  2.4336  1.7520  1.6323  1.5441  1.3200
  1.3200  1.2286  1.0522  1.0522  0.9772  0.9772  1.0000  1.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.00868627
  -Hartree energ DENC   =     -1532.52182091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45907187
  PAW double counting   =       294.06157879     -299.35707618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08588014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29162928 eV

  energy without entropy =      -56.29162928  energy(sigma->0) =      -56.29162928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3380: real time      0.3398
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0481: real time      1.0533

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1782907E-05  (-0.3298656E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976265 magnetization 

 Broyden mixing:
  rms(total) = 0.79625E-05    rms(broyden)= 0.68079E-05
  rms(prec ) = 0.12006E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4458
  9.1867  6.8276  5.0922  3.6714  2.7158  2.4795  1.9955  1.9955  1.3037  1.3037
  1.3748  1.3748  1.0494  1.0494  1.1192  0.9947  0.9947  0.9713  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.00868627
  -Hartree energ DENC   =     -1532.52333641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45911394
  PAW double counting   =       294.06187878     -299.35738430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08440036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29163106 eV

  energy without entropy =      -56.29163106  energy(sigma->0) =      -56.29163106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.2954: real time      0.2970
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8011: real time      0.8052

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8740872E-06  (-0.1760377E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976265 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.00868627
  -Hartree energ DENC   =     -1532.52323445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45910741
  PAW double counting   =       294.06168577     -299.35718768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08450027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29163194 eV

  energy without entropy =      -56.29163194  energy(sigma->0) =      -56.29163194


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4136       2 -58.6107       3 -58.5659       4 -58.3885       5 -41.5850
       6 -41.6526       7 -42.1347       8 -42.4064       9 -41.4641      10 -41.3874
 
 
 
 E-fermi :  -5.6413     XC(G=0):  -0.4191     alpha+bet : -0.1681

 Fermi energy:        -5.6413497545

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0208      2.00000
      2     -16.2439      2.00000
      3     -15.3642      2.00000
      4     -12.6312      2.00000
      5     -12.1203      2.00000
      6     -11.1408      2.00000
      7      -9.0289      2.00000
      8      -8.2142      2.00000
      9      -8.1436      2.00000
     10      -7.1964      2.00000
     11      -5.9379      2.00000
     12      -0.8395      0.00000
     13      -0.3582      0.00000
     14       0.1170      0.00000
     15       0.2171      0.00000
     16       0.2646      0.00000
     17       0.3791      0.00000
     18       0.6292      0.00000
     19       0.6450      0.00000
     20       0.8952      0.00000
     21       0.9513      0.00000
     22       0.9820      0.00000
     23       0.9964      0.00000
     24       1.0056      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.003  -0.000  -0.002   0.000  -0.002   0.000
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.003   0.000  -4.353   0.005   0.001  -0.015   0.001   0.000
 -0.000   0.000   0.005  -4.354   0.003   0.001  -0.015   0.001
 -0.002   0.000   0.001   0.003  -4.355   0.000   0.001  -0.015
  0.000  -0.000  -0.015   0.001   0.000  -0.773   0.000   0.000
 -0.002  -0.000   0.001  -0.015   0.001   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -1.072   0.033   0.020   0.020   0.006   0.008   0.002
 -1.072   0.946  -0.009  -0.028   0.006   0.011  -0.028   0.015
  0.033  -0.009   1.101  -0.033  -0.041   0.176  -0.014  -0.005
  0.020  -0.028  -0.033   1.141  -0.022  -0.013   0.181  -0.009
  0.020   0.006  -0.041  -0.022   1.121  -0.005  -0.010   0.182
  0.006   0.011   0.176  -0.013  -0.005   0.031  -0.004   0.001
  0.008  -0.028  -0.014   0.181  -0.010  -0.004   0.033  -0.004
  0.002   0.015  -0.005  -0.009   0.182   0.001  -0.004   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1992
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0569: real time      1.0619
    STRESS:  cpu time      3.3431: real time      3.3592
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     197.72849   296.05259   504.22730   251.57316    21.47274   -41.40767
  Hartree   433.32030   496.73597   602.46731   155.05224    14.74196   -21.18757
  E(xc)     -77.17403   -77.00335   -76.53864     0.48771     0.04526    -0.09646
  Local    -834.47922  -995.10207 -1299.74152  -402.27549   -36.32554    60.83256
  n-local   -30.64502   -30.55736   -31.55261     0.27045    -0.09810     0.00930
  augment    -0.60623    -0.60283    -0.63836    -0.00168     0.00622     0.00786
  Kinetic   309.52752   307.94493   303.57381    -6.54564     0.52084     2.12250
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.70179    -1.90570     2.42369    -1.43926     0.36338     0.28052
  in kB      -0.80787    -0.90467     1.15057    -0.68324     0.17250     0.13317
  external pressure =       -0.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.796E+02 -.805E+02 0.111E+03   0.805E+02 0.812E+02 -.113E+03   -.147E+01 -.182E+01 -.192E+00   -.512E-04 -.633E-04 -.193E-04
   0.542E+02 0.876E+02 0.143E+03   -.545E+02 -.881E+02 -.143E+03   0.544E+00 0.981E+00 0.273E+01   -.201E-04 -.169E-04 0.568E-04
   0.955E+02 0.987E+02 -.113E+03   -.955E+02 -.989E+02 0.113E+03   0.209E+01 0.239E+01 -.136E+01   0.325E-05 -.707E-05 -.751E-04
   -.424E+02 -.700E+02 -.134E+03   0.424E+02 0.705E+02 0.136E+03   -.416E+00 -.496E+00 -.335E+00   -.460E-04 -.580E-04 -.717E-06
   -.676E+02 0.157E+01 0.298E+02   0.726E+02 -.245E+01 -.315E+02   -.516E+01 0.843E+00 0.158E+01   0.160E-04 -.538E-05 -.926E-05
   0.136E+02 -.622E+02 0.387E+02   -.155E+02 0.670E+02 -.413E+02   0.194E+01 -.469E+01 0.237E+01   -.851E-05 0.127E-04 -.115E-04
   0.264E+02 0.410E+02 0.540E+02   -.288E+02 -.447E+02 -.592E+02   0.225E+01 0.348E+01 0.440E+01   0.791E-05 0.124E-04 0.169E-04
   0.388E+02 0.393E+02 -.475E+02   -.427E+02 -.432E+02 0.520E+02   0.321E+01 0.319E+01 -.422E+01   0.955E-05 0.952E-05 -.142E-04
   -.585E+02 0.441E+01 -.451E+02   0.628E+02 -.553E+01 0.479E+02   -.462E+01 0.936E+00 -.264E+01   0.986E-05 -.411E-05 0.705E-05
   0.193E+02 -.602E+02 -.373E+02   -.212E+02 0.643E+02 0.394E+02   0.193E+01 -.449E+01 -.199E+01   -.614E-05 0.918E-05 0.546E-05
 -----------------------------------------------------------------------------------------------
   -.310E+00 -.337E+00 -.335E+00   -.711E-14 0.142E-13 0.426E-13   0.309E+00 0.329E+00 0.343E+00   -.854E-04 -.111E-03 -.439E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97400      7.98700      6.81600        -0.563389     -1.155938     -1.802554
      6.99900      6.77300      6.71600         0.233731      0.482933      2.105515
      6.78000      6.71100      8.08000         2.057705      2.186518     -1.980350
      7.75900      7.91500      8.28400        -0.499025     -0.028522      2.191809
      9.01500      7.81500      6.49600        -0.149732     -0.042274     -0.150811
      7.59800      8.90300      6.35300        -0.011587      0.140725     -0.228886
      6.60800      6.16600      5.92600        -0.170484     -0.293386     -0.748943
      6.22400      6.15500      8.79500        -0.597038     -0.677704      0.356490
      8.70000      7.71500      8.82800        -0.241846     -0.175310      0.189585
      7.34300      8.85800      8.70600        -0.058334     -0.437042      0.068146
 -----------------------------------------------------------------------------------
    total drift:                               -0.000362     -0.008407      0.008519


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29163194 eV

  energy  without entropy=      -56.29163194  energy(sigma->0) =      -56.29163194
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5108: real time      0.5133


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.70179     -1.43926      0.28052
     -1.43926     -1.90570      0.36338
      0.28052      0.36338      2.42369
  FORCES: max atom, RMS     3.596776    1.722698
  FORCE total and by dimension    5.447650    2.191809
  Stress total and by dimension    4.119034    2.423687
     LOOP+:  cpu time     30.2582: real time     30.4082
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.900
                            User time (sec):       33.713
                          System time (sec):        3.187
                         Elapsed time (sec):       38.162
  
                   Maximum memory used (kb):      557384.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161840
                          Major page faults:         5449
                 Voluntary context switches:         3115
