 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:47:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.549  0.526  0.394-   6 1.05   5 1.09   2 1.40
   2  0.488  0.476  0.444-   7 1.07   1 1.40   3 1.50
   3  0.467  0.472  0.542-   8 1.09   4 1.39   2 1.50
   4  0.497  0.514  0.618-   9 1.09  10 1.10   3 1.39
   5  0.541  0.516  0.322-   1 1.09
   6  0.588  0.578  0.420-   1 1.05
   7  0.449  0.428  0.408-   2 1.07
   8  0.407  0.433  0.555-   3 1.09
   9  0.558  0.554  0.619-   4 1.09
  10  0.457  0.504  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.548600006  0.525866667  0.393733342
     0.487666670  0.475800006  0.444133345
     0.466666667  0.471866671  0.541599973
     0.497399998  0.514000003  0.618000031
     0.540999985  0.516333326  0.322133319
     0.587800026  0.577599970  0.420066675
     0.448666668  0.428400008  0.407599990
     0.406800016  0.432666651  0.555266698
     0.558266640  0.553599993  0.618933360
     0.457133325  0.503733349  0.678599993

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54860001  0.52586667  0.39373334
   0.48766667  0.47580001  0.44413335
   0.46666667  0.47186667  0.54159997
   0.49740000  0.51400000  0.61800003
   0.54099998  0.51633333  0.32213332
   0.58780003  0.57759997  0.42006667
   0.44866667  0.42840001  0.40759999
   0.40680002  0.43266665  0.55526670
   0.55826664  0.55359999  0.61893336
   0.45713332  0.50373335  0.67859999
 
 position of ions in cartesian coordinates  (Angst):
   8.22900009  7.88800001  5.90600014
   7.31500006  7.13700008  6.66200018
   7.00000000  7.07800007  8.12399960
   7.46099997  7.71000004  9.27000046
   8.11499977  7.74499989  4.83199978
   8.81700039  8.66399956  6.30100012
   6.73000002  6.42600012  6.11399984
   6.10200024  6.48999977  8.32900047
   8.37399960  8.30399990  9.28400040
   6.85699987  7.55600023 10.17899990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.58 KBytes
  max/ min on nodes  :        593.48        592.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3309: real time      0.3327
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9420: real time      0.9469

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9801485E+02  (-0.5321597E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.40968976
  -Hartree energ DENC   =     -1275.23662530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94203136
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00230875
  eigenvalues    EBANDS =      -200.58578524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.01484781 eV

  energy without entropy =       98.01715656  energy(sigma->0) =       98.01600219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1183455E+03  (-0.1155516E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.40968976
  -Hartree energ DENC   =     -1275.23662530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94203136
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.93363591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.33069410 eV

  energy without entropy =      -20.33069410  energy(sigma->0) =      -20.33069410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4008: real time      0.4031
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4009: real time      0.4032

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4034556E+02  (-0.4026119E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.40968976
  -Hartree energ DENC   =     -1275.23662530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94203136
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.27919902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.67625721 eV

  energy without entropy =      -60.67625721  energy(sigma->0) =      -60.67625721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4007: real time      0.4030
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4008: real time      0.4031

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1949158E+01  (-0.1946427E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.40968976
  -Hartree energ DENC   =     -1275.23662530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94203136
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.22835737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62541557 eV

  energy without entropy =      -62.62541557  energy(sigma->0) =      -62.62541557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6564: real time      0.6598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3340372E-01  (-0.3338441E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5690047 magnetization 

 Broyden mixing:
  rms(total) = 0.11668E+01    rms(broyden)= 0.11666E+01
  rms(prec ) = 0.13910E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.40968976
  -Hartree energ DENC   =     -1275.23662530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94203136
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.26176110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65881929 eV

  energy without entropy =      -62.65881929  energy(sigma->0) =      -62.65881929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4055: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4811373E+01  (-0.6749245E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5240626 magnetization 

 Broyden mixing:
  rms(total) = 0.57210E+00    rms(broyden)= 0.57208E+00
  rms(prec ) = 0.67749E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6648
  1.6648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.40968976
  -Hartree energ DENC   =     -1319.58416046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.33553126
  PAW double counting   =       225.39237798     -230.56835837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.97633738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84744619 eV

  energy without entropy =      -57.84744619  energy(sigma->0) =      -57.84744619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1252119E+01  (-0.4272752E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917396 magnetization 

 Broyden mixing:
  rms(total) = 0.21453E+00    rms(broyden)= 0.21446E+00
  rms(prec ) = 0.24625E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7300
  1.7300  1.7300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.40968976
  -Hartree energ DENC   =     -1357.92653617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.58571422
  PAW double counting   =       286.33171786     -291.76567850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.37404490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59532670 eV

  energy without entropy =      -56.59532670  energy(sigma->0) =      -56.59532670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1554

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1352017E+00  (-0.2020851E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918582 magnetization 

 Broyden mixing:
  rms(total) = 0.68264E-01    rms(broyden)= 0.68260E-01
  rms(prec ) = 0.93242E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6411
  2.4073  0.8746  1.6414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.40968976
  -Hartree energ DENC   =     -1363.60906642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02433706
  PAW double counting   =       290.58875947     -295.91740860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.10024730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46012501 eV

  energy without entropy =      -56.46012501  energy(sigma->0) =      -56.46012501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4873: real time      0.4901
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1969: real time      1.2030

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3566188E-01  (-0.5226557E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901594 magnetization 

 Broyden mixing:
  rms(total) = 0.24289E-01    rms(broyden)= 0.24285E-01
  rms(prec ) = 0.46771E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4443
  2.2650  1.6381  0.9370  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.40968976
  -Hartree energ DENC   =     -1369.28046210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35008284
  PAW double counting   =       294.46585038     -299.75913621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.75429882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42446313 eV

  energy without entropy =      -56.42446313  energy(sigma->0) =      -56.42446313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4503432E-02  (-0.1516331E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887310 magnetization 

 Broyden mixing:
  rms(total) = 0.17279E-01    rms(broyden)= 0.17276E-01
  rms(prec ) = 0.34632E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6758
  2.6730  2.3716  0.9902  0.9902  1.3539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.40968976
  -Hartree energ DENC   =     -1371.70278513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39614276
  PAW double counting   =       294.29756727     -299.60346951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.36091588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41995970 eV

  energy without entropy =      -56.41995970  energy(sigma->0) =      -56.41995970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3116
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1038780E-01  (-0.7024346E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884298 magnetization 

 Broyden mixing:
  rms(total) = 0.70746E-02    rms(broyden)= 0.70743E-02
  rms(prec ) = 0.16638E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7376
  3.3266  2.4644  1.4709  1.1393  1.0120  1.0120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.40968976
  -Hartree energ DENC   =     -1375.99950220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51061107
  PAW double counting   =       292.85194065     -298.14303416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18308804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40957190 eV

  energy without entropy =      -56.40957190  energy(sigma->0) =      -56.40957190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2317530E-02  (-0.1672885E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880676 magnetization 

 Broyden mixing:
  rms(total) = 0.55992E-02    rms(broyden)= 0.55991E-02
  rms(prec ) = 0.11102E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9661
  4.5398  2.3987  2.3987  1.4788  1.0028  0.9719  0.9719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.40968976
  -Hartree energ DENC   =     -1377.71173667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53731154
  PAW double counting   =       292.47482627     -297.76727471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49851665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41188943 eV

  energy without entropy =      -56.41188943  energy(sigma->0) =      -56.41188943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1031532E-01  (-0.1852338E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880902 magnetization 

 Broyden mixing:
  rms(total) = 0.28034E-02    rms(broyden)= 0.28032E-02
  rms(prec ) = 0.57746E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0250
  5.1976  2.8218  2.1289  1.5720  1.5720  0.9576  0.9751  0.9751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.40968976
  -Hartree energ DENC   =     -1378.43556212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53436570
  PAW double counting   =       292.47407411     -297.76593173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78265150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42220475 eV

  energy without entropy =      -56.42220475  energy(sigma->0) =      -56.42220475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5353242E-02  (-0.8126492E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879302 magnetization 

 Broyden mixing:
  rms(total) = 0.19956E-02    rms(broyden)= 0.19954E-02
  rms(prec ) = 0.35993E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2179
  6.4601  3.5360  2.2753  2.2753  1.3109  1.3109  0.9497  0.9497  0.8930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.40968976
  -Hartree energ DENC   =     -1378.74299899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52775502
  PAW double counting   =       292.51028296     -297.80296887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47312889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42755799 eV

  energy without entropy =      -56.42755799  energy(sigma->0) =      -56.42755799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3863799E-02  (-0.6761252E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879800 magnetization 

 Broyden mixing:
  rms(total) = 0.11281E-02    rms(broyden)= 0.11280E-02
  rms(prec ) = 0.18218E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2461
  7.0006  4.1126  2.4925  2.0372  1.5011  1.5011  0.9679  0.9679  0.9953  0.8845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.40968976
  -Hartree energ DENC   =     -1378.66035389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51583107
  PAW double counting   =       292.48455392     -297.77527268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54968099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43142179 eV

  energy without entropy =      -56.43142179  energy(sigma->0) =      -56.43142179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1439: real time      1.1496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8716377E-03  (-0.7905278E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879173 magnetization 

 Broyden mixing:
  rms(total) = 0.79461E-03    rms(broyden)= 0.79454E-03
  rms(prec ) = 0.11717E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3277
  7.8348  4.4664  2.5013  2.5013  2.0086  1.4100  1.1634  0.9633  0.9633  0.9126
  0.8800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.40968976
  -Hartree energ DENC   =     -1378.74258534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51792573
  PAW double counting   =       292.54241893     -297.83347557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47007797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43229343 eV

  energy without entropy =      -56.43229343  energy(sigma->0) =      -56.43229343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2947: real time      0.2963
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6472231E-03  (-0.4729581E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878890 magnetization 

 Broyden mixing:
  rms(total) = 0.39678E-03    rms(broyden)= 0.39668E-03
  rms(prec ) = 0.59749E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3463
  8.0616  4.9726  2.9249  2.3889  1.7171  1.7171  1.5401  0.9732  0.9732  0.9966
  0.9966  0.8935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.40968976
  -Hartree energ DENC   =     -1378.76166431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51676667
  PAW double counting   =       292.50716082     -297.79873917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44996545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43294065 eV

  energy without entropy =      -56.43294065  energy(sigma->0) =      -56.43294065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2946: real time      0.2962
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0555: real time      1.0608

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1801551E-03  (-0.8782534E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878832 magnetization 

 Broyden mixing:
  rms(total) = 0.21819E-03    rms(broyden)= 0.21813E-03
  rms(prec ) = 0.34193E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3421
  8.4969  5.1895  3.1425  2.5169  2.0717  1.7189  1.4625  1.0676  1.0676  0.9498
  0.9498  0.9354  0.8786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.40968976
  -Hartree energ DENC   =     -1378.76548361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51676731
  PAW double counting   =       292.50413809     -297.79559421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44644917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43312081 eV

  energy without entropy =      -56.43312081  energy(sigma->0) =      -56.43312081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2968
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0599: real time      1.0652

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8177301E-04  (-0.2230051E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878888 magnetization 

 Broyden mixing:
  rms(total) = 0.11472E-03    rms(broyden)= 0.11463E-03
  rms(prec ) = 0.19375E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3197
  8.6286  5.3685  3.3332  2.3888  2.3387  1.7248  1.3788  1.3788  1.0899  1.0899
  0.9657  0.9657  0.8802  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.40968976
  -Hartree energ DENC   =     -1378.75972256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51623601
  PAW double counting   =       292.49552820     -297.78694913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45179589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43320258 eV

  energy without entropy =      -56.43320258  energy(sigma->0) =      -56.43320258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3731: real time      0.3752
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4080046E-04  (-0.7564197E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878913 magnetization 

 Broyden mixing:
  rms(total) = 0.64177E-04    rms(broyden)= 0.64019E-04
  rms(prec ) = 0.11441E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3612
  8.8696  5.7220  3.9169  2.6969  2.3594  1.9445  1.6095  1.3580  1.0807  1.0807
  0.9553  0.9553  0.8829  1.0027  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.40968976
  -Hartree energ DENC   =     -1378.76258389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51627610
  PAW double counting   =       292.49891039     -297.79027602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44907074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43324338 eV

  energy without entropy =      -56.43324338  energy(sigma->0) =      -56.43324338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0661: real time      1.0714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2044049E-04  (-0.2710351E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878912 magnetization 

 Broyden mixing:
  rms(total) = 0.42301E-04    rms(broyden)= 0.42071E-04
  rms(prec ) = 0.67583E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4085
  8.9403  6.0805  4.3361  2.9310  2.5361  2.0740  1.7581  1.5330  1.2356  1.2356
  1.0720  1.0720  0.9638  0.9638  0.9024  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.40968976
  -Hartree energ DENC   =     -1378.76678152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51629561
  PAW double counting   =       292.50089946     -297.79228580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44489236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43326382 eV

  energy without entropy =      -56.43326382  energy(sigma->0) =      -56.43326382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1090068E-04  (-0.1524707E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878906 magnetization 

 Broyden mixing:
  rms(total) = 0.22361E-04    rms(broyden)= 0.21927E-04
  rms(prec ) = 0.32981E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4215
  9.0777  6.3262  4.7282  3.2025  2.4383  2.4383  1.9858  1.5707  1.1332  1.1332
  1.1985  1.1985  0.9624  0.9624  0.9975  0.9062  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.40968976
  -Hartree energ DENC   =     -1378.76857917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51631967
  PAW double counting   =       292.50272576     -297.79411279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44312898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43327472 eV

  energy without entropy =      -56.43327472  energy(sigma->0) =      -56.43327472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2685692E-05  (-0.5366052E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878903 magnetization 

 Broyden mixing:
  rms(total) = 0.13074E-04    rms(broyden)= 0.12319E-04
  rms(prec ) = 0.19579E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3898
  9.0874  6.5421  4.8756  3.3538  2.5782  2.3575  1.9782  1.3312  1.3312  1.5028
  1.3935  0.9646  0.9646  1.0327  1.0327  0.8781  0.9060  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.40968976
  -Hartree energ DENC   =     -1378.76901293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51630602
  PAW double counting   =       292.50151088     -297.79290258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44267959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43327741 eV

  energy without entropy =      -56.43327741  energy(sigma->0) =      -56.43327741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3296: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0344: real time      1.0395

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1086911E-05  (-0.1606164E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878904 magnetization 

 Broyden mixing:
  rms(total) = 0.81612E-05    rms(broyden)= 0.68897E-05
  rms(prec ) = 0.12342E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4306
  9.1424  6.8206  5.1609  3.7325  2.6396  2.6396  2.0417  2.0417  1.4635  1.2981
  1.2981  1.0334  1.0334  0.9688  0.9688  1.0515  1.0515  0.8977  0.8977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.40968976
  -Hartree energ DENC   =     -1378.76914056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51631239
  PAW double counting   =       292.50152962     -297.79292059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44256014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43327849 eV

  energy without entropy =      -56.43327849  energy(sigma->0) =      -56.43327849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.2852: real time      0.2867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7859: real time      0.7900

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8685149E-06  (-0.1958128E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878904 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.40968976
  -Hartree energ DENC   =     -1378.76920888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51631059
  PAW double counting   =       292.50122847     -297.79262002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44249031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43327936 eV

  energy without entropy =      -56.43327936  energy(sigma->0) =      -56.43327936


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6481       2 -58.9272       3 -58.8702       4 -58.6776       5 -42.0257
       6 -42.4848       7 -42.1333       8 -41.8603       9 -42.0722      10 -41.9726
 
 
 
 E-fermi :  -5.3633     XC(G=0):  -0.4455     alpha+bet : -0.1681

 Fermi energy:        -5.3632965455

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4561      2.00000
      2     -17.8755      2.00000
      3     -15.3204      2.00000
      4     -12.8968      2.00000
      5     -11.7542      2.00000
      6     -10.4722      2.00000
      7     -10.2029      2.00000
      8      -8.6248      2.00000
      9      -8.3363      2.00000
     10      -7.6219      2.00000
     11      -5.6602      2.00000
     12      -2.3500      0.00000
     13      -0.4473      0.00000
     14       0.0811      0.00000
     15       0.2055      0.00000
     16       0.3488      0.00000
     17       0.4869      0.00000
     18       0.5137      0.00000
     19       0.5717      0.00000
     20       0.6660      0.00000
     21       0.8583      0.00000
     22       0.9616      0.00000
     23       1.0237      0.00000
     24       1.0506      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.000  -0.000  -0.001  -0.001  -0.000   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000   0.000  -4.365  -0.002  -0.011  -0.015  -0.000  -0.003
 -0.000   0.000  -0.002  -4.370   0.001  -0.000  -0.017   0.000
 -0.001  -0.000  -0.011   0.001  -4.364  -0.003   0.000  -0.014
 -0.001  -0.000  -0.015  -0.000  -0.003  -0.773  -0.000  -0.000
 -0.000   0.000  -0.000  -0.017   0.000  -0.000  -0.773   0.000
  0.000  -0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.060   0.011   0.006   0.010   0.002   0.008  -0.014
 -1.060   0.834  -0.004  -0.040   0.083   0.011  -0.018   0.031
  0.011  -0.004   1.074   0.021   0.173   0.152   0.004   0.067
  0.006  -0.040   0.021   1.182  -0.018   0.004   0.196  -0.010
  0.010   0.083   0.173  -0.018   1.041   0.067  -0.010   0.145
  0.002   0.011   0.152   0.004   0.067   0.025   0.000   0.016
  0.008  -0.018   0.004   0.196  -0.010   0.000   0.034  -0.003
 -0.014   0.031   0.067  -0.010   0.145   0.016  -0.003   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1959
    FORLOC:  cpu time      0.0307: real time      0.0308
    FORNL :  cpu time      1.0655: real time      1.0705
    STRESS:  cpu time      3.3617: real time      3.3776
    FORHAR:  cpu time      0.1090: real time      0.1096
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     120.12446    39.76928   687.51561   274.07565    42.58589  -115.01188
  Hartree   342.88647   303.33635   732.54667   125.91957    10.97627   -78.05011
  E(xc)     -76.38535   -76.69542   -75.43382     1.03411     0.22772    -0.21021
  Local    -663.11896  -549.09901 -1610.10029  -380.58946   -47.70766   191.17568
  n-local   -30.27088   -29.78334   -30.27208    -1.88166    -0.56191    -0.09001
  augment    -0.57763    -0.55004    -0.59520    -0.09594    -0.03531    -0.00062
  Kinetic   305.34487   312.10770   290.68501   -18.96610    -4.49611     4.12213
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.37060    -0.28806    -5.02769    -0.50383     0.98889     1.93498
  in kB      -0.65065    -0.13675    -2.38674    -0.23918     0.46944     0.91857
  external pressure =       -1.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.835E+02 -.525E+02 0.903E+02   0.830E+02 0.512E+02 -.900E+02   -.269E+01 -.954E+00 0.738E+00   -.129E-04 -.327E-05 0.411E-04
   0.379E+02 0.448E+02 0.467E+02   -.367E+02 -.432E+02 -.475E+02   0.922E+00 -.226E+00 0.115E+01   -.377E-05 -.835E-05 0.473E-06
   0.472E+02 0.525E+02 -.188E+02   -.465E+02 -.520E+02 0.197E+02   -.467E+00 0.610E+00 -.181E+00   -.214E-04 -.215E-04 -.946E-04
   -.303E+02 -.485E+02 -.124E+03   0.301E+02 0.487E+02 0.124E+03   -.364E+00 -.122E+01 -.141E+01   0.112E-04 0.126E-04 -.442E-04
   -.246E+01 0.137E+01 0.662E+02   0.221E+01 -.202E+01 -.719E+02   0.713E+00 0.801E+00 0.566E+01   0.908E-08 0.248E-05 0.775E-05
   -.422E+02 -.497E+02 -.773E+01   0.467E+02 0.554E+02 0.106E+02   -.354E+01 -.475E+01 -.242E+01   -.202E-05 -.128E-05 0.206E-05
   0.376E+02 0.465E+02 0.391E+02   -.413E+02 -.510E+02 -.427E+02   0.329E+01 0.405E+01 0.313E+01   0.783E-05 0.973E-05 0.112E-04
   0.569E+02 0.389E+02 -.152E+02   -.617E+02 -.421E+02 0.162E+02   0.470E+01 0.304E+01 -.118E+01   -.176E-05 -.494E-06 -.969E-05
   -.500E+02 -.355E+02 -.179E+02   0.548E+02 0.387E+02 0.181E+02   -.486E+01 -.310E+01 -.313E-01   0.168E-04 0.123E-04 -.750E-05
   0.281E+02 0.296E+01 -.592E+02   -.307E+02 -.362E+01 0.635E+02   0.313E+01 0.791E+00 -.455E+01   -.117E-04 -.104E-05 0.105E-04
 -----------------------------------------------------------------------------------------------
   -.842E+00 0.953E+00 -.894E+00   0.320E-13 0.444E-13 0.568E-13   0.833E+00 -.955E+00 0.894E+00   -.176E-04 0.124E-05 -.828E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.22900      7.88800      5.90600        -3.182123     -2.283179      1.035300
      7.31500      7.13700      6.66200         2.143916      1.325681      0.398496
      7.00000      7.07800      8.12400         0.201915      1.166916      0.680061
      7.46100      7.71000      9.27000        -0.544250     -1.021554     -1.826557
      8.11500      7.74500      4.83200         0.466845      0.150558     -0.062705
      8.81700      8.66400      6.30100         0.937190      0.949971      0.493604
      6.73000      6.42600      6.11400        -0.423216     -0.421326     -0.483465
      6.10200      6.49000      8.32900        -0.080671     -0.160597     -0.216127
      8.37400      8.30400      9.28400        -0.071102      0.165932      0.152247
      6.85700      7.55600     10.17900         0.551495      0.127597     -0.170856
 -----------------------------------------------------------------------------------
    total drift:                               -0.009057     -0.001022     -0.000439


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43327936 eV

  energy  without entropy=      -56.43327936  energy(sigma->0) =      -56.43327936
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5018: real time      0.5042


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.37060     -0.50383      1.93498
     -0.50383     -0.28806      0.98889
      1.93498      0.98889     -5.02769
  FORCES: max atom, RMS     4.051007    1.811299
  FORCE total and by dimension    5.727829    3.182123
  Stress total and by dimension    6.098437    5.027685
     LOOP+:  cpu time     29.9829: real time     30.1333
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.582
                            User time (sec):       33.349
                          System time (sec):        3.233
                         Elapsed time (sec):       37.925
  
                   Maximum memory used (kb):      546444.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163107
                          Major page faults:         5427
                 Voluntary context switches:         3114
