 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:36:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.483  0.400-   6 1.04   5 1.11   2 1.46
   2  0.477  0.533  0.451-   7 1.05   3 1.42   1 1.46
   3  0.471  0.536  0.545-   8 1.08   4 1.36   2 1.42
   4  0.493  0.469  0.603-   9 1.07  10 1.12   3 1.36
   5  0.538  0.480  0.327-   1 1.11
   6  0.597  0.449  0.429-   1 1.04
   7  0.433  0.573  0.415-   2 1.05
   8  0.448  0.597  0.576-   3 1.08
   9  0.507  0.405  0.576-   4 1.07
  10  0.493  0.474  0.678-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543333308  0.482933331  0.400400003
     0.477000014  0.532666651  0.451066653
     0.470866680  0.535866674  0.545200030
     0.492733320  0.469399993  0.603133329
     0.538066673  0.480200005  0.326733335
     0.596733348  0.449333318  0.429266675
     0.432733345  0.573266665  0.414866670
     0.448333327  0.597066689  0.575533358
     0.507466666  0.405333328  0.576066653
     0.492800013  0.474000009  0.677799988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54333331  0.48293333  0.40040000
   0.47700001  0.53266665  0.45106665
   0.47086668  0.53586667  0.54520003
   0.49273332  0.46939999  0.60313333
   0.53806667  0.48020000  0.32673333
   0.59673335  0.44933332  0.42926668
   0.43273335  0.57326667  0.41486667
   0.44833333  0.59706669  0.57553336
   0.50746667  0.40533333  0.57606665
   0.49280001  0.47400001  0.67779999
 
 position of ions in cartesian coordinates  (Angst):
   8.14999962  7.24399996  6.00600004
   7.15500021  7.98999977  6.76599979
   7.06300020  8.03800011  8.17800045
   7.39099979  7.04099989  9.04699993
   8.07100010  7.20300007  4.90100002
   8.95100021  6.73999977  6.43900013
   6.49100018  8.59899998  6.22300005
   6.72499990  8.95600033  8.63300037
   7.61199999  6.07999992  8.64099979
   7.39200020  7.11000013 10.16699982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.67 KBytes
  max/ min on nodes  :        593.35        593.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2418 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4212: real time      0.4236
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9502: real time      0.9554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045504E+03  (-0.5277173E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.67249963
  -Hartree energ DENC   =     -1304.30421067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15787427
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00353212
  eigenvalues    EBANDS =      -197.46010394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.55037315 eV

  energy without entropy =      104.55390527  energy(sigma->0) =      104.55213921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252663E+03  (-0.1229707E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.67249963
  -Hartree energ DENC   =     -1304.30421067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15787427
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.72996123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.71595202 eV

  energy without entropy =      -20.71595202  energy(sigma->0) =      -20.71595202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3978446E+02  (-0.3969649E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.67249963
  -Hartree energ DENC   =     -1304.30421067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15787427
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.51442490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.50041569 eV

  energy without entropy =      -60.50041569  energy(sigma->0) =      -60.50041569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2260994E+01  (-0.2259107E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.67249963
  -Hartree energ DENC   =     -1304.30421067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15787427
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.77541898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76140976 eV

  energy without entropy =      -62.76140976  energy(sigma->0) =      -62.76140976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6197: real time      0.6229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1778068E-01  (-0.1777629E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5792101 magnetization 

 Broyden mixing:
  rms(total) = 0.11851E+01    rms(broyden)= 0.11849E+01
  rms(prec ) = 0.14130E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.67249963
  -Hartree energ DENC   =     -1304.30421067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15787427
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.79319966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77919044 eV

  energy without entropy =      -62.77919044  energy(sigma->0) =      -62.77919044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4963480E+01  (-0.6825108E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5321267 magnetization 

 Broyden mixing:
  rms(total) = 0.57984E+00    rms(broyden)= 0.57982E+00
  rms(prec ) = 0.68566E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6827
  1.6827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.67249963
  -Hartree energ DENC   =     -1349.91092541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57315423
  PAW double counting   =       228.01708699     -233.21336681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.09796978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81571013 eV

  energy without entropy =      -57.81571013  energy(sigma->0) =      -57.81571013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1276427E+01  (-0.4445045E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987670 magnetization 

 Broyden mixing:
  rms(total) = 0.21668E+00    rms(broyden)= 0.21661E+00
  rms(prec ) = 0.24841E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9657
  1.9657  1.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.67249963
  -Hartree energ DENC   =     -1389.29803843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87632214
  PAW double counting   =       292.52993203     -298.00005671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.46375310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53928342 eV

  energy without entropy =      -56.53928342  energy(sigma->0) =      -56.53928342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1515570E+00  (-0.3251166E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011427 magnetization 

 Broyden mixing:
  rms(total) = 0.42671E-01    rms(broyden)= 0.42665E-01
  rms(prec ) = 0.73470E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6210
  2.3578  0.8789  1.6263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.67249963
  -Hartree energ DENC   =     -1395.54782029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38563613
  PAW double counting   =       296.44002287     -301.75334464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.72853112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38772639 eV

  energy without entropy =      -56.38772639  energy(sigma->0) =      -56.38772639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4918: real time      0.4946
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.2064: real time      1.2125

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2297221E-01  (-0.5225425E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981907 magnetization 

 Broyden mixing:
  rms(total) = 0.23623E-01    rms(broyden)= 0.23619E-01
  rms(prec ) = 0.47452E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4681
  2.2626  1.6386  0.9856  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.67249963
  -Hartree energ DENC   =     -1400.07762334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59953239
  PAW double counting   =       300.60984331     -305.93673467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.37608252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36475419 eV

  energy without entropy =      -56.36475419  energy(sigma->0) =      -56.36475419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6150599E-02  (-0.2363484E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961151 magnetization 

 Broyden mixing:
  rms(total) = 0.17482E-01    rms(broyden)= 0.17477E-01
  rms(prec ) = 0.33832E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6088
  2.3760  2.3760  0.9826  0.9826  1.3268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.67249963
  -Hartree energ DENC   =     -1403.34102572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67615908
  PAW double counting   =       300.60538152     -305.94270150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17272761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35860359 eV

  energy without entropy =      -56.35860359  energy(sigma->0) =      -56.35860359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7825054E-02  (-0.4770942E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959045 magnetization 

 Broyden mixing:
  rms(total) = 0.78374E-02    rms(broyden)= 0.78372E-02
  rms(prec ) = 0.18582E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6495
  3.0379  2.4374  1.4433  0.9205  1.0291  1.0291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.67249963
  -Hartree energ DENC   =     -1406.61581292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75892502
  PAW double counting   =       299.31792875     -304.64148739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.98664265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35077853 eV

  energy without entropy =      -56.35077853  energy(sigma->0) =      -56.35077853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1676: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1350525E-02  (-0.1838267E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956942 magnetization 

 Broyden mixing:
  rms(total) = 0.55780E-02    rms(broyden)= 0.55779E-02
  rms(prec ) = 0.12430E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7951
  4.0869  2.4286  1.7496  1.4350  1.0021  1.0021  0.8615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.67249963
  -Hartree energ DENC   =     -1408.42553870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79564346
  PAW double counting   =       298.88532710     -304.20682012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21435039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34942801 eV

  energy without entropy =      -56.34942801  energy(sigma->0) =      -56.34942801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7524747E-02  (-0.1088346E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955176 magnetization 

 Broyden mixing:
  rms(total) = 0.32528E-02    rms(broyden)= 0.32525E-02
  rms(prec ) = 0.73250E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9167
  4.9042  2.6019  2.2132  1.3965  1.3965  0.9786  0.9786  0.8645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.67249963
  -Hartree energ DENC   =     -1409.58013277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80539003
  PAW double counting   =       298.71807583     -304.04047579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07612072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35695275 eV

  energy without entropy =      -56.35695275  energy(sigma->0) =      -56.35695275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7573691E-02  (-0.9998194E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954845 magnetization 

 Broyden mixing:
  rms(total) = 0.20502E-02    rms(broyden)= 0.20501E-02
  rms(prec ) = 0.42131E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0787
  5.8927  3.2553  2.3726  1.8393  1.2712  1.2712  0.8863  0.9599  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.67249963
  -Hartree energ DENC   =     -1409.92669876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79701785
  PAW double counting   =       298.78527820     -304.10821954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72821486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36452645 eV

  energy without entropy =      -56.36452645  energy(sigma->0) =      -56.36452645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4949842E-02  (-0.8967385E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955447 magnetization 

 Broyden mixing:
  rms(total) = 0.17366E-02    rms(broyden)= 0.17364E-02
  rms(prec ) = 0.26098E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1369
  6.5374  3.7682  2.2912  2.1188  1.4252  1.4252  0.9811  0.9811  0.9207  0.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.67249963
  -Hartree energ DENC   =     -1409.92246541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78365279
  PAW double counting   =       298.73771173     -304.05894883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72573722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36947629 eV

  energy without entropy =      -56.36947629  energy(sigma->0) =      -56.36947629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1360461E-02  (-0.1763123E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954307 magnetization 

 Broyden mixing:
  rms(total) = 0.59129E-03    rms(broyden)= 0.59110E-03
  rms(prec ) = 0.11584E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2211
  7.5415  4.2394  2.3771  2.3086  1.4379  1.4379  1.2496  0.9936  0.9936  0.9263
  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.67249963
  -Hartree energ DENC   =     -1410.03511325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78399685
  PAW double counting   =       298.78771956     -304.10966201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61408854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37083675 eV

  energy without entropy =      -56.37083675  energy(sigma->0) =      -56.37083675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7517262E-03  (-0.5620073E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954252 magnetization 

 Broyden mixing:
  rms(total) = 0.38098E-03    rms(broyden)= 0.38091E-03
  rms(prec ) = 0.70294E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2650
  7.7755  4.7266  2.6211  2.4452  1.8231  1.4696  1.4696  1.0053  1.0053  0.9193
  0.9595  0.9595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.67249963
  -Hartree energ DENC   =     -1410.03176863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78262750
  PAW double counting   =       298.79359456     -304.11562507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61672749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37158848 eV

  energy without entropy =      -56.37158848  energy(sigma->0) =      -56.37158848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3458447E-03  (-0.1984336E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954061 magnetization 

 Broyden mixing:
  rms(total) = 0.25986E-03    rms(broyden)= 0.25983E-03
  rms(prec ) = 0.43288E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2985
  8.4899  5.0968  3.0529  2.4394  1.9805  1.4622  1.2831  1.2831  1.0034  1.0034
  0.9525  0.9525  0.8816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.67249963
  -Hartree energ DENC   =     -1410.06650134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78342492
  PAW double counting   =       298.78835139     -304.11045703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58306290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37193432 eV

  energy without entropy =      -56.37193432  energy(sigma->0) =      -56.37193432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1333065E-03  (-0.7202683E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954192 magnetization 

 Broyden mixing:
  rms(total) = 0.12674E-03    rms(broyden)= 0.12671E-03
  rms(prec ) = 0.23172E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3325
  8.5762  5.3684  3.3744  2.4322  2.4322  1.5574  1.4968  1.4968  1.0006  1.0006
  1.0838  0.9762  0.9762  0.8830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.67249963
  -Hartree energ DENC   =     -1410.04641459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78239759
  PAW double counting   =       298.77172528     -304.09371787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60236867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37206763 eV

  energy without entropy =      -56.37206763  energy(sigma->0) =      -56.37206763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7399325E-04  (-0.2258804E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954222 magnetization 

 Broyden mixing:
  rms(total) = 0.99647E-04    rms(broyden)= 0.99608E-04
  rms(prec ) = 0.14261E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3418
  8.7750  5.7093  3.8278  2.6557  2.3084  2.0083  1.5231  1.2580  1.2580  0.9973
  0.9973  1.0062  1.0062  0.9353  0.8609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.67249963
  -Hartree energ DENC   =     -1410.05516868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78257749
  PAW double counting   =       298.77435088     -304.09629602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59391594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37214162 eV

  energy without entropy =      -56.37214162  energy(sigma->0) =      -56.37214162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1808340E-04  (-0.2631557E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954206 magnetization 

 Broyden mixing:
  rms(total) = 0.45568E-04    rms(broyden)= 0.45511E-04
  rms(prec ) = 0.72724E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3862
  8.9358  6.0335  4.2530  2.8824  2.3238  2.3238  1.4897  1.4897  1.3478  1.3478
  0.9996  0.9996  0.9530  0.9530  0.9392  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.67249963
  -Hartree energ DENC   =     -1410.05576936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78239691
  PAW double counting   =       298.77369471     -304.09568487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59310774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37215970 eV

  energy without entropy =      -56.37215970  energy(sigma->0) =      -56.37215970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1138787E-04  (-0.1875590E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954203 magnetization 

 Broyden mixing:
  rms(total) = 0.27401E-04    rms(broyden)= 0.27305E-04
  rms(prec ) = 0.40230E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3848
  9.0430  6.2497  4.5366  3.0655  2.4429  2.1224  2.1224  1.4898  1.2955  1.2955
  1.0007  1.0007  1.0726  0.9941  0.9941  0.9077  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.67249963
  -Hartree energ DENC   =     -1410.05753698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78239524
  PAW double counting   =       298.77525149     -304.09724686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59134464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37217109 eV

  energy without entropy =      -56.37217109  energy(sigma->0) =      -56.37217109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3134326E-05  (-0.5287717E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954208 magnetization 

 Broyden mixing:
  rms(total) = 0.11890E-04    rms(broyden)= 0.11679E-04
  rms(prec ) = 0.20231E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4033
  9.0968  6.5539  4.9216  3.3588  2.5719  2.4131  1.9763  1.4676  1.4676  1.3295
  1.3295  1.0011  1.0011  0.9809  0.9809  1.0121  0.8988  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.67249963
  -Hartree energ DENC   =     -1410.05803262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78241519
  PAW double counting   =       298.77528946     -304.09728611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59087079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37217423 eV

  energy without entropy =      -56.37217423  energy(sigma->0) =      -56.37217423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1526871E-05  (-0.3312195E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954203 magnetization 

 Broyden mixing:
  rms(total) = 0.96254E-05    rms(broyden)= 0.93639E-05
  rms(prec ) = 0.14240E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4134
  9.1213  6.8167  5.1176  3.6388  2.7261  2.3118  2.0384  2.0384  1.2834  1.2834
  1.3544  1.3544  0.9999  0.9999  1.0062  1.0062  0.9264  0.9264  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.67249963
  -Hartree energ DENC   =     -1410.05848899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78241995
  PAW double counting   =       298.77520370     -304.09720132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59041974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37217575 eV

  energy without entropy =      -56.37217575  energy(sigma->0) =      -56.37217575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8753: real time      0.8798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8259386E-06  (-0.1410319E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954203 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.67249963
  -Hartree energ DENC   =     -1410.05862632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78242283
  PAW double counting   =       298.77500252     -304.09699440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59029187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37217658 eV

  energy without entropy =      -56.37217658  energy(sigma->0) =      -56.37217658


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6751       2 -58.9266       3 -58.8017       4 -58.5684       5 -41.8205
       6 -42.4878       7 -42.4379       8 -42.1234       9 -42.0555      10 -41.8123
 
 
 
 E-fermi :  -5.2835     XC(G=0):  -0.4424     alpha+bet : -0.1681

 Fermi energy:        -5.2835482629

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8223      2.00000
      2     -17.5497      2.00000
      3     -15.4565      2.00000
      4     -13.0928      2.00000
      5     -11.8757      2.00000
      6     -10.5385      2.00000
      7     -10.0269      2.00000
      8      -8.9594      2.00000
      9      -8.5104      2.00000
     10      -7.4445      2.00000
     11      -5.5185      2.00000
     12      -2.3073      0.00000
     13      -0.4109      0.00000
     14       0.1156      0.00000
     15       0.1898      0.00000
     16       0.2332      0.00000
     17       0.3993      0.00000
     18       0.4747      0.00000
     19       0.5436      0.00000
     20       0.6607      0.00000
     21       0.8899      0.00000
     22       0.9708      0.00000
     23       1.0026      0.00000
     24       1.1030      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.000  -0.001  -0.001   0.001  -0.000  -0.002
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000  -4.364  -0.000   0.009  -0.012  -0.000   0.003
 -0.001   0.000  -0.000  -4.373  -0.002  -0.000  -0.015  -0.000
 -0.001   0.000   0.009  -0.002  -4.371   0.003  -0.000  -0.014
  0.001   0.000  -0.012  -0.000   0.003  -0.773  -0.000   0.000
 -0.000  -0.000  -0.000  -0.015  -0.000  -0.000  -0.773  -0.000
 -0.002  -0.000   0.003  -0.000  -0.014   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.011  -0.018   0.009   0.039  -0.003   0.007   0.004
 -1.011   0.756   0.005  -0.030   0.002  -0.008  -0.014   0.009
 -0.018   0.005   0.967  -0.003  -0.148   0.115   0.007  -0.061
  0.009  -0.030  -0.003   1.162   0.032   0.007   0.187   0.003
  0.039   0.002  -0.148   0.032   1.104  -0.060   0.003   0.166
 -0.003  -0.008   0.115   0.007  -0.060   0.016   0.003  -0.014
  0.007  -0.014   0.007   0.187   0.003   0.003   0.031  -0.001
  0.004   0.009  -0.061   0.003   0.166  -0.014  -0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1963
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0731: real time      1.0783
    STRESS:  cpu time      3.3855: real time      3.4017
    FORHAR:  cpu time      0.1128: real time      0.1134
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      25.65961   177.08801   676.92457  -235.95830   -45.96367   -84.22429
  Hartree   312.98017   379.25790   717.82081  -112.04106   -28.60281   -69.84292
  E(xc)     -77.12649   -76.54149   -75.62256    -0.83055    -0.04358    -0.04817
  Local    -549.05118  -754.81767 -1581.05565   332.38258    73.42661   157.34315
  n-local   -29.68262   -30.86632   -31.09093     1.33679     0.02263    -0.41587
  augment    -0.55622    -0.62136    -0.65573     0.08108     0.00887    -0.03052
  Kinetic   315.78854   306.32914   291.30165    15.60793    -0.43174     0.32984
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.36177     0.45463    -1.75142     0.57847    -1.58369     3.11121
  in kB      -0.64646     0.21582    -0.83143     0.27461    -0.75181     1.47695
  external pressure =       -0.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.715E+02 0.462E+02 0.965E+02   0.695E+02 -.445E+02 -.962E+02   -.239E+01 0.120E+01 0.289E+00   0.926E-05 -.279E-04 0.295E-04
   0.524E+02 -.491E+02 0.712E+02   -.503E+02 0.469E+02 -.736E+02   0.174E+01 -.834E+00 -.640E-01   0.231E-04 -.392E-04 0.328E-04
   0.441E+02 -.813E+02 -.489E+02   -.439E+02 0.809E+02 0.505E+02   0.318E+00 -.356E+00 0.397E+00   0.236E-04 -.302E-04 0.261E-04
   -.192E+02 0.776E+02 -.122E+03   0.194E+02 -.774E+02 0.123E+03   -.459E+00 0.592E+00 -.275E+00   0.849E-05 0.198E-04 -.586E-04
   -.333E+01 0.694E+01 0.649E+02   0.296E+01 -.697E+01 -.697E+02   0.404E+00 0.232E+00 0.546E+01   0.462E-06 -.351E-05 0.519E-05
   -.564E+02 0.339E+02 -.826E+01   0.628E+02 -.380E+02 0.120E+02   -.511E+01 0.316E+01 -.270E+01   -.230E-05 -.255E-05 0.567E-05
   0.453E+02 -.418E+02 0.398E+02   -.503E+02 0.463E+02 -.440E+02   0.401E+01 -.371E+01 0.334E+01   -.856E-05 0.498E-05 -.421E-05
   0.237E+02 -.609E+02 -.318E+02   -.258E+02 0.665E+02 0.345E+02   0.182E+01 -.498E+01 -.260E+01   0.290E-05 -.421E-05 0.250E-07
   -.126E+02 0.646E+02 0.293E+01   0.142E+02 -.710E+02 -.555E+01   -.120E+01 0.550E+01 0.238E+01   0.302E-05 0.159E-05 -.829E-05
   -.152E+01 0.328E+01 -.652E+02   0.140E+01 -.279E+01 0.695E+02   -.411E-01 -.251E+00 -.528E+01   0.195E-05 0.114E-05 -.532E-05
 -----------------------------------------------------------------------------------------------
   0.905E+00 -.542E+00 -.945E+00   -.258E-13 -.133E-14 0.142E-13   -.917E+00 0.553E+00 0.941E+00   0.619E-04 -.800E-04 0.229E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.15000      7.24400      6.00600        -4.386474      2.917729      0.602885
      7.15500      7.99000      6.76600         3.851154     -2.981064     -2.458013
      7.06300      8.03800      8.17800         0.582859     -0.666956      2.034325
      7.39100      7.04100      9.04700        -0.345183      0.768973      0.364032
      8.07100      7.20300      4.90100         0.033979      0.202499      0.592580
      8.95100      6.74000      6.43900         1.293308     -0.924838      1.022619
      6.49100      8.59900      6.22300        -0.988040      0.726049     -0.910656
      6.72500      8.95600      8.63300        -0.252939      0.610498      0.042532
      7.61200      6.08000      8.64100         0.362043     -0.888748     -0.239222
      7.39200      7.11000     10.16700        -0.150707      0.235857     -1.051083
 -----------------------------------------------------------------------------------
    total drift:                               -0.011631      0.010210     -0.004614


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37217658 eV

  energy  without entropy=      -56.37217658  energy(sigma->0) =      -56.37217658
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5089: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.36177      0.57847      3.11121
      0.57847      0.45463     -1.58369
      3.11121     -1.58369     -1.75142
  FORCES: max atom, RMS     5.455269    2.693385
  FORCE total and by dimension    8.517231    4.386474
  Stress total and by dimension    5.493011    3.111206
     LOOP+:  cpu time     30.5756: real time     30.7297
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.168
                            User time (sec):       33.868
                          System time (sec):        3.300
                         Elapsed time (sec):       38.600
  
                   Maximum memory used (kb):      557556.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205701
                          Major page faults:         5464
                 Voluntary context switches:         3126
