 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:15:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.530  0.401-   6 1.08   5 1.14   2 1.33
   2  0.488  0.471  0.443-   7 1.10   1 1.33   3 1.52
   3  0.472  0.465  0.543-   8 1.11   4 1.32   2 1.52
   4  0.491  0.519  0.611-   9 1.11  10 1.13   3 1.32
   5  0.543  0.531  0.325-   1 1.14
   6  0.578  0.582  0.433-   1 1.08
   7  0.453  0.420  0.405-   2 1.10
   8  0.434  0.405  0.563-   3 1.11
   9  0.529  0.580  0.596-   4 1.11
  10  0.472  0.498  0.681-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539333344  0.529533323  0.400800006
     0.488066673  0.470600001  0.443266678
     0.472133319  0.465200011  0.543466695
     0.491133340  0.518999990  0.610666656
     0.543133354  0.531000010  0.325000000
     0.577933311  0.581666692  0.432599990
     0.452733326  0.419533348  0.404733340
     0.434133339  0.404599984  0.562666639
     0.529333337  0.580266698  0.595933342
     0.472066657  0.498466682  0.680933317

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53933334  0.52953332  0.40080001
   0.48806667  0.47060000  0.44326668
   0.47213332  0.46520001  0.54346670
   0.49113334  0.51899999  0.61066666
   0.54313335  0.53100001  0.32500000
   0.57793331  0.58166669  0.43259999
   0.45273333  0.41953335  0.40473334
   0.43413334  0.40459998  0.56266664
   0.52933334  0.58026670  0.59593334
   0.47206666  0.49846668  0.68093332
 
 position of ions in cartesian coordinates  (Angst):
   8.09000015  7.94299984  6.01200008
   7.32100010  7.05900002  6.64900017
   7.08199978  6.97800016  8.15200043
   7.36700010  7.78499985  9.15999985
   8.14700031  7.96500015  4.87500000
   8.66899967  8.72500038  6.48899984
   6.79099989  6.29300022  6.07100010
   6.51200008  6.06899977  8.43999958
   7.94000006  8.70400047  8.93900013
   7.08099985  7.47700024 10.21399975
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.55 KBytes
  max/ min on nodes  :        593.46        592.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1502
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3371
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9908455E+02  (-0.5325156E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66099847
  -Hartree energ DENC   =     -1295.18753761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06454883
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00041678
  eigenvalues    EBANDS =      -200.94088906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.08454984 eV

  energy without entropy =       99.08496662  energy(sigma->0) =       99.08475823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4811: real time      0.4839
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4812: real time      0.4840

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1217209E+03  (-0.1185295E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66099847
  -Hartree energ DENC   =     -1295.18753761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06454883
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.66220615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.63635047 eV

  energy without entropy =      -22.63635047  energy(sigma->0) =      -22.63635047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4403: real time      0.4427
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4404: real time      0.4428

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3855764E+02  (-0.3847804E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66099847
  -Hartree energ DENC   =     -1295.18753761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06454883
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.21984467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.19398899 eV

  energy without entropy =      -61.19398899  energy(sigma->0) =      -61.19398899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4011: real time      0.4035
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4012: real time      0.4036

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1928933E+01  (-0.1926006E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66099847
  -Hartree energ DENC   =     -1295.18753761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06454883
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.14877730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12292162 eV

  energy without entropy =      -63.12292162  energy(sigma->0) =      -63.12292162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6543: real time      0.6576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3561053E-01  (-0.3559754E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5779986 magnetization 

 Broyden mixing:
  rms(total) = 0.11787E+01    rms(broyden)= 0.11785E+01
  rms(prec ) = 0.14152E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66099847
  -Hartree energ DENC   =     -1295.18753761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06454883
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.18438784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15853215 eV

  energy without entropy =      -63.15853215  energy(sigma->0) =      -63.15853215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5161876E+01  (-0.7661414E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5286925 magnetization 

 Broyden mixing:
  rms(total) = 0.56567E+00    rms(broyden)= 0.56565E+00
  rms(prec ) = 0.67029E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6007
  1.6007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66099847
  -Hartree energ DENC   =     -1341.53419386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48244405
  PAW double counting   =       228.51678281     -233.72003259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.54646561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99665571 eV

  energy without entropy =      -57.99665571  energy(sigma->0) =      -57.99665571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1197845E+01  (-0.4030765E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970362 magnetization 

 Broyden mixing:
  rms(total) = 0.22268E+00    rms(broyden)= 0.22261E+00
  rms(prec ) = 0.25531E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7616
  1.7616  1.7616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66099847
  -Hartree energ DENC   =     -1378.31852649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60465161
  PAW double counting   =       288.10235081     -293.55191958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.44017614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79881030 eV

  energy without entropy =      -56.79881030  energy(sigma->0) =      -56.79881030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4056: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1545351E+00  (-0.2165555E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965250 magnetization 

 Broyden mixing:
  rms(total) = 0.56879E-01    rms(broyden)= 0.56873E-01
  rms(prec ) = 0.82825E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6323
  2.4011  0.9154  1.5805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66099847
  -Hartree energ DENC   =     -1385.35331178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14066925
  PAW double counting   =       295.01291134     -300.35317125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.89618227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64427521 eV

  energy without entropy =      -56.64427521  energy(sigma->0) =      -56.64427521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3111677E-01  (-0.4050291E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945658 magnetization 

 Broyden mixing:
  rms(total) = 0.22829E-01    rms(broyden)= 0.22827E-01
  rms(prec ) = 0.45693E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4736
  2.2745  1.6098  1.0052  1.0052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66099847
  -Hartree energ DENC   =     -1390.81581890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44390181
  PAW double counting   =       299.25402681     -304.57223615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.72784150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61315844 eV

  energy without entropy =      -56.61315844  energy(sigma->0) =      -56.61315844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3629: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5521047E-02  (-0.1776546E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928985 magnetization 

 Broyden mixing:
  rms(total) = 0.17804E-01    rms(broyden)= 0.17800E-01
  rms(prec ) = 0.33141E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7044
  2.8264  2.3065  1.0292  1.0292  1.3306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66099847
  -Hartree energ DENC   =     -1393.93156743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50571972
  PAW double counting   =       298.63291226     -303.96031926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.65919218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60763740 eV

  energy without entropy =      -56.60763740  energy(sigma->0) =      -56.60763740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3262: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0426: real time      1.0477

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1020602E-01  (-0.5811928E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927169 magnetization 

 Broyden mixing:
  rms(total) = 0.72397E-02    rms(broyden)= 0.72396E-02
  rms(prec ) = 0.16479E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7584
  3.3118  2.5289  1.4662  1.0658  1.0889  1.0889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66099847
  -Hartree energ DENC   =     -1397.64709387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61120857
  PAW double counting   =       297.41652068     -302.72800161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05487463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59743138 eV

  energy without entropy =      -56.59743138  energy(sigma->0) =      -56.59743138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3246826E-02  (-0.1586457E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924787 magnetization 

 Broyden mixing:
  rms(total) = 0.54935E-02    rms(broyden)= 0.54933E-02
  rms(prec ) = 0.10790E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9135
  4.2952  2.3974  2.2641  1.4790  0.9423  1.0083  1.0083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66099847
  -Hartree energ DENC   =     -1399.29305549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63149720
  PAW double counting   =       296.93060096     -302.24363674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43089363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60067820 eV

  energy without entropy =      -56.60067820  energy(sigma->0) =      -56.60067820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9419382E-02  (-0.1587680E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925061 magnetization 

 Broyden mixing:
  rms(total) = 0.28927E-02    rms(broyden)= 0.28924E-02
  rms(prec ) = 0.60510E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0050
  5.1226  2.7869  2.2222  1.4690  1.4690  0.9375  1.0165  1.0165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66099847
  -Hartree energ DENC   =     -1399.91838667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62921300
  PAW double counting   =       296.99958326     -302.31181663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81350004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61009759 eV

  energy without entropy =      -56.61009759  energy(sigma->0) =      -56.61009759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5494055E-02  (-0.7323817E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923616 magnetization 

 Broyden mixing:
  rms(total) = 0.17086E-02    rms(broyden)= 0.17086E-02
  rms(prec ) = 0.35133E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1910
  6.3643  3.4459  2.3067  2.1070  1.3450  1.2458  0.9984  0.9984  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66099847
  -Hartree energ DENC   =     -1400.28901701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62434082
  PAW double counting   =       297.06618313     -302.37957419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44233388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61559164 eV

  energy without entropy =      -56.61559164  energy(sigma->0) =      -56.61559164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4061226E-02  (-0.6214002E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923753 magnetization 

 Broyden mixing:
  rms(total) = 0.95894E-03    rms(broyden)= 0.95886E-03
  rms(prec ) = 0.17096E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2405
  6.8946  4.0419  2.4536  2.0110  1.5434  1.5434  1.0123  1.0123  0.9895  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66099847
  -Hartree energ DENC   =     -1400.26291428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61311614
  PAW double counting   =       297.05927494     -302.37161088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46232829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61965287 eV

  energy without entropy =      -56.61965287  energy(sigma->0) =      -56.61965287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1055292E-02  (-0.8911471E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923357 magnetization 

 Broyden mixing:
  rms(total) = 0.59517E-03    rms(broyden)= 0.59509E-03
  rms(prec ) = 0.10107E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3119
  7.7599  4.4275  2.5076  2.4030  1.8796  1.4127  1.1657  1.0160  1.0160  0.9215
  0.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66099847
  -Hartree energ DENC   =     -1400.31785282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61365897
  PAW double counting   =       297.08604322     -302.39834262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40902440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62070816 eV

  energy without entropy =      -56.62070816  energy(sigma->0) =      -56.62070816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3232: real time      0.3250
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0234: real time      1.0284

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5674423E-03  (-0.3371158E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923128 magnetization 

 Broyden mixing:
  rms(total) = 0.29927E-03    rms(broyden)= 0.29921E-03
  rms(prec ) = 0.54443E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3584
  8.0928  4.9185  2.8555  2.4004  1.7839  1.7839  1.4468  1.0233  1.0233  1.0282
  1.0282  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66099847
  -Hartree energ DENC   =     -1400.33211221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61285186
  PAW double counting   =       297.06372744     -302.37623407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39431811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62127560 eV

  energy without entropy =      -56.62127560  energy(sigma->0) =      -56.62127560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2333724E-03  (-0.1078015E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923065 magnetization 

 Broyden mixing:
  rms(total) = 0.17538E-03    rms(broyden)= 0.17532E-03
  rms(prec ) = 0.30668E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3359
  8.5165  5.1557  3.1019  2.4718  2.0743  1.5707  1.4462  1.0190  1.0190  1.0847
  1.0847  0.9421  0.8807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66099847
  -Hartree energ DENC   =     -1400.34004477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61274775
  PAW double counting   =       297.05673345     -302.36921368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38654121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62150897 eV

  energy without entropy =      -56.62150897  energy(sigma->0) =      -56.62150897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0640: real time      1.0693

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6813743E-04  (-0.1567068E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923084 magnetization 

 Broyden mixing:
  rms(total) = 0.11686E-03    rms(broyden)= 0.11678E-03
  rms(prec ) = 0.20498E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3300
  8.5884  5.3542  3.2629  2.4154  2.0134  1.5798  1.5798  1.4424  1.4424  1.0209
  1.0209  0.9208  0.9894  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66099847
  -Hartree energ DENC   =     -1400.33890120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61245715
  PAW double counting   =       297.05023901     -302.36271420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38746736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62157711 eV

  energy without entropy =      -56.62157711  energy(sigma->0) =      -56.62157711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5129324E-04  (-0.9779535E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923108 magnetization 

 Broyden mixing:
  rms(total) = 0.59877E-04    rms(broyden)= 0.59737E-04
  rms(prec ) = 0.10974E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3911
  8.8792  5.7643  3.9730  2.7934  2.4039  1.9417  1.4031  1.4031  1.2064  1.2064
  1.0167  1.0167  0.9131  0.9724  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66099847
  -Hartree energ DENC   =     -1400.34128234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61239575
  PAW double counting   =       297.05306895     -302.36551883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38510142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62162840 eV

  energy without entropy =      -56.62162840  energy(sigma->0) =      -56.62162840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1963959E-04  (-0.3155507E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923119 magnetization 

 Broyden mixing:
  rms(total) = 0.48537E-04    rms(broyden)= 0.48370E-04
  rms(prec ) = 0.71583E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4090
  8.9822  6.0209  4.2835  2.8019  2.4600  1.8879  1.8879  1.3988  1.3988  1.4510
  1.0214  1.0214  1.0637  1.0283  0.9178  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66099847
  -Hartree energ DENC   =     -1400.34319857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61231861
  PAW double counting   =       297.05327369     -302.36572897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38312231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62164804 eV

  energy without entropy =      -56.62164804  energy(sigma->0) =      -56.62164804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9503967E-05  (-0.1598820E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923114 magnetization 

 Broyden mixing:
  rms(total) = 0.28007E-04    rms(broyden)= 0.27720E-04
  rms(prec ) = 0.39779E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4393
  9.0532  6.3720  4.7381  3.2144  2.5586  2.3700  1.9313  1.2919  1.2919  1.3884
  1.3120  1.0188  1.0188  1.0670  0.9981  0.9221  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66099847
  -Hartree energ DENC   =     -1400.34557736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61237382
  PAW double counting   =       297.05441693     -302.36687667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38080374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62165755 eV

  energy without entropy =      -56.62165755  energy(sigma->0) =      -56.62165755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3014050E-05  (-0.6126148E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923109 magnetization 

 Broyden mixing:
  rms(total) = 0.20726E-04    rms(broyden)= 0.20339E-04
  rms(prec ) = 0.26777E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4326
  9.1157  6.5588  4.9038  3.3897  2.5655  2.4985  1.8278  1.8278  1.3590  1.3590
  1.4289  1.0214  1.0214  1.0394  1.0394  0.9154  0.9484  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66099847
  -Hartree energ DENC   =     -1400.34635720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61237963
  PAW double counting   =       297.05479328     -302.36726056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38002521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62166056 eV

  energy without entropy =      -56.62166056  energy(sigma->0) =      -56.62166056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0383: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1366407E-05  (-0.3441002E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923108 magnetization 

 Broyden mixing:
  rms(total) = 0.11367E-04    rms(broyden)= 0.10646E-04
  rms(prec ) = 0.14936E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4477
  9.1452  6.8377  5.1347  3.7397  2.7889  2.4059  2.1180  2.0169  1.3373  1.3373
  1.3877  1.0196  1.0196  1.1904  1.1904  1.0006  1.0006  0.9180  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66099847
  -Hartree energ DENC   =     -1400.34629903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61237282
  PAW double counting   =       297.05430491     -302.36677174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38007838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62166193 eV

  energy without entropy =      -56.62166193  energy(sigma->0) =      -56.62166193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3189
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3249: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8337: real time      0.8379

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6229433E-06  (-0.1264112E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923108 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.66099847
  -Hartree energ DENC   =     -1400.34627104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61237353
  PAW double counting   =       297.05394734     -302.36640782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38011404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62166255 eV

  energy without entropy =      -56.62166255  energy(sigma->0) =      -56.62166255


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6309       2 -58.8857       3 -58.7650       4 -58.5786       5 -41.6371
       6 -42.1272       7 -42.0088       8 -41.6558       9 -41.8688      10 -41.7671
 
 
 
 E-fermi :  -5.6437     XC(G=0):  -0.4418     alpha+bet : -0.1681

 Fermi energy:        -5.6437066190

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6809      2.00000
      2     -18.0546      2.00000
      3     -14.9630      2.00000
      4     -12.7467      2.00000
      5     -11.7898      2.00000
      6     -10.5563      2.00000
      7     -10.1342      2.00000
      8      -8.5584      2.00000
      9      -8.0471      2.00000
     10      -7.7863      2.00000
     11      -5.8728      2.00000
     12      -1.9451      0.00000
     13      -0.4323      0.00000
     14       0.0248      0.00000
     15       0.1954      0.00000
     16       0.3494      0.00000
     17       0.5066      0.00000
     18       0.5395      0.00000
     19       0.6474      0.00000
     20       0.7522      0.00000
     21       0.8520      0.00000
     22       0.9355      0.00000
     23       1.0015      0.00000
     24       1.0701      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.002  -0.002   0.001   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.367   0.003  -0.012  -0.016   0.001  -0.003
 -0.002   0.000   0.003  -4.367   0.003   0.001  -0.017   0.001
  0.001  -0.000  -0.012   0.003  -4.362  -0.003   0.001  -0.015
  0.001   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.082  -0.032   0.046  -0.029  -0.016   0.020  -0.017
 -1.082   0.875   0.065  -0.076   0.076   0.031  -0.029   0.031
 -0.032   0.065   1.116  -0.024   0.178   0.171  -0.011   0.068
  0.046  -0.076  -0.024   1.155  -0.039  -0.011   0.191  -0.015
 -0.029   0.076   0.178  -0.039   1.051   0.068  -0.015   0.143
 -0.016   0.031   0.171  -0.011   0.068   0.030  -0.004   0.017
  0.020  -0.029  -0.011   0.191  -0.015  -0.004   0.033  -0.004
 -0.017   0.031   0.068  -0.015   0.143   0.017  -0.004   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0336: real time      0.0337
    FORNL :  cpu time      1.0731: real time      1.0779
    STRESS:  cpu time      3.3875: real time      3.4032
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -11.65987   200.37836   679.94221   273.81883    21.75529  -117.52854
  Hartree   288.77113   382.64509   728.93050   125.80787     4.65289   -78.22250
  E(xc)     -77.02680   -76.20479   -75.47863     1.02547     0.09847    -0.22008
  Local    -488.60695  -778.33098 -1598.17551  -379.71721   -23.85178   193.21364
  n-local   -29.18691   -30.59211   -29.90508    -1.59625    -0.34045    -0.02419
  augment    -0.59085    -0.67447    -0.67742    -0.10287    -0.01547     0.00734
  Kinetic   317.45430   302.60885   289.78763   -19.12114    -0.59857     4.22942
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.21956     0.45636    -4.94989     0.11470     1.70039     1.45509
  in kB      -0.10423     0.21664    -2.34981     0.05445     0.80721     0.69076
  external pressure =       -0.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.751E+02 -.746E+02 0.991E+02   0.756E+02 0.750E+02 -.100E+03   -.432E+00 -.133E+00 -.581E+00   -.238E-04 -.211E-04 0.365E-04
   0.452E+02 0.696E+02 0.505E+02   -.457E+02 -.698E+02 -.501E+02   0.302E+00 0.226E+00 0.127E+01   0.165E-05 -.850E-05 -.576E-04
   0.423E+02 0.749E+02 -.162E+02   -.424E+02 -.759E+02 0.155E+02   -.754E+00 -.750E+00 -.935E+00   -.264E-04 -.805E-04 -.123E-03
   -.144E+02 -.715E+02 -.135E+03   0.145E+02 0.728E+02 0.136E+03   0.398E+00 -.624E+00 -.712E+00   0.161E-04 0.289E-04 0.455E-05
   -.901E+01 -.746E+01 0.635E+02   0.920E+01 0.739E+01 -.671E+02   -.247E+00 -.133E+00 0.503E+01   -.533E-06 0.143E-05 0.135E-04
   -.402E+02 -.500E+02 -.971E+01   0.434E+02 0.543E+02 0.125E+02   -.315E+01 -.422E+01 -.250E+01   -.545E-05 -.601E-05 -.291E-05
   0.329E+02 0.485E+02 0.396E+02   -.356E+02 -.524E+02 -.426E+02   0.272E+01 0.396E+01 0.304E+01   0.814E-05 0.119E-04 0.127E-04
   0.358E+02 0.571E+02 -.201E+02   -.384E+02 -.613E+02 0.213E+02   0.278E+01 0.441E+01 -.149E+01   -.105E-04 -.196E-04 -.472E-05
   -.303E+02 -.553E+02 -.863E+01   0.329E+02 0.597E+02 0.802E+01   -.285E+01 -.452E+01 0.121E+01   0.188E-04 0.288E-04 -.114E-04
   0.126E+02 0.898E+01 -.629E+02   -.135E+02 -.975E+01 0.664E+02   0.130E+01 0.144E+01 -.472E+01   -.774E-05 -.963E-05 0.250E-04
 -----------------------------------------------------------------------------------------------
   -.850E-01 0.357E+00 0.415E+00   0.000E+00 -.124E-13 -.142E-13   0.854E-01 -.345E+00 -.408E+00   -.298E-04 -.742E-04 -.107E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09000      7.94300      6.01200         0.097384      0.258086     -1.825894
      7.32100      7.05900      6.64900        -0.242278     -0.014963      1.661238
      7.08200      6.97800      8.15200        -0.856938     -1.734263     -1.651501
      7.36700      7.78500      9.16000         0.554390      0.676648      0.974196
      8.14700      7.96500      4.87500        -0.049226     -0.202551      1.344352
      8.66900      8.72500      6.48900         0.075804      0.118610      0.327811
      6.79100      6.29300      6.07100         0.024742      0.121980      0.074955
      6.51200      6.06900      8.44000         0.234264      0.249580     -0.296703
      7.94000      8.70400      8.93900        -0.273320     -0.140596      0.594308
      7.08100      7.47700     10.21400         0.435176      0.667470     -1.202762
 -----------------------------------------------------------------------------------
    total drift:                                0.000336      0.011672      0.007021


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62166255 eV

  energy  without entropy=      -56.62166255  energy(sigma->0) =      -56.62166255
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.21956      0.11470      1.45509
      0.11470      0.45636      1.70039
      1.45509      1.70039     -4.94989
  FORCES: max atom, RMS     2.543514    1.383686
  FORCE total and by dimension    4.375599    1.825894
  Stress total and by dimension    5.899274    4.949892
     LOOP+:  cpu time     30.0397: real time     30.1878
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.665
                            User time (sec):       33.429
                          System time (sec):        3.235
                         Elapsed time (sec):       38.170
  
                   Maximum memory used (kb):      558204.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150868
                          Major page faults:         5438
                 Voluntary context switches:         3130
