 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:44:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.528  0.452-   6 1.08   5 1.10   2 1.56   4 1.66
   2  0.459  0.462  0.452-   7 1.09   3 1.28   1 1.56   4 2.07
   3  0.445  0.461  0.536-   8 1.15   2 1.28   4 1.51
   4  0.522  0.521  0.560-   9 1.06  10 1.10   3 1.51   1 1.66   2 2.07
   5  0.603  0.500  0.425-   1 1.10
   6  0.525  0.590  0.419-   1 1.08
   7  0.432  0.432  0.392-   2 1.09
   8  0.394  0.428  0.583-   3 1.15
   9  0.576  0.489  0.593-   4 1.06
  10  0.504  0.587  0.588-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540466690  0.527733326  0.451600011
     0.459466680  0.462333330  0.452333323
     0.444733334  0.460866674  0.536399968
     0.521933333  0.521400007  0.560199992
     0.603000005  0.500400003  0.424599997
     0.524599997  0.590333303  0.419133345
     0.432400004  0.432400004  0.392000008
     0.393733342  0.428466670  0.583066686
     0.575666682  0.489466667  0.592800013
     0.504066658  0.586599986  0.587933350

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54046669  0.52773333  0.45160001
   0.45946668  0.46233333  0.45233332
   0.44473333  0.46086667  0.53639997
   0.52193333  0.52140001  0.56019999
   0.60300001  0.50040000  0.42460000
   0.52460000  0.59033330  0.41913335
   0.43240000  0.43240000  0.39200001
   0.39373334  0.42846667  0.58306669
   0.57566668  0.48946667  0.59280001
   0.50406666  0.58659999  0.58793335
 
 position of ions in cartesian coordinates  (Angst):
   8.10700035  7.91599989  6.77400017
   6.89200020  6.93499994  6.78499985
   6.67100000  6.91300011  8.04599953
   7.82900000  7.82100010  8.40299988
   9.04500008  7.50600004  6.36899996
   7.86899996  8.85499954  6.28700018
   6.48600006  6.48600006  5.88000011
   5.90600014  6.42700005  8.74600029
   8.63500023  7.34200001  8.89200020
   7.56099987  8.79899979  8.81900024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.86 KBytes
  max/ min on nodes  :        594.15        593.71


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2461 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4161: real time      0.4184
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9440: real time      0.9491

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9775567E+02  (-0.5403882E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.01240604
  -Hartree energ DENC   =     -1417.62574027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92142083
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011955
  eigenvalues    EBANDS =      -209.04014345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.75566958 eV

  energy without entropy =       97.75578913  energy(sigma->0) =       97.75572936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4854
       DOS:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1172076E+03  (-0.1140116E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.01240604
  -Hartree energ DENC   =     -1417.62574027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92142083
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.24787780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.45194522 eV

  energy without entropy =      -19.45194522  energy(sigma->0) =      -19.45194522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3975751E+02  (-0.3961512E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.01240604
  -Hartree energ DENC   =     -1417.62574027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92142083
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.00538817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.20945559 eV

  energy without entropy =      -59.20945559  energy(sigma->0) =      -59.20945559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3685489E+01  (-0.3675624E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.01240604
  -Hartree energ DENC   =     -1417.62574027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92142083
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.69087719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89494461 eV

  energy without entropy =      -62.89494461  energy(sigma->0) =      -62.89494461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6165: real time      0.6196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7721711E-01  (-0.7719014E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5823845 magnetization 

 Broyden mixing:
  rms(total) = 0.11806E+01    rms(broyden)= 0.11804E+01
  rms(prec ) = 0.14269E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.01240604
  -Hartree energ DENC   =     -1417.62574027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92142083
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.76809430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97216172 eV

  energy without entropy =      -62.97216172  energy(sigma->0) =      -62.97216172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5294245E+01  (-0.7738607E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5369263 magnetization 

 Broyden mixing:
  rms(total) = 0.57541E+00    rms(broyden)= 0.57539E+00
  rms(prec ) = 0.68690E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6442
  1.6442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.01240604
  -Hartree energ DENC   =     -1467.12277639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.27716730
  PAW double counting   =       229.18754286     -234.39192332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.78414379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67791628 eV

  energy without entropy =      -57.67791628  energy(sigma->0) =      -57.67791628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4533: real time      0.4558
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1312872E+01  (-0.4641759E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043299 magnetization 

 Broyden mixing:
  rms(total) = 0.22639E+00    rms(broyden)= 0.22632E+00
  rms(prec ) = 0.26160E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9858
  1.9858  1.9858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.01240604
  -Hartree energ DENC   =     -1507.80934734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51680207
  PAW double counting   =       292.46413894     -297.93319645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.75965845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36504415 eV

  energy without entropy =      -56.36504415  energy(sigma->0) =      -56.36504415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4884: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1997: real time      1.2058

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1822434E+00  (-0.4588512E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084706 magnetization 

 Broyden mixing:
  rms(total) = 0.50151E-01    rms(broyden)= 0.50146E-01
  rms(prec ) = 0.83843E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6160
  2.2822  0.9884  1.5775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.01240604
  -Hartree energ DENC   =     -1515.28504652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14327699
  PAW double counting   =       296.89582304     -302.19698169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.89608963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18280075 eV

  energy without entropy =      -56.18280075  energy(sigma->0) =      -56.18280075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2972728E-01  (-0.8904920E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045451 magnetization 

 Broyden mixing:
  rms(total) = 0.24122E-01    rms(broyden)= 0.24118E-01
  rms(prec ) = 0.48727E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5625
  2.0010  2.0010  1.1241  1.1241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.01240604
  -Hartree energ DENC   =     -1520.63602215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35622779
  PAW double counting   =       301.97680115     -307.31212798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.69416935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15307347 eV

  energy without entropy =      -56.15307347  energy(sigma->0) =      -56.15307347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8190701E-02  (-0.1945605E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028993 magnetization 

 Broyden mixing:
  rms(total) = 0.15007E-01    rms(broyden)= 0.15003E-01
  rms(prec ) = 0.30739E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7178
  2.7271  2.3765  1.2362  1.2362  1.0132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.01240604
  -Hartree energ DENC   =     -1524.91031609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44603375
  PAW double counting   =       300.82373924     -306.15984046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.50071627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14488277 eV

  energy without entropy =      -56.14488277  energy(sigma->0) =      -56.14488277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3159
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1207579E-01  (-0.5873676E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028119 magnetization 

 Broyden mixing:
  rms(total) = 0.87820E-02    rms(broyden)= 0.87818E-02
  rms(prec ) = 0.18329E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8344
  3.4364  2.3793  1.8422  0.9587  1.1948  1.1948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.01240604
  -Hartree energ DENC   =     -1528.25184907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54258969
  PAW double counting   =       299.95667083     -305.27861398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25782152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13280699 eV

  energy without entropy =      -56.13280699  energy(sigma->0) =      -56.13280699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3128
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5800550E-02  (-0.5187426E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018890 magnetization 

 Broyden mixing:
  rms(total) = 0.70331E-02    rms(broyden)= 0.70324E-02
  rms(prec ) = 0.11999E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9240
  4.3087  2.5502  1.9393  1.4863  0.9856  1.0989  1.0989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.01240604
  -Hartree energ DENC   =     -1531.17618448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59597960
  PAW double counting   =       300.11111888     -305.44155788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38418071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13860754 eV

  energy without entropy =      -56.13860754  energy(sigma->0) =      -56.13860754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3262: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0351: real time      1.0401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7763676E-02  (-0.2234317E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022983 magnetization 

 Broyden mixing:
  rms(total) = 0.28224E-02    rms(broyden)= 0.28223E-02
  rms(prec ) = 0.63365E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0106
  5.0432  2.7486  2.3226  1.4749  1.3969  0.9445  1.0768  1.0768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.01240604
  -Hartree energ DENC   =     -1530.95473529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56497857
  PAW double counting   =       299.50693617     -304.83226721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58750050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14637121 eV

  energy without entropy =      -56.14637121  energy(sigma->0) =      -56.14637121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5874342E-02  (-0.7736508E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022651 magnetization 

 Broyden mixing:
  rms(total) = 0.20920E-02    rms(broyden)= 0.20917E-02
  rms(prec ) = 0.39235E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2298
  6.3244  3.6559  2.1739  2.0340  1.5439  1.3026  1.0340  1.0340  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.01240604
  -Hartree energ DENC   =     -1531.44528114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56532654
  PAW double counting   =       299.64675881     -304.97141737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.10384946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15224555 eV

  energy without entropy =      -56.15224555  energy(sigma->0) =      -56.15224555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4504662E-02  (-0.7287142E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022022 magnetization 

 Broyden mixing:
  rms(total) = 0.92675E-03    rms(broyden)= 0.92672E-03
  rms(prec ) = 0.16735E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3076
  7.1217  4.1294  2.5479  2.2539  1.4202  1.4202  1.0292  1.0456  1.0542  1.0542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.01240604
  -Hartree energ DENC   =     -1531.52982404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55453922
  PAW double counting   =       299.70893872     -305.03443181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.01218938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15675022 eV

  energy without entropy =      -56.15675022  energy(sigma->0) =      -56.15675022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1233619E-02  (-0.1259303E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021837 magnetization 

 Broyden mixing:
  rms(total) = 0.69328E-03    rms(broyden)= 0.69324E-03
  rms(prec ) = 0.10258E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3887
  7.9314  4.5833  2.6490  2.4157  1.6616  1.6616  1.4043  1.0349  1.0349  0.9493
  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.01240604
  -Hartree energ DENC   =     -1531.55406616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55448447
  PAW double counting   =       299.70560811     -305.03038581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.98984151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15798384 eV

  energy without entropy =      -56.15798384  energy(sigma->0) =      -56.15798384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1437: real time      1.1494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4735403E-03  (-0.3398769E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021521 magnetization 

 Broyden mixing:
  rms(total) = 0.35830E-03    rms(broyden)= 0.35823E-03
  rms(prec ) = 0.55342E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3962
  8.3819  4.9329  2.8867  2.4950  2.0843  1.4365  1.2489  1.2489  1.0528  1.0528
  0.9555  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.01240604
  -Hartree energ DENC   =     -1531.57952015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55416074
  PAW double counting   =       299.69679402     -305.02204729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.96406175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15845738 eV

  energy without entropy =      -56.15845738  energy(sigma->0) =      -56.15845738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1503721E-03  (-0.6639789E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021553 magnetization 

 Broyden mixing:
  rms(total) = 0.15652E-03    rms(broyden)= 0.15645E-03
  rms(prec ) = 0.29272E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4327
  8.6960  5.2684  3.2549  2.5510  2.2058  1.8477  1.3384  1.3384  1.0516  1.0516
  1.0653  0.9782  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.01240604
  -Hartree energ DENC   =     -1531.57387937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55374145
  PAW double counting   =       299.68855601     -305.01380334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.96943957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15860775 eV

  energy without entropy =      -56.15860775  energy(sigma->0) =      -56.15860775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0703

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9943269E-04  (-0.2784784E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021599 magnetization 

 Broyden mixing:
  rms(total) = 0.11248E-03    rms(broyden)= 0.11240E-03
  rms(prec ) = 0.17602E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3782
  8.7110  5.4571  3.5043  2.5280  2.3905  1.7829  1.5021  1.1078  1.1078  1.1611
  0.9765  0.9765  1.0445  1.0445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.01240604
  -Hartree energ DENC   =     -1531.57948780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55355487
  PAW double counting   =       299.68505764     -305.01020898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.96383997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15870718 eV

  energy without entropy =      -56.15870718  energy(sigma->0) =      -56.15870718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3041
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3261: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0277: real time      1.0328

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2409650E-04  (-0.3155444E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021579 magnetization 

 Broyden mixing:
  rms(total) = 0.55151E-04    rms(broyden)= 0.55020E-04
  rms(prec ) = 0.10066E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4415
  8.9088  5.8265  4.0879  2.7853  2.4101  2.1025  1.6933  1.2356  1.2356  1.2918
  1.0471  1.0471  0.9530  0.9989  0.9989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.01240604
  -Hartree energ DENC   =     -1531.58795302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55378331
  PAW double counting   =       299.69067129     -305.01585391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.95559602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15873128 eV

  energy without entropy =      -56.15873128  energy(sigma->0) =      -56.15873128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.2863: real time      0.2879
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.9987: real time      1.0036

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2103354E-04  (-0.2596057E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021575 magnetization 

 Broyden mixing:
  rms(total) = 0.41310E-04    rms(broyden)= 0.41132E-04
  rms(prec ) = 0.60244E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4443
  9.0118  6.0347  4.4342  2.9775  2.4401  2.1794  1.6949  1.5798  1.2588  1.2588
  1.0485  1.0485  0.9499  0.9499  1.1468  1.0951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.01240604
  -Hartree energ DENC   =     -1531.58963287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55368934
  PAW double counting   =       299.69173381     -305.01693032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.95382933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15875231 eV

  energy without entropy =      -56.15875231  energy(sigma->0) =      -56.15875231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0437: real time      1.0488

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6406255E-05  (-0.9707735E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021593 magnetization 

 Broyden mixing:
  rms(total) = 0.17146E-04    rms(broyden)= 0.16722E-04
  rms(prec ) = 0.27666E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4677
  9.1119  6.4063  4.7381  3.2389  2.6116  2.3540  1.9736  1.5648  1.2782  1.2782
  1.3899  1.0430  1.0430  1.0074  1.0074  0.9521  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.01240604
  -Hartree energ DENC   =     -1531.58814881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55362633
  PAW double counting   =       299.68968915     -305.01486019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.95528226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15875872 eV

  energy without entropy =      -56.15875872  energy(sigma->0) =      -56.15875872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2648668E-05  (-0.3609181E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021588 magnetization 

 Broyden mixing:
  rms(total) = 0.98800E-05    rms(broyden)= 0.91286E-05
  rms(prec ) = 0.15504E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4740
  9.1693  6.7021  4.9854  3.5051  2.6348  2.4450  1.9836  1.7464  1.2879  1.2879
  1.3774  1.3774  1.0484  1.0484  1.0368  0.9650  0.9650  0.9653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.01240604
  -Hartree energ DENC   =     -1531.58875790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55364458
  PAW double counting   =       299.69035781     -305.01553744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.95468548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15876137 eV

  energy without entropy =      -56.15876137  energy(sigma->0) =      -56.15876137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2874: real time      0.2889
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.9991: real time      1.0040

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1198340E-05  (-0.1653870E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021584 magnetization 

 Broyden mixing:
  rms(total) = 0.55195E-05    rms(broyden)= 0.40236E-05
  rms(prec ) = 0.85971E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4779
  9.1991  6.9015  5.1686  3.7317  2.7030  2.5061  2.3684  1.9813  1.2922  1.2922
  1.4185  1.4185  1.0479  1.0479  1.0480  1.0480  0.9503  0.9788  0.9788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.01240604
  -Hartree energ DENC   =     -1531.58945377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55366021
  PAW double counting   =       299.69036192     -305.01554422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.95400377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15876256 eV

  energy without entropy =      -56.15876256  energy(sigma->0) =      -56.15876256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2855: real time      0.2871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7922: real time      0.7964

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6506352E-06  (-0.1092081E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021584 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.01240604
  -Hartree energ DENC   =     -1531.58965764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55366227
  PAW double counting   =       299.69029249     -305.01547372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.95380369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15876321 eV

  energy without entropy =      -56.15876321  energy(sigma->0) =      -56.15876321


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3764       2 -58.4270       3 -58.4818       4 -58.4801       5 -41.5947
       6 -41.7284       7 -41.8383       8 -41.6223       9 -41.9860      10 -41.6017
 
 
 
 E-fermi :  -5.9541     XC(G=0):  -0.4178     alpha+bet : -0.1681

 Fermi energy:        -5.9540867241

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0523      2.00000
      2     -15.9774      2.00000
      3     -15.7245      2.00000
      4     -12.3030      2.00000
      5     -11.9125      2.00000
      6     -11.0836      2.00000
      7      -9.3140      2.00000
      8      -8.8642      2.00000
      9      -7.6828      2.00000
     10      -6.8622      2.00000
     11      -6.2004      2.00000
     12      -0.3547      0.00000
     13      -0.2811      0.00000
     14       0.1344      0.00000
     15       0.1774      0.00000
     16       0.3145      0.00000
     17       0.3793      0.00000
     18       0.6152      0.00000
     19       0.6440      0.00000
     20       0.8787      0.00000
     21       0.9542      0.00000
     22       0.9731      0.00000
     23       1.0105      0.00000
     24       1.0279      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.234   0.019  -0.002   0.003  -0.002  -0.000   0.001   0.000
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.356   0.004   0.002  -0.014   0.001   0.001
  0.003  -0.000   0.004  -4.350   0.004   0.001  -0.012   0.001
 -0.002   0.000   0.002   0.004  -4.355   0.001   0.001  -0.014
 -0.000  -0.000  -0.014   0.001   0.001  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.012   0.001   0.000  -0.772   0.000
  0.000  -0.000   0.001   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.425  -0.991   0.023  -0.041   0.021   0.003  -0.017   0.001
 -0.991   0.811  -0.004   0.068   0.010   0.010   0.004   0.018
  0.023  -0.004   1.131  -0.022  -0.031   0.174  -0.015  -0.009
 -0.041   0.068  -0.022   1.028  -0.009  -0.015   0.150  -0.014
  0.021   0.010  -0.031  -0.009   1.112  -0.009  -0.013   0.174
  0.003   0.010   0.174  -0.015  -0.009   0.029  -0.005  -0.000
 -0.017   0.004  -0.015   0.150  -0.013  -0.005   0.025  -0.005
  0.001   0.018  -0.009  -0.014   0.174  -0.000  -0.005   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1977
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0742: real time      1.0791
    STRESS:  cpu time      3.3984: real time      3.4144
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     300.54474   175.55184   520.91551   231.68020    21.58854   -40.32033
  Hartree   497.15700   418.81723   615.61539   147.50237    12.96450   -21.79646
  E(xc)     -77.09545   -77.33848   -76.61273     0.42957     0.04608    -0.12346
  Local   -1000.26173  -798.86474 -1326.87096  -377.68892   -34.43286    60.20011
  n-local   -30.79056   -30.98249   -31.18799     0.34169    -0.23346    -0.25903
  augment    -0.62733    -0.62700    -0.71228     0.01943     0.00420     0.01022
  Kinetic   309.59730   312.83975   300.96007    -3.61401     1.47421     4.82547
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.84963     0.02253     2.73343    -1.32966     1.41121     2.53652
  in kB      -0.40333     0.01070     1.29761    -0.63122     0.66993     1.20414
  external pressure =        0.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.998E+02 -.690E+02 0.915E+02   0.100E+03 0.690E+02 -.912E+02   -.183E+01 -.146E+01 0.116E+01   -.507E-04 -.356E-04 0.407E-04
   0.717E+02 0.746E+02 0.150E+03   -.720E+02 -.755E+02 -.154E+03   0.174E+01 0.129E+01 -.125E+00   0.734E-05 0.106E-04 0.554E-04
   0.123E+03 0.805E+02 -.122E+03   -.126E+03 -.820E+02 0.127E+03   0.127E+01 0.106E+01 0.353E+00   0.439E-04 0.281E-04 -.481E-04
   -.639E+02 -.623E+02 -.125E+03   0.641E+02 0.635E+02 0.126E+03   -.693E+00 -.126E+00 -.264E+01   -.316E-04 -.324E-04 -.284E-04
   -.626E+02 0.158E+02 0.329E+02   0.672E+02 -.178E+02 -.347E+02   -.466E+01 0.204E+01 0.207E+01   0.226E-05 -.727E-05 0.179E-05
   0.303E+01 -.622E+02 0.391E+02   -.430E+01 0.677E+02 -.417E+02   0.128E+01 -.494E+01 0.263E+01   -.720E-05 0.291E-05 0.183E-05
   0.291E+02 0.313E+02 0.589E+02   -.316E+02 -.339E+02 -.636E+02   0.204E+01 0.231E+01 0.482E+01   0.521E-05 0.542E-05 0.124E-04
   0.470E+02 0.303E+02 -.415E+02   -.493E+02 -.318E+02 0.434E+02   0.330E+01 0.208E+01 -.305E+01   0.806E-05 0.531E-05 -.572E-05
   -.561E+02 0.230E+02 -.451E+02   0.619E+02 -.263E+02 0.488E+02   -.475E+01 0.285E+01 -.280E+01   -.568E-05 -.287E-05 -.578E-05
   0.910E+01 -.621E+02 -.382E+02   -.103E+02 0.671E+02 0.405E+02   0.139E+01 -.500E+01 -.203E+01   -.337E-05 -.498E-05 -.488E-05
 -----------------------------------------------------------------------------------------------
   0.912E+00 -.860E-01 -.395E+00   0.142E-13 0.426E-13 0.142E-13   -.921E+00 0.948E-01 0.396E+00   -.318E-04 -.307E-04 0.193E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10700      7.91600      6.77400        -1.410665     -1.526721      1.472933
      6.89200      6.93500      6.78500         1.390506      0.439146     -4.751420
      6.67100      6.91300      8.04600        -1.240003     -0.381364      4.567356
      7.82900      7.82100      8.40300        -0.458315      1.079218     -1.913947
      9.04500      7.50600      6.36900        -0.005447      0.035210      0.284699
      7.86900      8.85500      6.28700         0.010772      0.520813      0.053036
      6.48600      6.48600      5.88000        -0.456331     -0.273115      0.129646
      5.90600      6.42700      8.74600         0.976169      0.533934     -1.104606
      8.63500      7.34200      8.89200         1.040010     -0.409801      0.932541
      7.56100      8.79900      8.81900         0.153304     -0.017320      0.329762
 -----------------------------------------------------------------------------------
    total drift:                               -0.008606      0.008763      0.001034


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.15876321 eV

  energy  without entropy=      -56.15876321  energy(sigma->0) =      -56.15876321
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5058: real time      0.5083


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.84963     -1.32966      2.53652
     -1.32966      0.02253      1.41122
      2.53652      1.41121      2.73343
  FORCES: max atom, RMS     4.970146    2.532597
  FORCE total and by dimension    8.008776    4.751420
  Stress total and by dimension    5.346120    2.733433
     LOOP+:  cpu time     29.8313: real time     29.9809
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.452
                            User time (sec):       33.284
                          System time (sec):        3.169
                         Elapsed time (sec):       37.965
  
                   Maximum memory used (kb):      546764.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159928
                          Major page faults:         5462
                 Voluntary context switches:         3364
