 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:24:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.532  0.396-   6 1.07   5 1.14   2 1.34
   2  0.496  0.469  0.449-   7 1.09   1 1.34   3 1.43
   3  0.501  0.462  0.544-   8 1.10   4 1.40   2 1.43
   4  0.472  0.522  0.609-   9 1.05  10 1.11   3 1.40
   5  0.520  0.528  0.320-   1 1.14
   6  0.571  0.587  0.418-   1 1.07
   7  0.466  0.411  0.417-   2 1.09
   8  0.525  0.401  0.578-   3 1.10
   9  0.443  0.582  0.587-   4 1.05
  10  0.477  0.506  0.681-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529933325  0.532066663  0.395600001
     0.495666663  0.469133345  0.449266656
     0.500733344  0.461599986  0.544266637
     0.471666654  0.522066657  0.609000015
     0.520466677  0.528199991  0.320333322
     0.570866648  0.586533356  0.417733320
     0.466333326  0.411133321  0.417466672
     0.525000000  0.401133347  0.577933311
     0.442533334  0.581733322  0.587266668
     0.476799997  0.506400013  0.681200027

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52993333  0.53206666  0.39560000
   0.49566666  0.46913335  0.44926666
   0.50073334  0.46159999  0.54426664
   0.47166665  0.52206666  0.60900002
   0.52046668  0.52819999  0.32033332
   0.57086665  0.58653336  0.41773332
   0.46633333  0.41113332  0.41746667
   0.52500000  0.40113335  0.57793331
   0.44253333  0.58173332  0.58726667
   0.47680000  0.50640001  0.68120003
 
 position of ions in cartesian coordinates  (Angst):
   7.94899988  7.98099995  5.93400002
   7.43499994  7.03700018  6.73899984
   7.51100016  6.92399979  8.16399956
   7.07499981  7.83099985  9.13500023
   7.80700016  7.92299986  4.80499983
   8.56299973  8.79800034  6.26599979
   6.99499989  6.16699982  6.26200008
   7.87500000  6.01700020  8.66899967
   6.63800001  8.72599983  8.80900002
   7.15199995  7.59600019 10.21800041
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.49 KBytes
  max/ min on nodes  :        593.49        592.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3361
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1060993E+03  (-0.5269975E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82028196
  -Hartree energ DENC   =     -1299.18646648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18747018
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007483
  eigenvalues    EBANDS =      -196.20979145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.09926537 eV

  energy without entropy =      106.09934019  energy(sigma->0) =      106.09930278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1270424E+03  (-0.1239973E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82028196
  -Hartree energ DENC   =     -1299.18646648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18747018
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.25229447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.94316283 eV

  energy without entropy =      -20.94316283  energy(sigma->0) =      -20.94316283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3894740E+02  (-0.3886207E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82028196
  -Hartree energ DENC   =     -1299.18646648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18747018
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.19969582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.89056418 eV

  energy without entropy =      -59.89056418  energy(sigma->0) =      -59.89056418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3101894E+01  (-0.3094732E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82028196
  -Hartree energ DENC   =     -1299.18646648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18747018
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.30158942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99245778 eV

  energy without entropy =      -62.99245778  energy(sigma->0) =      -62.99245778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.5791: real time      0.5819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6623687E-01  (-0.6621287E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5811807 magnetization 

 Broyden mixing:
  rms(total) = 0.11824E+01    rms(broyden)= 0.11822E+01
  rms(prec ) = 0.14155E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82028196
  -Hartree energ DENC   =     -1299.18646648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18747018
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.36782629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05869464 eV

  energy without entropy =      -63.05869464  energy(sigma->0) =      -63.05869464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5113071E+01  (-0.7062610E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5338282 magnetization 

 Broyden mixing:
  rms(total) = 0.57475E+00    rms(broyden)= 0.57473E+00
  rms(prec ) = 0.68097E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6494
  1.6494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82028196
  -Hartree energ DENC   =     -1345.47820832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61551011
  PAW double counting   =       228.94668320     -234.14964675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.84405492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94562369 eV

  energy without entropy =      -57.94562369  energy(sigma->0) =      -57.94562369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1256785E+01  (-0.4348941E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002728 magnetization 

 Broyden mixing:
  rms(total) = 0.21912E+00    rms(broyden)= 0.21905E+00
  rms(prec ) = 0.25131E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8411
  1.8411  1.8411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82028196
  -Hartree energ DENC   =     -1384.25898485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85813635
  PAW double counting   =       292.33500004     -297.80474984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.78233294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68883825 eV

  energy without entropy =      -56.68883825  energy(sigma->0) =      -56.68883825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0424: real time      1.0474

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1497739E+00  (-0.2657599E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011233 magnetization 

 Broyden mixing:
  rms(total) = 0.51292E-01    rms(broyden)= 0.51285E-01
  rms(prec ) = 0.80035E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6176
  2.3622  0.8566  1.6339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82028196
  -Hartree energ DENC   =     -1390.08351552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33733208
  PAW double counting   =       296.99428319     -302.33394925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.41730780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53906431 eV

  energy without entropy =      -56.53906431  energy(sigma->0) =      -56.53906431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4505: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2850750E-01  (-0.5093990E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991348 magnetization 

 Broyden mixing:
  rms(total) = 0.24247E-01    rms(broyden)= 0.24244E-01
  rms(prec ) = 0.47830E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4417
  2.2743  1.6105  0.9410  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82028196
  -Hartree energ DENC   =     -1395.31718080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61460106
  PAW double counting   =       301.45654644     -306.78481922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.44379728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51055681 eV

  energy without entropy =      -56.51055681  energy(sigma->0) =      -56.51055681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5635155E-02  (-0.2444965E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969339 magnetization 

 Broyden mixing:
  rms(total) = 0.18760E-01    rms(broyden)= 0.18755E-01
  rms(prec ) = 0.35139E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6498
  2.4642  2.4642  1.3436  0.9884  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82028196
  -Hartree energ DENC   =     -1398.41998746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68927573
  PAW double counting   =       301.75320884     -307.09508284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.39642892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50492165 eV

  energy without entropy =      -56.50492165  energy(sigma->0) =      -56.50492165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1048794E-01  (-0.7035125E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967028 magnetization 

 Broyden mixing:
  rms(total) = 0.74253E-02    rms(broyden)= 0.74251E-02
  rms(prec ) = 0.17353E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7450
  3.3429  2.4837  1.4886  1.1387  1.0082  1.0082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82028196
  -Hartree energ DENC   =     -1402.24090301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78673050
  PAW double counting   =       300.21271715     -305.53811932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.67895202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49443372 eV

  energy without entropy =      -56.49443372  energy(sigma->0) =      -56.49443372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1351746E-02  (-0.2023993E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964150 magnetization 

 Broyden mixing:
  rms(total) = 0.57821E-02    rms(broyden)= 0.57819E-02
  rms(prec ) = 0.11209E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9334
  4.3702  2.3649  2.3649  1.4761  1.0277  0.9652  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82028196
  -Hartree energ DENC   =     -1404.26505912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82127166
  PAW double counting   =       299.74579206     -305.07188906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68999398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49578546 eV

  energy without entropy =      -56.49578546  energy(sigma->0) =      -56.49578546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1016513E-01  (-0.1938682E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964422 magnetization 

 Broyden mixing:
  rms(total) = 0.30969E-02    rms(broyden)= 0.30967E-02
  rms(prec ) = 0.61377E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9940
  5.1383  2.7747  2.1199  1.4984  1.4984  0.9858  0.9684  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82028196
  -Hartree energ DENC   =     -1404.90899421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81886053
  PAW double counting   =       299.76347840     -305.08871821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05467009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50595059 eV

  energy without entropy =      -56.50595059  energy(sigma->0) =      -56.50595059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5142596E-02  (-0.7635467E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963052 magnetization 

 Broyden mixing:
  rms(total) = 0.21447E-02    rms(broyden)= 0.21445E-02
  rms(prec ) = 0.38656E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1514
  6.1715  3.3333  2.2482  2.2482  1.2872  1.2872  0.9470  0.9470  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82028196
  -Hartree energ DENC   =     -1405.19395265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80956477
  PAW double counting   =       299.69300939     -305.01919960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76460807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51109319 eV

  energy without entropy =      -56.51109319  energy(sigma->0) =      -56.51109319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4229171E-02  (-0.7801939E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963835 magnetization 

 Broyden mixing:
  rms(total) = 0.14801E-02    rms(broyden)= 0.14799E-02
  rms(prec ) = 0.22539E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1634
  6.5768  3.9449  2.4356  1.9064  1.4694  1.4694  0.9582  0.9582  1.0299  0.8849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82028196
  -Hartree energ DENC   =     -1405.10222085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79636774
  PAW double counting   =       299.67457211     -304.99896388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84917046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51532236 eV

  energy without entropy =      -56.51532236  energy(sigma->0) =      -56.51532236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8292539E-03  (-0.7711044E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962797 magnetization 

 Broyden mixing:
  rms(total) = 0.75436E-03    rms(broyden)= 0.75421E-03
  rms(prec ) = 0.12447E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2777
  7.6890  4.4009  2.5232  2.2371  1.9333  1.4473  0.9598  0.9598  1.0540  0.9251
  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82028196
  -Hartree energ DENC   =     -1405.24172826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80046346
  PAW double counting   =       299.79499661     -305.12020822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71376818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51615161 eV

  energy without entropy =      -56.51615161  energy(sigma->0) =      -56.51615161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8155047E-03  (-0.6695615E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962616 magnetization 

 Broyden mixing:
  rms(total) = 0.38106E-03    rms(broyden)= 0.38096E-03
  rms(prec ) = 0.64758E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2473
  7.7656  4.7098  2.6104  2.3861  1.6090  1.5213  1.5213  0.9705  0.9705  0.9980
  0.9980  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82028196
  -Hartree energ DENC   =     -1405.25272858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79892912
  PAW double counting   =       299.76735083     -305.09272330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70188817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51696712 eV

  energy without entropy =      -56.51696712  energy(sigma->0) =      -56.51696712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2355823E-03  (-0.8954913E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962468 magnetization 

 Broyden mixing:
  rms(total) = 0.25483E-03    rms(broyden)= 0.25476E-03
  rms(prec ) = 0.41689E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3223
  8.4470  5.1427  3.1379  2.4881  2.0132  1.6192  1.5096  0.9573  0.9573  1.0368
  1.0368  0.9718  0.8717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82028196
  -Hartree energ DENC   =     -1405.26522415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79899835
  PAW double counting   =       299.75835262     -305.08369873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68972377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51720270 eV

  energy without entropy =      -56.51720270  energy(sigma->0) =      -56.51720270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4151: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1408469E-03  (-0.6547618E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962491 magnetization 

 Broyden mixing:
  rms(total) = 0.15359E-03    rms(broyden)= 0.15350E-03
  rms(prec ) = 0.24011E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2794
  8.5352  5.2909  3.2390  2.4459  2.0439  1.6940  1.4161  1.2162  1.2162  0.9615
  0.9615  1.0443  0.9234  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82028196
  -Hartree energ DENC   =     -1405.26600708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79873918
  PAW double counting   =       299.74423085     -305.06951497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68888451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51734355 eV

  energy without entropy =      -56.51734355  energy(sigma->0) =      -56.51734355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3001
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4562545E-04  (-0.1057014E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962565 magnetization 

 Broyden mixing:
  rms(total) = 0.69254E-04    rms(broyden)= 0.69068E-04
  rms(prec ) = 0.13126E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3447
  8.7995  5.6772  3.8216  2.6289  2.4631  1.8506  1.5392  1.3408  1.1392  1.1392
  0.9584  0.9584  1.0271  0.9136  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82028196
  -Hartree energ DENC   =     -1405.26376193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79857899
  PAW double counting   =       299.74432023     -305.06952944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69109001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51738917 eV

  energy without entropy =      -56.51738917  energy(sigma->0) =      -56.51738917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2994568E-04  (-0.5309094E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962557 magnetization 

 Broyden mixing:
  rms(total) = 0.65844E-04    rms(broyden)= 0.65663E-04
  rms(prec ) = 0.90036E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3857
  8.9783  5.9597  4.3434  2.8671  2.4043  2.0658  1.7557  1.4426  1.2550  1.2550
  0.9627  0.9627  1.0368  1.0368  0.9229  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82028196
  -Hartree energ DENC   =     -1405.26948004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79864342
  PAW double counting   =       299.74756701     -305.07279634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68544615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51741912 eV

  energy without entropy =      -56.51741912  energy(sigma->0) =      -56.51741912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1048547E-04  (-0.1370712E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962551 magnetization 

 Broyden mixing:
  rms(total) = 0.22786E-04    rms(broyden)= 0.22267E-04
  rms(prec ) = 0.36000E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4110
  9.0411  6.3219  4.6523  3.2427  2.5217  2.3025  1.9373  1.5106  1.2237  1.2237
  0.9604  0.9604  1.1402  1.1402  0.9580  0.9251  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82028196
  -Hartree energ DENC   =     -1405.27097106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79859263
  PAW double counting   =       299.74762850     -305.07287415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68389851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51742960 eV

  energy without entropy =      -56.51742960  energy(sigma->0) =      -56.51742960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4074580E-05  (-0.8829467E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962546 magnetization 

 Broyden mixing:
  rms(total) = 0.21672E-04    rms(broyden)= 0.21124E-04
  rms(prec ) = 0.28247E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4116
  9.0731  6.5332  4.8066  3.3938  2.4463  2.4463  2.1039  1.7597  1.3031  1.3031
  1.4321  0.9614  0.9614  1.0585  1.0585  0.9362  0.9362  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82028196
  -Hartree energ DENC   =     -1405.27134104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79858795
  PAW double counting   =       299.74838457     -305.07363999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68351816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51743368 eV

  energy without entropy =      -56.51743368  energy(sigma->0) =      -56.51743368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1408550E-05  (-0.2853092E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962544 magnetization 

 Broyden mixing:
  rms(total) = 0.10431E-04    rms(broyden)= 0.92445E-05
  rms(prec ) = 0.13640E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4102
  9.1210  6.7593  5.0508  3.6466  2.7340  2.4421  1.9732  1.9732  1.3179  1.3179
  1.4693  0.9608  0.9608  1.1104  1.1104  0.9985  0.9985  0.9241  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82028196
  -Hartree energ DENC   =     -1405.27189403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79860449
  PAW double counting   =       299.74805976     -305.07331624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68298205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51743509 eV

  energy without entropy =      -56.51743509  energy(sigma->0) =      -56.51743509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9142: real time      0.9189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5044483E-06  (-0.9983392E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962544 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82028196
  -Hartree energ DENC   =     -1405.27217125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79861311
  PAW double counting   =       299.74804660     -305.07330162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68271541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51743559 eV

  energy without entropy =      -56.51743559  energy(sigma->0) =      -56.51743559


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6330       2 -58.8958       3 -58.8653       4 -58.5316       5 -41.6113
       6 -42.1193       7 -42.1396       8 -41.9556       9 -42.2349      10 -41.8712
 
 
 
 E-fermi :  -5.5316     XC(G=0):  -0.4447     alpha+bet : -0.1681

 Fermi energy:        -5.5315669310

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8534      2.00000
      2     -17.8481      2.00000
      3     -15.2206      2.00000
      4     -13.0177      2.00000
      5     -11.8426      2.00000
      6     -10.5759      2.00000
      7     -10.2636      2.00000
      8      -8.8761      2.00000
      9      -8.4085      2.00000
     10      -7.1040      2.00000
     11      -5.8311      2.00000
     12      -1.7574      0.00000
     13      -0.5906      0.00000
     14      -0.1311      0.00000
     15       0.1700      0.00000
     16       0.2091      0.00000
     17       0.3979      0.00000
     18       0.4043      0.00000
     19       0.5379      0.00000
     20       0.6957      0.00000
     21       0.9103      0.00000
     22       0.9712      0.00000
     23       0.9944      0.00000
     24       1.0983      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.002  -0.000   0.001  -0.002   0.000
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.369   0.005  -0.010  -0.016   0.001  -0.003
 -0.002   0.000   0.005  -4.368   0.001   0.001  -0.017   0.000
 -0.000   0.000  -0.010   0.001  -4.359  -0.003   0.000  -0.014
  0.001   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.073  -0.023   0.048  -0.000  -0.017   0.022  -0.005
 -1.073   0.864   0.075  -0.088   0.030   0.035  -0.034   0.015
 -0.023   0.075   1.144  -0.049   0.155   0.179  -0.022   0.060
  0.048  -0.088  -0.049   1.163  -0.000  -0.022   0.194  -0.003
 -0.000   0.030   0.155  -0.000   1.004   0.060  -0.003   0.128
 -0.017   0.035   0.179  -0.022   0.060   0.032  -0.007   0.015
  0.022  -0.034  -0.022   0.194  -0.003  -0.007   0.034  -0.002
 -0.005   0.015   0.060  -0.003   0.128   0.015  -0.002   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1989: real time      0.1997
    FORLOC:  cpu time      0.0307: real time      0.0308
    FORNL :  cpu time      1.0668: real time      1.0718
    STRESS:  cpu time      3.3777: real time      3.3935
    FORHAR:  cpu time      0.1087: real time      0.1093
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -83.11128   255.42710   702.50416    28.85175   -36.33274  -101.24886
  Hartree   255.01455   413.04990   737.20750    13.36865   -17.36284   -77.70661
  E(xc)     -77.45753   -76.23581   -75.60067     0.09604    -0.10621    -0.03478
  Local    -388.16830  -860.83979 -1626.61743   -39.58757    49.91771   180.99771
  n-local   -29.22425   -31.32906   -30.53122     0.02928    -0.00501    -0.29361
  augment    -0.55839    -0.68312    -0.68205    -0.01854     0.02714    -0.01696
  Kinetic   322.97556   301.27940   289.24960    -2.64900     3.14387    -0.59564
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.09678     1.29503    -3.84370     0.09061    -0.71807     1.10125
  in kB       0.04594     0.61477    -1.82468     0.04301    -0.34088     0.52279
  external pressure =       -0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.459E+02 -.830E+02 0.111E+03   0.462E+02 0.835E+02 -.112E+03   -.795E+00 -.853E+00 -.345E+00   -.295E-04 -.409E-04 0.920E-04
   0.382E+02 0.678E+02 0.508E+02   -.385E+02 -.674E+02 -.522E+02   0.592E+00 -.433E+00 0.566E+00   0.313E-05 0.532E-05 0.124E-03
   -.279E+02 0.780E+02 -.428E+02   0.281E+02 -.768E+02 0.453E+02   -.698E+00 0.278E+00 0.124E+01   -.105E-04 0.566E-04 -.226E-05
   0.367E+02 -.655E+02 -.118E+03   -.361E+02 0.645E+02 0.118E+03   0.733E+00 -.156E+01 -.998E+00   0.370E-04 -.460E-04 -.116E-03
   0.271E+01 -.437E+01 0.642E+02   -.319E+01 0.410E+01 -.678E+02   0.621E+00 0.229E+00 0.499E+01   -.304E-05 -.317E-05 0.274E-05
   -.397E+02 -.530E+02 -.275E+01   0.433E+02 0.580E+02 0.498E+01   -.347E+01 -.454E+01 -.181E+01   0.646E-06 0.251E-05 0.144E-04
   0.287E+02 0.568E+02 0.343E+02   -.313E+02 -.617E+02 -.371E+02   0.232E+01 0.465E+01 0.258E+01   0.360E-05 0.653E-05 0.134E-04
   -.234E+02 0.591E+02 -.319E+02   0.253E+02 -.639E+02 0.339E+02   -.183E+01 0.447E+01 -.277E+01   -.107E-04 0.306E-04 -.192E-04
   0.309E+02 -.591E+02 0.545E+00   -.343E+02 0.660E+02 -.286E+01   0.268E+01 -.546E+01 0.211E+01   0.125E-04 -.207E-04 -.360E-05
   -.115E+00 0.542E+01 -.652E+02   0.462E+00 -.639E+01 0.698E+02   -.370E+00 0.115E+01 -.531E+01   0.232E-06 0.328E-05 -.279E-04
 -----------------------------------------------------------------------------------------------
   0.225E+00 0.206E+01 -.269E+00   -.777E-14 0.000E+00 -.142E-13   -.222E+00 -.207E+01 0.252E+00   0.334E-05 -.590E-05 0.779E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94900      7.98100      5.93400        -0.431845     -0.368250     -1.546440
      7.43500      7.03700      6.73900         0.373568     -0.070435     -0.740535
      7.51100      6.92400      8.16400        -0.563522      1.433083      3.727174
      7.07500      7.83100      9.13500         1.345084     -2.580828     -1.304046
      7.80700      7.92300      4.80500         0.140783     -0.039532      1.388719
      8.56300      8.79800      6.26600         0.145619      0.478641      0.415458
      6.99500      6.16700      6.26200        -0.312736     -0.239044     -0.270362
      7.87500      6.01700      8.66900         0.049577     -0.301771     -0.743307
      6.63800      8.72600      8.80900        -0.722602      1.509513     -0.197498
      7.15200      7.59600     10.21800        -0.023925      0.178624     -0.729164
 -----------------------------------------------------------------------------------
    total drift:                                0.003420     -0.006407     -0.017693


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51743559 eV

  energy  without entropy=      -56.51743559  energy(sigma->0) =      -56.51743559
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5091: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.09678      0.09061      1.10125
      0.09061      1.29503     -0.71807
      1.10125     -0.71807     -3.84370
  FORCES: max atom, RMS     4.032755    1.910259
  FORCE total and by dimension    6.040770    3.727174
  Stress total and by dimension    4.464715    3.843700
     LOOP+:  cpu time     30.4880: real time     30.6395
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.135
                            User time (sec):       33.930
                          System time (sec):        3.205
                         Elapsed time (sec):       38.470
  
                   Maximum memory used (kb):      551824.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149309
                          Major page faults:         5424
                 Voluntary context switches:         3099
