 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:09:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.532  0.396-   5 1.12   6 1.14   2 1.27
   2  0.500  0.466  0.440-   7 1.13   1 1.27   3 1.59
   3  0.494  0.458  0.546-   8 1.12   4 1.36   2 1.59
   4  0.478  0.522  0.608-   9 1.09  10 1.12   3 1.36
   5  0.525  0.545  0.322-   1 1.12
   6  0.550  0.591  0.440-   1 1.14
   7  0.478  0.402  0.407-   2 1.13
   8  0.495  0.387  0.570-   3 1.12
   9  0.473  0.592  0.590-   4 1.09
  10  0.478  0.505  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529666678  0.532000001  0.395799987
     0.500266679  0.466066678  0.440399996
     0.493800004  0.457733345  0.546133359
     0.477666664  0.522266674  0.607799975
     0.524733321  0.544599978  0.322266674
     0.550466665  0.590733337  0.439866670
     0.477799988  0.402399985  0.406733322
     0.494600010  0.387066682  0.570466677
     0.473133341  0.592333349  0.590333303
     0.477866681  0.504800002  0.680133311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52966668  0.53200000  0.39579999
   0.50026668  0.46606668  0.44040000
   0.49380000  0.45773335  0.54613336
   0.47766666  0.52226667  0.60779998
   0.52473332  0.54459998  0.32226667
   0.55046666  0.59073334  0.43986667
   0.47779999  0.40239998  0.40673332
   0.49460001  0.38706668  0.57046668
   0.47313334  0.59233335  0.59033330
   0.47786668  0.50480000  0.68013331
 
 position of ions in cartesian coordinates  (Angst):
   7.94500017  7.98000002  5.93699980
   7.50400019  6.99100018  6.60599995
   7.40700006  6.86600018  8.19200039
   7.16499996  7.83400011  9.11699963
   7.87099981  8.16899967  4.83400011
   8.25699997  8.86100006  6.59800005
   7.16699982  6.03599977  6.10099983
   7.41900015  5.80600023  8.55700016
   7.09700012  8.88500023  8.85499954
   7.16800022  7.57200003 10.20199966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.75 KBytes
  max/ min on nodes  :        594.28        593.47


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3394: real time      0.3413
    SETDIJ:  cpu time      0.1971: real time      0.1980
     EDDAV:  cpu time      0.4200: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9568: real time      0.9620

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026217E+03  (-0.5257283E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.10347130
  -Hartree energ DENC   =     -1286.47647968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90316429
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000436
  eigenvalues    EBANDS =      -195.39630408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.62169347 eV

  energy without entropy =      102.62169782  energy(sigma->0) =      102.62169565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243726E+03  (-0.1207242E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.10347130
  -Hartree energ DENC   =     -1286.47647968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90316429
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.76887430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.75087240 eV

  energy without entropy =      -21.75087240  energy(sigma->0) =      -21.75087240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3765848E+02  (-0.3752911E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.10347130
  -Hartree energ DENC   =     -1286.47647968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90316429
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.42735687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.40935497 eV

  energy without entropy =      -59.40935497  energy(sigma->0) =      -59.40935497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3296455E+01  (-0.3290203E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.10347130
  -Hartree energ DENC   =     -1286.47647968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90316429
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.72381218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70581028 eV

  energy without entropy =      -62.70581028  energy(sigma->0) =      -62.70581028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3531026E-01  (-0.3529355E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5717537 magnetization 

 Broyden mixing:
  rms(total) = 0.11746E+01    rms(broyden)= 0.11744E+01
  rms(prec ) = 0.14109E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.10347130
  -Hartree energ DENC   =     -1286.47647968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90316429
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.75912244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74112054 eV

  energy without entropy =      -62.74112054  energy(sigma->0) =      -62.74112054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5129690E+01  (-0.8041335E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5219663 magnetization 

 Broyden mixing:
  rms(total) = 0.56145E+00    rms(broyden)= 0.56142E+00
  rms(prec ) = 0.66438E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5594
  1.5594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.10347130
  -Hartree energ DENC   =     -1332.23745638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.30198943
  PAW double counting   =       227.53381709     -232.73077947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.72628327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.61143027 eV

  energy without entropy =      -57.61143027  energy(sigma->0) =      -57.61143027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4552: real time      0.4577
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1699: real time      1.1759

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1149414E+01  (-0.3760746E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915150 magnetization 

 Broyden mixing:
  rms(total) = 0.22486E+00    rms(broyden)= 0.22480E+00
  rms(prec ) = 0.25822E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5968
  1.4930  1.7007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.10347130
  -Hartree energ DENC   =     -1367.26663178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.31781801
  PAW double counting   =       283.85509431     -289.28396805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.33161133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46201652 eV

  energy without entropy =      -56.46201652  energy(sigma->0) =      -56.46201652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1450780E+00  (-0.2069254E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894080 magnetization 

 Broyden mixing:
  rms(total) = 0.86173E-01    rms(broyden)= 0.86167E-01
  rms(prec ) = 0.11001E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6275
  2.4123  0.8873  1.5829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.10347130
  -Hartree energ DENC   =     -1374.26788833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82823273
  PAW double counting   =       291.68787535     -297.03811193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.77432866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31693851 eV

  energy without entropy =      -56.31693851  energy(sigma->0) =      -56.31693851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4883: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.2071: real time      1.2133

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4608716E-01  (-0.6304491E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880981 magnetization 

 Broyden mixing:
  rms(total) = 0.25213E-01    rms(broyden)= 0.25207E-01
  rms(prec ) = 0.47711E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4394
  2.2693  1.5724  0.9580  0.9580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.10347130
  -Hartree energ DENC   =     -1380.40630168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19838713
  PAW double counting   =       296.18704231     -301.48933330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.00792813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27085135 eV

  energy without entropy =      -56.27085135  energy(sigma->0) =      -56.27085135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3661: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4554891E-02  (-0.1425555E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869435 magnetization 

 Broyden mixing:
  rms(total) = 0.16956E-01    rms(broyden)= 0.16953E-01
  rms(prec ) = 0.35294E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6219
  2.5818  2.2371  1.0787  1.0787  1.1333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.10347130
  -Hartree energ DENC   =     -1382.61233034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23789562
  PAW double counting   =       295.89626987     -301.20871386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.82670008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26629646 eV

  energy without entropy =      -56.26629646  energy(sigma->0) =      -56.26629646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0908: real time      1.0963

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9988810E-02  (-0.6995124E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866742 magnetization 

 Broyden mixing:
  rms(total) = 0.80470E-02    rms(broyden)= 0.80466E-02
  rms(prec ) = 0.18298E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6572
  2.8533  2.5814  1.3259  1.0253  1.0787  1.0787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.10347130
  -Hartree energ DENC   =     -1386.76604796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35257882
  PAW double counting   =       294.62280532     -299.92029590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79263026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25630765 eV

  energy without entropy =      -56.25630765  energy(sigma->0) =      -56.25630765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5946710E-03  (-0.1935862E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863266 magnetization 

 Broyden mixing:
  rms(total) = 0.55286E-02    rms(broyden)= 0.55284E-02
  rms(prec ) = 0.11919E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8270
  4.1131  2.4148  1.8584  1.4600  0.9336  1.0047  1.0047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.10347130
  -Hartree energ DENC   =     -1388.50389125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37900682
  PAW double counting   =       294.11403539     -299.41345379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07988182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25690232 eV

  energy without entropy =      -56.25690232  energy(sigma->0) =      -56.25690232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4079: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6852855E-02  (-0.1059925E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862032 magnetization 

 Broyden mixing:
  rms(total) = 0.32759E-02    rms(broyden)= 0.32757E-02
  rms(prec ) = 0.71382E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9431
  4.8544  2.6507  2.0639  1.5213  1.5213  0.9289  1.0022  1.0022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.10347130
  -Hartree energ DENC   =     -1389.51799417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38894341
  PAW double counting   =       294.01392947     -299.31318461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08273160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26375518 eV

  energy without entropy =      -56.26375518  energy(sigma->0) =      -56.26375518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3286: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0445: real time      1.0497

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7487499E-02  (-0.1020217E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860987 magnetization 

 Broyden mixing:
  rms(total) = 0.20467E-02    rms(broyden)= 0.20465E-02
  rms(prec ) = 0.39890E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0314
  5.7574  3.0848  2.2917  1.6675  1.2918  1.2918  0.9073  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.10347130
  -Hartree energ DENC   =     -1389.95794099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38216360
  PAW double counting   =       294.11254164     -299.41280057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64248867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27124268 eV

  energy without entropy =      -56.27124268  energy(sigma->0) =      -56.27124268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3694065E-02  (-0.4937549E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861206 magnetization 

 Broyden mixing:
  rms(total) = 0.12131E-02    rms(broyden)= 0.12129E-02
  rms(prec ) = 0.22414E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0773
  6.3097  3.5679  2.3682  1.5616  1.5616  1.6012  0.9911  0.9911  0.9104  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.10347130
  -Hartree energ DENC   =     -1389.96484156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37316815
  PAW double counting   =       294.10518361     -299.40428495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63144432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27493674 eV

  energy without entropy =      -56.27493674  energy(sigma->0) =      -56.27493674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1591205E-02  (-0.1509002E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861250 magnetization 

 Broyden mixing:
  rms(total) = 0.10235E-02    rms(broyden)= 0.10234E-02
  rms(prec ) = 0.15828E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1890
  7.4444  4.1006  2.3510  2.3078  1.4159  1.4159  1.0952  1.0952  0.9188  0.9669
  0.9669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.10347130
  -Hartree energ DENC   =     -1389.98684647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37065862
  PAW double counting   =       294.11564381     -299.41429806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60896817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27652795 eV

  energy without entropy =      -56.27652795  energy(sigma->0) =      -56.27652795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4072: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8950897E-03  (-0.7285402E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860877 magnetization 

 Broyden mixing:
  rms(total) = 0.40729E-03    rms(broyden)= 0.40717E-03
  rms(prec ) = 0.75326E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2607
  8.0067  4.6678  2.6815  2.2985  1.5525  1.5525  1.1709  1.1709  0.9179  1.1173
  0.9960  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.10347130
  -Hartree energ DENC   =     -1390.01527464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36937974
  PAW double counting   =       294.12121468     -299.42010167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57992347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27742304 eV

  energy without entropy =      -56.27742304  energy(sigma->0) =      -56.27742304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4045262E-03  (-0.2441766E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860703 magnetization 

 Broyden mixing:
  rms(total) = 0.21797E-03    rms(broyden)= 0.21789E-03
  rms(prec ) = 0.39977E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3185
  8.4943  5.0869  2.9989  2.5184  2.0758  1.3928  1.3928  1.1402  1.1402  0.9263
  1.0124  0.9807  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.10347130
  -Hartree energ DENC   =     -1390.02972501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36937272
  PAW double counting   =       294.11221533     -299.41116992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56580301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27782756 eV

  energy without entropy =      -56.27782756  energy(sigma->0) =      -56.27782756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1564319E-03  (-0.5567923E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860676 magnetization 

 Broyden mixing:
  rms(total) = 0.15828E-03    rms(broyden)= 0.15822E-03
  rms(prec ) = 0.24337E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3377
  8.6809  5.3598  3.4298  2.4855  2.1799  1.5632  1.5632  1.2258  1.2258  0.9310
  1.0680  1.0161  0.9996  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.10347130
  -Hartree energ DENC   =     -1390.02995107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36894486
  PAW double counting   =       294.09951101     -299.39857287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56519825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27798399 eV

  energy without entropy =      -56.27798399  energy(sigma->0) =      -56.27798399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5705865E-04  (-0.1441019E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860714 magnetization 

 Broyden mixing:
  rms(total) = 0.65201E-04    rms(broyden)= 0.65065E-04
  rms(prec ) = 0.11524E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3637
  8.8023  5.7321  3.7890  2.6690  2.4282  1.9717  1.3923  1.1996  1.1996  1.2277
  1.1410  0.9267  0.9858  0.9955  0.9955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.10347130
  -Hartree energ DENC   =     -1390.03542859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36900239
  PAW double counting   =       294.10086918     -299.39985868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55990768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27804105 eV

  energy without entropy =      -56.27804105  energy(sigma->0) =      -56.27804105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2097520E-04  (-0.2375871E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860726 magnetization 

 Broyden mixing:
  rms(total) = 0.49250E-04    rms(broyden)= 0.49084E-04
  rms(prec ) = 0.72614E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3946
  8.9163  5.9483  4.2634  2.7425  2.4750  1.8875  1.8875  1.5306  1.3043  1.3043
  1.0839  1.0839  0.9982  0.9982  0.9423  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.10347130
  -Hartree energ DENC   =     -1390.03533582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36889927
  PAW double counting   =       294.10352240     -299.40249558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55993463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27806203 eV

  energy without entropy =      -56.27806203  energy(sigma->0) =      -56.27806203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1334: real time      1.1391

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9497165E-05  (-0.1613945E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860726 magnetization 

 Broyden mixing:
  rms(total) = 0.32639E-04    rms(broyden)= 0.32392E-04
  rms(prec ) = 0.44735E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4075
  9.0181  6.3363  4.6110  3.1581  2.5485  2.1822  1.9710  1.4343  1.2862  1.2862
  1.1194  1.1194  0.9905  0.9905  1.0016  0.9369  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.10347130
  -Hartree energ DENC   =     -1390.03790879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36894076
  PAW double counting   =       294.10282640     -299.40179637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55741585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27807153 eV

  energy without entropy =      -56.27807153  energy(sigma->0) =      -56.27807153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4147: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1345: real time      1.1402

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2585086E-05  (-0.3902814E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860721 magnetization 

 Broyden mixing:
  rms(total) = 0.16522E-04    rms(broyden)= 0.16033E-04
  rms(prec ) = 0.23248E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3945
  9.0955  6.4547  4.8046  3.1405  2.4166  2.4166  1.7161  1.6679  1.4081  1.4081
  1.4852  1.1096  1.1096  0.9961  0.9961  0.9246  0.9753  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.10347130
  -Hartree energ DENC   =     -1390.03823646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36893261
  PAW double counting   =       294.10389853     -299.40288140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55706971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27807411 eV

  energy without entropy =      -56.27807411  energy(sigma->0) =      -56.27807411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1535259E-05  (-0.3194037E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860716 magnetization 

 Broyden mixing:
  rms(total) = 0.13589E-04    rms(broyden)= 0.12991E-04
  rms(prec ) = 0.18020E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4115
  9.1677  6.7652  5.0587  3.5430  2.5699  2.5699  1.9506  1.9506  1.3303  1.3303
  1.3515  1.1015  1.1015  1.0018  1.0018  1.1413  0.9298  0.9767  0.9767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.10347130
  -Hartree energ DENC   =     -1390.03881668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36893648
  PAW double counting   =       294.10342059     -299.40241222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55648614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27807565 eV

  energy without entropy =      -56.27807565  energy(sigma->0) =      -56.27807565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3717: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8827: real time      0.8874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5735324E-06  (-0.1195771E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860716 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.10347130
  -Hartree energ DENC   =     -1390.03854427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36892834
  PAW double counting   =       294.10322121     -299.40220803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55675578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27807622 eV

  energy without entropy =      -56.27807622  energy(sigma->0) =      -56.27807622


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5958       2 -58.8999       3 -58.9586       4 -58.6325       5 -41.9702
       6 -41.4948       7 -41.6762       8 -41.7522       9 -42.0793      10 -41.8571
 
 
 
 E-fermi :  -5.8202     XC(G=0):  -0.4451     alpha+bet : -0.1681

 Fermi energy:        -5.8201644025

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6219      2.00000
      2     -18.1075      2.00000
      3     -14.7165      2.00000
      4     -12.7276      2.00000
      5     -11.6905      2.00000
      6     -10.5862      2.00000
      7     -10.2102      2.00000
      8      -8.6618      2.00000
      9      -7.8314      2.00000
     10      -7.5729      2.00000
     11      -6.0518      2.00000
     12      -1.7214      0.00000
     13      -0.4055      0.00000
     14       0.0257      0.00000
     15       0.1963      0.00000
     16       0.2871      0.00000
     17       0.3708      0.00000
     18       0.4664      0.00000
     19       0.5351      0.00000
     20       0.7161      0.00000
     21       0.8550      0.00000
     22       0.9167      0.00000
     23       0.9936      0.00000
     24       1.1183      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.003  -0.001   0.001   0.004  -0.003   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.368   0.009  -0.009  -0.019   0.002  -0.002
 -0.001   0.000   0.009  -4.366   0.003   0.002  -0.019   0.001
  0.001  -0.000  -0.009   0.003  -4.351  -0.002   0.001  -0.015
  0.004   0.000  -0.019   0.002  -0.002  -0.773   0.000  -0.000
 -0.003  -0.000   0.002  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.128  -0.095   0.046  -0.037  -0.036   0.028  -0.025
 -1.128   0.959   0.136  -0.126   0.115   0.055  -0.046   0.036
 -0.095   0.136   1.220  -0.092   0.132   0.204  -0.031   0.044
  0.046  -0.126  -0.092   1.177  -0.030  -0.031   0.206  -0.007
 -0.037   0.115   0.132  -0.030   0.988   0.044  -0.007   0.115
 -0.036   0.055   0.204  -0.031   0.044   0.038  -0.009   0.011
  0.028  -0.046  -0.031   0.206  -0.007  -0.009   0.038  -0.002
 -0.025   0.036   0.044  -0.007   0.115   0.011  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1969
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0710: real time      1.0761
    STRESS:  cpu time      3.3914: real time      3.4078
    FORHAR:  cpu time      0.1132: real time      0.1138
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -156.84110   350.07088   664.87338    77.02321   -22.53987  -119.29598
  Hartree   217.72266   450.77965   721.53639    35.98753   -10.74689   -79.22619
  E(xc)     -77.31979   -75.40677   -75.23614     0.27458    -0.03719    -0.16183
  Local    -282.37224  -985.53077 -1576.28145  -107.12884    29.90151   195.93998
  n-local   -28.01451   -30.82501   -29.14574    -0.41939     0.07652     0.07002
  augment    -0.52605    -0.71212    -0.66424    -0.03413     0.02955     0.01335
  Kinetic   327.00877   291.85861   286.64080    -4.37004     0.38458     1.98825
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.28416     0.86088    -7.65058     1.33290    -2.93178    -0.67239
  in kB       0.13490     0.40868    -3.63188     0.63276    -1.39177    -0.31920
  external pressure =       -1.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.578E+02 -.945E+02 0.115E+03   0.598E+02 0.980E+02 -.117E+03   -.751E+00 0.150E+01 0.964E+00   0.487E-05 0.993E-05 0.881E-05
   0.298E+02 0.909E+02 0.345E+02   -.319E+02 -.939E+02 -.327E+02   0.232E+00 -.172E+01 0.200E+01   -.283E-05 -.788E-05 0.608E-04
   -.946E+01 0.857E+02 -.240E+02   0.103E+02 -.857E+02 0.236E+02   -.110E+01 -.712E-02 -.842E+00   -.352E-05 0.182E-04 0.339E-04
   0.319E+02 -.729E+02 -.116E+03   -.325E+02 0.728E+02 0.116E+03   0.134E+01 -.924E+00 -.628E+00   0.187E-04 -.375E-04 -.501E-04
   -.240E+00 -.163E+02 0.633E+02   0.146E+00 0.167E+02 -.675E+02   0.391E+00 -.978E+00 0.517E+01   -.684E-06 0.378E-05 0.151E-05
   -.236E+02 -.556E+02 -.139E+02   0.248E+02 0.586E+02 0.156E+02   -.131E+01 -.370E+01 -.294E+01   0.103E-06 0.704E-05 0.330E-05
   0.193E+02 0.565E+02 0.339E+02   -.207E+02 -.599E+02 -.357E+02   0.151E+01 0.433E+01 0.232E+01   -.145E-05 -.594E-05 0.123E-05
   -.105E+01 0.642E+02 -.245E+02   0.123E+01 -.685E+02 0.259E+02   -.257E-01 0.500E+01 -.178E+01   -.265E-06 0.228E-04 -.784E-05
   0.819E+01 -.637E+02 -.384E+01   -.866E+01 0.695E+02 0.238E+01   0.361E+00 -.562E+01 0.141E+01   0.224E-05 -.106E-04 0.209E-05
   0.240E+01 0.644E+01 -.648E+02   -.253E+01 -.751E+01 0.692E+02   -.533E-01 0.127E+01 -.520E+01   0.166E-05 0.421E-05 -.194E-04
 -----------------------------------------------------------------------------------------------
   -.589E+00 0.874E+00 -.440E+00   -.222E-14 -.480E-13 0.142E-13   0.594E+00 -.862E+00 0.470E+00   0.188E-04 0.398E-05 0.343E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94500      7.98000      5.93700         1.236581      5.006918     -1.174614
      7.50400      6.99100      6.60600        -1.919766     -4.757520      3.765712
      7.40700      6.86600      8.19200        -0.268128     -0.049984     -1.273649
      7.16500      7.83400      9.11700         0.716553     -1.018262     -0.285531
      7.87100      8.16900      4.83400         0.296364     -0.501667      0.948323
      8.25700      8.86100      6.59800        -0.108997     -0.708146     -1.203857
      7.16700      6.03600      6.10100         0.184474      0.883924      0.435088
      7.41900      5.80600      8.55700         0.155611      0.744422     -0.359143
      7.09700      8.88500      8.85500        -0.109789      0.206176     -0.057106
      7.16800      7.57200     10.20200        -0.182902      0.194140     -0.795224
 -----------------------------------------------------------------------------------
    total drift:                                0.004405      0.012294      0.030202


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27807622 eV

  energy  without entropy=      -56.27807622  energy(sigma->0) =      -56.27807622
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5094: real time      0.5119


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.28416      1.33291     -0.67239
      1.33290      0.86088     -2.93178
     -0.67239     -2.93178     -7.65058
  FORCES: max atom, RMS     6.363968    2.783548
  FORCE total and by dimension    8.802351    5.006918
  Stress total and by dimension    9.000083    7.650583
     LOOP+:  cpu time     30.6365: real time     30.7931
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.203
                            User time (sec):       34.060
                          System time (sec):        3.143
                         Elapsed time (sec):       38.742
  
                   Maximum memory used (kb):      566140.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187586
                          Major page faults:         5444
                 Voluntary context switches:         3080
