 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:18:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.533  0.400-   5 1.11   6 1.15   2 1.35
   2  0.494  0.465  0.446-   7 1.14   1 1.35   3 1.50
   3  0.487  0.458  0.546-   8 1.14   4 1.33   2 1.50
   4  0.482  0.523  0.605-  10 1.09   9 1.13   3 1.33
   5  0.532  0.530  0.326-   1 1.11
   6  0.572  0.590  0.433-   1 1.15
   7  0.460  0.408  0.409-   2 1.14
   8  0.478  0.387  0.568-   3 1.14
   9  0.485  0.597  0.590-   4 1.13
  10  0.476  0.508  0.676-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532733345  0.532999992  0.400266679
     0.494066652  0.465466658  0.446000004
     0.487333330  0.458133348  0.545733325
     0.482333342  0.523333327  0.605266698
     0.532400004  0.529666678  0.326133347
     0.571666654  0.590399996  0.432599990
     0.459600004  0.408266671  0.409266663
     0.478266652  0.386533324  0.568466695
     0.485400009  0.596999995  0.590266673
     0.476133347  0.508200010  0.676133347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53273335  0.53299999  0.40026668
   0.49406665  0.46546666  0.44600000
   0.48733333  0.45813335  0.54573332
   0.48233334  0.52333333  0.60526670
   0.53240000  0.52966668  0.32613335
   0.57166665  0.59040000  0.43259999
   0.45960000  0.40826667  0.40926666
   0.47826665  0.38653332  0.56846670
   0.48540001  0.59699999  0.59026667
   0.47613335  0.50820001  0.67613335
 
 position of ions in cartesian coordinates  (Angst):
   7.99100018  7.99499989  6.00400019
   7.41099977  6.98199987  6.69000006
   7.30999994  6.87200022  8.18599987
   7.23500013  7.84999990  9.07900047
   7.98600006  7.94500017  4.89200020
   8.57499981  8.85599995  6.48899984
   6.89400005  6.12400007  6.13899994
   7.17399979  5.79799986  8.52700043
   7.28100014  8.95499992  8.85400009
   7.14200020  7.62300014 10.14200020
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.55 KBytes
  max/ min on nodes  :        593.63        592.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4164: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9457: real time      0.9509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014701E+03  (-0.5260238E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17575821
  -Hartree energ DENC   =     -1293.79933959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90738346
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007026
  eigenvalues    EBANDS =      -195.30147806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.47009975 eV

  energy without entropy =      101.47017001  energy(sigma->0) =      101.47013488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4805: real time      0.4832
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4806: real time      0.4834

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1234924E+03  (-0.1200011E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17575821
  -Hartree energ DENC   =     -1293.79933959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90738346
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.79397575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.02232768 eV

  energy without entropy =      -22.02232768  energy(sigma->0) =      -22.02232768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4404: real time      0.4429
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4405: real time      0.4430

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3888590E+02  (-0.3879262E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17575821
  -Hartree energ DENC   =     -1293.79933959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90738346
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.67987417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.90822610 eV

  energy without entropy =      -60.90822610  energy(sigma->0) =      -60.90822610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4005: real time      0.4028
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4006: real time      0.4030

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1936718E+01  (-0.1933644E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17575821
  -Hartree energ DENC   =     -1293.79933959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90738346
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.61659175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84494368 eV

  energy without entropy =      -62.84494368  energy(sigma->0) =      -62.84494368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.5754: real time      0.5782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3438361E-01  (-0.3435954E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5672183 magnetization 

 Broyden mixing:
  rms(total) = 0.11454E+01    rms(broyden)= 0.11452E+01
  rms(prec ) = 0.13790E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17575821
  -Hartree energ DENC   =     -1293.79933959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90738346
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.65097537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87932730 eV

  energy without entropy =      -62.87932730  energy(sigma->0) =      -62.87932730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4422: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1463: real time      1.1521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4933924E+01  (-0.7226123E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5196513 magnetization 

 Broyden mixing:
  rms(total) = 0.55081E+00    rms(broyden)= 0.55078E+00
  rms(prec ) = 0.65399E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5953
  1.5953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17575821
  -Hartree energ DENC   =     -1339.19699570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.25953742
  PAW double counting   =       226.06879558     -231.25285895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.14345103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94540345 eV

  energy without entropy =      -57.94540345  energy(sigma->0) =      -57.94540345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1123286E+01  (-0.3982142E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886545 magnetization 

 Broyden mixing:
  rms(total) = 0.22369E+00    rms(broyden)= 0.22363E+00
  rms(prec ) = 0.25637E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7596
  1.7596  1.7596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17575821
  -Hartree energ DENC   =     -1375.06672586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.31508854
  PAW double counting   =       282.89538648     -288.31515052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.97028540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82211753 eV

  energy without entropy =      -56.82211753  energy(sigma->0) =      -56.82211753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3640: real time      0.3661
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1538625E+00  (-0.2241985E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888228 magnetization 

 Broyden mixing:
  rms(total) = 0.59777E-01    rms(broyden)= 0.59772E-01
  rms(prec ) = 0.86481E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6254
  2.4107  0.8940  1.5715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17575821
  -Hartree energ DENC   =     -1381.39086693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81454538
  PAW double counting   =       288.51792606     -293.82565941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.10376939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66825505 eV

  energy without entropy =      -56.66825505  energy(sigma->0) =      -56.66825505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4840: real time      0.4868
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1954: real time      1.2014

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3418519E-01  (-0.4799055E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866156 magnetization 

 Broyden mixing:
  rms(total) = 0.23740E-01    rms(broyden)= 0.23736E-01
  rms(prec ) = 0.46778E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4452
  2.2995  1.5691  0.9560  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17575821
  -Hartree energ DENC   =     -1387.16167060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13719564
  PAW double counting   =       293.14377031     -298.43059685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.64233760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63406986 eV

  energy without entropy =      -56.63406986  energy(sigma->0) =      -56.63406986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5160184E-02  (-0.1907579E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848156 magnetization 

 Broyden mixing:
  rms(total) = 0.18112E-01    rms(broyden)= 0.18108E-01
  rms(prec ) = 0.34476E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6745
  2.7197  2.3076  1.0293  1.0293  1.2864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17575821
  -Hartree energ DENC   =     -1389.99663871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19385408
  PAW double counting   =       292.86539382     -298.16361202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.84747607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62890967 eV

  energy without entropy =      -56.62890967  energy(sigma->0) =      -56.62890967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4067: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1067327E-01  (-0.6626623E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846084 magnetization 

 Broyden mixing:
  rms(total) = 0.71555E-02    rms(broyden)= 0.71553E-02
  rms(prec ) = 0.16746E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7710
  3.3945  2.5511  1.4558  1.1124  1.0562  1.0562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17575821
  -Hartree energ DENC   =     -1393.96990445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30316925
  PAW double counting   =       291.46410353     -296.74592526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98924870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61823640 eV

  energy without entropy =      -56.61823640  energy(sigma->0) =      -56.61823640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2410590E-02  (-0.1954542E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843244 magnetization 

 Broyden mixing:
  rms(total) = 0.58097E-02    rms(broyden)= 0.58096E-02
  rms(prec ) = 0.10821E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9010
  4.3122  2.3791  2.2173  1.4493  0.9519  0.9985  0.9985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17575821
  -Hartree energ DENC   =     -1395.86788746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32880046
  PAW double counting   =       290.89921607     -296.18264683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11769846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62064699 eV

  energy without entropy =      -56.62064699  energy(sigma->0) =      -56.62064699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3225: real time      0.3243
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0313: real time      1.0365

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9062277E-02  (-0.1535665E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843513 magnetization 

 Broyden mixing:
  rms(total) = 0.29346E-02    rms(broyden)= 0.29344E-02
  rms(prec ) = 0.62207E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0084
  5.1338  2.8258  2.2246  1.4654  1.4654  0.9435  1.0042  1.0042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17575821
  -Hartree energ DENC   =     -1396.37522222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32712699
  PAW double counting   =       291.04801508     -296.33060167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61859668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62970927 eV

  energy without entropy =      -56.62970927  energy(sigma->0) =      -56.62970927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6182452E-02  (-0.8931138E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842384 magnetization 

 Broyden mixing:
  rms(total) = 0.17268E-02    rms(broyden)= 0.17267E-02
  rms(prec ) = 0.34313E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1308
  6.1156  3.3379  2.3468  1.9459  1.2796  1.2796  0.9808  0.9808  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17575821
  -Hartree energ DENC   =     -1396.73394747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31955640
  PAW double counting   =       291.09650261     -296.38023072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25734178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63589172 eV

  energy without entropy =      -56.63589172  energy(sigma->0) =      -56.63589172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3553026E-02  (-0.4927536E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842405 magnetization 

 Broyden mixing:
  rms(total) = 0.10836E-02    rms(broyden)= 0.10835E-02
  rms(prec ) = 0.18885E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2095
  6.8058  3.9678  2.4576  1.9214  1.5343  1.5343  0.9965  0.9965  0.9909  0.8895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17575821
  -Hartree energ DENC   =     -1396.71461425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31040677
  PAW double counting   =       291.08847361     -296.37104504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27223507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63944475 eV

  energy without entropy =      -56.63944475  energy(sigma->0) =      -56.63944475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1227078E-02  (-0.1064663E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842027 magnetization 

 Broyden mixing:
  rms(total) = 0.69056E-03    rms(broyden)= 0.69047E-03
  rms(prec ) = 0.11242E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2581
  7.6436  4.3173  2.4156  2.4156  1.6682  1.4116  1.0003  1.0003  0.9402  1.0129
  1.0129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17575821
  -Hartree energ DENC   =     -1396.77074952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31005596
  PAW double counting   =       291.10731977     -296.38985131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21701597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64067183 eV

  energy without entropy =      -56.64067183  energy(sigma->0) =      -56.64067183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1462: real time      1.1519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5529718E-03  (-0.3254863E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841720 magnetization 

 Broyden mixing:
  rms(total) = 0.35075E-03    rms(broyden)= 0.35068E-03
  rms(prec ) = 0.64067E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3159
  8.0720  4.7539  2.6187  2.3732  1.7841  1.7841  1.2707  1.2707  0.9973  0.9973
  0.9458  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17575821
  -Hartree energ DENC   =     -1396.78872687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30921575
  PAW double counting   =       291.08887116     -296.37164419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19850988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64122480 eV

  energy without entropy =      -56.64122480  energy(sigma->0) =      -56.64122480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3157224E-03  (-0.1724853E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841759 magnetization 

 Broyden mixing:
  rms(total) = 0.19957E-03    rms(broyden)= 0.19951E-03
  rms(prec ) = 0.35226E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3190
  8.4595  5.1409  3.0864  2.4494  2.1030  1.3654  1.3654  1.1710  1.1710  0.9895
  0.9895  0.9280  0.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17575821
  -Hartree energ DENC   =     -1396.78711274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30869855
  PAW double counting   =       291.07702976     -296.35972808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19999725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64154052 eV

  energy without entropy =      -56.64154052  energy(sigma->0) =      -56.64154052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1422: real time      1.1480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8902532E-04  (-0.3100728E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841660 magnetization 

 Broyden mixing:
  rms(total) = 0.14995E-03    rms(broyden)= 0.14988E-03
  rms(prec ) = 0.24265E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3308
  8.6363  5.3533  3.2735  2.4796  1.9379  1.9379  1.3490  1.3490  1.4002  0.9990
  0.9990  1.0046  0.9556  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17575821
  -Hartree energ DENC   =     -1396.80012783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30901500
  PAW double counting   =       291.07873100     -296.36152828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18728868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64162954 eV

  energy without entropy =      -56.64162954  energy(sigma->0) =      -56.64162954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6199539E-04  (-0.1454057E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841706 magnetization 

 Broyden mixing:
  rms(total) = 0.76206E-04    rms(broyden)= 0.76096E-04
  rms(prec ) = 0.12639E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3502
  8.7408  5.6863  3.8282  2.6743  2.4529  1.9243  1.2112  1.2112  1.3256  1.3256
  0.9956  0.9956  1.0246  0.9284  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17575821
  -Hartree energ DENC   =     -1396.79766524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30869603
  PAW double counting   =       291.07559238     -296.35832709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18955685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64169154 eV

  energy without entropy =      -56.64169154  energy(sigma->0) =      -56.64169154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2016129E-04  (-0.3536360E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841708 magnetization 

 Broyden mixing:
  rms(total) = 0.59238E-04    rms(broyden)= 0.59105E-04
  rms(prec ) = 0.83895E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3854
  8.9831  5.9422  4.3070  2.8162  2.4268  1.8669  1.8669  1.3246  1.3246  1.3941
  1.0012  1.0012  1.0401  1.0401  0.9156  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17575821
  -Hartree energ DENC   =     -1396.80266893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30881272
  PAW double counting   =       291.07849295     -296.36122335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18469433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64171170 eV

  energy without entropy =      -56.64171170  energy(sigma->0) =      -56.64171170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9983865E-05  (-0.1518423E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841703 magnetization 

 Broyden mixing:
  rms(total) = 0.25905E-04    rms(broyden)= 0.25601E-04
  rms(prec ) = 0.39690E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4360
  9.0754  6.3735  4.7258  3.2556  2.5509  2.4218  1.8290  1.2753  1.2753  1.4371
  1.2336  0.9985  0.9985  1.1314  0.9230  0.9230  0.9839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17575821
  -Hartree energ DENC   =     -1396.80372605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30877380
  PAW double counting   =       291.07863404     -296.36137441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18359830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64172169 eV

  energy without entropy =      -56.64172169  energy(sigma->0) =      -56.64172169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4346543E-05  (-0.8584443E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841704 magnetization 

 Broyden mixing:
  rms(total) = 0.21921E-04    rms(broyden)= 0.21569E-04
  rms(prec ) = 0.27952E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4239
  9.1111  6.5759  4.8830  3.4105  2.5332  2.3768  1.9423  1.8072  1.3158  1.3158
  1.3994  1.0007  1.0007  1.0614  1.0614  0.9595  0.9382  0.9382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17575821
  -Hartree energ DENC   =     -1396.80389233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30875152
  PAW double counting   =       291.07837148     -296.36110589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18342004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64172603 eV

  energy without entropy =      -56.64172603  energy(sigma->0) =      -56.64172603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1248272E-05  (-0.2537760E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841699 magnetization 

 Broyden mixing:
  rms(total) = 0.74827E-05    rms(broyden)= 0.63790E-05
  rms(prec ) = 0.11470E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4512
  9.1641  6.8142  5.1430  3.6446  2.8371  2.5318  2.2970  1.8652  1.3063  1.3063
  1.4261  1.2582  0.9998  0.9998  1.1268  0.9972  0.9972  0.9294  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17575821
  -Hartree energ DENC   =     -1396.80456662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30877711
  PAW double counting   =       291.07878120     -296.36152366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18276453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64172728 eV

  energy without entropy =      -56.64172728  energy(sigma->0) =      -56.64172728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4042: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9128: real time      0.9177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7026300E-06  (-0.1867660E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841699 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.17575821
  -Hartree energ DENC   =     -1396.80488061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30878570
  PAW double counting   =       291.07850913     -296.36125158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18245985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64172798 eV

  energy without entropy =      -56.64172798  energy(sigma->0) =      -56.64172798


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6628       2 -58.9175       3 -58.8616       4 -58.5766       5 -41.7870
       6 -41.6756       7 -41.7133       8 -41.6736       9 -41.7239      10 -41.9319
 
 
 
 E-fermi :  -5.5410     XC(G=0):  -0.4446     alpha+bet : -0.1681

 Fermi energy:        -5.5410014556

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6635      2.00000
      2     -17.8757      2.00000
      3     -14.9712      2.00000
      4     -12.6450      2.00000
      5     -11.6576      2.00000
      6     -10.5586      2.00000
      7     -10.0731      2.00000
      8      -8.7153      2.00000
      9      -7.9982      2.00000
     10      -7.5974      2.00000
     11      -5.8357      2.00000
     12      -1.8834      0.00000
     13      -0.4271      0.00000
     14      -0.0408      0.00000
     15       0.2176      0.00000
     16       0.3185      0.00000
     17       0.4222      0.00000
     18       0.4610      0.00000
     19       0.5465      0.00000
     20       0.7043      0.00000
     21       0.8551      0.00000
     22       0.9137      0.00000
     23       1.0044      0.00000
     24       1.1081      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.371   0.004  -0.009  -0.015   0.001  -0.002
 -0.001   0.000   0.004  -4.372   0.002   0.001  -0.016   0.001
  0.001  -0.000  -0.009   0.002  -4.362  -0.002   0.001  -0.012
  0.002   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.475  -1.033  -0.042   0.018  -0.027  -0.026   0.011  -0.012
 -1.033   0.810   0.117  -0.047   0.045   0.045  -0.021   0.021
 -0.042   0.117   1.105  -0.049   0.135   0.175  -0.016   0.056
  0.018  -0.047  -0.049   1.167  -0.029  -0.016   0.191  -0.009
 -0.027   0.045   0.135  -0.029   0.990   0.056  -0.009   0.120
 -0.026   0.045   0.175  -0.016   0.056   0.031  -0.005   0.014
  0.011  -0.021  -0.016   0.191  -0.009  -0.005   0.033  -0.003
 -0.012   0.021   0.056  -0.009   0.120   0.014  -0.003   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0378: real time      0.0379
    FORNL :  cpu time      1.0720: real time      1.0771
    STRESS:  cpu time      3.4004: real time      3.4166
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -121.28898   321.36098   664.10341   147.62123     7.94404  -116.45494
  Hartree   236.95942   443.72314   716.12210    70.28028    -1.24527   -78.94860
  E(xc)     -77.10156   -75.43182   -75.20094     0.55914     0.05868    -0.15492
  Local    -335.11581  -954.11441 -1568.95895  -208.48555    -4.98914   193.58412
  n-local   -27.97196   -29.96117   -29.78687    -0.62075     0.03679     0.09530
  augment    -0.53446    -0.68100    -0.66800    -0.04115    -0.01222     0.00647
  Kinetic   323.15370   289.40538   291.20896   -11.31903    -1.99955     1.40052
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.27323    -5.07248    -2.55388    -2.00583    -0.20667    -0.47204
  in kB      -0.60443    -2.40801    -1.21238    -0.95221    -0.09811    -0.22409
  external pressure =       -1.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.551E+02 -.903E+02 0.985E+02   0.554E+02 0.913E+02 -.989E+02   0.152E+00 -.842E+00 0.279E+00   -.695E-04 -.113E-03 0.815E-04
   0.320E+02 0.794E+02 0.556E+02   -.322E+02 -.796E+02 -.559E+02   -.271E+00 0.865E-01 0.732E+00   0.310E-04 0.602E-04 -.116E-03
   0.418E+01 0.936E+02 -.329E+02   -.381E+01 -.947E+02 0.324E+02   -.665E+00 -.458E+00 -.856E+00   0.987E-05 -.634E-04 -.190E-03
   0.146E+02 -.839E+02 -.118E+03   -.150E+02 0.855E+02 0.119E+03   0.578E+00 -.818E-01 -.163E+00   -.670E-07 0.435E-04 0.259E-05
   -.482E+01 -.525E+01 0.652E+02   0.482E+01 0.520E+01 -.700E+02   0.346E-01 0.295E+00 0.539E+01   -.400E-05 -.314E-05 0.440E-04
   -.355E+02 -.503E+02 -.760E+01   0.371E+02 0.527E+02 0.909E+01   -.254E+01 -.369E+01 -.206E+01   -.208E-04 -.299E-04 -.105E-04
   0.292E+02 0.504E+02 0.357E+02   -.307E+02 -.530E+02 -.377E+02   0.229E+01 0.375E+01 0.241E+01   0.254E-04 0.434E-04 0.237E-04
   0.789E+01 0.645E+02 -.236E+02   -.827E+01 -.682E+02 0.250E+02   0.626E+00 0.483E+01 -.153E+01   -.179E-05 -.156E-04 -.705E-05
   0.720E+00 -.629E+02 -.610E+01   -.571E+00 0.669E+02 0.505E+01   -.192E+00 -.507E+01 0.966E+00   0.237E-05 0.248E-04 -.114E-04
   0.623E+01 0.486E+01 -.667E+02   -.674E+01 -.609E+01 0.723E+02   0.485E+00 0.118E+01 -.557E+01   -.211E-05 -.416E-05 0.239E-04
 -----------------------------------------------------------------------------------------------
   -.492E+00 0.998E-02 0.404E+00   0.151E-13 -.124E-13 0.711E-13   0.495E+00 -.174E-01 -.402E+00   -.295E-04 -.573E-04 -.160E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99100      7.99500      6.00400         0.535849      0.140980     -0.035993
      7.41100      6.98200      6.69000        -0.438914     -0.115937      0.425213
      7.31000      6.87200      8.18600        -0.300879     -1.597072     -1.362036
      7.23500      7.85000      9.07900         0.159875      1.534890      0.596443
      7.98600      7.94500      4.89200         0.040516      0.248216      0.681599
      8.57500      8.85600      6.48900        -0.923107     -1.245966     -0.570627
      6.89400      6.12400      6.13900         0.755290      1.101245      0.505669
      7.17400      5.79800      8.52700         0.239315      1.117235     -0.152996
      7.28100      8.95500      8.85400        -0.043460     -1.123967     -0.092358
      7.14200      7.62300     10.14200        -0.024486     -0.059623      0.005088
 -----------------------------------------------------------------------------------
    total drift:                                0.003015     -0.007424      0.001474


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64172798 eV

  energy  without entropy=      -56.64172798  energy(sigma->0) =      -56.64172798
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.27323     -2.00583     -0.47204
     -2.00583     -5.07248     -0.20667
     -0.47204     -0.20667     -2.55388
  FORCES: max atom, RMS     2.120450    1.258269
  FORCE total and by dimension    3.978995    1.597072
  Stress total and by dimension    6.515469    5.072484
     LOOP+:  cpu time     30.5170: real time     30.6698
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.096
                            User time (sec):       33.899
                          System time (sec):        3.196
                         Elapsed time (sec):       38.122
  
                   Maximum memory used (kb):      560860.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158560
                          Major page faults:         5457
                 Voluntary context switches:         3163
