 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:45:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.515  0.389-   5 1.05   6 1.09   2 1.31
   2  0.484  0.483  0.452-   7 1.13   1 1.31   3 1.49
   3  0.518  0.479  0.546-   8 1.16   4 1.34   2 1.49
   4  0.463  0.504  0.612-  10 1.07   9 1.10   3 1.34
   5  0.517  0.524  0.322-   1 1.05
   6  0.603  0.538  0.405-   1 1.09
   7  0.413  0.464  0.438-   2 1.13
   8  0.593  0.464  0.556-   3 1.16
   9  0.394  0.523  0.599-   4 1.10
  10  0.481  0.507  0.681-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535666656  0.515333335  0.389333344
     0.484000015  0.483399995  0.452466679
     0.517666658  0.478800011  0.545866648
     0.462933318  0.503666655  0.612266668
     0.516866652  0.523533344  0.322066657
     0.602533340  0.538266691  0.404666678
     0.413133335  0.463733323  0.437666670
     0.592533302  0.463666662  0.555733363
     0.393800004  0.522866662  0.598733330
     0.480866655  0.506733322  0.681266658

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53566666  0.51533333  0.38933334
   0.48400002  0.48340000  0.45246668
   0.51766666  0.47880001  0.54586665
   0.46293332  0.50366666  0.61226667
   0.51686665  0.52353334  0.32206666
   0.60253334  0.53826669  0.40466668
   0.41313334  0.46373332  0.43766667
   0.59253330  0.46366666  0.55573336
   0.39380000  0.52286666  0.59873333
   0.48086665  0.50673332  0.68126666
 
 position of ions in cartesian coordinates  (Angst):
   8.03499985  7.73000002  5.84000015
   7.26000023  7.25099993  6.78700018
   7.76499987  7.18200016  8.18799973
   6.94399977  7.55499983  9.18400002
   7.75299978  7.85300016  4.83099985
   9.03800011  8.07400036  6.07000017
   6.19700003  6.95599985  6.56500006
   8.88799953  6.95499992  8.33600044
   5.90700006  7.84299994  8.98099995
   7.21299982  7.60099983 10.21899986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.06 KBytes
  max/ min on nodes  :        592.54        592.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4152: real time      0.4174
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9427: real time      0.9476

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024954E+03  (-0.5327259E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65901233
  -Hartree energ DENC   =     -1307.45802472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29059439
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00136003
  eigenvalues    EBANDS =      -201.48267873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.49538923 eV

  energy without entropy =      102.49674926  energy(sigma->0) =      102.49606925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5229: real time      0.5258
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5230: real time      0.5259

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1262599E+03  (-0.1230953E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65901233
  -Hartree energ DENC   =     -1307.45802472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29059439
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.74398141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.76455342 eV

  energy without entropy =      -23.76455342  energy(sigma->0) =      -23.76455342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4023: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3676972E+02  (-0.3667417E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65901233
  -Hartree energ DENC   =     -1307.45802472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29059439
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.51369798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.53427000 eV

  energy without entropy =      -60.53427000  energy(sigma->0) =      -60.53427000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2992600E+01  (-0.2987627E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65901233
  -Hartree energ DENC   =     -1307.45802472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29059439
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.50629802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52687003 eV

  energy without entropy =      -63.52687003  energy(sigma->0) =      -63.52687003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      0.6560: real time      0.6592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2882289E-01  (-0.2881240E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5879924 magnetization 

 Broyden mixing:
  rms(total) = 0.12126E+01    rms(broyden)= 0.12124E+01
  rms(prec ) = 0.14543E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65901233
  -Hartree energ DENC   =     -1307.45802472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29059439
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.53512091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.55569292 eV

  energy without entropy =      -63.55569292  energy(sigma->0) =      -63.55569292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5468937E+01  (-0.8406621E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5370855 magnetization 

 Broyden mixing:
  rms(total) = 0.57906E+00    rms(broyden)= 0.57903E+00
  rms(prec ) = 0.68694E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5831
  1.5831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65901233
  -Hartree energ DENC   =     -1355.05704497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77001887
  PAW double counting   =       231.57025605     -236.79536321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.37744562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08675552 eV

  energy without entropy =      -58.08675552  energy(sigma->0) =      -58.08675552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1253101E+01  (-0.4384118E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045625 magnetization 

 Broyden mixing:
  rms(total) = 0.23046E+00    rms(broyden)= 0.23039E+00
  rms(prec ) = 0.26404E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6532
  1.6532  1.6532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65901233
  -Hartree energ DENC   =     -1393.03262791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92675262
  PAW double counting   =       293.87578863     -299.35866197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.04772959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83365486 eV

  energy without entropy =      -56.83365486  energy(sigma->0) =      -56.83365486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4051: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1556675E+00  (-0.2019787E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033881 magnetization 

 Broyden mixing:
  rms(total) = 0.79016E-01    rms(broyden)= 0.79011E-01
  rms(prec ) = 0.10367E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6330
  2.4035  0.9077  1.5880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65901233
  -Hartree energ DENC   =     -1399.58070990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42867251
  PAW double counting   =       301.16921306     -306.55911005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.93887632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67798735 eV

  energy without entropy =      -56.67798735  energy(sigma->0) =      -56.67798735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4861: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.2035: real time      1.2094

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4315556E-01  (-0.5992787E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016591 magnetization 

 Broyden mixing:
  rms(total) = 0.25343E-01    rms(broyden)= 0.25337E-01
  rms(prec ) = 0.47957E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4224
  2.2778  1.5973  0.9072  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65901233
  -Hartree energ DENC   =     -1405.89728550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80017957
  PAW double counting   =       306.32968334     -311.67907523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.99115734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63483180 eV

  energy without entropy =      -56.63483180  energy(sigma->0) =      -56.63483180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1934: real time      0.1941
     EDDAV:  cpu time      0.4840: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.2016: real time      1.2075

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4467334E-02  (-0.1751551E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003396 magnetization 

 Broyden mixing:
  rms(total) = 0.17882E-01    rms(broyden)= 0.17879E-01
  rms(prec ) = 0.35151E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7160
  2.9108  2.2909  1.0080  1.0080  1.3621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65901233
  -Hartree energ DENC   =     -1408.42884291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83999801
  PAW double counting   =       305.84443814     -311.20465366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.48412740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63036446 eV

  energy without entropy =      -56.63036446  energy(sigma->0) =      -56.63036446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1315959E-01  (-0.9298470E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999402 magnetization 

 Broyden mixing:
  rms(total) = 0.75713E-02    rms(broyden)= 0.75710E-02
  rms(prec ) = 0.16586E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7412
  3.3196  2.5021  1.4245  1.1109  1.0449  1.0449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65901233
  -Hartree energ DENC   =     -1413.13785479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96895180
  PAW double counting   =       304.59458162     -309.93932075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.90638610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61720487 eV

  energy without entropy =      -56.61720487  energy(sigma->0) =      -56.61720487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4044: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3874095E-02  (-0.1118205E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997255 magnetization 

 Broyden mixing:
  rms(total) = 0.61846E-02    rms(broyden)= 0.61845E-02
  rms(prec ) = 0.11303E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9363
  4.4545  2.5189  2.2040  1.4313  0.9929  0.9929  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65901233
  -Hartree energ DENC   =     -1414.64282495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98472679
  PAW double counting   =       304.01193936     -309.35802207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41972146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62107897 eV

  energy without entropy =      -56.62107897  energy(sigma->0) =      -56.62107897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3660: real time      0.3679
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9507647E-02  (-0.1702295E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997010 magnetization 

 Broyden mixing:
  rms(total) = 0.29324E-02    rms(broyden)= 0.29321E-02
  rms(prec ) = 0.60600E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0188
  5.1992  2.8008  2.1666  1.4937  1.4937  1.0036  1.0036  0.9893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65901233
  -Hartree energ DENC   =     -1415.35109176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98646973
  PAW double counting   =       304.08905228     -309.43507871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72276151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63058661 eV

  energy without entropy =      -56.63058661  energy(sigma->0) =      -56.63058661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6303278E-02  (-0.9674542E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996115 magnetization 

 Broyden mixing:
  rms(total) = 0.17522E-02    rms(broyden)= 0.17520E-02
  rms(prec ) = 0.34025E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1630
  6.1771  3.5134  2.3880  1.8705  1.3260  1.3260  0.9343  0.9656  0.9656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65901233
  -Hartree energ DENC   =     -1415.62177082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97767401
  PAW double counting   =       304.15985210     -309.50614842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44932012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63688989 eV

  energy without entropy =      -56.63688989  energy(sigma->0) =      -56.63688989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3450420E-02  (-0.5451061E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996431 magnetization 

 Broyden mixing:
  rms(total) = 0.15356E-02    rms(broyden)= 0.15354E-02
  rms(prec ) = 0.22602E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1799
  6.6030  3.8641  2.4254  1.9844  1.4578  1.4578  0.9926  0.9926  1.1007  0.9208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65901233
  -Hartree energ DENC   =     -1415.56849628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96836696
  PAW double counting   =       304.18121443     -309.52612378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49812500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64034031 eV

  energy without entropy =      -56.64034031  energy(sigma->0) =      -56.64034031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4044: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1078837E-02  (-0.1124498E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995554 magnetization 

 Broyden mixing:
  rms(total) = 0.56668E-03    rms(broyden)= 0.56654E-03
  rms(prec ) = 0.10435E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2574
  7.6469  4.3357  2.4606  2.3467  1.6501  1.4395  0.9950  0.9950  1.0123  0.9748
  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65901233
  -Hartree energ DENC   =     -1415.67093575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96932418
  PAW double counting   =       304.21447287     -309.55987360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39723019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64141915 eV

  energy without entropy =      -56.64141915  energy(sigma->0) =      -56.64141915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4094: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5580042E-03  (-0.3456495E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995529 magnetization 

 Broyden mixing:
  rms(total) = 0.38561E-03    rms(broyden)= 0.38554E-03
  rms(prec ) = 0.67987E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2786
  7.8574  4.7663  2.6637  2.3341  1.6337  1.6337  1.3908  0.9992  0.9992  1.0876
  1.0876  0.8905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65901233
  -Hartree energ DENC   =     -1415.66466541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96748081
  PAW double counting   =       304.18328364     -309.52869674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40220281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64197715 eV

  energy without entropy =      -56.64197715  energy(sigma->0) =      -56.64197715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4045: real time      0.4066
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3019922E-03  (-0.1459161E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995487 magnetization 

 Broyden mixing:
  rms(total) = 0.20619E-03    rms(broyden)= 0.20613E-03
  rms(prec ) = 0.37434E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3287
  8.5096  5.1137  3.1690  2.5105  2.0913  1.3810  1.3810  1.1218  1.0783  1.0783
  0.9711  0.9711  0.8961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65901233
  -Hartree energ DENC   =     -1415.67544188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96747131
  PAW double counting   =       304.17664477     -309.52203703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39173967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64227914 eV

  energy without entropy =      -56.64227914  energy(sigma->0) =      -56.64227914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3270: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0259: real time      1.0309

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1308357E-03  (-0.5911644E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995471 magnetization 

 Broyden mixing:
  rms(total) = 0.16180E-03    rms(broyden)= 0.16172E-03
  rms(prec ) = 0.24307E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2815
  8.5502  5.2981  3.2626  2.4442  2.0154  1.4902  1.4902  1.2506  1.2506  1.0027
  1.0027  0.9907  0.9464  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65901233
  -Hartree energ DENC   =     -1415.68052129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96728037
  PAW double counting   =       304.16273087     -309.50820366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38651964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64240998 eV

  energy without entropy =      -56.64240998  energy(sigma->0) =      -56.64240998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3626912E-04  (-0.7719459E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995483 magnetization 

 Broyden mixing:
  rms(total) = 0.83011E-04    rms(broyden)= 0.82894E-04
  rms(prec ) = 0.14802E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3709
  8.8279  5.7321  3.8870  2.7685  2.4871  1.8851  1.3645  1.3645  1.2041  1.2041
  0.9878  0.9878  1.0204  0.9507  0.8915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65901233
  -Hartree energ DENC   =     -1415.68219973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96729896
  PAW double counting   =       304.16844537     -309.51389416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38492004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64244625 eV

  energy without entropy =      -56.64244625  energy(sigma->0) =      -56.64244625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3713184E-04  (-0.7069629E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995512 magnetization 

 Broyden mixing:
  rms(total) = 0.73510E-04    rms(broyden)= 0.73382E-04
  rms(prec ) = 0.96489E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3448
  8.9437  5.8839  4.1762  2.8348  2.4190  1.9437  1.4790  1.4790  1.2340  1.2340
  1.0007  1.0007  1.0343  1.0343  0.9101  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65901233
  -Hartree energ DENC   =     -1415.68256183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96718496
  PAW double counting   =       304.17014398     -309.51556661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38450724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64248338 eV

  energy without entropy =      -56.64248338  energy(sigma->0) =      -56.64248338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7776661E-05  (-0.1104094E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995515 magnetization 

 Broyden mixing:
  rms(total) = 0.31137E-04    rms(broyden)= 0.30847E-04
  rms(prec ) = 0.47050E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4239
  9.0008  6.3910  4.6444  3.2648  2.6248  2.3034  1.9260  1.2673  1.2673  1.3765
  0.9893  0.9893  1.1509  1.1509  1.0260  0.9292  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65901233
  -Hartree energ DENC   =     -1415.68412388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96715130
  PAW double counting   =       304.16862420     -309.51405059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38291555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64249116 eV

  energy without entropy =      -56.64249116  energy(sigma->0) =      -56.64249116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5828369E-05  (-0.1647723E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995504 magnetization 

 Broyden mixing:
  rms(total) = 0.29609E-04    rms(broyden)= 0.29302E-04
  rms(prec ) = 0.37221E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3888
  9.1091  6.4841  4.8161  3.2997  2.4686  2.4686  1.8687  1.3126  1.3126  1.5640
  1.3355  0.9877  0.9877  1.0829  1.0341  0.9930  0.9930  0.8805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65901233
  -Hartree energ DENC   =     -1415.68603090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96719343
  PAW double counting   =       304.17037795     -309.51581565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38104517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64249699 eV

  energy without entropy =      -56.64249699  energy(sigma->0) =      -56.64249699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4077: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1150720E-05  (-0.2628076E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995507 magnetization 

 Broyden mixing:
  rms(total) = 0.11129E-04    rms(broyden)= 0.10296E-04
  rms(prec ) = 0.15378E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4124
  9.1024  6.7787  5.0652  3.5859  2.7537  2.5733  1.8951  1.8951  1.3473  1.3473
  1.4368  1.1456  1.1456  0.9872  0.9872  1.0211  0.9312  0.9312  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65901233
  -Hartree energ DENC   =     -1415.68562708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96716546
  PAW double counting   =       304.16920568     -309.51464219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38142336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64249814 eV

  energy without entropy =      -56.64249814  energy(sigma->0) =      -56.64249814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3695: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8755: real time      0.8799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8208190E-06  (-0.2284137E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995507 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.65901233
  -Hartree energ DENC   =     -1415.68607138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96718200
  PAW double counting   =       304.16916741     -309.51460430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38099604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64249896 eV

  energy without entropy =      -56.64249896  energy(sigma->0) =      -56.64249896


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3558       2 -58.7852       3 -58.8974       4 -58.4726       5 -42.2156
       6 -41.9291       7 -41.8447       8 -41.7234       9 -41.9112      10 -42.1017
 
 
 
 E-fermi :  -5.5302     XC(G=0):  -0.4411     alpha+bet : -0.1681

 Fermi energy:        -5.5301937593

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8784      2.00000
      2     -18.0182      2.00000
      3     -14.6725      2.00000
      4     -13.3122      2.00000
      5     -11.3514      2.00000
      6     -11.1580      2.00000
      7      -9.7488      2.00000
      8      -9.1014      2.00000
      9      -8.0952      2.00000
     10      -7.5249      2.00000
     11      -5.8295      2.00000
     12      -1.6106      0.00000
     13      -0.2909      0.00000
     14      -0.1785      0.00000
     15       0.0899      0.00000
     16       0.2837      0.00000
     17       0.4178      0.00000
     18       0.4385      0.00000
     19       0.5454      0.00000
     20       0.6701      0.00000
     21       0.9084      0.00000
     22       0.9212      0.00000
     23       1.0101      0.00000
     24       1.1119      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019   0.001  -0.002   0.002   0.001  -0.001   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.336   0.006  -0.008  -0.016   0.002  -0.002
 -0.002   0.000   0.006  -4.357   0.003   0.002  -0.021   0.001
  0.002  -0.000  -0.008   0.003  -4.350  -0.002   0.001  -0.019
  0.001   0.000  -0.016   0.002  -0.002  -0.772   0.000  -0.000
 -0.001  -0.000   0.002  -0.021   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.019  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.160  -0.021   0.035  -0.043  -0.010   0.019  -0.019
 -1.160   0.994   0.039  -0.081   0.076   0.018  -0.038   0.033
 -0.021   0.039   0.972  -0.088   0.103   0.117  -0.033   0.042
  0.035  -0.081  -0.088   1.261  -0.029  -0.033   0.223  -0.012
 -0.043   0.076   0.103  -0.029   1.193   0.042  -0.012   0.199
 -0.010   0.018   0.117  -0.033   0.042   0.016  -0.009   0.011
  0.019  -0.038  -0.033   0.223  -0.012  -0.009   0.042  -0.005
 -0.019   0.033   0.042  -0.012   0.199   0.011  -0.005   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1979
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0699: real time      1.0750
    STRESS:  cpu time      3.3670: real time      3.3827
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     286.81922  -137.19556   735.03504    18.66483   -42.91001  -123.19104
  Hartree   420.97376   231.81761   762.89474     8.70929   -25.21938   -84.45549
  E(xc)     -76.09152   -77.84807   -75.84010     0.05920    -0.09404    -0.05682
  Local    -895.61946  -315.60446 -1684.16069   -25.76302    66.29268   207.14110
  n-local   -31.30714   -28.75238   -31.09187    -0.14900     0.11796    -0.07998
  augment    -0.72657    -0.55715    -0.73072    -0.01197     0.01124     0.00272
  Kinetic   292.74604   327.25663   296.36549    -0.68083     1.02334    -0.42540
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.57926    -0.25697     3.09830     0.82850    -0.77821    -1.06491
  in kB      -1.22442    -0.12199     1.47082     0.39330    -0.36943    -0.50553
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.673E+02 -.430E+02 0.126E+03   0.682E+02 0.432E+02 -.127E+03   0.275E+00 0.704E-01 0.413E+00   0.115E-04 0.241E-04 0.316E-04
   0.822E+02 0.454E+02 0.325E+02   -.835E+02 -.463E+02 -.319E+02   0.546E+00 0.123E+00 0.583E+00   -.539E-05 -.391E-05 0.176E-03
   -.834E+02 0.487E+02 -.367E+02   0.844E+02 -.493E+02 0.370E+02   -.619E+00 0.773E+00 -.444E+00   -.392E-04 0.464E-04 0.855E-04
   0.663E+02 -.283E+02 -.125E+03   -.664E+02 0.285E+02 0.125E+03   -.541E-02 -.483E+00 -.525E+00   0.653E-04 -.151E-04 -.104E-03
   0.984E+01 -.105E+02 0.675E+02   -.120E+02 0.113E+02 -.748E+02   0.163E+01 -.743E+00 0.602E+01   -.726E-05 0.701E-05 -.171E-04
   -.621E+02 -.243E+02 0.528E+01   0.677E+02 0.261E+02 -.398E+01   -.533E+01 -.187E+01 -.120E+01   0.222E-04 0.977E-05 0.129E-04
   0.632E+02 0.202E+02 0.203E+02   -.673E+02 -.214E+02 -.210E+02   0.493E+01 0.138E+01 0.110E+01   -.137E-04 -.463E-06 0.874E-05
   -.633E+02 0.166E+02 -.166E+02   0.663E+02 -.173E+02 0.171E+02   -.472E+01 0.961E+00 -.626E+00   -.387E-04 0.125E-04 -.159E-05
   0.628E+02 -.187E+02 -.701E+01   -.681E+02 0.201E+02 0.588E+01   0.534E+01 -.152E+01 0.100E+01   0.294E-04 -.686E-05 -.530E-06
   -.869E+01 -.470E+01 -.669E+02   0.106E+02 0.497E+01 0.734E+02   -.147E+01 -.263E+00 -.585E+01   -.591E-05 0.614E-06 -.369E-04
 -----------------------------------------------------------------------------------------------
   -.576E+00 0.157E+01 -.487E+00   0.355E-13 -.266E-14 0.426E-13   0.580E+00 -.157E+01 0.469E+00   0.182E-04 0.741E-04 0.155E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03500      7.73000      5.84000         1.099778      0.336531     -0.272515
      7.26000      7.25100      6.78700        -0.792245     -0.681950      1.145274
      7.76500      7.18200      8.18800         0.395095      0.168161     -0.212303
      6.94400      7.55500      9.18400        -0.117582     -0.276939     -0.299874
      7.75300      7.85300      4.83100        -0.571863      0.107131     -1.211544
      9.03800      8.07400      6.07000         0.320551     -0.050031      0.097121
      6.19700      6.95600      6.56500         0.875038      0.225949      0.349375
      8.88800      6.95500      8.33600        -1.716247      0.296505     -0.108249
      5.90700      7.84300      8.98100         0.069447     -0.135058     -0.127189
      7.21300      7.60100     10.21900         0.438026      0.009700      0.639905
 -----------------------------------------------------------------------------------
    total drift:                                0.003539      0.000742     -0.017598


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64249896 eV

  energy  without entropy=      -56.64249896  energy(sigma->0) =      -56.64249896
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5085: real time      0.5110


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.57926      0.82850     -1.06491
      0.82850     -0.25697     -0.77821
     -1.06491     -0.77821      3.09830
  FORCES: max atom, RMS     1.745032    1.037157
  FORCE total and by dimension    3.279778    1.716247
  Stress total and by dimension    4.601107    3.098300
     LOOP+:  cpu time     30.4271: real time     30.5766
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.045
                            User time (sec):       33.764
                          System time (sec):        3.281
                         Elapsed time (sec):       38.615
  
                   Maximum memory used (kb):      557436.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162050
                          Major page faults:         5444
                 Voluntary context switches:         3128
