 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:51:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.476  0.412-   6 1.09   5 1.12   2 1.30
   2  0.492  0.543  0.452-   7 1.11   1 1.30   3 1.48
   3  0.486  0.545  0.551-   8 1.10   4 1.34   2 1.48
   4  0.487  0.465  0.590-  10 1.07   9 1.07   3 1.34
   5  0.535  0.478  0.337-   1 1.12
   6  0.561  0.423  0.450-   1 1.09
   7  0.463  0.599  0.413-   2 1.11
   8  0.483  0.608  0.588-   3 1.10
   9  0.482  0.407  0.547-   4 1.07
  10  0.482  0.456  0.660-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529266675  0.476333332  0.411599986
     0.491733329  0.543199984  0.452133338
     0.486133321  0.545133336  0.550800006
     0.486666679  0.464533329  0.589666684
     0.535199992  0.477733326  0.336933327
     0.560933304  0.422800001  0.449533335
     0.462600009  0.598733330  0.413466676
     0.483133348  0.608400027  0.588333321
     0.482133325  0.407000001  0.547200012
     0.482199987  0.456066672  0.660199992

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52926668  0.47633333  0.41159999
   0.49173333  0.54319998  0.45213334
   0.48613332  0.54513334  0.55080001
   0.48666668  0.46453333  0.58966668
   0.53519999  0.47773333  0.33693333
   0.56093330  0.42280000  0.44953334
   0.46260001  0.59873333  0.41346668
   0.48313335  0.60840003  0.58833332
   0.48213332  0.40700000  0.54720001
   0.48219999  0.45606667  0.66019999
 
 position of ions in cartesian coordinates  (Angst):
   7.93900013  7.14499998  6.17399979
   7.37599993  8.14799976  6.78200006
   7.29199982  8.17700005  8.26200008
   7.30000019  6.96799994  8.84500027
   8.02799988  7.16599989  5.05399990
   8.41399956  6.34200001  6.74300003
   6.93900013  8.98099995  6.20200014
   7.24700022  9.12600040  8.82499981
   7.23199987  6.10500002  8.20800018
   7.23299980  6.84100008  9.90299988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.65 KBytes
  max/ min on nodes  :        594.44        590.21


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2421 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3350
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041046E+03  (-0.5333941E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42588507
  -Hartree energ DENC   =     -1348.81578239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56849254
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00108982
  eigenvalues    EBANDS =      -202.56076239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.10458900 eV

  energy without entropy =      104.10567882  energy(sigma->0) =      104.10513391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1209311E+03  (-0.1185480E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42588507
  -Hartree energ DENC   =     -1348.81578239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56849254
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.49299453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.82655331 eV

  energy without entropy =      -16.82655331  energy(sigma->0) =      -16.82655331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4424039E+02  (-0.4416471E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42588507
  -Hartree energ DENC   =     -1348.81578239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56849254
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.73338284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.06694162 eV

  energy without entropy =      -61.06694162  energy(sigma->0) =      -61.06694162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2473329E+01  (-0.2471113E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42588507
  -Hartree energ DENC   =     -1348.81578239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56849254
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.20671150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54027029 eV

  energy without entropy =      -63.54027029  energy(sigma->0) =      -63.54027029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.5789: real time      0.5818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2176586E-01  (-0.2175622E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5921741 magnetization 

 Broyden mixing:
  rms(total) = 0.12227E+01    rms(broyden)= 0.12225E+01
  rms(prec ) = 0.14676E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42588507
  -Hartree energ DENC   =     -1348.81578239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56849254
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.22847737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.56203616 eV

  energy without entropy =      -63.56203616  energy(sigma->0) =      -63.56203616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4088: real time      0.4112
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5583068E+01  (-0.8412179E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5422652 magnetization 

 Broyden mixing:
  rms(total) = 0.58309E+00    rms(broyden)= 0.58306E+00
  rms(prec ) = 0.69245E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6058
  1.6058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42588507
  -Hartree energ DENC   =     -1397.39533489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.03220652
  PAW double counting   =       233.02794247     -238.26385963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.94961828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97896772 eV

  energy without entropy =      -57.97896772  energy(sigma->0) =      -57.97896772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1269661E+01  (-0.4787546E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086614 magnetization 

 Broyden mixing:
  rms(total) = 0.23314E+00    rms(broyden)= 0.23307E+00
  rms(prec ) = 0.26728E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7519
  1.7519  1.7519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42588507
  -Hartree energ DENC   =     -1436.59178468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22960090
  PAW double counting   =       297.99485516     -303.50404348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.40763060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70930660 eV

  energy without entropy =      -56.70930660  energy(sigma->0) =      -56.70930660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1664120E+00  (-0.2651418E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091731 magnetization 

 Broyden mixing:
  rms(total) = 0.65138E-01    rms(broyden)= 0.65131E-01
  rms(prec ) = 0.92600E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6248
  2.4007  0.8980  1.5757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42588507
  -Hartree energ DENC   =     -1442.81454524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72298662
  PAW double counting   =       304.44263737     -309.83569534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.62797407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54289457 eV

  energy without entropy =      -56.54289457  energy(sigma->0) =      -56.54289457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3633: real time      0.3654
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1913: real time      0.1922
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3868809E-01  (-0.5863922E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067996 magnetization 

 Broyden mixing:
  rms(total) = 0.26272E-01    rms(broyden)= 0.26268E-01
  rms(prec ) = 0.49552E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4406
  2.2688  1.5783  0.9577  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42588507
  -Hartree energ DENC   =     -1449.21197399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07595025
  PAW double counting   =       310.23058908     -315.60080633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.56766158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50420648 eV

  energy without entropy =      -56.50420648  energy(sigma->0) =      -56.50420648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4082: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5162203E-02  (-0.2018481E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049965 magnetization 

 Broyden mixing:
  rms(total) = 0.18465E-01    rms(broyden)= 0.18461E-01
  rms(prec ) = 0.35973E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6786
  2.6940  2.3378  1.0282  1.0282  1.3049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42588507
  -Hartree energ DENC   =     -1452.02895837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12537295
  PAW double counting   =       309.84171921     -315.22332650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.78354766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49904428 eV

  energy without entropy =      -56.49904428  energy(sigma->0) =      -56.49904428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1269489E-01  (-0.7965352E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047104 magnetization 

 Broyden mixing:
  rms(total) = 0.74839E-02    rms(broyden)= 0.74837E-02
  rms(prec ) = 0.17443E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7622
  3.3782  2.5115  1.4575  1.0971  1.0645  1.0645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42588507
  -Hartree energ DENC   =     -1456.47636432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24388834
  PAW double counting   =       308.48935471     -313.85351798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.45940623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48634938 eV

  energy without entropy =      -56.48634938  energy(sigma->0) =      -56.48634938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2603521E-02  (-0.1752645E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043929 magnetization 

 Broyden mixing:
  rms(total) = 0.60656E-02    rms(broyden)= 0.60655E-02
  rms(prec ) = 0.11448E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8811
  4.2021  2.4055  2.1258  1.4496  0.9675  1.0087  1.0087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42588507
  -Hartree energ DENC   =     -1458.44703514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27301582
  PAW double counting   =       307.90782972     -313.27328513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51917426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48895291 eV

  energy without entropy =      -56.48895291  energy(sigma->0) =      -56.48895291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9441479E-02  (-0.1698967E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044312 magnetization 

 Broyden mixing:
  rms(total) = 0.29626E-02    rms(broyden)= 0.29623E-02
  rms(prec ) = 0.64667E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9703
  5.0847  2.7401  2.2395  1.3631  1.3631  0.9519  1.0102  1.0102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42588507
  -Hartree energ DENC   =     -1459.01419425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27138190
  PAW double counting   =       307.97761832     -313.34262806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96026838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49839438 eV

  energy without entropy =      -56.49839438  energy(sigma->0) =      -56.49839438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0351: real time      1.0403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5607532E-02  (-0.7459009E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043115 magnetization 

 Broyden mixing:
  rms(total) = 0.19506E-02    rms(broyden)= 0.19505E-02
  rms(prec ) = 0.39440E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1627
  6.2411  3.3226  2.2747  2.1924  1.2789  1.2789  0.9860  0.9860  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42588507
  -Hartree energ DENC   =     -1459.41398287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26615607
  PAW double counting   =       308.00282136     -313.36883832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55985425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50400192 eV

  energy without entropy =      -56.50400192  energy(sigma->0) =      -56.50400192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4086: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4760434E-02  (-0.7760869E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043188 magnetization 

 Broyden mixing:
  rms(total) = 0.10932E-02    rms(broyden)= 0.10931E-02
  rms(prec ) = 0.19026E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1649
  6.6366  3.9079  2.3799  2.1109  1.3566  1.3566  0.9954  0.9954  0.9547  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42588507
  -Hartree energ DENC   =     -1459.40530913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25332514
  PAW double counting   =       308.00556506     -313.37035773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56168180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50876235 eV

  energy without entropy =      -56.50876235  energy(sigma->0) =      -56.50876235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4836: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1851: real time      1.1911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8696229E-03  (-0.7526978E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042503 magnetization 

 Broyden mixing:
  rms(total) = 0.65040E-03    rms(broyden)= 0.65030E-03
  rms(prec ) = 0.12004E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2849
  7.7211  4.3912  2.4336  2.2062  2.0098  1.4367  1.0077  1.0077  1.0489  0.9355
  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42588507
  -Hartree energ DENC   =     -1459.48206064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25433105
  PAW double counting   =       308.04543913     -313.41043643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48660118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50963197 eV

  energy without entropy =      -56.50963197  energy(sigma->0) =      -56.50963197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2977
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0983: real time      1.1039

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8633224E-03  (-0.7236150E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042502 magnetization 

 Broyden mixing:
  rms(total) = 0.37733E-03    rms(broyden)= 0.37725E-03
  rms(prec ) = 0.65673E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2610
  7.9137  4.7305  2.7305  2.3432  1.8059  1.3503  1.3503  1.0202  1.0202  0.9908
  0.9908  0.8851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42588507
  -Hartree energ DENC   =     -1459.47517230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25246258
  PAW double counting   =       308.01950818     -313.38448421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49250564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51049530 eV

  energy without entropy =      -56.51049530  energy(sigma->0) =      -56.51049530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2948: real time      0.2964
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1381: real time      1.1439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1919361E-03  (-0.1164753E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042234 magnetization 

 Broyden mixing:
  rms(total) = 0.26521E-03    rms(broyden)= 0.26514E-03
  rms(prec ) = 0.44450E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3238
  8.4756  5.0618  3.1310  2.5267  1.9030  1.5541  1.5541  1.1140  1.1140  0.9882
  0.9882  0.9547  0.8434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42588507
  -Hartree energ DENC   =     -1459.51021901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25341476
  PAW double counting   =       308.02900830     -313.39409384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45849354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51068723 eV

  energy without entropy =      -56.51068723  energy(sigma->0) =      -56.51068723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2945: real time      0.2962
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1922
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1002: real time      1.1058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1648937E-03  (-0.7601942E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042307 magnetization 

 Broyden mixing:
  rms(total) = 0.17662E-03    rms(broyden)= 0.17655E-03
  rms(prec ) = 0.25611E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2692
  8.5696  5.2653  3.3090  2.4629  2.0731  1.6716  1.4489  1.0581  1.0581  1.0121
  1.0121  1.0481  0.8898  0.8898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42588507
  -Hartree energ DENC   =     -1459.50555754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25271652
  PAW double counting   =       308.00658264     -313.37165552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46263432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51085213 eV

  energy without entropy =      -56.51085213  energy(sigma->0) =      -56.51085213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2992054E-04  (-0.5725791E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042333 magnetization 

 Broyden mixing:
  rms(total) = 0.96758E-04    rms(broyden)= 0.96646E-04
  rms(prec ) = 0.16453E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3404
  8.7953  5.6290  3.7210  2.5957  2.3871  1.8767  1.3013  1.3013  1.3712  1.3169
  0.9961  0.9961  0.9838  0.9838  0.8500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42588507
  -Hartree energ DENC   =     -1459.50788660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25281822
  PAW double counting   =       308.00986965     -313.37489370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46048572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51088205 eV

  energy without entropy =      -56.51088205  energy(sigma->0) =      -56.51088205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4079274E-04  (-0.8386893E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042361 magnetization 

 Broyden mixing:
  rms(total) = 0.64058E-04    rms(broyden)= 0.63895E-04
  rms(prec ) = 0.91553E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3139
  8.9293  5.7981  4.0509  2.8032  2.4159  1.9527  1.3832  1.3832  1.2383  1.2383
  1.0096  1.0096  1.0102  1.0102  0.9390  0.8505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42588507
  -Hartree energ DENC   =     -1459.50779312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25265633
  PAW double counting   =       308.01239492     -313.37741415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46046291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51092284 eV

  energy without entropy =      -56.51092284  energy(sigma->0) =      -56.51092284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4104: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6532467E-05  (-0.1081381E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042364 magnetization 

 Broyden mixing:
  rms(total) = 0.47609E-04    rms(broyden)= 0.47399E-04
  rms(prec ) = 0.65680E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3546
  9.0114  6.1011  4.3774  3.0090  2.5019  1.9350  1.9350  1.4081  1.4081  1.4336
  1.0665  1.0665  0.9915  0.9915  1.0028  0.9268  0.8623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42588507
  -Hartree energ DENC   =     -1459.50948618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25266574
  PAW double counting   =       308.01264123     -313.37766076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45878549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51092937 eV

  energy without entropy =      -56.51092937  energy(sigma->0) =      -56.51092937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6812568E-05  (-0.1344317E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042357 magnetization 

 Broyden mixing:
  rms(total) = 0.20895E-04    rms(broyden)= 0.20416E-04
  rms(prec ) = 0.29811E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3691
  9.1038  6.4313  4.7994  3.2478  2.5066  2.3746  1.9105  1.3508  1.3508  1.3281
  1.3281  0.9970  0.9970  1.0674  1.0674  0.9643  0.9643  0.8545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42588507
  -Hartree energ DENC   =     -1459.51131755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25269633
  PAW double counting   =       308.01398122     -313.37901014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45698213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51093618 eV

  energy without entropy =      -56.51093618  energy(sigma->0) =      -56.51093618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1785510E-05  (-0.3972895E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042348 magnetization 

 Broyden mixing:
  rms(total) = 0.15678E-04    rms(broyden)= 0.15037E-04
  rms(prec ) = 0.20926E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3790
  9.1383  6.6386  4.9946  3.3925  2.6614  2.4975  1.8358  1.8358  1.3930  1.3930
  1.4078  1.1158  1.1158  0.9952  0.9952  1.0234  0.9557  0.9557  0.8550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42588507
  -Hartree energ DENC   =     -1459.51245489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25270981
  PAW double counting   =       308.01379401     -313.37883285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45585014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51093797 eV

  energy without entropy =      -56.51093797  energy(sigma->0) =      -56.51093797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0397: real time      1.0448

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1203960E-05  (-0.2268235E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042347 magnetization 

 Broyden mixing:
  rms(total) = 0.10106E-04    rms(broyden)= 0.90814E-05
  rms(prec ) = 0.12659E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3851
  9.1607  6.9028  5.1603  3.8096  2.7184  2.4892  2.1443  1.9636  1.3738  1.3738
  1.2996  1.2996  1.1051  1.1051  0.9988  0.9988  0.8568  1.0003  1.0003  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42588507
  -Hartree energ DENC   =     -1459.51246240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25270725
  PAW double counting   =       308.01332503     -313.37836124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45584390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51093917 eV

  energy without entropy =      -56.51093917  energy(sigma->0) =      -56.51093917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9124: real time      0.9171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4228172E-06  (-0.1101011E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042347 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42588507
  -Hartree energ DENC   =     -1459.51211196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25269792
  PAW double counting   =       308.01307914     -313.37810989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45619091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51093960 eV

  energy without entropy =      -56.51093960  energy(sigma->0) =      -56.51093960


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3870       2 -58.6769       3 -58.7625       4 -58.3664       5 -41.6082
       6 -41.9702       7 -41.8863       8 -42.0614       9 -42.0874      10 -42.0652
 
 
 
 E-fermi :  -5.4502     XC(G=0):  -0.4289     alpha+bet : -0.1681

 Fermi energy:        -5.4502060813

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1411      2.00000
      2     -17.7704      2.00000
      3     -14.9789      2.00000
      4     -12.7220      2.00000
      5     -12.1791      2.00000
      6     -10.5297      2.00000
      7      -9.9707      2.00000
      8      -8.7700      2.00000
      9      -8.2212      2.00000
     10      -7.7241      2.00000
     11      -5.7211      2.00000
     12      -1.8039      0.00000
     13      -0.3424      0.00000
     14       0.0708      0.00000
     15       0.2516      0.00000
     16       0.3605      0.00000
     17       0.4565      0.00000
     18       0.4817      0.00000
     19       0.5665      0.00000
     20       0.7212      0.00000
     21       0.9127      0.00000
     22       0.9450      0.00000
     23       1.0172      0.00000
     24       1.1224      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002  -0.002   0.001  -0.003  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.356  -0.004   0.011  -0.019  -0.001   0.003
 -0.002   0.000  -0.004  -4.353   0.003  -0.001  -0.018   0.001
  0.001  -0.000   0.011   0.003  -4.342   0.003   0.001  -0.015
 -0.003  -0.000  -0.019  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.127   0.058   0.057  -0.028   0.032   0.023  -0.014
 -1.127   0.954  -0.135  -0.090   0.059  -0.053  -0.035   0.025
  0.058  -0.135   1.182   0.051  -0.161   0.196   0.013  -0.060
  0.057  -0.090   0.051   1.180  -0.031   0.013   0.200  -0.013
 -0.028   0.059  -0.161  -0.031   1.024  -0.060  -0.013   0.129
  0.032  -0.053   0.196   0.013  -0.060   0.036   0.004  -0.015
  0.023  -0.035   0.013   0.200  -0.013   0.004   0.036  -0.004
 -0.014   0.025  -0.060  -0.013   0.129  -0.015  -0.004   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1910: real time      0.1918
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0695: real time      1.0746
    STRESS:  cpu time      3.3876: real time      3.4038
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -121.68700   395.77624   654.33633  -140.58125   -22.06053  -111.73515
  Hartree   250.46716   496.61798   712.42743   -64.64770   -17.84383   -76.26058
  E(xc)     -78.10257   -76.35891   -76.05657    -0.48597    -0.03724    -0.16478
  Local    -349.85615 -1078.91167 -1553.92191   195.01945    40.66599   186.56446
  n-local   -29.07487   -31.49639   -31.40714     0.63874     0.05217     0.05330
  augment    -0.57761    -0.76474    -0.74111     0.05791    -0.00901     0.00461
  Kinetic   328.82753   295.70025   296.70687     9.30751    -0.08340     0.08064
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.62291     1.18918     1.97032    -0.69131     0.68416    -1.45750
  in kB       0.29571     0.56452     0.93535    -0.32818     0.32478    -0.69191
  external pressure =        0.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.609E+02 0.927E+02 0.119E+03   0.624E+02 -.944E+02 -.121E+03   -.670E-01 0.545E+00 -.748E+00   0.305E-04 -.653E-04 0.152E-04
   0.412E+02 -.107E+03 0.596E+02   -.422E+02 0.109E+03 -.593E+02   -.230E+00 0.541E+00 0.978E+00   -.496E-04 0.798E-04 0.106E-03
   0.170E+02 -.117E+03 -.675E+02   -.171E+02 0.117E+03 0.681E+02   0.130E+00 -.797E+00 -.104E+01   -.725E-06 0.245E-05 0.615E-04
   0.501E+01 0.103E+03 -.113E+03   -.520E+01 -.104E+03 0.114E+03   -.393E+00 0.116E+01 -.150E+00   -.237E-06 0.287E-04 -.298E-04
   -.986E+01 0.635E+01 0.664E+02   0.102E+02 -.654E+01 -.706E+02   -.430E+00 -.179E+00 0.520E+01   0.422E-05 -.405E-05 -.271E-04
   -.373E+02 0.541E+02 -.850E+01   0.399E+02 -.582E+02 0.111E+02   -.251E+01 0.414E+01 -.300E+01   0.109E-04 -.235E-04 0.199E-04
   0.274E+02 -.543E+02 0.385E+02   -.294E+02 0.582E+02 -.412E+02   0.219E+01 -.412E+01 0.293E+01   -.115E-04 0.214E-04 -.256E-05
   0.384E+01 -.605E+02 -.375E+02   -.404E+01 0.649E+02 0.401E+02   0.223E+00 -.474E+01 -.287E+01   0.194E-05 -.153E-04 -.110E-04
   0.919E+01 0.645E+02 0.121E+02   -.965E+01 -.698E+02 -.156E+02   0.462E+00 0.477E+01 0.360E+01   0.101E-05 0.644E-05 0.633E-05
   0.457E+01 0.159E+02 -.679E+02   -.489E+01 -.167E+02 0.747E+02   0.423E+00 0.696E+00 -.602E+01   0.121E-05 0.594E-07 -.121E-04
 -----------------------------------------------------------------------------------------------
   0.201E+00 -.202E+01 0.111E+01   -.799E-14 -.142E-13 0.711E-13   -.195E+00 0.203E+01 -.112E+01   -.123E-04 0.306E-04 0.127E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93900      7.14500      6.17400         1.356528     -1.213316     -2.660410
      7.37600      8.14800      6.78200        -1.158600      2.345828      1.262401
      7.29200      8.17700      8.26200         0.062675     -0.385152     -0.442153
      7.30000      6.96800      8.84500        -0.581122      0.878819      0.414694
      8.02800      7.16600      5.05400        -0.124353     -0.370084      0.973434
      8.41400      6.34200      6.74300         0.115720      0.028685     -0.390384
      6.93900      8.98100      6.20200         0.202919     -0.198970      0.232977
      7.24700      9.12600      8.82500         0.026348     -0.371461     -0.257780
      7.23200      6.10500      8.20800        -0.002447     -0.553106      0.065952
      7.23300      6.84100      9.90300         0.102331     -0.161243      0.801267
 -----------------------------------------------------------------------------------
    total drift:                                0.005884      0.002982     -0.014106


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51093960 eV

  energy  without entropy=      -56.51093960  energy(sigma->0) =      -56.51093960
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.62291     -0.69131     -1.45750
     -0.69131      1.18918      0.68416
     -1.45751      0.68416      1.97032
  FORCES: max atom, RMS     3.223365    1.518366
  FORCE total and by dimension    4.801493    2.660410
  Stress total and by dimension    3.438739    1.970324
     LOOP+:  cpu time     31.4224: real time     31.5820
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.029
                            User time (sec):       34.788
                          System time (sec):        3.241
                         Elapsed time (sec):       39.114
  
                   Maximum memory used (kb):      557592.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151371
                          Major page faults:         5454
                 Voluntary context switches:         3131
