 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:45:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.480  0.413-   6 1.06   5 1.11   2 1.29
   2  0.482  0.538  0.450-   7 1.08   1 1.29   3 1.42
   3  0.479  0.541  0.544-   8 1.10   4 1.30   2 1.42
   4  0.490  0.468  0.590-   9 1.08  10 1.13   3 1.30
   5  0.539  0.476  0.339-   1 1.11
   6  0.580  0.436  0.444-   1 1.06
   7  0.443  0.583  0.409-   2 1.08
   8  0.469  0.601  0.585-   3 1.10
   9  0.500  0.403  0.561-   4 1.08
  10  0.484  0.473  0.665-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533599981  0.480133343  0.412933318
     0.482466666  0.538466644  0.449533335
     0.479066658  0.541266696  0.544066683
     0.490266673  0.468333340  0.589533361
     0.538866679  0.475999991  0.339000003
     0.579733340  0.436466662  0.444466654
     0.442533334  0.582866669  0.409266663
     0.469200007  0.600866636  0.585266685
     0.500066662  0.402666664  0.561200015
     0.484266663  0.472999986  0.664733315

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53359998  0.48013334  0.41293332
   0.48246667  0.53846664  0.44953334
   0.47906666  0.54126670  0.54406668
   0.49026667  0.46833334  0.58953336
   0.53886668  0.47599999  0.33900000
   0.57973334  0.43646666  0.44446665
   0.44253333  0.58286667  0.40926666
   0.46920001  0.60086664  0.58526669
   0.50006666  0.40266666  0.56120001
   0.48426666  0.47299999  0.66473331
 
 position of ions in cartesian coordinates  (Angst):
   8.00399971  7.20200014  6.19399977
   7.23699999  8.07699966  6.74300003
   7.18599987  8.11900043  8.16100025
   7.35400009  7.02500010  8.84300041
   8.08300018  7.13999987  5.08500004
   8.69600010  6.54699993  6.66699982
   6.63800001  8.74300003  6.13899994
   7.03800011  9.01299953  8.77900028
   7.50099993  6.03999996  8.41800022
   7.26399994  7.09499979  9.97099972
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.18 KBytes
  max/ min on nodes  :        592.62        592.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4162: real time      0.4185
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1081644E+03  (-0.5355073E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.59581593
  -Hartree energ DENC   =     -1362.16653606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.87329118
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00401734
  eigenvalues    EBANDS =      -204.62201533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.16438437 eV

  energy without entropy =      108.16840171  energy(sigma->0) =      108.16639304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1274543E+03  (-0.1248921E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.59581593
  -Hartree energ DENC   =     -1362.16653606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.87329118
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -332.08034298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.28992595 eV

  energy without entropy =      -19.28992595  energy(sigma->0) =      -19.28992595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4417: real time      0.4442
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4419: real time      0.4444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4218265E+02  (-0.4208191E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.59581593
  -Hartree energ DENC   =     -1362.16653606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.87329118
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.26299135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.47257431 eV

  energy without entropy =      -61.47257431  energy(sigma->0) =      -61.47257431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4008: real time      0.4031
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4009: real time      0.4032

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2509357E+01  (-0.2507916E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.59581593
  -Hartree energ DENC   =     -1362.16653606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.87329118
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.77234812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.98193109 eV

  energy without entropy =      -63.98193109  energy(sigma->0) =      -63.98193109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      0.6178: real time      0.6210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1949408E-01  (-0.1948371E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6127831 magnetization 

 Broyden mixing:
  rms(total) = 0.12664E+01    rms(broyden)= 0.12662E+01
  rms(prec ) = 0.15228E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.59581593
  -Hartree energ DENC   =     -1362.16653606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.87329118
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.79184220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.00142517 eV

  energy without entropy =      -64.00142517  energy(sigma->0) =      -64.00142517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1919
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6108457E+01  (-0.9296473E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5585917 magnetization 

 Broyden mixing:
  rms(total) = 0.59915E+00    rms(broyden)= 0.59912E+00
  rms(prec ) = 0.71059E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5998
  1.5998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.59581593
  -Hartree energ DENC   =     -1413.62133919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.43452512
  PAW double counting   =       238.69021451     -243.97000671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.16598935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89296866 eV

  energy without entropy =      -57.89296866  energy(sigma->0) =      -57.89296866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1334459E+01  (-0.5074652E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5223453 magnetization 

 Broyden mixing:
  rms(total) = 0.23985E+00    rms(broyden)= 0.23977E+00
  rms(prec ) = 0.27426E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9207
  1.9207  1.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.59581593
  -Hartree energ DENC   =     -1454.04836944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69531645
  PAW double counting   =       308.57234076     -314.14133687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.37608774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55850989 eV

  energy without entropy =      -56.55850989  energy(sigma->0) =      -56.55850989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1842240E+00  (-0.4132300E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5246821 magnetization 

 Broyden mixing:
  rms(total) = 0.48434E-01    rms(broyden)= 0.48427E-01
  rms(prec ) = 0.81764E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6081
  2.3473  0.9429  1.5340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.59581593
  -Hartree energ DENC   =     -1460.93912562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29012589
  PAW double counting   =       316.60088614     -322.01084542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.05495379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37428585 eV

  energy without entropy =      -56.37428585  energy(sigma->0) =      -56.37428585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4876: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0153: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.2017: real time      1.2091

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3081848E-01  (-0.7009523E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5209271 magnetization 

 Broyden mixing:
  rms(total) = 0.24542E-01    rms(broyden)= 0.24538E-01
  rms(prec ) = 0.49132E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4584
  2.2786  1.5790  0.9881  0.9881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.59581593
  -Hartree energ DENC   =     -1466.48502589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54406157
  PAW double counting   =       322.51285941     -327.94491762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.71007180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34346737 eV

  energy without entropy =      -56.34346737  energy(sigma->0) =      -56.34346737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6682348E-02  (-0.2605373E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186663 magnetization 

 Broyden mixing:
  rms(total) = 0.17694E-01    rms(broyden)= 0.17688E-01
  rms(prec ) = 0.34174E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6760
  2.4896  2.4896  1.0256  1.0256  1.3497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.59581593
  -Hartree energ DENC   =     -1470.16984494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62856495
  PAW double counting   =       322.25535728     -327.69409575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.09639352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33678502 eV

  energy without entropy =      -56.33678502  energy(sigma->0) =      -56.33678502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1189542E-01  (-0.6481607E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5182210 magnetization 

 Broyden mixing:
  rms(total) = 0.76961E-02    rms(broyden)= 0.76958E-02
  rms(prec ) = 0.17497E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7758
  3.5567  2.4368  1.4431  1.1088  1.0547  1.0547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.59581593
  -Hartree energ DENC   =     -1474.14035395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73231131
  PAW double counting   =       321.00053739     -326.42413665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.23287466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32488960 eV

  energy without entropy =      -56.32488960  energy(sigma->0) =      -56.32488960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2473688E-02  (-0.1309429E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180124 magnetization 

 Broyden mixing:
  rms(total) = 0.54799E-02    rms(broyden)= 0.54798E-02
  rms(prec ) = 0.11294E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9749
  4.4284  2.5718  2.3536  1.4511  0.9951  1.0122  1.0122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.59581593
  -Hartree energ DENC   =     -1475.94471905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75962415
  PAW double counting   =       320.37850410     -325.80067280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.45972665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32736329 eV

  energy without entropy =      -56.32736329  energy(sigma->0) =      -56.32736329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3229: real time      0.3247
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0330: real time      1.0382

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1193689E-01  (-0.2440266E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180637 magnetization 

 Broyden mixing:
  rms(total) = 0.35201E-02    rms(broyden)= 0.35199E-02
  rms(prec ) = 0.62366E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0092
  5.1176  2.8029  2.2853  1.4338  1.4338  1.0253  1.0253  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.59581593
  -Hartree energ DENC   =     -1476.70411214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75409496
  PAW double counting   =       320.34968596     -325.77196580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70663010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33930017 eV

  energy without entropy =      -56.33930017  energy(sigma->0) =      -56.33930017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4704854E-02  (-0.7654932E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178756 magnetization 

 Broyden mixing:
  rms(total) = 0.19298E-02    rms(broyden)= 0.19296E-02
  rms(prec ) = 0.36789E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1744
  6.2432  3.5342  2.3666  2.0025  1.2427  1.2427  0.9683  0.9845  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.59581593
  -Hartree energ DENC   =     -1477.03705041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75004602
  PAW double counting   =       320.44456824     -325.86819541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37300042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34400503 eV

  energy without entropy =      -56.34400503  energy(sigma->0) =      -56.34400503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3875041E-02  (-0.6488174E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179516 magnetization 

 Broyden mixing:
  rms(total) = 0.13703E-02    rms(broyden)= 0.13703E-02
  rms(prec ) = 0.21754E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2434
  6.9060  4.1058  2.4408  2.3103  1.4332  1.0135  1.0135  1.2409  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.59581593
  -Hartree energ DENC   =     -1476.92977247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73608364
  PAW double counting   =       320.38248914     -325.80468921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47161813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34788007 eV

  energy without entropy =      -56.34788007  energy(sigma->0) =      -56.34788007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1116220E-02  (-0.1501873E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178214 magnetization 

 Broyden mixing:
  rms(total) = 0.64694E-03    rms(broyden)= 0.64676E-03
  rms(prec ) = 0.11213E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3317
  7.7734  4.4949  2.6881  2.4597  1.9040  1.3021  1.0019  1.0019  1.1570  0.9721
  0.8940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.59581593
  -Hartree energ DENC   =     -1477.10414913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73950800
  PAW double counting   =       320.46672349     -325.88955525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30115036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34899629 eV

  energy without entropy =      -56.34899629  energy(sigma->0) =      -56.34899629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6754024E-03  (-0.5116671E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178113 magnetization 

 Broyden mixing:
  rms(total) = 0.49604E-03    rms(broyden)= 0.49600E-03
  rms(prec ) = 0.69546E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3528
  8.2691  4.9445  2.9013  2.4022  2.1339  1.4432  1.2129  1.0103  1.0103  1.0180
  1.0180  0.8699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.59581593
  -Hartree energ DENC   =     -1477.10226816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73849150
  PAW double counting   =       320.44376979     -325.86668928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30260250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34967169 eV

  energy without entropy =      -56.34967169  energy(sigma->0) =      -56.34967169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1015: real time      1.1071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1661401E-03  (-0.1235623E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178403 magnetization 

 Broyden mixing:
  rms(total) = 0.16922E-03    rms(broyden)= 0.16909E-03
  rms(prec ) = 0.32298E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4267
  8.5535  5.3681  3.3472  2.6175  2.2749  2.0254  1.3859  1.0113  1.0113  1.0464
  1.0464  0.9914  0.8674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.59581593
  -Hartree energ DENC   =     -1477.07956293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73763380
  PAW double counting   =       320.42282158     -325.84542015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32493709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34983783 eV

  energy without entropy =      -56.34983783  energy(sigma->0) =      -56.34983783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1245563E-03  (-0.4113737E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178406 magnetization 

 Broyden mixing:
  rms(total) = 0.11401E-03    rms(broyden)= 0.11393E-03
  rms(prec ) = 0.16946E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4120
  8.8136  5.5223  3.8287  2.5171  2.4355  2.0596  1.4496  1.0134  1.0134  1.1907
  1.0616  1.0616  0.9002  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.59581593
  -Hartree energ DENC   =     -1477.09364727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73756893
  PAW double counting   =       320.41691245     -325.83951143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.31091203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34996239 eV

  energy without entropy =      -56.34996239  energy(sigma->0) =      -56.34996239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2466794E-04  (-0.3802988E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178362 magnetization 

 Broyden mixing:
  rms(total) = 0.53936E-04    rms(broyden)= 0.53812E-04
  rms(prec ) = 0.92341E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4405
  8.9483  5.8769  4.0666  2.8762  2.4025  2.0424  2.0424  1.4042  1.0112  1.0112
  1.0492  1.0492  1.0107  0.9079  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.59581593
  -Hartree energ DENC   =     -1477.10070035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73773486
  PAW double counting   =       320.42413901     -325.84680790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30397962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34998705 eV

  energy without entropy =      -56.34998705  energy(sigma->0) =      -56.34998705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1677806E-04  (-0.1679626E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178362 magnetization 

 Broyden mixing:
  rms(total) = 0.25646E-04    rms(broyden)= 0.25391E-04
  rms(prec ) = 0.43958E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4704
  9.0610  6.1887  4.6073  3.1197  2.5976  2.2786  1.9635  1.4461  1.2734  1.0123
  1.0123  1.0598  1.0598  0.9797  0.9797  0.8866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.59581593
  -Hartree energ DENC   =     -1477.09864436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73758446
  PAW double counting   =       320.42511797     -325.84781011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30587875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35000383 eV

  energy without entropy =      -56.35000383  energy(sigma->0) =      -56.35000383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5598166E-05  (-0.8393659E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178361 magnetization 

 Broyden mixing:
  rms(total) = 0.19155E-04    rms(broyden)= 0.18815E-04
  rms(prec ) = 0.27863E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5081
  9.0990  6.5480  4.8524  3.5359  2.5099  2.5099  2.0034  2.0034  1.4021  1.0113
  1.0113  1.0919  1.0919  1.1364  0.9991  0.9053  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.59581593
  -Hartree energ DENC   =     -1477.10012695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73760673
  PAW double counting   =       320.42464762     -325.84732171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30444208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35000943 eV

  energy without entropy =      -56.35000943  energy(sigma->0) =      -56.35000943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0206: real time      0.0207
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2724957E-05  (-0.5471454E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178359 magnetization 

 Broyden mixing:
  rms(total) = 0.89948E-05    rms(broyden)= 0.82506E-05
  rms(prec ) = 0.13681E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4931
  9.1704  6.7818  5.1196  3.6679  2.7396  2.5351  2.1775  1.9490  1.4131  1.0123
  1.0123  1.2477  1.0802  1.0802  1.0856  0.9927  0.9050  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.59581593
  -Hartree energ DENC   =     -1477.10041029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73760245
  PAW double counting   =       320.42419368     -325.84686391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30416104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35001216 eV

  energy without entropy =      -56.35001216  energy(sigma->0) =      -56.35001216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8715: real time      0.8760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7298405E-06  (-0.1159410E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178359 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.59581593
  -Hartree energ DENC   =     -1477.10093078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73762467
  PAW double counting   =       320.42406685     -325.84673328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30366730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35001289 eV

  energy without entropy =      -56.35001289  energy(sigma->0) =      -56.35001289


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3454       2 -58.6619       3 -58.6056       4 -58.3440       5 -41.5247
       6 -42.1810       7 -42.1701       8 -41.9651       9 -41.9825      10 -41.4143
 
 
 
 E-fermi :  -5.5515     XC(G=0):  -0.4285     alpha+bet : -0.1681

 Fermi energy:        -5.5515019140

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4593      2.00000
      2     -17.9300      2.00000
      3     -15.0150      2.00000
      4     -12.8627      2.00000
      5     -12.2726      2.00000
      6     -10.7894      2.00000
      7      -9.8772      2.00000
      8      -8.7097      2.00000
      9      -8.1433      2.00000
     10      -7.8041      2.00000
     11      -5.7883      2.00000
     12      -1.6217      0.00000
     13      -0.3732      0.00000
     14       0.0744      0.00000
     15       0.2393      0.00000
     16       0.3563      0.00000
     17       0.4637      0.00000
     18       0.5403      0.00000
     19       0.5747      0.00000
     20       0.7293      0.00000
     21       0.9115      0.00000
     22       0.9576      0.00000
     23       1.0092      0.00000
     24       1.1110      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.002  -0.003   0.001  -0.002  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.347  -0.004   0.015  -0.019  -0.001   0.004
 -0.003   0.000  -0.004  -4.348   0.003  -0.001  -0.020   0.001
  0.001  -0.000   0.015   0.003  -4.345   0.004   0.001  -0.019
 -0.002  -0.000  -0.019  -0.001   0.004  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.772   0.000
  0.002   0.000   0.004   0.001  -0.019   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.514  -1.171   0.055   0.066  -0.041   0.026   0.020  -0.018
 -1.171   1.016  -0.110  -0.067   0.072  -0.045  -0.028   0.032
  0.055  -0.110   1.124   0.048  -0.197   0.175   0.015  -0.075
  0.066  -0.067   0.048   1.194  -0.029   0.015   0.197  -0.012
 -0.041   0.072  -0.197  -0.029   1.121  -0.075  -0.012   0.169
  0.026  -0.045   0.175   0.015  -0.075   0.031   0.005  -0.020
  0.020  -0.028   0.015   0.197  -0.012   0.005   0.035  -0.004
 -0.018   0.032  -0.075  -0.012   0.169  -0.020  -0.004   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0754: real time      1.0804
    STRESS:  cpu time      3.4079: real time      3.4237
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0114: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -34.66111   310.27501   671.98158  -225.19608   -30.28718  -100.69056
  Hartree   295.37861   455.07692   726.64506  -102.64451   -21.83489   -70.91420
  E(xc)     -78.31636   -77.12977   -76.56448    -0.77641    -0.00550    -0.11750
  Local    -476.22116  -955.58235 -1585.96543   310.40643    52.52875   170.79210
  n-local   -30.08296   -31.80381   -32.06620     1.05094     0.05923    -0.02213
  augment    -0.68028    -0.82899    -0.81126     0.11013    -0.00318     0.00176
  Kinetic   325.88566   304.29097   301.12459    14.64172    -1.67666    -0.06398
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.92880     4.92438     4.97028    -2.40779    -1.21943    -1.01451
  in kB       0.91564     2.33770     2.35949    -1.14302    -0.57889    -0.48161
  external pressure =        1.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.797E+02 0.825E+02 0.113E+03   0.813E+02 -.841E+02 -.115E+03   0.289E+00 0.205E-01 -.191E+01   -.214E-04 0.908E-05 0.118E-03
   0.659E+02 -.951E+02 0.720E+02   -.673E+02 0.970E+02 -.725E+02   0.202E+00 -.293E-01 0.953E+00   0.246E-04 -.598E-04 0.451E-04
   0.351E+02 -.115E+03 -.579E+02   -.354E+02 0.117E+03 0.584E+02   -.129E+00 -.265E+00 0.233E+00   0.354E-04 -.802E-04 -.256E-04
   -.761E+01 0.106E+03 -.125E+03   0.765E+01 -.108E+03 0.127E+03   -.227E+00 0.192E+00 0.158E+01   0.107E-04 0.119E-04 -.119E-03
   -.109E+02 0.967E+01 0.669E+02   0.111E+02 -.997E+01 -.717E+02   -.426E+00 0.280E+00 0.531E+01   -.165E-05 -.207E-07 0.225E-04
   -.513E+02 0.453E+02 -.744E+01   0.558E+02 -.495E+02 0.109E+02   -.407E+01 0.380E+01 -.261E+01   -.177E-04 0.135E-04 0.102E-04
   0.400E+02 -.462E+02 0.420E+02   -.435E+02 0.501E+02 -.455E+02   0.326E+01 -.359E+01 0.334E+01   0.521E-05 -.920E-05 0.135E-04
   0.111E+02 -.606E+02 -.397E+02   -.120E+02 0.653E+02 0.424E+02   0.696E+00 -.447E+01 -.333E+01   0.520E-05 -.117E-04 -.125E-04
   -.612E+01 0.671E+02 0.221E+01   0.681E+01 -.726E+02 -.457E+01   -.787E+00 0.534E+01 0.227E+01   -.144E-05 0.254E-04 -.867E-05
   0.422E+01 0.550E+01 -.669E+02   -.434E+01 -.548E+01 0.708E+02   0.465E+00 -.360E+00 -.504E+01   0.225E-05 -.897E-06 -.267E-04
 -----------------------------------------------------------------------------------------------
   0.727E+00 -.913E+00 -.791E+00   -.444E-14 0.133E-13 -.142E-13   -.734E+00 0.913E+00 0.795E+00   0.412E-04 -.102E-03 0.172E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00400      7.20200      6.19400         1.859101     -1.543468     -4.128229
      7.23700      8.07700      6.74300        -1.255407      1.866665      0.459217
      7.18600      8.11900      8.16100        -0.468427      1.727752      0.738707
      7.35400      7.02500      8.84300        -0.187295     -1.670315      3.608422
      8.08300      7.14000      5.08500        -0.234386     -0.024350      0.515352
      8.69600      6.54700      6.66700         0.450443     -0.418620      0.799526
      6.63800      8.74300      6.13900        -0.220435      0.332780     -0.177272
      7.03800      9.01300      8.77900        -0.202414      0.263199     -0.587709
      7.50100      6.04000      8.41800        -0.093368     -0.197896     -0.097185
      7.26400      7.09500      9.97100         0.352187     -0.335747     -1.130830
 -----------------------------------------------------------------------------------
    total drift:                               -0.007603      0.000114      0.004320


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35001289 eV

  energy  without entropy=      -56.35001289  energy(sigma->0) =      -56.35001289
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.92880     -2.40778     -1.01451
     -2.40779      4.92438     -1.21943
     -1.01451     -1.21943      4.97028
  FORCES: max atom, RMS     4.783390    2.265081
  FORCE total and by dimension    7.162816    4.128229
  Stress total and by dimension    8.324714    4.970280
     LOOP+:  cpu time     29.1277: real time     29.2753
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.750
                            User time (sec):       32.640
                          System time (sec):        3.110
                         Elapsed time (sec):       36.749
  
                   Maximum memory used (kb):      563700.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       184967
                          Major page faults:         5449
                 Voluntary context switches:         3099
