 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:19:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.533  0.400-   5 1.03   6 1.08   2 1.32
   2  0.496  0.465  0.441-   7 1.08   1 1.32   3 1.51
   3  0.488  0.457  0.542-   8 1.12   4 1.40   2 1.51
   4  0.482  0.523  0.608-  10 1.09   9 1.13   3 1.40
   5  0.526  0.535  0.331-   1 1.03
   6  0.568  0.585  0.435-   1 1.08
   7  0.462  0.413  0.405-   2 1.08
   8  0.482  0.386  0.564-   3 1.12
   9  0.484  0.598  0.597-   4 1.13
  10  0.480  0.504  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532333342  0.532999992  0.399599997
     0.495866680  0.464800008  0.441266664
     0.487799994  0.457333342  0.541666667
     0.481599998  0.523333327  0.607733345
     0.526266670  0.535400009  0.331066672
     0.567866643  0.585133362  0.434600004
     0.461800003  0.412933318  0.405066681
     0.482466666  0.386466662  0.563866679
     0.483866660  0.598066648  0.597266642
     0.480200005  0.503533332  0.677933311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53233334  0.53299999  0.39960000
   0.49586668  0.46480001  0.44126666
   0.48779999  0.45733334  0.54166667
   0.48160000  0.52333333  0.60773335
   0.52626667  0.53540001  0.33106667
   0.56786664  0.58513336  0.43460000
   0.46180000  0.41293332  0.40506668
   0.48246667  0.38646666  0.56386668
   0.48386666  0.59806665  0.59726664
   0.48020000  0.50353333  0.67793331
 
 position of ions in cartesian coordinates  (Angst):
   7.98500013  7.99499989  5.99399996
   7.43800020  6.97200012  6.61899996
   7.31699991  6.86000013  8.12500000
   7.22399998  7.84999990  9.11600018
   7.89400005  8.03100014  4.96600008
   8.51799965  8.77700043  6.51900005
   6.92700005  6.19399977  6.07600021
   7.23699999  5.79699993  8.45800018
   7.25799990  8.97099972  8.95899963
   7.20300007  7.55299997 10.16899967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.73 KBytes
  max/ min on nodes  :        593.45        592.29


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3374: real time      0.3393
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4161: real time      0.4184
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1029834E+03  (-0.5285256E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37276327
  -Hartree energ DENC   =     -1294.06456854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06877614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001995
  eigenvalues    EBANDS =      -197.88141599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.98338091 eV

  energy without entropy =      102.98340086  energy(sigma->0) =      102.98339089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246751E+03  (-0.1205587E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37276327
  -Hartree energ DENC   =     -1294.06456854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06877614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.55651848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.69170162 eV

  energy without entropy =      -21.69170162  energy(sigma->0) =      -21.69170162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3943510E+02  (-0.3935874E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37276327
  -Hartree energ DENC   =     -1294.06456854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06877614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.99161559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.12679873 eV

  energy without entropy =      -61.12679873  energy(sigma->0) =      -61.12679873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1908141E+01  (-0.1906113E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37276327
  -Hartree energ DENC   =     -1294.06456854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06877614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.89975698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03494013 eV

  energy without entropy =      -63.03494013  energy(sigma->0) =      -63.03494013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6184: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1643323E-01  (-0.1641422E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5780192 magnetization 

 Broyden mixing:
  rms(total) = 0.11904E+01    rms(broyden)= 0.11902E+01
  rms(prec ) = 0.14231E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37276327
  -Hartree energ DENC   =     -1294.06456854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06877614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.91619021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05137336 eV

  energy without entropy =      -63.05137336  energy(sigma->0) =      -63.05137336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5125490E+01  (-0.7569917E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5305154 magnetization 

 Broyden mixing:
  rms(total) = 0.57651E+00    rms(broyden)= 0.57648E+00
  rms(prec ) = 0.68298E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6194
  1.6194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37276327
  -Hartree energ DENC   =     -1339.84167444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.49944791
  PAW double counting   =       228.20400489     -233.40246435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.90177136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92588305 eV

  energy without entropy =      -57.92588305  energy(sigma->0) =      -57.92588305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1240368E+01  (-0.4425910E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979349 magnetization 

 Broyden mixing:
  rms(total) = 0.22261E+00    rms(broyden)= 0.22255E+00
  rms(prec ) = 0.25568E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6339
  1.6339  1.6339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37276327
  -Hartree energ DENC   =     -1377.72251623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69254876
  PAW double counting   =       289.45683311     -294.91365654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.71529861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68551521 eV

  energy without entropy =      -56.68551521  energy(sigma->0) =      -56.68551521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1423666E+00  (-0.1978131E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969904 magnetization 

 Broyden mixing:
  rms(total) = 0.83896E-01    rms(broyden)= 0.83891E-01
  rms(prec ) = 0.10831E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6416
  2.4177  0.8891  1.6180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37276327
  -Hartree energ DENC   =     -1383.69641391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14373151
  PAW double counting   =       295.25740883     -300.62234433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.14210505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54314866 eV

  energy without entropy =      -56.54314866  energy(sigma->0) =      -56.54314866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4524705E-01  (-0.6818531E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953897 magnetization 

 Broyden mixing:
  rms(total) = 0.26292E-01    rms(broyden)= 0.26286E-01
  rms(prec ) = 0.48767E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4290
  2.2735  1.6158  0.9134  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37276327
  -Hartree energ DENC   =     -1390.01299179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51892659
  PAW double counting   =       299.91929858     -305.23677561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.20293367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49790161 eV

  energy without entropy =      -56.49790161  energy(sigma->0) =      -56.49790161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4161823E-02  (-0.1311601E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943046 magnetization 

 Broyden mixing:
  rms(total) = 0.16620E-01    rms(broyden)= 0.16618E-01
  rms(prec ) = 0.36040E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6544
  2.6429  2.2925  1.0112  1.0112  1.3145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37276327
  -Hartree energ DENC   =     -1392.00005673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55060663
  PAW double counting   =       299.67917183     -305.00801761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.23201820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49373978 eV

  energy without entropy =      -56.49373978  energy(sigma->0) =      -56.49373978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3652: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1191957E-01  (-0.1012331E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937285 magnetization 

 Broyden mixing:
  rms(total) = 0.76889E-02    rms(broyden)= 0.76881E-02
  rms(prec ) = 0.17497E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6916
  3.1361  2.4856  1.3956  1.0427  1.0447  1.0447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37276327
  -Hartree energ DENC   =     -1396.86684141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67934919
  PAW double counting   =       298.37062882     -303.68654323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49498787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48182021 eV

  energy without entropy =      -56.48182021  energy(sigma->0) =      -56.48182021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1929: real time      0.1936
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1536029E-02  (-0.1321224E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934590 magnetization 

 Broyden mixing:
  rms(total) = 0.58478E-02    rms(broyden)= 0.58477E-02
  rms(prec ) = 0.11965E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8740
  4.2528  2.4535  2.0089  1.4502  1.0056  1.0056  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37276327
  -Hartree energ DENC   =     -1398.37727918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70040065
  PAW double counting   =       297.86433121     -303.18091023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00647300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48335624 eV

  energy without entropy =      -56.48335624  energy(sigma->0) =      -56.48335624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3640: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8586819E-02  (-0.1451396E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934240 magnetization 

 Broyden mixing:
  rms(total) = 0.32273E-02    rms(broyden)= 0.32272E-02
  rms(prec ) = 0.67990E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9690
  4.9205  2.6713  2.1592  1.5071  1.5071  0.9638  1.0115  1.0115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37276327
  -Hartree energ DENC   =     -1399.32827607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70594501
  PAW double counting   =       297.77383566     -303.09015159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06987036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49194306 eV

  energy without entropy =      -56.49194306  energy(sigma->0) =      -56.49194306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7387726E-02  (-0.1180075E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932990 magnetization 

 Broyden mixing:
  rms(total) = 0.18091E-02    rms(broyden)= 0.18089E-02
  rms(prec ) = 0.36351E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0877
  5.9385  3.2661  2.3103  1.7258  1.3334  1.3334  0.9207  0.9806  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37276327
  -Hartree energ DENC   =     -1399.71039810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69893211
  PAW double counting   =       297.92437079     -303.24164247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68716741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49933078 eV

  energy without entropy =      -56.49933078  energy(sigma->0) =      -56.49933078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3327865E-02  (-0.4659845E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933203 magnetization 

 Broyden mixing:
  rms(total) = 0.12935E-02    rms(broyden)= 0.12933E-02
  rms(prec ) = 0.22076E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1143
  6.4481  3.5416  2.4026  1.6949  1.5343  1.5343  1.0090  1.0090  1.0655  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37276327
  -Hartree energ DENC   =     -1399.69782564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68944507
  PAW double counting   =       297.87015335     -303.18612591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69487981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50265865 eV

  energy without entropy =      -56.50265865  energy(sigma->0) =      -56.50265865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1559512E-02  (-0.1533097E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932793 magnetization 

 Broyden mixing:
  rms(total) = 0.77347E-03    rms(broyden)= 0.77338E-03
  rms(prec ) = 0.12697E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2301
  7.4954  4.2151  2.4125  2.4125  1.5621  1.3072  1.3072  0.9994  0.9994  0.9559
  0.8650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37276327
  -Hartree energ DENC   =     -1399.74121971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68836341
  PAW double counting   =       297.90685943     -303.22269123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65210434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50421816 eV

  energy without entropy =      -56.50421816  energy(sigma->0) =      -56.50421816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6804401E-03  (-0.4883013E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932479 magnetization 

 Broyden mixing:
  rms(total) = 0.43202E-03    rms(broyden)= 0.43192E-03
  rms(prec ) = 0.75246E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2651
  8.0059  4.6136  2.5785  2.2157  1.5930  1.5930  1.3625  1.3625  0.9942  0.9942
  0.9121  0.9564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37276327
  -Hartree energ DENC   =     -1399.76607237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68705038
  PAW double counting   =       297.89087385     -303.20692067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62640408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50489860 eV

  energy without entropy =      -56.50489860  energy(sigma->0) =      -56.50489860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3303744E-03  (-0.2155155E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932623 magnetization 

 Broyden mixing:
  rms(total) = 0.29967E-03    rms(broyden)= 0.29959E-03
  rms(prec ) = 0.48550E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3145
  8.3913  5.1399  3.0535  2.4527  2.0598  1.2549  1.2549  1.3191  1.3191  0.9843
  0.9843  0.9376  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37276327
  -Hartree energ DENC   =     -1399.75146780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68618744
  PAW double counting   =       297.88066088     -303.19657962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64060417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50522898 eV

  energy without entropy =      -56.50522898  energy(sigma->0) =      -56.50522898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0643: real time      1.0697

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1600931E-03  (-0.8523636E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932431 magnetization 

 Broyden mixing:
  rms(total) = 0.16819E-03    rms(broyden)= 0.16812E-03
  rms(prec ) = 0.26185E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2883
  8.6276  5.2436  3.2014  2.4420  1.9498  1.7785  1.2248  1.2248  1.3895  1.0009
  1.0009  0.9485  0.9485  1.0549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37276327
  -Hartree energ DENC   =     -1399.77436847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68662394
  PAW double counting   =       297.87753352     -303.19368274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61806961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50538907 eV

  energy without entropy =      -56.50538907  energy(sigma->0) =      -56.50538907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5724627E-04  (-0.1417482E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932460 magnetization 

 Broyden mixing:
  rms(total) = 0.75280E-04    rms(broyden)= 0.75160E-04
  rms(prec ) = 0.13646E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3496
  8.7883  5.6857  3.8506  2.6700  2.4162  1.9302  1.2321  1.2321  1.2824  1.2824
  0.9460  0.9853  0.9853  0.9789  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37276327
  -Hartree energ DENC   =     -1399.77084263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68630512
  PAW double counting   =       297.87422651     -303.19030862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62140099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50544631 eV

  energy without entropy =      -56.50544631  energy(sigma->0) =      -56.50544631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3083324E-04  (-0.6533589E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932472 magnetization 

 Broyden mixing:
  rms(total) = 0.65645E-04    rms(broyden)= 0.65512E-04
  rms(prec ) = 0.92072E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3818
  8.9609  5.9261  4.2353  2.7922  2.3592  1.9583  1.9583  1.2868  1.2868  1.3572
  1.0851  1.0851  0.9297  0.9297  0.9791  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37276327
  -Hartree energ DENC   =     -1399.77518384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68636862
  PAW double counting   =       297.87515019     -303.19120652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61717989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50547715 eV

  energy without entropy =      -56.50547715  energy(sigma->0) =      -56.50547715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1168070E-04  (-0.1803199E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932463 magnetization 

 Broyden mixing:
  rms(total) = 0.25527E-04    rms(broyden)= 0.25189E-04
  rms(prec ) = 0.38792E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4155
  9.0485  6.3588  4.6356  3.2078  2.6030  2.2789  1.8076  1.2797  1.2797  1.4344
  1.1207  1.1207  0.9841  0.9841  1.0624  0.9290  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37276327
  -Hartree energ DENC   =     -1399.77743538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68637365
  PAW double counting   =       297.87711137     -303.19318804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61492472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50548883 eV

  energy without entropy =      -56.50548883  energy(sigma->0) =      -56.50548883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3435184E-05  (-0.7913153E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932467 magnetization 

 Broyden mixing:
  rms(total) = 0.21907E-04    rms(broyden)= 0.21516E-04
  rms(prec ) = 0.28743E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3928
  9.0749  6.5197  4.8085  3.3569  2.4799  2.2691  1.7921  1.7921  1.3009  1.3009
  1.3584  1.0922  1.0922  0.9827  0.9827  0.9145  0.9759  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37276327
  -Hartree energ DENC   =     -1399.77734899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68635199
  PAW double counting   =       297.87692214     -303.19297857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61501314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50549226 eV

  energy without entropy =      -56.50549226  energy(sigma->0) =      -56.50549226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1370043E-05  (-0.2287038E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932467 magnetization 

 Broyden mixing:
  rms(total) = 0.73759E-05    rms(broyden)= 0.61284E-05
  rms(prec ) = 0.12034E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4130
  9.1563  6.7775  5.0775  3.5717  2.6180  2.6180  2.0836  1.7943  1.3083  1.3083
  1.4385  1.1175  1.1175  0.9892  0.9892  1.0160  1.0131  0.9259  0.9259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37276327
  -Hartree energ DENC   =     -1399.77755725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68635195
  PAW double counting   =       297.87643070     -303.19249260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61480072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50549363 eV

  energy without entropy =      -56.50549363  energy(sigma->0) =      -56.50549363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3198
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9114: real time      0.9160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7654144E-06  (-0.1717037E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932467 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37276327
  -Hartree energ DENC   =     -1399.77792487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68636184
  PAW double counting   =       297.87632738     -303.19239393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61443912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50549440 eV

  energy without entropy =      -56.50549440  energy(sigma->0) =      -56.50549440


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4392       2 -58.7930       3 -58.9282       4 -58.6934       5 -42.4881
       6 -42.0704       7 -42.2132       8 -41.7383       9 -41.7270      10 -41.9236
 
 
 
 E-fermi :  -5.5277     XC(G=0):  -0.4425     alpha+bet : -0.1681

 Fermi energy:        -5.5276992276

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6502      2.00000
      2     -17.8305      2.00000
      3     -15.1331      2.00000
      4     -12.9084      2.00000
      5     -11.8006      2.00000
      6     -10.5114      2.00000
      7     -10.1782      2.00000
      8      -8.9101      2.00000
      9      -8.1547      2.00000
     10      -7.4450      2.00000
     11      -5.7850      2.00000
     12      -1.9881      0.00000
     13      -0.3904      0.00000
     14       0.0455      0.00000
     15       0.2372      0.00000
     16       0.2506      0.00000
     17       0.3920      0.00000
     18       0.4594      0.00000
     19       0.5526      0.00000
     20       0.6904      0.00000
     21       0.8775      0.00000
     22       0.9406      0.00000
     23       1.0193      0.00000
     24       1.1214      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.000   0.001   0.002   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.355   0.004  -0.011  -0.020   0.001  -0.003
 -0.000   0.000   0.004  -4.359   0.000   0.001  -0.021  -0.000
  0.001  -0.000  -0.011   0.000  -4.342  -0.003  -0.000  -0.017
  0.002   0.000  -0.020   0.001  -0.003  -0.772   0.000  -0.000
  0.000   0.000   0.001  -0.021  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.003  -0.000  -0.017  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.173  -0.040   0.005  -0.029  -0.025   0.007  -0.015
 -1.173   1.005   0.112  -0.031   0.062   0.047  -0.018   0.026
 -0.040   0.112   1.165  -0.056   0.172   0.195  -0.019   0.061
  0.005  -0.031  -0.056   1.262  -0.008  -0.019   0.217   0.002
 -0.029   0.062   0.172  -0.008   1.013   0.061   0.002   0.130
 -0.025   0.047   0.195  -0.019   0.061   0.036  -0.006   0.015
  0.007  -0.018  -0.019   0.217   0.002  -0.006   0.039  -0.000
 -0.015   0.026   0.061   0.002   0.130   0.015  -0.000   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1988: real time      0.1996
    FORLOC:  cpu time      0.0301: real time      0.0302
    FORNL :  cpu time      1.0644: real time      1.0695
    STRESS:  cpu time      3.3611: real time      3.3769
    FORHAR:  cpu time      0.1093: real time      0.1099
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -121.99631   321.91344   668.45530   146.26519    -3.88562  -100.46175
  Hartree   235.92112   443.92200   719.93486    67.57508    -4.10667   -73.96510
  E(xc)     -77.51281   -75.86428   -75.62059     0.52591     0.02975    -0.08509
  Local    -332.66586  -954.63495 -1576.29981  -203.14334     7.81894   175.23957
  n-local   -28.77056   -31.10368   -30.84353    -0.86076     0.30090    -0.07996
  augment    -0.52412    -0.66687    -0.66605    -0.06051     0.00238    -0.01258
  Kinetic   325.19603   293.01195   293.09827    -9.28880    -3.40480    -0.42767
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.27391    -2.79598    -1.31514     1.01276    -3.24512     0.20742
  in kB       0.13003    -1.32731    -0.62432     0.48078    -1.54052     0.09847
  external pressure =       -0.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.590E+02 -.943E+02 0.962E+02   0.597E+02 0.957E+02 -.958E+02   -.154E+00 -.980E+00 0.673E+00   -.705E-05 0.674E-05 0.115E-04
   0.286E+02 0.865E+02 0.487E+02   -.289E+02 -.867E+02 -.479E+02   -.488E+00 0.270E+00 0.200E+01   -.338E-04 -.451E-04 0.954E-04
   0.794E+01 0.799E+02 -.373E+02   -.750E+01 -.792E+02 0.380E+02   -.556E+00 0.234E+00 0.143E+00   -.110E-05 0.200E-04 0.583E-04
   0.182E+02 -.723E+02 -.109E+03   -.185E+02 0.723E+02 0.108E+03   0.868E+00 -.815E+00 -.108E+01   0.188E-04 -.201E-04 -.432E-04
   -.157E+00 -.110E+02 0.699E+02   -.383E+00 0.115E+02 -.789E+02   0.671E+00 -.172E+00 0.665E+01   -.284E-05 0.175E-05 -.124E-04
   -.372E+02 -.527E+02 -.119E+02   0.401E+02 0.572E+02 0.149E+02   -.291E+01 -.420E+01 -.286E+01   0.549E-05 0.135E-04 0.112E-04
   0.318E+02 0.517E+02 0.387E+02   -.348E+02 -.564E+02 -.421E+02   0.285E+01 0.427E+01 0.302E+01   -.407E-05 -.550E-05 0.375E-05
   0.518E+01 0.651E+02 -.234E+02   -.550E+01 -.695E+02 0.250E+02   0.380E+00 0.511E+01 -.160E+01   0.260E-05 0.296E-04 -.762E-05
   0.135E+01 -.615E+02 -.859E+01   -.128E+01 0.654E+02 0.772E+01   -.145E+00 -.509E+01 0.633E+00   0.153E-05 -.234E-04 0.397E-05
   0.260E+01 0.863E+01 -.652E+02   -.282E+01 -.103E+02 0.706E+02   0.798E-01 0.152E+01 -.548E+01   0.303E-05 0.106E-04 -.289E-04
 -----------------------------------------------------------------------------------------------
   -.607E+00 -.149E+00 -.210E+01   -.111E-13 0.160E-13 0.426E-13   0.599E+00 0.149E+00 0.210E+01   -.174E-04 -.120E-04 0.921E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98500      7.99500      5.99400         0.452600      0.357548      1.117983
      7.43800      6.97200      6.61900        -0.808851      0.082935      2.811766
      7.31700      6.86000      8.12500        -0.114502      0.904488      0.840153
      7.22400      7.85000      9.11600         0.546218     -0.810104     -1.887401
      7.89400      8.03100      4.96600         0.131219      0.322464     -2.305928
      8.51800      8.77700      6.51900         0.070357      0.252887      0.093508
      6.92700      6.19400      6.07600        -0.126477     -0.431863     -0.324940
      7.23700      5.79700      8.45800         0.063556      0.684046      0.049067
      7.25800      8.97100      8.95900        -0.076024     -1.263499     -0.234522
      7.20300      7.55300     10.16900        -0.138097     -0.098902     -0.159685
 -----------------------------------------------------------------------------------
    total drift:                               -0.008292      0.000222      0.000773


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50549440 eV

  energy  without entropy=      -56.50549440  energy(sigma->0) =      -56.50549440
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5072: real time      0.5097


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.27391      1.01276      0.20742
      1.01276     -2.79598     -3.24512
      0.20742     -3.24512     -1.31514
  FORCES: max atom, RMS     2.926969    1.556080
  FORCE total and by dimension    4.920758    2.811766
  Stress total and by dimension    5.728976    3.245122
     LOOP+:  cpu time     30.4033: real time     30.5545
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.983
                            User time (sec):       33.777
                          System time (sec):        3.206
                         Elapsed time (sec):       38.450
  
                   Maximum memory used (kb):      559280.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       146334
                          Major page faults:         5452
                 Voluntary context switches:         3124
