 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:30:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.481  0.394-   6 1.07   5 1.07   2 1.37
   2  0.486  0.531  0.447-   7 1.10   1 1.37   3 1.54
   3  0.481  0.533  0.549-   8 1.12   4 1.33   2 1.54
   4  0.488  0.467  0.608-   9 1.10  10 1.11   3 1.33
   5  0.535  0.490  0.323-   1 1.07
   6  0.584  0.431  0.422-   1 1.07
   7  0.449  0.585  0.414-   2 1.10
   8  0.459  0.601  0.571-   3 1.12
   9  0.503  0.397  0.592-   4 1.10
  10  0.473  0.483  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541333326  0.480933348  0.393933328
     0.486466662  0.531199996  0.446999995
     0.480666669  0.532999992  0.549333318
     0.487799994  0.467199993  0.608333333
     0.535266685  0.489933332  0.323333327
     0.584266663  0.431266658  0.421733348
     0.449333318  0.585466639  0.414066664
     0.459333324  0.601066653  0.570666695
     0.502600002  0.397466660  0.592066638
     0.472866662  0.482533328  0.679466693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54133333  0.48093335  0.39393333
   0.48646666  0.53120000  0.44699999
   0.48066667  0.53299999  0.54933332
   0.48779999  0.46719999  0.60833333
   0.53526669  0.48993333  0.32333333
   0.58426666  0.43126666  0.42173335
   0.44933332  0.58546664  0.41406666
   0.45933332  0.60106665  0.57066669
   0.50260000  0.39746666  0.59206664
   0.47286666  0.48253333  0.67946669
 
 position of ions in cartesian coordinates  (Angst):
   8.11999989  7.21400023  5.90899992
   7.29699993  7.96799994  6.70499992
   7.21000004  7.99499989  8.23999977
   7.31699991  7.00799990  9.12500000
   8.02900028  7.34899998  4.84999990
   8.76399994  6.46899986  6.32600021
   6.73999977  8.78199959  6.21099997
   6.88999987  9.01599979  8.56000042
   7.53900003  5.96199989  8.88099957
   7.09299994  7.23799992 10.19200039
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.70 KBytes
  max/ min on nodes  :        594.10        593.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2457 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3381
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4237: real time      0.4260
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9561: real time      0.9611

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9966669E+02  (-0.5306999E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57703268
  -Hartree energ DENC   =     -1286.39330485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00506841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00278950
  eigenvalues    EBANDS =      -200.00716100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.66669172 eV

  energy without entropy =       99.66948122  energy(sigma->0) =       99.66808647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4905: real time      0.4937
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4907: real time      0.4938

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1213701E+03  (-0.1188893E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57703268
  -Hartree energ DENC   =     -1286.39330485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00506841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.38000701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.70336478 eV

  energy without entropy =      -21.70336478  energy(sigma->0) =      -21.70336478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4498: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4499: real time      0.4528

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3899896E+02  (-0.3890622E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57703268
  -Hartree energ DENC   =     -1286.39330485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00506841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.37896767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.70232545 eV

  energy without entropy =      -60.70232545  energy(sigma->0) =      -60.70232545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4484: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4485: real time      0.4513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2382743E+01  (-0.2380545E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57703268
  -Hartree energ DENC   =     -1286.39330485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00506841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.76171073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08506850 eV

  energy without entropy =      -63.08506850  energy(sigma->0) =      -63.08506850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4538: real time      0.4566
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6663: real time      0.6701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1836863E-01  (-0.1835739E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5750179 magnetization 

 Broyden mixing:
  rms(total) = 0.11811E+01    rms(broyden)= 0.11809E+01
  rms(prec ) = 0.14138E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57703268
  -Hartree energ DENC   =     -1286.39330485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00506841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.78007936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10343713 eV

  energy without entropy =      -63.10343713  energy(sigma->0) =      -63.10343713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3113
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4496: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5072849E+01  (-0.7646966E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5270129 magnetization 

 Broyden mixing:
  rms(total) = 0.57149E+00    rms(broyden)= 0.57147E+00
  rms(prec ) = 0.67714E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6002
  1.6002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57703268
  -Hartree energ DENC   =     -1332.00000392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43030348
  PAW double counting   =       227.59735487     -232.79194219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.98714440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03058846 eV

  energy without entropy =      -58.03058846  energy(sigma->0) =      -58.03058846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3126
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1225571E+01  (-0.4093220E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956388 magnetization 

 Broyden mixing:
  rms(total) = 0.22199E+00    rms(broyden)= 0.22193E+00
  rms(prec ) = 0.25502E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6036
  1.5081  1.6991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57703268
  -Hartree energ DENC   =     -1369.02610912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57437123
  PAW double counting   =       286.93042540     -292.37174643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.63280209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80501730 eV

  energy without entropy =      -56.80501730  energy(sigma->0) =      -56.80501730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1395909E+00  (-0.1936015E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940822 magnetization 

 Broyden mixing:
  rms(total) = 0.87685E-01    rms(broyden)= 0.87679E-01
  rms(prec ) = 0.11164E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6381
  2.4189  0.8844  1.6110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57703268
  -Hartree energ DENC   =     -1375.43298352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04868242
  PAW double counting   =       293.50188363     -298.86141509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.64243754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66542641 eV

  energy without entropy =      -56.66542641  energy(sigma->0) =      -56.66542641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4543: real time      0.4568
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4690525E-01  (-0.6613878E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925942 magnetization 

 Broyden mixing:
  rms(total) = 0.25616E-01    rms(broyden)= 0.25610E-01
  rms(prec ) = 0.48034E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4369
  2.2582  1.6196  0.9349  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57703268
  -Hartree energ DENC   =     -1381.72951645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42829641
  PAW double counting   =       297.91649349     -303.22506109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.72957722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61852116 eV

  energy without entropy =      -56.61852116  energy(sigma->0) =      -56.61852116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4938: real time      0.4965
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.2084: real time      1.2144

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4061984E-02  (-0.1405393E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915596 magnetization 

 Broyden mixing:
  rms(total) = 0.16823E-01    rms(broyden)= 0.16820E-01
  rms(prec ) = 0.35537E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6585
  2.6958  2.2669  1.0109  1.0109  1.3080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57703268
  -Hartree energ DENC   =     -1383.78647680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45966380
  PAW double counting   =       297.55859521     -302.87774246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.68934263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61445918 eV

  energy without entropy =      -56.61445918  energy(sigma->0) =      -56.61445918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4515: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1701: real time      1.1759

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1147476E-01  (-0.8714790E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910988 magnetization 

 Broyden mixing:
  rms(total) = 0.74468E-02    rms(broyden)= 0.74463E-02
  rms(prec ) = 0.17225E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7008
  3.1593  2.4830  1.3964  1.1280  1.0191  1.0191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57703268
  -Hartree energ DENC   =     -1388.43827015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58647754
  PAW double counting   =       296.27615176     -301.58112797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16705930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60298442 eV

  energy without entropy =      -56.60298442  energy(sigma->0) =      -56.60298442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1709815E-02  (-0.1515869E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908124 magnetization 

 Broyden mixing:
  rms(total) = 0.57391E-02    rms(broyden)= 0.57390E-02
  rms(prec ) = 0.11619E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9104
  4.3361  2.4917  2.1450  1.4635  0.9437  0.9963  0.9963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57703268
  -Hartree energ DENC   =     -1390.05267612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60862191
  PAW double counting   =       295.76486056     -301.07143480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57490948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60469423 eV

  energy without entropy =      -56.60469423  energy(sigma->0) =      -56.60469423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4635: real time      0.4660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1787: real time      1.1845

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9297055E-02  (-0.1533574E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907396 magnetization 

 Broyden mixing:
  rms(total) = 0.28424E-02    rms(broyden)= 0.28422E-02
  rms(prec ) = 0.61866E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9999
  5.1368  2.7559  2.1810  1.5009  1.5009  0.9922  0.9922  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57703268
  -Hartree energ DENC   =     -1390.95867055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61156821
  PAW double counting   =       295.70853974     -301.01524341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68102898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61399129 eV

  energy without entropy =      -56.61399129  energy(sigma->0) =      -56.61399129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6405417E-02  (-0.8508371E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906330 magnetization 

 Broyden mixing:
  rms(total) = 0.17668E-02    rms(broyden)= 0.17667E-02
  rms(prec ) = 0.35316E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1694
  6.2285  3.4456  2.3063  2.0414  1.3164  1.3164  0.9781  0.9781  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57703268
  -Hartree energ DENC   =     -1391.29001613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60466605
  PAW double counting   =       295.81746322     -301.12482111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34853244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62039670 eV

  energy without entropy =      -56.62039670  energy(sigma->0) =      -56.62039670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3864174E-02  (-0.6020590E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906395 magnetization 

 Broyden mixing:
  rms(total) = 0.10059E-02    rms(broyden)= 0.10058E-02
  rms(prec ) = 0.17835E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2160
  6.8758  4.0020  2.4414  2.0153  1.5001  1.5001  0.9913  0.9913  0.9212  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57703268
  -Hartree energ DENC   =     -1391.28472342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59500614
  PAW double counting   =       295.81754095     -301.12348380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34944446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62426088 eV

  energy without entropy =      -56.62426088  energy(sigma->0) =      -56.62426088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1936: real time      0.1943
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1097011E-02  (-0.9616564E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906148 magnetization 

 Broyden mixing:
  rms(total) = 0.84095E-03    rms(broyden)= 0.84086E-03
  rms(prec ) = 0.12552E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2762
  7.7334  4.3325  2.4813  2.3015  1.7584  1.4778  1.0402  1.0402  0.9737  0.9737
  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57703268
  -Hartree energ DENC   =     -1391.31188728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59425549
  PAW double counting   =       295.82878050     -301.13450000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32285030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62535789 eV

  energy without entropy =      -56.62535789  energy(sigma->0) =      -56.62535789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3024
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4104: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6231110E-03  (-0.3998555E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905890 magnetization 

 Broyden mixing:
  rms(total) = 0.30186E-03    rms(broyden)= 0.30175E-03
  rms(prec ) = 0.57615E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3392
  8.0720  4.8899  2.8957  2.3737  1.7583  1.5576  1.5576  0.9128  0.9816  0.9816
  1.0450  1.0450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57703268
  -Hartree energ DENC   =     -1391.33376237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59345610
  PAW double counting   =       295.81132464     -301.11741003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30043304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62598100 eV

  energy without entropy =      -56.62598100  energy(sigma->0) =      -56.62598100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2720174E-03  (-0.1494264E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905685 magnetization 

 Broyden mixing:
  rms(total) = 0.24411E-03    rms(broyden)= 0.24405E-03
  rms(prec ) = 0.37655E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3462
  8.5778  5.1277  3.1031  2.5430  1.9967  1.6910  1.4617  1.0611  1.0611  1.0471
  0.9168  0.9567  0.9567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57703268
  -Hartree energ DENC   =     -1391.35735161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59390707
  PAW double counting   =       295.80895705     -301.11516644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27744280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62625302 eV

  energy without entropy =      -56.62625302  energy(sigma->0) =      -56.62625302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8827611E-04  (-0.2579971E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905765 magnetization 

 Broyden mixing:
  rms(total) = 0.15019E-03    rms(broyden)= 0.15013E-03
  rms(prec ) = 0.22554E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3302
  8.5661  5.3982  3.3186  2.3923  2.2674  1.5776  1.5776  1.3164  1.3164  0.9136
  1.0058  1.0058  0.9836  0.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57703268
  -Hartree energ DENC   =     -1391.34565315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59310494
  PAW double counting   =       295.79582963     -301.10201145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28845496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62634129 eV

  energy without entropy =      -56.62634129  energy(sigma->0) =      -56.62634129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4487669E-04  (-0.9500120E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905790 magnetization 

 Broyden mixing:
  rms(total) = 0.60983E-04    rms(broyden)= 0.60847E-04
  rms(prec ) = 0.11221E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3762
  8.8603  5.7207  3.8912  2.7035  2.4050  1.9554  1.4475  1.4475  1.1660  1.1660
  0.9108  0.9928  0.9928  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57703268
  -Hartree energ DENC   =     -1391.35111304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59329581
  PAW double counting   =       295.80108740     -301.10720207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28329798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62638617 eV

  energy without entropy =      -56.62638617  energy(sigma->0) =      -56.62638617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2103268E-04  (-0.2930409E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905799 magnetization 

 Broyden mixing:
  rms(total) = 0.50283E-04    rms(broyden)= 0.50131E-04
  rms(prec ) = 0.74012E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3809
  8.9068  5.9433  4.1795  2.8204  2.4776  1.9551  1.5081  1.5081  1.4203  1.4203
  1.0620  1.0620  0.9345  0.9345  0.9812  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57703268
  -Hartree energ DENC   =     -1391.35279216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59321077
  PAW double counting   =       295.80225527     -301.10837049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28155429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62640720 eV

  energy without entropy =      -56.62640720  energy(sigma->0) =      -56.62640720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9069326E-05  (-0.1230852E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905794 magnetization 

 Broyden mixing:
  rms(total) = 0.31420E-04    rms(broyden)= 0.31183E-04
  rms(prec ) = 0.43603E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4092
  9.0753  6.2970  4.6626  3.0841  2.5471  2.2265  1.9695  1.4436  1.2608  1.2608
  1.1130  1.1130  0.9861  0.9861  1.0404  0.9170  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57703268
  -Hartree energ DENC   =     -1391.35456340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59323093
  PAW double counting   =       295.80266018     -301.10877424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27981344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62641627 eV

  energy without entropy =      -56.62641627  energy(sigma->0) =      -56.62641627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4105: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3102207E-05  (-0.5630499E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905786 magnetization 

 Broyden mixing:
  rms(total) = 0.14689E-04    rms(broyden)= 0.14174E-04
  rms(prec ) = 0.22045E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4078
  9.0990  6.4847  4.8697  3.3023  2.4775  2.4775  1.8089  1.3755  1.3755  1.6194
  1.4640  1.0525  1.0525  0.9862  0.9862  1.0299  0.9121  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57703268
  -Hartree energ DENC   =     -1391.35602481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59325255
  PAW double counting   =       295.80321034     -301.10933778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27836337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62641937 eV

  energy without entropy =      -56.62641937  energy(sigma->0) =      -56.62641937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1596287E-05  (-0.3306939E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905785 magnetization 

 Broyden mixing:
  rms(total) = 0.12446E-04    rms(broyden)= 0.11839E-04
  rms(prec ) = 0.16460E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4181
  9.1320  6.7815  5.0917  3.6185  2.5928  2.5928  1.9884  1.9884  1.3159  1.3159
  1.4249  1.1073  1.1073  0.9988  0.9988  1.0151  1.0151  0.9291  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57703268
  -Hartree energ DENC   =     -1391.35611516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59324257
  PAW double counting   =       295.80281020     -301.10894168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27826061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62642097 eV

  energy without entropy =      -56.62642097  energy(sigma->0) =      -56.62642097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9195: real time      0.9242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6331164E-06  (-0.1104663E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905785 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.57703268
  -Hartree energ DENC   =     -1391.35610208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59324284
  PAW double counting   =       295.80249145     -301.10861951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27827801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62642160 eV

  energy without entropy =      -56.62642160  energy(sigma->0) =      -56.62642160


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5215       2 -58.8611       3 -58.8843       4 -58.6070       5 -42.1532
       6 -42.1923       7 -41.9097       8 -41.7943       9 -42.0183      10 -41.7912
 
 
 
 E-fermi :  -5.5803     XC(G=0):  -0.4439     alpha+bet : -0.1681

 Fermi energy:        -5.5802941697

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5341      2.00000
      2     -17.9900      2.00000
      3     -15.0475      2.00000
      4     -12.8279      2.00000
      5     -11.7092      2.00000
      6     -10.5530      2.00000
      7     -10.2207      2.00000
      8      -8.8437      2.00000
      9      -8.0697      2.00000
     10      -7.4955      2.00000
     11      -5.8477      2.00000
     12      -1.8906      0.00000
     13      -0.4345      0.00000
     14       0.0503      0.00000
     15       0.2208      0.00000
     16       0.2415      0.00000
     17       0.4009      0.00000
     18       0.4808      0.00000
     19       0.5435      0.00000
     20       0.6761      0.00000
     21       0.8679      0.00000
     22       0.9448      0.00000
     23       1.0152      0.00000
     24       1.1006      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.001  -0.000  -0.000  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.356  -0.000   0.011  -0.016  -0.000   0.003
 -0.001   0.000  -0.000  -4.365   0.002  -0.000  -0.018   0.000
 -0.000  -0.000   0.011   0.002  -4.356   0.003   0.000  -0.015
 -0.000  -0.000  -0.016  -0.000   0.003  -0.772  -0.000   0.000
 -0.000   0.000  -0.000  -0.018   0.000  -0.000  -0.773   0.000
  0.001  -0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.092   0.013   0.008  -0.003   0.008   0.010  -0.014
 -1.092   0.885  -0.033  -0.051   0.077  -0.021  -0.024   0.030
  0.013  -0.033   1.070   0.004  -0.172   0.153   0.002  -0.065
  0.008  -0.051   0.004   1.212  -0.025   0.002   0.207  -0.011
 -0.003   0.077  -0.172  -0.025   1.056  -0.065  -0.011   0.150
  0.008  -0.021   0.153   0.002  -0.065   0.025   0.001  -0.016
  0.010  -0.024   0.002   0.207  -0.011   0.001   0.037  -0.004
 -0.014   0.030  -0.065  -0.011   0.150  -0.016  -0.004   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0679: real time      1.0729
    STRESS:  cpu time      3.3815: real time      3.3974
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -49.18176   236.91504   671.84340  -204.00701   -59.35490  -127.93652
  Hartree   270.46018   396.63393   724.26212   -92.34250   -30.67249   -86.14606
  E(xc)     -77.16232   -76.02503   -75.52091    -0.78416    -0.14356    -0.20839
  Local    -435.88689  -825.55290 -1585.41793   281.52301    85.78538   212.58812
  n-local   -29.01554   -30.64032   -30.31600     1.25123     0.14403     0.11386
  augment    -0.53939    -0.65793    -0.64692     0.07423     0.02858    -0.00185
  Kinetic   320.00533   297.52705   291.79789    14.87419     3.28569     2.63238
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.69397    -1.17375    -3.37193     0.58898    -0.92727     1.04154
  in kB      -0.32944    -0.55720    -1.60072     0.27960    -0.44019     0.49444
  external pressure =       -0.83 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.751E+02 0.576E+02 0.102E+03   0.752E+02 -.570E+02 -.102E+03   -.187E+01 0.524E+00 0.103E+01   -.323E-04 0.217E-04 0.457E-04
   0.555E+02 -.559E+02 0.408E+02   -.555E+02 0.549E+02 -.408E+02   0.113E+01 0.585E+00 0.799E+00   0.222E-04 -.150E-04 -.128E-04
   0.175E+02 -.814E+02 -.304E+02   -.174E+02 0.822E+02 0.295E+02   -.567E+00 0.336E+00 -.150E+01   0.270E-05 0.421E-04 -.950E-04
   -.594E+01 0.863E+02 -.116E+03   0.583E+01 -.874E+02 0.117E+03   -.113E+00 0.921E+00 -.159E+00   0.361E-05 0.896E-05 -.328E-04
   -.229E+01 -.145E+01 0.676E+02   0.196E+01 0.219E+01 -.742E+02   0.591E+00 -.802E+00 0.595E+01   0.172E-05 -.414E-05 0.228E-04
   -.448E+02 0.470E+02 -.635E+01   0.490E+02 -.517E+02 0.890E+01   -.365E+01 0.421E+01 -.242E+01   -.106E-04 0.924E-05 -.467E-05
   0.353E+02 -.503E+02 0.336E+02   -.382E+02 0.540E+02 -.359E+02   0.275E+01 -.411E+01 0.255E+01   0.130E-04 -.174E-04 0.137E-04
   0.194E+02 -.623E+02 -.240E+02   -.207E+02 0.665E+02 0.257E+02   0.154E+01 -.491E+01 -.149E+01   0.443E-06 0.136E-05 -.705E-05
   -.107E+02 0.634E+02 -.365E+01   0.118E+02 -.686E+02 0.233E+01   -.112E+01 0.539E+01 0.122E+01   0.421E-05 -.150E-04 -.854E-05
   0.112E+02 -.395E+01 -.646E+02   -.120E+02 0.483E+01 0.691E+02   0.112E+01 -.114E+01 -.513E+01   -.294E-05 0.304E-05 0.677E-05
 -----------------------------------------------------------------------------------------------
   0.168E+00 -.992E+00 -.838E+00   0.338E-13 0.160E-13 0.426E-13   -.180E+00 0.992E+00 0.858E+00   0.198E-05 0.349E-04 -.719E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.12000      7.21400      5.90900        -1.749176      1.137070      1.448191
      7.29700      7.96800      6.70500         1.198493     -0.399649      0.773591
      7.21000      7.99500      8.24000        -0.502617      1.086664     -2.336525
      7.31700      7.00800      9.12500        -0.220688     -0.198538      1.002463
      8.02900      7.34900      4.85000         0.259681     -0.063438     -0.665455
      8.76400      6.46900      6.32600         0.511716     -0.528859      0.126748
      6.74000      8.78200      6.21100        -0.070701     -0.319749      0.198505
      6.89000      9.01600      8.56000         0.256452     -0.685292      0.163398
      7.53900      5.96200      8.88100        -0.012045      0.234631     -0.093320
      7.09300      7.23800     10.19200         0.328886     -0.262840     -0.617596
 -----------------------------------------------------------------------------------
    total drift:                               -0.011556     -0.000307      0.019938


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62642160 eV

  energy  without entropy=      -56.62642160  energy(sigma->0) =      -56.62642160
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.69397      0.58898      1.04154
      0.58898     -1.17375     -0.92727
      1.04154     -0.92727     -3.37193
  FORCES: max atom, RMS     2.625417    1.379617
  FORCE total and by dimension    4.362732    2.336525
  Stress total and by dimension    4.220461    3.371934
     LOOP+:  cpu time     31.0227: real time     31.1779
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.617
                            User time (sec):       34.393
                          System time (sec):        3.224
                         Elapsed time (sec):       38.930
  
                   Maximum memory used (kb):      557444.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158001
                          Major page faults:         5442
                 Voluntary context switches:         3106
