 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:56:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.397-   5 1.06   6 1.08   2 1.39
   2  0.495  0.462  0.444-   7 1.04   1 1.39   3 1.61
   3  0.481  0.454  0.550-   8 1.04   4 1.36   2 1.61
   4  0.483  0.523  0.607-  10 1.09   9 1.10   3 1.36
   5  0.538  0.533  0.327-   1 1.06
   6  0.540  0.596  0.432-   1 1.08
   7  0.488  0.405  0.405-   2 1.04
   8  0.472  0.389  0.574-   3 1.04
   9  0.495  0.592  0.587-   4 1.10
  10  0.477  0.514  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530733331  0.533133348  0.397133319
     0.495133336  0.461599986  0.443733342
     0.480799993  0.453533332  0.549533335
     0.482533328  0.523399989  0.606800016
     0.538266691  0.532933331  0.327199999
     0.540000025  0.595533307  0.431666660
     0.488066673  0.404533323  0.404599984
     0.471533330  0.388933341  0.573866653
     0.495333322  0.592466672  0.586866697
     0.477466679  0.513866679  0.678599993

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53073333  0.53313335  0.39713332
   0.49513334  0.46159999  0.44373334
   0.48079999  0.45353333  0.54953334
   0.48253333  0.52339999  0.60680002
   0.53826669  0.53293333  0.32720000
   0.54000003  0.59553331  0.43166666
   0.48806667  0.40453332  0.40459998
   0.47153333  0.38893334  0.57386665
   0.49533332  0.59246667  0.58686670
   0.47746668  0.51386668  0.67859999
 
 position of ions in cartesian coordinates  (Angst):
   7.96099997  7.99700022  5.95699978
   7.42700005  6.92399979  6.65600014
   7.21199989  6.80299997  8.24300003
   7.23799992  7.85099983  9.10200024
   8.07400036  7.99399996  4.90799999
   8.10000038  8.93299961  6.47499990
   7.32100010  6.06799984  6.06899977
   7.07299995  5.83400011  8.60799980
   7.42999983  8.88700008  8.80300045
   7.16200018  7.70800018 10.17899990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.84 KBytes
  max/ min on nodes  :        595.45        592.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2458 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1040774E+03  (-0.5265647E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.01950143
  -Hartree energ DENC   =     -1283.09658441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97072275
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001227
  eigenvalues    EBANDS =      -196.30405112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.07742236 eV

  energy without entropy =      104.07743463  energy(sigma->0) =      104.07742850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261653E+03  (-0.1235323E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.01950143
  -Hartree energ DENC   =     -1283.09658441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97072275
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.46938960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.08790385 eV

  energy without entropy =      -22.08790385  energy(sigma->0) =      -22.08790385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3892028E+02  (-0.3886471E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.01950143
  -Hartree energ DENC   =     -1283.09658441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97072275
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.38966769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.00818194 eV

  energy without entropy =      -61.00818194  energy(sigma->0) =      -61.00818194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1795008E+01  (-0.1793132E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.01950143
  -Hartree energ DENC   =     -1283.09658441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97072275
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.18467572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80318997 eV

  energy without entropy =      -62.80318997  energy(sigma->0) =      -62.80318997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1449079E-01  (-0.1447836E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5758290 magnetization 

 Broyden mixing:
  rms(total) = 0.12000E+01    rms(broyden)= 0.11998E+01
  rms(prec ) = 0.14270E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.01950143
  -Hartree energ DENC   =     -1283.09658441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97072275
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.19916651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81768076 eV

  energy without entropy =      -62.81768076  energy(sigma->0) =      -62.81768076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4991880E+01  (-0.7501887E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5285060 magnetization 

 Broyden mixing:
  rms(total) = 0.58944E+00    rms(broyden)= 0.58941E+00
  rms(prec ) = 0.69480E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6179
  1.6179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.01950143
  -Hartree energ DENC   =     -1327.85041440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41216526
  PAW double counting   =       227.05390577     -232.24303360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.36173594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82580045 eV

  energy without entropy =      -57.82580045  energy(sigma->0) =      -57.82580045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1312649E+01  (-0.3806207E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987310 magnetization 

 Broyden mixing:
  rms(total) = 0.21213E+00    rms(broyden)= 0.21207E+00
  rms(prec ) = 0.24620E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5311
  1.2533  1.8090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.01950143
  -Hartree energ DENC   =     -1365.11807366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61349931
  PAW double counting   =       287.41079206     -292.85164114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.73104048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51315147 eV

  energy without entropy =      -56.51315147  energy(sigma->0) =      -56.51315147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1244827E+00  (-0.2594231E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950581 magnetization 

 Broyden mixing:
  rms(total) = 0.10117E+00    rms(broyden)= 0.10117E+00
  rms(prec ) = 0.12475E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6539
  2.4128  0.8502  1.6988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.01950143
  -Hartree energ DENC   =     -1372.53265748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11791363
  PAW double counting   =       295.59862515     -300.98413762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.75172486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38866873 eV

  energy without entropy =      -56.38866873  energy(sigma->0) =      -56.38866873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5370121E-01  (-0.7889930E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945786 magnetization 

 Broyden mixing:
  rms(total) = 0.26303E-01    rms(broyden)= 0.26294E-01
  rms(prec ) = 0.49026E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4416
  2.2455  1.6867  0.9170  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.01950143
  -Hartree energ DENC   =     -1378.45551515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47614409
  PAW double counting   =       298.35554938     -303.66763376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.20682454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33496753 eV

  energy without entropy =      -56.33496753  energy(sigma->0) =      -56.33496753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4918: real time      0.4945
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.2054: real time      1.2114

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4021822E-02  (-0.1252450E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938417 magnetization 

 Broyden mixing:
  rms(total) = 0.16770E-01    rms(broyden)= 0.16767E-01
  rms(prec ) = 0.37169E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6354
  2.4514  2.4514  1.3672  0.9536  0.9536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.01950143
  -Hartree energ DENC   =     -1380.19112140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50816074
  PAW double counting   =       298.40928038     -303.73231972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.48825816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33094571 eV

  energy without entropy =      -56.33094571  energy(sigma->0) =      -56.33094571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1168907E-01  (-0.1138255E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932129 magnetization 

 Broyden mixing:
  rms(total) = 0.79381E-02    rms(broyden)= 0.79366E-02
  rms(prec ) = 0.17869E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6583
  3.1078  2.4294  1.4694  0.9120  1.0157  1.0157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.01950143
  -Hartree energ DENC   =     -1385.21792717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63461824
  PAW double counting   =       296.92921661     -302.24103030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58744646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31925664 eV

  energy without entropy =      -56.31925664  energy(sigma->0) =      -56.31925664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7290503E-03  (-0.1358806E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929504 magnetization 

 Broyden mixing:
  rms(total) = 0.62020E-02    rms(broyden)= 0.62019E-02
  rms(prec ) = 0.12972E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8946
  4.1866  2.5229  2.1604  1.5143  0.9101  0.9841  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.01950143
  -Hartree energ DENC   =     -1386.65138343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66088580
  PAW double counting   =       296.66266579     -301.97558489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17988140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31998569 eV

  energy without entropy =      -56.31998569  energy(sigma->0) =      -56.31998569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1042930E-01  (-0.2022019E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928926 magnetization 

 Broyden mixing:
  rms(total) = 0.31247E-02    rms(broyden)= 0.31245E-02
  rms(prec ) = 0.64531E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9213
  4.9211  2.6252  2.1204  1.4142  1.4142  0.9221  0.9766  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.01950143
  -Hartree energ DENC   =     -1387.86492623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66584329
  PAW double counting   =       296.44860967     -301.76174574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98150843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33041499 eV

  energy without entropy =      -56.33041499  energy(sigma->0) =      -56.33041499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5011263E-02  (-0.6908919E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926946 magnetization 

 Broyden mixing:
  rms(total) = 0.21714E-02    rms(broyden)= 0.21712E-02
  rms(prec ) = 0.43580E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1618
  6.3185  3.3519  2.2755  2.0218  1.3340  1.3340  0.9008  0.9599  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.01950143
  -Hartree energ DENC   =     -1388.16633350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66143602
  PAW double counting   =       296.53036028     -301.84427717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67992433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33542625 eV

  energy without entropy =      -56.33542625  energy(sigma->0) =      -56.33542625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5342573E-02  (-0.1014650E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927856 magnetization 

 Broyden mixing:
  rms(total) = 0.12682E-02    rms(broyden)= 0.12681E-02
  rms(prec ) = 0.20918E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1175
  6.5051  3.7413  2.3909  1.8810  1.4117  1.4117  0.9657  0.9657  1.0036  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.01950143
  -Hartree energ DENC   =     -1388.14732374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64618782
  PAW double counting   =       296.49271599     -301.80481300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69084834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34076882 eV

  energy without entropy =      -56.34076882  energy(sigma->0) =      -56.34076882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1967: real time      0.1976
     EDDAV:  cpu time      0.4869: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1977: real time      1.2039

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8425996E-03  (-0.9126047E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927027 magnetization 

 Broyden mixing:
  rms(total) = 0.81559E-03    rms(broyden)= 0.81545E-03
  rms(prec ) = 0.13820E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2344
  7.4088  4.2119  2.3468  2.3468  1.9693  1.4343  1.0804  1.0804  0.9345  0.9345
  0.8308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.01950143
  -Hartree energ DENC   =     -1388.23624238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64873636
  PAW double counting   =       296.57373671     -301.88627207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60488249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34161142 eV

  energy without entropy =      -56.34161142  energy(sigma->0) =      -56.34161142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4110: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9978903E-03  (-0.9247111E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926913 magnetization 

 Broyden mixing:
  rms(total) = 0.45949E-03    rms(broyden)= 0.45942E-03
  rms(prec ) = 0.73252E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2013
  7.7170  4.6293  2.6351  2.2870  1.6804  1.3820  1.3820  0.8904  0.9596  0.9596
  0.9464  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.01950143
  -Hartree energ DENC   =     -1388.24674134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64694992
  PAW double counting   =       296.54898007     -301.86173467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59337574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34260931 eV

  energy without entropy =      -56.34260931  energy(sigma->0) =      -56.34260931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4500: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1505541E-03  (-0.8101605E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926806 magnetization 

 Broyden mixing:
  rms(total) = 0.31967E-03    rms(broyden)= 0.31962E-03
  rms(prec ) = 0.53348E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2585
  8.2692  4.9377  2.8333  2.4555  1.8628  1.4004  1.4004  1.2770  1.2770  0.9531
  0.9531  0.9147  0.8261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.01950143
  -Hartree energ DENC   =     -1388.25761671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64720200
  PAW double counting   =       296.55119527     -301.86382726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58302563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34275987 eV

  energy without entropy =      -56.34275987  energy(sigma->0) =      -56.34275987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2125127E-03  (-0.1153732E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926867 magnetization 

 Broyden mixing:
  rms(total) = 0.17133E-03    rms(broyden)= 0.17126E-03
  rms(prec ) = 0.28107E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2239
  8.4922  5.1741  3.0995  2.4098  1.9866  1.4645  1.4645  1.1352  1.1352  1.0209
  1.0209  0.9397  0.9397  0.8517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.01950143
  -Hartree energ DENC   =     -1388.25352174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64648653
  PAW double counting   =       296.53055105     -301.84319942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58660125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34297238 eV

  energy without entropy =      -56.34297238  energy(sigma->0) =      -56.34297238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4624797E-04  (-0.1167241E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926880 magnetization 

 Broyden mixing:
  rms(total) = 0.12926E-03    rms(broyden)= 0.12918E-03
  rms(prec ) = 0.20828E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2953
  8.7812  5.4617  3.4905  2.5470  2.3560  1.9100  1.3328  1.3328  1.3016  1.3016
  0.9456  0.9456  0.9358  0.9358  0.8515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.01950143
  -Hartree energ DENC   =     -1388.25665717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64652819
  PAW double counting   =       296.52776086     -301.84035739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58360557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34301863 eV

  energy without entropy =      -56.34301863  energy(sigma->0) =      -56.34301863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5032111E-04  (-0.1400727E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926905 magnetization 

 Broyden mixing:
  rms(total) = 0.76100E-04    rms(broyden)= 0.75990E-04
  rms(prec ) = 0.11206E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2743
  8.8909  5.7145  3.9411  2.6589  2.3547  1.7937  1.5418  1.2720  1.2720  1.1914
  0.9600  0.9600  1.0590  0.9694  0.9694  0.8396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.01950143
  -Hartree energ DENC   =     -1388.25708027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64633713
  PAW double counting   =       296.52859882     -301.84120723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58302985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34306895 eV

  energy without entropy =      -56.34306895  energy(sigma->0) =      -56.34306895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4084: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9790828E-05  (-0.2584187E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926879 magnetization 

 Broyden mixing:
  rms(total) = 0.54665E-04    rms(broyden)= 0.54516E-04
  rms(prec ) = 0.78323E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3008
  8.9149  5.9487  4.1725  2.7627  2.4567  1.9627  1.9627  1.3280  1.3280  1.4483
  1.1187  1.1187  0.9515  0.9515  0.9267  0.9267  0.8337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.01950143
  -Hartree energ DENC   =     -1388.26254422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64649081
  PAW double counting   =       296.53246827     -301.84511852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57768753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34307874 eV

  energy without entropy =      -56.34307874  energy(sigma->0) =      -56.34307874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9336587E-05  (-0.1905280E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926876 magnetization 

 Broyden mixing:
  rms(total) = 0.24879E-04    rms(broyden)= 0.24564E-04
  rms(prec ) = 0.36423E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3224
  9.0587  6.3385  4.6371  3.1567  2.4545  2.2033  1.7902  1.3188  1.3188  1.5799
  1.1358  1.1358  1.0109  1.0109  0.9492  0.9492  0.9190  0.8356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.01950143
  -Hartree energ DENC   =     -1388.26312931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64646501
  PAW double counting   =       296.53396205     -301.84660296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57709531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34308808 eV

  energy without entropy =      -56.34308808  energy(sigma->0) =      -56.34308808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2109624E-05  (-0.5054032E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926883 magnetization 

 Broyden mixing:
  rms(total) = 0.25061E-04    rms(broyden)= 0.24749E-04
  rms(prec ) = 0.32421E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3468
  9.1020  6.5337  4.8230  3.4007  2.4724  2.3051  1.9255  1.9255  1.3344  1.3344
  1.5036  1.1589  1.1589  0.9670  0.9670  0.8399  0.9501  0.9501  0.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.01950143
  -Hartree energ DENC   =     -1388.26268506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64642417
  PAW double counting   =       296.53267110     -301.84529952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57751333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34309019 eV

  energy without entropy =      -56.34309019  energy(sigma->0) =      -56.34309019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.2881: real time      0.2897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0092: real time      1.0140

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1708534E-05  (-0.4215835E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926883 magnetization 

 Broyden mixing:
  rms(total) = 0.93420E-05    rms(broyden)= 0.84753E-05
  rms(prec ) = 0.12945E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3464
  9.1375  6.8422  5.0837  3.6128  2.7703  2.4326  1.8674  1.8674  1.3398  1.3398
  1.6271  1.1842  1.1842  1.0361  1.0361  0.9498  0.9498  0.8389  0.9143  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.01950143
  -Hartree energ DENC   =     -1388.26304115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64644104
  PAW double counting   =       296.53239690     -301.84502642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57717472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34309190 eV

  energy without entropy =      -56.34309190  energy(sigma->0) =      -56.34309190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9140: real time      0.9187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4114312E-06  (-0.1511484E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926883 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.01950143
  -Hartree energ DENC   =     -1388.26349875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64645722
  PAW double counting   =       296.53244966     -301.84508222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57673067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34309231 eV

  energy without entropy =      -56.34309231  energy(sigma->0) =      -56.34309231


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5171       2 -58.8708       3 -58.9542       4 -58.6101       5 -42.3742
       6 -41.9979       7 -42.3982       8 -42.5449       9 -42.0067      10 -42.0299
 
 
 
 E-fermi :  -5.5130     XC(G=0):  -0.4410     alpha+bet : -0.1681

 Fermi energy:        -5.5129900088

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3643      2.00000
      2     -17.9453      2.00000
      3     -14.9838      2.00000
      4     -13.2418      2.00000
      5     -11.7935      2.00000
      6     -10.4063      2.00000
      7     -10.2121      2.00000
      8      -8.8145      2.00000
      9      -8.2527      2.00000
     10      -7.4951      2.00000
     11      -5.7790      2.00000
     12      -2.0583      0.00000
     13      -0.3650      0.00000
     14       0.0989      0.00000
     15       0.2253      0.00000
     16       0.2378      0.00000
     17       0.3829      0.00000
     18       0.5039      0.00000
     19       0.5378      0.00000
     20       0.6704      0.00000
     21       0.8674      0.00000
     22       0.9460      0.00000
     23       1.0148      0.00000
     24       1.1189      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.000  -0.001  -0.000   0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.001  -0.000  -4.363   0.001  -0.006  -0.017   0.000  -0.002
 -0.000   0.000   0.001  -4.365   0.004   0.000  -0.018   0.001
 -0.001  -0.000  -0.006   0.004  -4.348  -0.002   0.001  -0.013
 -0.000  -0.000  -0.017   0.000  -0.002  -0.773   0.000  -0.000
  0.001   0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.001  -0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.080  -0.014  -0.010   0.004  -0.008   0.003  -0.013
 -1.080   0.865   0.034  -0.024   0.075   0.024  -0.015   0.023
 -0.014   0.034   1.193  -0.001   0.096   0.198  -0.005   0.037
 -0.010  -0.024  -0.001   1.207  -0.048  -0.005   0.206  -0.022
  0.004   0.075   0.096  -0.048   0.922   0.037  -0.022   0.100
 -0.008   0.024   0.198  -0.005   0.037   0.036  -0.003   0.009
  0.003  -0.015  -0.005   0.206  -0.022  -0.003   0.036  -0.006
 -0.013   0.023   0.037  -0.022   0.100   0.009  -0.006   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0303: real time      0.0303
    FORNL :  cpu time      1.0759: real time      1.0810
    STRESS:  cpu time      3.4018: real time      3.4179
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -162.47480   368.49543   650.99855   128.39405    14.32302  -136.99236
  Hartree   216.38157   459.78360   712.09816    62.74407    -0.80983   -86.83299
  E(xc)     -77.65562   -75.70588   -75.61761     0.43286     0.08579    -0.29926
  Local    -276.14743 -1012.09951 -1551.77060  -183.58117   -10.12083   219.84967
  n-local   -28.69949   -32.24457   -30.69407    -0.72339    -0.33589     0.18781
  augment    -0.45720    -0.65906    -0.61845    -0.03537    -0.02357     0.01509
  Kinetic   327.79767   292.98314   290.07174    -7.51635    -1.62596     5.48665
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.62890     1.17956    -4.90587    -0.28531     1.49274     1.41461
  in kB      -0.29855     0.55996    -2.32891    -0.13544     0.70863     0.67154
  external pressure =       -0.69 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.543E+02 -.795E+02 0.932E+02   0.546E+02 0.785E+02 -.918E+02   -.197E+01 -.435E+00 0.143E+01   -.696E-04 -.124E-03 0.993E-04
   0.317E+02 0.736E+02 0.366E+02   -.319E+02 -.719E+02 -.358E+02   0.158E+01 0.882E+00 0.118E+01   0.445E-04 0.523E-04 -.125E-03
   0.210E+02 0.891E+02 -.212E+02   -.204E+02 -.880E+02 0.201E+02   0.113E+00 0.170E+01 -.195E+01   0.254E-04 -.808E-04 -.247E-03
   0.111E+02 -.807E+02 -.111E+03   -.113E+02 0.809E+02 0.111E+03   0.403E+00 -.630E+00 -.503E+00   0.960E-05 0.613E-04 -.264E-05
   -.110E+02 -.764E+01 0.669E+02   0.119E+02 0.746E+01 -.744E+02   -.661E+00 -.288E-01 0.628E+01   -.725E-05 -.197E-05 0.494E-04
   -.148E+02 -.611E+02 -.104E+02   0.158E+02 0.666E+02 0.134E+02   -.702E+00 -.509E+01 -.287E+01   -.804E-05 -.383E-04 -.159E-04
   0.896E+01 0.592E+02 0.408E+02   -.101E+02 -.663E+02 -.452E+02   0.571E+00 0.528E+01 0.383E+01   0.109E-04 0.663E-04 0.388E-04
   0.106E+02 0.664E+02 -.268E+02   -.118E+02 -.741E+02 0.297E+02   0.853E+00 0.605E+01 -.235E+01   -.237E-05 -.363E-04 -.542E-05
   -.771E+01 -.629E+02 -.284E+01   0.858E+01 0.681E+02 0.116E+01   -.101E+01 -.536E+01 0.149E+01   0.101E-04 0.455E-04 -.203E-04
   0.485E+01 0.445E+00 -.666E+02   -.536E+01 -.134E+01 0.723E+02   0.375E+00 0.721E+00 -.569E+01   -.169E-05 -.292E-05 0.404E-04
 -----------------------------------------------------------------------------------------------
   0.448E+00 -.308E+01 -.846E+00   -.124E-13 -.107E-13 0.000E+00   -.444E+00 0.308E+01 0.841E+00   0.114E-04 -.589E-04 -.189E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96100      7.99700      5.95700        -1.664884     -1.412042      2.823426
      7.42700      6.92400      6.65600         1.303792      2.650641      2.024521
      7.21200      6.80300      8.24300         0.656739      2.803817     -2.959057
      7.23800      7.85100      9.10200         0.275318     -0.476044     -0.509335
      8.07400      7.99400      4.90800         0.211645     -0.210058     -1.210676
      8.10000      8.93300      6.47500         0.334841      0.453499      0.113780
      7.32100      6.06800      6.06900        -0.544397     -1.824559     -0.611898
      7.07300      5.83400      8.60800        -0.304459     -1.651291      0.484787
      7.43000      8.88700      8.80300        -0.134701     -0.161121     -0.193894
      7.16200      7.70800     10.17900        -0.133894     -0.172841      0.038346
 -----------------------------------------------------------------------------------
    total drift:                                0.003827     -0.000569     -0.004324


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34309231 eV

  energy  without entropy=      -56.34309231  energy(sigma->0) =      -56.34309231
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5047: real time      0.5072


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.62890     -0.28531      1.41461
     -0.28531      1.17956      1.49274
      1.41461      1.49274     -4.90587
  FORCES: max atom, RMS     4.129009    2.285675
  FORCE total and by dimension    7.227938    2.959057
  Stress total and by dimension    5.871628    4.905869
     LOOP+:  cpu time     31.7913: real time     31.9503
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.397
                            User time (sec):       35.073
                          System time (sec):        3.323
                         Elapsed time (sec):       39.842
  
                   Maximum memory used (kb):      558244.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164443
                          Major page faults:         5448
                 Voluntary context switches:         3101
