 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:29:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.532  0.398-   5 1.07   6 1.09   2 1.42
   2  0.488  0.469  0.444-   7 1.11   1 1.42   3 1.42
   3  0.469  0.463  0.537-   8 1.11   2 1.42   4 1.44
   4  0.493  0.522  0.609-   9 1.06  10 1.08   3 1.44
   5  0.548  0.515  0.329-   1 1.07
   6  0.568  0.592  0.429-   1 1.09
   7  0.460  0.411  0.406-   2 1.11
   8  0.425  0.411  0.565-   3 1.11
   9  0.538  0.576  0.607-   4 1.06
  10  0.471  0.508  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540733337  0.532466666  0.398066680
     0.488199997  0.468666681  0.443733342
     0.469066652  0.463400014  0.536599986
     0.492533334  0.521933333  0.608933322
     0.548199972  0.515399996  0.329066658
     0.567599996  0.592333349  0.428933334
     0.459666665  0.411266677  0.406333319
     0.424866676  0.411200015  0.565000025
     0.538266691  0.575666682  0.607333310
     0.470866680  0.507599990  0.675933329

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54073334  0.53246667  0.39806668
   0.48820000  0.46866668  0.44373334
   0.46906665  0.46340001  0.53659999
   0.49253333  0.52193333  0.60893332
   0.54819997  0.51540000  0.32906666
   0.56760000  0.59233335  0.42893333
   0.45966667  0.41126668  0.40633332
   0.42486668  0.41120001  0.56500003
   0.53826669  0.57566668  0.60733331
   0.47086668  0.50759999  0.67593333
 
 position of ions in cartesian coordinates  (Angst):
   8.11100006  7.98699999  5.97100019
   7.32299995  7.03000021  6.65600014
   7.03599977  6.95100021  8.04899979
   7.38800001  7.82900000  9.13399982
   8.22299957  7.73099995  4.93599987
   8.51399994  8.88500023  6.43400002
   6.89499998  6.16900015  6.09499979
   6.37300014  6.16800022  8.47500038
   8.07400036  8.63500023  9.10999966
   7.06300020  7.61399984 10.13899994
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.43 KBytes
  max/ min on nodes  :        593.72        591.71


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2466 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4218: real time      0.4242
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9544

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9912763E+02  (-0.5300399E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.06882498
  -Hartree energ DENC   =     -1286.61948726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93713528
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00065987
  eigenvalues    EBANDS =      -198.74603407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.12762505 eV

  energy without entropy =       99.12828492  energy(sigma->0) =       99.12795498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1228520E+03  (-0.1202261E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.06882498
  -Hartree energ DENC   =     -1286.61948726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93713528
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.59867186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.72435288 eV

  energy without entropy =      -23.72435288  energy(sigma->0) =      -23.72435288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3686088E+02  (-0.3678694E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.06882498
  -Hartree energ DENC   =     -1286.61948726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93713528
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.45955223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.58523324 eV

  energy without entropy =      -60.58523324  energy(sigma->0) =      -60.58523324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1749413E+01  (-0.1743224E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.06882498
  -Hartree energ DENC   =     -1286.61948726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93713528
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.20896495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.33464597 eV

  energy without entropy =      -62.33464597  energy(sigma->0) =      -62.33464597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6594: real time      0.6627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2918407E-01  (-0.2917302E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5667179 magnetization 

 Broyden mixing:
  rms(total) = 0.11530E+01    rms(broyden)= 0.11529E+01
  rms(prec ) = 0.13756E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.06882498
  -Hartree energ DENC   =     -1286.61948726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93713528
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.23814903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.36383004 eV

  energy without entropy =      -62.36383004  energy(sigma->0) =      -62.36383004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3264: real time      0.3283
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0305: real time      1.0357

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4687761E+01  (-0.6680525E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5216150 magnetization 

 Broyden mixing:
  rms(total) = 0.56689E+00    rms(broyden)= 0.56687E+00
  rms(prec ) = 0.67025E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6603
  1.6603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.06882498
  -Hartree energ DENC   =     -1330.64144174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.29938757
  PAW double counting   =       224.69529676     -229.86705602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.37489135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67606877 eV

  energy without entropy =      -57.67606877  energy(sigma->0) =      -57.67606877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3092
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4140: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1231320E+01  (-0.3833949E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905101 magnetization 

 Broyden mixing:
  rms(total) = 0.20967E+00    rms(broyden)= 0.20961E+00
  rms(prec ) = 0.24119E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8092
  1.7546  1.8638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.06882498
  -Hartree energ DENC   =     -1368.21776795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51165454
  PAW double counting   =       284.47681977     -289.90001828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.52807240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44474831 eV

  energy without entropy =      -56.44474831  energy(sigma->0) =      -56.44474831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4491: real time      0.4517
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1417036E+00  (-0.2017589E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908153 magnetization 

 Broyden mixing:
  rms(total) = 0.51700E-01    rms(broyden)= 0.51695E-01
  rms(prec ) = 0.79179E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6158
  2.3677  0.8500  1.6298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.06882498
  -Hartree energ DENC   =     -1374.85862275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01152245
  PAW double counting   =       289.62811816     -294.93792109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.35877744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30304466 eV

  energy without entropy =      -56.30304466  energy(sigma->0) =      -56.30304466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3148
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4521: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2684666E-01  (-0.4161445E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888449 magnetization 

 Broyden mixing:
  rms(total) = 0.22196E-01    rms(broyden)= 0.22192E-01
  rms(prec ) = 0.46106E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4326
  2.2908  1.6387  0.9005  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.06882498
  -Hartree energ DENC   =     -1379.63619706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26577282
  PAW double counting   =       292.89191712     -298.18317744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.82714945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27619800 eV

  energy without entropy =      -56.27619800  energy(sigma->0) =      -56.27619800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0328: real time      1.0378

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5723647E-02  (-0.1191230E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874019 magnetization 

 Broyden mixing:
  rms(total) = 0.16112E-01    rms(broyden)= 0.16110E-01
  rms(prec ) = 0.34360E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6607
  2.5347  2.5347  1.4519  0.8912  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.06882498
  -Hartree energ DENC   =     -1382.16135491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32571099
  PAW double counting   =       292.78983704     -298.08766601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.34963748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27047436 eV

  energy without entropy =      -56.27047436  energy(sigma->0) =      -56.27047436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1081661E-01  (-0.9481203E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867165 magnetization 

 Broyden mixing:
  rms(total) = 0.83711E-02    rms(broyden)= 0.83705E-02
  rms(prec ) = 0.17341E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6712
  3.2277  2.4062  1.2949  1.2949  0.9016  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.06882498
  -Hartree energ DENC   =     -1386.78636766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44018538
  PAW double counting   =       291.30304900     -296.58989893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83926153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25965774 eV

  energy without entropy =      -56.25965774  energy(sigma->0) =      -56.25965774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1878435E-02  (-0.9674998E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867155 magnetization 

 Broyden mixing:
  rms(total) = 0.55425E-02    rms(broyden)= 0.55424E-02
  rms(prec ) = 0.12140E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9340
  4.4825  2.5786  2.2083  1.4164  1.0959  0.8781  0.8781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.06882498
  -Hartree energ DENC   =     -1387.77873402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45544273
  PAW double counting   =       290.91384157     -296.19711054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86761192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26153618 eV

  energy without entropy =      -56.26153618  energy(sigma->0) =      -56.26153618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1004540E-01  (-0.1825045E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865023 magnetization 

 Broyden mixing:
  rms(total) = 0.29273E-02    rms(broyden)= 0.29272E-02
  rms(prec ) = 0.61141E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9477
  5.0709  2.6547  2.2520  1.4685  1.2191  1.1483  0.8842  0.8842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.06882498
  -Hartree energ DENC   =     -1389.11608690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46457711
  PAW double counting   =       290.86724083     -296.15315697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54679166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27158158 eV

  energy without entropy =      -56.27158158  energy(sigma->0) =      -56.27158158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6642820E-02  (-0.9728649E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864719 magnetization 

 Broyden mixing:
  rms(total) = 0.15371E-02    rms(broyden)= 0.15370E-02
  rms(prec ) = 0.33677E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1462
  6.1282  3.4926  2.3649  1.9579  1.3083  1.3083  0.8847  0.8847  0.9858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.06882498
  -Hartree energ DENC   =     -1389.14645691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44916962
  PAW double counting   =       290.90670686     -296.19221149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50806849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27822440 eV

  energy without entropy =      -56.27822440  energy(sigma->0) =      -56.27822440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3290268E-02  (-0.4281159E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864369 magnetization 

 Broyden mixing:
  rms(total) = 0.11588E-02    rms(broyden)= 0.11587E-02
  rms(prec ) = 0.19780E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2406
  6.9546  3.8493  2.3225  2.3225  1.7081  0.8801  0.8801  1.2268  1.2268  1.0351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.06882498
  -Hartree energ DENC   =     -1389.30136487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44479947
  PAW double counting   =       290.91616663     -296.20089390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35285802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28151467 eV

  energy without entropy =      -56.28151467  energy(sigma->0) =      -56.28151467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3689: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1634411E-02  (-0.1994975E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863510 magnetization 

 Broyden mixing:
  rms(total) = 0.75691E-03    rms(broyden)= 0.75675E-03
  rms(prec ) = 0.11411E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2670
  7.6453  4.4083  2.5453  2.3350  1.6780  1.3904  0.8789  0.8789  1.1490  1.0140
  1.0140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.06882498
  -Hartree energ DENC   =     -1389.35194924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44331525
  PAW double counting   =       290.94746238     -296.23280261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30181086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28314908 eV

  energy without entropy =      -56.28314908  energy(sigma->0) =      -56.28314908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1462: real time      1.1519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3204637E-03  (-0.2154945E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863591 magnetization 

 Broyden mixing:
  rms(total) = 0.39642E-03    rms(broyden)= 0.39637E-03
  rms(prec ) = 0.67382E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3596
  8.2196  4.8760  2.7610  2.5963  1.9030  1.4083  1.4083  0.8783  0.8783  0.9715
  1.2072  1.2072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.06882498
  -Hartree energ DENC   =     -1389.34383405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44262745
  PAW double counting   =       290.92421199     -296.20915144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30995950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28346954 eV

  energy without entropy =      -56.28346954  energy(sigma->0) =      -56.28346954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0602: real time      1.0655

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3318770E-03  (-0.1972269E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863595 magnetization 

 Broyden mixing:
  rms(total) = 0.21485E-03    rms(broyden)= 0.21478E-03
  rms(prec ) = 0.34291E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3025
  8.3719  5.1106  3.0636  2.3866  2.0310  1.3999  1.3695  0.8796  0.8796  1.0285
  1.1720  1.1201  1.1201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.06882498
  -Hartree energ DENC   =     -1389.34800950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44203574
  PAW double counting   =       290.90207005     -296.18702950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30550423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28380142 eV

  energy without entropy =      -56.28380142  energy(sigma->0) =      -56.28380142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0635: real time      1.0688

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6753453E-04  (-0.2389573E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863638 magnetization 

 Broyden mixing:
  rms(total) = 0.14164E-03    rms(broyden)= 0.14156E-03
  rms(prec ) = 0.23645E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3354
  8.5545  5.3846  3.2631  2.5248  2.3833  1.6764  1.3879  1.3879  1.2195  1.2195
  0.8798  0.8798  1.0253  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.06882498
  -Hartree energ DENC   =     -1389.35018147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44220609
  PAW double counting   =       290.90305039     -296.18789252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30368745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28386896 eV

  energy without entropy =      -56.28386896  energy(sigma->0) =      -56.28386896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4091: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6613153E-04  (-0.1904453E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863663 magnetization 

 Broyden mixing:
  rms(total) = 0.10715E-03    rms(broyden)= 0.10706E-03
  rms(prec ) = 0.15425E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3361
  8.8321  5.6465  3.8207  2.6373  2.3845  1.8817  1.2763  1.2763  1.3203  1.3203
  0.8764  0.8764  0.9270  0.9829  0.9829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.06882498
  -Hartree energ DENC   =     -1389.35141234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44198752
  PAW double counting   =       290.90301177     -296.18790516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30225288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28393509 eV

  energy without entropy =      -56.28393509  energy(sigma->0) =      -56.28393509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1430424E-04  (-0.2505136E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863648 magnetization 

 Broyden mixing:
  rms(total) = 0.54985E-04    rms(broyden)= 0.54837E-04
  rms(prec ) = 0.85142E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3788
  8.9112  5.9792  4.1383  2.9542  2.3999  1.8966  1.8966  1.2828  1.2828  1.3878
  0.8784  0.8784  1.1045  1.0599  1.0599  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.06882498
  -Hartree energ DENC   =     -1389.35527146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44201063
  PAW double counting   =       290.90469425     -296.18961602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29840279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28394939 eV

  energy without entropy =      -56.28394939  energy(sigma->0) =      -56.28394939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3311: real time      0.3329
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0464

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1382997E-04  (-0.3457657E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863611 magnetization 

 Broyden mixing:
  rms(total) = 0.42939E-04    rms(broyden)= 0.42744E-04
  rms(prec ) = 0.56994E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3977
  9.0289  6.3099  4.6468  3.0788  2.5709  2.2823  1.8865  1.2699  1.2699  1.3881
  1.2668  0.8794  0.8794  0.9789  0.9789  1.0228  1.0228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.06882498
  -Hartree energ DENC   =     -1389.35873308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44204210
  PAW double counting   =       290.90893853     -296.19390204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29494474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28396322 eV

  energy without entropy =      -56.28396322  energy(sigma->0) =      -56.28396322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3166639E-05  (-0.5849250E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863620 magnetization 

 Broyden mixing:
  rms(total) = 0.21090E-04    rms(broyden)= 0.20708E-04
  rms(prec ) = 0.28492E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4213
  9.0413  6.5879  4.9238  3.4620  2.7013  2.3958  1.7588  1.7588  1.5022  1.2819
  1.2819  1.0992  1.0992  0.8792  0.8792  0.9973  0.9665  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.06882498
  -Hartree energ DENC   =     -1389.35858272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44202847
  PAW double counting   =       290.90655743     -296.19148739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29511817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28396639 eV

  energy without entropy =      -56.28396639  energy(sigma->0) =      -56.28396639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0346: real time      1.0397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1835780E-05  (-0.4795503E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863626 magnetization 

 Broyden mixing:
  rms(total) = 0.75532E-05    rms(broyden)= 0.64130E-05
  rms(prec ) = 0.11482E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4333
  9.1290  6.8478  5.1380  3.7273  2.8003  2.5139  2.0770  2.0068  1.2805  1.2805
  1.4353  1.2013  1.0442  1.0442  0.8789  0.8789  1.0083  1.0083  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.06882498
  -Hartree energ DENC   =     -1389.35822193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44201223
  PAW double counting   =       290.90580394     -296.19072240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29547606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28396822 eV

  energy without entropy =      -56.28396822  energy(sigma->0) =      -56.28396822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8274: real time      0.8317

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7391806E-06  (-0.1756947E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863626 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.06882498
  -Hartree energ DENC   =     -1389.35827032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44201630
  PAW double counting   =       290.90578118     -296.19069974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29543239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28396896 eV

  energy without entropy =      -56.28396896  energy(sigma->0) =      -56.28396896


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7106       2 -58.9694       3 -58.9282       4 -58.6051       5 -42.1787
       6 -42.2628       7 -41.8927       8 -41.8002       9 -42.2598      10 -42.0356
 
 
 
 E-fermi :  -5.1686     XC(G=0):  -0.4454     alpha+bet : -0.1681

 Fermi energy:        -5.1685814485

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5879      2.00000
      2     -17.6040      2.00000
      3     -15.4924      2.00000
      4     -12.9353      2.00000
      5     -11.8315      2.00000
      6     -10.5207      2.00000
      7      -9.9346      2.00000
      8      -8.6814      2.00000
      9      -8.3751      2.00000
     10      -7.7647      2.00000
     11      -5.4200      2.00000
     12      -2.5744      0.00000
     13      -0.4311      0.00000
     14       0.0393      0.00000
     15       0.2227      0.00000
     16       0.3572      0.00000
     17       0.5113      0.00000
     18       0.5302      0.00000
     19       0.6062      0.00000
     20       0.6713      0.00000
     21       0.8423      0.00000
     22       0.9476      0.00000
     23       1.0227      0.00000
     24       1.0566      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.000   0.000  -0.000   0.000   0.000   0.000
  0.020  -0.001  -0.000  -0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.000  -4.373  -0.003  -0.008  -0.015  -0.001  -0.002
  0.000  -0.000  -0.003  -4.375   0.003  -0.001  -0.016   0.001
 -0.000  -0.000  -0.008   0.003  -4.364  -0.002   0.001  -0.013
  0.000  -0.000  -0.015  -0.001  -0.002  -0.773  -0.000  -0.000
  0.000   0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.475  -1.037   0.002  -0.011   0.007  -0.010   0.002  -0.009
 -1.037   0.798   0.060  -0.018   0.054   0.028  -0.011   0.023
  0.002   0.060   1.114   0.030   0.128   0.174   0.012   0.056
 -0.011  -0.018   0.030   1.186  -0.055   0.012   0.190  -0.023
  0.007   0.054   0.128  -0.055   0.971   0.056  -0.024   0.117
 -0.010   0.028   0.174   0.012   0.056   0.030   0.002   0.014
  0.002  -0.011   0.012   0.190  -0.024   0.002   0.032  -0.006
 -0.009   0.023   0.056  -0.023   0.117   0.014  -0.006   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1986: real time      0.1994
    FORLOC:  cpu time      0.0305: real time      0.0305
    FORNL :  cpu time      1.0566: real time      1.0616
    STRESS:  cpu time      3.3328: real time      3.3484
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -9.29884   196.68146   670.68590   266.65938    45.18737  -139.35035
  Hartree   288.88152   384.01973   716.45783   126.75607    16.08080   -84.49509
  E(xc)     -76.84243   -76.04699   -75.36444     0.98367     0.23535    -0.31293
  Local    -490.73314  -778.19507 -1574.95701  -376.54776   -56.80620   218.44075
  n-local   -29.13909   -30.31156   -30.51404    -1.59861    -0.28517     0.40775
  augment    -0.52203    -0.58406    -0.61546    -0.07630    -0.02300     0.02242
  Kinetic   315.79736   299.99332   291.20942   -18.13316    -5.85177     4.80107
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.23022    -3.81676    -2.47140    -1.95670    -1.46263    -0.48637
  in kB      -0.58401    -1.81189    -1.17322    -0.92888    -0.69434    -0.23089
  external pressure =       -1.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.695E+02 -.760E+02 0.881E+02   0.691E+02 0.754E+02 -.876E+02   -.185E+01 -.194E+01 0.106E+01   0.740E-04 0.856E-04 -.689E-04
   0.334E+02 0.604E+02 0.673E+02   -.322E+02 -.591E+02 -.697E+02   0.388E+00 -.104E+00 0.937E+00   -.519E-04 -.749E-04 0.151E-04
   0.465E+02 0.685E+02 -.378E+02   -.461E+02 -.677E+02 0.404E+02   -.429E+00 0.152E+01 0.193E+01   -.594E-04 -.443E-04 0.122E-03
   -.106E+02 -.600E+02 -.108E+03   0.955E+01 0.587E+02 0.106E+03   0.251E+00 -.138E+01 -.703E+00   0.231E-04 0.383E-04 0.517E-04
   -.136E+02 0.582E+01 0.658E+02   0.146E+02 -.693E+01 -.723E+02   -.551E+00 0.160E+01 0.580E+01   0.730E-05 -.188E-05 -.280E-04
   -.297E+02 -.559E+02 -.879E+01   0.320E+02 0.606E+02 0.112E+02   -.211E+01 -.480E+01 -.248E+01   0.151E-04 0.294E-04 0.100E-04
   0.261E+02 0.526E+02 0.381E+02   -.278E+02 -.562E+02 -.409E+02   0.212E+01 0.422E+01 0.270E+01   -.179E-04 -.362E-04 -.201E-04
   0.414E+02 0.504E+02 -.256E+02   -.444E+02 -.541E+02 0.271E+02   0.323E+01 0.374E+01 -.231E+01   -.113E-05 -.630E-06 0.144E-05
   -.385E+02 -.504E+02 -.157E+02   0.433E+02 0.562E+02 0.151E+02   -.406E+01 -.472E+01 0.158E-01   -.319E-05 -.102E-05 0.620E-05
   0.158E+02 0.533E+01 -.647E+02   -.180E+02 -.680E+01 0.705E+02   0.174E+01 0.112E+01 -.557E+01   0.640E-05 0.678E-05 -.609E-05
 -----------------------------------------------------------------------------------------------
   0.129E+01 0.760E+00 -.137E+01   0.142E-13 0.000E+00 0.000E+00   -.128E+01 -.746E+00 0.138E+01   -.765E-05 0.118E-05 0.837E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11100      7.98700      5.97100        -2.224433     -2.529457      1.651148
      7.32300      7.03000      6.65600         1.537336      1.188558     -1.447185
      7.03600      6.95100      8.04900        -0.019820      2.302431      4.430612
      7.38800      7.82900      9.13400        -0.767337     -2.662640     -2.647183
      8.22300      7.73100      4.93600         0.375779      0.486391     -0.691532
      8.51400      8.88500      6.43400         0.110087     -0.081755     -0.074453
      6.89500      6.16900      6.09500         0.429307      0.594348     -0.041801
      6.37300      6.16800      8.47500         0.245116      0.054726     -0.882470
      8.07400      8.63500      9.11000         0.703491      1.003090     -0.566413
      7.06300      7.61400     10.13900        -0.389524     -0.355693      0.269276
 -----------------------------------------------------------------------------------
    total drift:                                0.008622      0.013320      0.008997


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28396896 eV

  energy  without entropy=      -56.28396896  energy(sigma->0) =      -56.28396896
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5057: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.23022     -1.95670     -0.48637
     -1.95670     -3.81676     -1.46263
     -0.48637     -1.46263     -2.47140
  FORCES: max atom, RMS     4.993186    2.529724
  FORCE total and by dimension    7.999691    4.430612
  Stress total and by dimension    5.882004    3.816757
     LOOP+:  cpu time     29.9726: real time     30.1228
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.547
                            User time (sec):       33.358
                          System time (sec):        3.188
                         Elapsed time (sec):       37.640
  
                   Maximum memory used (kb):      561664.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163140
                          Major page faults:         5437
                 Voluntary context switches:         3115
