 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:28:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.533  0.400-   5 1.08   6 1.08   2 1.37
   2  0.492  0.467  0.449-   7 1.08   1 1.37   3 1.38
   3  0.492  0.460  0.541-   8 1.17   2 1.38   4 1.40
   4  0.476  0.523  0.608-   9 1.09  10 1.10   3 1.40
   5  0.524  0.528  0.328-   1 1.08
   6  0.567  0.585  0.434-   1 1.08
   7  0.467  0.415  0.406-   2 1.08
   8  0.503  0.388  0.569-   3 1.17
   9  0.462  0.590  0.584-   4 1.09
  10  0.484  0.511  0.680-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531533337  0.532666651  0.399733321
     0.491866652  0.467133331  0.449000009
     0.492000008  0.460199992  0.541066678
     0.476466656  0.522800001  0.608200010
     0.524466674  0.528266652  0.328266652
     0.567266655  0.584600004  0.434466680
     0.467199993  0.415266673  0.405799993
     0.502799988  0.387933318  0.568866666
     0.461866665  0.590133349  0.584266663
     0.484466680  0.510999997  0.680333328

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53153334  0.53266665  0.39973332
   0.49186665  0.46713333  0.44900001
   0.49200001  0.46019999  0.54106668
   0.47646666  0.52280000  0.60820001
   0.52446667  0.52826665  0.32826665
   0.56726665  0.58460000  0.43446668
   0.46719999  0.41526667  0.40579999
   0.50279999  0.38793332  0.56886667
   0.46186666  0.59013335  0.58426666
   0.48446668  0.51100000  0.68033333
 
 position of ions in cartesian coordinates  (Angst):
   7.97300005  7.98999977  5.99599981
   7.37799978  7.00699997  6.73500013
   7.38000011  6.90299988  8.11600018
   7.14699984  7.84200001  9.12300014
   7.86700010  7.92399979  4.92399979
   8.50899982  8.76900005  6.51700020
   7.00799990  6.22900009  6.08699989
   7.54199982  5.81899977  8.53299999
   6.92799997  8.85200024  8.76399994
   7.26700020  7.66499996 10.20499992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.81 KBytes
  max/ min on nodes  :        596.40        592.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2462 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3376: real time      0.3396
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4201: real time      0.4225
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9516: real time      0.9567

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058470E+03  (-0.5268564E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.89014112
  -Hartree energ DENC   =     -1309.37519764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23073360
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006967
  eigenvalues    EBANDS =      -196.38647712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.84697627 eV

  energy without entropy =      105.84704594  energy(sigma->0) =      105.84701111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4899

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268896E+03  (-0.1234186E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.89014112
  -Hartree energ DENC   =     -1309.37519764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23073360
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.27612873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.04260567 eV

  energy without entropy =      -21.04260567  energy(sigma->0) =      -21.04260567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3865954E+02  (-0.3856397E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.89014112
  -Hartree energ DENC   =     -1309.37519764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23073360
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.93566475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.70214169 eV

  energy without entropy =      -59.70214169  energy(sigma->0) =      -59.70214169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3162010E+01  (-0.3157170E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.89014112
  -Hartree energ DENC   =     -1309.37519764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23073360
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.09767474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86415168 eV

  energy without entropy =      -62.86415168  energy(sigma->0) =      -62.86415168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2033
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      0.6181: real time      0.6213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3275744E-01  (-0.3273520E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5803514 magnetization 

 Broyden mixing:
  rms(total) = 0.11753E+01    rms(broyden)= 0.11751E+01
  rms(prec ) = 0.14094E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.89014112
  -Hartree energ DENC   =     -1309.37519764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23073360
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.13043218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89690912 eV

  energy without entropy =      -62.89690912  energy(sigma->0) =      -62.89690912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3131
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5093932E+01  (-0.7352385E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5326987 magnetization 

 Broyden mixing:
  rms(total) = 0.56928E+00    rms(broyden)= 0.56926E+00
  rms(prec ) = 0.67446E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6450
  1.6450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.89014112
  -Hartree energ DENC   =     -1355.82208887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63962549
  PAW double counting   =       228.97835218     -234.18276344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.45005481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80297729 eV

  energy without entropy =      -57.80297729  energy(sigma->0) =      -57.80297729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4122: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1217975E+01  (-0.4356895E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988586 magnetization 

 Broyden mixing:
  rms(total) = 0.22019E+00    rms(broyden)= 0.22012E+00
  rms(prec ) = 0.25195E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9839
  1.8966  2.0712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.89014112
  -Hartree energ DENC   =     -1394.09712903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84763371
  PAW double counting   =       291.80031887     -297.26999322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.89978429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58500182 eV

  energy without entropy =      -56.58500182  energy(sigma->0) =      -56.58500182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3182
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1540784E+00  (-0.3629217E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009340 magnetization 

 Broyden mixing:
  rms(total) = 0.45489E-01    rms(broyden)= 0.45484E-01
  rms(prec ) = 0.76122E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6304
  2.3572  0.9891  1.5448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.89014112
  -Hartree energ DENC   =     -1400.65508604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39528365
  PAW double counting   =       296.77932265     -302.08410673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.90028910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43092342 eV

  energy without entropy =      -56.43092342  energy(sigma->0) =      -56.43092342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3187
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4871: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.2061: real time      1.2124

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2373708E-01  (-0.6218565E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976412 magnetization 

 Broyden mixing:
  rms(total) = 0.22279E-01    rms(broyden)= 0.22275E-01
  rms(prec ) = 0.45999E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4614
  2.2890  1.6143  0.9711  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.89014112
  -Hartree energ DENC   =     -1405.20245013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59409359
  PAW double counting   =       301.29463011     -306.62590942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.50150263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40718634 eV

  energy without entropy =      -56.40718634  energy(sigma->0) =      -56.40718634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4070: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5988455E-02  (-0.1882417E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958028 magnetization 

 Broyden mixing:
  rms(total) = 0.15112E-01    rms(broyden)= 0.15108E-01
  rms(prec ) = 0.31588E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6759
  2.5999  2.3422  1.0292  1.0292  1.3793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.89014112
  -Hartree energ DENC   =     -1408.42579154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66936628
  PAW double counting   =       300.94474481     -306.28107317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.34239640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40119788 eV

  energy without entropy =      -56.40119788  energy(sigma->0) =      -56.40119788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4067: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9856911E-02  (-0.6261798E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952743 magnetization 

 Broyden mixing:
  rms(total) = 0.74132E-02    rms(broyden)= 0.74130E-02
  rms(prec ) = 0.16775E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7717
  3.4780  2.4733  1.4366  1.1634  1.0394  1.0394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.89014112
  -Hartree energ DENC   =     -1412.24349149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77170694
  PAW double counting   =       299.91038581     -305.23389473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.62999965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39134097 eV

  energy without entropy =      -56.39134097  energy(sigma->0) =      -56.39134097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3172
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2270073E-02  (-0.1256696E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951090 magnetization 

 Broyden mixing:
  rms(total) = 0.54807E-02    rms(broyden)= 0.54805E-02
  rms(prec ) = 0.10912E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9781
  4.5511  2.4233  2.4233  1.3993  1.0860  0.9817  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.89014112
  -Hartree energ DENC   =     -1413.86010698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79162264
  PAW double counting   =       299.27059128     -304.59371860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03595154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39361105 eV

  energy without entropy =      -56.39361105  energy(sigma->0) =      -56.39361105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3130
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1009034E-01  (-0.1875667E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949375 magnetization 

 Broyden mixing:
  rms(total) = 0.30361E-02    rms(broyden)= 0.30358E-02
  rms(prec ) = 0.58530E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0384
  5.2325  2.8709  2.2688  1.5373  1.3791  1.0154  1.0154  0.9877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.89014112
  -Hartree energ DENC   =     -1414.85541276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80053127
  PAW double counting   =       299.47903820     -304.80299023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05882002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40370138 eV

  energy without entropy =      -56.40370138  energy(sigma->0) =      -56.40370138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3125
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6381639E-02  (-0.1083892E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950570 magnetization 

 Broyden mixing:
  rms(total) = 0.21671E-02    rms(broyden)= 0.21668E-02
  rms(prec ) = 0.35614E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1550
  6.0317  3.4909  2.4274  1.9572  1.2801  1.2801  0.9832  0.9722  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.89014112
  -Hartree energ DENC   =     -1414.73881557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77683756
  PAW double counting   =       299.29697848     -304.61999078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15904486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41008302 eV

  energy without entropy =      -56.41008302  energy(sigma->0) =      -56.41008302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2506072E-02  (-0.3455255E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949968 magnetization 

 Broyden mixing:
  rms(total) = 0.14748E-02    rms(broyden)= 0.14747E-02
  rms(prec ) = 0.21863E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1764
  6.6519  3.7728  2.2499  2.2499  1.5039  0.9905  0.9905  1.2852  0.9755  1.0940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.89014112
  -Hartree energ DENC   =     -1414.88069812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77621568
  PAW double counting   =       299.39242586     -304.71501275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01947190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41258909 eV

  energy without entropy =      -56.41258909  energy(sigma->0) =      -56.41258909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1073939E-02  (-0.1300232E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948693 magnetization 

 Broyden mixing:
  rms(total) = 0.85438E-03    rms(broyden)= 0.85404E-03
  rms(prec ) = 0.13162E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2525
  7.4951  4.3848  2.5476  2.2586  1.5680  1.4238  0.9880  0.9880  1.0103  1.0565
  1.0565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.89014112
  -Hartree energ DENC   =     -1414.99003259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77683186
  PAW double counting   =       299.43144813     -304.75516025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91070233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41366303 eV

  energy without entropy =      -56.41366303  energy(sigma->0) =      -56.41366303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1547

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5550173E-03  (-0.4446755E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948846 magnetization 

 Broyden mixing:
  rms(total) = 0.43936E-03    rms(broyden)= 0.43931E-03
  rms(prec ) = 0.72133E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2863
  7.9347  4.7636  2.6154  2.4188  1.7147  1.0065  1.0065  1.3832  1.3832  1.2757
  0.9830  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.89014112
  -Hartree energ DENC   =     -1414.97253818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77569113
  PAW double counting   =       299.42287873     -304.74615110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92805077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41421805 eV

  energy without entropy =      -56.41421805  energy(sigma->0) =      -56.41421805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1461: real time      1.1519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3340187E-03  (-0.1897047E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948875 magnetization 

 Broyden mixing:
  rms(total) = 0.17097E-03    rms(broyden)= 0.17085E-03
  rms(prec ) = 0.33871E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3266
  8.4834  5.1401  3.1121  2.3973  2.1465  1.4476  1.2684  1.1700  1.1700  1.0070
  1.0070  0.9483  0.9483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.89014112
  -Hartree energ DENC   =     -1414.97706970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77538040
  PAW double counting   =       299.40566385     -304.72885390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92362486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41455207 eV

  energy without entropy =      -56.41455207  energy(sigma->0) =      -56.41455207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3017
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1216699E-03  (-0.5104888E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948901 magnetization 

 Broyden mixing:
  rms(total) = 0.11564E-03    rms(broyden)= 0.11554E-03
  rms(prec ) = 0.20925E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3958
  8.7225  5.4419  3.5732  2.4469  2.4469  1.9432  1.3955  1.2864  1.2864  1.0051
  1.0051  0.9712  0.9712  1.0457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.89014112
  -Hartree energ DENC   =     -1414.97655441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77521247
  PAW double counting   =       299.39871845     -304.72186865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92413375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41467374 eV

  energy without entropy =      -56.41467374  energy(sigma->0) =      -56.41467374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6541198E-04  (-0.1660743E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948928 magnetization 

 Broyden mixing:
  rms(total) = 0.73189E-04    rms(broyden)= 0.73052E-04
  rms(prec ) = 0.10971E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3833
  8.8591  5.7992  3.9956  2.7381  2.3685  1.9656  1.4746  1.2855  1.1863  1.1863
  1.0029  1.0029  0.9902  0.9902  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.89014112
  -Hartree energ DENC   =     -1414.98075317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77505909
  PAW double counting   =       299.39716670     -304.72032690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91983702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41473915 eV

  energy without entropy =      -56.41473915  energy(sigma->0) =      -56.41473915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1137100E-04  (-0.1555759E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948908 magnetization 

 Broyden mixing:
  rms(total) = 0.40839E-04    rms(broyden)= 0.40600E-04
  rms(prec ) = 0.64230E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4396
  8.9814  6.0505  4.3872  2.8859  2.5398  2.0597  2.0597  1.4849  1.3053  1.3053
  1.0039  1.0039  1.0365  1.0365  0.9844  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.89014112
  -Hartree energ DENC   =     -1414.98466357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77511757
  PAW double counting   =       299.40044018     -304.72364198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91595487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41475052 eV

  energy without entropy =      -56.41475052  energy(sigma->0) =      -56.41475052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1377

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1053980E-04  (-0.2350766E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948900 magnetization 

 Broyden mixing:
  rms(total) = 0.31878E-04    rms(broyden)= 0.31571E-04
  rms(prec ) = 0.42041E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4311
  9.0108  6.4063  4.7350  3.2811  2.5976  2.2883  1.9298  1.4611  1.2897  1.2897
  1.0015  1.0015  1.0927  1.0927  1.0322  0.9098  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.89014112
  -Hartree energ DENC   =     -1414.98652742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77515046
  PAW double counting   =       299.40271871     -304.72591626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91413871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41476106 eV

  energy without entropy =      -56.41476106  energy(sigma->0) =      -56.41476106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1338: real time      1.1393

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1553629E-05  (-0.3087408E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948902 magnetization 

 Broyden mixing:
  rms(total) = 0.19524E-04    rms(broyden)= 0.19024E-04
  rms(prec ) = 0.25092E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4546
  9.1012  6.6274  4.9550  3.4803  2.5902  2.5902  1.8918  1.5738  1.5738  1.3972
  1.3972  1.0038  1.0038  1.0743  1.0743  0.9974  0.9255  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.89014112
  -Hartree energ DENC   =     -1414.98635246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77512246
  PAW double counting   =       299.40188232     -304.72507648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91429061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41476262 eV

  energy without entropy =      -56.41476262  energy(sigma->0) =      -56.41476262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1316: real time      1.1372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1488420E-05  (-0.4490261E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948902 magnetization 

 Broyden mixing:
  rms(total) = 0.15498E-04    rms(broyden)= 0.14862E-04
  rms(prec ) = 0.19231E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4151
  9.1344  6.7753  5.0654  3.6391  2.5410  2.5410  2.0296  1.9524  1.3842  1.3842
  1.3856  1.0033  1.0033  1.1063  1.1063  1.0115  0.9248  0.9493  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.89014112
  -Hartree energ DENC   =     -1414.98621217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77510701
  PAW double counting   =       299.40109185     -304.72428561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91441734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41476410 eV

  energy without entropy =      -56.41476410  energy(sigma->0) =      -56.41476410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3223: real time      0.3240
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4127: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9249: real time      0.9296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3821657E-06  (-0.7942837E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948902 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.89014112
  -Hartree energ DENC   =     -1414.98611597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77511057
  PAW double counting   =       299.40100755     -304.72419301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91452576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41476449 eV

  energy without entropy =      -56.41476449  energy(sigma->0) =      -56.41476449


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5627       2 -58.8193       3 -58.9714       4 -58.6461       5 -42.1508
       6 -42.0799       7 -42.2096       8 -41.3766       9 -41.8388      10 -42.0481
 
 
 
 E-fermi :  -5.4178     XC(G=0):  -0.4432     alpha+bet : -0.1681

 Fermi energy:        -5.4177741935

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0046      2.00000
      2     -17.7782      2.00000
      3     -15.3445      2.00000
      4     -12.8265      2.00000
      5     -11.9508      2.00000
      6     -10.5480      2.00000
      7     -10.2166      2.00000
      8      -8.8496      2.00000
      9      -8.4526      2.00000
     10      -7.3028      2.00000
     11      -5.6829      2.00000
     12      -2.0729      0.00000
     13      -0.4991      0.00000
     14       0.0508      0.00000
     15       0.2013      0.00000
     16       0.2232      0.00000
     17       0.4140      0.00000
     18       0.4353      0.00000
     19       0.5388      0.00000
     20       0.7065      0.00000
     21       0.8909      0.00000
     22       0.9504      0.00000
     23       1.0077      0.00000
     24       1.1083      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.001   0.000   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.363   0.002  -0.009  -0.017   0.000  -0.003
 -0.001   0.000   0.002  -4.367  -0.000   0.000  -0.018  -0.000
  0.000  -0.000  -0.009  -0.000  -4.354  -0.003  -0.000  -0.014
  0.001   0.000  -0.017   0.000  -0.003  -0.773   0.000  -0.000
 -0.000  -0.000   0.000  -0.018  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.003  -0.000  -0.014  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.079  -0.022   0.015  -0.006  -0.016   0.012  -0.010
 -1.079   0.880   0.071  -0.057   0.053   0.036  -0.025   0.022
 -0.022   0.071   1.121  -0.028   0.163   0.174  -0.010   0.059
  0.015  -0.057  -0.028   1.207  -0.004  -0.010   0.206  -0.000
 -0.006   0.053   0.163  -0.004   0.999   0.059  -0.000   0.124
 -0.016   0.036   0.174  -0.010   0.059   0.031  -0.003   0.014
  0.012  -0.025  -0.010   0.206  -0.000  -0.003   0.037  -0.001
 -0.010   0.022   0.059  -0.000   0.124   0.014  -0.001   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2008: real time      0.2016
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0672: real time      1.0723
    STRESS:  cpu time      3.3736: real time      3.3896
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -115.22728   284.36790   715.74922    84.82409    -3.43137   -96.55407
  Hartree   244.57831   436.04530   734.36331    41.47020    -6.00306   -75.02683
  E(xc)     -77.57011   -76.09873   -75.49705     0.27039     0.02290    -0.03190
  Local    -349.19938  -914.68087 -1631.81871  -121.13536    10.54454   173.82911
  n-local   -28.78649   -31.12284   -30.53635    -0.52037     0.09779    -0.19877
  augment    -0.54737    -0.66447    -0.73655    -0.02796    -0.01098    -0.01938
  Kinetic   326.05031   300.03071   287.00096    -3.96602    -2.24493    -1.53342
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.07560    -1.49660    -0.84877     0.91497    -1.02511     0.46474
  in kB      -0.03589    -0.71046    -0.40293     0.43435    -0.48664     0.22062
  external pressure =       -0.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.580E+02 -.875E+02 0.106E+03   0.583E+02 0.876E+02 -.106E+03   -.109E+01 -.105E+01 0.876E+00   0.294E-04 0.464E-04 -.170E-04
   0.429E+02 0.722E+02 0.604E+02   -.432E+02 -.708E+02 -.629E+02   0.111E+01 0.227E+00 -.422E+00   -.366E-04 -.554E-04 0.241E-04
   -.599E+01 0.849E+02 -.536E+02   0.648E+01 -.850E+02 0.576E+02   -.749E+00 -.135E+01 0.138E+01   0.138E-04 -.373E-04 0.287E-04
   0.286E+02 -.651E+02 -.123E+03   -.290E+02 0.650E+02 0.123E+03   0.107E+01 -.727E+00 -.191E+01   0.727E-05 0.347E-04 -.745E-05
   0.140E+00 -.500E+01 0.679E+02   -.489E+00 0.491E+01 -.741E+02   0.654E+00 0.434E+00 0.587E+01   -.166E-05 0.226E-06 -.170E-04
   -.377E+02 -.527E+02 -.109E+02   0.409E+02 0.574E+02 0.137E+02   -.293E+01 -.419E+01 -.296E+01   0.944E-05 0.156E-04 0.101E-04
   0.259E+02 0.531E+02 0.431E+02   -.284E+02 -.581E+02 -.466E+02   0.195E+01 0.416E+01 0.373E+01   -.984E-05 -.180E-04 -.744E-05
   -.862E+01 0.621E+02 -.259E+02   0.903E+01 -.647E+02 0.269E+02   -.631E+00 0.420E+01 -.171E+01   0.255E-05 -.771E-05 -.136E-05
   0.166E+02 -.622E+02 -.389E+00   -.178E+02 0.675E+02 -.121E+01   0.113E+01 -.519E+01 0.196E+01   0.985E-06 0.513E-05 -.316E-05
   -.366E+01 0.292E+01 -.654E+02   0.413E+01 -.390E+01 0.703E+02   -.621E+00 0.839E+00 -.548E+01   0.228E-05 0.172E-05 0.371E-05
 -----------------------------------------------------------------------------------------------
   0.119E+00 0.263E+01 -.133E+01   -.266E-14 -.533E-14 0.284E-13   -.113E+00 -.264E+01 0.134E+01   0.176E-04 -.147E-04 0.131E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97300      7.99000      5.99600        -0.798136     -0.877466      1.106785
      7.37800      7.00700      6.73500         0.854645      1.590816     -2.984318
      7.38000      6.90300      8.11600        -0.261807     -1.517825      5.411473
      7.14700      7.84200      9.12300         0.683358     -0.843329     -2.212088
      7.86700      7.92400      4.92400         0.304446      0.343501     -0.354593
      8.50900      8.76900      6.51700         0.242744      0.497199     -0.215436
      7.00800      6.22900      6.08700        -0.545766     -0.784331      0.221812
      7.54200      5.81900      8.53300        -0.223062      1.612864     -0.746760
      6.92800      8.85200      8.76400        -0.110217      0.127162      0.363137
      7.26700      7.66500     10.20500        -0.146205     -0.148591     -0.590011
 -----------------------------------------------------------------------------------
    total drift:                                0.006126     -0.012040      0.012599


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41476449 eV

  energy  without entropy=      -56.41476449  energy(sigma->0) =      -56.41476449
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5126: real time      0.5151


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.07560      0.91497      0.46474
      0.91497     -1.49660     -1.02511
      0.46474     -1.02511     -0.84877
  FORCES: max atom, RMS     5.626399    2.407047
  FORCE total and by dimension    7.611752    5.411473
  Stress total and by dimension    2.678416    1.496597
     LOOP+:  cpu time     30.7383: real time     30.8950
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.390
                            User time (sec):       34.128
                          System time (sec):        3.262
                         Elapsed time (sec):       38.778
  
                   Maximum memory used (kb):      562996.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       209460
                          Major page faults:         5423
                 Voluntary context switches:         3820
