 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:50:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.483  0.399-   6 1.07   5 1.09   2 1.39
   2  0.480  0.529  0.448-   7 1.09   1 1.39   3 1.42
   3  0.475  0.531  0.543-   8 1.09   4 1.38   2 1.42
   4  0.490  0.469  0.608-   9 1.07  10 1.12   3 1.38
   5  0.537  0.487  0.327-   1 1.09
   6  0.597  0.443  0.422-   1 1.07
   7  0.432  0.570  0.412-   2 1.09
   8  0.452  0.595  0.570-   3 1.09
   9  0.513  0.403  0.592-   4 1.07
  10  0.482  0.490  0.679-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542800013  0.482666651  0.398866653
     0.479666678  0.528533332  0.448399989
     0.474733321  0.531266658  0.542666690
     0.489666653  0.469066652  0.608333333
     0.537133344  0.486866665  0.326600011
     0.597333336  0.443133322  0.421599992
     0.432199987  0.570000013  0.412200006
     0.451533318  0.594533348  0.569866689
     0.512799994  0.403400008  0.592200025
     0.482133325  0.490466658  0.679133352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54280001  0.48266665  0.39886665
   0.47966668  0.52853333  0.44839999
   0.47473332  0.53126666  0.54266669
   0.48966665  0.46906665  0.60833333
   0.53713334  0.48686666  0.32660001
   0.59733334  0.44313332  0.42159999
   0.43219999  0.57000001  0.41220001
   0.45153332  0.59453335  0.56986669
   0.51279999  0.40340001  0.59220002
   0.48213332  0.49046666  0.67913335
 
 position of ions in cartesian coordinates  (Angst):
   8.14200020  7.23999977  5.98299980
   7.19500017  7.92799997  6.72599983
   7.12099981  7.96899986  8.14000034
   7.34499979  7.03599977  9.12500000
   8.05700016  7.30299997  4.89900017
   8.96000004  6.64699984  6.32399988
   6.48299980  8.55000019  6.18300009
   6.77299976  8.91800022  8.54800034
   7.69199991  6.05100012  8.88300037
   7.23199987  7.35699987 10.18700027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.85 KBytes
  max/ min on nodes  :        594.65        590.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2405 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4179: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9457: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032377E+03  (-0.5301192E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.17094376
  -Hartree energ DENC   =     -1302.12150650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22340076
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00549823
  eigenvalues    EBANDS =      -199.51748783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.23769795 eV

  energy without entropy =      103.24319618  energy(sigma->0) =      103.24044707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4881: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4882: real time      0.4909

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1241309E+03  (-0.1216954E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.17094376
  -Hartree energ DENC   =     -1302.12150650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22340076
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.65393175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.89324774 eV

  energy without entropy =      -20.89324774  energy(sigma->0) =      -20.89324774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3985134E+02  (-0.3974904E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.17094376
  -Hartree energ DENC   =     -1302.12150650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22340076
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.50527563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.74459162 eV

  energy without entropy =      -60.74459162  energy(sigma->0) =      -60.74459162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2401099E+01  (-0.2399129E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.17094376
  -Hartree energ DENC   =     -1302.12150650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22340076
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.90637458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14569057 eV

  energy without entropy =      -63.14569057  energy(sigma->0) =      -63.14569057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2069: real time      0.2078
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6235: real time      0.6267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1875803E-01  (-0.1875291E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5829072 magnetization 

 Broyden mixing:
  rms(total) = 0.11865E+01    rms(broyden)= 0.11863E+01
  rms(prec ) = 0.14191E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.17094376
  -Hartree energ DENC   =     -1302.12150650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22340076
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.92513261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16444860 eV

  energy without entropy =      -63.16444860  energy(sigma->0) =      -63.16444860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5106863E+01  (-0.7216791E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5354966 magnetization 

 Broyden mixing:
  rms(total) = 0.57696E+00    rms(broyden)= 0.57694E+00
  rms(prec ) = 0.68382E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6582
  1.6582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.17094376
  -Hartree energ DENC   =     -1348.50105284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66152659
  PAW double counting   =       229.16300083     -234.36822499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.32758966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05758529 eV

  energy without entropy =      -58.05758529  energy(sigma->0) =      -58.05758529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1270249E+01  (-0.4516673E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013052 magnetization 

 Broyden mixing:
  rms(total) = 0.22036E+00    rms(broyden)= 0.22029E+00
  rms(prec ) = 0.25228E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9376
  1.9376  1.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.17094376
  -Hartree energ DENC   =     -1387.74854134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94052843
  PAW double counting   =       293.32978325     -298.80620902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.81765209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78733599 eV

  energy without entropy =      -56.78733599  energy(sigma->0) =      -56.78733599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1664: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1536124E+00  (-0.3187937E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034460 magnetization 

 Broyden mixing:
  rms(total) = 0.43061E-01    rms(broyden)= 0.43055E-01
  rms(prec ) = 0.74648E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6207
  2.3649  0.8925  1.6048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.17094376
  -Hartree energ DENC   =     -1393.86307824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45142824
  PAW double counting   =       297.64661595     -302.96889005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.21455429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63372361 eV

  energy without entropy =      -56.63372361  energy(sigma->0) =      -56.63372361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4956: real time      0.4983
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.2123: real time      1.2183

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2532985E-01  (-0.5303125E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005105 magnetization 

 Broyden mixing:
  rms(total) = 0.23438E-01    rms(broyden)= 0.23435E-01
  rms(prec ) = 0.47372E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4477
  2.2883  1.5999  0.9513  0.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.17094376
  -Hartree energ DENC   =     -1398.74556867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68783287
  PAW double counting   =       302.23496447     -307.56840531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.53197192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60839376 eV

  energy without entropy =      -56.60839376  energy(sigma->0) =      -56.60839376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1666: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6170154E-02  (-0.2467461E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982764 magnetization 

 Broyden mixing:
  rms(total) = 0.18035E-01    rms(broyden)= 0.18030E-01
  rms(prec ) = 0.34032E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6650
  2.4917  2.4917  0.9992  0.9992  1.3433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.17094376
  -Hartree energ DENC   =     -1402.10109894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76888211
  PAW double counting   =       302.34317659     -307.68800298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.23993517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60222360 eV

  energy without entropy =      -56.60222360  energy(sigma->0) =      -56.60222360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4570: real time      0.4594
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1735: real time      1.1794

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1005386E-01  (-0.6064404E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979844 magnetization 

 Broyden mixing:
  rms(total) = 0.74404E-02    rms(broyden)= 0.74403E-02
  rms(prec ) = 0.17072E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7346
  3.3659  2.4574  1.4717  1.0534  1.0296  1.0296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.17094376
  -Hartree energ DENC   =     -1405.83879541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86372280
  PAW double counting   =       300.82016407     -306.14859552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.60342045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59216974 eV

  energy without entropy =      -56.59216974  energy(sigma->0) =      -56.59216974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1668603E-02  (-0.1423028E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977723 magnetization 

 Broyden mixing:
  rms(total) = 0.55707E-02    rms(broyden)= 0.55706E-02
  rms(prec ) = 0.11361E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9274
  4.4604  2.4441  2.2357  1.4182  0.9876  0.9731  0.9731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.17094376
  -Hartree energ DENC   =     -1407.57655854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89230665
  PAW double counting   =       300.40238887     -305.73098471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89574538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59383834 eV

  energy without entropy =      -56.59383834  energy(sigma->0) =      -56.59383834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9864559E-02  (-0.1630015E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977010 magnetization 

 Broyden mixing:
  rms(total) = 0.28400E-02    rms(broyden)= 0.28398E-02
  rms(prec ) = 0.60888E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9790
  5.0908  2.7400  2.2715  1.4133  1.4133  0.9877  0.9877  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.17094376
  -Hartree energ DENC   =     -1408.45872166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89447894
  PAW double counting   =       300.40938507     -305.73853792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02506211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60370290 eV

  energy without entropy =      -56.60370290  energy(sigma->0) =      -56.60370290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6152839E-02  (-0.9107145E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977000 magnetization 

 Broyden mixing:
  rms(total) = 0.19950E-02    rms(broyden)= 0.19948E-02
  rms(prec ) = 0.37331E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1731
  6.2824  3.4582  2.3754  2.0605  1.2865  1.2865  0.9106  0.9491  0.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.17094376
  -Hartree energ DENC   =     -1408.55950735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88092713
  PAW double counting   =       300.37790267     -305.70649718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91743580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60985574 eV

  energy without entropy =      -56.60985574  energy(sigma->0) =      -56.60985574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4004897E-02  (-0.6399094E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977262 magnetization 

 Broyden mixing:
  rms(total) = 0.16895E-02    rms(broyden)= 0.16894E-02
  rms(prec ) = 0.24409E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1917
  6.7455  4.0021  2.3205  2.2296  1.4118  1.3028  0.9681  0.9681  0.9520  1.0161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.17094376
  -Hartree energ DENC   =     -1408.55457313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86985227
  PAW double counting   =       300.35794616     -305.68533658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91650414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61386064 eV

  energy without entropy =      -56.61386064  energy(sigma->0) =      -56.61386064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8662171E-03  (-0.1321073E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975729 magnetization 

 Broyden mixing:
  rms(total) = 0.58686E-03    rms(broyden)= 0.58652E-03
  rms(prec ) = 0.11227E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2903
  7.7091  4.3927  2.4571  2.4571  1.8512  1.3749  1.1642  0.9652  0.9652  0.9281
  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.17094376
  -Hartree energ DENC   =     -1408.71486821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87341045
  PAW double counting   =       300.44249832     -305.77096258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75955961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61472686 eV

  energy without entropy =      -56.61472686  energy(sigma->0) =      -56.61472686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8099232E-03  (-0.6994536E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975760 magnetization 

 Broyden mixing:
  rms(total) = 0.39648E-03    rms(broyden)= 0.39641E-03
  rms(prec ) = 0.62340E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3201
  8.0731  4.9002  2.8921  2.3932  1.9341  1.4263  1.4263  0.9788  0.9788  0.9728
  0.9728  0.8930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.17094376
  -Hartree energ DENC   =     -1408.70312016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87169649
  PAW double counting   =       300.41962332     -305.74808262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77040859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61553678 eV

  energy without entropy =      -56.61553678  energy(sigma->0) =      -56.61553678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2105345E-03  (-0.1150239E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975758 magnetization 

 Broyden mixing:
  rms(total) = 0.22338E-03    rms(broyden)= 0.22332E-03
  rms(prec ) = 0.36503E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3884
  8.5744  5.2741  3.2717  2.5467  2.1259  1.8466  1.4170  0.9729  0.9729  1.1932
  1.0359  0.9573  0.8604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.17094376
  -Hartree energ DENC   =     -1408.71497678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87191237
  PAW double counting   =       300.41351883     -305.74188685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75906967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61574731 eV

  energy without entropy =      -56.61574731  energy(sigma->0) =      -56.61574731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4532: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1321322E-03  (-0.4929272E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975843 magnetization 

 Broyden mixing:
  rms(total) = 0.95668E-04    rms(broyden)= 0.95537E-04
  rms(prec ) = 0.16365E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3924
  8.7634  5.5160  3.6229  2.4946  2.4946  1.6564  1.6564  1.4723  0.9754  0.9754
  1.0413  0.9833  0.9833  0.8579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.17094376
  -Hartree energ DENC   =     -1408.71226707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87135922
  PAW double counting   =       300.40166827     -305.72998742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76140723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61587945 eV

  energy without entropy =      -56.61587945  energy(sigma->0) =      -56.61587945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3351353E-04  (-0.4782225E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975865 magnetization 

 Broyden mixing:
  rms(total) = 0.88870E-04    rms(broyden)= 0.88749E-04
  rms(prec ) = 0.12279E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4147
  8.8528  5.8392  4.0223  2.8299  2.2314  2.2314  1.5778  1.4628  1.3192  0.9724
  0.9724  1.1264  0.9637  0.9637  0.8545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.17094376
  -Hartree energ DENC   =     -1408.71541388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87144903
  PAW double counting   =       300.40564153     -305.73392230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75842212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61591296 eV

  energy without entropy =      -56.61591296  energy(sigma->0) =      -56.61591296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1595093E-04  (-0.1921869E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975858 magnetization 

 Broyden mixing:
  rms(total) = 0.40230E-04    rms(broyden)= 0.39976E-04
  rms(prec ) = 0.59627E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4311
  8.9550  6.0949  4.3641  3.0198  2.4606  2.1793  1.7612  1.7612  1.3681  0.9755
  0.9755  1.1621  1.0023  1.0023  0.9478  0.8672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.17094376
  -Hartree energ DENC   =     -1408.71718393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87133642
  PAW double counting   =       300.40461605     -305.73292652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75652571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61592891 eV

  energy without entropy =      -56.61592891  energy(sigma->0) =      -56.61592891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6748443E-05  (-0.1135751E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975844 magnetization 

 Broyden mixing:
  rms(total) = 0.15412E-04    rms(broyden)= 0.14736E-04
  rms(prec ) = 0.25775E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4372
  9.0779  6.3774  4.7321  3.1977  2.5540  2.1452  2.1452  1.4269  1.4269  1.4555
  0.9743  0.9743  1.1555  1.0023  1.0023  0.9120  0.8724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.17094376
  -Hartree energ DENC   =     -1408.71958001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87141339
  PAW double counting   =       300.40755187     -305.73587705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75419865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61593566 eV

  energy without entropy =      -56.61593566  energy(sigma->0) =      -56.61593566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2112891E-05  (-0.3144470E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975843 magnetization 

 Broyden mixing:
  rms(total) = 0.12293E-04    rms(broyden)= 0.11440E-04
  rms(prec ) = 0.18194E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4513
  9.1190  6.6534  5.0074  3.4483  2.7134  2.4200  1.8072  1.7345  1.7345  1.3093
  1.3093  0.9752  0.9752  1.0651  1.0651  0.9614  0.9614  0.8639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.17094376
  -Hartree energ DENC   =     -1408.72025229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87142651
  PAW double counting   =       300.40728473     -305.73561089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75354061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61593777 eV

  energy without entropy =      -56.61593777  energy(sigma->0) =      -56.61593777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1356924E-05  (-0.2546880E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975840 magnetization 

 Broyden mixing:
  rms(total) = 0.11939E-04    rms(broyden)= 0.11062E-04
  rms(prec ) = 0.15178E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4524
  9.1463  6.8962  5.2045  3.7824  2.8258  2.4111  2.2298  1.9610  1.2947  1.2947
  1.4376  1.3378  0.9739  0.9739  1.0113  1.0113  1.0030  0.9334  0.8662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.17094376
  -Hartree energ DENC   =     -1408.72056255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87142657
  PAW double counting   =       300.40703468     -305.73536207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75323054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61593913 eV

  energy without entropy =      -56.61593913  energy(sigma->0) =      -56.61593913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9183: real time      0.9232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5048072E-06  (-0.1040133E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975840 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.17094376
  -Hartree energ DENC   =     -1408.72027186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87141790
  PAW double counting   =       300.40668476     -305.73500578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75351943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61593963 eV

  energy without entropy =      -56.61593963  energy(sigma->0) =      -56.61593963


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5971       2 -58.9052       3 -58.7632       4 -58.5616       5 -41.8790
       6 -42.3011       7 -42.1417       8 -41.8929       9 -42.0998      10 -41.7979
 
 
 
 E-fermi :  -5.3672     XC(G=0):  -0.4417     alpha+bet : -0.1681

 Fermi energy:        -5.3672376989

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8279      2.00000
      2     -17.7775      2.00000
      3     -15.3997      2.00000
      4     -12.9310      2.00000
      5     -11.8765      2.00000
      6     -10.5912      2.00000
      7     -10.1158      2.00000
      8      -8.8825      2.00000
      9      -8.4202      2.00000
     10      -7.3958      2.00000
     11      -5.6588      2.00000
     12      -2.1121      0.00000
     13      -0.4543      0.00000
     14       0.0755      0.00000
     15       0.2216      0.00000
     16       0.2732      0.00000
     17       0.4236      0.00000
     18       0.4770      0.00000
     19       0.5479      0.00000
     20       0.6661      0.00000
     21       0.8771      0.00000
     22       0.9611      0.00000
     23       1.0136      0.00000
     24       1.1024      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000  -0.001   0.000   0.000  -0.000  -0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -4.359  -0.001   0.011  -0.014  -0.000   0.003
 -0.001   0.000  -0.001  -4.367   0.001  -0.000  -0.017   0.000
  0.000  -0.000   0.011   0.001  -4.365   0.003   0.000  -0.016
  0.000   0.000  -0.014  -0.000   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.000  -0.017   0.000  -0.000  -0.773   0.000
 -0.000  -0.000   0.003   0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.067   0.004   0.015  -0.001   0.006   0.007  -0.009
 -1.067   0.847  -0.029  -0.025   0.048  -0.018  -0.015   0.024
  0.004  -0.029   0.993   0.005  -0.160   0.128   0.006  -0.065
  0.015  -0.025   0.005   1.194  -0.015   0.006   0.195  -0.010
 -0.001   0.048  -0.160  -0.015   1.118  -0.065  -0.010   0.173
  0.006  -0.018   0.128   0.006  -0.065   0.020   0.003  -0.016
  0.007  -0.015   0.006   0.195  -0.010   0.003   0.033  -0.004
 -0.009   0.024  -0.065  -0.010   0.173  -0.016  -0.004   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1947
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0804: real time      1.0855
    STRESS:  cpu time      3.4094: real time      3.4254
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      23.76202   160.54966   693.85892  -231.72852   -43.49092  -105.89694
  Hartree   309.48817   367.65115   731.58096  -106.38981   -28.50821   -75.92578
  E(xc)     -77.18259   -76.61980   -75.73292    -0.86561    -0.05735    -0.12140
  Local    -543.24920  -726.81054 -1612.34029   321.44621    71.94063   181.67398
  n-local   -29.69258   -30.83561   -31.08850     1.36209    -0.02451    -0.07311
  augment    -0.58623    -0.64554    -0.68122     0.08667    -0.00232    -0.00573
  Kinetic   315.74770   305.84039   293.23011    16.55614     0.23693     1.33221
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.08631    -0.24388    -0.54654     0.46717     0.09425     0.98323
  in kB      -0.51569    -0.11578    -0.25945     0.22177     0.04474     0.46676
  external pressure =       -0.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.807E+02 0.521E+02 0.963E+02   0.799E+02 -.515E+02 -.961E+02   -.141E+01 0.810E+00 -.239E+00   -.103E-04 -.225E-05 0.648E-04
   0.599E+02 -.510E+02 0.633E+02   -.591E+02 0.499E+02 -.653E+02   0.120E+01 -.381E+00 0.167E+00   0.882E-05 -.254E-04 0.396E-04
   0.315E+02 -.702E+02 -.420E+02   -.309E+02 0.695E+02 0.441E+02   -.766E+00 0.264E+00 0.650E+00   0.213E-04 -.214E-04 -.262E-04
   -.731E+01 0.772E+02 -.121E+03   0.701E+01 -.771E+02 0.121E+03   0.197E+00 0.161E+01 -.926E+00   0.158E-04 -.170E-04 -.627E-04
   -.343E+01 0.184E+01 0.669E+02   0.301E+01 -.148E+01 -.728E+02   0.472E+00 -.335E+00 0.572E+01   -.139E-05 -.499E-06 0.458E-05
   -.544E+02 0.374E+02 -.377E+01   0.596E+02 -.412E+02 0.638E+01   -.474E+01 0.342E+01 -.185E+01   -.457E-05 0.114E-05 0.894E-05
   0.460E+02 -.402E+02 0.377E+02   -.498E+02 0.435E+02 -.407E+02   0.375E+01 -.327E+01 0.291E+01   0.382E-05 -.569E-05 0.826E-05
   0.232E+02 -.621E+02 -.283E+02   -.252E+02 0.674E+02 0.305E+02   0.179E+01 -.495E+01 -.224E+01   0.441E-05 -.634E-05 -.695E-05
   -.188E+02 0.626E+02 -.462E+01   0.208E+02 -.689E+02 0.324E+01   -.196E+01 0.551E+01 0.142E+01   -.116E-05 0.850E-05 -.756E-05
   0.481E+01 -.878E+01 -.648E+02   -.527E+01 0.993E+01 0.692E+02   0.552E+00 -.159E+01 -.511E+01   0.179E-05 -.908E-06 -.835E-05
 -----------------------------------------------------------------------------------------------
   0.908E+00 -.108E+01 -.499E+00   0.302E-13 -.338E-13 0.426E-13   -.928E+00 0.109E+01 0.498E+00   0.386E-04 -.698E-04 0.144E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.14200      7.24000      5.98300        -2.163253      1.393868     -0.035901
      7.19500      7.92800      6.72600         1.981889     -1.547788     -1.780840
      7.12100      7.96900      8.14000        -0.204950     -0.386671      2.732267
      7.34500      7.03600      9.12500        -0.100572      1.707433     -0.678411
      8.05700      7.30300      4.89900         0.056105      0.024312     -0.126790
      8.96000      6.64700      6.32400         0.486781     -0.363969      0.761500
      6.48300      8.55000      6.18300        -0.055520      0.023051     -0.093940
      6.77300      8.91800      8.54800        -0.191143      0.311279     -0.059189
      7.69200      6.05100      8.88300         0.089007     -0.718467      0.035866
      7.23200      7.35700     10.18700         0.101656     -0.443048     -0.754561
 -----------------------------------------------------------------------------------
    total drift:                               -0.020022      0.003239     -0.000751


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61593963 eV

  energy  without entropy=      -56.61593963  energy(sigma->0) =      -56.61593963
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.08631      0.46717      0.98323
      0.46717     -0.24388      0.09425
      0.98323      0.09425     -0.54654
  FORCES: max atom, RMS     3.081383    1.719916
  FORCE total and by dimension    5.438853    2.732267
  Stress total and by dimension    1.981412    1.086305
     LOOP+:  cpu time     30.9157: real time     31.0702
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.481
                            User time (sec):       34.272
                          System time (sec):        3.209
                         Elapsed time (sec):       38.568
  
                   Maximum memory used (kb):      547000.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152473
                          Major page faults:         5470
                 Voluntary context switches:         3102
