 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:53:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.532  0.456-   5 1.10   6 1.11   2 1.46   4 1.56   3 2.05
   2  0.469  0.460  0.448-   7 1.09   3 1.29   1 1.46
   3  0.449  0.457  0.532-   8 1.05   2 1.29   4 1.55   1 2.05
   4  0.520  0.526  0.559-  10 1.10   9 1.11   3 1.55   1 1.56
   5  0.602  0.513  0.433-   1 1.10
   6  0.508  0.595  0.429-   1 1.11
   7  0.447  0.422  0.390-   2 1.09
   8  0.404  0.418  0.569-   3 1.05
   9  0.575  0.491  0.594-   4 1.11
  10  0.492  0.586  0.591-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534399986  0.531666660  0.456066672
     0.468999990  0.460000006  0.448333327
     0.448533344  0.457066663  0.531800016
     0.520000013  0.526333332  0.558733304
     0.601733335  0.513333321  0.432666651
     0.508399995  0.595333354  0.428800011
     0.447333336  0.421733348  0.390333335
     0.403999996  0.417800013  0.569066683
     0.575066694  0.490533320  0.593533325
     0.491533343  0.586133321  0.590666644

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53439999  0.53166666  0.45606667
   0.46899999  0.46000001  0.44833333
   0.44853334  0.45706666  0.53180002
   0.52000001  0.52633333  0.55873330
   0.60173333  0.51333332  0.43266665
   0.50840000  0.59533335  0.42880001
   0.44733334  0.42173335  0.39033333
   0.40400000  0.41780001  0.56906668
   0.57506669  0.49053332  0.59353333
   0.49153334  0.58613332  0.59066664
 
 position of ions in cartesian coordinates  (Angst):
   8.01599979  7.97499990  6.84100008
   7.03499985  6.90000010  6.72499990
   6.72800016  6.85599995  7.97700024
   7.80000019  7.89499998  8.38099957
   9.02600002  7.69999981  6.48999977
   7.62599993  8.93000031  6.43200016
   6.71000004  6.32600021  5.85500002
   6.05999994  6.26700020  8.53600025
   8.62600040  7.35799980  8.90299988
   7.37300014  8.79199982  8.85999966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.91 KBytes
  max/ min on nodes  :        596.03        591.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3374
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.4187: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9502: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9974739E+02  (-0.5436684E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.60678545
  -Hartree energ DENC   =     -1443.33931558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.32016863
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00009604
  eigenvalues    EBANDS =      -212.32800070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.74738775 eV

  energy without entropy =       99.74748380  energy(sigma->0) =       99.74743578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1181074E+03  (-0.1145463E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.60678545
  -Hartree energ DENC   =     -1443.33931558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.32016863
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.43546507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.35998058 eV

  energy without entropy =      -18.35998058  energy(sigma->0) =      -18.35998058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4122474E+02  (-0.4108704E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.60678545
  -Hartree energ DENC   =     -1443.33931558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.32016863
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.66020824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.58472374 eV

  energy without entropy =      -59.58472374  energy(sigma->0) =      -59.58472374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3788585E+01  (-0.3780764E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.60678545
  -Hartree energ DENC   =     -1443.33931558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.32016863
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.44879280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37330831 eV

  energy without entropy =      -63.37330831  energy(sigma->0) =      -63.37330831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      0.6605: real time      0.6638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7911256E-01  (-0.7909193E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5968304 magnetization 

 Broyden mixing:
  rms(total) = 0.12005E+01    rms(broyden)= 0.12004E+01
  rms(prec ) = 0.14575E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.60678545
  -Hartree energ DENC   =     -1443.33931558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.32016863
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.52790537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45242087 eV

  energy without entropy =      -63.45242087  energy(sigma->0) =      -63.45242087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5667323E+01  (-0.8544892E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5492931 magnetization 

 Broyden mixing:
  rms(total) = 0.58284E+00    rms(broyden)= 0.58281E+00
  rms(prec ) = 0.69737E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6237
  1.6237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.60678545
  -Hartree energ DENC   =     -1495.22603330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.72329355
  PAW double counting   =       232.92909055     -238.16121746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.80082813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78509830 eV

  energy without entropy =      -57.78509830  energy(sigma->0) =      -57.78509830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1329079E+01  (-0.5249375E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147943 magnetization 

 Broyden mixing:
  rms(total) = 0.23591E+00    rms(broyden)= 0.23584E+00
  rms(prec ) = 0.27194E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9696
  1.9696  1.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.60678545
  -Hartree energ DENC   =     -1537.00644399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97555331
  PAW double counting   =       298.97376519     -304.48087502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.66861554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45601957 eV

  energy without entropy =      -56.45601957  energy(sigma->0) =      -56.45601957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4180: real time      0.4202
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1351: real time      1.1407

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1795906E+00  (-0.6098617E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5208510 magnetization 

 Broyden mixing:
  rms(total) = 0.63430E-01    rms(broyden)= 0.63426E-01
  rms(prec ) = 0.99779E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6222
  2.3085  1.1399  1.4183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.60678545
  -Hartree energ DENC   =     -1543.11111248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56242131
  PAW double counting   =       303.04113884     -308.37020321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.14926995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27642901 eV

  energy without entropy =      -56.27642901  energy(sigma->0) =      -56.27642901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4508488E-01  (-0.1490375E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157280 magnetization 

 Broyden mixing:
  rms(total) = 0.25236E-01    rms(broyden)= 0.25231E-01
  rms(prec ) = 0.49454E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5505
  1.9751  1.9751  1.1259  1.1259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.60678545
  -Hartree energ DENC   =     -1550.00904747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84255789
  PAW double counting   =       310.40315850     -315.77914546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.43946407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23134413 eV

  energy without entropy =      -56.23134413  energy(sigma->0) =      -56.23134413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0901: real time      1.0955

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6601412E-02  (-0.1690793E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147653 magnetization 

 Broyden mixing:
  rms(total) = 0.14582E-01    rms(broyden)= 0.14578E-01
  rms(prec ) = 0.31636E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6911
  2.6022  2.3858  1.2329  1.2329  1.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.60678545
  -Hartree energ DENC   =     -1553.62645129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.90222661
  PAW double counting   =       308.49985225     -313.87074474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.88022202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22474272 eV

  energy without entropy =      -56.22474272  energy(sigma->0) =      -56.22474272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1242049E-01  (-0.6260479E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144294 magnetization 

 Broyden mixing:
  rms(total) = 0.98071E-02    rms(broyden)= 0.98068E-02
  rms(prec ) = 0.19764E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7947
  3.3263  2.3903  1.7359  0.9733  1.1711  1.1711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.60678545
  -Hartree energ DENC   =     -1557.24657017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.01347502
  PAW double counting   =       308.03127847     -313.38912633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37197570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21232223 eV

  energy without entropy =      -56.21232223  energy(sigma->0) =      -56.21232223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4114260E-02  (-0.7337351E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132954 magnetization 

 Broyden mixing:
  rms(total) = 0.75229E-02    rms(broyden)= 0.75220E-02
  rms(prec ) = 0.12805E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9030
  4.2351  2.4633  2.0217  1.2621  1.2621  1.0385  1.0385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.60678545
  -Hartree energ DENC   =     -1560.42649098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.07497623
  PAW double counting   =       308.26348108     -313.63119588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24780342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21643649 eV

  energy without entropy =      -56.21643649  energy(sigma->0) =      -56.21643649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7956158E-02  (-0.2128963E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136147 magnetization 

 Broyden mixing:
  rms(total) = 0.28522E-02    rms(broyden)= 0.28522E-02
  rms(prec ) = 0.65437E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0102
  5.0679  2.7755  2.2890  1.5189  1.3013  0.9835  1.0727  1.0727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.60678545
  -Hartree energ DENC   =     -1560.47009486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.05268569
  PAW double counting   =       307.75522824     -313.11857113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19423708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22439265 eV

  energy without entropy =      -56.22439265  energy(sigma->0) =      -56.22439265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1924: real time      0.1934
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6355159E-02  (-0.9934084E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137013 magnetization 

 Broyden mixing:
  rms(total) = 0.23292E-02    rms(broyden)= 0.23289E-02
  rms(prec ) = 0.41435E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1950
  6.0951  3.5468  2.1232  2.1232  1.4891  1.3323  1.0303  1.0303  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.60678545
  -Hartree energ DENC   =     -1560.79672482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.04456246
  PAW double counting   =       307.70989912     -313.07147761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86760344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23074781 eV

  energy without entropy =      -56.23074781  energy(sigma->0) =      -56.23074781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4430093E-02  (-0.6968580E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136259 magnetization 

 Broyden mixing:
  rms(total) = 0.85136E-03    rms(broyden)= 0.85133E-03
  rms(prec ) = 0.16776E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2932
  7.0530  4.1361  2.3828  2.3449  1.3896  1.3896  1.1142  1.0201  1.0508  1.0508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.60678545
  -Hartree energ DENC   =     -1560.92883999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03622481
  PAW double counting   =       307.82374993     -313.18615585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73075328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23517790 eV

  energy without entropy =      -56.23517790  energy(sigma->0) =      -56.23517790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1245989E-02  (-0.1180425E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135912 magnetization 

 Broyden mixing:
  rms(total) = 0.54899E-03    rms(broyden)= 0.54896E-03
  rms(prec ) = 0.97161E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4162
  7.9934  4.5840  2.5511  2.5511  1.9523  1.4249  1.4249  1.0389  1.0389  1.0091
  1.0091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.60678545
  -Hartree energ DENC   =     -1560.95598741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03519379
  PAW double counting   =       307.83231721     -313.19440761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70413635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23642389 eV

  energy without entropy =      -56.23642389  energy(sigma->0) =      -56.23642389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6201261E-03  (-0.4576949E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135627 magnetization 

 Broyden mixing:
  rms(total) = 0.39088E-03    rms(broyden)= 0.39083E-03
  rms(prec ) = 0.56780E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4126
  8.3645  4.9609  2.9613  2.3491  2.1652  1.4295  1.3350  1.3350  1.0436  1.0436
  1.0155  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.60678545
  -Hartree energ DENC   =     -1560.98288051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03495256
  PAW double counting   =       307.81948470     -313.18203229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67716496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23704402 eV

  energy without entropy =      -56.23704402  energy(sigma->0) =      -56.23704402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1363103E-03  (-0.7445773E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135717 magnetization 

 Broyden mixing:
  rms(total) = 0.15213E-03    rms(broyden)= 0.15206E-03
  rms(prec ) = 0.28857E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4600
  8.6997  5.3210  3.3082  2.5424  2.2913  1.9466  1.3485  1.3485  1.0494  1.0494
  0.9541  1.0607  1.0607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.60678545
  -Hartree energ DENC   =     -1560.97919320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03494237
  PAW double counting   =       307.81426678     -313.17661027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68118248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23718033 eV

  energy without entropy =      -56.23718033  energy(sigma->0) =      -56.23718033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1015733E-03  (-0.2576764E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135740 magnetization 

 Broyden mixing:
  rms(total) = 0.11085E-03    rms(broyden)= 0.11077E-03
  rms(prec ) = 0.16826E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4214
  8.7488  5.4721  3.6706  2.4351  2.4351  1.9967  1.4750  1.3020  1.3020  1.0503
  1.0503  1.0090  0.9762  0.9762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.60678545
  -Hartree energ DENC   =     -1560.98627160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03466789
  PAW double counting   =       307.80746830     -313.16976000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67398297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23728190 eV

  energy without entropy =      -56.23728190  energy(sigma->0) =      -56.23728190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3290: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2589246E-04  (-0.6351642E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135683 magnetization 

 Broyden mixing:
  rms(total) = 0.59520E-04    rms(broyden)= 0.59388E-04
  rms(prec ) = 0.10033E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4658
  8.9344  5.8823  4.1023  2.8562  2.3374  2.0115  2.0115  1.2809  1.2809  1.2882
  1.0475  1.0475  1.0118  0.9473  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.60678545
  -Hartree energ DENC   =     -1560.99803919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03495347
  PAW double counting   =       307.81474023     -313.17709655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66246224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23730780 eV

  energy without entropy =      -56.23730780  energy(sigma->0) =      -56.23730780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.2880: real time      0.2896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0034: real time      1.0084

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1509489E-04  (-0.1710208E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135703 magnetization 

 Broyden mixing:
  rms(total) = 0.34702E-04    rms(broyden)= 0.34482E-04
  rms(prec ) = 0.50957E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4815
  9.0425  6.1655  4.5613  3.0093  2.5457  2.2092  1.9128  1.2579  1.2579  1.3657
  1.3232  1.0466  1.0466  0.9525  1.0039  1.0039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.60678545
  -Hartree energ DENC   =     -1560.99347472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03471979
  PAW double counting   =       307.81414529     -313.17650487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66680486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23732289 eV

  energy without entropy =      -56.23732289  energy(sigma->0) =      -56.23732289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3319: real time      0.3337
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0485: real time      1.0537

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5734066E-05  (-0.8551085E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135719 magnetization 

 Broyden mixing:
  rms(total) = 0.16479E-04    rms(broyden)= 0.16013E-04
  rms(prec ) = 0.25587E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5200
  9.1350  6.5668  4.8516  3.4862  2.5326  2.3780  1.9532  1.9532  1.2951  1.2951
  1.3398  1.0423  1.0423  0.9737  1.0128  0.9912  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.60678545
  -Hartree energ DENC   =     -1560.99360012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03472013
  PAW double counting   =       307.81317830     -313.17551103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66671238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23732862 eV

  energy without entropy =      -56.23732862  energy(sigma->0) =      -56.23732862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0423: real time      1.0475

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2455273E-05  (-0.3683557E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135719 magnetization 

 Broyden mixing:
  rms(total) = 0.89300E-05    rms(broyden)= 0.80407E-05
  rms(prec ) = 0.13705E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4886
  9.1867  6.7074  5.0480  3.5163  2.5744  2.5744  1.9904  1.9189  1.3525  1.3525
  1.2508  1.2508  1.0463  1.0463  1.0356  1.0356  0.9537  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.60678545
  -Hartree energ DENC   =     -1560.99372263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03470124
  PAW double counting   =       307.81302610     -313.17536019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66657208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23733108 eV

  energy without entropy =      -56.23733108  energy(sigma->0) =      -56.23733108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.2865: real time      0.2881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7937: real time      0.7976

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9334125E-06  (-0.1128933E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135719 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.60678545
  -Hartree energ DENC   =     -1560.99455691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03473202
  PAW double counting   =       307.81286920     -313.17520777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66576503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23733201 eV

  energy without entropy =      -56.23733201  energy(sigma->0) =      -56.23733201


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3992       2 -58.2744       3 -58.2580       4 -58.4508       5 -41.5510
       6 -41.5543       7 -41.8224       8 -42.1887       9 -41.5668      10 -41.5966
 
 
 
 E-fermi :  -5.7777     XC(G=0):  -0.4149     alpha+bet : -0.1681

 Fermi energy:        -5.7776704693

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.5247      2.00000
      2     -16.0351      2.00000
      3     -15.6529      2.00000
      4     -12.2619      2.00000
      5     -12.0640      2.00000
      6     -11.4111      2.00000
      7      -9.2015      2.00000
      8      -8.7864      2.00000
      9      -7.7353      2.00000
     10      -7.1070      2.00000
     11      -6.0530      2.00000
     12      -0.4214      0.00000
     13      -0.2299      0.00000
     14       0.2020      0.00000
     15       0.2131      0.00000
     16       0.2455      0.00000
     17       0.3651      0.00000
     18       0.6225      0.00000
     19       0.6517      0.00000
     20       0.9298      0.00000
     21       0.9592      0.00000
     22       0.9835      0.00000
     23       0.9939      0.00000
     24       1.0281      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.001   0.002  -0.001   0.002  -0.001   0.002
  0.019  -0.001  -0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.001  -0.000  -4.354   0.003  -0.000  -0.016   0.001  -0.000
  0.002  -0.000   0.003  -4.349   0.003   0.001  -0.015   0.001
 -0.001   0.000  -0.000   0.003  -4.355  -0.000   0.001  -0.016
  0.002   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.015   0.001   0.000  -0.772   0.000
  0.002   0.000  -0.000   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -1.076  -0.010  -0.017  -0.006  -0.008  -0.004  -0.008
 -1.076   0.972   0.040   0.011   0.041   0.029  -0.015   0.031
 -0.010   0.040   1.149  -0.011   0.011   0.187  -0.006   0.000
 -0.017   0.011  -0.011   1.071  -0.011  -0.006   0.166  -0.006
 -0.006   0.041   0.011  -0.011   1.154   0.000  -0.006   0.189
 -0.008   0.029   0.187  -0.006   0.000   0.034  -0.003   0.002
 -0.004  -0.015  -0.006   0.166  -0.006  -0.003   0.030  -0.003
 -0.008   0.031   0.000  -0.006   0.189   0.002  -0.003   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0732: real time      1.0783
    STRESS:  cpu time      3.4037: real time      3.4197
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     250.49198   259.25540   517.85910   240.85864    38.04268   -46.75709
  Hartree   468.73772   473.34397   618.91350   148.05045    22.75737   -19.50639
  E(xc)     -77.66255   -77.62174   -77.14645     0.42553     0.09804    -0.13523
  Local    -921.91748  -934.78834 -1329.08748  -385.07399   -60.12492    61.97495
  n-local   -31.45491   -31.48347   -32.01304    -0.11146    -0.02215     0.39457
  augment    -0.69663    -0.69719    -0.75723    -0.00229     0.00285     0.03250
  Kinetic   313.08620   312.24820   307.30933    -1.00633    -1.51768     2.05791
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.21074     0.88325     5.70414     3.14055    -0.76381    -1.93877
  in kB       0.57476     0.41930     2.70786     1.49088    -0.36260    -0.92037
  external pressure =        1.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.100E+03 -.933E+02 0.100E+03   0.102E+03 0.952E+02 -.102E+03   -.104E+01 -.737E+00 0.104E+01   0.165E-04 0.112E-04 -.682E-04
   0.578E+02 0.910E+02 0.160E+03   -.589E+02 -.930E+02 -.165E+03   0.667E+00 0.105E+01 0.650E+00   -.260E-04 -.388E-04 -.344E-04
   0.120E+03 0.865E+02 -.118E+03   -.122E+03 -.872E+02 0.121E+03   0.199E+01 0.126E+01 -.335E+00   -.541E-04 -.605E-04 -.302E-05
   -.601E+02 -.727E+02 -.140E+03   0.609E+02 0.737E+02 0.142E+03   -.161E+01 -.199E+01 -.151E+01   -.439E-05 0.300E-05 0.193E-04
   -.674E+02 0.691E+01 0.307E+02   0.723E+02 -.782E+01 -.325E+02   -.495E+01 0.144E+01 0.171E+01   0.306E-05 0.767E-06 -.615E-05
   0.124E+02 -.646E+02 0.351E+02   -.137E+02 0.691E+02 -.372E+02   0.197E+01 -.458E+01 0.193E+01   0.119E-05 0.360E-05 -.634E-05
   0.228E+02 0.388E+02 0.583E+02   -.246E+02 -.418E+02 -.628E+02   0.168E+01 0.301E+01 0.450E+01   0.771E-06 0.284E-06 0.267E-05
   0.485E+02 0.416E+02 -.400E+02   -.534E+02 -.460E+02 0.442E+02   0.403E+01 0.356E+01 -.333E+01   -.592E-07 -.211E-05 -.137E-05
   -.535E+02 0.226E+02 -.453E+02   0.571E+02 -.244E+02 0.477E+02   -.389E+01 0.267E+01 -.243E+01   0.167E-04 -.112E-04 0.126E-04
   0.183E+02 -.579E+02 -.416E+02   -.200E+02 0.623E+02 0.441E+02   0.224E+01 -.443E+01 -.233E+01   -.896E-05 0.179E-04 0.112E-04
 -----------------------------------------------------------------------------------------------
   -.107E+01 -.125E+01 0.894E-01   0.533E-13 0.213E-13 -.639E-13   0.108E+01 0.126E+01 -.943E-01   -.553E-04 -.757E-04 -.737E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01600      7.97500      6.84100         1.008952      1.091626     -0.349603
      7.03500      6.90000      6.72500        -0.385987     -1.001847     -3.368813
      6.72800      6.85600      7.97700         0.339545      0.512703      2.667884
      7.80000      7.89500      8.38100        -0.820084     -0.988396      0.137892
      9.02600      7.70000      6.49000        -0.005842      0.520560     -0.079289
      7.62600      8.93000      6.43200         0.603740     -0.137650     -0.121678
      6.71000      6.32600      5.85500        -0.116698      0.033921     -0.045527
      6.06000      6.26700      8.53600        -0.943767     -0.772627      0.874913
      8.62600      7.35800      8.90300        -0.273894      0.823784      0.073662
      7.37300      8.79200      8.86000         0.594035     -0.082073      0.210558
 -----------------------------------------------------------------------------------
    total drift:                                0.006685      0.006912     -0.005016


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.23733201 eV

  energy  without entropy=      -56.23733201  energy(sigma->0) =      -56.23733201
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.21074      3.14055     -1.93877
      3.14055      0.88325     -0.76381
     -1.93877     -0.76381      5.70414
  FORCES: max atom, RMS     3.535758    1.676491
  FORCE total and by dimension    5.301529    3.368813
  Stress total and by dimension    7.949452    5.704137
     LOOP+:  cpu time     28.9803: real time     29.1234
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.616
                            User time (sec):       32.426
                          System time (sec):        3.190
                         Elapsed time (sec):       37.325
  
                   Maximum memory used (kb):      558752.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166873
                          Major page faults:         5456
                 Voluntary context switches:         3128
