 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:48:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.532  0.397-   6 1.02   5 1.10   2 1.30
   2  0.498  0.467  0.445-   7 1.03   1 1.30   3 1.51
   3  0.495  0.459  0.545-   8 1.06   4 1.34   2 1.51
   4  0.476  0.522  0.606-   9 1.04  10 1.14   3 1.34
   5  0.534  0.546  0.325-   1 1.10
   6  0.554  0.585  0.431-   1 1.02
   7  0.475  0.409  0.416-   2 1.03
   8  0.497  0.391  0.564-   3 1.06
   9  0.465  0.589  0.591-   4 1.04
  10  0.475  0.500  0.679-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529599984  0.531866678  0.396733348
     0.498066680  0.467266655  0.445133336
     0.495000013  0.459399986  0.545266660
     0.476333332  0.522200012  0.606466675
     0.534399986  0.545600001  0.324533335
     0.554333305  0.584600004  0.431266658
     0.475400003  0.409399986  0.416200002
     0.497266674  0.391133340  0.564466667
     0.464599991  0.588866679  0.590600014
     0.474933338  0.499666659  0.679266675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52959998  0.53186668  0.39673335
   0.49806668  0.46726665  0.44513334
   0.49500001  0.45939999  0.54526666
   0.47633333  0.52220001  0.60646667
   0.53439999  0.54560000  0.32453334
   0.55433331  0.58460000  0.43126666
   0.47540000  0.40939999  0.41620000
   0.49726667  0.39113334  0.56446667
   0.46459999  0.58886668  0.59060001
   0.47493334  0.49966666  0.67926668
 
 position of ions in cartesian coordinates  (Angst):
   7.94399977  7.97800016  5.95100021
   7.47100019  7.00899982  6.67700005
   7.42500019  6.89099979  8.17899990
   7.14499998  7.83300018  9.09700012
   8.01599979  8.18400002  4.86800003
   8.31499958  8.76900005  6.46899986
   7.13100004  6.14099979  6.24300003
   7.45900011  5.86700010  8.46700001
   6.96899986  8.83300018  8.85900021
   7.12400007  7.49499989 10.18900013
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.48 KBytes
  max/ min on nodes  :        594.80        590.69


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3385
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.4197: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9523: real time      0.9573

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1094215E+03  (-0.5314016E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.19996262
  -Hartree energ DENC   =     -1312.06700810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53523588
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001155
  eigenvalues    EBANDS =      -200.73447713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.42154771 eV

  energy without entropy =      109.42155926  energy(sigma->0) =      109.42155349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1297592E+03  (-0.1264094E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.19996262
  -Hartree energ DENC   =     -1312.06700810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53523588
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.49371566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.33767927 eV

  energy without entropy =      -20.33767927  energy(sigma->0) =      -20.33767927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3996942E+02  (-0.3983697E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.19996262
  -Hartree energ DENC   =     -1312.06700810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53523588
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.46313379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.30709739 eV

  energy without entropy =      -60.30709739  energy(sigma->0) =      -60.30709739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3295003E+01  (-0.3288758E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.19996262
  -Hartree energ DENC   =     -1312.06700810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53523588
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.75813696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.60210056 eV

  energy without entropy =      -63.60210056  energy(sigma->0) =      -63.60210056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6231: real time      0.6262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3772191E-01  (-0.3770299E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6066003 magnetization 

 Broyden mixing:
  rms(total) = 0.12653E+01    rms(broyden)= 0.12651E+01
  rms(prec ) = 0.15086E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.19996262
  -Hartree energ DENC   =     -1312.06700810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53523588
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.79585887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63982247 eV

  energy without entropy =      -63.63982247  energy(sigma->0) =      -63.63982247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4488: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5777826E+01  (-0.8228482E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5550544 magnetization 

 Broyden mixing:
  rms(total) = 0.60955E+00    rms(broyden)= 0.60953E+00
  rms(prec ) = 0.72002E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6357
  1.6357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.19996262
  -Hartree energ DENC   =     -1360.99583613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.11648731
  PAW double counting   =       235.56488873     -240.81835253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.07295726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86199623 eV

  energy without entropy =      -57.86199623  energy(sigma->0) =      -57.86199623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1417903E+01  (-0.4718599E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5193835 magnetization 

 Broyden mixing:
  rms(total) = 0.22387E+00    rms(broyden)= 0.22379E+00
  rms(prec ) = 0.25687E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7341
  1.7341  1.7341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.19996262
  -Hartree energ DENC   =     -1401.71163847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47571483
  PAW double counting   =       305.42881141     -310.97477948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.00597547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44409354 eV

  energy without entropy =      -56.44409354  energy(sigma->0) =      -56.44409354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1517503E+00  (-0.2300689E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5190081 magnetization 

 Broyden mixing:
  rms(total) = 0.65762E-01    rms(broyden)= 0.65756E-01
  rms(prec ) = 0.91478E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6378
  2.3764  0.9083  1.6288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.19996262
  -Hartree energ DENC   =     -1408.35956776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97606607
  PAW double counting   =       312.52548937     -317.96037363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.81773097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29234327 eV

  energy without entropy =      -56.29234327  energy(sigma->0) =      -56.29234327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1675: real time      1.1733

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3598853E-01  (-0.4947647E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170370 magnetization 

 Broyden mixing:
  rms(total) = 0.23906E-01    rms(broyden)= 0.23902E-01
  rms(prec ) = 0.47190E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4755
  2.2294  1.6632  1.0048  1.0048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.19996262
  -Hartree energ DENC   =     -1414.23544425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30583459
  PAW double counting   =       317.51182517     -322.91709328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.26525063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25635475 eV

  energy without entropy =      -56.25635475  energy(sigma->0) =      -56.25635475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5231735E-02  (-0.1679699E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154648 magnetization 

 Broyden mixing:
  rms(total) = 0.17551E-01    rms(broyden)= 0.17548E-01
  rms(prec ) = 0.34301E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7025
  2.8271  2.2909  1.0083  1.0083  1.3781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.19996262
  -Hartree energ DENC   =     -1417.19126868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36378960
  PAW double counting   =       317.00201675     -322.41717667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.35225765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25112301 eV

  energy without entropy =      -56.25112301  energy(sigma->0) =      -56.25112301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1204370E-01  (-0.7181745E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152674 magnetization 

 Broyden mixing:
  rms(total) = 0.78438E-02    rms(broyden)= 0.78435E-02
  rms(prec ) = 0.17375E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7148
  3.1103  2.4829  1.4703  1.1140  1.0555  1.0555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.19996262
  -Hartree energ DENC   =     -1421.30893544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47840174
  PAW double counting   =       315.82655479     -321.22553748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.35333656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23907931 eV

  energy without entropy =      -56.23907931  energy(sigma->0) =      -56.23907931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3443478E-02  (-0.1504945E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150010 magnetization 

 Broyden mixing:
  rms(total) = 0.53204E-02    rms(broyden)= 0.53202E-02
  rms(prec ) = 0.11241E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8925
  4.2379  2.4829  2.0828  1.5238  0.9214  0.9995  0.9995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.19996262
  -Hartree energ DENC   =     -1422.95624415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50023017
  PAW double counting   =       315.37292746     -320.77408676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.72912316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24252279 eV

  energy without entropy =      -56.24252279  energy(sigma->0) =      -56.24252279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3130
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3272: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0440: real time      1.0494

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8753190E-02  (-0.1307436E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149818 magnetization 

 Broyden mixing:
  rms(total) = 0.29649E-02    rms(broyden)= 0.29647E-02
  rms(prec ) = 0.64429E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9942
  5.0530  2.7216  2.2214  1.5081  1.5081  0.9294  1.0058  1.0058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.19996262
  -Hartree energ DENC   =     -1423.75545750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49946656
  PAW double counting   =       315.22358423     -320.62429085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.93835207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25127598 eV

  energy without entropy =      -56.25127598  energy(sigma->0) =      -56.25127598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3128
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6422797E-02  (-0.9151960E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148228 magnetization 

 Broyden mixing:
  rms(total) = 0.18103E-02    rms(broyden)= 0.18102E-02
  rms(prec ) = 0.37479E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1447
  6.1652  3.3349  2.2470  2.0396  1.4135  1.2077  0.9939  0.9939  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.19996262
  -Hartree energ DENC   =     -1424.18509220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49629909
  PAW double counting   =       315.38126274     -320.78284356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51109849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25769878 eV

  energy without entropy =      -56.25769878  energy(sigma->0) =      -56.25769878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4139126E-02  (-0.6440211E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148579 magnetization 

 Broyden mixing:
  rms(total) = 0.10214E-02    rms(broyden)= 0.10213E-02
  rms(prec ) = 0.18573E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1977
  6.7078  3.9030  2.3674  2.1245  1.4895  1.4895  1.0036  1.0036  0.9676  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.19996262
  -Hartree energ DENC   =     -1424.11958444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48277664
  PAW double counting   =       315.33622091     -320.73658732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56843733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26183790 eV

  energy without entropy =      -56.26183790  energy(sigma->0) =      -56.26183790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1187293E-02  (-0.1065938E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148222 magnetization 

 Broyden mixing:
  rms(total) = 0.63855E-03    rms(broyden)= 0.63843E-03
  rms(prec ) = 0.11170E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2871
  7.6862  4.3741  2.5036  2.2940  1.8432  1.4781  1.0163  1.0163  1.1059  0.9204
  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.19996262
  -Hartree energ DENC   =     -1424.17358760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48271250
  PAW double counting   =       315.36668139     -320.76688992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51571521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26302520 eV

  energy without entropy =      -56.26302520  energy(sigma->0) =      -56.26302520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6542681E-03  (-0.4015237E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148023 magnetization 

 Broyden mixing:
  rms(total) = 0.32291E-03    rms(broyden)= 0.32284E-03
  rms(prec ) = 0.60619E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3201
  7.9903  4.8131  2.7723  2.3069  1.7036  1.7036  1.5228  1.0121  1.0121  1.0478
  1.0478  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.19996262
  -Hartree energ DENC   =     -1424.19035750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48203369
  PAW double counting   =       315.36414724     -320.76458004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49869650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26367946 eV

  energy without entropy =      -56.26367946  energy(sigma->0) =      -56.26367946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2732438E-03  (-0.1263219E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147881 magnetization 

 Broyden mixing:
  rms(total) = 0.17254E-03    rms(broyden)= 0.17248E-03
  rms(prec ) = 0.32811E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3400
  8.5444  5.1196  3.0837  2.4856  2.0653  1.6242  1.4296  1.0122  1.0122  1.0722
  1.0722  0.8901  1.0089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.19996262
  -Hartree energ DENC   =     -1424.21203116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48238699
  PAW double counting   =       315.35828984     -320.75878919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47758283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26395271 eV

  energy without entropy =      -56.26395271  energy(sigma->0) =      -56.26395271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4113: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1018677E-03  (-0.3465119E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147910 magnetization 

 Broyden mixing:
  rms(total) = 0.13258E-03    rms(broyden)= 0.13251E-03
  rms(prec ) = 0.21794E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3082
  8.5610  5.3204  3.2204  2.3860  2.1333  1.4790  1.4790  1.4463  1.4463  1.0126
  1.0126  0.9561  0.9561  0.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.19996262
  -Hartree energ DENC   =     -1424.20594677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48174965
  PAW double counting   =       315.34428915     -320.74480869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48311157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26405457 eV

  energy without entropy =      -56.26405457  energy(sigma->0) =      -56.26405457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4307691E-04  (-0.7057320E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147922 magnetization 

 Broyden mixing:
  rms(total) = 0.66251E-04    rms(broyden)= 0.66127E-04
  rms(prec ) = 0.12542E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3709
  8.8483  5.6998  3.8820  2.6490  2.3617  2.0235  1.5186  1.2305  1.2305  1.2580
  1.0095  1.0095  0.9026  0.9697  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.19996262
  -Hartree energ DENC   =     -1424.20970481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48181163
  PAW double counting   =       315.34817998     -320.74866269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47949541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26409765 eV

  energy without entropy =      -56.26409765  energy(sigma->0) =      -56.26409765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2630710E-04  (-0.4304968E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147937 magnetization 

 Broyden mixing:
  rms(total) = 0.42548E-04    rms(broyden)= 0.42360E-04
  rms(prec ) = 0.69845E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3592
  8.9265  5.8808  4.0862  2.7348  2.4183  1.9814  1.5074  1.5074  1.3626  1.3626
  1.0172  1.0172  1.0539  1.0539  0.9084  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.19996262
  -Hartree energ DENC   =     -1424.21257824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48175533
  PAW double counting   =       315.34794084     -320.74841678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47659876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26412396 eV

  energy without entropy =      -56.26412396  energy(sigma->0) =      -56.26412396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9629134E-05  (-0.1197296E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147941 magnetization 

 Broyden mixing:
  rms(total) = 0.24943E-04    rms(broyden)= 0.24632E-04
  rms(prec ) = 0.39986E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4145
  9.0746  6.3025  4.6647  3.1287  2.5108  2.1554  2.0644  1.4908  1.2772  1.2772
  1.1185  1.1185  1.0046  1.0046  0.9931  0.9076  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.19996262
  -Hartree energ DENC   =     -1424.21323671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48174257
  PAW double counting   =       315.34887648     -320.74934861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47594097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26413359 eV

  energy without entropy =      -56.26413359  energy(sigma->0) =      -56.26413359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4050332E-05  (-0.6450293E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147937 magnetization 

 Broyden mixing:
  rms(total) = 0.17901E-04    rms(broyden)= 0.17469E-04
  rms(prec ) = 0.25430E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4021
  9.1121  6.4600  4.8346  3.2640  2.4389  2.4389  1.9406  1.3472  1.3472  1.5304
  1.5304  1.0139  1.0139  1.0463  1.0463  1.0309  0.9067  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.19996262
  -Hartree energ DENC   =     -1424.21492858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48177397
  PAW double counting   =       315.34951916     -320.74999663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47427920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26413764 eV

  energy without entropy =      -56.26413764  energy(sigma->0) =      -56.26413764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1725178E-05  (-0.3349214E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147934 magnetization 

 Broyden mixing:
  rms(total) = 0.10906E-04    rms(broyden)= 0.10183E-04
  rms(prec ) = 0.15338E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4413
  9.1632  6.8219  5.1541  3.7349  2.7419  2.4523  2.0366  2.0366  1.3246  1.3246
  1.4433  1.1370  1.1370  1.0098  1.0098  1.0084  1.0084  0.9009  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.19996262
  -Hartree energ DENC   =     -1424.21510039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48177002
  PAW double counting   =       315.34927778     -320.74976116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47409926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26413936 eV

  energy without entropy =      -56.26413936  energy(sigma->0) =      -56.26413936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9185: real time      0.9233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7009698E-06  (-0.1645445E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147934 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.19996262
  -Hartree energ DENC   =     -1424.21498191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48176649
  PAW double counting   =       315.34892762     -320.74940659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47421933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26414006 eV

  energy without entropy =      -56.26414006  energy(sigma->0) =      -56.26414006


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3766       2 -58.6729       3 -58.7614       4 -58.5597       5 -41.9709
       6 -42.4431       7 -42.4992       8 -42.2201       9 -42.4812      10 -41.5762
 
 
 
 E-fermi :  -5.6722     XC(G=0):  -0.4360     alpha+bet : -0.1681

 Fermi energy:        -5.6722082191

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8645      2.00000
      2     -18.1111      2.00000
      3     -15.3051      2.00000
      4     -13.1641      2.00000
      5     -11.8168      2.00000
      6     -10.8775      2.00000
      7     -10.2007      2.00000
      8      -8.8723      2.00000
      9      -8.0034      2.00000
     10      -7.6005      2.00000
     11      -5.9211      2.00000
     12      -1.7373      0.00000
     13      -0.4018      0.00000
     14       0.1335      0.00000
     15       0.2331      0.00000
     16       0.2975      0.00000
     17       0.4141      0.00000
     18       0.4721      0.00000
     19       0.5446      0.00000
     20       0.7348      0.00000
     21       0.9094      0.00000
     22       0.9619      0.00000
     23       1.0018      0.00000
     24       1.1158      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.019   0.002  -0.002   0.000   0.001  -0.003   0.000
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.355   0.005  -0.011  -0.021   0.001  -0.003
 -0.002   0.000   0.005  -4.352   0.002   0.001  -0.021   0.000
  0.000  -0.000  -0.011   0.002  -4.336  -0.003   0.000  -0.017
  0.001   0.000  -0.021   0.001  -0.003  -0.772   0.000  -0.000
 -0.003  -0.000   0.001  -0.021   0.000   0.000  -0.772   0.000
  0.000   0.000  -0.003   0.000  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.508  -1.194  -0.032   0.065  -0.012  -0.012   0.032  -0.008
 -1.194   1.038   0.043  -0.138   0.037   0.027  -0.050   0.016
 -0.032   0.043   1.254  -0.027   0.170   0.212  -0.022   0.056
  0.065  -0.138  -0.027   1.218  -0.010  -0.022   0.215  -0.010
 -0.012   0.037   0.170  -0.010   0.998   0.056  -0.010   0.123
 -0.012   0.027   0.212  -0.022   0.056   0.039  -0.008   0.014
  0.032  -0.050  -0.022   0.215  -0.010  -0.008   0.040  -0.004
 -0.008   0.016   0.056  -0.010   0.123   0.014  -0.004   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1993: real time      0.2001
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0742: real time      1.0794
    STRESS:  cpu time      3.3964: real time      3.4125
    FORHAR:  cpu time      0.1126: real time      0.1131
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -139.22989   348.64819   685.78135    74.99153   -26.38912  -132.35068
  Hartree   235.01910   451.54880   737.64741    34.40412   -16.31849   -87.54990
  E(xc)     -78.43260   -76.64617   -76.39645     0.25171    -0.08495    -0.21209
  Local    -317.71088  -981.11446 -1613.06536  -102.91734    41.41626   217.61238
  n-local   -29.99046   -33.42229   -31.67942    -0.61525    -0.34661    -0.09234
  augment    -0.55970    -0.82340    -0.71004    -0.04943     0.00225     0.00582
  Kinetic   331.40610   299.58180   296.20264    -3.57403     3.37999     3.70190
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.12808     8.39888    -1.59346     2.49130     1.65931     1.11509
  in kB       0.53552     3.98711    -0.75645     1.18267     0.78771     0.52935
  external pressure =        1.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.467E+02 -.796E+02 0.120E+03   0.470E+02 0.798E+02 -.123E+03   -.196E+00 0.553E+00 0.204E+00   -.373E-05 0.131E-04 0.397E-04
   0.309E+02 0.756E+02 0.439E+02   -.316E+02 -.758E+02 -.425E+02   0.604E+00 -.143E+00 0.115E+01   -.423E-04 -.821E-04 0.130E-03
   -.171E+02 0.818E+02 -.359E+02   0.176E+02 -.809E+02 0.357E+02   -.102E+01 0.228E+00 -.117E+01   -.658E-05 0.253E-04 0.478E-04
   0.307E+02 -.747E+02 -.124E+03   -.311E+02 0.739E+02 0.125E+03   0.105E+01 -.184E+01 0.172E+00   0.232E-04 -.337E-04 -.773E-04
   -.732E+01 -.167E+02 0.640E+02   0.739E+01 0.169E+02 -.691E+02   -.437E+00 -.123E+01 0.533E+01   0.128E-05 0.907E-05 -.244E-04
   -.308E+02 -.601E+02 -.131E+02   0.346E+02 0.682E+02 0.183E+02   -.254E+01 -.539E+01 -.358E+01   0.102E-04 0.293E-04 0.255E-04
   0.239E+02 0.615E+02 0.362E+02   -.271E+02 -.694E+02 -.403E+02   0.222E+01 0.571E+01 0.290E+01   -.554E-05 -.143E-04 0.566E-05
   -.301E+01 0.689E+02 -.239E+02   0.343E+01 -.758E+02 0.261E+02   -.148E+00 0.594E+01 -.166E+01   -.410E-06 0.229E-04 -.652E-05
   0.149E+02 -.654E+02 -.433E+01   -.163E+02 0.734E+02 0.249E+01   0.113E+01 -.625E+01 0.151E+01   0.511E-05 -.157E-04 -.160E-05
   0.374E+01 0.947E+01 -.637E+02   -.390E+01 -.103E+02 0.671E+02   0.628E-01 0.153E+01 -.473E+01   0.170E-05 0.411E-05 -.215E-04
 -----------------------------------------------------------------------------------------------
   -.733E+00 0.893E+00 -.117E+00   0.200E-13 -.178E-13 -.284E-13   0.722E+00 -.880E+00 0.110E+00   -.169E-04 -.421E-04 0.117E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94400      7.97800      5.95100         0.091794      0.747834     -2.226362
      7.47100      7.00900      6.67700        -0.145498     -0.322450      2.545100
      7.42500      6.89100      8.17900        -0.452816      1.137154     -1.373688
      7.14500      7.83300      9.09700         0.621119     -2.563761      1.522244
      8.01600      8.18400      4.86800        -0.361693     -0.970592      0.283298
      8.31500      8.76900      6.46900         1.287703      2.663323      1.634513
      7.13100      6.14100      6.24300        -0.958144     -2.179272     -1.288913
      7.45900      5.86700      8.46700         0.274144     -0.944901      0.591636
      6.96900      8.83300      8.85900        -0.261276      1.737859     -0.329739
      7.12400      7.49500     10.18900        -0.095333      0.694806     -1.358088
 -----------------------------------------------------------------------------------
    total drift:                               -0.011007      0.012109     -0.006586


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.26414006 eV

  energy  without entropy=      -56.26414006  energy(sigma->0) =      -56.26414006
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5114: real time      0.5139


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.12808      2.49131      1.11509
      2.49130      8.39888      1.65931
      1.11509      1.65931     -1.59346
  FORCES: max atom, RMS     3.379807    2.270337
  FORCE total and by dimension    7.179438    2.663323
  Stress total and by dimension    9.734457    8.398884
     LOOP+:  cpu time     30.6049: real time     30.7585
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.230
                            User time (sec):       33.980
                          System time (sec):        3.250
                         Elapsed time (sec):       38.693
  
                   Maximum memory used (kb):      548652.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173600
                          Major page faults:         5434
                 Voluntary context switches:         3119
