 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:01:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.532  0.393-   5 1.08   6 1.09   2 1.32
   2  0.495  0.468  0.442-   7 1.13   1 1.32   3 1.67
   3  0.492  0.460  0.553-   8 1.11   4 1.28   2 1.67
   4  0.477  0.522  0.611-  10 1.08   9 1.10   3 1.28
   5  0.536  0.530  0.321-   1 1.08
   6  0.564  0.590  0.422-   1 1.09
   7  0.464  0.411  0.404-   2 1.13
   8  0.507  0.393  0.579-   3 1.11
   9  0.460  0.590  0.593-   4 1.10
  10  0.474  0.503  0.681-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531133334  0.531933339  0.393066661
     0.495266660  0.468466663  0.442266655
     0.491933346  0.460466671  0.553266652
     0.476600011  0.521599992  0.611133321
     0.535799980  0.530466652  0.321133327
     0.563866679  0.590066655  0.422399998
     0.464400005  0.411400000  0.404333337
     0.507199987  0.392599996  0.578933334
     0.459666665  0.590133349  0.592533302
     0.474199994  0.502866681  0.680933317

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53113333  0.53193334  0.39306666
   0.49526666  0.46846666  0.44226665
   0.49193335  0.46046667  0.55326665
   0.47660001  0.52159999  0.61113332
   0.53579998  0.53046665  0.32113333
   0.56386668  0.59006666  0.42240000
   0.46440001  0.41140000  0.40433334
   0.50719999  0.39260000  0.57893333
   0.45966667  0.59013335  0.59253330
   0.47419999  0.50286668  0.68093332
 
 position of ions in cartesian coordinates  (Angst):
   7.96700001  7.97900009  5.89599991
   7.42899990  7.02699995  6.63399982
   7.37900019  6.90700006  8.29899979
   7.14900017  7.82399988  9.16699982
   8.03699970  7.95699978  4.81699991
   8.45800018  8.85099983  6.33599997
   6.96600008  6.17100000  6.06500006
   7.60799980  5.88899994  8.68400002
   6.89499998  8.85200024  8.88799953
   7.11299992  7.54300022 10.21399975
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.01 KBytes
  max/ min on nodes  :        593.08        590.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2456 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3368
    SETDIJ:  cpu time      0.1928: real time      0.1938
     EDDAV:  cpu time      0.4191: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043558E+03  (-0.5274650E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.87279152
  -Hartree energ DENC   =     -1275.23271165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96208695
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001206
  eigenvalues    EBANDS =      -196.73422152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.35577922 eV

  energy without entropy =      104.35579128  energy(sigma->0) =      104.35578525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1277847E+03  (-0.1245497E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.87279152
  -Hartree energ DENC   =     -1275.23271165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96208695
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.51892607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.42891327 eV

  energy without entropy =      -23.42891327  energy(sigma->0) =      -23.42891327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3678639E+02  (-0.3667302E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.87279152
  -Hartree energ DENC   =     -1275.23271165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96208695
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.30531418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.21530138 eV

  energy without entropy =      -60.21530138  energy(sigma->0) =      -60.21530138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2847839E+01  (-0.2842836E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.87279152
  -Hartree energ DENC   =     -1275.23271165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96208695
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.15315339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06314059 eV

  energy without entropy =      -63.06314059  energy(sigma->0) =      -63.06314059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.6189: real time      0.6224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2782405E-01  (-0.2781023E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5826274 magnetization 

 Broyden mixing:
  rms(total) = 0.12188E+01    rms(broyden)= 0.12186E+01
  rms(prec ) = 0.14598E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.87279152
  -Hartree energ DENC   =     -1275.23271165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96208695
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.18097744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09096463 eV

  energy without entropy =      -63.09096463  energy(sigma->0) =      -63.09096463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3073
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3659: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5456545E+01  (-0.9088847E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5311027 magnetization 

 Broyden mixing:
  rms(total) = 0.58190E+00    rms(broyden)= 0.58186E+00
  rms(prec ) = 0.68735E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5237
  1.5237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.87279152
  -Hartree energ DENC   =     -1321.93697601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45276285
  PAW double counting   =       230.15469536     -235.37112754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.95037698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63441977 eV

  energy without entropy =      -57.63441977  energy(sigma->0) =      -57.63441977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3091
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4513: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2032
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1234457E+01  (-0.3707901E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006274 magnetization 

 Broyden mixing:
  rms(total) = 0.22896E+00    rms(broyden)= 0.22890E+00
  rms(prec ) = 0.26365E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5099
  1.2731  1.7468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.87279152
  -Hartree energ DENC   =     -1357.17311742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.49610410
  PAW double counting   =       287.61543227     -293.06782143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.28716301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39996295 eV

  energy without entropy =      -56.39996295  energy(sigma->0) =      -56.39996295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3123
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4080: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2021
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1512417E+00  (-0.1861977E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967394 magnetization 

 Broyden mixing:
  rms(total) = 0.10074E+00    rms(broyden)= 0.10073E+00
  rms(prec ) = 0.12466E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6354
  2.4035  0.9057  1.5971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.87279152
  -Hartree energ DENC   =     -1365.28564160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06104377
  PAW double counting   =       297.93210803     -303.32869665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.64413733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24872123 eV

  energy without entropy =      -56.24872123  energy(sigma->0) =      -56.24872123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3140
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4511: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5617181E-01  (-0.7166025E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955141 magnetization 

 Broyden mixing:
  rms(total) = 0.24988E-01    rms(broyden)= 0.24980E-01
  rms(prec ) = 0.47806E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4356
  2.2445  1.6202  0.9388  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.87279152
  -Hartree energ DENC   =     -1371.82081343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46410912
  PAW double counting   =       302.52838102     -307.86233298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.51849570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19254942 eV

  energy without entropy =      -56.19254942  energy(sigma->0) =      -56.19254942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3156
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4427: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4109410E-02  (-0.1214307E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947997 magnetization 

 Broyden mixing:
  rms(total) = 0.16510E-01    rms(broyden)= 0.16508E-01
  rms(prec ) = 0.35787E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6715
  2.7455  2.2724  1.0049  1.0049  1.3299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.87279152
  -Hartree energ DENC   =     -1373.80635683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49348667
  PAW double counting   =       302.02274307     -307.36478696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.55012851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18844001 eV

  energy without entropy =      -56.18844001  energy(sigma->0) =      -56.18844001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3139
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4047: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1294382E-01  (-0.1057692E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941980 magnetization 

 Broyden mixing:
  rms(total) = 0.76552E-02    rms(broyden)= 0.76543E-02
  rms(prec ) = 0.17198E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7006
  3.1943  2.4537  1.3620  1.0237  1.0850  1.0850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.87279152
  -Hartree energ DENC   =     -1378.77429951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62877681
  PAW double counting   =       300.81450139     -306.14335044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71772698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17549619 eV

  energy without entropy =      -56.17549619  energy(sigma->0) =      -56.17549619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3172
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4466: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2010
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2153322E-02  (-0.1102308E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939605 magnetization 

 Broyden mixing:
  rms(total) = 0.56987E-02    rms(broyden)= 0.56986E-02
  rms(prec ) = 0.11868E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9410
  4.4321  2.5847  2.1633  1.4405  0.9207  1.0230  1.0230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.87279152
  -Hartree energ DENC   =     -1380.15537339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64653284
  PAW double counting   =       300.30171662     -305.63152641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35560172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17764951 eV

  energy without entropy =      -56.17764951  energy(sigma->0) =      -56.17764951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3102
    SETDIJ:  cpu time      0.1923: real time      0.1933
     EDDAV:  cpu time      0.4472: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2021
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1016932E-01  (-0.1747534E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939035 magnetization 

 Broyden mixing:
  rms(total) = 0.30038E-02    rms(broyden)= 0.30036E-02
  rms(prec ) = 0.61513E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0115
  5.0830  2.7468  2.1433  1.5648  1.5648  0.9385  1.0255  1.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.87279152
  -Hartree energ DENC   =     -1381.16500575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64869563
  PAW double counting   =       300.17606631     -305.50663494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35754263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18781884 eV

  energy without entropy =      -56.18781884  energy(sigma->0) =      -56.18781884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3103
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4092: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2032
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6607412E-02  (-0.9829092E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937630 magnetization 

 Broyden mixing:
  rms(total) = 0.17447E-02    rms(broyden)= 0.17445E-02
  rms(prec ) = 0.33938E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1396
  6.0917  3.4191  2.2846  1.9546  1.2951  1.2951  0.9220  0.9969  0.9969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.87279152
  -Hartree energ DENC   =     -1381.50280521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64270231
  PAW double counting   =       300.36313268     -305.69440993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01964863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19442625 eV

  energy without entropy =      -56.19442625  energy(sigma->0) =      -56.19442625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3047
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4057: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2014
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3036176E-02  (-0.4182749E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937909 magnetization 

 Broyden mixing:
  rms(total) = 0.10720E-02    rms(broyden)= 0.10719E-02
  rms(prec ) = 0.19111E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1753
  6.6341  3.7652  2.4097  1.8173  1.5812  1.5812  1.0331  1.0331  0.9795  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.87279152
  -Hartree energ DENC   =     -1381.47985165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63398790
  PAW double counting   =       300.32788007     -305.65790799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03817330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19746242 eV

  energy without entropy =      -56.19746242  energy(sigma->0) =      -56.19746242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3029
    SETDIJ:  cpu time      0.1922: real time      0.1932
     EDDAV:  cpu time      0.4480: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1335485E-02  (-0.1305355E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937755 magnetization 

 Broyden mixing:
  rms(total) = 0.82533E-03    rms(broyden)= 0.82521E-03
  rms(prec ) = 0.12506E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2411
  7.5910  4.2858  2.4322  2.3085  1.4893  1.4893  1.1176  1.1176  0.9155  0.9528
  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.87279152
  -Hartree energ DENC   =     -1381.51033317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63295145
  PAW double counting   =       300.33512373     -305.66475282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00838963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19879791 eV

  energy without entropy =      -56.19879791  energy(sigma->0) =      -56.19879791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3011
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4465: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4967918E-03  (-0.2947401E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937514 magnetization 

 Broyden mixing:
  rms(total) = 0.39654E-03    rms(broyden)= 0.39647E-03
  rms(prec ) = 0.70845E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3132
  8.0947  4.7167  2.7882  2.2742  1.9302  1.4513  1.2510  1.2510  0.9223  1.0044
  1.0044  1.0705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.87279152
  -Hartree energ DENC   =     -1381.52823052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63197486
  PAW double counting   =       300.32928881     -305.65913916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98979124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19929470 eV

  energy without entropy =      -56.19929470  energy(sigma->0) =      -56.19929470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2978
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3726: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3772229E-03  (-0.2146522E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937427 magnetization 

 Broyden mixing:
  rms(total) = 0.17479E-03    rms(broyden)= 0.17473E-03
  rms(prec ) = 0.33205E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3382
  8.4721  5.1402  3.1079  2.5105  2.0386  1.4539  1.4539  0.9250  1.0156  1.0066
  1.0066  1.1328  1.1328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.87279152
  -Hartree energ DENC   =     -1381.54194469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63194212
  PAW double counting   =       300.31485999     -305.64480006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97633184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19967192 eV

  energy without entropy =      -56.19967192  energy(sigma->0) =      -56.19967192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2989
    SETDIJ:  cpu time      0.1921: real time      0.1931
     EDDAV:  cpu time      0.4496: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2048
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1053232E-03  (-0.4040284E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937364 magnetization 

 Broyden mixing:
  rms(total) = 0.20264E-03    rms(broyden)= 0.20259E-03
  rms(prec ) = 0.28305E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3244
  8.6659  5.2883  3.3285  2.5070  2.0722  1.3486  1.3486  1.4959  1.4959  0.9300
  0.9749  0.9749  1.0552  1.0552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.87279152
  -Hartree energ DENC   =     -1381.54736495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63172905
  PAW double counting   =       300.31065626     -305.64074359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97065656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19977725 eV

  energy without entropy =      -56.19977725  energy(sigma->0) =      -56.19977725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3015
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3673: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2017
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0695: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5032523E-04  (-0.1360756E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937411 magnetization 

 Broyden mixing:
  rms(total) = 0.87076E-04    rms(broyden)= 0.87000E-04
  rms(prec ) = 0.13740E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3481
  8.7612  5.6579  3.7360  2.5514  2.4332  1.9590  1.2949  1.2949  1.4253  1.1352
  1.1352  0.9360  0.9360  0.9830  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.87279152
  -Hartree energ DENC   =     -1381.54722172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63160404
  PAW double counting   =       300.31044235     -305.64045940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97079539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19982757 eV

  energy without entropy =      -56.19982757  energy(sigma->0) =      -56.19982757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3072
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4109: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2003
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2089560E-04  (-0.4490820E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937414 magnetization 

 Broyden mixing:
  rms(total) = 0.71034E-04    rms(broyden)= 0.70943E-04
  rms(prec ) = 0.97940E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3380
  8.9202  5.7969  4.0085  2.7801  2.3998  1.9277  1.3018  1.3018  1.4484  1.4484
  1.1146  1.1146  0.9405  0.9405  0.9821  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.87279152
  -Hartree energ DENC   =     -1381.55066853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63166812
  PAW double counting   =       300.31343131     -305.64342688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96745503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19984847 eV

  energy without entropy =      -56.19984847  energy(sigma->0) =      -56.19984847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3104
    SETDIJ:  cpu time      0.1920: real time      0.1933
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8977257E-05  (-0.1704553E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937432 magnetization 

 Broyden mixing:
  rms(total) = 0.39447E-04    rms(broyden)= 0.39296E-04
  rms(prec ) = 0.56765E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4002
  8.9893  6.2367  4.5495  3.1445  2.5867  2.0544  2.0544  1.3367  1.3367  1.4157
  1.1198  1.1198  1.0012  1.0012  0.9880  0.9344  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.87279152
  -Hartree energ DENC   =     -1381.54979909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63157600
  PAW double counting   =       300.31214916     -305.64213474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96825132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19985744 eV

  energy without entropy =      -56.19985744  energy(sigma->0) =      -56.19985744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5506191E-05  (-0.1247362E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937416 magnetization 

 Broyden mixing:
  rms(total) = 0.29459E-04    rms(broyden)= 0.29263E-04
  rms(prec ) = 0.36928E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3536
  9.1022  6.3598  4.7422  3.1532  2.4199  2.3257  1.8651  1.3020  1.3020  1.4189
  1.2000  1.2000  1.0663  1.0663  0.9861  0.9861  0.9345  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.87279152
  -Hartree energ DENC   =     -1381.55275746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63165697
  PAW double counting   =       300.31403163     -305.64402480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96537184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19986295 eV

  energy without entropy =      -56.19986295  energy(sigma->0) =      -56.19986295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1101164E-05  (-0.1674668E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937414 magnetization 

 Broyden mixing:
  rms(total) = 0.12521E-04    rms(broyden)= 0.12060E-04
  rms(prec ) = 0.18539E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4210
  9.0796  6.7849  4.9985  3.7215  2.5425  2.5425  2.1213  1.8076  1.3759  1.3759
  1.3982  1.1393  1.1393  1.0048  1.0048  1.0400  1.0400  0.9411  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.87279152
  -Hartree energ DENC   =     -1381.55276205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63163048
  PAW double counting   =       300.31326025     -305.64325947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96533581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19986405 eV

  energy without entropy =      -56.19986405  energy(sigma->0) =      -56.19986405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3186
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.2912: real time      0.2928
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0128: real time      1.0179

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1395862E-05  (-0.4556121E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937412 magnetization 

 Broyden mixing:
  rms(total) = 0.13273E-04    rms(broyden)= 0.12839E-04
  rms(prec ) = 0.16307E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3770
  9.1312  6.9042  5.1174  3.7538  2.7843  2.4652  1.9963  1.9737  1.3617  1.3617
  1.4150  1.2060  1.2060  1.0727  1.0727  0.9805  0.9805  0.9329  0.9329  0.8922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.87279152
  -Hartree energ DENC   =     -1381.55297155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63163316
  PAW double counting   =       300.31324173     -305.64324400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96512733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19986545 eV

  energy without entropy =      -56.19986545  energy(sigma->0) =      -56.19986545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3225
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4150: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9266: real time      0.9314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2839956E-06  (-0.4546568E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937412 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.87279152
  -Hartree energ DENC   =     -1381.55310043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63163767
  PAW double counting   =       300.31308918     -305.64308935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96500534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19986573 eV

  energy without entropy =      -56.19986573  energy(sigma->0) =      -56.19986573


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4999       2 -58.9511       3 -58.9167       4 -58.4816       5 -42.1052
       6 -41.8490       7 -41.7011       8 -41.8315       9 -41.9405      10 -42.0730
 
 
 
 E-fermi :  -6.0148     XC(G=0):  -0.4429     alpha+bet : -0.1681

 Fermi energy:        -6.0147568838

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4810      2.00000
      2     -18.3439      2.00000
      3     -14.4973      2.00000
      4     -12.9658      2.00000
      5     -11.6318      2.00000
      6     -10.5574      2.00000
      7     -10.3602      2.00000
      8      -8.8461      2.00000
      9      -7.6950      2.00000
     10      -7.3456      2.00000
     11      -6.2585      2.00000
     12      -1.3552      0.00000
     13      -0.4077      0.00000
     14       0.0285      0.00000
     15       0.1378      0.00000
     16       0.2066      0.00000
     17       0.3937      0.00000
     18       0.4280      0.00000
     19       0.5423      0.00000
     20       0.6931      0.00000
     21       0.8673      0.00000
     22       0.9546      0.00000
     23       1.0060      0.00000
     24       1.0952      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.360   0.005  -0.010  -0.018   0.001  -0.003
 -0.001   0.000   0.005  -4.362   0.004   0.001  -0.019   0.001
  0.001  -0.000  -0.010   0.004  -4.348  -0.003   0.001  -0.015
  0.002   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.126  -0.047   0.024  -0.023  -0.023   0.016  -0.010
 -1.126   0.942   0.093  -0.071   0.037   0.041  -0.030   0.019
 -0.047   0.093   1.171  -0.043   0.151   0.192  -0.018   0.056
  0.024  -0.071  -0.043   1.210  -0.033  -0.018   0.210  -0.016
 -0.023   0.037   0.151  -0.033   0.996   0.056  -0.016   0.125
 -0.023   0.041   0.192  -0.018   0.056   0.035  -0.006   0.014
  0.016  -0.030  -0.018   0.210  -0.016  -0.006   0.038  -0.005
 -0.010   0.019   0.056  -0.016   0.125   0.014  -0.005   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1956: real time      0.1963
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0734: real time      1.0786
    STRESS:  cpu time      3.3880: real time      3.4042
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0126: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -120.31290   303.17517   667.01021    69.22348    -7.65742  -122.59787
  Hartree   233.45201   423.20091   724.90016    34.19108   -10.33353   -81.60266
  E(xc)     -77.45688   -75.84279   -75.57101     0.23545    -0.00366    -0.15771
  Local    -332.74749  -912.82465 -1580.32223   -99.33259    18.97733   201.70393
  n-local   -28.82890   -31.27093   -29.91795    -0.35161    -0.25337    -0.00463
  augment    -0.53120    -0.71049    -0.69065    -0.01766    -0.00755     0.01304
  Kinetic   325.87386   295.93436   289.19865    -4.24218     1.71586     1.96479
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.07491     2.28801    -4.76641    -0.29402     2.43766    -0.68110
  in kB       0.03556     1.08616    -2.26271    -0.13958     1.15720    -0.32333
  external pressure =       -0.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.490E+02 -.831E+02 0.102E+03   0.496E+02 0.842E+02 -.102E+03   0.216E+00 -.127E-02 0.672E+00   -.438E-04 -.700E-04 0.725E-04
   0.377E+02 0.791E+02 0.220E+02   -.385E+02 -.805E+02 -.204E+02   -.172E+00 -.297E+00 0.109E+01   0.202E-04 0.481E-04 -.352E-04
   -.920E+01 0.920E+02 -.225E+01   0.972E+01 -.940E+02 -.502E+00   0.558E+00 -.650E+00 -.235E+01   0.164E-04 -.256E-04 -.122E-03
   0.252E+02 -.864E+02 -.120E+03   -.257E+02 0.891E+02 0.122E+03   -.436E+00 -.237E+00 -.292E+00   0.403E-05 0.114E-04 -.302E-04
   -.825E+01 -.583E+01 0.662E+02   0.841E+01 0.553E+01 -.724E+02   -.456E+00 0.621E-01 0.584E+01   -.320E-05 -.195E-05 0.296E-04
   -.326E+02 -.549E+02 -.784E+01   0.351E+02 0.594E+02 0.103E+02   -.255E+01 -.451E+01 -.227E+01   -.129E-04 -.217E-04 -.535E-05
   0.274E+02 0.513E+02 0.350E+02   -.292E+02 -.547E+02 -.369E+02   0.214E+01 0.389E+01 0.273E+01   0.137E-04 0.263E-04 0.174E-04
   -.131E+02 0.630E+02 -.250E+02   0.141E+02 -.676E+02 0.264E+02   -.114E+01 0.492E+01 -.196E+01   0.255E-05 -.632E-05 -.649E-05
   0.176E+02 -.623E+02 -.213E+01   -.188E+02 0.675E+02 0.784E+00   0.132E+01 -.528E+01 0.148E+01   -.285E-05 0.158E-04 -.953E-05
   0.457E+01 0.766E+01 -.670E+02   -.469E+01 -.899E+01 0.728E+02   0.219E+00 0.156E+01 -.558E+01   -.421E-06 -.458E-05 0.139E-04
 -----------------------------------------------------------------------------------------------
   0.300E+00 0.535E+00 0.643E+00   -.284E-13 -.533E-14 -.142E-13   -.309E+00 -.550E+00 -.639E+00   -.634E-05 -.284E-04 -.759E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96700      7.97900      5.89600         0.805607      1.152073      0.374499
      7.42900      7.02700      6.63400        -0.999502     -1.661438      2.642816
      7.37900      6.90700      8.29900         1.073741     -2.723036     -5.098089
      7.14900      7.82400      9.16700        -0.901226      2.466762      1.495456
      8.03700      7.95700      4.81700        -0.296296     -0.243341     -0.336871
      8.45800      8.85100      6.33600        -0.000734      0.002300      0.158697
      6.96600      6.17100      6.06500         0.357961      0.483885      0.878204
      7.60800      5.88900      8.68400        -0.189393      0.335778     -0.556021
      6.89500      8.85200      8.88800         0.057066     -0.039600      0.142556
      7.11300      7.54300     10.21400         0.092776      0.226616      0.298755
 -----------------------------------------------------------------------------------
    total drift:                               -0.008871     -0.015911      0.003678


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.19986573 eV

  energy  without entropy=      -56.19986573  energy(sigma->0) =      -56.19986573
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5150: real time      0.5176


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.07491     -0.29402     -0.68110
     -0.29402      2.28801      2.43766
     -0.68110      2.43766     -4.76641
  FORCES: max atom, RMS     5.878636    2.420818
  FORCE total and by dimension    7.655298    5.098089
  Stress total and by dimension    6.398779    4.766415
     LOOP+:  cpu time     31.7790: real time     31.9549
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.411
                            User time (sec):       35.073
                          System time (sec):        3.338
                         Elapsed time (sec):       39.933
  
                   Maximum memory used (kb):      558148.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       183595
                          Major page faults:         5435
                 Voluntary context switches:         3118
