 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:11:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.535  0.411-   5 1.10   6 1.10   2 1.36
   2  0.501  0.457  0.454-   7 1.12   1 1.36   3 1.43
   3  0.489  0.448  0.549-   8 1.11   4 1.35   2 1.43
   4  0.481  0.527  0.592-  10 1.09   9 1.11   3 1.35
   5  0.516  0.538  0.339-   1 1.10
   6  0.534  0.599  0.445-   1 1.10
   7  0.492  0.397  0.410-   2 1.12
   8  0.503  0.384  0.583-   3 1.11
   9  0.471  0.589  0.553-   4 1.11
  10  0.490  0.526  0.664-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522333336  0.534600004  0.411466662
     0.500733344  0.457266680  0.454133320
     0.489333344  0.448200003  0.548666636
     0.480933348  0.526933320  0.591533343
     0.516200002  0.537600009  0.338533338
     0.534266663  0.598800023  0.445266660
     0.492133331  0.397133319  0.410400009
     0.503000005  0.384066677  0.583066686
     0.470600001  0.589333344  0.553333346
     0.490466658  0.526133347  0.663533338

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52233334  0.53460000  0.41146666
   0.50073334  0.45726668  0.45413332
   0.48933334  0.44820000  0.54866664
   0.48093335  0.52693332  0.59153334
   0.51620000  0.53760001  0.33853334
   0.53426666  0.59880002  0.44526666
   0.49213333  0.39713332  0.41040001
   0.50300001  0.38406668  0.58306669
   0.47060000  0.58933334  0.55333335
   0.49046666  0.52613335  0.66353334
 
 position of ions in cartesian coordinates  (Angst):
   7.83500004  8.01900005  6.17199993
   7.51100016  6.85900021  6.81199980
   7.34000015  6.72300005  8.22999954
   7.21400023  7.90399981  8.87300014
   7.74300003  8.06400013  5.07800007
   8.01399994  8.98200035  6.67899990
   7.38199997  5.95699978  6.15600014
   7.54500008  5.76100016  8.74600029
   7.05900002  8.84000015  8.30000019
   7.35699987  7.89200020  9.95300007
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.33 KBytes
  max/ min on nodes  :        593.05        591.28


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3385
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4199: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9507: real time      0.9557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1062596E+03  (-0.5261789E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56969171
  -Hartree energ DENC   =     -1340.04317711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37193262
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000396
  eigenvalues    EBANDS =      -196.12672913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.25956012 eV

  energy without entropy =      106.25956407  energy(sigma->0) =      106.25956209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243842E+03  (-0.1214340E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56969171
  -Hartree energ DENC   =     -1340.04317711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37193262
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.51097850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.12468529 eV

  energy without entropy =      -18.12468529  energy(sigma->0) =      -18.12468529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4242534E+02  (-0.4231456E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56969171
  -Hartree energ DENC   =     -1340.04317711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37193262
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.93631624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.55002304 eV

  energy without entropy =      -60.55002304  energy(sigma->0) =      -60.55002304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2369216E+01  (-0.2366568E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56969171
  -Hartree energ DENC   =     -1340.04317711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37193262
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.30553201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91923881 eV

  energy without entropy =      -62.91923881  energy(sigma->0) =      -62.91923881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6214: real time      0.6245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4327955E-01  (-0.4325440E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5778372 magnetization 

 Broyden mixing:
  rms(total) = 0.11751E+01    rms(broyden)= 0.11749E+01
  rms(prec ) = 0.14121E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56969171
  -Hartree energ DENC   =     -1340.04317711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37193262
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.34881157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96251836 eV

  energy without entropy =      -62.96251836  energy(sigma->0) =      -62.96251836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5144551E+01  (-0.7494922E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5308572 magnetization 

 Broyden mixing:
  rms(total) = 0.56861E+00    rms(broyden)= 0.56859E+00
  rms(prec ) = 0.67481E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6298
  1.6298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56969171
  -Hartree energ DENC   =     -1386.82765789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74830100
  PAW double counting   =       229.00450350     -234.20946069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.24715589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81796724 eV

  energy without entropy =      -57.81796724  energy(sigma->0) =      -57.81796724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1216968E+01  (-0.4334696E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983569 magnetization 

 Broyden mixing:
  rms(total) = 0.22391E+00    rms(broyden)= 0.22384E+00
  rms(prec ) = 0.25682E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9001
  1.9001  1.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56969171
  -Hartree energ DENC   =     -1425.08754510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91253084
  PAW double counting   =       291.04211347     -296.50935825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.67224334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60099965 eV

  energy without entropy =      -56.60099965  energy(sigma->0) =      -56.60099965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1622574E+00  (-0.3270332E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001533 magnetization 

 Broyden mixing:
  rms(total) = 0.44364E-01    rms(broyden)= 0.44358E-01
  rms(prec ) = 0.76468E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6140
  2.3669  0.9010  1.5740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56969171
  -Hartree energ DENC   =     -1431.59552854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44457028
  PAW double counting   =       296.46667044     -301.79010054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.67785657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43874221 eV

  energy without entropy =      -56.43874221  energy(sigma->0) =      -56.43874221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4882: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.2034: real time      1.2093

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2780256E-01  (-0.5249830E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973112 magnetization 

 Broyden mixing:
  rms(total) = 0.23763E-01    rms(broyden)= 0.23760E-01
  rms(prec ) = 0.48023E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4557
  2.2929  1.5794  0.9753  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56969171
  -Hartree energ DENC   =     -1436.80446164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69609486
  PAW double counting   =       301.25337161     -306.58458841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.68485880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41093964 eV

  energy without entropy =      -56.41093964  energy(sigma->0) =      -56.41093964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6452885E-02  (-0.2441438E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951186 magnetization 

 Broyden mixing:
  rms(total) = 0.18049E-01    rms(broyden)= 0.18044E-01
  rms(prec ) = 0.34510E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6927
  2.6768  2.4241  1.3539  1.0043  1.0043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56969171
  -Hartree energ DENC   =     -1440.15225990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77570639
  PAW double counting   =       301.25312926     -306.59347459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.40109065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40448676 eV

  energy without entropy =      -56.40448676  energy(sigma->0) =      -56.40448676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.3707: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1126671E-01  (-0.6917995E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947999 magnetization 

 Broyden mixing:
  rms(total) = 0.72277E-02    rms(broyden)= 0.72274E-02
  rms(prec ) = 0.16761E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8206
  3.6856  2.4836  1.5014  1.1923  1.0302  1.0302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56969171
  -Hartree energ DENC   =     -1444.21457758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87896050
  PAW double counting   =       299.64222708     -304.96524003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44809275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39322004 eV

  energy without entropy =      -56.39322004  energy(sigma->0) =      -56.39322004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3621165E-02  (-0.1733653E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945280 magnetization 

 Broyden mixing:
  rms(total) = 0.53593E-02    rms(broyden)= 0.53592E-02
  rms(prec ) = 0.10503E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0102
  4.5160  2.5374  2.5374  1.4526  1.0488  0.9895  0.9895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56969171
  -Hartree energ DENC   =     -1446.15836995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90710370
  PAW double counting   =       299.14840243     -304.47256900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53491112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39684121 eV

  energy without entropy =      -56.39684121  energy(sigma->0) =      -56.39684121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1897: real time      0.1904
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0301: real time      1.0352

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1131727E-01  (-0.2543531E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945881 magnetization 

 Broyden mixing:
  rms(total) = 0.35795E-02    rms(broyden)= 0.35792E-02
  rms(prec ) = 0.60122E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0580
  5.3089  2.8317  2.1667  1.6911  1.4830  0.9954  0.9954  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56969171
  -Hartree energ DENC   =     -1446.69323186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90116368
  PAW double counting   =       299.33257689     -304.65667854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00549138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40815848 eV

  energy without entropy =      -56.40815848  energy(sigma->0) =      -56.40815848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4623020E-02  (-0.8219529E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944630 magnetization 

 Broyden mixing:
  rms(total) = 0.19240E-02    rms(broyden)= 0.19238E-02
  rms(prec ) = 0.33802E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2026
  6.3931  3.5155  2.3826  2.0736  1.2806  1.2806  0.9708  0.9708  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56969171
  -Hartree energ DENC   =     -1446.94162468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89132468
  PAW double counting   =       299.23090602     -304.55545409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75143616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41278150 eV

  energy without entropy =      -56.41278150  energy(sigma->0) =      -56.41278150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3105688E-02  (-0.5073629E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944854 magnetization 

 Broyden mixing:
  rms(total) = 0.12562E-02    rms(broyden)= 0.12561E-02
  rms(prec ) = 0.19953E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2346
  6.8181  4.1100  2.4435  2.2140  1.4861  1.2917  0.9816  0.9816  1.0916  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56969171
  -Hartree energ DENC   =     -1446.87376827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88251656
  PAW double counting   =       299.26021418     -304.58365734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81469505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41588718 eV

  energy without entropy =      -56.41588718  energy(sigma->0) =      -56.41588718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9124187E-03  (-0.1098271E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943719 magnetization 

 Broyden mixing:
  rms(total) = 0.60671E-03    rms(broyden)= 0.60649E-03
  rms(prec ) = 0.10918E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3323
  7.7634  4.5603  2.6469  2.2039  2.2039  1.3755  0.9766  0.9766  1.1052  0.9215
  0.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56969171
  -Hartree energ DENC   =     -1447.02531662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88577789
  PAW double counting   =       299.32241864     -304.64647911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66670313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41679960 eV

  energy without entropy =      -56.41679960  energy(sigma->0) =      -56.41679960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6772896E-03  (-0.5414741E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943679 magnetization 

 Broyden mixing:
  rms(total) = 0.37139E-03    rms(broyden)= 0.37134E-03
  rms(prec ) = 0.59057E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3171
  8.1081  4.8696  2.7977  2.4223  1.6705  1.6705  1.3377  0.9863  0.9863  1.0864
  0.9346  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56969171
  -Hartree energ DENC   =     -1447.01381771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88442432
  PAW double counting   =       299.29687939     -304.62097183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67749380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41747689 eV

  energy without entropy =      -56.41747689  energy(sigma->0) =      -56.41747689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0654: real time      1.0706

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1793865E-03  (-0.1016861E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943836 magnetization 

 Broyden mixing:
  rms(total) = 0.17813E-03    rms(broyden)= 0.17803E-03
  rms(prec ) = 0.33007E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3891
  8.5384  5.2755  3.2661  2.5272  2.2406  1.8642  1.4000  0.9851  0.9851  1.0691
  1.0691  0.9696  0.8678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56969171
  -Hartree energ DENC   =     -1446.99758069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88337597
  PAW double counting   =       299.26963723     -304.59345784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69313368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41765628 eV

  energy without entropy =      -56.41765628  energy(sigma->0) =      -56.41765628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1210509E-03  (-0.4198093E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943804 magnetization 

 Broyden mixing:
  rms(total) = 0.10502E-03    rms(broyden)= 0.10494E-03
  rms(prec ) = 0.17680E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3552
  8.7375  5.4119  3.5178  2.5139  2.1773  1.9327  1.4404  1.2327  1.2327  0.9878
  0.9878  1.0041  0.8977  0.8977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56969171
  -Hartree energ DENC   =     -1447.01140929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88364446
  PAW double counting   =       299.27203475     -304.59591178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67963819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41777733 eV

  energy without entropy =      -56.41777733  energy(sigma->0) =      -56.41777733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.3718: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3130105E-04  (-0.3576969E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943800 magnetization 

 Broyden mixing:
  rms(total) = 0.53075E-04    rms(broyden)= 0.52936E-04
  rms(prec ) = 0.10200E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4135
  8.8899  5.8472  4.0554  2.8039  2.4371  1.9458  1.8246  1.4159  0.9852  0.9852
  1.1054  1.1054  0.9543  0.9543  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56969171
  -Hartree energ DENC   =     -1447.01338620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88356997
  PAW double counting   =       299.27429764     -304.59819794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67759484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41780863 eV

  energy without entropy =      -56.41780863  energy(sigma->0) =      -56.41780863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2013899E-04  (-0.2736555E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943802 magnetization 

 Broyden mixing:
  rms(total) = 0.37310E-04    rms(broyden)= 0.37108E-04
  rms(prec ) = 0.58612E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4207
  9.0032  6.0195  4.3434  2.8520  2.4729  1.8327  1.8327  1.8000  1.4444  0.9853
  0.9853  1.2408  1.0929  0.9731  0.9731  0.8795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56969171
  -Hartree energ DENC   =     -1447.01566900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88355198
  PAW double counting   =       299.27679615     -304.60070567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67530497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41782877 eV

  energy without entropy =      -56.41782877  energy(sigma->0) =      -56.41782877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3724: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0897: real time      1.0952

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7935804E-05  (-0.1145946E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943802 magnetization 

 Broyden mixing:
  rms(total) = 0.17452E-04    rms(broyden)= 0.17027E-04
  rms(prec ) = 0.28867E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4331
  9.0628  6.4203  4.7526  3.2442  2.5922  2.3119  1.9824  1.3852  1.3671  1.3671
  0.9843  0.9843  1.0655  1.0655  0.9992  0.8895  0.8895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56969171
  -Hartree energ DENC   =     -1447.01697506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88355742
  PAW double counting   =       299.27662747     -304.60053355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67401572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41783671 eV

  energy without entropy =      -56.41783671  energy(sigma->0) =      -56.41783671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1858064E-05  (-0.3289871E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943797 magnetization 

 Broyden mixing:
  rms(total) = 0.15585E-04    rms(broyden)= 0.15108E-04
  rms(prec ) = 0.22203E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4281
  9.0866  6.6201  4.9185  3.4575  2.5862  2.4218  1.9865  1.6682  1.3578  1.3578
  1.3446  0.9858  0.9858  1.0748  1.0748  0.9501  0.9501  0.8795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56969171
  -Hartree energ DENC   =     -1447.01696901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88354666
  PAW double counting   =       299.27705333     -304.60096584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67400643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41783856 eV

  energy without entropy =      -56.41783856  energy(sigma->0) =      -56.41783856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0881: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1335576E-05  (-0.2446587E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943799 magnetization 

 Broyden mixing:
  rms(total) = 0.81002E-05    rms(broyden)= 0.71419E-05
  rms(prec ) = 0.12136E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4333
  9.1412  6.8614  5.1516  3.6971  2.7902  2.4763  2.0689  2.0689  1.3294  1.3294
  1.4095  0.9851  0.9851  1.0982  1.0982  0.9988  0.9331  0.9331  0.8768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56969171
  -Hartree energ DENC   =     -1447.01687131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88353753
  PAW double counting   =       299.27628088     -304.60018692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67410281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41783990 eV

  energy without entropy =      -56.41783990  energy(sigma->0) =      -56.41783990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8745: real time      0.8790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6378663E-06  (-0.1224828E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943799 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.56969171
  -Hartree energ DENC   =     -1447.01720218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88355108
  PAW double counting   =       299.27632084     -304.60022519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67378783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41784054 eV

  energy without entropy =      -56.41784054  energy(sigma->0) =      -56.41784054


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4731       2 -58.7748       3 -58.7931       4 -58.5446       5 -41.7770
       6 -41.9402       7 -41.6473       8 -42.0847       9 -42.0045      10 -41.9172
 
 
 
 E-fermi :  -5.2801     XC(G=0):  -0.4344     alpha+bet : -0.1681

 Fermi energy:        -5.2801228067

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1031      2.00000
      2     -17.5817      2.00000
      3     -15.1617      2.00000
      4     -12.6651      2.00000
      5     -12.0930      2.00000
      6     -10.5757      2.00000
      7      -9.8459      2.00000
      8      -8.8043      2.00000
      9      -8.2718      2.00000
     10      -7.6700      2.00000
     11      -5.5646      2.00000
     12      -2.1747      0.00000
     13      -0.3601      0.00000
     14       0.0007      0.00000
     15       0.2428      0.00000
     16       0.3778      0.00000
     17       0.4593      0.00000
     18       0.5072      0.00000
     19       0.5731      0.00000
     20       0.6907      0.00000
     21       0.8961      0.00000
     22       0.9199      0.00000
     23       1.0120      0.00000
     24       1.1263      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020   0.002  -0.001  -0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.002  -0.000  -4.365   0.003  -0.005  -0.017   0.001  -0.001
 -0.001   0.000   0.003  -4.361   0.000   0.001  -0.017   0.000
 -0.001  -0.000  -0.005   0.000  -4.346  -0.001   0.000  -0.012
  0.001   0.000  -0.017   0.001  -0.001  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001  -0.000  -0.001   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.061  -0.032   0.019   0.000  -0.018   0.010  -0.014
 -1.061   0.855   0.076  -0.042   0.078   0.037  -0.019   0.021
 -0.032   0.076   1.190  -0.037   0.084   0.209  -0.015   0.031
  0.019  -0.042  -0.037   1.180  -0.003  -0.015   0.195  -0.000
  0.000   0.078   0.084  -0.003   0.932   0.030  -0.000   0.093
 -0.018   0.037   0.209  -0.015   0.030   0.040  -0.005   0.008
  0.010  -0.019  -0.015   0.195  -0.000  -0.005   0.034  -0.000
 -0.014   0.021   0.031  -0.000   0.093   0.008  -0.000   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1978: real time      0.1987
    FORLOC:  cpu time      0.0325: real time      0.0326
    FORNL :  cpu time      1.0738: real time      1.0788
    STRESS:  cpu time      3.4003: real time      3.4165
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -180.11058   441.58332   654.09663    32.36704   -19.33900   -92.91871
  Hartree   218.81038   520.58014   707.62658    17.79912   -12.45285   -68.44462
  E(xc)     -77.90832   -75.77988   -75.68055     0.07850    -0.04036    -0.09248
  Local    -262.47426 -1147.89052 -1548.50999   -48.74937    30.87780   162.02192
  n-local   -28.14490   -30.93234   -31.07350    -0.02337    -0.40184    -0.15904
  augment    -0.53732    -0.72079    -0.70504    -0.00665     0.00643    -0.00921
  Kinetic   329.51367   288.32976   296.50281    -1.73777     3.22259    -1.27881
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.22492    -4.20390     2.88336    -0.27249     1.87276    -0.88095
  in kB      -0.10678    -1.99567     1.36878    -0.12935     0.88903    -0.41821
  external pressure =       -0.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.452E+02 -.945E+02 0.106E+03   0.463E+02 0.945E+02 -.107E+03   -.167E+01 -.505E+00 0.323E-01   -.204E-04 -.277E-04 0.741E-04
   0.737E+01 0.979E+02 0.698E+02   -.792E+01 -.982E+02 -.715E+02   0.613E+00 -.191E+00 -.561E+00   0.135E-04 0.708E-04 -.437E-04
   0.184E+02 0.122E+03 -.652E+02   -.184E+02 -.123E+03 0.667E+02   0.827E+00 0.128E+01 -.106E+01   0.216E-04 0.268E-04 -.708E-04
   0.283E+02 -.990E+02 -.116E+03   -.287E+02 0.997E+02 0.117E+03   0.266E+00 -.134E+01 0.226E+00   0.164E-04 0.328E-04 -.455E-04
   0.124E+01 -.112E+02 0.669E+02   -.145E+01 0.113E+02 -.723E+02   0.528E+00 -.230E+00 0.557E+01   -.832E-06 -.105E-06 0.279E-04
   -.169E+02 -.624E+02 -.636E+01   0.180E+02 0.668E+02 0.867E+01   -.929E+00 -.485E+01 -.248E+01   -.606E-05 -.211E-04 -.123E-05
   0.762E+01 0.570E+02 0.414E+02   -.821E+01 -.605E+02 -.441E+02   0.579E+00 0.419E+01 0.312E+01   0.153E-05 0.166E-04 0.119E-04
   -.988E+01 0.615E+02 -.343E+02   0.106E+02 -.656E+02 0.366E+02   -.105E+01 0.471E+01 -.256E+01   0.603E-05 -.106E-04 0.105E-05
   0.153E+02 -.621E+02 0.603E+01   -.161E+02 0.663E+02 -.820E+01   0.819E+00 -.462E+01 0.287E+01   0.444E-05 0.384E-06 -.128E-04
   -.542E+01 -.811E+01 -.680E+02   0.591E+01 0.841E+01 0.738E+02   -.824E+00 0.187E+00 -.567E+01   0.435E-05 0.158E-05 -.209E-05
 -----------------------------------------------------------------------------------------------
   0.834E+00 0.136E+01 0.508E+00   0.799E-14 -.604E-13 -.568E-13   -.841E+00 -.135E+01 -.510E+00   0.406E-04 0.894E-04 -.612E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.83500      8.01900      6.17200        -0.592398     -0.468366     -0.272907
      7.51100      6.85900      6.81200         0.060540     -0.451795     -2.236922
      7.34000      6.72300      8.23000         0.862621      0.956657      0.443244
      7.21400      7.90400      8.87300        -0.118094     -0.657488      0.941353
      7.74300      8.06400      5.07800         0.318268     -0.052981      0.228691
      8.01400      8.98200      6.67900         0.134568     -0.468846     -0.169097
      7.38200      5.95700      6.15600        -0.003261      0.618162      0.490623
      7.54500      5.76100      8.74600        -0.321299      0.551525     -0.254274
      7.05900      8.84000      8.30000        -0.012238     -0.512676      0.698592
      7.35700      7.89200      9.95300        -0.328707      0.485809      0.130695
 -----------------------------------------------------------------------------------
    total drift:                               -0.007156      0.002418     -0.002642


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41784054 eV

  energy  without entropy=      -56.41784054  energy(sigma->0) =      -56.41784054
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5045: real time      0.5071


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.22492     -0.27248     -0.88095
     -0.27249     -4.20390      1.87276
     -0.88095      1.87276      2.88336
  FORCES: max atom, RMS     2.282894    1.080487
  FORCE total and by dimension    3.416801    2.236922
  Stress total and by dimension    5.895096    4.203896
     LOOP+:  cpu time     30.0858: real time     30.2364
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.667
                            User time (sec):       33.505
                          System time (sec):        3.161
                         Elapsed time (sec):       38.192
  
                   Maximum memory used (kb):      559792.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       144245
                          Major page faults:         5456
                 Voluntary context switches:         3140
