 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:37:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.527  0.450-   5 1.12   6 1.16   2 1.54   4 1.73
   2  0.459  0.461  0.446-   7 1.02   3 1.41   1 1.54
   3  0.444  0.459  0.538-   8 1.07   2 1.41   4 1.51
   4  0.519  0.520  0.564-   9 1.07  10 1.10   3 1.51   1 1.73
   5  0.605  0.503  0.426-   1 1.12
   6  0.526  0.597  0.420-   1 1.16
   7  0.434  0.432  0.389-   2 1.02
   8  0.396  0.426  0.580-   3 1.07
   9  0.577  0.490  0.593-   4 1.07
  10  0.502  0.585  0.594-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538066673  0.526666673  0.449933338
     0.459066677  0.460800012  0.445866680
     0.443733342  0.458866660  0.538266691
     0.519133345  0.520266660  0.563733355
     0.604733340  0.503133329  0.426200008
     0.526200008  0.597266642  0.420466677
     0.433933322  0.431866678  0.389333344
     0.395933342  0.426266670  0.580066681
     0.577266693  0.490066655  0.592733320
     0.501933320  0.584800021  0.593533325

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53806667  0.52666667  0.44993334
   0.45906668  0.46080001  0.44586668
   0.44373334  0.45886666  0.53826669
   0.51913335  0.52026666  0.56373336
   0.60473334  0.50313333  0.42620001
   0.52620001  0.59726664  0.42046668
   0.43393332  0.43186668  0.38933334
   0.39593334  0.42626667  0.58006668
   0.57726669  0.49006666  0.59273332
   0.50193332  0.58480002  0.59353333
 
 position of ions in cartesian coordinates  (Angst):
   8.07100010  7.90000010  6.74900007
   6.88600016  6.91200018  6.68800020
   6.65600014  6.88299990  8.07400036
   7.78700018  7.80399990  8.45600033
   9.07100010  7.54699993  6.39300013
   7.89300013  8.95899963  6.30700016
   6.50899982  6.47800016  5.84000015
   5.93900013  6.39400005  8.70100021
   8.65900040  7.35099983  8.89099979
   7.52899981  8.77200031  8.90299988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.73 KBytes
  max/ min on nodes  :        594.64        592.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3374
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4161: real time      0.4183
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9448: real time      0.9498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9317725E+02  (-0.5374902E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.23274428
  -Hartree energ DENC   =     -1392.06107340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45911976
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00016387
  eigenvalues    EBANDS =      -205.94122249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.17725026 eV

  energy without entropy =       93.17741413  energy(sigma->0) =       93.17733220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1134690E+03  (-0.1098245E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.23274428
  -Hartree energ DENC   =     -1392.06107340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45911976
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.41036392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.29172729 eV

  energy without entropy =      -20.29172729  energy(sigma->0) =      -20.29172729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3809955E+02  (-0.3799886E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.23274428
  -Hartree energ DENC   =     -1392.06107340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45911976
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.50991586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.39127924 eV

  energy without entropy =      -58.39127924  energy(sigma->0) =      -58.39127924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4414: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4416: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3601211E+01  (-0.3595818E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.23274428
  -Hartree energ DENC   =     -1392.06107340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45911976
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.11112641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.99248978 eV

  energy without entropy =      -61.99248978  energy(sigma->0) =      -61.99248978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2046
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      0.6182: real time      0.6213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2771944E-01  (-0.2771199E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5571780 magnetization 

 Broyden mixing:
  rms(total) = 0.11202E+01    rms(broyden)= 0.11200E+01
  rms(prec ) = 0.13482E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.23274428
  -Hartree energ DENC   =     -1392.06107340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45911976
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.13884585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.02020922 eV

  energy without entropy =      -62.02020922  energy(sigma->0) =      -62.02020922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4549620E+01  (-0.6236815E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153113 magnetization 

 Broyden mixing:
  rms(total) = 0.56091E+00    rms(broyden)= 0.56089E+00
  rms(prec ) = 0.66803E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6900
  1.6900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.23274428
  -Hartree energ DENC   =     -1437.60620688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69498841
  PAW double counting   =       222.08486498     -227.23318541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.78760607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.47058966 eV

  energy without entropy =      -57.47058966  energy(sigma->0) =      -57.47058966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1253654E+01  (-0.4099648E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854658 magnetization 

 Broyden mixing:
  rms(total) = 0.21202E+00    rms(broyden)= 0.21197E+00
  rms(prec ) = 0.24585E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9911
  1.9911  1.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.23274428
  -Hartree energ DENC   =     -1477.20196591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91952446
  PAW double counting   =       280.90885633     -286.30383740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.91606814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21693534 eV

  energy without entropy =      -56.21693534  energy(sigma->0) =      -56.21693534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1648905E+00  (-0.3781605E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897831 magnetization 

 Broyden mixing:
  rms(total) = 0.46783E-01    rms(broyden)= 0.46778E-01
  rms(prec ) = 0.80193E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6383
  1.0798  2.2949  1.5401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.23274428
  -Hartree energ DENC   =     -1484.26002476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48959845
  PAW double counting   =       283.14028868     -288.37631380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.42214869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05204481 eV

  energy without entropy =      -56.05204481  energy(sigma->0) =      -56.05204481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4851: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.2008: real time      1.2068

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2752204E-01  (-0.8382179E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861133 magnetization 

 Broyden mixing:
  rms(total) = 0.23889E-01    rms(broyden)= 0.23886E-01
  rms(prec ) = 0.47939E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5845
  2.0263  2.0263  1.0453  1.2402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.23274428
  -Hartree energ DENC   =     -1489.39313763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69580838
  PAW double counting   =       287.72071898     -292.98819169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.43627612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02452277 eV

  energy without entropy =      -56.02452277  energy(sigma->0) =      -56.02452277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8113686E-02  (-0.1847907E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848999 magnetization 

 Broyden mixing:
  rms(total) = 0.15073E-01    rms(broyden)= 0.15069E-01
  rms(prec ) = 0.30379E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6790
  2.4599  2.4599  1.2667  1.2667  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.23274428
  -Hartree energ DENC   =     -1493.50461184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77855680
  PAW double counting   =       286.29774742     -291.56303425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40162252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01640909 eV

  energy without entropy =      -56.01640909  energy(sigma->0) =      -56.01640909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9199408E-02  (-0.5466869E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849867 magnetization 

 Broyden mixing:
  rms(total) = 0.97961E-02    rms(broyden)= 0.97959E-02
  rms(prec ) = 0.19875E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8490
  3.5669  2.4033  1.8170  0.9365  1.1851  1.1851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.23274428
  -Hartree energ DENC   =     -1496.15943556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85552663
  PAW double counting   =       285.35588485     -290.60671847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82902244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00720968 eV

  energy without entropy =      -56.00720968  energy(sigma->0) =      -56.00720968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2328658E-02  (-0.8014147E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838692 magnetization 

 Broyden mixing:
  rms(total) = 0.73407E-02    rms(broyden)= 0.73399E-02
  rms(prec ) = 0.12447E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9020
  4.2607  2.3901  1.9576  1.3380  1.3380  1.0147  1.0147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.23274428
  -Hartree energ DENC   =     -1499.57838423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92734637
  PAW double counting   =       285.69128171     -290.95259102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.47374647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00953834 eV

  energy without entropy =      -56.00953834  energy(sigma->0) =      -56.00953834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3630: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8431826E-02  (-0.2431527E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842152 magnetization 

 Broyden mixing:
  rms(total) = 0.25417E-02    rms(broyden)= 0.25416E-02
  rms(prec ) = 0.62341E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0017
  5.0129  2.7897  2.2575  1.5700  1.2661  0.9696  1.0738  1.0738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.23274428
  -Hartree energ DENC   =     -1499.44692411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90124060
  PAW double counting   =       285.24987600     -290.50600660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.59271136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01797016 eV

  energy without entropy =      -56.01797016  energy(sigma->0) =      -56.01797016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5729817E-02  (-0.8092572E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842440 magnetization 

 Broyden mixing:
  rms(total) = 0.22312E-02    rms(broyden)= 0.22309E-02
  rms(prec ) = 0.40736E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2113
  6.2468  3.5424  2.1233  1.8975  1.7635  1.3295  0.9511  1.0239  1.0239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.23274428
  -Hartree energ DENC   =     -1499.80994840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89473068
  PAW double counting   =       285.19850029     -290.45354556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.22999230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02369998 eV

  energy without entropy =      -56.02369998  energy(sigma->0) =      -56.02369998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4496702E-02  (-0.7652187E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841594 magnetization 

 Broyden mixing:
  rms(total) = 0.10704E-02    rms(broyden)= 0.10704E-02
  rms(prec ) = 0.18214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2264
  6.7885  3.9792  2.3381  2.2687  1.3637  1.3637  0.9701  1.0846  1.0535  1.0535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.23274428
  -Hartree energ DENC   =     -1499.95707230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88679852
  PAW double counting   =       285.30265866     -290.55860990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07852696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02819668 eV

  energy without entropy =      -56.02819668  energy(sigma->0) =      -56.02819668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1097289E-02  (-0.1053011E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841530 magnetization 

 Broyden mixing:
  rms(total) = 0.75222E-03    rms(broyden)= 0.75218E-03
  rms(prec ) = 0.11773E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3424
  7.7787  4.4427  2.4713  2.4713  1.5925  1.5088  1.5088  0.9689  0.9775  1.0230
  1.0230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.23274428
  -Hartree energ DENC   =     -1499.96286139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88593857
  PAW double counting   =       285.29199544     -290.54714871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07377318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02929397 eV

  energy without entropy =      -56.02929397  energy(sigma->0) =      -56.02929397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4038: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6546477E-03  (-0.5972737E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841029 magnetization 

 Broyden mixing:
  rms(total) = 0.51146E-03    rms(broyden)= 0.51137E-03
  rms(prec ) = 0.72746E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3359
  8.1696  4.8190  2.7272  2.3811  1.9259  1.5812  0.9890  0.9890  1.0759  1.0759
  1.1488  1.1488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.23274428
  -Hartree energ DENC   =     -1500.01251472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88607575
  PAW double counting   =       285.30011079     -290.55594357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.02423218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02994862 eV

  energy without entropy =      -56.02994862  energy(sigma->0) =      -56.02994862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1736238E-03  (-0.1156608E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841104 magnetization 

 Broyden mixing:
  rms(total) = 0.17643E-03    rms(broyden)= 0.17635E-03
  rms(prec ) = 0.34220E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3605
  8.5901  5.1034  3.0548  2.4198  2.0194  1.7504  1.2919  1.2155  1.2155  1.0418
  1.0418  0.9707  0.9707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.23274428
  -Hartree energ DENC   =     -1499.99920292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88564950
  PAW double counting   =       285.29099412     -290.54669627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.03742198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03012224 eV

  energy without entropy =      -56.03012224  energy(sigma->0) =      -56.03012224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0651: real time      1.0705

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1192904E-03  (-0.3814478E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841074 magnetization 

 Broyden mixing:
  rms(total) = 0.13406E-03    rms(broyden)= 0.13399E-03
  rms(prec ) = 0.22002E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3514
  8.6055  5.4090  3.3450  2.4430  2.4430  1.5743  1.5743  1.2668  0.9549  1.0157
  1.0228  1.0228  1.1211  1.1211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.23274428
  -Hartree energ DENC   =     -1500.00944201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88558061
  PAW double counting   =       285.28696443     -290.54267088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.02722899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03024153 eV

  energy without entropy =      -56.03024153  energy(sigma->0) =      -56.03024153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0255: real time      1.0305

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4842405E-04  (-0.7468395E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841076 magnetization 

 Broyden mixing:
  rms(total) = 0.75542E-04    rms(broyden)= 0.75461E-04
  rms(prec ) = 0.12461E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3989
  8.8741  5.7420  3.8861  2.6919  2.3635  1.8932  1.7838  1.2258  1.2258  1.2870
  1.0325  1.0325  0.9795  0.9830  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.23274428
  -Hartree energ DENC   =     -1500.01598341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88568763
  PAW double counting   =       285.28920160     -290.54490673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.02084435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03028996 eV

  energy without entropy =      -56.03028996  energy(sigma->0) =      -56.03028996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3240: real time      0.3258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0329: real time      1.0380

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2379763E-04  (-0.3966598E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841093 magnetization 

 Broyden mixing:
  rms(total) = 0.48699E-04    rms(broyden)= 0.48564E-04
  rms(prec ) = 0.72218E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4025
  8.9348  5.8895  4.2323  2.7813  2.3049  2.3049  1.5309  1.5309  1.2869  1.2869
  1.3727  1.0412  1.0412  1.0227  0.9392  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.23274428
  -Hartree energ DENC   =     -1500.01521186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88546369
  PAW double counting   =       285.28787007     -290.54356027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.02143069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03031375 eV

  energy without entropy =      -56.03031375  energy(sigma->0) =      -56.03031375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2899: real time      0.2914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0034: real time      1.0082

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9029083E-05  (-0.1518872E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841104 magnetization 

 Broyden mixing:
  rms(total) = 0.30857E-04    rms(broyden)= 0.30653E-04
  rms(prec ) = 0.42555E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4110
  9.0915  6.2693  4.6456  3.0692  2.4176  2.4176  1.7870  1.6147  1.2380  1.2380
  1.3386  1.0279  1.0279  0.9847  0.9847  0.9171  0.9171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.23274428
  -Hartree energ DENC   =     -1500.01653495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88545660
  PAW double counting   =       285.28644432     -290.54211558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.02012848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03032278 eV

  energy without entropy =      -56.03032278  energy(sigma->0) =      -56.03032278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3235: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0410

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2659977E-05  (-0.3641539E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841099 magnetization 

 Broyden mixing:
  rms(total) = 0.14797E-04    rms(broyden)= 0.14384E-04
  rms(prec ) = 0.22163E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3998
  9.1106  6.5314  4.8524  3.2959  2.5369  2.3228  1.8783  1.6727  1.2430  1.2430
  1.2238  1.2238  1.0637  1.0637  1.0043  1.0043  0.9626  0.9626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.23274428
  -Hartree energ DENC   =     -1500.01674434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88547063
  PAW double counting   =       285.28829065     -290.54397681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.01992088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03032544 eV

  energy without entropy =      -56.03032544  energy(sigma->0) =      -56.03032544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3238: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0407

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1559747E-05  (-0.2289422E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841096 magnetization 

 Broyden mixing:
  rms(total) = 0.93850E-05    rms(broyden)= 0.87181E-05
  rms(prec ) = 0.13920E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4508
  9.1607  6.8760  5.1513  3.6870  2.7448  2.5932  2.2603  1.9333  1.5057  1.2155
  1.2155  1.1851  1.0285  1.0285  1.1104  0.9591  0.9591  0.9753  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.23274428
  -Hartree energ DENC   =     -1500.01711157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88548982
  PAW double counting   =       285.28849712     -290.54418562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.01957205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03032700 eV

  energy without entropy =      -56.03032700  energy(sigma->0) =      -56.03032700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2844: real time      0.2859
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0009: real time      1.0057

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1150901E-05  (-0.2572204E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841092 magnetization 

 Broyden mixing:
  rms(total) = 0.82326E-05    rms(broyden)= 0.74661E-05
  rms(prec ) = 0.10474E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4087
  9.1727  6.9801  5.2140  3.8435  2.9207  2.4788  2.2833  1.7032  1.7032  1.2063
  1.2063  1.1933  1.1933  1.0484  1.0484  1.0953  1.0953  0.9396  0.9239  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.23274428
  -Hartree energ DENC   =     -1500.01792014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88550769
  PAW double counting   =       285.28844751     -290.54414029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.01877823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03032815 eV

  energy without entropy =      -56.03032815  energy(sigma->0) =      -56.03032815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8363: real time      0.8406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2755977E-06  (-0.4227445E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841092 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.23274428
  -Hartree energ DENC   =     -1500.01781156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88550215
  PAW double counting   =       285.28836326     -290.54405436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.01888323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03032843 eV

  energy without entropy =      -56.03032843  energy(sigma->0) =      -56.03032843


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6045       2 -58.5769       3 -58.6306       4 -58.5449       5 -41.4986
       6 -41.1904       7 -42.6756       8 -42.2100       9 -41.8654      10 -41.6783
 
 
 
 E-fermi :  -5.5285     XC(G=0):  -0.4237     alpha+bet : -0.1681

 Fermi energy:        -5.5285164045

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4460      2.00000
      2     -15.9680      2.00000
      3     -15.5449      2.00000
      4     -12.8131      2.00000
      5     -11.9762      2.00000
      6     -10.7811      2.00000
      7      -9.0928      2.00000
      8      -8.7586      2.00000
      9      -7.8404      2.00000
     10      -7.0044      2.00000
     11      -5.7839      2.00000
     12      -1.0050      0.00000
     13      -0.3619      0.00000
     14       0.0551      0.00000
     15       0.1574      0.00000
     16       0.3101      0.00000
     17       0.3847      0.00000
     18       0.6114      0.00000
     19       0.6428      0.00000
     20       0.8777      0.00000
     21       0.9233      0.00000
     22       0.9718      0.00000
     23       1.0097      0.00000
     24       1.0315      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.020  -0.000   0.002  -0.001   0.001   0.001  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.370   0.002   0.000  -0.011   0.000   0.000
  0.002  -0.000   0.002  -4.364   0.003   0.000  -0.009   0.001
 -0.001   0.000   0.000   0.003  -4.372   0.000   0.001  -0.011
  0.001   0.000  -0.011   0.000   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.000  -0.009   0.001   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.001  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.422  -0.910  -0.009  -0.034   0.016  -0.004  -0.017   0.003
 -0.910   0.700   0.016   0.069  -0.005   0.015   0.004   0.013
 -0.009   0.016   1.079  -0.009  -0.011   0.163  -0.008   0.001
 -0.034   0.069  -0.009   0.972  -0.016  -0.008   0.127  -0.011
  0.016  -0.005  -0.011  -0.016   1.105   0.001  -0.011   0.171
 -0.004   0.015   0.163  -0.008   0.001   0.027  -0.003   0.002
 -0.017   0.004  -0.008   0.127  -0.011  -0.003   0.020  -0.004
  0.003   0.013   0.001  -0.011   0.171   0.002  -0.004   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1981: real time      0.1989
    FORLOC:  cpu time      0.0293: real time      0.0294
    FORNL :  cpu time      1.0720: real time      1.0771
    STRESS:  cpu time      3.3957: real time      3.4119
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     290.58898   177.98899   495.65448   238.23587    31.78587   -31.00330
  Hartree   478.14852   411.27993   610.58904   145.72993    15.28472   -18.75743
  E(xc)     -76.40285   -76.61955   -76.03578     0.46201     0.07495    -0.09907
  Local    -968.10045  -791.99972 -1303.01034  -379.96845   -44.95570    49.12666
  n-local   -30.15018   -30.06166   -30.11015     0.06146    -0.20783    -0.09372
  augment    -0.54737    -0.53477    -0.56588     0.00036    -0.01369    -0.00038
  Kinetic   305.37975   308.01384   296.96541    -4.24074    -0.24849     3.71608
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.45718    -1.30654    -5.88680     0.28044     1.71983     2.88883
  in kB      -0.21703    -0.62024    -2.79458     0.13313     0.81644     1.37138
  external pressure =       -1.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.925E+02 -.707E+02 0.875E+02   0.926E+02 0.715E+02 -.871E+02   -.101E+01 -.620E-01 0.105E+01   -.176E-04 -.172E-04 0.686E-05
   0.701E+02 0.706E+02 0.130E+03   -.705E+02 -.706E+02 -.129E+03   0.192E+01 0.175E+01 0.266E+01   0.421E-04 0.363E-04 0.392E-04
   0.113E+03 0.781E+02 -.990E+02   -.113E+03 -.789E+02 0.978E+02   0.182E+01 0.123E+01 -.203E+01   0.259E-04 0.142E-04 -.367E-04
   -.585E+02 -.601E+02 -.120E+03   0.589E+02 0.610E+02 0.120E+03   -.307E+00 -.277E+00 -.277E+01   -.145E-04 -.230E-04 -.585E-04
   -.629E+02 0.123E+02 0.292E+02   0.671E+02 -.139E+02 -.306E+02   -.470E+01 0.162E+01 0.168E+01   -.224E-04 0.635E-05 0.790E-05
   -.109E+00 -.603E+02 0.325E+02   -.465E+00 0.631E+02 -.336E+02   0.687E+00 -.427E+01 0.176E+01   0.306E-05 -.229E-04 0.940E-05
   0.294E+02 0.326E+02 0.607E+02   -.331E+02 -.368E+02 -.684E+02   0.246E+01 0.288E+01 0.574E+01   0.917E-05 0.855E-05 0.110E-04
   0.490E+02 0.337E+02 -.417E+02   -.536E+02 -.368E+02 0.455E+02   0.406E+01 0.276E+01 -.354E+01   0.128E-04 0.858E-05 -.941E-05
   -.574E+02 0.208E+02 -.410E+02   0.627E+02 -.236E+02 0.440E+02   -.486E+01 0.249E+01 -.228E+01   -.253E-05 -.391E-06 -.642E-05
   0.893E+01 -.601E+02 -.389E+02   -.102E+02 0.650E+02 0.413E+02   0.131E+01 -.494E+01 -.221E+01   0.178E-06 -.312E-05 -.531E-05
 -----------------------------------------------------------------------------------------------
   -.136E+01 -.315E+01 -.705E-01   -.533E-13 0.142E-13 -.142E-13   0.138E+01 0.317E+01 0.676E-01   0.361E-04 0.736E-05 -.419E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07100      7.90000      6.74900        -0.854026      0.726582      1.422791
      6.88600      6.91200      6.68800         1.458768      1.777001      4.517827
      6.65600      6.88300      8.07400         1.005597      0.393032     -3.170448
      7.78700      7.80400      8.45600         0.109464      0.576127     -2.915546
      9.07100      7.54700      6.39300        -0.530092      0.061265      0.310053
      7.89300      8.95900      6.30700         0.112085     -1.479815      0.665373
      6.50900      6.47800      5.84000        -1.314138     -1.321197     -1.937122
      5.93900      6.39400      8.70100        -0.518763     -0.405558      0.282056
      8.65900      7.35100      8.89100         0.465189     -0.288478      0.680337
      7.52900      8.77200      8.90300         0.065914     -0.038960      0.144679
 -----------------------------------------------------------------------------------
    total drift:                                0.014005      0.016705     -0.002951


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.03032843 eV

  energy  without entropy=      -56.03032843  energy(sigma->0) =      -56.03032843
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.45718      0.28044      2.88883
      0.28044     -1.30654      1.71983
      2.88883      1.71983     -5.88680
  FORCES: max atom, RMS     5.069171    2.461570
  FORCE total and by dimension    7.784168    4.517827
  Stress total and by dimension    7.702869    5.886804
     LOOP+:  cpu time     30.9691: real time     31.1238
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.620
                            User time (sec):       34.328
                          System time (sec):        3.292
                         Elapsed time (sec):       38.922
  
                   Maximum memory used (kb):      563636.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158485
                          Major page faults:         5446
                 Voluntary context switches:         3102
