 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:57:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.399-   5 1.10   6 1.11   2 1.34
   2  0.495  0.468  0.450-   7 1.13   1 1.34   3 1.39
   3  0.494  0.461  0.542-   8 1.13   2 1.39   4 1.42
   4  0.473  0.523  0.610-  10 1.06   9 1.12   3 1.42
   5  0.527  0.523  0.326-   1 1.10
   6  0.570  0.591  0.421-   1 1.11
   7  0.469  0.409  0.410-   2 1.13
   8  0.504  0.391  0.567-   3 1.13
   9  0.469  0.597  0.596-   4 1.12
  10  0.471  0.505  0.678-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528599993  0.532933331  0.398733330
     0.494933319  0.468066661  0.449866676
     0.493733342  0.460666656  0.542200025
     0.473133341  0.523133341  0.610066668
     0.526733335  0.523333327  0.326266670
     0.569666672  0.590666644  0.421199989
     0.469399993  0.409266663  0.410066668
     0.503866673  0.390733337  0.567466672
     0.469133345  0.596600024  0.595733325
     0.470799987  0.504599984  0.678333346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52859999  0.53293333  0.39873333
   0.49493332  0.46806666  0.44986668
   0.49373334  0.46066666  0.54220002
   0.47313334  0.52313334  0.61006667
   0.52673333  0.52333333  0.32626667
   0.56966667  0.59066664  0.42119999
   0.46939999  0.40926666  0.41006667
   0.50386667  0.39073334  0.56746667
   0.46913335  0.59660002  0.59573332
   0.47079999  0.50459998  0.67833335
 
 position of ions in cartesian coordinates  (Angst):
   7.92899990  7.99399996  5.98099995
   7.42399979  7.02099991  6.74800014
   7.40600014  6.90999985  8.13300037
   7.09700012  7.84700012  9.15100002
   7.90100002  7.84999990  4.89400005
   8.54500008  8.85999966  6.31799984
   7.04099989  6.13899994  6.15100002
   7.55800009  5.86100006  8.51200008
   7.03700018  8.94900036  8.93599987
   7.06199980  7.56899977 10.17500019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.44 KBytes
  max/ min on nodes  :        592.91        592.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2463 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3378: real time      0.3397
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9500: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048624E+03  (-0.5265050E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.64025052
  -Hartree energ DENC   =     -1299.47735862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13255813
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008698
  eigenvalues    EBANDS =      -195.92076634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.86244270 eV

  energy without entropy =      104.86252968  energy(sigma->0) =      104.86248619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253302E+03  (-0.1213827E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.64025052
  -Hartree energ DENC   =     -1299.47735862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13255813
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.25105441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.46775839 eV

  energy without entropy =      -20.46775839  energy(sigma->0) =      -20.46775839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4074607E+02  (-0.4065090E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.64025052
  -Hartree energ DENC   =     -1299.47735862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13255813
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.99712488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.21382886 eV

  energy without entropy =      -61.21382886  energy(sigma->0) =      -61.21382886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1580156E+01  (-0.1578539E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.64025052
  -Hartree energ DENC   =     -1299.47735862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13255813
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.57728068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79398466 eV

  energy without entropy =      -62.79398466  energy(sigma->0) =      -62.79398466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6204: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1306754E-01  (-0.1305843E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5782280 magnetization 

 Broyden mixing:
  rms(total) = 0.11654E+01    rms(broyden)= 0.11652E+01
  rms(prec ) = 0.13991E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.64025052
  -Hartree energ DENC   =     -1299.47735862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13255813
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.59034822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80705220 eV

  energy without entropy =      -62.80705220  energy(sigma->0) =      -62.80705220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5035564E+01  (-0.7241658E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5303526 magnetization 

 Broyden mixing:
  rms(total) = 0.56314E+00    rms(broyden)= 0.56311E+00
  rms(prec ) = 0.66804E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6367
  1.6367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.64025052
  -Hartree energ DENC   =     -1345.68011620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52957345
  PAW double counting   =       228.26191526     -233.46214471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.20477734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77148800 eV

  energy without entropy =      -57.77148800  energy(sigma->0) =      -57.77148800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4146: real time      0.4168
       DOS:  cpu time      0.0003: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1320: real time      1.1376

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1177231E+01  (-0.4444542E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962937 magnetization 

 Broyden mixing:
  rms(total) = 0.22547E+00    rms(broyden)= 0.22540E+00
  rms(prec ) = 0.25755E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9986
  1.8995  2.0977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.64025052
  -Hartree energ DENC   =     -1383.48073166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71140832
  PAW double counting   =       289.76610392     -295.22553441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.14956505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59425734 eV

  energy without entropy =      -56.59425734  energy(sigma->0) =      -56.59425734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1571436E+00  (-0.3982571E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990510 magnetization 

 Broyden mixing:
  rms(total) = 0.51114E-01    rms(broyden)= 0.51109E-01
  rms(prec ) = 0.81879E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6241
  2.3579  0.9924  1.5218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.64025052
  -Hartree energ DENC   =     -1389.71222428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25777412
  PAW double counting   =       294.19054674     -299.47948768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.47778416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43711372 eV

  energy without entropy =      -56.43711372  energy(sigma->0) =      -56.43711372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4902: real time      0.4929
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.2074: real time      1.2134

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2733551E-01  (-0.7533386E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952304 magnetization 

 Broyden mixing:
  rms(total) = 0.23048E-01    rms(broyden)= 0.23044E-01
  rms(prec ) = 0.46556E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4613
  2.2872  1.6055  0.9763  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.64025052
  -Hartree energ DENC   =     -1394.55514062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47052016
  PAW double counting   =       299.21296710     -304.53377237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.78841403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40977820 eV

  energy without entropy =      -56.40977820  energy(sigma->0) =      -56.40977820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6053101E-02  (-0.2049005E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933495 magnetization 

 Broyden mixing:
  rms(total) = 0.15151E-01    rms(broyden)= 0.15146E-01
  rms(prec ) = 0.31526E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6315
  2.3774  2.3774  1.0675  1.0675  1.2675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.64025052
  -Hartree energ DENC   =     -1397.76203875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54242206
  PAW double counting   =       298.70512367     -304.03073043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.64256320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40372510 eV

  energy without entropy =      -56.40372510  energy(sigma->0) =      -56.40372510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7694774E-02  (-0.4649126E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929295 magnetization 

 Broyden mixing:
  rms(total) = 0.76107E-02    rms(broyden)= 0.76104E-02
  rms(prec ) = 0.17833E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7144
  3.2231  2.4655  1.4279  1.0452  1.0623  1.0623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.64025052
  -Hartree energ DENC   =     -1401.06728624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63178881
  PAW double counting   =       297.74526577     -303.05894650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.43091372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39603033 eV

  energy without entropy =      -56.39603033  energy(sigma->0) =      -56.39603033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2520218E-03  (-0.1948059E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926204 magnetization 

 Broyden mixing:
  rms(total) = 0.56892E-02    rms(broyden)= 0.56890E-02
  rms(prec ) = 0.11712E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8332
  4.1480  2.4006  1.8965  1.3266  1.0523  1.0041  1.0041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.64025052
  -Hartree energ DENC   =     -1402.97010815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66634321
  PAW double counting   =       297.27728860     -302.59042517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56293835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39577831 eV

  energy without entropy =      -56.39577831  energy(sigma->0) =      -56.39577831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4494: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1660: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7985075E-02  (-0.1161110E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925004 magnetization 

 Broyden mixing:
  rms(total) = 0.29581E-02    rms(broyden)= 0.29579E-02
  rms(prec ) = 0.67573E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9723
  5.0178  2.7446  2.2851  1.3770  1.3770  1.0253  1.0253  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.64025052
  -Hartree energ DENC   =     -1403.92102675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67445355
  PAW double counting   =       297.25796017     -302.57105498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62815692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40376338 eV

  energy without entropy =      -56.40376338  energy(sigma->0) =      -56.40376338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7492495E-02  (-0.1117650E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925541 magnetization 

 Broyden mixing:
  rms(total) = 0.21374E-02    rms(broyden)= 0.21373E-02
  rms(prec ) = 0.38986E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0985
  5.8409  3.3453  2.4106  1.8053  1.2897  1.2897  0.9530  0.9758  0.9758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.64025052
  -Hartree energ DENC   =     -1404.11333529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65947713
  PAW double counting   =       297.22312287     -302.53624161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42834054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41125588 eV

  energy without entropy =      -56.41125588  energy(sigma->0) =      -56.41125588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3864539E-02  (-0.6027563E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925619 magnetization 

 Broyden mixing:
  rms(total) = 0.17742E-02    rms(broyden)= 0.17740E-02
  rms(prec ) = 0.25603E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1424
  6.5972  3.7024  2.2731  2.0093  1.4551  1.4551  0.9986  0.9986  0.9673  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.64025052
  -Hartree energ DENC   =     -1404.16407819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65137422
  PAW double counting   =       297.22801077     -302.54008998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37439879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41512042 eV

  energy without entropy =      -56.41512042  energy(sigma->0) =      -56.41512042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4853: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1963: real time      1.2022

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273702E-02  (-0.1463618E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924366 magnetization 

 Broyden mixing:
  rms(total) = 0.66129E-03    rms(broyden)= 0.66099E-03
  rms(prec ) = 0.11936E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2544
  7.5566  4.3708  2.5470  2.2126  1.3986  1.3986  1.0051  1.0051  1.1398  1.1398
  1.0246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.64025052
  -Hartree energ DENC   =     -1404.26240211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65094836
  PAW double counting   =       297.27300597     -302.58619520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27581268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41639412 eV

  energy without entropy =      -56.41639412  energy(sigma->0) =      -56.41639412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7150335E-03  (-0.5870219E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924432 magnetization 

 Broyden mixing:
  rms(total) = 0.38656E-03    rms(broyden)= 0.38651E-03
  rms(prec ) = 0.67799E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3179
  8.0935  4.7626  2.6045  2.6045  1.6486  1.6486  1.4151  1.0081  1.0081  1.0644
  0.9781  0.9781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.64025052
  -Hartree energ DENC   =     -1404.25527090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65002105
  PAW double counting   =       297.27895327     -302.59178379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28309033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41710915 eV

  energy without entropy =      -56.41710915  energy(sigma->0) =      -56.41710915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3600108E-03  (-0.2157058E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924379 magnetization 

 Broyden mixing:
  rms(total) = 0.27960E-03    rms(broyden)= 0.27955E-03
  rms(prec ) = 0.40721E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3298
  8.4435  5.1663  3.0924  2.2667  2.2667  1.4239  1.2847  1.2847  1.0107  1.0107
  1.1253  0.9562  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.64025052
  -Hartree energ DENC   =     -1404.26599991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64947215
  PAW double counting   =       297.25074196     -302.56364467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27210024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41746916 eV

  energy without entropy =      -56.41746916  energy(sigma->0) =      -56.41746916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1549

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9564184E-04  (-0.3252462E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924396 magnetization 

 Broyden mixing:
  rms(total) = 0.11210E-03    rms(broyden)= 0.11200E-03
  rms(prec ) = 0.20919E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3873
  8.6767  5.4721  3.6199  2.5453  2.1639  1.9348  1.5540  1.2396  1.2396  1.0138
  1.0138  1.0192  0.9646  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.64025052
  -Hartree energ DENC   =     -1404.27332583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64990009
  PAW double counting   =       297.25815169     -302.57097765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26537465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41756480 eV

  energy without entropy =      -56.41756480  energy(sigma->0) =      -56.41756480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6554761E-04  (-0.1641794E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924409 magnetization 

 Broyden mixing:
  rms(total) = 0.64216E-04    rms(broyden)= 0.64076E-04
  rms(prec ) = 0.10290E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3778
  8.9251  5.6995  3.9359  2.7271  2.3439  1.9946  1.3807  1.3807  1.1823  1.1823
  1.0091  1.0091  0.9784  0.9784  0.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.64025052
  -Hartree energ DENC   =     -1404.27752715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64966594
  PAW double counting   =       297.25291358     -302.56576076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26098350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41763035 eV

  energy without entropy =      -56.41763035  energy(sigma->0) =      -56.41763035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1282411E-04  (-0.1687238E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924447 magnetization 

 Broyden mixing:
  rms(total) = 0.46520E-04    rms(broyden)= 0.46334E-04
  rms(prec ) = 0.71603E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3756
  8.8914  5.9770  4.2468  2.8697  2.4216  1.8333  1.8333  1.4774  1.2473  1.2473
  1.0118  1.0118  0.9954  0.9954  0.9748  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.64025052
  -Hartree energ DENC   =     -1404.27328167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64946084
  PAW double counting   =       297.25289704     -302.56571949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26506144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41764318 eV

  energy without entropy =      -56.41764318  energy(sigma->0) =      -56.41764318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3180
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8570089E-05  (-0.1286910E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924432 magnetization 

 Broyden mixing:
  rms(total) = 0.25428E-04    rms(broyden)= 0.25090E-04
  rms(prec ) = 0.37631E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4232
  9.0629  6.3742  4.7256  3.2313  2.6080  2.2683  1.9048  1.3622  1.3622  1.1745
  1.1745  1.0108  1.0108  0.9418  0.9418  1.0200  1.0200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.64025052
  -Hartree energ DENC   =     -1404.27806722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64960570
  PAW double counting   =       297.25543268     -302.56826882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26041563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41765175 eV

  energy without entropy =      -56.41765175  energy(sigma->0) =      -56.41765175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4066: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3517403E-05  (-0.6939070E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924422 magnetization 

 Broyden mixing:
  rms(total) = 0.15842E-04    rms(broyden)= 0.15297E-04
  rms(prec ) = 0.21913E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4273
  9.0735  6.6369  4.9292  3.4577  2.5186  2.5186  1.8357  1.7730  1.2776  1.2776
  1.0137  1.0137  1.2512  1.0904  1.0904  0.9667  0.9667  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.64025052
  -Hartree energ DENC   =     -1404.27860588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64959996
  PAW double counting   =       297.25643671     -302.56928574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25986187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41765526 eV

  energy without entropy =      -56.41765526  energy(sigma->0) =      -56.41765526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1456899E-05  (-0.2707441E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924425 magnetization 

 Broyden mixing:
  rms(total) = 0.86004E-05    rms(broyden)= 0.75525E-05
  rms(prec ) = 0.11849E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4469
  9.1372  6.9067  5.1534  3.8201  2.7914  2.4690  2.2198  1.9275  1.4327  1.2009
  1.2009  1.0098  1.0098  1.1436  1.1436  0.9653  0.9653  0.9973  0.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.64025052
  -Hartree energ DENC   =     -1404.27837737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64958034
  PAW double counting   =       297.25522380     -302.56806591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26007913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41765672 eV

  energy without entropy =      -56.41765672  energy(sigma->0) =      -56.41765672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3203
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9184: real time      0.9230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5345095E-06  (-0.1163114E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924425 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.64025052
  -Hartree energ DENC   =     -1404.27877070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64959572
  PAW double counting   =       297.25541718     -302.56825883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25970218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41765726 eV

  energy without entropy =      -56.41765726  energy(sigma->0) =      -56.41765726


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5986       2 -58.8997       3 -58.9398       4 -58.6449       5 -41.8552
       6 -41.8424       7 -41.8025       8 -41.7201       9 -41.6758      10 -42.2557
 
 
 
 E-fermi :  -5.3937     XC(G=0):  -0.4450     alpha+bet : -0.1681

 Fermi energy:        -5.3937018723

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9460      2.00000
      2     -17.7456      2.00000
      3     -15.4071      2.00000
      4     -12.7475      2.00000
      5     -11.8259      2.00000
      6     -10.5748      2.00000
      7     -10.1937      2.00000
      8      -8.7579      2.00000
      9      -8.4267      2.00000
     10      -7.3576      2.00000
     11      -5.6470      2.00000
     12      -2.1146      0.00000
     13      -0.5093      0.00000
     14       0.0188      0.00000
     15       0.1980      0.00000
     16       0.2238      0.00000
     17       0.4132      0.00000
     18       0.4370      0.00000
     19       0.5485      0.00000
     20       0.7108      0.00000
     21       0.8717      0.00000
     22       0.9345      0.00000
     23       1.0102      0.00000
     24       1.1099      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.367   0.004  -0.009  -0.017   0.001  -0.003
 -0.001   0.000   0.004  -4.368   0.002   0.001  -0.017   0.000
  0.001  -0.000  -0.009   0.002  -4.356  -0.003   0.000  -0.014
  0.002   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.077  -0.045   0.028  -0.020  -0.027   0.013  -0.006
 -1.077   0.879   0.116  -0.053   0.019   0.047  -0.025   0.014
 -0.045   0.116   1.133  -0.049   0.142   0.181  -0.018   0.058
  0.028  -0.053  -0.049   1.200  -0.024  -0.018   0.200  -0.010
 -0.020   0.019   0.142  -0.024   0.988   0.058  -0.010   0.123
 -0.027   0.047   0.181  -0.018   0.058   0.033  -0.006   0.014
  0.013  -0.025  -0.018   0.200  -0.010  -0.006   0.035  -0.003
 -0.006   0.014   0.058  -0.010   0.123   0.014  -0.003   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1943
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0750: real time      1.0802
    STRESS:  cpu time      3.4039: real time      3.4201
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -125.91526   296.67665   702.87855    81.19556   -18.17609  -127.38030
  Hartree   237.00476   436.03921   731.23465    37.11413    -8.36403   -85.64654
  E(xc)     -77.46740   -75.85851   -75.47285     0.31045    -0.01153    -0.17187
  Local    -331.20022  -924.61280 -1618.32107  -112.19926    24.15460   211.15143
  n-local   -28.47384   -30.78877   -30.54776    -0.43041     0.28179    -0.00668
  augment    -0.54514    -0.67468    -0.71780    -0.03305     0.01948     0.00756
  Kinetic   325.15725   294.42501   291.28567    -5.61864    -1.62620     2.28514
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.81345    -4.16749     0.96581     0.33878    -3.72197     0.23874
  in kB      -0.38616    -1.97839     0.45849     0.16082    -1.76689     0.11333
  external pressure =       -0.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.451E+02 -.935E+02 0.104E+03   0.456E+02 0.949E+02 -.105E+03   0.434E+00 -.702E+00 -.175E+00   -.169E-04 -.548E-05 0.576E-04
   0.355E+02 0.728E+02 0.572E+02   -.358E+02 -.730E+02 -.593E+02   0.190E+00 -.205E+00 -.516E+00   -.307E-04 0.286E-05 0.103E-03
   -.116E+02 0.756E+02 -.541E+02   0.119E+02 -.747E+02 0.580E+02   -.124E+01 -.478E+00 0.119E+01   -.562E-05 0.446E-04 -.121E-05
   0.355E+02 -.667E+02 -.109E+03   -.357E+02 0.668E+02 0.108E+03   0.149E+01 -.480E+00 -.189E+01   0.217E-04 -.391E-04 -.910E-04
   -.306E+01 -.798E+00 0.670E+02   0.288E+01 0.234E+00 -.724E+02   0.127E+00 0.769E+00 0.558E+01   -.210E-05 -.194E-05 -.141E-05
   -.374E+02 -.525E+02 -.246E+01   0.397E+02 0.562E+02 0.411E+01   -.303E+01 -.415E+01 -.155E+01   -.140E-07 0.283E-05 0.109E-04
   0.238E+02 0.542E+02 0.379E+02   -.253E+02 -.575E+02 -.399E+02   0.170E+01 0.394E+01 0.280E+01   -.161E-05 0.501E-05 0.999E-05
   -.954E+01 0.643E+02 -.260E+02   0.999E+01 -.684E+02 0.276E+02   -.757E+00 0.483E+01 -.182E+01   -.256E-05 0.257E-04 -.117E-04
   0.734E+01 -.621E+02 -.605E+01   -.786E+01 0.662E+02 0.507E+01   0.207E+00 -.514E+01 0.984E+00   0.341E-05 -.181E-04 -.842E-05
   0.522E+01 0.867E+01 -.667E+02   -.539E+01 -.107E+02 0.736E+02   0.236E+00 0.159E+01 -.601E+01   0.204E-05 0.558E-06 -.206E-04
 -----------------------------------------------------------------------------------------------
   0.647E+00 0.281E-02 0.140E+01   0.178E-14 -.462E-13 0.142E-13   -.647E+00 -.179E-01 -.141E+01   -.324E-04 0.169E-04 0.471E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92900      7.99400      5.98100         0.903820      0.660270     -0.680660
      7.42400      7.02100      6.74800        -0.098723     -0.362185     -2.626061
      7.40600      6.91000      8.13300        -0.911778      0.394944      5.122326
      7.09700      7.84700      9.15100         1.211016     -0.350428     -3.485650
      7.90100      7.85000      4.89400        -0.061959      0.206060      0.139009
      8.54500      8.86000      6.31800        -0.659931     -0.514539      0.102262
      7.04100      6.13900      6.15100         0.172724      0.667192      0.767063
      7.55800      5.86100      8.51200        -0.304067      0.722038     -0.228344
      7.03700      8.94900      8.93600        -0.313016     -0.996478      0.003670
      7.06200      7.56900     10.17500         0.061915     -0.426875      0.886386
 -----------------------------------------------------------------------------------
    total drift:                               -0.000289     -0.015045     -0.008541


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41765726 eV

  energy  without entropy=      -56.41765726  energy(sigma->0) =      -56.41765726
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5099: real time      0.5124


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.81345      0.33878      0.23874
      0.33878     -4.16749     -3.72197
      0.23874     -3.72197      0.96581
  FORCES: max atom, RMS     5.217811    2.329941
  FORCE total and by dimension    7.367922    5.122326
  Stress total and by dimension    6.856534    4.167486
     LOOP+:  cpu time     30.9733: real time     31.1272
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.548
                            User time (sec):       34.371
                          System time (sec):        3.176
                         Elapsed time (sec):       38.596
  
                   Maximum memory used (kb):      565892.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152916
                          Major page faults:         5451
                 Voluntary context switches:         3123
