 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:21:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.514  0.386-   5 1.04   6 1.09   2 1.29
   2  0.487  0.483  0.451-   7 1.11   1 1.29   3 1.49
   3  0.514  0.478  0.546-   8 1.12   4 1.31   2 1.49
   4  0.464  0.503  0.613-  10 1.07   9 1.10   3 1.31
   5  0.508  0.526  0.323-   1 1.04
   6  0.605  0.532  0.394-   1 1.09
   7  0.416  0.466  0.439-   2 1.11
   8  0.587  0.467  0.557-   3 1.12
   9  0.393  0.521  0.611-   4 1.10
  10  0.491  0.511  0.679-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534733327  0.514333344  0.386200015
     0.487399991  0.482999992  0.450599988
     0.513733323  0.478066667  0.546066666
     0.463866679  0.502533340  0.613066673
     0.508266671  0.526266670  0.323399989
     0.605066681  0.531533337  0.393933328
     0.416333326  0.465666676  0.439333344
     0.586866697  0.467133331  0.557400004
     0.392533334  0.520666663  0.611333338
     0.491200002  0.510866674  0.678666687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53473333  0.51433334  0.38620001
   0.48739999  0.48299999  0.45059999
   0.51373332  0.47806667  0.54606667
   0.46386668  0.50253334  0.61306667
   0.50826667  0.52626667  0.32339999
   0.60506668  0.53153334  0.39393333
   0.41633333  0.46566668  0.43933334
   0.58686670  0.46713333  0.55740000
   0.39253333  0.52066666  0.61133334
   0.49120000  0.51086667  0.67866669
 
 position of ions in cartesian coordinates  (Angst):
   8.02099991  7.71500015  5.79300022
   7.31099987  7.24499989  6.75899982
   7.70599985  7.17100000  8.19099998
   6.95800018  7.53800011  9.19600010
   7.62400007  7.89400005  4.85099983
   9.07600021  7.97300005  5.90899992
   6.24499989  6.98500013  6.59000015
   8.80300045  7.00699997  8.36100006
   5.88800001  7.80999994  9.17000008
   7.36800003  7.66300011 10.18000031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.94 KBytes
  max/ min on nodes  :        594.27        592.67


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4176: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050336E+03  (-0.5358193E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.75341162
  -Hartree energ DENC   =     -1310.44412341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53811218
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00388874
  eigenvalues    EBANDS =      -204.29780055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.03355708 eV

  energy without entropy =      105.03744582  energy(sigma->0) =      105.03550145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5226: real time      0.5257
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5228: real time      0.5258

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1274088E+03  (-0.1233950E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.75341162
  -Hartree energ DENC   =     -1310.44412341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53811218
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.71046987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.37522350 eV

  energy without entropy =      -22.37522350  energy(sigma->0) =      -22.37522350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4412: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4413: real time      0.4439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3958999E+02  (-0.3950589E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.75341162
  -Hartree energ DENC   =     -1310.44412341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53811218
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.30045523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.96520885 eV

  energy without entropy =      -61.96520885  energy(sigma->0) =      -61.96520885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4416: real time      0.4442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1996847E+01  (-0.1994696E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.75341162
  -Hartree energ DENC   =     -1310.44412341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53811218
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.29730222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.96205585 eV

  energy without entropy =      -63.96205585  energy(sigma->0) =      -63.96205585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6154: real time      0.6186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1704562E-01  (-0.1704378E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6067520 magnetization 

 Broyden mixing:
  rms(total) = 0.12547E+01    rms(broyden)= 0.12545E+01
  rms(prec ) = 0.15032E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.75341162
  -Hartree energ DENC   =     -1310.44412341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53811218
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.31434784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.97910147 eV

  energy without entropy =      -63.97910147  energy(sigma->0) =      -63.97910147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4060: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5878221E+01  (-0.8900721E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5524978 magnetization 

 Broyden mixing:
  rms(total) = 0.59365E+00    rms(broyden)= 0.59362E+00
  rms(prec ) = 0.70377E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5894
  1.5894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.75341162
  -Hartree energ DENC   =     -1359.96223970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.10986707
  PAW double counting   =       236.17070107     -241.43102395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.88540808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10088095 eV

  energy without entropy =      -58.10088095  energy(sigma->0) =      -58.10088095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4149: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1324440E+01  (-0.4728961E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5174865 magnetization 

 Broyden mixing:
  rms(total) = 0.23409E+00    rms(broyden)= 0.23401E+00
  rms(prec ) = 0.26777E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7182
  1.7182  1.7182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.75341162
  -Hartree energ DENC   =     -1399.36887387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35272975
  PAW double counting   =       303.34547847     -308.88291164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.12008660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77644124 eV

  energy without entropy =      -56.77644124  energy(sigma->0) =      -56.77644124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1649791E+00  (-0.2314819E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163627 magnetization 

 Broyden mixing:
  rms(total) = 0.68468E-01    rms(broyden)= 0.68463E-01
  rms(prec ) = 0.94200E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6301
  2.3950  0.9095  1.5856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.75341162
  -Hartree energ DENC   =     -1406.03440950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87603875
  PAW double counting   =       311.28652336     -316.71572181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.92111553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61146210 eV

  energy without entropy =      -56.61146210  energy(sigma->0) =      -56.61146210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4475: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3811023E-01  (-0.5392676E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145310 magnetization 

 Broyden mixing:
  rms(total) = 0.24997E-01    rms(broyden)= 0.24992E-01
  rms(prec ) = 0.47903E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4325
  2.2793  1.5856  0.9325  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.75341162
  -Hartree energ DENC   =     -1412.15393253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22590290
  PAW double counting   =       316.90303029     -322.30210886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.14346630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57335186 eV

  energy without entropy =      -56.57335186  energy(sigma->0) =      -56.57335186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4828: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1959: real time      1.2021

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4866482E-02  (-0.1942524E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129252 magnetization 

 Broyden mixing:
  rms(total) = 0.18273E-01    rms(broyden)= 0.18269E-01
  rms(prec ) = 0.34947E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7169
  2.8865  2.3067  1.0206  1.0206  1.3499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.75341162
  -Hartree energ DENC   =     -1415.03295699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27898284
  PAW double counting   =       316.52301512     -321.93418127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.30056772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56848538 eV

  energy without entropy =      -56.56848538  energy(sigma->0) =      -56.56848538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1288590E-01  (-0.8175376E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126070 magnetization 

 Broyden mixing:
  rms(total) = 0.74401E-02    rms(broyden)= 0.74399E-02
  rms(prec ) = 0.16623E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7517
  3.3585  2.4959  1.4420  1.0796  1.0671  1.0671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.75341162
  -Hartree energ DENC   =     -1419.46528805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40014909
  PAW double counting   =       315.24176884     -320.63678029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.99267171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55559948 eV

  energy without entropy =      -56.55559948  energy(sigma->0) =      -56.55559948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3792005E-02  (-0.1275447E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123352 magnetization 

 Broyden mixing:
  rms(total) = 0.61077E-02    rms(broyden)= 0.61076E-02
  rms(prec ) = 0.11199E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9706
  4.5898  2.4729  2.3190  1.4355  0.9743  1.0013  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.75341162
  -Hartree energ DENC   =     -1421.12882378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42026653
  PAW double counting   =       314.65471354     -320.05094815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.35182226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55939148 eV

  energy without entropy =      -56.55939148  energy(sigma->0) =      -56.55939148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1026643E-01  (-0.1943105E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123633 magnetization 

 Broyden mixing:
  rms(total) = 0.29605E-02    rms(broyden)= 0.29601E-02
  rms(prec ) = 0.59343E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0488
  5.2307  2.8614  2.0747  1.6499  1.5810  1.0093  1.0093  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.75341162
  -Hartree energ DENC   =     -1421.76943492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41801207
  PAW double counting   =       314.71889715     -320.11448126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.71987359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56965791 eV

  energy without entropy =      -56.56965791  energy(sigma->0) =      -56.56965791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6260655E-02  (-0.1021083E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122500 magnetization 

 Broyden mixing:
  rms(total) = 0.18660E-02    rms(broyden)= 0.18658E-02
  rms(prec ) = 0.33440E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1968
  6.3380  3.5744  2.3446  2.0806  1.2870  1.2870  0.9734  0.9734  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.75341162
  -Hartree energ DENC   =     -1422.05058504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40834472
  PAW double counting   =       314.77108689     -320.16733208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43465569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57591856 eV

  energy without entropy =      -56.57591856  energy(sigma->0) =      -56.57591856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4107: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3112641E-02  (-0.4964735E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122880 magnetization 

 Broyden mixing:
  rms(total) = 0.12745E-02    rms(broyden)= 0.12743E-02
  rms(prec ) = 0.19832E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2438
  6.8822  4.0785  2.4774  2.0351  1.5001  1.5001  1.0007  1.0007  1.0571  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.75341162
  -Hartree energ DENC   =     -1421.98021573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39932128
  PAW double counting   =       314.78604095     -320.18080226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50059809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57903121 eV

  energy without entropy =      -56.57903121  energy(sigma->0) =      -56.57903121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1082967E-02  (-0.1014022E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122293 magnetization 

 Broyden mixing:
  rms(total) = 0.63789E-03    rms(broyden)= 0.63776E-03
  rms(prec ) = 0.10279E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3077
  7.7778  4.4348  2.5472  2.3749  1.8894  1.3951  0.9979  0.9979  1.0624  0.9536
  0.9536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.75341162
  -Hartree energ DENC   =     -1422.06287574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40041938
  PAW double counting   =       314.83366662     -320.22882885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41971823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58011417 eV

  energy without entropy =      -56.58011417  energy(sigma->0) =      -56.58011417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5038531E-03  (-0.2849363E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122056 magnetization 

 Broyden mixing:
  rms(total) = 0.37048E-03    rms(broyden)= 0.37040E-03
  rms(prec ) = 0.61419E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3698
  8.1284  4.9515  2.8439  2.3824  1.8353  1.8353  1.3488  1.2099  1.0070  1.0070
  0.9849  0.9030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.75341162
  -Hartree energ DENC   =     -1422.07868298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39946549
  PAW double counting   =       314.79915492     -320.19456288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40321522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58061803 eV

  energy without entropy =      -56.58061803  energy(sigma->0) =      -56.58061803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0665: real time      1.0719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2640848E-03  (-0.1388093E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122059 magnetization 

 Broyden mixing:
  rms(total) = 0.16564E-03    rms(broyden)= 0.16554E-03
  rms(prec ) = 0.29579E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3438
  8.5398  5.1722  3.2002  2.4752  2.0851  1.4925  1.4925  1.0720  1.0720  0.9903
  0.9903  0.9002  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.75341162
  -Hartree energ DENC   =     -1422.07777523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39903539
  PAW double counting   =       314.78720435     -320.18253072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40403855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58088211 eV

  energy without entropy =      -56.58088211  energy(sigma->0) =      -56.58088211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0674: real time      1.0728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6366639E-04  (-0.1578774E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122024 magnetization 

 Broyden mixing:
  rms(total) = 0.14142E-03    rms(broyden)= 0.14134E-03
  rms(prec ) = 0.22201E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3565
  8.6158  5.4059  3.3134  2.4601  1.9778  1.9778  1.4371  1.4371  1.4564  1.0054
  1.0054  0.9801  0.9592  0.9592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.75341162
  -Hartree energ DENC   =     -1422.08552867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39907786
  PAW double counting   =       314.78390038     -320.17928388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39633412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58094578 eV

  energy without entropy =      -56.58094578  energy(sigma->0) =      -56.58094578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5300117E-04  (-0.1081075E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122062 magnetization 

 Broyden mixing:
  rms(total) = 0.75031E-04    rms(broyden)= 0.74890E-04
  rms(prec ) = 0.11974E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3808
  8.8252  5.7103  3.9236  2.7792  2.4264  1.9272  1.2641  1.2641  1.3240  1.3240
  0.9999  0.9999  1.0616  0.9107  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.75341162
  -Hartree energ DENC   =     -1422.08565382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39891455
  PAW double counting   =       314.78693786     -320.18227295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39614706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58099878 eV

  energy without entropy =      -56.58099878  energy(sigma->0) =      -56.58099878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3717: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1584555E-04  (-0.2943433E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122077 magnetization 

 Broyden mixing:
  rms(total) = 0.60518E-04    rms(broyden)= 0.60348E-04
  rms(prec ) = 0.82880E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3955
  8.9624  5.9491  4.2527  2.8753  2.4681  1.8283  1.8283  1.3818  1.3818  1.4256
  1.0077  1.0077  1.0552  1.0552  0.9246  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.75341162
  -Hartree energ DENC   =     -1422.08841159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39894675
  PAW double counting   =       314.78680820     -320.18212020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39346043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58101462 eV

  energy without entropy =      -56.58101462  energy(sigma->0) =      -56.58101462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3753: real time      0.3774
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0917: real time      1.0971

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8924880E-05  (-0.1554857E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122077 magnetization 

 Broyden mixing:
  rms(total) = 0.33683E-04    rms(broyden)= 0.33382E-04
  rms(prec ) = 0.46313E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4236
  9.0219  6.3134  4.6601  3.1830  2.4940  2.4205  1.8893  1.3163  1.3163  1.3679
  1.2227  1.0042  1.0042  1.1094  1.0314  0.9236  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.75341162
  -Hartree energ DENC   =     -1422.08910658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39892427
  PAW double counting   =       314.78738672     -320.18270541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39274519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58102355 eV

  energy without entropy =      -56.58102355  energy(sigma->0) =      -56.58102355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3718: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3877003E-05  (-0.7922145E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122064 magnetization 

 Broyden mixing:
  rms(total) = 0.20194E-04    rms(broyden)= 0.19690E-04
  rms(prec ) = 0.26756E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4125
  9.1197  6.4806  4.8273  3.2522  2.5382  2.5382  1.8750  1.7050  1.3473  1.3473
  1.3871  1.1515  1.0056  1.0056  0.9853  0.9853  0.9152  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.75341162
  -Hartree energ DENC   =     -1422.09064632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39894715
  PAW double counting   =       314.78783109     -320.18316604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39121595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58102743 eV

  energy without entropy =      -56.58102743  energy(sigma->0) =      -56.58102743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0442: real time      1.0494

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1439067E-05  (-0.2747932E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122062 magnetization 

 Broyden mixing:
  rms(total) = 0.11675E-04    rms(broyden)= 0.10784E-04
  rms(prec ) = 0.15295E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4438
  9.1451  6.8267  5.1232  3.7052  2.7393  2.4584  2.1584  1.9148  1.3403  1.3403
  1.3835  1.2162  1.2162  1.0041  1.0041  1.0008  1.0008  0.9275  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.75341162
  -Hartree energ DENC   =     -1422.09053948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39893888
  PAW double counting   =       314.78735366     -320.18268914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39131542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58102886 eV

  energy without entropy =      -56.58102886  energy(sigma->0) =      -56.58102886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8767: real time      0.8812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7179971E-06  (-0.1558897E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122062 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.75341162
  -Hartree energ DENC   =     -1422.09067381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39894573
  PAW double counting   =       314.78728848     -320.18261944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39119318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58102958 eV

  energy without entropy =      -56.58102958  energy(sigma->0) =      -56.58102958


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3721       2 -58.7353       3 -58.7993       4 -58.4803       5 -42.4139
       6 -41.9026       7 -41.7774       8 -41.7447       9 -41.8808      10 -42.0403
 
 
 
 E-fermi :  -5.7127     XC(G=0):  -0.4382     alpha+bet : -0.1681

 Fermi energy:        -5.7127205078

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9752      2.00000
      2     -18.3079      2.00000
      3     -14.8310      2.00000
      4     -13.2712      2.00000
      5     -11.5072      2.00000
      6     -11.1938      2.00000
      7      -9.9594      2.00000
      8      -9.0988      2.00000
      9      -8.0998      2.00000
     10      -7.4708      2.00000
     11      -5.9804      2.00000
     12      -1.4762      0.00000
     13      -0.3025      0.00000
     14      -0.0558      0.00000
     15       0.1215      0.00000
     16       0.3466      0.00000
     17       0.4058      0.00000
     18       0.4445      0.00000
     19       0.5547      0.00000
     20       0.6699      0.00000
     21       0.8849      0.00000
     22       0.9288      0.00000
     23       1.0096      0.00000
     24       1.1160      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.019   0.001  -0.001   0.002   0.001  -0.002   0.003
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.335   0.009  -0.006  -0.017   0.002  -0.002
 -0.001   0.000   0.009  -4.357   0.004   0.002  -0.022   0.001
  0.002  -0.000  -0.006   0.004  -4.350  -0.002   0.001  -0.021
  0.001   0.000  -0.017   0.002  -0.002  -0.772   0.000  -0.000
 -0.002  -0.000   0.002  -0.022   0.001   0.000  -0.773   0.000
  0.003   0.000  -0.002   0.001  -0.021  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.512  -1.203  -0.022   0.039  -0.060  -0.012   0.022  -0.025
 -1.203   1.052   0.055  -0.096   0.099   0.022  -0.042   0.040
 -0.022   0.055   0.980  -0.108   0.083   0.119  -0.043   0.033
  0.039  -0.096  -0.108   1.288  -0.033  -0.043   0.228  -0.012
 -0.060   0.099   0.083  -0.033   1.209   0.033  -0.012   0.208
 -0.012   0.022   0.119  -0.043   0.033   0.016  -0.011   0.009
  0.022  -0.042  -0.043   0.228  -0.012  -0.011   0.044  -0.005
 -0.025   0.040   0.033  -0.012   0.208   0.009  -0.005   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1957
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0812: real time      1.0864
    STRESS:  cpu time      3.4092: real time      3.4254
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     280.08062  -142.20103   754.87352    15.29439   -41.70010  -133.30206
  Hartree   414.79293   231.08284   776.21507     7.57458   -24.28213   -86.22325
  E(xc)     -76.51752   -78.32463   -76.29728     0.04496    -0.09056    -0.10533
  Local    -880.80503  -311.13078 -1716.21931   -21.70359    64.00297   216.88698
  n-local   -32.40396   -29.43460   -31.51023    -0.10154     0.09280    -0.25485
  augment    -0.79548    -0.59370    -0.79879    -0.00856     0.01408     0.02061
  Kinetic   296.26690   330.27772   298.56151    -0.55758     1.12518     1.47981
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.24487     0.30223     5.45091     0.54266    -0.83776    -1.49809
  in kB       0.59097     0.14347     2.58765     0.25761    -0.39770    -0.71117
  external pressure =        1.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.694E+02 -.445E+02 0.128E+03   0.715E+02 0.454E+02 -.129E+03   0.578E+00 -.228E+00 0.555E+00   0.145E-04 0.283E-04 0.139E-04
   0.697E+02 0.473E+02 0.272E+02   -.716E+02 -.484E+02 -.256E+02   -.760E+00 -.119E+00 0.149E+01   -.479E-04 -.325E-04 0.188E-03
   -.707E+02 0.525E+02 -.272E+02   0.725E+02 -.533E+02 0.259E+02   0.426E+00 0.703E+00 -.843E+00   -.128E-04 0.167E-04 0.429E-04
   0.714E+02 -.274E+02 -.128E+03   -.729E+02 0.281E+02 0.129E+03   -.267E+00 -.239E+00 0.261E+00   0.626E-04 -.154E-04 -.921E-04
   0.169E+02 -.144E+02 0.666E+02   -.202E+02 0.158E+02 -.745E+02   0.252E+01 -.118E+01 0.597E+01   -.131E-04 0.102E-04 -.247E-04
   -.633E+02 -.185E+02 0.103E+02   0.688E+02 0.199E+02 -.956E+01   -.547E+01 -.132E+01 -.563E+00   0.291E-04 0.925E-05 0.926E-05
   0.651E+02 0.191E+02 0.183E+02   -.700E+02 -.202E+02 -.192E+02   0.519E+01 0.131E+01 0.821E+00   -.956E-05 -.107E-05 0.117E-04
   -.657E+02 0.143E+02 -.175E+02   0.701E+02 -.151E+02 0.183E+02   -.514E+01 0.769E+00 -.798E+00   -.334E-04 0.692E-05 -.440E-05
   0.620E+02 -.167E+02 -.141E+02   -.670E+02 0.179E+02 0.136E+02   0.531E+01 -.138E+01 0.113E-01   0.174E-04 -.309E-05 -.618E-05
   -.162E+02 -.929E+01 -.655E+02   0.188E+02 0.989E+01 0.715E+02   -.226E+01 -.751E+00 -.548E+01   -.365E-05 -.129E-06 -.241E-04
 -----------------------------------------------------------------------------------------------
   -.158E+00 0.244E+01 -.141E+01   -.284E-13 -.195E-13 0.284E-13   0.145E+00 -.243E+01 0.141E+01   0.314E-05 0.192E-04 0.114E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02100      7.71500      5.79300         2.701943      0.666231     -0.673581
      7.31100      7.24500      6.75900        -2.679400     -1.267122      3.058080
      7.70600      7.17100      8.19100         2.176638     -0.089932     -2.187613
      6.95800      7.53800      9.19600        -1.760657      0.527729      1.499918
      7.62400      7.89400      4.85100        -0.782173      0.176324     -1.881529
      9.07600      7.97300      5.90900         0.045001      0.073531      0.135577
      6.24500      6.98500      6.59000         0.335581      0.213215     -0.057756
      8.80300      7.00700      8.36100        -0.737389      0.042902     -0.018418
      5.88800      7.81000      9.17000         0.316362     -0.191953     -0.469944
      7.36800      7.66300     10.18000         0.384092     -0.150926      0.595265
 -----------------------------------------------------------------------------------
    total drift:                               -0.012513      0.006295      0.000369


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58102958 eV

  energy  without entropy=      -56.58102958  energy(sigma->0) =      -56.58102958
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5057: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.24487      0.54266     -1.49809
      0.54266      0.30223     -0.83776
     -1.49810     -0.83776      5.45091
  FORCES: max atom, RMS     4.258713    2.174695
  FORCE total and by dimension    6.876989    3.058080
  Stress total and by dimension    6.150990    5.450907
     LOOP+:  cpu time     30.4049: real time     30.5591
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.004
                            User time (sec):       33.803
                          System time (sec):        3.201
                         Elapsed time (sec):       37.936
  
                   Maximum memory used (kb):      557972.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194479
                          Major page faults:         5446
                 Voluntary context switches:         3130
