 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:13:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.481  0.393-   6 1.06   5 1.10   2 1.30
   2  0.492  0.532  0.449-   7 1.08   1 1.30   3 1.53
   3  0.491  0.533  0.551-   8 1.06   4 1.30   2 1.53
   4  0.478  0.468  0.607-  10 1.12   9 1.12   3 1.30
   5  0.534  0.496  0.321-   1 1.10
   6  0.577  0.428  0.412-   1 1.06
   7  0.451  0.586  0.424-   2 1.08
   8  0.499  0.597  0.578-   3 1.06
   9  0.464  0.398  0.584-   4 1.12
  10  0.481  0.482  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533533351  0.480933348  0.393199984
     0.491600005  0.532066663  0.448933347
     0.490799999  0.532666651  0.551199977
     0.478199991  0.467666658  0.606999969
     0.533799998  0.495666663  0.321333345
     0.577199999  0.428400008  0.412200006
     0.450866667  0.585600026  0.423666668
     0.499000009  0.597200012  0.578000005
     0.464400005  0.397600015  0.584399986
     0.480600007  0.482133325  0.680133311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53353335  0.48093335  0.39319998
   0.49160000  0.53206666  0.44893335
   0.49080000  0.53266665  0.55119998
   0.47819999  0.46766666  0.60699997
   0.53380000  0.49566666  0.32133334
   0.57720000  0.42840001  0.41220001
   0.45086667  0.58560003  0.42366667
   0.49900001  0.59720001  0.57800001
   0.46440001  0.39760002  0.58439999
   0.48060001  0.48213332  0.68013331
 
 position of ions in cartesian coordinates  (Angst):
   8.00300026  7.21400023  5.89799976
   7.37400007  7.98099995  6.73400021
   7.36199999  7.98999977  8.26799965
   7.17299986  7.01499987  9.10499954
   8.00699997  7.43499994  4.82000017
   8.65799999  6.42600012  6.18300009
   6.76300001  8.78400040  6.35500002
   7.48500013  8.95800018  8.67000008
   6.96600008  5.96400023  8.76599979
   7.20900011  7.23199987 10.20199966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.00 KBytes
  max/ min on nodes  :        595.70        591.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224788. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1264. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1546
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3347
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9443: real time      0.9492

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1039975E+03  (-0.5345533E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.52747301
  -Hartree energ DENC   =     -1303.12827331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38747512
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00035213
  eigenvalues    EBANDS =      -203.27668592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.99748276 eV

  energy without entropy =      103.99783489  energy(sigma->0) =      103.99765883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4822: real time      0.4849
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4824: real time      0.4851

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1265972E+03  (-0.1239459E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.52747301
  -Hartree energ DENC   =     -1303.12827331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38747512
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.87426193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.59974112 eV

  energy without entropy =      -22.59974112  energy(sigma->0) =      -22.59974112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4011: real time      0.4033
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4012: real time      0.4035

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3748411E+02  (-0.3740531E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.52747301
  -Hartree energ DENC   =     -1303.12827331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38747512
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.35836732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.08384651 eV

  energy without entropy =      -60.08384651  energy(sigma->0) =      -60.08384651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4403: real time      0.4428
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4404: real time      0.4429

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3667586E+01  (-0.3662310E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.52747301
  -Hartree energ DENC   =     -1303.12827331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38747512
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.02595380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.75143300 eV

  energy without entropy =      -63.75143300  energy(sigma->0) =      -63.75143300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6957: real time      0.6992

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2967388E-01  (-0.2966673E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6005883 magnetization 

 Broyden mixing:
  rms(total) = 0.12442E+01    rms(broyden)= 0.12440E+01
  rms(prec ) = 0.14900E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.52747301
  -Hartree energ DENC   =     -1303.12827331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38747512
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.05562768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.78110688 eV

  energy without entropy =      -63.78110688  energy(sigma->0) =      -63.78110688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5746273E+01  (-0.8474477E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5479615 magnetization 

 Broyden mixing:
  rms(total) = 0.59245E+00    rms(broyden)= 0.59242E+00
  rms(prec ) = 0.70141E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6021
  1.6021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.52747301
  -Hartree energ DENC   =     -1352.05590496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94127907
  PAW double counting   =       234.54725983     -239.79572635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.34302546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03483384 eV

  energy without entropy =      -58.03483384  energy(sigma->0) =      -58.03483384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1328759E+01  (-0.4526963E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135443 magnetization 

 Broyden mixing:
  rms(total) = 0.22803E+00    rms(broyden)= 0.22796E+00
  rms(prec ) = 0.26138E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7287
  1.7287  1.7287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.52747301
  -Hartree energ DENC   =     -1391.16230936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19142792
  PAW double counting   =       300.58266113     -306.10484532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.88429305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70607465 eV

  energy without entropy =      -56.70607465  energy(sigma->0) =      -56.70607465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1573588E+00  (-0.2488567E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124305 magnetization 

 Broyden mixing:
  rms(total) = 0.65520E-01    rms(broyden)= 0.65513E-01
  rms(prec ) = 0.91130E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6310
  2.3892  0.9015  1.6024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.52747301
  -Hartree energ DENC   =     -1398.09712675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72066368
  PAW double counting   =       308.27268882     -313.68564192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.43058374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54871588 eV

  energy without entropy =      -56.54871588  energy(sigma->0) =      -56.54871588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3578192E-01  (-0.4937134E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105237 magnetization 

 Broyden mixing:
  rms(total) = 0.24104E-01    rms(broyden)= 0.24100E-01
  rms(prec ) = 0.47227E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4611
  2.2616  1.6170  0.9829  0.9829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.52747301
  -Hartree energ DENC   =     -1403.92146238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05125418
  PAW double counting   =       313.23642129     -318.62006743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.93036366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51293396 eV

  energy without entropy =      -56.51293396  energy(sigma->0) =      -56.51293396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4927804E-02  (-0.1741411E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089048 magnetization 

 Broyden mixing:
  rms(total) = 0.17582E-01    rms(broyden)= 0.17579E-01
  rms(prec ) = 0.34366E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7079
  2.8555  2.3059  1.0148  1.0148  1.3485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.52747301
  -Hartree energ DENC   =     -1406.80890730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10864771
  PAW double counting   =       312.82231580     -318.21643233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.08491407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50800616 eV

  energy without entropy =      -56.50800616  energy(sigma->0) =      -56.50800616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1229979E-01  (-0.7754460E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086827 magnetization 

 Broyden mixing:
  rms(total) = 0.78107E-02    rms(broyden)= 0.78104E-02
  rms(prec ) = 0.17145E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7055
  3.0824  2.4993  1.4376  1.0617  1.0759  1.0759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.52747301
  -Hartree energ DENC   =     -1410.97484765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22359374
  PAW double counting   =       311.52015847     -316.89781250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.03808247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49570637 eV

  energy without entropy =      -56.49570637  energy(sigma->0) =      -56.49570637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4094: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3363158E-02  (-0.1319655E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084268 magnetization 

 Broyden mixing:
  rms(total) = 0.54368E-02    rms(broyden)= 0.54367E-02
  rms(prec ) = 0.11339E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9057
  4.2677  2.4938  2.1663  1.4825  0.9283  1.0008  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.52747301
  -Hartree energ DENC   =     -1412.54005827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24489768
  PAW double counting   =       311.12948296     -316.50924113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49543481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49906953 eV

  energy without entropy =      -56.49906953  energy(sigma->0) =      -56.49906953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1866: real time      0.1874
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1945
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9047353E-02  (-0.1452127E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083767 magnetization 

 Broyden mixing:
  rms(total) = 0.29866E-02    rms(broyden)= 0.29863E-02
  rms(prec ) = 0.63401E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9672
  4.9778  2.6883  2.1317  1.4899  1.4899  0.9377  1.0110  1.0110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.52747301
  -Hartree energ DENC   =     -1413.40591156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24564787
  PAW double counting   =       311.00261528     -316.38202539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63972712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50811688 eV

  energy without entropy =      -56.50811688  energy(sigma->0) =      -56.50811688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4122: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5946597E-02  (-0.7125100E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082917 magnetization 

 Broyden mixing:
  rms(total) = 0.17034E-02    rms(broyden)= 0.17034E-02
  rms(prec ) = 0.36994E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1665
  6.2528  3.4342  2.3414  1.9747  1.4054  1.1958  0.9928  0.9928  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.52747301
  -Hartree energ DENC   =     -1413.72987881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23941355
  PAW double counting   =       311.07346172     -316.45330927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31503471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51406348 eV

  energy without entropy =      -56.51406348  energy(sigma->0) =      -56.51406348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1885: real time      0.1892
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4300138E-02  (-0.6824909E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082852 magnetization 

 Broyden mixing:
  rms(total) = 0.10235E-02    rms(broyden)= 0.10234E-02
  rms(prec ) = 0.18466E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2237
  6.7898  3.9388  2.4060  1.7824  1.7824  1.5721  1.0073  1.0073  0.9125  1.0386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.52747301
  -Hartree energ DENC   =     -1413.74630926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22908854
  PAW double counting   =       311.12529739     -316.50444277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29328155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51836362 eV

  energy without entropy =      -56.51836362  energy(sigma->0) =      -56.51836362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1354361E-02  (-0.1306300E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082494 magnetization 

 Broyden mixing:
  rms(total) = 0.54895E-03    rms(broyden)= 0.54884E-03
  rms(prec ) = 0.98195E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3060
  7.7926  4.4025  2.4354  2.4354  1.7777  1.4794  1.0130  1.0130  0.9309  1.0432
  1.0432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.52747301
  -Hartree energ DENC   =     -1413.78615865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22832029
  PAW double counting   =       311.13248509     -316.51146989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25417886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51971798 eV

  energy without entropy =      -56.51971798  energy(sigma->0) =      -56.51971798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4526: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5247996E-03  (-0.3069565E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082356 magnetization 

 Broyden mixing:
  rms(total) = 0.30993E-03    rms(broyden)= 0.30989E-03
  rms(prec ) = 0.57739E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3679
  8.0840  4.9115  2.8165  2.4200  1.7771  1.7771  1.4923  1.0107  1.0107  0.9157
  1.1373  1.0617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.52747301
  -Hartree energ DENC   =     -1413.79222129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22724541
  PAW double counting   =       311.11072698     -316.48975633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24752158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52024278 eV

  energy without entropy =      -56.52024278  energy(sigma->0) =      -56.52024278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4525: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1476: real time      1.1534

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2854796E-03  (-0.1405226E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082249 magnetization 

 Broyden mixing:
  rms(total) = 0.18411E-03    rms(broyden)= 0.18406E-03
  rms(prec ) = 0.30906E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3271
  8.5030  5.1237  3.0898  2.4435  1.9842  1.6584  1.4736  1.0189  1.0189  1.0469
  1.0469  0.9605  0.8841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.52747301
  -Hartree energ DENC   =     -1413.80882918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22735501
  PAW double counting   =       311.10559512     -316.48472457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23120866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52052826 eV

  energy without entropy =      -56.52052826  energy(sigma->0) =      -56.52052826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5215778E-04  (-0.9853231E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082262 magnetization 

 Broyden mixing:
  rms(total) = 0.13734E-03    rms(broyden)= 0.13730E-03
  rms(prec ) = 0.22879E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3691
  8.6061  5.4300  3.3794  2.4611  2.1540  1.8779  1.5045  1.3816  1.3816  1.0127
  1.0127  0.9142  1.0258  1.0258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.52747301
  -Hartree energ DENC   =     -1413.80753276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22710475
  PAW double counting   =       311.10016669     -316.47928548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23231766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52058041 eV

  energy without entropy =      -56.52058041  energy(sigma->0) =      -56.52058041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6252771E-04  (-0.1607907E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082289 magnetization 

 Broyden mixing:
  rms(total) = 0.71013E-04    rms(broyden)= 0.70947E-04
  rms(prec ) = 0.11516E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3790
  8.8452  5.7031  3.8686  2.6716  2.4375  1.8257  1.4392  1.4392  1.2438  1.2438
  1.0108  1.0108  0.9123  1.0169  1.0169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.52747301
  -Hartree energ DENC   =     -1413.81194382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22705118
  PAW double counting   =       311.10167101     -316.48077933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22792602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52064294 eV

  energy without entropy =      -56.52064294  energy(sigma->0) =      -56.52064294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1564611E-04  (-0.2246965E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082297 magnetization 

 Broyden mixing:
  rms(total) = 0.50401E-04    rms(broyden)= 0.50317E-04
  rms(prec ) = 0.74565E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4209
  8.9693  5.9789  4.3036  2.8617  2.4742  1.9481  1.9481  1.3766  1.3766  1.4864
  1.0134  1.0134  0.9090  1.0568  1.0403  0.9788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.52747301
  -Hartree energ DENC   =     -1413.81309117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22700597
  PAW double counting   =       311.10275703     -316.48186501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22674944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52065859 eV

  energy without entropy =      -56.52065859  energy(sigma->0) =      -56.52065859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0197: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1022076E-04  (-0.1998185E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082295 magnetization 

 Broyden mixing:
  rms(total) = 0.27836E-04    rms(broyden)= 0.27688E-04
  rms(prec ) = 0.39704E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4373
  9.0952  6.3096  4.7091  3.1219  2.4432  2.4432  1.8452  1.3276  1.3276  1.4014
  1.4014  1.0125  1.0125  1.0841  0.9935  0.9935  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.52747301
  -Hartree energ DENC   =     -1413.81539001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22703176
  PAW double counting   =       311.10284863     -316.48194702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22449620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52066881 eV

  energy without entropy =      -56.52066881  energy(sigma->0) =      -56.52066881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3167
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2846984E-05  (-0.4745116E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082291 magnetization 

 Broyden mixing:
  rms(total) = 0.16739E-04    rms(broyden)= 0.16495E-04
  rms(prec ) = 0.23530E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4593
  9.1457  6.5393  4.9145  3.3997  2.4589  2.4589  2.1697  1.8613  1.3692  1.3692
  1.4236  1.2075  1.0140  1.0140  0.9134  1.0155  1.0155  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.52747301
  -Hartree energ DENC   =     -1413.81607701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22703259
  PAW double counting   =       311.10304996     -316.48215917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22380206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52067166 eV

  energy without entropy =      -56.52067166  energy(sigma->0) =      -56.52067166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3290: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0202: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.0471: real time      1.0522

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1650958E-05  (-0.4043738E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082291 magnetization 

 Broyden mixing:
  rms(total) = 0.81557E-05    rms(broyden)= 0.76463E-05
  rms(prec ) = 0.12031E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4498
  9.1449  6.8378  5.1241  3.7422  2.7239  2.3185  2.1147  1.9644  1.3526  1.3526
  1.3885  1.2849  1.2849  1.0130  1.0130  1.0141  1.0141  0.9137  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.52747301
  -Hartree energ DENC   =     -1413.81590547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22702626
  PAW double counting   =       311.10287053     -316.48197816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22397050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52067331 eV

  energy without entropy =      -56.52067331  energy(sigma->0) =      -56.52067331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3234: real time      0.3252
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9251: real time      0.9299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4422063E-06  (-0.6517169E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082291 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.52747301
  -Hartree energ DENC   =     -1413.81614348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22703344
  PAW double counting   =       311.10273559     -316.48184019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22374314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52067375 eV

  energy without entropy =      -56.52067375  energy(sigma->0) =      -56.52067375


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4394       2 -58.7494       3 -58.7017       4 -58.5157       5 -41.8372
       6 -42.1344       7 -42.0569       8 -42.3059       9 -41.6824      10 -41.7396
 
 
 
 E-fermi :  -5.8948     XC(G=0):  -0.4388     alpha+bet : -0.1681

 Fermi energy:        -5.8947655166

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8044      2.00000
      2     -18.2725      2.00000
      3     -14.9458      2.00000
      4     -12.9472      2.00000
      5     -11.7670      2.00000
      6     -10.6262      2.00000
      7     -10.4298      2.00000
      8      -8.9469      2.00000
      9      -7.8794      2.00000
     10      -7.3321      2.00000
     11      -6.1607      2.00000
     12      -1.3592      0.00000
     13      -0.4317      0.00000
     14       0.0896      0.00000
     15       0.1805      0.00000
     16       0.2189      0.00000
     17       0.4029      0.00000
     18       0.4253      0.00000
     19       0.5462      0.00000
     20       0.7002      0.00000
     21       0.9167      0.00000
     22       0.9611      0.00000
     23       1.0060      0.00000
     24       1.1051      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.002   0.001  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.353  -0.004   0.013  -0.018  -0.001   0.003
 -0.002   0.000  -0.004  -4.357   0.005  -0.001  -0.020   0.001
  0.001  -0.000   0.013   0.005  -4.347   0.003   0.001  -0.017
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.163   0.034   0.055  -0.026   0.022   0.026  -0.011
 -1.163   0.994  -0.097  -0.107   0.041  -0.039  -0.042   0.022
  0.034  -0.097   1.133   0.040  -0.179   0.177   0.014  -0.065
  0.055  -0.107   0.040   1.222  -0.054   0.014   0.213  -0.023
 -0.026   0.041  -0.179  -0.054   1.069  -0.065  -0.023   0.150
  0.022  -0.039   0.177   0.014  -0.065   0.031   0.005  -0.016
  0.026  -0.042   0.014   0.213  -0.023   0.005   0.039  -0.007
 -0.011   0.022  -0.065  -0.023   0.150  -0.016  -0.007   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1938
    FORLOC:  cpu time      0.0386: real time      0.0387
    FORNL :  cpu time      1.0609: real time      1.0659
    STRESS:  cpu time      3.3613: real time      3.3770
    FORHAR:  cpu time      0.1126: real time      0.1131
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -80.32727   268.33772   695.51670   -94.96211   -29.57783  -129.49309
  Hartree   258.46155   413.10253   742.25238   -41.07787   -20.16570   -85.71451
  E(xc)     -77.91968   -76.60158   -76.12507    -0.35876    -0.02600    -0.16751
  Local    -394.99970  -869.70292 -1626.25097   127.76017    49.50628   212.75314
  n-local   -29.79526   -31.96197   -31.06080     0.62195     0.14394    -0.04420
  augment    -0.60560    -0.77334    -0.73568     0.05230    -0.00048     0.01366
  Kinetic   325.81657   301.42432   294.69950     6.52629    -1.00746     2.05362
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.25702     4.45118    -1.07752    -1.43804    -1.12724    -0.59888
  in kB       0.59673     2.11306    -0.51152    -0.68266    -0.53512    -0.28430
  external pressure =        0.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.585E+02 0.714E+02 0.118E+03   0.593E+02 -.727E+02 -.120E+03   0.206E+00 0.767E+00 -.213E+00   -.226E-04 0.241E-04 0.457E-04
   0.454E+02 -.687E+02 0.295E+02   -.461E+02 0.694E+02 -.278E+02   -.596E+00 0.433E+00 0.152E+01   -.168E-04 0.157E-04 -.780E-05
   -.698E+01 -.820E+02 -.277E+02   0.754E+01 0.823E+02 0.258E+02   -.250E+00 0.196E+00 -.147E+01   0.131E-04 0.487E-04 -.755E-04
   0.244E+02 0.958E+02 -.120E+03   -.249E+02 -.983E+02 0.121E+03   0.817E-01 0.172E-01 0.695E-01   0.282E-05 -.133E-04 -.129E-04
   -.572E+01 -.570E+01 0.665E+02   0.553E+01 0.669E+01 -.717E+02   -.847E-01 -.114E+01 0.543E+01   -.416E-06 0.985E-06 0.763E-05
   -.439E+02 0.506E+02 0.222E+00   0.483E+02 -.560E+02 0.185E+01   -.380E+01 0.454E+01 -.162E+01   -.175E-05 0.101E-05 0.311E-05
   0.397E+02 -.530E+02 0.289E+02   -.434E+02 0.579E+02 -.314E+02   0.340E+01 -.438E+01 0.209E+01   0.591E-05 -.791E-05 0.803E-05
   -.795E+01 -.663E+02 -.305E+02   0.890E+01 0.735E+02 0.334E+02   -.736E+00 -.574E+01 -.247E+01   0.244E-05 0.129E-04 -.299E-05
   0.142E+02 0.624E+02 0.847E+00   -.149E+02 -.664E+02 -.206E+01   0.984E+00 0.489E+01 0.162E+01   -.178E-05 -.148E-04 -.796E-05
   0.319E+00 -.294E+01 -.658E+02   -.250E+00 0.361E+01 0.702E+02   -.190E+00 -.107E+01 -.519E+01   0.129E-05 0.326E-05 0.933E-05
 -----------------------------------------------------------------------------------------------
   0.992E+00 0.148E+01 0.222E+00   -.177E-13 0.293E-13 0.426E-13   -.990E+00 -.148E+01 -.230E+00   -.178E-04 0.706E-04 -.333E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00300      7.21400      5.89800         1.033153     -0.611086     -1.981564
      7.37400      7.98100      6.73400        -1.303409      1.175357      3.201972
      7.36200      7.99000      8.26800         0.310070      0.425061     -3.360295
      7.17300      7.01500      9.10500        -0.408018     -2.462150      1.738601
      8.00700      7.43500      4.82000        -0.280966     -0.147207      0.234827
      8.65800      6.42600      6.18300         0.560123     -0.775688      0.456494
      6.76300      8.78400      6.35500        -0.224658      0.544618     -0.357704
      7.48500      8.95800      8.67000         0.214608      1.412561      0.438506
      6.96600      5.96400      8.76600         0.220503      0.842655      0.411270
      7.20900      7.23200     10.20200        -0.121406     -0.404121     -0.782107
 -----------------------------------------------------------------------------------
    total drift:                                0.001649     -0.008262     -0.007482


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52067375 eV

  energy  without entropy=      -56.52067375  energy(sigma->0) =      -56.52067375
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5103: real time      0.5127


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.25702     -1.43804     -0.59888
     -1.43804      4.45118     -1.12724
     -0.59888     -1.12724     -1.07752
  FORCES: max atom, RMS     3.651433    2.126642
  FORCE total and by dimension    6.725031    3.360295
  Stress total and by dimension    5.472540    4.451178
     LOOP+:  cpu time     30.6929: real time     30.8466
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224788. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1264. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.313
                            User time (sec):       34.121
                          System time (sec):        3.192
                         Elapsed time (sec):       38.335
  
                   Maximum memory used (kb):      560212.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165167
                          Major page faults:         5442
                 Voluntary context switches:         3111
