 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:48:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.531  0.399-   5 1.08   6 1.12   2 1.36
   2  0.491  0.467  0.452-   7 1.08   1 1.36   3 1.36
   3  0.491  0.460  0.542-   8 1.13   2 1.36   4 1.37
   4  0.472  0.522  0.607-  10 1.14   9 1.15   3 1.37
   5  0.520  0.535  0.328-   1 1.08
   6  0.566  0.590  0.425-   1 1.12
   7  0.469  0.408  0.417-   2 1.08
   8  0.508  0.390  0.566-   3 1.13
   9  0.469  0.596  0.587-   4 1.15
  10  0.488  0.501  0.679-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527000014  0.531466675  0.399066671
     0.490733337  0.467333349  0.451600011
     0.491333326  0.460266654  0.542133331
     0.471666654  0.521666654  0.607066663
     0.519799995  0.534533310  0.327533340
     0.566333326  0.589666684  0.424733321
     0.468866666  0.408200010  0.416866652
     0.507533328  0.390333335  0.565733337
     0.469200007  0.595800018  0.586599986
     0.487533347  0.500800006  0.678666687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52700001  0.53146667  0.39906667
   0.49073334  0.46733335  0.45160001
   0.49133333  0.46026665  0.54213333
   0.47166665  0.52166665  0.60706666
   0.51980000  0.53453331  0.32753334
   0.56633333  0.58966668  0.42473332
   0.46886667  0.40820001  0.41686665
   0.50753333  0.39033333  0.56573334
   0.46920001  0.59580002  0.58659999
   0.48753335  0.50080001  0.67866669
 
 position of ions in cartesian coordinates  (Angst):
   7.90500021  7.97200012  5.98600006
   7.36100006  7.01000023  6.77400017
   7.36999989  6.90399981  8.13199997
   7.07499981  7.82499981  9.10599995
   7.79699993  8.01799965  4.91300011
   8.49499989  8.84500027  6.37099981
   7.03299999  6.12300014  6.25299978
   7.61299992  5.85500002  8.48600006
   7.03800011  8.93700027  8.79899979
   7.31300020  7.51200008 10.18000031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.16 KBytes
  max/ min on nodes  :        595.03        592.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2396 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3343
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4242: real time      0.4265
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1057529E+03  (-0.5268515E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.33640572
  -Hartree energ DENC   =     -1311.95900951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24154114
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00018812
  eigenvalues    EBANDS =      -196.35365264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.75294258 eV

  energy without entropy =      105.75313070  energy(sigma->0) =      105.75303664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4871: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4873: real time      0.4899

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266408E+03  (-0.1235266E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.33640572
  -Hartree energ DENC   =     -1311.95900951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24154114
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.99467808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.88789475 eV

  energy without entropy =      -20.88789475  energy(sigma->0) =      -20.88789475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3985775E+02  (-0.3977719E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.33640572
  -Hartree energ DENC   =     -1311.95900951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24154114
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.85242863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.74564530 eV

  energy without entropy =      -60.74564530  energy(sigma->0) =      -60.74564530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4083: real time      0.4106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1995405E+01  (-0.1993167E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.33640572
  -Hartree energ DENC   =     -1311.95900951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24154114
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.84783320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74104986 eV

  energy without entropy =      -62.74104986  energy(sigma->0) =      -62.74104986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.6192: real time      0.6222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2079817E-01  (-0.2078617E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5809214 magnetization 

 Broyden mixing:
  rms(total) = 0.11685E+01    rms(broyden)= 0.11683E+01
  rms(prec ) = 0.14071E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.33640572
  -Hartree energ DENC   =     -1311.95900951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24154114
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.86863137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76184804 eV

  energy without entropy =      -62.76184804  energy(sigma->0) =      -62.76184804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5158888E+01  (-0.7632915E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5325319 magnetization 

 Broyden mixing:
  rms(total) = 0.56306E+00    rms(broyden)= 0.56302E+00
  rms(prec ) = 0.66792E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6244
  1.6244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.33640572
  -Hartree energ DENC   =     -1359.12918002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63736538
  PAW double counting   =       229.58465370     -234.79495185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.38106363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60295966 eV

  energy without entropy =      -57.60295966  energy(sigma->0) =      -57.60295966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1158318E+01  (-0.4546139E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978234 magnetization 

 Broyden mixing:
  rms(total) = 0.22895E+00    rms(broyden)= 0.22888E+00
  rms(prec ) = 0.26111E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9039
  1.9039  1.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.33640572
  -Hartree energ DENC   =     -1396.60470427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78837011
  PAW double counting   =       291.50470357     -296.97750764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.63572065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44464214 eV

  energy without entropy =      -56.44464214  energy(sigma->0) =      -56.44464214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1572096E+00  (-0.3429590E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001223 magnetization 

 Broyden mixing:
  rms(total) = 0.47526E-01    rms(broyden)= 0.47522E-01
  rms(prec ) = 0.78780E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6154
  2.3631  0.9431  1.5400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.33640572
  -Hartree energ DENC   =     -1402.22297338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27993869
  PAW double counting   =       296.03588229     -301.35029467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.51020217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28743249 eV

  energy without entropy =      -56.28743249  energy(sigma->0) =      -56.28743249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4860: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1945: real time      1.2005

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3044871E-01  (-0.6258037E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966194 magnetization 

 Broyden mixing:
  rms(total) = 0.22786E-01    rms(broyden)= 0.22782E-01
  rms(prec ) = 0.46073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4380
  2.2984  1.5332  0.9601  0.9601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.33640572
  -Hartree energ DENC   =     -1407.76652695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55551978
  PAW double counting   =       301.82839356     -307.15997575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.19461117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25698379 eV

  energy without entropy =      -56.25698379  energy(sigma->0) =      -56.25698379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4429: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5530728E-02  (-0.2034425E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946004 magnetization 

 Broyden mixing:
  rms(total) = 0.17915E-01    rms(broyden)= 0.17911E-01
  rms(prec ) = 0.33944E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6680
  2.4958  2.4958  1.2143  1.2143  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.33640572
  -Hartree energ DENC   =     -1410.83612847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62969370
  PAW double counting   =       301.82847958     -307.16920524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.18450938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25145306 eV

  energy without entropy =      -56.25145306  energy(sigma->0) =      -56.25145306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8846834E-02  (-0.5552778E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946251 magnetization 

 Broyden mixing:
  rms(total) = 0.84226E-02    rms(broyden)= 0.84223E-02
  rms(prec ) = 0.18037E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7938
  3.5143  2.4714  1.6105  0.9374  1.1147  1.1147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.33640572
  -Hartree energ DENC   =     -1414.10059325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70903603
  PAW double counting   =       299.92192556     -305.24152191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.01166941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24260623 eV

  energy without entropy =      -56.24260623  energy(sigma->0) =      -56.24260623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1430422E-02  (-0.6340187E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936443 magnetization 

 Broyden mixing:
  rms(total) = 0.80531E-02    rms(broyden)= 0.80522E-02
  rms(prec ) = 0.12802E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9369
  4.5304  2.3560  2.3560  1.3176  1.0691  0.9645  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.33640572
  -Hartree energ DENC   =     -1416.95515663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77221320
  PAW double counting   =       300.15460010     -305.48281181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21309825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24403665 eV

  energy without entropy =      -56.24403665  energy(sigma->0) =      -56.24403665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9138292E-02  (-0.2285756E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939482 magnetization 

 Broyden mixing:
  rms(total) = 0.26676E-02    rms(broyden)= 0.26672E-02
  rms(prec ) = 0.58666E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0354
  5.1682  2.9651  2.1469  1.7270  1.2489  1.0460  0.9906  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.33640572
  -Hartree energ DENC   =     -1417.16210155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75645418
  PAW double counting   =       299.93054674     -305.25547357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00281749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25317494 eV

  energy without entropy =      -56.25317494  energy(sigma->0) =      -56.25317494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6734990E-02  (-0.1258565E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940949 magnetization 

 Broyden mixing:
  rms(total) = 0.23054E-02    rms(broyden)= 0.23050E-02
  rms(prec ) = 0.37282E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1479
  6.1081  3.4121  2.3882  2.0647  1.3196  1.1717  0.9477  0.9596  0.9596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.33640572
  -Hartree energ DENC   =     -1417.16411458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73481340
  PAW double counting   =       299.71054302     -305.03382817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98754034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25990993 eV

  energy without entropy =      -56.25990993  energy(sigma->0) =      -56.25990993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1442: real time      1.1499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2840556E-02  (-0.4139003E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939740 magnetization 

 Broyden mixing:
  rms(total) = 0.12481E-02    rms(broyden)= 0.12480E-02
  rms(prec ) = 0.19330E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2411
  7.1087  3.9660  2.4182  2.0444  1.5067  1.5067  0.9892  0.9892  0.9915  0.8905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.33640572
  -Hartree energ DENC   =     -1417.36837044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73702375
  PAW double counting   =       299.92831099     -305.25209308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78783844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26275049 eV

  energy without entropy =      -56.26275049  energy(sigma->0) =      -56.26275049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0626: real time      1.0681

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1155759E-02  (-0.8975615E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939259 magnetization 

 Broyden mixing:
  rms(total) = 0.52561E-03    rms(broyden)= 0.52552E-03
  rms(prec ) = 0.97812E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3257
  7.6122  4.5703  2.6680  2.4080  1.7510  1.3305  1.3305  0.9846  0.9846  0.9471
  0.9964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.33640572
  -Hartree energ DENC   =     -1417.40215689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73522361
  PAW double counting   =       299.92730995     -305.25157998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75291968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26390625 eV

  energy without entropy =      -56.26390625  energy(sigma->0) =      -56.26390625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2984
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1400: real time      1.1458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6194413E-03  (-0.4815468E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938865 magnetization 

 Broyden mixing:
  rms(total) = 0.43237E-03    rms(broyden)= 0.43231E-03
  rms(prec ) = 0.64473E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3426
  8.2168  4.9038  2.6065  2.6065  1.7897  1.7897  1.3026  0.9768  0.9768  0.9961
  0.9730  0.9730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.33640572
  -Hartree energ DENC   =     -1417.44059592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73559367
  PAW double counting   =       299.91540713     -305.23978861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71535869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26452569 eV

  energy without entropy =      -56.26452569  energy(sigma->0) =      -56.26452569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2968
    SETDIJ:  cpu time      0.1903: real time      0.1910
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0962: real time      1.1017

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2015412E-03  (-0.1301174E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939083 magnetization 

 Broyden mixing:
  rms(total) = 0.17736E-03    rms(broyden)= 0.17729E-03
  rms(prec ) = 0.32179E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3317
  8.4698  5.1534  3.1367  2.3678  2.0965  1.5414  1.5414  1.0867  1.0867  0.9621
  0.9621  0.9537  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.33640572
  -Hartree energ DENC   =     -1417.40399363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73374731
  PAW double counting   =       299.88335237     -305.20750912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75054090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26472723 eV

  energy without entropy =      -56.26472723  energy(sigma->0) =      -56.26472723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2979
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0996: real time      1.1051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7821131E-04  (-0.2697685E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938990 magnetization 

 Broyden mixing:
  rms(total) = 0.10126E-03    rms(broyden)= 0.10115E-03
  rms(prec ) = 0.19230E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4175
  8.8115  5.5235  3.6731  2.4831  2.4831  1.8178  1.7513  1.3303  0.9802  0.9802
  0.9334  0.9989  1.0394  1.0394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.33640572
  -Hartree energ DENC   =     -1417.43176553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73474691
  PAW double counting   =       299.89883336     -305.22304712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72378981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26480544 eV

  energy without entropy =      -56.26480544  energy(sigma->0) =      -56.26480544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5933843E-04  (-0.1286208E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938999 magnetization 

 Broyden mixing:
  rms(total) = 0.58489E-04    rms(broyden)= 0.58318E-04
  rms(prec ) = 0.93730E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3824
  8.8640  5.7794  3.9718  2.7650  2.3424  1.9396  1.4885  1.4885  1.1224  1.1224
  0.9716  0.9716  0.9990  0.9990  0.9110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.33640572
  -Hartree energ DENC   =     -1417.43109829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73444648
  PAW double counting   =       299.89900947     -305.22322831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72421086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26486478 eV

  energy without entropy =      -56.26486478  energy(sigma->0) =      -56.26486478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4087: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1049481E-04  (-0.2523962E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939053 magnetization 

 Broyden mixing:
  rms(total) = 0.64746E-04    rms(broyden)= 0.64589E-04
  rms(prec ) = 0.87664E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4266
  8.9746  6.0598  4.3466  2.9572  2.4818  1.9752  1.9752  1.5023  1.5023  1.1650
  0.9525  0.9525  0.9702  0.9702  1.0204  1.0204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.33640572
  -Hartree energ DENC   =     -1417.42817816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73426358
  PAW double counting   =       299.89256174     -305.21671427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72702490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26487527 eV

  energy without entropy =      -56.26487527  energy(sigma->0) =      -56.26487527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9225409E-05  (-0.1898768E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939030 magnetization 

 Broyden mixing:
  rms(total) = 0.26431E-04    rms(broyden)= 0.26054E-04
  rms(prec ) = 0.36507E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4081
  9.0637  6.3257  4.6681  3.1331  2.4308  2.4308  1.8778  1.4008  1.3048  1.3048
  1.0977  1.0977  0.9720  0.9720  0.9400  0.9585  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.33640572
  -Hartree energ DENC   =     -1417.43231339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73439612
  PAW double counting   =       299.89772150     -305.22191937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72298610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26488450 eV

  energy without entropy =      -56.26488450  energy(sigma->0) =      -56.26488450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1700384E-05  (-0.4751874E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939014 magnetization 

 Broyden mixing:
  rms(total) = 0.17123E-04    rms(broyden)= 0.16536E-04
  rms(prec ) = 0.23474E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4456
  9.0780  6.6915  4.8802  3.5773  2.5710  2.5074  1.9349  1.7224  1.4104  1.4104
  1.3174  1.0457  1.0457  0.9720  0.9720  0.9557  0.9643  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.33640572
  -Hartree energ DENC   =     -1417.43322628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73440720
  PAW double counting   =       299.89778788     -305.22199912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72207262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26488620 eV

  energy without entropy =      -56.26488620  energy(sigma->0) =      -56.26488620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1550834E-05  (-0.3672152E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939017 magnetization 

 Broyden mixing:
  rms(total) = 0.89783E-05    rms(broyden)= 0.78068E-05
  rms(prec ) = 0.11955E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4287
  9.1557  6.8484  5.1595  3.7069  2.7623  2.3577  2.2382  1.9194  1.3236  1.3236
  1.4007  0.9773  0.9773  1.0517  1.0517  0.9417  0.9417  1.0035  1.0035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.33640572
  -Hartree energ DENC   =     -1417.43287277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73439001
  PAW double counting   =       299.89693026     -305.22113167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72242033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26488775 eV

  energy without entropy =      -56.26488775  energy(sigma->0) =      -56.26488775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9139: real time      0.9187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4670222E-06  (-0.7662333E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939017 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.33640572
  -Hartree energ DENC   =     -1417.43347022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73441219
  PAW double counting   =       299.89716336     -305.22136380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72184649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26488822 eV

  energy without entropy =      -56.26488822  energy(sigma->0) =      -56.26488822


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6663       2 -58.8465       3 -58.8557       4 -58.6605       5 -42.1097
       6 -41.7216       7 -42.1924       8 -41.7057       9 -41.5518      10 -41.6087
 
 
 
 E-fermi :  -5.4675     XC(G=0):  -0.4441     alpha+bet : -0.1681

 Fermi energy:        -5.4674937819

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1514      2.00000
      2     -17.7511      2.00000
      3     -15.4472      2.00000
      4     -12.6499      2.00000
      5     -11.9233      2.00000
      6     -10.5659      2.00000
      7     -10.1939      2.00000
      8      -8.7020      2.00000
      9      -8.4572      2.00000
     10      -7.2922      2.00000
     11      -5.7268      2.00000
     12      -2.1112      0.00000
     13      -0.4988      0.00000
     14      -0.0086      0.00000
     15       0.1924      0.00000
     16       0.2416      0.00000
     17       0.3935      0.00000
     18       0.4357      0.00000
     19       0.5438      0.00000
     20       0.7182      0.00000
     21       0.8930      0.00000
     22       0.9282      0.00000
     23       0.9957      0.00000
     24       1.1020      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.002  -0.001   0.000   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.369   0.005  -0.009  -0.016   0.001  -0.002
 -0.001   0.000   0.005  -4.373   0.001   0.001  -0.017   0.000
  0.000  -0.000  -0.009   0.001  -4.360  -0.002   0.000  -0.013
  0.001   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.063  -0.039   0.010  -0.016  -0.016   0.009  -0.012
 -1.063   0.851   0.059  -0.041   0.057   0.031  -0.021   0.020
 -0.039   0.059   1.110  -0.052   0.141   0.173  -0.025   0.056
  0.010  -0.041  -0.052   1.207  -0.004  -0.025   0.202  -0.003
 -0.016   0.057   0.141  -0.004   0.983   0.056  -0.003   0.121
 -0.016   0.031   0.173  -0.025   0.056   0.031  -0.008   0.014
  0.009  -0.021  -0.025   0.202  -0.003  -0.008   0.036  -0.002
 -0.012   0.020   0.056  -0.003   0.121   0.014  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1969
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0689: real time      1.0739
    STRESS:  cpu time      3.3854: real time      3.4012
    FORHAR:  cpu time      0.1117: real time      0.1123
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -122.32558   302.12058   707.54110    72.82445   -23.24568  -101.28233
  Hartree   240.71025   442.63135   734.09144    35.52288   -13.68042   -74.47207
  E(xc)     -77.53088   -75.93494   -75.53265     0.25179    -0.07218    -0.06216
  Local    -338.32642  -936.72476 -1625.83134  -103.59346    35.45629   176.26917
  n-local   -28.38461   -30.54851   -30.49977    -0.36249    -0.15421    -0.18244
  augment    -0.57170    -0.70344    -0.74598    -0.02609     0.00833    -0.00446
  Kinetic   324.84106   294.58007   293.21070    -4.35233     2.68097     0.20221
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.96147    -3.95325     2.85992     0.26474     0.99308     0.46791
  in kB      -0.45643    -1.87668     1.35766     0.12568     0.47144     0.22213
  external pressure =       -0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.520E+02 -.812E+02 0.106E+03   0.527E+02 0.818E+02 -.106E+03   -.444E+00 0.396E+00 0.573E+00   -.211E-04 0.457E-05 0.704E-04
   0.404E+02 0.651E+02 0.664E+02   -.409E+02 -.640E+02 -.692E+02   0.132E+01 -.101E+00 -.113E+01   -.121E-04 0.301E-04 0.747E-04
   -.910E+01 0.830E+02 -.566E+02   0.103E+02 -.824E+02 0.608E+02   -.128E+01 -.137E+01 0.693E+00   -.162E-04 0.829E-04 0.640E-04
   0.486E+02 -.746E+02 -.125E+03   -.495E+02 0.756E+02 0.126E+03   0.275E+01 -.673E+00 -.112E+01   0.166E-04 -.454E-04 -.100E-03
   0.145E+01 -.967E+01 0.669E+02   -.208E+01 0.956E+01 -.732E+02   0.590E+00 -.375E+00 0.588E+01   -.261E-05 0.127E-05 0.995E-05
   -.367E+02 -.526E+02 -.387E+01   0.389E+02 0.560E+02 0.570E+01   -.282E+01 -.409E+01 -.173E+01   -.704E-05 -.432E-05 0.996E-05
   0.228E+02 0.587E+02 0.378E+02   -.251E+02 -.639E+02 -.411E+02   0.171E+01 0.483E+01 0.288E+01   -.955E-06 0.497E-05 0.889E-05
   -.141E+02 0.642E+02 -.253E+02   0.149E+02 -.681E+02 0.268E+02   -.116E+01 0.469E+01 -.162E+01   -.435E-05 0.252E-04 -.452E-05
   0.696E+01 -.614E+02 -.380E+01   -.748E+01 0.644E+02 0.315E+01   0.645E-01 -.464E+01 0.134E+01   0.269E-05 -.325E-04 -.418E-05
   -.789E+01 0.825E+01 -.631E+02   0.830E+01 -.896E+01 0.664E+02   -.110E+01 0.142E+01 -.465E+01   -.315E-05 0.349E-05 -.355E-04
 -----------------------------------------------------------------------------------------------
   0.374E+00 -.814E-01 -.114E+01   0.711E-14 -.178E-13 -.142E-13   -.374E+00 0.876E-01 0.112E+01   -.483E-04 0.702E-04 0.936E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90500      7.97200      5.98600         0.251287      0.985215      0.837131
      7.36100      7.01000      6.77400         0.818368      1.023844     -3.996871
      7.37000      6.90400      8.13200        -0.057501     -0.778379      4.856173
      7.07500      7.82500      9.10600         1.785953      0.327402     -0.289557
      7.79700      8.01800      4.91300        -0.041945     -0.480561     -0.408693
      8.49500      8.84500      6.37100        -0.628562     -0.689058      0.105177
      7.03300      6.12300      6.25300        -0.532681     -0.374266     -0.402659
      7.61300      5.85500      8.48600        -0.451977      0.863210     -0.091756
      7.03800      8.93700      8.79900        -0.463599     -1.597185      0.702226
      7.31300      7.51200     10.18000        -0.679342      0.719779     -1.311170
 -----------------------------------------------------------------------------------
    total drift:                               -0.000090      0.006305     -0.016931


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.26488822 eV

  energy  without entropy=      -56.26488822  energy(sigma->0) =      -56.26488822
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5113: real time      0.5138


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.96147      0.26474      0.46791
      0.26474     -3.95325      0.99308
      0.46792      0.99308      2.85992
  FORCES: max atom, RMS     4.918495    2.361823
  FORCE total and by dimension    7.468740    4.856173
  Stress total and by dimension    5.223238    3.953245
     LOOP+:  cpu time     30.5047: real time     30.6573
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.137
                            User time (sec):       33.963
                          System time (sec):        3.174
                         Elapsed time (sec):       38.237
  
                   Maximum memory used (kb):      546624.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156506
                          Major page faults:         5464
                 Voluntary context switches:         3149
