 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:48:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.517  0.541  0.445-   6 1.10   5 1.12   2 1.44   4 1.82
   2  0.498  0.447  0.449-   7 1.04   3 1.37   1 1.44
   3  0.482  0.438  0.539-   8 1.18   2 1.37   4 1.55
   4  0.496  0.537  0.564-   9 1.08  10 1.08   3 1.55   1 1.82
   5  0.588  0.557  0.427-   1 1.12
   6  0.471  0.582  0.405-   1 1.10
   7  0.495  0.397  0.401-   2 1.04
   8  0.464  0.377  0.585-   3 1.18
   9  0.554  0.552  0.603-   4 1.08
  10  0.436  0.573  0.582-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.516733329  0.540666644  0.444600010
     0.497533321  0.446733348  0.449266656
     0.482400004  0.437600009  0.538799985
     0.495666663  0.536666679  0.563866679
     0.587800026  0.557266680  0.427399985
     0.470533339  0.582466698  0.405399990
     0.495066675  0.396866671  0.400800006
     0.464133326  0.376799997  0.584733327
     0.553733317  0.551800028  0.603266652
     0.436333338  0.573133341  0.581800016

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51673333  0.54066664  0.44460001
   0.49753332  0.44673335  0.44926666
   0.48240000  0.43760001  0.53879999
   0.49566666  0.53666668  0.56386668
   0.58780003  0.55726668  0.42739998
   0.47053334  0.58246670  0.40539999
   0.49506667  0.39686667  0.40080001
   0.46413333  0.37680000  0.58473333
   0.55373332  0.55180003  0.60326665
   0.43633334  0.57313334  0.58180002
 
 position of ions in cartesian coordinates  (Angst):
   7.75099993  8.10999966  6.66900015
   7.46299982  6.70100021  6.73899984
   7.23600006  6.56400013  8.08199978
   7.43499994  8.05000019  8.45800018
   8.81700039  8.35900021  6.41099977
   7.05800009  8.73700047  6.08099985
   7.42600012  5.95300007  6.01200008
   6.96199989  5.65199995  8.77099991
   8.30599976  8.27700043  9.04899979
   6.54500008  8.59700012  8.72700024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.35 KBytes
  max/ min on nodes  :        593.38        592.97


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4190: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9455: real time      0.9505

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9963908E+02  (-0.5320727E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.77864787
  -Hartree energ DENC   =     -1393.26982323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51282978
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00073774
  eigenvalues    EBANDS =      -200.86968445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.63907822 eV

  energy without entropy =       99.63981596  energy(sigma->0) =       99.63944709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1148695E+03  (-0.1107151E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.77864787
  -Hartree energ DENC   =     -1393.26982323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51282978
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.73987618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.23037576 eV

  energy without entropy =      -15.23037576  energy(sigma->0) =      -15.23037576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4165254E+02  (-0.4154736E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.77864787
  -Hartree energ DENC   =     -1393.26982323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51282978
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.39241920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.88291879 eV

  energy without entropy =      -56.88291879  energy(sigma->0) =      -56.88291879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5143130E+01  (-0.5135433E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.77864787
  -Hartree energ DENC   =     -1393.26982323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51282978
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.53554926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.02604884 eV

  energy without entropy =      -62.02604884  energy(sigma->0) =      -62.02604884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3532306E-01  (-0.3531837E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5622090 magnetization 

 Broyden mixing:
  rms(total) = 0.11370E+01    rms(broyden)= 0.11368E+01
  rms(prec ) = 0.13718E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.77864787
  -Hartree energ DENC   =     -1393.26982323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51282978
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.57087232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.06137190 eV

  energy without entropy =      -62.06137190  energy(sigma->0) =      -62.06137190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4789593E+01  (-0.6955188E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191732 magnetization 

 Broyden mixing:
  rms(total) = 0.56372E+00    rms(broyden)= 0.56369E+00
  rms(prec ) = 0.67157E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6425
  1.6425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.77864787
  -Hartree energ DENC   =     -1439.92200391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77620561
  PAW double counting   =       224.04998058     -229.21533015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.88308988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.27177887 eV

  energy without entropy =      -57.27177887  energy(sigma->0) =      -57.27177887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1226212E+01  (-0.4254180E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887530 magnetization 

 Broyden mixing:
  rms(total) = 0.22152E+00    rms(broyden)= 0.22146E+00
  rms(prec ) = 0.25628E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7190
  1.7190  1.7190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.77864787
  -Hartree energ DENC   =     -1478.61469518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93109711
  PAW double counting   =       282.32106025     -287.73218954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.87329875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04556721 eV

  energy without entropy =      -56.04556721  energy(sigma->0) =      -56.04556721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1617168E+00  (-0.2459996E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906485 magnetization 

 Broyden mixing:
  rms(total) = 0.64548E-01    rms(broyden)= 0.64542E-01
  rms(prec ) = 0.93625E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6134
  2.3035  0.9023  1.6344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.77864787
  -Hartree energ DENC   =     -1484.49905697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39979194
  PAW double counting   =       285.98777358     -291.28802005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.40679786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88385045 eV

  energy without entropy =      -55.88385045  energy(sigma->0) =      -55.88385045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4188609E-01  (-0.5655518E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887773 magnetization 

 Broyden mixing:
  rms(total) = 0.26044E-01    rms(broyden)= 0.26040E-01
  rms(prec ) = 0.50683E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4740
  2.0911  1.6841  1.1478  0.9731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.77864787
  -Hartree energ DENC   =     -1491.04824421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75374603
  PAW double counting   =       290.66850194     -295.94625082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.19217620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84196436 eV

  energy without entropy =      -55.84196436  energy(sigma->0) =      -55.84196436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7113115E-02  (-0.3718511E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865870 magnetization 

 Broyden mixing:
  rms(total) = 0.23639E-01    rms(broyden)= 0.23635E-01
  rms(prec ) = 0.38478E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6472
  2.4571  2.4571  1.0057  1.1581  1.1581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.77864787
  -Hartree energ DENC   =     -1495.08734242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83397639
  PAW double counting   =       290.60324789     -295.89517433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21201767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83485124 eV

  energy without entropy =      -55.83485124  energy(sigma->0) =      -55.83485124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0454: real time      1.0505

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1177823E-01  (-0.8036573E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870020 magnetization 

 Broyden mixing:
  rms(total) = 0.85106E-02    rms(broyden)= 0.85099E-02
  rms(prec ) = 0.19302E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7067
  2.9966  2.4691  1.4232  1.2734  1.0389  1.0389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.77864787
  -Hartree energ DENC   =     -1498.25269737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92378250
  PAW double counting   =       289.05143048     -294.32108207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14696544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82307301 eV

  energy without entropy =      -55.82307301  energy(sigma->0) =      -55.82307301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1312574E-02  (-0.2445719E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867055 magnetization 

 Broyden mixing:
  rms(total) = 0.47658E-02    rms(broyden)= 0.47656E-02
  rms(prec ) = 0.11009E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8585
  4.2298  2.3835  2.0522  1.2860  1.0119  1.0230  1.0230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.77864787
  -Hartree energ DENC   =     -1500.70206272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96898975
  PAW double counting   =       288.75860542     -294.03178260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.74059433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82438559 eV

  energy without entropy =      -55.82438559  energy(sigma->0) =      -55.82438559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7056207E-02  (-0.8826007E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864794 magnetization 

 Broyden mixing:
  rms(total) = 0.33453E-02    rms(broyden)= 0.33452E-02
  rms(prec ) = 0.72874E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0150
  5.0667  2.8896  2.0386  1.8503  1.2139  0.9877  1.0365  1.0365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.77864787
  -Hartree energ DENC   =     -1501.59184267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97516738
  PAW double counting   =       288.71542754     -293.99001199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.86264095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83144179 eV

  energy without entropy =      -55.83144179  energy(sigma->0) =      -55.83144179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8678220E-02  (-0.1496022E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865601 magnetization 

 Broyden mixing:
  rms(total) = 0.19160E-02    rms(broyden)= 0.19159E-02
  rms(prec ) = 0.36475E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0669
  5.6025  3.2807  2.3013  1.8686  1.2935  1.2935  0.9387  1.0116  1.0116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.77864787
  -Hartree energ DENC   =     -1501.80575121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95538170
  PAW double counting   =       288.56324587     -293.83626689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.63918837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84012001 eV

  energy without entropy =      -55.84012001  energy(sigma->0) =      -55.84012001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3056801E-02  (-0.4015414E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865009 magnetization 

 Broyden mixing:
  rms(total) = 0.12309E-02    rms(broyden)= 0.12308E-02
  rms(prec ) = 0.21742E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1951
  6.7635  3.8615  2.2791  2.1123  1.5442  1.3975  1.0182  1.0182  0.9350  1.0221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.77864787
  -Hartree energ DENC   =     -1501.98130293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95549102
  PAW double counting   =       288.69393698     -293.96647315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.46728763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84317681 eV

  energy without entropy =      -55.84317681  energy(sigma->0) =      -55.84317681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1728780E-02  (-0.1780295E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864775 magnetization 

 Broyden mixing:
  rms(total) = 0.63352E-03    rms(broyden)= 0.63346E-03
  rms(prec ) = 0.11550E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2875
  7.5085  4.3322  2.4419  2.4419  1.5848  1.4133  1.4133  1.0187  1.0187  0.9387
  1.0506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.77864787
  -Hartree energ DENC   =     -1501.98493038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95079377
  PAW double counting   =       288.69160687     -293.96430156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.46053318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84490559 eV

  energy without entropy =      -55.84490559  energy(sigma->0) =      -55.84490559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1485: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7524642E-03  (-0.6732421E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864261 magnetization 

 Broyden mixing:
  rms(total) = 0.39602E-03    rms(broyden)= 0.39595E-03
  rms(prec ) = 0.66891E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3197
  8.1864  4.7841  2.6982  2.3710  1.8310  1.5423  1.2448  1.2448  1.0215  1.0215
  0.9857  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.77864787
  -Hartree energ DENC   =     -1502.03728158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95132278
  PAW double counting   =       288.70342918     -293.97639806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.40918928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84565806 eV

  energy without entropy =      -55.84565806  energy(sigma->0) =      -55.84565806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2330988E-03  (-0.1354908E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864386 magnetization 

 Broyden mixing:
  rms(total) = 0.18866E-03    rms(broyden)= 0.18860E-03
  rms(prec ) = 0.36038E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3227
  8.3847  5.0484  3.0235  2.2621  2.0454  1.4986  1.4986  1.2399  1.2399  1.0100
  1.0100  0.9557  0.9786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.77864787
  -Hartree energ DENC   =     -1502.01209344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95021486
  PAW double counting   =       288.68242642     -293.95527473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.43362316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84589116 eV

  energy without entropy =      -55.84589116  energy(sigma->0) =      -55.84589116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4057: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1261771E-03  (-0.4216003E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864383 magnetization 

 Broyden mixing:
  rms(total) = 0.10448E-03    rms(broyden)= 0.10439E-03
  rms(prec ) = 0.20461E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3937
  8.8160  5.4810  3.5124  2.7226  2.2002  1.8705  1.3226  1.3226  1.1848  1.1848
  1.0045  1.0045  0.9424  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.77864787
  -Hartree energ DENC   =     -1502.02697528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95049504
  PAW double counting   =       288.67966464     -293.95249823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.41916241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84601733 eV

  energy without entropy =      -55.84601733  energy(sigma->0) =      -55.84601733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6272254E-04  (-0.1928584E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864442 magnetization 

 Broyden mixing:
  rms(total) = 0.82054E-04    rms(broyden)= 0.81953E-04
  rms(prec ) = 0.12924E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3616
  8.8284  5.7092  3.7569  2.5633  2.3731  1.8471  1.3739  1.3739  1.2793  1.2793
  1.0123  1.0123  1.1525  0.9315  0.9315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.77864787
  -Hartree energ DENC   =     -1502.01810032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94984138
  PAW double counting   =       288.67024538     -293.94307037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.42745503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84608006 eV

  energy without entropy =      -55.84608006  energy(sigma->0) =      -55.84608006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1702497E-04  (-0.2748454E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864417 magnetization 

 Broyden mixing:
  rms(total) = 0.35379E-04    rms(broyden)= 0.35143E-04
  rms(prec ) = 0.64207E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4199
  8.9499  6.0357  4.3781  2.8434  2.5219  1.9946  1.9946  1.3563  1.3563  1.0103
  1.0103  1.1745  1.1745  0.9278  0.9596  1.0314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.77864787
  -Hartree energ DENC   =     -1502.02722805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95014415
  PAW double counting   =       288.67776180     -293.95060944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.41862443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84609708 eV

  energy without entropy =      -55.84609708  energy(sigma->0) =      -55.84609708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1068027E-04  (-0.2202042E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864394 magnetization 

 Broyden mixing:
  rms(total) = 0.31987E-04    rms(broyden)= 0.31734E-04
  rms(prec ) = 0.44404E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4323
  9.0693  6.3274  4.7263  3.1849  2.4288  2.4288  1.6500  1.6500  1.2936  1.2936
  1.2095  1.2095  1.0172  1.0172  0.9386  0.9386  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.77864787
  -Hartree energ DENC   =     -1502.03158892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95020733
  PAW double counting   =       288.68088268     -293.95376031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.41430743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84610776 eV

  energy without entropy =      -55.84610776  energy(sigma->0) =      -55.84610776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2858533E-05  (-0.5889373E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864409 magnetization 

 Broyden mixing:
  rms(total) = 0.12305E-04    rms(broyden)= 0.11637E-04
  rms(prec ) = 0.18366E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4390
  9.1137  6.6337  4.9437  3.4177  2.5796  2.2914  1.8462  1.8462  1.4215  1.4215
  1.2237  1.1403  1.1403  1.0157  1.0157  0.9466  0.9466  0.9581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.77864787
  -Hartree energ DENC   =     -1502.02902761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95009058
  PAW double counting   =       288.67794755     -293.95079780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.41678224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84611062 eV

  energy without entropy =      -55.84611062  energy(sigma->0) =      -55.84611062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1274680E-05  (-0.2261796E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864413 magnetization 

 Broyden mixing:
  rms(total) = 0.94653E-05    rms(broyden)= 0.85812E-05
  rms(prec ) = 0.13028E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4496
  9.1771  6.8242  5.1339  3.6937  2.7261  2.5064  2.2776  1.6473  1.6473  1.2612
  1.2612  1.2421  1.0164  1.0164  1.1383  1.1383  0.9328  0.9514  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.77864787
  -Hartree energ DENC   =     -1502.02903388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95010180
  PAW double counting   =       288.67782234     -293.95066636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.41679469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84611190 eV

  energy without entropy =      -55.84611190  energy(sigma->0) =      -55.84611190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.2870: real time      0.2887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7941: real time      0.7982

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6987502E-06  (-0.1627393E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864413 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.77864787
  -Hartree energ DENC   =     -1502.02949329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95011365
  PAW double counting   =       288.67788355     -293.95073202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.41634338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84611259 eV

  energy without entropy =      -55.84611259  energy(sigma->0) =      -55.84611259


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6787       2 -58.4141       3 -58.5705       4 -58.6465       5 -41.5226
       6 -41.6917       7 -42.3036       8 -41.3840       9 -41.9037      10 -41.8995
 
 
 
 E-fermi :  -5.5454     XC(G=0):  -0.4255     alpha+bet : -0.1681

 Fermi energy:        -5.5454079016

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6191      2.00000
      2     -16.2051      2.00000
      3     -15.4748      2.00000
      4     -12.5118      2.00000
      5     -11.7339      2.00000
      6     -10.8985      2.00000
      7      -9.2117      2.00000
      8      -9.0902      2.00000
      9      -7.9452      2.00000
     10      -6.7340      2.00000
     11      -5.7838      2.00000
     12      -0.7310      0.00000
     13      -0.3599      0.00000
     14      -0.0916      0.00000
     15       0.1649      0.00000
     16       0.3119      0.00000
     17       0.3760      0.00000
     18       0.6121      0.00000
     19       0.6246      0.00000
     20       0.7655      0.00000
     21       0.8746      0.00000
     22       0.9773      0.00000
     23       1.0310      0.00000
     24       1.0762      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000   0.004  -0.000   0.002   0.002   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.375   0.005  -0.001  -0.014   0.001  -0.000
  0.004  -0.000   0.005  -4.364  -0.001   0.001  -0.011  -0.000
 -0.000   0.000  -0.001  -0.001  -4.372  -0.000  -0.000  -0.014
  0.002   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011  -0.000   0.000  -0.773  -0.000
  0.000   0.000  -0.000  -0.000  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.437  -0.987  -0.024  -0.056  -0.003  -0.018  -0.026  -0.001
 -0.987   0.804   0.080   0.100   0.001   0.040   0.012   0.006
 -0.024   0.080   1.165  -0.052   0.009   0.189  -0.020   0.004
 -0.056   0.100  -0.052   0.954   0.029  -0.021   0.126   0.007
 -0.003   0.001   0.009   0.029   1.129   0.004   0.007   0.176
 -0.018   0.040   0.189  -0.021   0.004   0.035  -0.006   0.002
 -0.026   0.012  -0.020   0.126   0.007  -0.006   0.020   0.001
 -0.001   0.006   0.004   0.007   0.176   0.002   0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1947
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0764: real time      1.0815
    STRESS:  cpu time      3.4156: real time      3.4315
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      11.40206   470.02476   485.35151    85.22036    11.84578   -73.53698
  Hartree   304.97287   586.31013   610.74722    52.15747     6.60371   -48.66465
  E(xc)     -76.99676   -76.08951   -76.15807     0.17485    -0.00597    -0.12691
  Local    -520.71961 -1251.78087 -1294.72010  -136.14014   -17.38638   122.15899
  n-local   -30.17196   -29.97185   -29.89293     0.08733    -0.22417    -0.18363
  augment    -0.57672    -0.58419    -0.58612     0.00327    -0.01288    -0.00611
  Kinetic   311.06184   303.04956   298.19933    -1.60049     1.80196     2.11661
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.40186     1.58443    -6.43275    -0.09734     2.62205     1.75732
  in kB      -0.19077     0.75216    -3.05375    -0.04621     1.24474     0.83424
  external pressure =       -0.83 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.372E+02 -.118E+03 0.876E+02   0.377E+02 0.120E+03 -.872E+02   0.515E-02 -.579E+00 0.159E+01   0.978E-05 -.325E-04 -.818E-04
   0.168E+01 0.109E+03 0.129E+03   -.226E+01 -.111E+03 -.129E+03   -.181E+00 0.860E+00 0.251E+01   -.829E-05 -.982E-04 -.719E-04
   0.404E+02 0.129E+03 -.116E+03   -.408E+02 -.132E+03 0.116E+03   0.212E+00 0.156E+01 -.363E-01   -.972E-05 -.875E-04 -.515E-04
   0.165E+01 -.927E+02 -.109E+03   -.154E+01 0.928E+02 0.108E+03   0.271E+00 -.119E+01 -.277E+01   -.178E-05 0.156E-04 0.425E-04
   -.617E+02 -.245E+02 0.249E+02   0.659E+02 0.257E+02 -.258E+02   -.489E+01 -.113E+01 0.116E+01   0.187E-04 0.546E-06 -.112E-04
   0.347E+02 -.455E+02 0.432E+02   -.380E+02 0.487E+02 -.459E+02   0.342E+01 -.310E+01 0.289E+01   -.114E-04 0.682E-05 -.170E-04
   0.248E+01 0.534E+02 0.530E+02   -.274E+01 -.593E+02 -.589E+02   0.267E+00 0.473E+01 0.442E+01   -.496E-07 0.101E-04 0.110E-04
   0.155E+02 0.520E+02 -.390E+02   -.161E+02 -.539E+02 0.403E+02   0.107E+01 0.355E+01 -.268E+01   -.251E-05 -.839E-05 0.258E-05
   -.496E+02 -.227E+02 -.475E+02   0.548E+02 0.242E+02 0.511E+02   -.482E+01 -.122E+01 -.320E+01   0.266E-04 0.702E-05 0.214E-04
   0.518E+02 -.411E+02 -.292E+02   -.570E+02 0.445E+02 0.309E+02   0.487E+01 -.298E+01 -.140E+01   -.284E-04 0.167E-04 0.122E-04
 -----------------------------------------------------------------------------------------------
   -.233E+00 -.498E+00 -.248E+01   -.284E-13 0.497E-13 0.107E-13   0.230E+00 0.501E+00 0.250E+01   -.715E-05 -.170E-03 -.144E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.75100      8.11000      6.66900         0.599202      1.872891      2.031532
      7.46300      6.70100      6.73900        -0.759534     -1.396567      2.970638
      7.23600      6.56400      8.08200        -0.246145     -0.578707      0.203004
      7.43500      8.05000      8.45800         0.385308     -1.138357     -3.452964
      8.81700      8.35900      6.41100        -0.680967      0.060639      0.255915
      7.05800      8.73700      6.08100         0.103714      0.055994      0.203301
      7.42600      5.95300      6.01200         0.012544     -1.159261     -1.483348
      6.96200      5.65200      8.77100         0.521186      1.631734     -1.354305
      8.30600      8.27700      9.04900         0.441115      0.290426      0.394891
      6.54500      8.59700      8.72700        -0.376423      0.361208      0.231334
 -----------------------------------------------------------------------------------
    total drift:                               -0.003567      0.002932      0.016012


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.84611259 eV

  energy  without entropy=      -55.84611259  energy(sigma->0) =      -55.84611259
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.40186     -0.09734      1.75732
     -0.09734      1.58443      2.62205
      1.75732      2.62205     -6.43275
  FORCES: max atom, RMS     3.656129    2.069087
  FORCE total and by dimension    6.543027    3.452964
  Stress total and by dimension    7.999863    6.432746
     LOOP+:  cpu time     30.3054: real time     30.4550
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.936
                            User time (sec):       33.768
                          System time (sec):        3.168
                         Elapsed time (sec):       37.944
  
                   Maximum memory used (kb):      560464.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158941
                          Major page faults:         5442
                 Voluntary context switches:         3125
