 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:16:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.478  0.421-   6 1.12   5 1.16   2 1.39
   2  0.475  0.545  0.449-   7 1.11   1 1.39   3 1.50
   3  0.478  0.549  0.549-   8 1.12   4 1.34   2 1.50
   4  0.494  0.467  0.581-  10 1.05   9 1.08   3 1.34
   5  0.539  0.457  0.347-   1 1.16
   6  0.590  0.453  0.463-   1 1.12
   7  0.429  0.581  0.404-   2 1.11
   8  0.476  0.608  0.594-   3 1.12
   9  0.481  0.406  0.543-   4 1.08
  10  0.506  0.456  0.649-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533200010  0.478266652  0.421199989
     0.475400003  0.544866689  0.449066671
     0.477933343  0.548600006  0.548933347
     0.493533325  0.466866652  0.580599976
     0.539000003  0.456933339  0.347399998
     0.589866638  0.452799988  0.462933318
     0.428533332  0.580533346  0.403800011
     0.476066653  0.608333333  0.593666649
     0.480866655  0.406466675  0.543400002
     0.505600007  0.456400013  0.649066671

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53320001  0.47826665  0.42119999
   0.47540000  0.54486669  0.44906667
   0.47793334  0.54860001  0.54893335
   0.49353333  0.46686665  0.58059998
   0.53900000  0.45693334  0.34740000
   0.58986664  0.45279999  0.46293332
   0.42853333  0.58053335  0.40380001
   0.47606665  0.60833333  0.59366665
   0.48086665  0.40646667  0.54340000
   0.50560001  0.45640001  0.64906667
 
 position of ions in cartesian coordinates  (Angst):
   7.99800014  7.17399979  6.31799984
   7.13100004  8.17300034  6.73600006
   7.16900015  8.22900009  8.23400021
   7.40299988  7.00299978  8.70899963
   8.08500004  6.85400009  5.21099997
   8.84799957  6.79199982  6.94399977
   6.42799997  8.70800018  6.05700016
   7.14099979  9.12500000  8.90499973
   7.21299982  6.09700012  8.15100002
   7.58400011  6.84600019  9.73600006
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.18 KBytes
  max/ min on nodes  :        592.00        591.18


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3326: real time      0.3345
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9444: real time      0.9494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058939E+03  (-0.5246815E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.25553839
  -Hartree energ DENC   =     -1353.95170619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28532647
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00497346
  eigenvalues    EBANDS =      -194.17817796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.89385324 eV

  energy without entropy =      105.89882670  energy(sigma->0) =      105.89633997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244040E+03  (-0.1217875E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.25553839
  -Hartree energ DENC   =     -1353.95170619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28532647
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.58718104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.51017638 eV

  energy without entropy =      -18.51017638  energy(sigma->0) =      -18.51017638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4151819E+02  (-0.4144398E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.25553839
  -Hartree energ DENC   =     -1353.95170619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28532647
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.10537480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.02837014 eV

  energy without entropy =      -60.02837014  energy(sigma->0) =      -60.02837014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2181127E+01  (-0.2178390E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.25553839
  -Hartree energ DENC   =     -1353.95170619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28532647
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.28650158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.20949692 eV

  energy without entropy =      -62.20949692  energy(sigma->0) =      -62.20949692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3672: real time      0.3697
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.5788: real time      0.5823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1950043E-01  (-0.1949633E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5663895 magnetization 

 Broyden mixing:
  rms(total) = 0.11659E+01    rms(broyden)= 0.11657E+01
  rms(prec ) = 0.14028E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.25553839
  -Hartree energ DENC   =     -1353.95170619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28532647
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.30600201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.22899735 eV

  energy without entropy =      -62.22899735  energy(sigma->0) =      -62.22899735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3059
    SETDIJ:  cpu time      0.1922: real time      0.1932
     EDDAV:  cpu time      0.4058: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5043957E+01  (-0.7766157E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5195609 magnetization 

 Broyden mixing:
  rms(total) = 0.56429E+00    rms(broyden)= 0.56426E+00
  rms(prec ) = 0.67012E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5912
  1.5912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.25553839
  -Hartree energ DENC   =     -1400.30430852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60794095
  PAW double counting   =       226.81191735     -232.00077570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.69916404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.18504055 eV

  energy without entropy =      -57.18504055  energy(sigma->0) =      -57.18504055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3070
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.4113: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2015
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1173369E+01  (-0.4234264E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883083 magnetization 

 Broyden mixing:
  rms(total) = 0.22819E+00    rms(broyden)= 0.22813E+00
  rms(prec ) = 0.26276E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6268
  1.6268  1.6268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.25553839
  -Hartree energ DENC   =     -1437.22633929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67152867
  PAW double counting   =       284.88809057     -290.32224618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.42205480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01167162 eV

  energy without entropy =      -56.01167162  energy(sigma->0) =      -56.01167162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3107
    SETDIJ:  cpu time      0.1931: real time      0.1941
     EDDAV:  cpu time      0.4475: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1576334E+00  (-0.2166696E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882858 magnetization 

 Broyden mixing:
  rms(total) = 0.83339E-01    rms(broyden)= 0.83333E-01
  rms(prec ) = 0.10882E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6233
  2.4004  0.8948  1.5746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.25553839
  -Hartree energ DENC   =     -1443.23458226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13075424
  PAW double counting   =       290.75199188     -296.09467198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.80687952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85403823 eV

  energy without entropy =      -55.85403823  energy(sigma->0) =      -55.85403823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3117
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4043: real time      0.4069
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4766076E-01  (-0.7346089E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864266 magnetization 

 Broyden mixing:
  rms(total) = 0.27917E-01    rms(broyden)= 0.27911E-01
  rms(prec ) = 0.50732E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4289
  2.2253  1.5753  0.9574  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.25553839
  -Hartree energ DENC   =     -1450.03044892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52464859
  PAW double counting   =       296.07605150     -301.37838998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.39758808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80637747 eV

  energy without entropy =      -55.80637747  energy(sigma->0) =      -55.80637747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3132
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4445: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4745439E-02  (-0.1862858E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850955 magnetization 

 Broyden mixing:
  rms(total) = 0.18164E-01    rms(broyden)= 0.18161E-01
  rms(prec ) = 0.36823E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6656
  2.7189  2.2967  1.0317  1.0317  1.2490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.25553839
  -Hartree energ DENC   =     -1452.36769045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55764018
  PAW double counting   =       295.72085699     -301.03487079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.07691738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80163203 eV

  energy without entropy =      -55.80163203  energy(sigma->0) =      -55.80163203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3125
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4494: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1267591E-01  (-0.9316529E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846632 magnetization 

 Broyden mixing:
  rms(total) = 0.80643E-02    rms(broyden)= 0.80639E-02
  rms(prec ) = 0.18096E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6722
  2.9840  2.5239  1.2954  1.0906  1.0696  1.0696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.25553839
  -Hartree energ DENC   =     -1457.16880387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68774632
  PAW double counting   =       294.48785112     -299.78582389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40927521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78895612 eV

  energy without entropy =      -55.78895612  energy(sigma->0) =      -55.78895612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3117
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4053: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1767824E-02  (-0.1307689E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844486 magnetization 

 Broyden mixing:
  rms(total) = 0.55491E-02    rms(broyden)= 0.55490E-02
  rms(prec ) = 0.11836E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8691
  4.2545  2.4973  2.0018  1.3482  1.0253  1.0253  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.25553839
  -Hartree energ DENC   =     -1458.76756851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70938944
  PAW double counting   =       293.90966132     -299.20826306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83329254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79072394 eV

  energy without entropy =      -55.79072394  energy(sigma->0) =      -55.79072394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3077
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3278: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0367: real time      1.0426

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7642511E-02  (-0.1224891E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842987 magnetization 

 Broyden mixing:
  rms(total) = 0.33551E-02    rms(broyden)= 0.33550E-02
  rms(prec ) = 0.70141E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9389
  4.8632  2.5509  2.2295  0.9681  1.0412  1.0412  1.4084  1.4084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.25553839
  -Hartree energ DENC   =     -1459.84432882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72027068
  PAW double counting   =       293.83314719     -299.13241283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.77439209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79836645 eV

  energy without entropy =      -55.79836645  energy(sigma->0) =      -55.79836645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3079
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4095: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7799739E-02  (-0.1237417E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842378 magnetization 

 Broyden mixing:
  rms(total) = 0.16631E-02    rms(broyden)= 0.16630E-02
  rms(prec ) = 0.36312E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0411
  5.7712  3.1909  2.2936  1.7399  1.2421  1.2421  0.9908  0.9908  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.25553839
  -Hartree energ DENC   =     -1460.16144703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71137912
  PAW double counting   =       293.97099427     -299.27017244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45626953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80616619 eV

  energy without entropy =      -55.80616619  energy(sigma->0) =      -55.80616619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3036
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4468: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2908459E-02  (-0.3235408E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842009 magnetization 

 Broyden mixing:
  rms(total) = 0.13855E-02    rms(broyden)= 0.13854E-02
  rms(prec ) = 0.24451E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0859
  6.2758  3.4382  2.3595  1.7951  1.4411  1.4411  1.0325  1.0325  0.9224  1.1210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.25553839
  -Hartree energ DENC   =     -1460.23049385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70447192
  PAW double counting   =       293.93595794     -299.23476471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38359537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80907465 eV

  energy without entropy =      -55.80907465  energy(sigma->0) =      -55.80907465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3032
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4074: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1999
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2106612E-02  (-0.2487713E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841966 magnetization 

 Broyden mixing:
  rms(total) = 0.79856E-03    rms(broyden)= 0.79843E-03
  rms(prec ) = 0.13305E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1776
  7.2891  4.1804  2.3420  2.3420  1.4378  1.2443  1.2443  1.0134  1.0134  0.9235
  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.25553839
  -Hartree energ DENC   =     -1460.24150880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70057427
  PAW double counting   =       293.94718999     -299.24557643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37120970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81118126 eV

  energy without entropy =      -55.81118126  energy(sigma->0) =      -55.81118126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3004
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4462: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1568

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5476476E-03  (-0.3493075E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841678 magnetization 

 Broyden mixing:
  rms(total) = 0.55990E-03    rms(broyden)= 0.55983E-03
  rms(prec ) = 0.91693E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2479
  7.9879  4.5233  2.5565  2.2933  1.6748  1.4928  1.2684  1.2684  1.0214  1.0214
  0.9058  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.25553839
  -Hartree energ DENC   =     -1460.27142059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69976913
  PAW double counting   =       293.95083505     -299.24933177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34093015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81172891 eV

  energy without entropy =      -55.81172891  energy(sigma->0) =      -55.81172891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2989
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4060: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4471471E-03  (-0.3381802E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841781 magnetization 

 Broyden mixing:
  rms(total) = 0.31524E-03    rms(broyden)= 0.31514E-03
  rms(prec ) = 0.51677E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2751
  8.2001  5.0913  2.9646  2.3889  1.9981  1.2112  1.2112  1.3131  1.3131  1.0040
  1.0040  0.9381  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.25553839
  -Hartree energ DENC   =     -1460.27000187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69918700
  PAW double counting   =       293.92957365     -299.22796916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34231510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81217606 eV

  energy without entropy =      -55.81217606  energy(sigma->0) =      -55.81217606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2945: real time      0.2963
    SETDIJ:  cpu time      0.1913: real time      0.1923
     EDDAV:  cpu time      0.4038: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0994: real time      1.1058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1620877E-03  (-0.1057761E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841478 magnetization 

 Broyden mixing:
  rms(total) = 0.27083E-03    rms(broyden)= 0.27076E-03
  rms(prec ) = 0.37906E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2809
  8.6451  5.1550  3.2760  2.4764  1.9857  1.7219  1.2329  1.2329  1.3136  1.0178
  1.0178  1.0630  0.8973  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.25553839
  -Hartree energ DENC   =     -1460.30109449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70000860
  PAW double counting   =       293.94477609     -299.24347362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31190414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81233815 eV

  energy without entropy =      -55.81233815  energy(sigma->0) =      -55.81233815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2988
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4074: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7804279E-04  (-0.2913098E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841562 magnetization 

 Broyden mixing:
  rms(total) = 0.10364E-03    rms(broyden)= 0.10356E-03
  rms(prec ) = 0.16190E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3176
  8.7897  5.5770  3.6918  2.6223  2.3728  1.8760  1.2625  1.2625  1.3035  1.1045
  1.1045  0.9932  0.9932  0.9057  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.25553839
  -Hartree energ DENC   =     -1460.29423496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69943469
  PAW double counting   =       293.92787845     -299.22648390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31835989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81241619 eV

  energy without entropy =      -55.81241619  energy(sigma->0) =      -55.81241619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3036
    SETDIJ:  cpu time      0.1919: real time      0.1929
     EDDAV:  cpu time      0.3696: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3107447E-04  (-0.1020898E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841590 magnetization 

 Broyden mixing:
  rms(total) = 0.10726E-03    rms(broyden)= 0.10718E-03
  rms(prec ) = 0.13955E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3286
  8.9239  5.7407  4.0729  2.6685  2.4310  1.8152  1.8152  1.2783  1.2783  1.2746
  1.0754  1.0754  1.0046  1.0046  0.8995  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.25553839
  -Hartree energ DENC   =     -1460.29539506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69944623
  PAW double counting   =       293.93040532     -299.22896453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31728865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81244726 eV

  energy without entropy =      -55.81244726  energy(sigma->0) =      -55.81244726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3088
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4097: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1382423E-04  (-0.2773196E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841577 magnetization 

 Broyden mixing:
  rms(total) = 0.28664E-04    rms(broyden)= 0.28396E-04
  rms(prec ) = 0.46017E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3679
  9.0378  6.1486  4.4478  3.0683  2.4896  2.2836  1.8175  1.2852  1.2852  1.3529
  1.1194  1.1194  0.9934  0.9934  1.0049  0.9034  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.25553839
  -Hartree energ DENC   =     -1460.29972177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69953040
  PAW double counting   =       293.93389937     -299.23248090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31303759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81246109 eV

  energy without entropy =      -55.81246109  energy(sigma->0) =      -55.81246109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3103
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3675: real time      0.3699
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5394596E-05  (-0.1498138E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841581 magnetization 

 Broyden mixing:
  rms(total) = 0.35585E-04    rms(broyden)= 0.35374E-04
  rms(prec ) = 0.45019E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3498
  9.0455  6.3488  4.6687  3.2227  2.4290  2.1997  1.7649  1.7649  1.2968  1.2968
  1.2077  1.2077  1.0158  1.0158  0.9786  0.9786  0.9082  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.25553839
  -Hartree energ DENC   =     -1460.29935320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69947065
  PAW double counting   =       293.93418971     -299.23276811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31335495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81246648 eV

  energy without entropy =      -55.81246648  energy(sigma->0) =      -55.81246648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3072
    SETDIJ:  cpu time      0.1912: real time      0.1922
     EDDAV:  cpu time      0.3676: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2001
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1767321E-05  (-0.3978624E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841586 magnetization 

 Broyden mixing:
  rms(total) = 0.10403E-04    rms(broyden)= 0.96665E-05
  rms(prec ) = 0.16232E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3726
  9.1291  6.6759  4.9864  3.4176  2.6247  2.4085  2.0239  1.3022  1.3022  1.5227
  1.5227  1.1365  1.1365  0.9996  0.9996  1.0976  0.9948  0.8995  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.25553839
  -Hartree energ DENC   =     -1460.29957501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69946733
  PAW double counting   =       293.93329125     -299.23186566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31313557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81246825 eV

  energy without entropy =      -55.81246825  energy(sigma->0) =      -55.81246825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3115
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.2874: real time      0.2893
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0199: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0012: real time      1.0069

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1097378E-05  (-0.2480629E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841579 magnetization 

 Broyden mixing:
  rms(total) = 0.85022E-05    rms(broyden)= 0.75881E-05
  rms(prec ) = 0.11672E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3904
  9.1604  6.8939  5.1348  3.7423  2.7224  2.5612  1.9910  1.9910  1.3018  1.3018
  1.3621  1.3621  1.3011  1.1038  1.1038  0.9971  0.9971  0.9766  0.9020  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.25553839
  -Hartree energ DENC   =     -1460.30049771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69949545
  PAW double counting   =       293.93368422     -299.23226762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31223311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81246935 eV

  energy without entropy =      -55.81246935  energy(sigma->0) =      -55.81246935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1918: real time      0.1928
     EDDAV:  cpu time      0.3267: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8325: real time      0.8373

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6023163E-06  (-0.1312118E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841579 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.25553839
  -Hartree energ DENC   =     -1460.30023472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69948079
  PAW double counting   =       293.93325493     -299.23183474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31248563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81246995 eV

  energy without entropy =      -55.81246995  energy(sigma->0) =      -55.81246995


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6026       2 -58.9050       3 -58.8003       4 -58.3144       5 -41.2931
       6 -41.6939       7 -42.0780       8 -42.0071       9 -41.9175      10 -42.0113
 
 
 
 E-fermi :  -5.4731     XC(G=0):  -0.4324     alpha+bet : -0.1681

 Fermi energy:        -5.4731322691

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1486      2.00000
      2     -17.2894      2.00000
      3     -14.8425      2.00000
      4     -12.9083      2.00000
      5     -11.9613      2.00000
      6     -10.3464      2.00000
      7      -9.8280      2.00000
      8      -9.0212      2.00000
      9      -8.2000      2.00000
     10      -6.8483      2.00000
     11      -5.7622      2.00000
     12      -1.8107      0.00000
     13      -0.3898      0.00000
     14      -0.1632      0.00000
     15       0.0967      0.00000
     16       0.2317      0.00000
     17       0.4107      0.00000
     18       0.4337      0.00000
     19       0.5643      0.00000
     20       0.6665      0.00000
     21       0.8718      0.00000
     22       0.9586      0.00000
     23       1.0110      0.00000
     24       1.0926      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.002   0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.366  -0.003   0.009  -0.013  -0.001   0.003
 -0.002   0.000  -0.003  -4.368  -0.000  -0.001  -0.014  -0.000
  0.000  -0.000   0.009  -0.000  -4.367   0.003  -0.000  -0.013
 -0.001  -0.000  -0.013  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.014  -0.000  -0.000  -0.773  -0.000
  0.001   0.000   0.003  -0.000  -0.013   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.489  -0.978   0.030   0.043  -0.015   0.023   0.007  -0.007
 -0.978   0.764  -0.102  -0.010   0.027  -0.038  -0.014   0.019
  0.030  -0.102   1.009   0.070  -0.135   0.140   0.024  -0.060
  0.043  -0.010   0.070   1.106   0.025   0.024   0.167   0.008
 -0.015   0.027  -0.135   0.025   1.085  -0.060   0.008   0.158
  0.023  -0.038   0.140   0.024  -0.060   0.023   0.006  -0.015
  0.007  -0.014   0.024   0.167   0.008   0.006   0.027   0.001
 -0.007   0.019  -0.060   0.008   0.158  -0.015   0.001   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1988: real time      0.1997
    FORLOC:  cpu time      0.0297: real time      0.0298
    FORNL :  cpu time      1.0674: real time      1.0730
    STRESS:  cpu time      3.3797: real time      3.3977
    FORHAR:  cpu time      0.1087: real time      0.1093
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       0.06979   321.54973   605.63568  -204.75892   -10.02919   -29.51270
  Hartree   309.50392   467.11538   683.68119  -101.86865   -13.43510   -41.92511
  E(xc)     -77.07465   -76.09802   -75.52221    -0.63231     0.09457     0.16341
  Local    -522.91760  -982.24530 -1479.23894   295.45377    25.27477    77.38836
  n-local   -28.37392   -29.36669   -30.36805     0.51701    -0.14129    -0.56125
  augment    -0.53693    -0.64134    -0.64201     0.04823    -0.00631    -0.03675
  Kinetic   316.41104   296.47949   297.48777    13.48490    -4.09857    -6.69302
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.29194    -2.58033     1.65985     2.24401    -2.34112    -1.17707
  in kB      -1.08803    -1.22493     0.78796     1.06528    -1.11138    -0.55878
  external pressure =       -0.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.739E+02 0.800E+02 0.105E+03   0.744E+02 -.799E+02 -.106E+03   -.438E-01 0.931E+00 -.177E+01   -.329E-04 0.299E-04 0.457E-04
   0.680E+02 -.101E+03 0.854E+02   -.679E+02 0.101E+03 -.861E+02   0.947E+00 -.146E+01 0.119E+01   0.186E-05 -.613E-05 0.151E-04
   0.397E+02 -.129E+03 -.713E+02   -.401E+02 0.130E+03 0.715E+02   0.295E+00 -.866E+00 -.140E+01   -.139E-05 0.344E-04 -.746E-04
   -.143E+02 0.106E+03 -.108E+03   0.138E+02 -.107E+03 0.108E+03   -.434E+00 0.687E+00 0.123E+01   0.108E-04 -.989E-05 -.319E-04
   -.104E+02 0.212E+02 0.609E+02   0.105E+02 -.220E+02 -.639E+02   -.418E+00 0.132E+01 0.459E+01   -.223E-05 -.104E-05 0.474E-05
   -.590E+02 0.280E+02 -.118E+02   0.621E+02 -.293E+02 0.142E+02   -.410E+01 0.178E+01 -.293E+01   -.366E-05 0.208E-05 0.284E-05
   0.425E+02 -.360E+02 0.429E+02   -.454E+02 0.382E+02 -.457E+02   0.341E+01 -.257E+01 0.333E+01   0.534E-05 -.519E-05 0.115E-04
   0.450E+01 -.570E+02 -.414E+02   -.464E+01 0.606E+02 0.439E+02   0.121E+00 -.421E+01 -.326E+01   0.864E-06 0.628E-05 -.396E-05
   0.142E+02 0.668E+02 0.929E+01   -.153E+02 -.718E+02 -.125E+02   0.113E+01 0.499E+01 0.303E+01   -.848E-06 -.932E-05 -.103E-04
   -.111E+02 0.184E+02 -.685E+02   0.125E+02 -.195E+02 0.761E+02   -.104E+01 0.948E+00 -.610E+01   0.514E-05 -.428E-05 0.943E-05
 -----------------------------------------------------------------------------------------------
   0.149E+00 -.157E+01 0.210E+01   0.178E-13 0.675E-13 -.142E-13   -.131E+00 0.157E+01 -.209E+01   -.170E-04 0.368E-04 -.315E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99800      7.17400      6.31800         0.450429      1.096662     -2.623991
      7.13100      8.17300      6.73600         1.100916     -1.210426      0.449415
      7.16900      8.22900      8.23400        -0.122894      0.483819     -1.178196
      7.40300      7.00300      8.70900        -0.974252     -0.243108      1.341771
      8.08500      6.85400      5.21100        -0.386121      0.466278      1.506829
      8.84800      6.79200      6.94400        -1.000141      0.441802     -0.553010
      6.42800      8.70800      6.05700         0.531489     -0.300508      0.514292
      7.14100      9.12500      8.90500        -0.013797     -0.567018     -0.780569
      7.21300      6.09700      8.15100         0.062273     -0.017244     -0.168517
      7.58400      6.84600      9.73600         0.352099     -0.150257      1.491975
 -----------------------------------------------------------------------------------
    total drift:                                0.018643     -0.005127      0.011060


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.81246995 eV

  energy  without entropy=      -55.81246995  energy(sigma->0) =      -55.81246995
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5029: real time      0.5056


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.29194      2.24401     -1.17707
      2.24401     -2.58033     -2.34112
     -1.17707     -2.34112      1.65985
  FORCES: max atom, RMS     2.879389    1.540379
  FORCE total and by dimension    4.871105    2.623991
  Stress total and by dimension    6.202423    2.580331
     LOOP+:  cpu time     31.3793: real time     31.5583
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.000
                            User time (sec):       34.609
                          System time (sec):        3.390
                         Elapsed time (sec):       39.581
  
                   Maximum memory used (kb):      562236.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       208881
                          Major page faults:         5455
                 Voluntary context switches:         3130
