 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:37:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.535  0.398-   5 1.07   6 1.10   2 1.34
   2  0.497  0.463  0.441-   7 1.05   1 1.34   3 1.68
   3  0.490  0.455  0.552-   8 1.09   4 1.33   2 1.68
   4  0.481  0.525  0.605-  10 1.08   9 1.11   3 1.33
   5  0.532  0.524  0.328-   1 1.07
   6  0.558  0.595  0.429-   1 1.10
   7  0.474  0.406  0.409-   2 1.05
   8  0.490  0.388  0.581-   3 1.09
   9  0.473  0.595  0.581-   4 1.11
  10  0.476  0.513  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529866664  0.534666697  0.398399989
     0.497200012  0.463400014  0.441066678
     0.490066655  0.454800002  0.552266693
     0.480600007  0.525333341  0.604600016
     0.531733322  0.524466674  0.328066667
     0.557666651  0.595333354  0.429200013
     0.473666668  0.405666669  0.408799998
     0.490333335  0.388066673  0.581066640
     0.473066680  0.594866689  0.580933317
     0.475866667  0.513333321  0.675599988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52986666  0.53466670  0.39839999
   0.49720001  0.46340001  0.44106668
   0.49006666  0.45480000  0.55226669
   0.48060001  0.52533334  0.60460002
   0.53173332  0.52446667  0.32806667
   0.55766665  0.59533335  0.42920001
   0.47366667  0.40566667  0.40880000
   0.49033333  0.38806667  0.58106664
   0.47306668  0.59486669  0.58093332
   0.47586667  0.51333332  0.67559999
 
 position of ions in cartesian coordinates  (Angst):
   7.94799995  8.02000046  5.97599983
   7.45800018  6.95100021  6.61600018
   7.35099983  6.82200003  8.28400040
   7.20900011  7.88000011  9.06900024
   7.97599983  7.86700010  4.92100000
   8.36499977  8.93000031  6.43800020
   7.10500002  6.08500004  6.13199997
   7.35500002  5.82100010  8.71599960
   7.09600019  8.92300034  8.71399975
   7.13800001  7.69999981 10.13399982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.21 KBytes
  max/ min on nodes  :        594.36        590.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3390
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4217: real time      0.4241
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9540: real time      0.9591

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037934E+03  (-0.5265246E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.61318400
  -Hartree energ DENC   =     -1282.99546545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92779042
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000587
  eigenvalues    EBANDS =      -196.23998816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.79336092 eV

  energy without entropy =      103.79336679  energy(sigma->0) =      103.79336386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4884: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253588E+03  (-0.1216178E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.61318400
  -Hartree energ DENC   =     -1282.99546545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92779042
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.59883131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.56547636 eV

  energy without entropy =      -21.56547636  energy(sigma->0) =      -21.56547636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3811154E+02  (-0.3801130E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.61318400
  -Hartree energ DENC   =     -1282.99546545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92779042
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.71037340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.67701844 eV

  energy without entropy =      -59.67701844  energy(sigma->0) =      -59.67701844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3213914E+01  (-0.3208632E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.61318400
  -Hartree energ DENC   =     -1282.99546545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92779042
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.92428776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89093280 eV

  energy without entropy =      -62.89093280  energy(sigma->0) =      -62.89093280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.6219: real time      0.6251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2934910E-01  (-0.2933220E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5751577 magnetization 

 Broyden mixing:
  rms(total) = 0.12040E+01    rms(broyden)= 0.12038E+01
  rms(prec ) = 0.14385E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.61318400
  -Hartree energ DENC   =     -1282.99546545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92779042
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.95363686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92028191 eV

  energy without entropy =      -62.92028191  energy(sigma->0) =      -62.92028191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5211000E+01  (-0.8237308E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5262774 magnetization 

 Broyden mixing:
  rms(total) = 0.58229E+00    rms(broyden)= 0.58225E+00
  rms(prec ) = 0.68802E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5745
  1.5745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.61318400
  -Hartree energ DENC   =     -1328.77521145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38375813
  PAW double counting   =       228.25176040     -233.45224663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.87433768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70928221 eV

  energy without entropy =      -57.70928221  energy(sigma->0) =      -57.70928221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1270012E+01  (-0.3808588E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966586 magnetization 

 Broyden mixing:
  rms(total) = 0.22040E+00    rms(broyden)= 0.22034E+00
  rms(prec ) = 0.25449E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5315
  1.2876  1.7755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.61318400
  -Hartree energ DENC   =     -1365.14483774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50176671
  PAW double counting   =       286.90160193     -292.34480929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.10998687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43927023 eV

  energy without entropy =      -56.43927023  energy(sigma->0) =      -56.43927023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1377800E+00  (-0.2051088E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933026 magnetization 

 Broyden mixing:
  rms(total) = 0.99083E-01    rms(broyden)= 0.99077E-01
  rms(prec ) = 0.12299E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6490
  2.4196  0.8871  1.6404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.61318400
  -Hartree energ DENC   =     -1372.80007870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02715309
  PAW double counting   =       295.71049708     -301.09403707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.90201972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30149028 eV

  energy without entropy =      -56.30149028  energy(sigma->0) =      -56.30149028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5470745E-01  (-0.7183073E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922015 magnetization 

 Broyden mixing:
  rms(total) = 0.25688E-01    rms(broyden)= 0.25680E-01
  rms(prec ) = 0.48392E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4423
  2.2511  1.6542  0.9320  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.61318400
  -Hartree energ DENC   =     -1379.15083398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41173394
  PAW double counting   =       299.44277374     -304.76079090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.94666065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24678283 eV

  energy without entropy =      -56.24678283  energy(sigma->0) =      -56.24678283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3951666E-02  (-0.1228659E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915505 magnetization 

 Broyden mixing:
  rms(total) = 0.16472E-01    rms(broyden)= 0.16470E-01
  rms(prec ) = 0.36341E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6597
  2.6689  2.3009  0.9949  0.9949  1.3386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.61318400
  -Hartree energ DENC   =     -1381.01252744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43957572
  PAW double counting   =       299.10189729     -304.42961069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.09916107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24283117 eV

  energy without entropy =      -56.24283117  energy(sigma->0) =      -56.24283117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1337: real time      1.1394

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1257555E-01  (-0.1084584E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909642 magnetization 

 Broyden mixing:
  rms(total) = 0.77710E-02    rms(broyden)= 0.77700E-02
  rms(prec ) = 0.17451E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6942
  3.1990  2.4413  1.4195  0.9690  1.0682  1.0682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.61318400
  -Hartree energ DENC   =     -1386.04280824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57281401
  PAW double counting   =       297.74018020     -303.05566828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20176833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23025561 eV

  energy without entropy =      -56.23025561  energy(sigma->0) =      -56.23025561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1666419E-02  (-0.1294610E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907337 magnetization 

 Broyden mixing:
  rms(total) = 0.57890E-02    rms(broyden)= 0.57889E-02
  rms(prec ) = 0.12185E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9269
  4.3041  2.5728  2.1970  1.4869  0.9118  1.0078  1.0078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.61318400
  -Hartree energ DENC   =     -1387.47465270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59418985
  PAW double counting   =       297.32647375     -302.64307774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79185020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23192203 eV

  energy without entropy =      -56.23192203  energy(sigma->0) =      -56.23192203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3654: real time      0.3673
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1052455E-01  (-0.1952934E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906548 magnetization 

 Broyden mixing:
  rms(total) = 0.30561E-02    rms(broyden)= 0.30559E-02
  rms(prec ) = 0.62463E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9551
  4.9842  2.6494  2.1095  1.4823  1.4823  1.0037  1.0037  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.61318400
  -Hartree energ DENC   =     -1388.52230047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59597848
  PAW double counting   =       297.18875815     -302.50570029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75617748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24244658 eV

  energy without entropy =      -56.24244658  energy(sigma->0) =      -56.24244658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4510: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5403383E-02  (-0.7019042E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904945 magnetization 

 Broyden mixing:
  rms(total) = 0.18897E-02    rms(broyden)= 0.18895E-02
  rms(prec ) = 0.39084E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1901
  6.3386  3.5512  2.3262  1.9362  1.3396  1.3396  0.9112  0.9841  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.61318400
  -Hartree energ DENC   =     -1388.82395288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59103498
  PAW double counting   =       297.29577613     -302.61328267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45442054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24784996 eV

  energy without entropy =      -56.24784996  energy(sigma->0) =      -56.24784996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4473236E-02  (-0.7776377E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905630 magnetization 

 Broyden mixing:
  rms(total) = 0.11768E-02    rms(broyden)= 0.11767E-02
  rms(prec ) = 0.19843E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1852
  6.5428  3.8827  2.4337  1.7802  1.7802  1.3869  0.9133  1.0007  1.0007  1.1307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.61318400
  -Hartree energ DENC   =     -1388.81905748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57905202
  PAW double counting   =       297.29088142     -302.60693392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45326027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25232320 eV

  energy without entropy =      -56.25232320  energy(sigma->0) =      -56.25232320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1175602E-02  (-0.1325905E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904697 magnetization 

 Broyden mixing:
  rms(total) = 0.63473E-03    rms(broyden)= 0.63461E-03
  rms(prec ) = 0.11072E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2720
  7.6728  4.3525  2.4399  2.3900  1.7093  1.4661  1.0848  1.0848  0.9607  0.9607
  0.8702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.61318400
  -Hartree energ DENC   =     -1388.92816881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58172437
  PAW double counting   =       297.35652099     -302.67294170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34762867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25349880 eV

  energy without entropy =      -56.25349880  energy(sigma->0) =      -56.25349880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6039947E-03  (-0.4426191E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904794 magnetization 

 Broyden mixing:
  rms(total) = 0.36135E-03    rms(broyden)= 0.36129E-03
  rms(prec ) = 0.64853E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2855
  7.8377  4.7570  2.7203  2.2267  1.6550  1.6550  1.4707  1.1367  1.1367  0.8937
  0.9683  0.9683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.61318400
  -Hartree energ DENC   =     -1388.90279224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57900172
  PAW double counting   =       297.30941477     -302.62571899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37100308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25410280 eV

  energy without entropy =      -56.25410280  energy(sigma->0) =      -56.25410280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2845445E-03  (-0.1427690E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904783 magnetization 

 Broyden mixing:
  rms(total) = 0.20405E-03    rms(broyden)= 0.20397E-03
  rms(prec ) = 0.36077E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3102
  8.4396  5.1052  3.0794  2.4362  2.0069  1.4978  1.4978  1.1360  1.1360  0.9694
  0.9694  0.9154  0.8434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.61318400
  -Hartree energ DENC   =     -1388.91773071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57921585
  PAW double counting   =       297.30274897     -302.61903024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35658622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25438734 eV

  energy without entropy =      -56.25438734  energy(sigma->0) =      -56.25438734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0647: real time      1.0700

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1032416E-03  (-0.3744161E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904770 magnetization 

 Broyden mixing:
  rms(total) = 0.15614E-03    rms(broyden)= 0.15607E-03
  rms(prec ) = 0.25296E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2916
  8.5405  5.2687  3.2306  2.3765  2.1054  1.7071  1.4445  1.2211  1.2211  1.0791
  1.0791  0.8886  0.9602  0.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.61318400
  -Hartree energ DENC   =     -1388.91527644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57871345
  PAW double counting   =       297.29128732     -302.60767362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35853631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25449058 eV

  energy without entropy =      -56.25449058  energy(sigma->0) =      -56.25449058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3713: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5438914E-04  (-0.1180599E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904796 magnetization 

 Broyden mixing:
  rms(total) = 0.65655E-04    rms(broyden)= 0.65513E-04
  rms(prec ) = 0.12950E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3453
  8.8580  5.6390  3.8046  2.6795  2.3746  1.8463  1.4576  1.2129  1.2129  1.2387
  1.0312  1.0312  0.9527  0.9527  0.8879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.61318400
  -Hartree energ DENC   =     -1388.91752301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57865236
  PAW double counting   =       297.29280038     -302.60916154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35630819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25454497 eV

  energy without entropy =      -56.25454497  energy(sigma->0) =      -56.25454497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2835200E-04  (-0.5014900E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904801 magnetization 

 Broyden mixing:
  rms(total) = 0.68373E-04    rms(broyden)= 0.68242E-04
  rms(prec ) = 0.96791E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3573
  8.9498  5.8390  4.1247  2.7512  2.3878  1.8644  1.8644  1.2826  1.2826  1.4517
  1.0895  1.0895  0.9590  0.9590  0.9034  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.61318400
  -Hartree energ DENC   =     -1388.91847637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57851533
  PAW double counting   =       297.29450849     -302.61089935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35521645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25457332 eV

  energy without entropy =      -56.25457332  energy(sigma->0) =      -56.25457332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3757: real time      0.3777
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0907: real time      1.0961

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1139925E-04  (-0.1625810E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904805 magnetization 

 Broyden mixing:
  rms(total) = 0.20019E-04    rms(broyden)= 0.19588E-04
  rms(prec ) = 0.36750E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4128
  9.0224  6.3478  4.6063  3.2397  2.5193  2.2761  1.7998  1.5188  1.2832  1.2832
  1.1448  1.1448  1.0068  1.0068  0.9605  0.9605  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.61318400
  -Hartree energ DENC   =     -1388.92024903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57852812
  PAW double counting   =       297.29523905     -302.61162023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35347766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25458472 eV

  energy without entropy =      -56.25458472  energy(sigma->0) =      -56.25458472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3691: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0894: real time      1.0950

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4515331E-05  (-0.1108530E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904807 magnetization 

 Broyden mixing:
  rms(total) = 0.33999E-04    rms(broyden)= 0.33747E-04
  rms(prec ) = 0.42444E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4093
  9.0909  6.4729  4.7689  3.1690  2.3848  2.2251  2.2251  1.8423  1.3575  1.3575
  1.4702  1.1215  1.1215  0.9757  0.9757  0.9581  0.9581  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.61318400
  -Hartree energ DENC   =     -1388.92086113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57852507
  PAW double counting   =       297.29567144     -302.61204413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35287550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25458924 eV

  energy without entropy =      -56.25458924  energy(sigma->0) =      -56.25458924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1824490E-05  (-0.5725163E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904802 magnetization 

 Broyden mixing:
  rms(total) = 0.15041E-04    rms(broyden)= 0.14465E-04
  rms(prec ) = 0.19747E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4145
  9.1564  6.7596  5.0690  3.5743  2.6654  2.4505  1.8760  1.8760  1.3618  1.3618
  1.4566  1.1709  1.1709  1.1414  0.9736  0.9736  0.8974  0.9703  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.61318400
  -Hartree energ DENC   =     -1388.92178150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57856127
  PAW double counting   =       297.29529839     -302.61167653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35198772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25459106 eV

  energy without entropy =      -56.25459106  energy(sigma->0) =      -56.25459106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1907: real time      0.1919
     EDDAV:  cpu time      0.3715: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8797: real time      0.8847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4894188E-06  (-0.1782267E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904802 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.61318400
  -Hartree energ DENC   =     -1388.92181374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57855718
  PAW double counting   =       297.29520444     -302.61158080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35195366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25459155 eV

  energy without entropy =      -56.25459155  energy(sigma->0) =      -56.25459155


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5332       2 -58.8730       3 -58.8237       4 -58.4725       5 -42.1544
       6 -42.0582       7 -42.4364       8 -42.0900       9 -41.8789      10 -41.9734
 
 
 
 E-fermi :  -5.7356     XC(G=0):  -0.4425     alpha+bet : -0.1681

 Fermi energy:        -5.7356178869

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3599      2.00000
      2     -18.1229      2.00000
      3     -14.6229      2.00000
      4     -13.0133      2.00000
      5     -11.6990      2.00000
      6     -10.4272      2.00000
      7     -10.2019      2.00000
      8      -9.2153      2.00000
      9      -7.6586      2.00000
     10      -7.3567      2.00000
     11      -5.9983      2.00000
     12      -1.6273      0.00000
     13      -0.3595      0.00000
     14       0.0715      0.00000
     15       0.1300      0.00000
     16       0.2302      0.00000
     17       0.3899      0.00000
     18       0.4680      0.00000
     19       0.5454      0.00000
     20       0.6824      0.00000
     21       0.8698      0.00000
     22       0.9403      0.00000
     23       1.0161      0.00000
     24       1.1207      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.000   0.000   0.002  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.365   0.002  -0.009  -0.018   0.000  -0.002
 -0.000   0.000   0.002  -4.364   0.002   0.000  -0.018   0.001
  0.000  -0.000  -0.009   0.002  -4.349  -0.002   0.001  -0.014
  0.002   0.000  -0.018   0.000  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.110  -0.037   0.006  -0.012  -0.029   0.007  -0.009
 -1.110   0.912   0.132  -0.033   0.041   0.052  -0.017   0.018
 -0.037   0.132   1.180  -0.034   0.127   0.202  -0.008   0.051
  0.006  -0.033  -0.034   1.214  -0.028  -0.008   0.203  -0.011
 -0.012   0.041   0.127  -0.028   0.966   0.051  -0.011   0.114
 -0.029   0.052   0.202  -0.008   0.051   0.038  -0.003   0.013
  0.007  -0.017  -0.008   0.203  -0.011  -0.003   0.035  -0.003
 -0.009   0.018   0.051  -0.011   0.114   0.013  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2007: real time      0.2016
    FORLOC:  cpu time      0.0324: real time      0.0325
    FORNL :  cpu time      1.0648: real time      1.0699
    STRESS:  cpu time      3.3667: real time      3.3825
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -149.79571   375.76442   630.64416    97.07833     2.96722  -114.63401
  Hartree   220.78480   459.66247   708.47461    44.99074    -5.31674   -78.94027
  E(xc)     -77.51923   -75.57867   -75.62506     0.34592     0.03121    -0.16357
  Local    -292.09885 -1017.37604 -1530.78507  -135.01899     4.52085   192.27299
  n-local   -28.49003   -31.12459   -30.51301    -0.44011    -0.19384     0.10066
  augment    -0.48908    -0.69669    -0.62666    -0.03846    -0.01706     0.00059
  Kinetic   326.81075   288.24308   294.50474    -7.02199    -0.40455     1.58856
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.17093    -0.47960    -3.29989    -0.10456     1.58709     0.22496
  in kB      -0.08115    -0.22768    -1.56652    -0.04964     0.75342     0.10679
  external pressure =       -0.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.476E+02 -.973E+02 0.923E+02   0.480E+02 0.984E+02 -.921E+02   -.526E+00 -.166E+01 0.470E+00   -.294E-04 -.444E-04 0.386E-04
   0.285E+02 0.834E+02 0.327E+02   -.283E+02 -.829E+02 -.305E+02   0.104E+00 0.474E+00 0.263E+01   0.164E-04 0.527E-04 -.684E-04
   -.235E+01 0.100E+03 -.176E+02   0.265E+01 -.100E+03 0.152E+02   -.145E+00 0.659E+00 -.152E+01   0.945E-05 -.418E-04 -.114E-03
   0.175E+02 -.910E+02 -.109E+03   -.178E+02 0.921E+02 0.110E+03   0.333E-01 -.579E+00 -.206E+00   0.617E-06 0.308E-04 -.834E-05
   -.659E+01 -.956E+00 0.682E+02   0.688E+01 0.473E+00 -.753E+02   -.125E+00 0.105E+01 0.599E+01   -.185E-05 0.543E-05 0.412E-04
   -.282E+02 -.566E+02 -.801E+01   0.301E+02 0.608E+02 0.102E+02   -.213E+01 -.459E+01 -.232E+01   -.125E-04 -.228E-04 -.121E-04
   0.230E+02 0.579E+02 0.353E+02   -.255E+02 -.642E+02 -.391E+02   0.218E+01 0.528E+01 0.288E+01   0.103E-04 0.263E-04 0.144E-04
   -.528E-01 0.638E+02 -.285E+02   0.166E+00 -.692E+02 0.306E+02   -.124E-02 0.526E+01 -.235E+01   0.199E-07 -.181E-04 -.914E-06
   0.979E+01 -.627E+02 0.447E+00   -.102E+02 0.673E+02 -.210E+01   0.605E+00 -.515E+01 0.174E+01   -.490E-06 0.225E-04 -.119E-04
   0.561E+01 0.158E+01 -.674E+02   -.601E+01 -.240E+01 0.735E+02   0.383E+00 0.104E+01 -.572E+01   -.137E-05 -.232E-05 0.157E-04
 -----------------------------------------------------------------------------------------------
   -.382E+00 -.179E+01 -.162E+01   0.266E-14 -.178E-14 -.142E-13   0.379E+00 0.178E+01 0.160E+01   -.874E-05 0.834E-05 -.106E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94800      8.02000      5.97600        -0.083796     -0.652090      0.679648
      7.45800      6.95100      6.61600         0.317267      0.998289      4.788094
      7.35100      6.82200      8.28400         0.162628      0.418541     -3.843569
      7.20900      7.88000      9.06900        -0.237432      0.596140      0.134571
      7.97600      7.86700      4.92100         0.162214      0.564352     -1.032229
      8.36500      8.93000      6.43800        -0.221356     -0.432700     -0.136702
      7.10500      6.08500      6.13200        -0.364740     -1.049429     -0.859871
      7.35500      5.82100      8.71600         0.112047     -0.127299     -0.209692
      7.09600      8.92300      8.71400         0.172630     -0.535574      0.086450
      7.13800      7.70000     10.13400        -0.019461      0.219769      0.393302
 -----------------------------------------------------------------------------------
    total drift:                               -0.002600     -0.010158     -0.015849


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25459155 eV

  energy  without entropy=      -56.25459155  energy(sigma->0) =      -56.25459155
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5096: real time      0.5122


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.17093     -0.10456      0.22496
     -0.10456     -0.47960      1.58709
      0.22496      1.58709     -3.29989
  FORCES: max atom, RMS     4.901335    2.110946
  FORCE total and by dimension    6.675396    4.788094
  Stress total and by dimension    4.038477    3.299886
     LOOP+:  cpu time     30.4119: real time     30.5651
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.001
                            User time (sec):       33.848
                          System time (sec):        3.154
                         Elapsed time (sec):       38.044
  
                   Maximum memory used (kb):      556608.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162542
                          Major page faults:         5439
                 Voluntary context switches:         3121
