 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:14:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.407-   6 1.06   5 1.14   2 1.40
   2  0.494  0.459  0.450-   7 1.05   3 1.39   1 1.40
   3  0.488  0.451  0.543-   8 1.15   4 1.37   2 1.39
   4  0.483  0.525  0.596-   9 1.06  10 1.07   3 1.37
   5  0.536  0.542  0.332-   1 1.14
   6  0.548  0.588  0.448-   1 1.06
   7  0.475  0.404  0.411-   2 1.05
   8  0.481  0.383  0.576-   3 1.15
   9  0.484  0.590  0.568-   4 1.06
  10  0.481  0.524  0.668-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529733340  0.533400027  0.407000001
     0.493866666  0.459066677  0.450066662
     0.487666670  0.451466656  0.542533302
     0.483133348  0.524800014  0.596400007
     0.535933304  0.542266655  0.331800016
     0.548133341  0.587600009  0.448266665
     0.474866676  0.404133320  0.411466662
     0.481133334  0.383333333  0.576466688
     0.484399986  0.589666684  0.568333308
     0.481133334  0.524266656  0.667599996

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52973334  0.53340003  0.40700000
   0.49386667  0.45906668  0.45006666
   0.48766667  0.45146666  0.54253330
   0.48313335  0.52480001  0.59640001
   0.53593330  0.54226665  0.33180002
   0.54813334  0.58760001  0.44826667
   0.47486668  0.40413332  0.41146666
   0.48113333  0.38333333  0.57646669
   0.48439999  0.58966668  0.56833331
   0.48113333  0.52426666  0.66760000
 
 position of ions in cartesian coordinates  (Angst):
   7.94600010  8.00100040  6.10500002
   7.40799999  6.88600016  6.75099993
   7.31500006  6.77199984  8.13799953
   7.24700022  7.87200022  8.94600010
   8.03899956  8.13399982  4.97700024
   8.22200012  8.81400013  6.72399998
   7.12300014  6.06199980  6.17199993
   7.21700001  5.75000000  8.64700031
   7.26599979  8.84500027  8.52499962
   7.21700001  7.86399984 10.01399994
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.07 KBytes
  max/ min on nodes  :        592.96        590.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2430 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4178: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9469: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1077356E+03  (-0.5273238E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.12476750
  -Hartree energ DENC   =     -1331.13955129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41714610
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005544
  eigenvalues    EBANDS =      -197.15459244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.73556041 eV

  energy without entropy =      107.73561585  energy(sigma->0) =      107.73558813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1267298E+03  (-0.1237334E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.12476750
  -Hartree energ DENC   =     -1331.13955129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41714610
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.88447969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.99427140 eV

  energy without entropy =      -18.99427140  energy(sigma->0) =      -18.99427140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4187051E+02  (-0.4178406E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.12476750
  -Hartree energ DENC   =     -1331.13955129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41714610
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.75498789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.86477960 eV

  energy without entropy =      -60.86477960  energy(sigma->0) =      -60.86477960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2196799E+01  (-0.2194026E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.12476750
  -Hartree energ DENC   =     -1331.13955129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41714610
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.95178685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06157855 eV

  energy without entropy =      -63.06157855  energy(sigma->0) =      -63.06157855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3267: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.5383: real time      0.5411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3975876E-01  (-0.3974801E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5870297 magnetization 

 Broyden mixing:
  rms(total) = 0.12004E+01    rms(broyden)= 0.12002E+01
  rms(prec ) = 0.14360E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.12476750
  -Hartree energ DENC   =     -1331.13955129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41714610
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.99154560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10133731 eV

  energy without entropy =      -63.10133731  energy(sigma->0) =      -63.10133731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0622: real time      1.0675

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5214398E+01  (-0.7618364E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5394568 magnetization 

 Broyden mixing:
  rms(total) = 0.58502E+00    rms(broyden)= 0.58498E+00
  rms(prec ) = 0.69159E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6349
  1.6349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.12476750
  -Hartree energ DENC   =     -1378.15337455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84795859
  PAW double counting   =       230.58379701     -235.79934841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.63455085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88693970 eV

  energy without entropy =      -57.88693970  energy(sigma->0) =      -57.88693970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1878: real time      0.1885
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1286514E+01  (-0.4234019E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064199 magnetization 

 Broyden mixing:
  rms(total) = 0.22160E+00    rms(broyden)= 0.22154E+00
  rms(prec ) = 0.25455E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7159
  1.7159  1.7159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.12476750
  -Hartree energ DENC   =     -1416.90685852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08051381
  PAW double counting   =       295.03499597     -300.52307107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.55458481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60042610 eV

  energy without entropy =      -56.60042610  energy(sigma->0) =      -56.60042610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1496671E+00  (-0.2271498E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061202 magnetization 

 Broyden mixing:
  rms(total) = 0.69302E-01    rms(broyden)= 0.69292E-01
  rms(prec ) = 0.95599E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6021
  2.3531  1.6319  0.8212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.12476750
  -Hartree energ DENC   =     -1423.32933489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56183919
  PAW double counting   =       301.42906855     -306.81167156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.56923885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45075904 eV

  energy without entropy =      -56.45075904  energy(sigma->0) =      -56.45075904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4867: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1966: real time      1.2025

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3675108E-01  (-0.5589590E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042808 magnetization 

 Broyden mixing:
  rms(total) = 0.24543E-01    rms(broyden)= 0.24537E-01
  rms(prec ) = 0.48703E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4285
  2.2595  1.6154  0.9196  0.9196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.12476750
  -Hartree energ DENC   =     -1428.89856994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87686942
  PAW double counting   =       305.93626238     -311.28815870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.30898964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41400795 eV

  energy without entropy =      -56.41400795  energy(sigma->0) =      -56.41400795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6102160E-02  (-0.1757044E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027282 magnetization 

 Broyden mixing:
  rms(total) = 0.17891E-01    rms(broyden)= 0.17887E-01
  rms(prec ) = 0.36131E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6079
  2.4034  2.4034  0.9538  0.9538  1.3250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.12476750
  -Hartree energ DENC   =     -1431.67418083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94177256
  PAW double counting   =       306.08019601     -311.44217879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.58209326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40790579 eV

  energy without entropy =      -56.40790579  energy(sigma->0) =      -56.40790579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3249: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1083136E-01  (-0.7552594E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024049 magnetization 

 Broyden mixing:
  rms(total) = 0.76536E-02    rms(broyden)= 0.76532E-02
  rms(prec ) = 0.18130E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7044
  3.2779  2.4560  1.4512  1.0910  0.9751  0.9751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.12476750
  -Hartree energ DENC   =     -1436.01701119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05024394
  PAW double counting   =       304.62406031     -309.97123533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.35171069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39707444 eV

  energy without entropy =      -56.39707444  energy(sigma->0) =      -56.39707444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2401456E-03  (-0.1743102E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020722 magnetization 

 Broyden mixing:
  rms(total) = 0.57472E-02    rms(broyden)= 0.57471E-02
  rms(prec ) = 0.11979E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8713
  4.1393  2.2965  2.2965  1.4908  1.0001  0.9379  0.9379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.12476750
  -Hartree energ DENC   =     -1437.89684547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08417509
  PAW double counting   =       304.11873750     -309.46560489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50635533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39731458 eV

  energy without entropy =      -56.39731458  energy(sigma->0) =      -56.39731458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4033: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1018465E-01  (-0.1816728E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020465 magnetization 

 Broyden mixing:
  rms(total) = 0.31791E-02    rms(broyden)= 0.31789E-02
  rms(prec ) = 0.66095E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9304
  5.0413  2.6763  2.1556  1.3586  1.3586  0.9674  0.9427  0.9427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.12476750
  -Hartree energ DENC   =     -1438.75434571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08534033
  PAW double counting   =       304.05800980     -309.40507635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66000583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40749923 eV

  energy without entropy =      -56.40749923  energy(sigma->0) =      -56.40749923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4074: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4804078E-02  (-0.6509184E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018832 magnetization 

 Broyden mixing:
  rms(total) = 0.22153E-02    rms(broyden)= 0.22152E-02
  rms(prec ) = 0.43653E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1518
  6.2455  3.3352  2.2400  2.2017  1.2972  1.2972  0.9219  0.9219  0.9052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.12476750
  -Hartree energ DENC   =     -1439.15081589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08044897
  PAW double counting   =       304.03246327     -309.38094569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26203249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41230331 eV

  energy without entropy =      -56.41230331  energy(sigma->0) =      -56.41230331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5613090E-02  (-0.1085113E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019462 magnetization 

 Broyden mixing:
  rms(total) = 0.11667E-02    rms(broyden)= 0.11666E-02
  rms(prec ) = 0.20040E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1568
  6.6857  3.9718  2.4437  2.0198  1.3358  1.3358  0.9368  0.9368  1.0302  0.8717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.12476750
  -Hartree energ DENC   =     -1439.08515905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06451456
  PAW double counting   =       304.04931066     -309.39597034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31919075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41791640 eV

  energy without entropy =      -56.41791640  energy(sigma->0) =      -56.41791640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4065: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8771636E-03  (-0.9644189E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018689 magnetization 

 Broyden mixing:
  rms(total) = 0.86476E-03    rms(broyden)= 0.86466E-03
  rms(prec ) = 0.13676E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2313
  7.4516  4.2366  2.3510  2.3510  1.9145  1.4164  1.1394  0.9272  0.9272  0.9760
  0.8532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.12476750
  -Hartree energ DENC   =     -1439.19847863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06721220
  PAW double counting   =       304.12260632     -309.46949113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20922084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41879356 eV

  energy without entropy =      -56.41879356  energy(sigma->0) =      -56.41879356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4026: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8766683E-03  (-0.6899517E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018460 magnetization 

 Broyden mixing:
  rms(total) = 0.40590E-03    rms(broyden)= 0.40579E-03
  rms(prec ) = 0.66822E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2441
  7.8396  4.7684  2.7492  2.3607  1.8035  1.3322  1.3322  1.0138  1.0138  0.9177
  0.9177  0.8806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.12476750
  -Hartree energ DENC   =     -1439.22192775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06584897
  PAW double counting   =       304.07708926     -309.42429191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18496732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41967023 eV

  energy without entropy =      -56.41967023  energy(sigma->0) =      -56.41967023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.4058: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1993100E-03  (-0.1157559E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018295 magnetization 

 Broyden mixing:
  rms(total) = 0.32309E-03    rms(broyden)= 0.32304E-03
  rms(prec ) = 0.50219E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2459
  8.1798  4.9647  2.8748  2.4678  1.9501  1.4435  1.4435  1.1606  1.1606  0.9181
  0.9181  0.9094  0.8064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.12476750
  -Hartree energ DENC   =     -1439.23673281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06631132
  PAW double counting   =       304.08763245     -309.43476460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17089443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41986954 eV

  energy without entropy =      -56.41986954  energy(sigma->0) =      -56.41986954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1521822E-03  (-0.5955927E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018340 magnetization 

 Broyden mixing:
  rms(total) = 0.16303E-03    rms(broyden)= 0.16295E-03
  rms(prec ) = 0.26403E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2375
  8.5613  5.1821  3.1669  2.3955  2.0532  1.5201  1.3550  1.1485  1.1485  1.1753
  0.9292  0.9292  0.9175  0.8433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.12476750
  -Hartree energ DENC   =     -1439.23309258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06579282
  PAW double counting   =       304.07449882     -309.42163145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17416785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42002172 eV

  energy without entropy =      -56.42002172  energy(sigma->0) =      -56.42002172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3668: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4542782E-04  (-0.1333938E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018391 magnetization 

 Broyden mixing:
  rms(total) = 0.95161E-04    rms(broyden)= 0.95056E-04
  rms(prec ) = 0.17393E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3153
  8.7444  5.5921  3.5669  2.6891  2.4309  1.8116  1.2787  1.2787  1.3268  1.3268
  0.9283  0.9283  1.0716  0.9234  0.8320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.12476750
  -Hartree energ DENC   =     -1439.22737053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06556333
  PAW double counting   =       304.07222093     -309.41927136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17978804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42006715 eV

  energy without entropy =      -56.42006715  energy(sigma->0) =      -56.42006715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.3631: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4843260E-04  (-0.1024645E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018418 magnetization 

 Broyden mixing:
  rms(total) = 0.68008E-04    rms(broyden)= 0.67883E-04
  rms(prec ) = 0.98644E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2897
  8.8962  5.8169  4.0060  2.7196  2.3756  1.9108  1.4793  1.2617  1.2617  0.9275
  0.9275  1.1366  1.0901  1.0901  0.9011  0.8347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.12476750
  -Hartree energ DENC   =     -1439.23003656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06546431
  PAW double counting   =       304.07406654     -309.42111952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17706888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42011558 eV

  energy without entropy =      -56.42011558  energy(sigma->0) =      -56.42011558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7682297E-05  (-0.1209362E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018401 magnetization 

 Broyden mixing:
  rms(total) = 0.33844E-04    rms(broyden)= 0.33603E-04
  rms(prec ) = 0.55590E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3687
  9.0146  6.1367  4.4444  2.9076  2.4848  2.2573  2.0200  1.4621  1.3537  1.3537
  1.1172  1.1172  0.9270  0.9270  0.9875  0.9224  0.8348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.12476750
  -Hartree energ DENC   =     -1439.23474579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06556176
  PAW double counting   =       304.07582259     -309.42290285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17243750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42012327 eV

  energy without entropy =      -56.42012327  energy(sigma->0) =      -56.42012327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3642: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9226754E-05  (-0.1927644E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018390 magnetization 

 Broyden mixing:
  rms(total) = 0.26934E-04    rms(broyden)= 0.26630E-04
  rms(prec ) = 0.35662E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3600
  9.0772  6.4483  4.8011  3.2799  2.5023  2.2722  1.8659  1.5709  1.3293  1.3293
  1.1878  1.1134  1.1134  0.9268  0.9268  0.9512  0.9512  0.8325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.12476750
  -Hartree energ DENC   =     -1439.23682251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06558764
  PAW double counting   =       304.07770731     -309.42479599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17038747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42013249 eV

  energy without entropy =      -56.42013249  energy(sigma->0) =      -56.42013249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1097459E-05  (-0.2619785E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018396 magnetization 

 Broyden mixing:
  rms(total) = 0.10584E-04    rms(broyden)= 0.98007E-05
  rms(prec ) = 0.16381E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3831
  9.1000  6.7089  5.0048  3.4768  2.7372  2.4179  1.8262  1.8262  1.3733  1.3733
  1.5323  1.1363  1.1363  0.9279  0.9279  1.0443  0.9734  0.9209  0.8342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.12476750
  -Hartree energ DENC   =     -1439.23612466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06555629
  PAW double counting   =       304.07652073     -309.42359640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17106808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42013359 eV

  energy without entropy =      -56.42013359  energy(sigma->0) =      -56.42013359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3624: real time      0.3644
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1332730E-05  (-0.3147978E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018394 magnetization 

 Broyden mixing:
  rms(total) = 0.89179E-05    rms(broyden)= 0.79719E-05
  rms(prec ) = 0.11609E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3872
  9.1586  6.9157  5.2157  3.8119  2.8190  2.4878  2.0843  1.9131  1.3556  1.3556
  1.5384  1.2770  1.1235  1.1235  0.9272  0.9272  0.9838  0.9838  0.8354  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.12476750
  -Hartree energ DENC   =     -1439.23650794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06556925
  PAW double counting   =       304.07621493     -309.42329053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17069915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42013492 eV

  energy without entropy =      -56.42013492  energy(sigma->0) =      -56.42013492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9154: real time      0.9201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4005642E-06  (-0.8629542E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018394 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.12476750
  -Hartree energ DENC   =     -1439.23648403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06556813
  PAW double counting   =       304.07623050     -309.42330607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17072238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42013532 eV

  energy without entropy =      -56.42013532  energy(sigma->0) =      -56.42013532


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5783       2 -58.7681       3 -58.8653       4 -58.4501       5 -41.6863
       6 -42.2237       7 -42.3970       8 -41.6921       9 -42.2014      10 -42.1249
 
 
 
 E-fermi :  -5.2025     XC(G=0):  -0.4344     alpha+bet : -0.1681

 Fermi energy:        -5.2025307309

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0822      2.00000
      2     -17.5490      2.00000
      3     -15.4526      2.00000
      4     -12.9394      2.00000
      5     -12.0419      2.00000
      6     -10.5713      2.00000
      7      -9.9298      2.00000
      8      -8.7474      2.00000
      9      -8.5351      2.00000
     10      -7.7821      2.00000
     11      -5.4547      2.00000
     12      -2.2777      0.00000
     13      -0.3833      0.00000
     14       0.0667      0.00000
     15       0.2481      0.00000
     16       0.3623      0.00000
     17       0.4825      0.00000
     18       0.5151      0.00000
     19       0.5519      0.00000
     20       0.7272      0.00000
     21       0.8720      0.00000
     22       0.9505      0.00000
     23       1.0127      0.00000
     24       1.1170      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.002  -0.001  -0.000  -0.002   0.000
  0.020  -0.001  -0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.001  -0.000  -4.369   0.000  -0.007  -0.016   0.000  -0.002
 -0.002   0.000   0.000  -4.367   0.001   0.000  -0.016   0.000
 -0.001   0.000  -0.007   0.001  -4.355  -0.002   0.000  -0.012
 -0.000  -0.000  -0.016   0.000  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.000  -0.016   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.033  -0.001   0.039   0.006  -0.006   0.020  -0.008
 -1.033   0.803   0.030  -0.081   0.050   0.022  -0.030   0.017
 -0.001   0.030   1.165   0.006   0.128   0.190  -0.005   0.047
  0.039  -0.081   0.006   1.152  -0.006  -0.005   0.191  -0.010
  0.006   0.050   0.128  -0.006   0.950   0.047  -0.010   0.100
 -0.006   0.022   0.190  -0.005   0.047   0.034  -0.003   0.011
  0.020  -0.030  -0.005   0.191  -0.010  -0.003   0.033  -0.003
 -0.008   0.017   0.047  -0.010   0.100   0.011  -0.003   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1970
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0758: real time      1.0809
    STRESS:  cpu time      3.4061: real time      3.4220
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -153.73773   386.35960   676.50258   121.18308     5.67144  -117.44232
  Hartree   232.18543   491.79103   715.26009    59.74056    -2.73292   -79.29424
  E(xc)     -78.04009   -76.15955   -75.85411     0.40347     0.01745    -0.20580
  Local    -301.46907 -1066.21498 -1575.65248  -173.64915    -0.62108   195.15158
  n-local   -28.94353   -31.91613   -31.52094    -0.62142    -0.34022    -0.05405
  augment    -0.53290    -0.71529    -0.72792    -0.03720    -0.02235     0.00092
  Kinetic   329.65313   294.97699   293.84675    -7.33679     0.47352     2.78942
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.25836    -1.25192     2.48037    -0.31746     2.44584     0.94551
  in kB      -0.12265    -0.59431     1.17748    -0.15070     1.16109     0.44885
  external pressure =        0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.527E+02 -.828E+02 0.110E+03   0.529E+02 0.816E+02 -.111E+03   -.144E+01 -.100E+01 0.699E-01   -.330E-06 0.184E-05 0.434E-04
   0.275E+02 0.803E+02 0.774E+02   -.271E+02 -.785E+02 -.801E+02   0.126E+01 0.843E+00 -.661E-01   0.456E-05 0.532E-05 -.862E-05
   0.948E+01 0.110E+03 -.609E+02   -.930E+01 -.111E+03 0.638E+02   -.816E+00 0.493E+00 0.873E+00   0.772E-05 0.233E-06 -.726E-05
   0.174E+02 -.798E+02 -.119E+03   -.179E+02 0.790E+02 0.119E+03   0.623E+00 -.614E+00 -.493E+00   0.500E-05 0.199E-04 -.220E-04
   -.888E+01 -.135E+02 0.627E+02   0.908E+01 0.137E+02 -.662E+02   -.445E+00 -.629E+00 0.499E+01   -.249E-06 0.116E-05 0.685E-05
   -.252E+02 -.587E+02 -.139E+02   0.275E+02 0.645E+02 0.180E+02   -.160E+01 -.477E+01 -.370E+01   -.283E-05 -.568E-05 0.167E-05
   0.199E+02 0.578E+02 0.431E+02   -.222E+02 -.642E+02 -.477E+02   0.176E+01 0.506E+01 0.363E+01   0.194E-05 0.478E-05 0.568E-05
   0.597E+01 0.617E+02 -.316E+02   -.620E+01 -.649E+02 0.330E+02   0.439E+00 0.437E+01 -.231E+01   0.104E-05 -.100E-05 -.142E-05
   0.350E+01 -.662E+02 0.154E+01   -.350E+01 0.729E+02 -.446E+01   -.860E-01 -.570E+01 0.242E+01   0.155E-05 -.451E-06 -.286E-05
   0.311E+01 -.668E+01 -.687E+02   -.335E+01 0.632E+01 0.755E+02   0.164E+00 -.392E-01 -.607E+01   0.957E-06 0.250E-05 -.511E-05
 -----------------------------------------------------------------------------------------------
   0.132E+00 0.197E+01 0.647E+00   -.133E-14 0.444E-13 0.000E+00   -.140E+00 -.198E+01 -.654E+00   0.194E-04 0.286E-04 0.103E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94600      8.00100      6.10500        -1.211114     -2.229882     -0.824236
      7.40800      6.88600      6.75100         1.687490      2.676757     -2.703796
      7.31500      6.77200      8.13800        -0.634478     -0.056824      3.730751
      7.24700      7.87200      8.94600         0.171979     -1.447921     -0.447801
      8.03900      8.13400      4.97700        -0.244797     -0.393909      1.486536
      8.22200      8.81400      6.72400         0.635376      0.991690      0.410189
      7.12300      6.06200      6.17200        -0.447357     -1.359409     -1.039190
      7.21700      5.75000      8.64700         0.209070      1.197279     -0.857854
      7.26600      8.84500      8.52500        -0.091050      1.015430     -0.501117
      7.21700      7.86400     10.01400        -0.075119     -0.393211      0.746516
 -----------------------------------------------------------------------------------
    total drift:                               -0.008038     -0.016282     -0.007166


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42013532 eV

  energy  without entropy=      -56.42013532  energy(sigma->0) =      -56.42013532
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.25836     -0.31746      0.94551
     -0.31746     -1.25192      2.44584
      0.94551      2.44584      2.48037
  FORCES: max atom, RMS     4.162110    2.289586
  FORCE total and by dimension    7.240307    3.730751
  Stress total and by dimension    4.662631    2.480373
     LOOP+:  cpu time     31.2378: real time     31.3911
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.834
                            User time (sec):       34.594
                          System time (sec):        3.239
                         Elapsed time (sec):       38.858
  
                   Maximum memory used (kb):      557076.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191707
                          Major page faults:         5447
                 Voluntary context switches:         3126
