 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:15:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.497  0.385-   5 1.10   6 1.12   2 1.34
   2  0.480  0.518  0.450-   7 1.09   1 1.34   3 1.58
   3  0.516  0.517  0.549-   8 1.10   4 1.39   2 1.58
   4  0.462  0.484  0.617-  10 1.06   9 1.12   3 1.39
   5  0.523  0.496  0.314-   1 1.10
   6  0.609  0.483  0.404-   1 1.12
   7  0.409  0.524  0.437-   2 1.09
   8  0.587  0.533  0.557-   3 1.10
   9  0.391  0.467  0.603-   4 1.12
  10  0.485  0.480  0.684-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537933350  0.497333336  0.385400009
     0.479999987  0.517999999  0.450066662
     0.516133340  0.517133331  0.548999977
     0.462200006  0.483733336  0.616866684
     0.523200003  0.495799987  0.313666662
     0.608599981  0.483133348  0.404066658
     0.408799998  0.524333318  0.437399991
     0.587266668  0.532999992  0.556666692
     0.390533320  0.467133331  0.603200022
     0.485400009  0.480333328  0.683733304

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53793335  0.49733334  0.38540001
   0.47999999  0.51800000  0.45006666
   0.51613334  0.51713333  0.54899998
   0.46220001  0.48373334  0.61686668
   0.52320000  0.49579999  0.31366666
   0.60859998  0.48313335  0.40406666
   0.40880000  0.52433332  0.43739999
   0.58726667  0.53299999  0.55666669
   0.39053332  0.46713333  0.60320002
   0.48540001  0.48033333  0.68373330
 
 position of ions in cartesian coordinates  (Angst):
   8.06900024  7.46000004  5.78100014
   7.19999981  7.76999998  6.75099993
   7.74200010  7.75699997  8.23499966
   6.93300009  7.25600004  9.25300026
   7.84800005  7.43699980  4.70499992
   9.12899971  7.24700022  6.06099987
   6.13199997  7.86499977  6.56099987
   8.80900002  7.99499989  8.35000038
   5.85799980  7.00699997  9.04800034
   7.28100014  7.20499992 10.25599957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.76 KBytes
  max/ min on nodes  :        594.02        592.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3391
    SETDIJ:  cpu time      0.1965: real time      0.1974
     EDDAV:  cpu time      0.4236: real time      0.4259
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9576: real time      0.9627

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9949747E+02  (-0.5274380E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98922965
  -Hartree energ DENC   =     -1279.01557788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82266989
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00084106
  eigenvalues    EBANDS =      -196.78585569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.49747091 eV

  energy without entropy =       99.49831197  energy(sigma->0) =       99.49789144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4898: real time      0.4927
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4900: real time      0.4928

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1226363E+03  (-0.1206834E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98922965
  -Hartree energ DENC   =     -1279.01557788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82266989
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.42300845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.13884079 eV

  energy without entropy =      -23.13884079  energy(sigma->0) =      -23.13884079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4481: real time      0.4506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3768171E+02  (-0.3759909E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98922965
  -Hartree energ DENC   =     -1279.01557788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82266989
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.10472158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.82055392 eV

  energy without entropy =      -60.82055392  energy(sigma->0) =      -60.82055392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4481: real time      0.4505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1847754E+01  (-0.1845522E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98922965
  -Hartree energ DENC   =     -1279.01557788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82266989
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.95247533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66830767 eV

  energy without entropy =      -62.66830767  energy(sigma->0) =      -62.66830767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6221: real time      0.6252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1581160E-01  (-0.1580794E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5623574 magnetization 

 Broyden mixing:
  rms(total) = 0.11568E+01    rms(broyden)= 0.11566E+01
  rms(prec ) = 0.13842E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98922965
  -Hartree energ DENC   =     -1279.01557788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82266989
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.96828693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68411927 eV

  energy without entropy =      -62.68411927  energy(sigma->0) =      -62.68411927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4818057E+01  (-0.7241573E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157815 magnetization 

 Broyden mixing:
  rms(total) = 0.56180E+00    rms(broyden)= 0.56177E+00
  rms(prec ) = 0.66582E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5998
  1.5998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98922965
  -Hartree energ DENC   =     -1323.32507243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.18609525
  PAW double counting   =       224.74972129     -229.92291010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.68693673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86606204 eV

  energy without entropy =      -57.86606204  energy(sigma->0) =      -57.86606204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4159: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1179580E+01  (-0.3859471E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854118 magnetization 

 Broyden mixing:
  rms(total) = 0.21982E+00    rms(broyden)= 0.21975E+00
  rms(prec ) = 0.25275E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5828
  1.4128  1.7529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98922965
  -Hartree energ DENC   =     -1359.45851155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.27487916
  PAW double counting   =       281.27731274     -286.68687358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.22632976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68648230 eV

  energy without entropy =      -56.68648230  energy(sigma->0) =      -56.68648230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1367866E+00  (-0.1775391E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841164 magnetization 

 Broyden mixing:
  rms(total) = 0.90815E-01    rms(broyden)= 0.90810E-01
  rms(prec ) = 0.11431E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6441
  2.4318  0.8823  1.6181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98922965
  -Hartree energ DENC   =     -1365.88028213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74427198
  PAW double counting   =       287.65035570     -292.98397260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.21310934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54969572 eV

  energy without entropy =      -56.54969572  energy(sigma->0) =      -56.54969572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4529: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1709: real time      1.1768

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4759043E-01  (-0.6975617E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830291 magnetization 

 Broyden mixing:
  rms(total) = 0.26247E-01    rms(broyden)= 0.26240E-01
  rms(prec ) = 0.48190E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4223
  2.2831  1.6199  0.8930  0.8930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98922965
  -Hartree energ DENC   =     -1372.08510196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12044757
  PAW double counting   =       291.49088482     -296.76793459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.39344179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50210529 eV

  energy without entropy =      -56.50210529  energy(sigma->0) =      -56.50210529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4921: real time      0.4948
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.2074: real time      1.2135

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3700465E-02  (-0.1393360E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821921 magnetization 

 Broyden mixing:
  rms(total) = 0.16529E-01    rms(broyden)= 0.16526E-01
  rms(prec ) = 0.35525E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6744
  2.7174  2.3271  0.9832  0.9832  1.3610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98922965
  -Hartree energ DENC   =     -1373.93806982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14641705
  PAW double counting   =       291.19635652     -296.48436862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.55178062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49840482 eV

  energy without entropy =      -56.49840482  energy(sigma->0) =      -56.49840482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.3376: real time      0.3394
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0587: real time      1.0639

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1171349E-01  (-0.1063062E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816373 magnetization 

 Broyden mixing:
  rms(total) = 0.74501E-02    rms(broyden)= 0.74492E-02
  rms(prec ) = 0.16752E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7106
  3.2528  2.4981  1.4199  1.0605  1.0160  1.0160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98922965
  -Hartree energ DENC   =     -1378.87935258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27712094
  PAW double counting   =       289.82840609     -295.10460069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74130577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48669133 eV

  energy without entropy =      -56.48669133  energy(sigma->0) =      -56.48669133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2038952E-02  (-0.1358384E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813573 magnetization 

 Broyden mixing:
  rms(total) = 0.64087E-02    rms(broyden)= 0.64085E-02
  rms(prec ) = 0.11939E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8720
  4.2001  2.4102  2.1068  1.4537  0.9695  0.9695  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98922965
  -Hartree energ DENC   =     -1380.30318921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29527656
  PAW double counting   =       289.32711448     -294.60428103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33669177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48873029 eV

  energy without entropy =      -56.48873029  energy(sigma->0) =      -56.48873029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3720: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9076728E-02  (-0.1666882E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813327 magnetization 

 Broyden mixing:
  rms(total) = 0.31054E-02    rms(broyden)= 0.31051E-02
  rms(prec ) = 0.64867E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9594
  5.0246  2.6884  2.0932  1.4715  1.4715  0.9730  0.9730  0.9804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98922965
  -Hartree energ DENC   =     -1381.08284764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29961973
  PAW double counting   =       289.36223225     -294.63848358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57136845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49780701 eV

  energy without entropy =      -56.49780701  energy(sigma->0) =      -56.49780701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5893435E-02  (-0.8431415E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811904 magnetization 

 Broyden mixing:
  rms(total) = 0.20614E-02    rms(broyden)= 0.20612E-02
  rms(prec ) = 0.39429E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1356
  6.0628  3.3746  2.3927  1.7828  1.3830  1.3830  0.9542  0.9542  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98922965
  -Hartree energ DENC   =     -1381.44041146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29319010
  PAW double counting   =       289.41892671     -294.69636738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21207909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50370045 eV

  energy without entropy =      -56.50370045  energy(sigma->0) =      -56.50370045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4147: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4366166E-02  (-0.8164630E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812609 magnetization 

 Broyden mixing:
  rms(total) = 0.17869E-02    rms(broyden)= 0.17867E-02
  rms(prec ) = 0.25682E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0768
  6.2703  3.5778  2.3605  1.6771  1.4537  1.4537  0.9732  0.9732  0.9564  1.0723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98922965
  -Hartree energ DENC   =     -1381.39271636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28178538
  PAW double counting   =       289.40867848     -294.68396634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25488845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50806662 eV

  energy without entropy =      -56.50806662  energy(sigma->0) =      -56.50806662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4523: real time      0.4548
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7584922E-03  (-0.9903680E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811568 magnetization 

 Broyden mixing:
  rms(total) = 0.80291E-03    rms(broyden)= 0.80278E-03
  rms(prec ) = 0.13989E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2054
  7.4467  4.0749  2.3458  2.3458  1.6200  1.4417  0.9478  0.9478  1.0829  1.0829
  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98922965
  -Hartree energ DENC   =     -1381.50473606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28374283
  PAW double counting   =       289.45800444     -294.73409434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14478265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50882511 eV

  energy without entropy =      -56.50882511  energy(sigma->0) =      -56.50882511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3702: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1006858E-02  (-0.9621047E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811576 magnetization 

 Broyden mixing:
  rms(total) = 0.42688E-03    rms(broyden)= 0.42678E-03
  rms(prec ) = 0.74214E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1991
  7.6590  4.5956  2.5883  2.3000  1.4499  1.4499  1.4432  0.9070  0.9482  0.9482
  1.0499  1.0499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98922965
  -Hartree energ DENC   =     -1381.49762080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28073713
  PAW double counting   =       289.42641092     -294.70247186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14992804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50983197 eV

  energy without entropy =      -56.50983197  energy(sigma->0) =      -56.50983197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2341358E-03  (-0.1132063E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811443 magnetization 

 Broyden mixing:
  rms(total) = 0.27688E-03    rms(broyden)= 0.27684E-03
  rms(prec ) = 0.50201E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2661
  8.3307  4.8815  2.7515  2.6100  1.6427  1.6427  1.5547  1.1320  1.1320  0.9438
  0.9438  0.8928  1.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98922965
  -Hartree energ DENC   =     -1381.51302534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28114544
  PAW double counting   =       289.43322354     -294.70924404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13520639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51006610 eV

  energy without entropy =      -56.51006610  energy(sigma->0) =      -56.51006610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2424190E-03  (-0.1332252E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811473 magnetization 

 Broyden mixing:
  rms(total) = 0.18335E-03    rms(broyden)= 0.18330E-03
  rms(prec ) = 0.27667E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2504
  8.5329  5.2565  3.2167  2.4429  2.1511  1.2292  1.2292  1.3093  1.3093  0.9659
  0.9659  1.0307  0.9006  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98922965
  -Hartree energ DENC   =     -1381.50871241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28033978
  PAW double counting   =       289.40734500     -294.68342247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13889909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51030852 eV

  energy without entropy =      -56.51030852  energy(sigma->0) =      -56.51030852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3336: real time      0.3355
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0348: real time      1.0400

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4146163E-04  (-0.1260213E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811467 magnetization 

 Broyden mixing:
  rms(total) = 0.90927E-04    rms(broyden)= 0.90855E-04
  rms(prec ) = 0.16643E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3456
  8.7986  5.6392  3.7168  2.6952  2.3977  1.9290  1.2904  1.2904  1.3324  1.3324
  0.9509  0.9509  0.9950  0.9950  0.8700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98922965
  -Hartree energ DENC   =     -1381.51429940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28062801
  PAW double counting   =       289.41344032     -294.68950776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13365184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51034998 eV

  energy without entropy =      -56.51034998  energy(sigma->0) =      -56.51034998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4935175E-04  (-0.1045783E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811475 magnetization 

 Broyden mixing:
  rms(total) = 0.72400E-04    rms(broyden)= 0.72308E-04
  rms(prec ) = 0.99551E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3252
  8.9056  5.8722  4.1138  2.7392  2.4374  2.0560  1.2677  1.2677  1.3673  1.3673
  0.9551  0.9551  1.0264  1.0264  0.9576  0.8878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98922965
  -Hartree energ DENC   =     -1381.51694481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28050113
  PAW double counting   =       289.41747827     -294.69354792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13092668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51039933 eV

  energy without entropy =      -56.51039933  energy(sigma->0) =      -56.51039933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3756: real time      0.3777
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6757196E-05  (-0.1244895E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811482 magnetization 

 Broyden mixing:
  rms(total) = 0.33467E-04    rms(broyden)= 0.33283E-04
  rms(prec ) = 0.51539E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3873
  8.9637  6.2196  4.4162  3.0787  2.6292  2.1036  2.1036  1.3525  1.3525  1.3838
  1.1084  1.1084  0.9522  0.9522  0.9909  0.9909  0.8772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98922965
  -Hartree energ DENC   =     -1381.51837127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28051621
  PAW double counting   =       289.41676608     -294.69281816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12953962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51040609 eV

  energy without entropy =      -56.51040609  energy(sigma->0) =      -56.51040609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3727: real time      0.3748
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7258693E-05  (-0.2177310E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811478 magnetization 

 Broyden mixing:
  rms(total) = 0.35011E-04    rms(broyden)= 0.34835E-04
  rms(prec ) = 0.44282E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3692
  9.0843  6.4556  4.7658  3.2821  2.3865  2.3865  2.0737  1.3337  1.3337  1.4486
  1.1890  1.1870  0.9528  0.9528  0.9933  0.9933  0.9594  0.8671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98922965
  -Hartree energ DENC   =     -1381.51947204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28053126
  PAW double counting   =       289.41779186     -294.69384655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12845854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51041335 eV

  energy without entropy =      -56.51041335  energy(sigma->0) =      -56.51041335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8713: real time      0.8757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8793556E-06  (-0.2446845E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811478 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.98922965
  -Hartree energ DENC   =     -1381.51937861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28050632
  PAW double counting   =       289.41684095     -294.69289942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12852414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51041423 eV

  energy without entropy =      -56.51041423  energy(sigma->0) =      -56.51041423


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5524       2 -58.8807       3 -58.9885       4 -58.6102       5 -41.9555
       6 -41.7480       7 -42.1985       8 -42.1579       9 -41.8047      10 -42.2456
 
 
 
 E-fermi :  -5.5520     XC(G=0):  -0.4487     alpha+bet : -0.1681

 Fermi energy:        -5.5519979379

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4713      2.00000
      2     -17.8367      2.00000
      3     -14.4903      2.00000
      4     -13.4855      2.00000
      5     -11.1351      2.00000
      6     -11.0415      2.00000
      7      -9.6103      2.00000
      8      -9.2291      2.00000
      9      -8.0928      2.00000
     10      -7.3824      2.00000
     11      -5.7892      2.00000
     12      -1.7603      0.00000
     13      -0.3135      0.00000
     14      -0.2676      0.00000
     15       0.0430      0.00000
     16       0.2005      0.00000
     17       0.4071      0.00000
     18       0.4570      0.00000
     19       0.5302      0.00000
     20       0.6639      0.00000
     21       0.9016      0.00000
     22       0.9118      0.00000
     23       0.9932      0.00000
     24       1.1054      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000  -0.002   0.002  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.349  -0.003   0.005  -0.013  -0.001   0.001
 -0.002   0.000  -0.003  -4.369   0.005  -0.001  -0.018   0.001
  0.002  -0.000   0.005   0.005  -4.365   0.001   0.001  -0.017
 -0.001  -0.000  -0.013  -0.001   0.001  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.001   0.001  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.078   0.007   0.038  -0.044   0.009   0.021  -0.019
 -1.078   0.877  -0.046  -0.088   0.073  -0.015  -0.039   0.032
  0.007  -0.046   0.919   0.042  -0.060   0.096   0.016  -0.028
  0.038  -0.088   0.042   1.217  -0.053   0.016   0.212  -0.019
 -0.044   0.073  -0.060  -0.053   1.182  -0.028  -0.019   0.196
  0.009  -0.015   0.096   0.016  -0.028   0.011   0.004  -0.007
  0.021  -0.039   0.016   0.212  -0.019   0.004   0.040  -0.006
 -0.019   0.032  -0.028  -0.019   0.196  -0.007  -0.006   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0619: real time      1.0670
    STRESS:  cpu time      3.3640: real time      3.3801
    FORHAR:  cpu time      0.1115: real time      0.1121
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     299.52034  -162.29861   711.76717    24.95553   -36.33144  -123.88895
  Hartree   416.72094   211.38999   753.40907    12.71893   -22.86855   -85.78818
  E(xc)     -75.32717   -77.22672   -75.17982     0.09182    -0.08177    -0.06918
  Local    -901.60945  -270.00656 -1655.50852   -36.52960    58.39283   210.07669
  n-local   -30.57956   -27.74384   -29.85519    -0.08156     0.05898    -0.02464
  augment    -0.64586    -0.47528    -0.60126    -0.00210     0.00074    -0.00922
  Kinetic   287.24821   324.81261   291.04794    -2.20588     1.71724    -0.59999
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.04612    -0.92200    -4.29420    -1.05286     0.88803    -0.30346
  in kB      -1.92077    -0.43769    -2.03854    -0.49981     0.42157    -0.14406
  external pressure =       -1.47 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.702E+02 0.262E+02 0.125E+03   0.707E+02 -.267E+02 -.126E+03   0.355E+00 0.642E+00 0.434E+00   -.122E-03 0.676E-04 0.908E-04
   0.830E+02 -.392E+02 0.218E+02   -.831E+02 0.397E+02 -.206E+02   0.150E+01 -.100E+01 0.103E+01   0.264E-04 0.218E-04 -.179E-03
   -.662E+02 -.445E+02 -.328E+02   0.650E+02 0.446E+02 0.331E+02   -.166E+01 -.139E+01 -.954E+00   0.599E-04 0.796E-04 -.160E-03
   0.610E+02 0.429E+02 -.113E+03   -.608E+02 -.432E+02 0.111E+03   0.235E+00 0.155E+01 -.144E+01   -.264E-04 -.637E-05 0.384E-04
   0.540E+01 0.295E+01 0.655E+02   -.666E+01 -.316E+01 -.706E+02   0.107E+01 0.868E-01 0.550E+01   -.927E-06 0.525E-05 0.546E-04
   -.625E+02 0.141E+02 0.385E+01   0.669E+02 -.149E+02 -.280E+01   -.504E+01 0.105E+01 -.135E+01   -.277E-04 0.107E-04 -.344E-05
   0.664E+02 -.926E+01 0.184E+02   -.722E+02 0.995E+01 -.194E+02   0.567E+01 -.462E+00 0.107E+01   0.356E-04 0.118E-05 -.380E-05
   -.642E+02 -.176E+02 -.162E+02   0.694E+02 0.188E+02 0.170E+02   -.549E+01 -.123E+01 -.580E+00   0.379E-04 0.118E-04 -.224E-05
   0.606E+02 0.172E+02 -.622E+01   -.647E+02 -.182E+02 0.544E+01   0.505E+01 0.116E+01 0.963E+00   -.466E-04 -.811E-05 -.706E-05
   -.131E+02 0.642E+01 -.653E+02   0.154E+02 -.687E+01 0.721E+02   -.204E+01 0.261E+00 -.583E+01   0.127E-04 -.874E-06 0.288E-04
 -----------------------------------------------------------------------------------------------
   0.331E+00 -.688E+00 0.116E+01   -.888E-14 0.266E-13 -.142E-13   -.345E+00 0.682E+00 -.115E+01   -.514E-04 0.183E-03 -.143E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06900      7.46000      5.78100         0.850706      0.173814     -0.190338
      7.20000      7.77000      6.75100         1.480838     -0.476879      2.185466
      7.74200      7.75700      8.23500        -2.858494     -1.343772     -0.708058
      6.93300      7.25600      9.25300         0.452581      1.335004     -2.681218
      7.84800      7.43700      4.70500        -0.175822     -0.128000      0.315637
      9.12900      7.24700      6.06100        -0.625488      0.250067     -0.300147
      6.13200      7.86500      6.56100        -0.085481      0.234983      0.148804
      8.80900      7.99500      8.35000        -0.305171     -0.022514      0.138463
      5.85800      7.00700      9.04800         0.956151      0.165201      0.173021
      7.28100      7.20500     10.25600         0.310180     -0.187903      0.918369
 -----------------------------------------------------------------------------------
    total drift:                               -0.014715     -0.006264      0.007746


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51041423 eV

  energy  without entropy=      -56.51041423  energy(sigma->0) =      -56.51041423
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5027: real time      0.5053


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.04612     -1.05286     -0.30346
     -1.05286     -0.92200      0.88803
     -0.30346      0.88803     -4.29420
  FORCES: max atom, RMS     3.236983    1.745720
  FORCE total and by dimension    5.520451    2.858494
  Stress total and by dimension    6.296010    4.294202
     LOOP+:  cpu time     29.2379: real time     29.3851
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.836
                            User time (sec):       32.710
                          System time (sec):        3.125
                         Elapsed time (sec):       36.836
  
                   Maximum memory used (kb):      561624.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161588
                          Major page faults:         5438
                 Voluntary context switches:         3117
