 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:13:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.476  0.421-   6 1.08   5 1.11   2 1.34
   2  0.484  0.547  0.453-   7 1.07   1 1.34   3 1.40
   3  0.486  0.550  0.547-   8 1.09   4 1.37   2 1.40
   4  0.488  0.465  0.580-   9 1.06  10 1.12   3 1.37
   5  0.533  0.463  0.348-   1 1.11
   6  0.572  0.432  0.459-   1 1.08
   7  0.449  0.591  0.409-   2 1.07
   8  0.495  0.610  0.585-   3 1.09
   9  0.469  0.406  0.545-   4 1.06
  10  0.496  0.461  0.654-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527666664  0.475666682  0.421133327
     0.484333324  0.546733348  0.453000005
     0.485666656  0.549799983  0.546533330
     0.488000011  0.464599991  0.579733340
     0.532800007  0.463199997  0.348066680
     0.571733348  0.432199987  0.458533319
     0.449266656  0.590999985  0.409066677
     0.495133336  0.610400009  0.584933345
     0.469466654  0.405666669  0.545066643
     0.495866680  0.460599995  0.653866641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52766666  0.47566668  0.42113333
   0.48433332  0.54673335  0.45300001
   0.48566666  0.54979998  0.54653333
   0.48800001  0.46459999  0.57973334
   0.53280001  0.46320000  0.34806668
   0.57173335  0.43219999  0.45853332
   0.44926666  0.59099998  0.40906668
   0.49513334  0.61040001  0.58493334
   0.46946665  0.40566667  0.54506664
   0.49586668  0.46059999  0.65386664
 
 position of ions in cartesian coordinates  (Angst):
   7.91499996  7.13500023  6.31699991
   7.26499987  8.20100021  6.79500008
   7.28499985  8.24699974  8.19799995
   7.32000017  6.96899986  8.69600010
   7.99200010  6.94799995  5.22100019
   8.57600021  6.48299980  6.87799978
   6.73899984  8.86499977  6.13600016
   7.42700005  9.15600014  8.77400017
   7.04199982  6.08500004  8.17599964
   7.43800020  6.90899992  9.80799961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.18 KBytes
  max/ min on nodes  :        594.04        592.14


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2379 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3378
    SETDIJ:  cpu time      0.1966: real time      0.1974
     EDDAV:  cpu time      0.4200: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9528: real time      0.9578

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1083887E+03  (-0.5303407E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.70365743
  -Hartree energ DENC   =     -1375.79950138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75162889
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00343229
  eigenvalues    EBANDS =      -199.75151707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.38868157 eV

  energy without entropy =      108.39211386  energy(sigma->0) =      108.39039771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1243185E+03  (-0.1219798E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.70365743
  -Hartree energ DENC   =     -1375.79950138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75162889
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.07346144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.92983050 eV

  energy without entropy =      -15.92983050  energy(sigma->0) =      -15.92983050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4459843E+02  (-0.4452013E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.70365743
  -Hartree energ DENC   =     -1375.79950138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75162889
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.67189186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.52826093 eV

  energy without entropy =      -60.52826093  energy(sigma->0) =      -60.52826093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2340044E+01  (-0.2337277E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.70365743
  -Hartree energ DENC   =     -1375.79950138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75162889
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.01193542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86830449 eV

  energy without entropy =      -62.86830449  energy(sigma->0) =      -62.86830449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.6148: real time      0.6179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2330623E-01  (-0.2330281E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5901511 magnetization 

 Broyden mixing:
  rms(total) = 0.12146E+01    rms(broyden)= 0.12144E+01
  rms(prec ) = 0.14595E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.70365743
  -Hartree energ DENC   =     -1375.79950138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75162889
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.03524165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89161072 eV

  energy without entropy =      -62.89161072  energy(sigma->0) =      -62.89161072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3643: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2054: real time      0.2064
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5504706E+01  (-0.8067760E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5406986 magnetization 

 Broyden mixing:
  rms(total) = 0.58587E+00    rms(broyden)= 0.58584E+00
  rms(prec ) = 0.69536E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6368
  1.6368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.70365743
  -Hartree energ DENC   =     -1424.88302183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.18458355
  PAW double counting   =       232.88245242     -238.11655324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.30183368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.38690433 eV

  energy without entropy =      -57.38690433  energy(sigma->0) =      -57.38690433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1299589E+01  (-0.4744756E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065564 magnetization 

 Broyden mixing:
  rms(total) = 0.23037E+00    rms(broyden)= 0.23030E+00
  rms(prec ) = 0.26446E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9582
  1.9582  1.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.70365743
  -Hartree energ DENC   =     -1465.02427980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42736570
  PAW double counting   =       299.44179239     -304.95736450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.82229735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08731509 eV

  energy without entropy =      -56.08731509  energy(sigma->0) =      -56.08731509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3192
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2015
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0901: real time      1.0953

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1741950E+00  (-0.4485542E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092298 magnetization 

 Broyden mixing:
  rms(total) = 0.48916E-01    rms(broyden)= 0.48909E-01
  rms(prec ) = 0.81906E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6114
  2.3397  0.9303  1.5643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.70365743
  -Hartree energ DENC   =     -1471.75525243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00058265
  PAW double counting   =       305.36102273     -310.71401612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.65292541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91312014 eV

  energy without entropy =      -55.91312014  energy(sigma->0) =      -55.91312014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1967: real time      0.1975
     EDDAV:  cpu time      0.4868: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2114: real time      1.2174

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2853154E-01  (-0.7446835E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057386 magnetization 

 Broyden mixing:
  rms(total) = 0.24980E-01    rms(broyden)= 0.24976E-01
  rms(prec ) = 0.49390E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4659
  2.2573  1.6110  0.9976  0.9976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.70365743
  -Hartree energ DENC   =     -1476.90400645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22526273
  PAW double counting   =       310.52260631     -315.89965202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.67626763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88458860 eV

  energy without entropy =      -55.88458860  energy(sigma->0) =      -55.88458860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0915: real time      1.0968

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6452231E-02  (-0.2764961E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034411 magnetization 

 Broyden mixing:
  rms(total) = 0.17830E-01    rms(broyden)= 0.17825E-01
  rms(prec ) = 0.34381E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6612
  2.4717  2.4717  1.0079  1.0079  1.3468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.70365743
  -Hartree energ DENC   =     -1480.50948545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30731567
  PAW double counting   =       310.40233374     -315.78710580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.13866298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87813637 eV

  energy without entropy =      -55.87813637  energy(sigma->0) =      -55.87813637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3664: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1079082E-01  (-0.6143550E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031388 magnetization 

 Broyden mixing:
  rms(total) = 0.77384E-02    rms(broyden)= 0.77382E-02
  rms(prec ) = 0.18005E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8040
  3.6262  2.4429  1.5166  1.1343  1.0521  1.0521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.70365743
  -Hartree energ DENC   =     -1484.23441554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40161756
  PAW double counting   =       309.07378070     -314.44270407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51309265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86734555 eV

  energy without entropy =      -55.86734555  energy(sigma->0) =      -55.86734555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1755360E-02  (-0.1959847E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028473 magnetization 

 Broyden mixing:
  rms(total) = 0.53703E-02    rms(broyden)= 0.53702E-02
  rms(prec ) = 0.10950E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9934
  4.4398  2.5690  2.4158  1.4763  1.0373  1.0078  1.0078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.70365743
  -Hartree energ DENC   =     -1486.49057334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44151996
  PAW double counting   =       308.54187709     -313.91034531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29904777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86910091 eV

  energy without entropy =      -55.86910091  energy(sigma->0) =      -55.86910091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1187700E-01  (-0.2708206E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029101 magnetization 

 Broyden mixing:
  rms(total) = 0.37350E-02    rms(broyden)= 0.37348E-02
  rms(prec ) = 0.63140E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0345
  5.1731  2.7614  2.1848  1.5776  1.5776  0.9766  1.0126  1.0126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.70365743
  -Hartree energ DENC   =     -1487.09544605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43319298
  PAW double counting   =       308.51786168     -313.88623576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69781920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88097791 eV

  energy without entropy =      -55.88097791  energy(sigma->0) =      -55.88097791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4670060E-02  (-0.9082624E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027243 magnetization 

 Broyden mixing:
  rms(total) = 0.17820E-02    rms(broyden)= 0.17818E-02
  rms(prec ) = 0.34656E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1782
  6.3034  3.4807  2.3360  2.0321  1.2660  1.2660  0.9841  0.9841  0.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.70365743
  -Hartree energ DENC   =     -1487.44066737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42756099
  PAW double counting   =       308.53517328     -313.90437482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35080851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88564797 eV

  energy without entropy =      -55.88564797  energy(sigma->0) =      -55.88564797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4053: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3349929E-02  (-0.5833561E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027894 magnetization 

 Broyden mixing:
  rms(total) = 0.13099E-02    rms(broyden)= 0.13099E-02
  rms(prec ) = 0.21193E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2428
  6.8758  4.0904  2.4443  2.1856  1.5560  1.3553  1.0011  1.0011  0.9924  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.70365743
  -Hartree energ DENC   =     -1487.33033450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41569278
  PAW double counting   =       308.49762260     -313.86558711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45386012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88899790 eV

  energy without entropy =      -55.88899790  energy(sigma->0) =      -55.88899790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1938: real time      0.1945
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1165598E-02  (-0.1479140E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026745 magnetization 

 Broyden mixing:
  rms(total) = 0.57731E-03    rms(broyden)= 0.57713E-03
  rms(prec ) = 0.10613E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2914
  7.6076  4.4917  2.5610  2.4171  1.8792  1.3224  0.9928  0.9928  1.1486  0.8960
  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.70365743
  -Hartree energ DENC   =     -1487.49278877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41898326
  PAW double counting   =       308.59192815     -313.96050419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29525039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89016350 eV

  energy without entropy =      -55.89016350  energy(sigma->0) =      -55.89016350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4476: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6121945E-03  (-0.4108699E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026601 magnetization 

 Broyden mixing:
  rms(total) = 0.50535E-03    rms(broyden)= 0.50531E-03
  rms(prec ) = 0.74356E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3463
  8.1346  4.9526  2.8507  2.4186  1.9309  1.6431  1.3623  1.0015  1.0015  0.9488
  0.9556  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.70365743
  -Hartree energ DENC   =     -1487.48743290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41771056
  PAW double counting   =       308.57382019     -313.94253203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29980996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89077569 eV

  energy without entropy =      -55.89077569  energy(sigma->0) =      -55.89077569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1978: real time      0.1986
     EDDAV:  cpu time      0.4058: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2545700E-03  (-0.1763088E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026852 magnetization 

 Broyden mixing:
  rms(total) = 0.15270E-03    rms(broyden)= 0.15258E-03
  rms(prec ) = 0.30706E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3466
  8.5130  5.1880  3.2072  2.4497  2.1228  1.6840  1.4003  1.0011  1.0011  1.0267
  1.0267  0.9716  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.70365743
  -Hartree energ DENC   =     -1487.46434443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41664089
  PAW double counting   =       308.54286348     -313.91124080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32241785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89103026 eV

  energy without entropy =      -55.89103026  energy(sigma->0) =      -55.89103026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9055889E-04  (-0.2823364E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026831 magnetization 

 Broyden mixing:
  rms(total) = 0.10658E-03    rms(broyden)= 0.10650E-03
  rms(prec ) = 0.19267E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3949
  8.7364  5.4556  3.5747  2.4479  2.4479  1.9122  1.6496  1.3745  1.0045  1.0045
  1.0230  1.0230  0.9375  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.70365743
  -Hartree energ DENC   =     -1487.47954476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41689938
  PAW double counting   =       308.54250940     -313.91092519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30752811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89112082 eV

  energy without entropy =      -55.89112082  energy(sigma->0) =      -55.89112082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3663: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5262964E-04  (-0.9964214E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026825 magnetization 

 Broyden mixing:
  rms(total) = 0.52340E-04    rms(broyden)= 0.52213E-04
  rms(prec ) = 0.93342E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3883
  8.8929  5.7339  4.0446  2.7255  2.4169  1.9632  1.4154  1.4154  1.1839  1.1839
  1.0024  1.0024  0.9796  0.9320  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.70365743
  -Hartree energ DENC   =     -1487.48290226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41680690
  PAW double counting   =       308.54696132     -313.91541825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30408962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89117345 eV

  energy without entropy =      -55.89117345  energy(sigma->0) =      -55.89117345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4070: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1235194E-04  (-0.1421192E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026827 magnetization 

 Broyden mixing:
  rms(total) = 0.40885E-04    rms(broyden)= 0.40728E-04
  rms(prec ) = 0.64637E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4582
  9.0014  6.1216  4.4583  3.0092  2.5023  2.0802  2.0802  1.4603  1.4603  1.2802
  1.0035  1.0035  0.9823  0.9823  0.9527  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.70365743
  -Hartree energ DENC   =     -1487.48565086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41683196
  PAW double counting   =       308.54627516     -313.91472779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30138273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89118580 eV

  energy without entropy =      -55.89118580  energy(sigma->0) =      -55.89118580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1068482E-04  (-0.2114662E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026814 magnetization 

 Broyden mixing:
  rms(total) = 0.24033E-04    rms(broyden)= 0.23764E-04
  rms(prec ) = 0.34319E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4390
  9.1122  6.3531  4.7351  3.2550  2.4203  2.4203  1.9356  1.3970  1.3970  1.4468
  1.0027  1.0027  1.1160  1.0065  1.0065  0.9279  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.70365743
  -Hartree energ DENC   =     -1487.48663178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41682272
  PAW double counting   =       308.54867090     -313.91714320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30038357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89119649 eV

  energy without entropy =      -55.89119649  energy(sigma->0) =      -55.89119649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4076: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1527010E-05  (-0.3319348E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026819 magnetization 

 Broyden mixing:
  rms(total) = 0.13906E-04    rms(broyden)= 0.13439E-04
  rms(prec ) = 0.20489E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4657
  9.0789  6.6871  4.9593  3.5065  2.7289  2.4408  1.9172  1.9172  1.4263  1.4263
  1.4130  1.0035  1.0035  1.0090  1.0090  1.0045  0.9261  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.70365743
  -Hartree energ DENC   =     -1487.48609413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41678607
  PAW double counting   =       308.54760276     -313.91607097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30089020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89119801 eV

  energy without entropy =      -55.89119801  energy(sigma->0) =      -55.89119801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0885: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1644182E-05  (-0.3902276E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026816 magnetization 

 Broyden mixing:
  rms(total) = 0.82662E-05    rms(broyden)= 0.74561E-05
  rms(prec ) = 0.11875E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4400
  9.1518  6.8808  5.1687  3.7659  2.7815  2.4302  2.0349  2.0349  1.3346  1.3346
  1.4467  1.0026  1.0026  1.0865  1.0865  0.9490  0.9490  0.9365  0.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.70365743
  -Hartree energ DENC   =     -1487.48689299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41681571
  PAW double counting   =       308.54734400     -313.91580598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30012886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89119966 eV

  energy without entropy =      -55.89119966  energy(sigma->0) =      -55.89119966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3233
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4104: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9236: real time      0.9282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4123779E-06  (-0.7536478E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026816 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.70365743
  -Hartree energ DENC   =     -1487.48690843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41681609
  PAW double counting   =       308.54746412     -313.91592600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30011431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89120007 eV

  energy without entropy =      -55.89120007  energy(sigma->0) =      -55.89120007


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3579       2 -58.6694       3 -58.7355       4 -58.4122       5 -41.4383
       6 -41.9397       7 -42.2913       8 -42.3004       9 -42.2781      10 -41.3770
 
 
 
 E-fermi :  -5.2635     XC(G=0):  -0.4288     alpha+bet : -0.1681

 Fermi energy:        -5.2635297827

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5343      2.00000
      2     -17.2867      2.00000
      3     -15.2292      2.00000
      4     -12.9506      2.00000
      5     -12.1607      2.00000
      6     -10.7401      2.00000
      7      -9.7135      2.00000
      8      -9.0214      2.00000
      9      -8.2755      2.00000
     10      -7.1880      2.00000
     11      -5.5502      2.00000
     12      -1.8900      0.00000
     13      -0.3551      0.00000
     14       0.0533      0.00000
     15       0.1150      0.00000
     16       0.2646      0.00000
     17       0.4204      0.00000
     18       0.4310      0.00000
     19       0.5671      0.00000
     20       0.6826      0.00000
     21       0.9302      0.00000
     22       0.9584      0.00000
     23       1.0127      0.00000
     24       1.1091      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.002  -0.002   0.000  -0.002  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.353  -0.004   0.011  -0.017  -0.001   0.003
 -0.002   0.000  -0.004  -4.352   0.001  -0.001  -0.018  -0.000
  0.000  -0.000   0.011   0.001  -4.345   0.003  -0.000  -0.016
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018  -0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003  -0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.510  -1.086   0.047   0.053  -0.016   0.025   0.011  -0.006
 -1.086   0.914  -0.105  -0.023   0.024  -0.044  -0.019   0.016
  0.047  -0.105   1.107   0.058  -0.169   0.180   0.018  -0.068
  0.053  -0.023   0.058   1.173   0.015   0.018   0.187   0.001
 -0.016   0.024  -0.169   0.015   1.057  -0.067   0.001   0.142
  0.025  -0.044   0.180   0.018  -0.067   0.033   0.005  -0.017
  0.011  -0.019   0.018   0.187   0.001   0.005   0.032  -0.001
 -0.006   0.016  -0.068   0.001   0.142  -0.017  -0.001   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1922: real time      0.1930
    FORLOC:  cpu time      0.0372: real time      0.0374
    FORNL :  cpu time      1.0652: real time      1.0702
    STRESS:  cpu time      3.3688: real time      3.3846
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -76.09721   400.36137   632.43918  -144.80753    -6.91797   -52.28673
  Hartree   277.57371   511.47148   698.44146   -70.55684   -12.09773   -51.93542
  E(xc)     -78.08012   -76.60450   -76.22121    -0.44757     0.04759     0.07685
  Local    -419.76125 -1100.61848 -1518.76577   206.46613    21.57166   108.61372
  n-local   -29.17090   -30.58495   -31.98572     0.49825    -0.04827    -0.47173
  augment    -0.58319    -0.74153    -0.72078     0.04836    -0.01916    -0.03014
  Kinetic   325.93652   294.46101   304.12034     8.89668    -2.74653    -5.15168
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.44397    -1.62918     7.93390     0.09746    -0.21040    -1.18512
  in kB       0.21076    -0.77340     3.76638     0.04627    -0.09988    -0.56260
  external pressure =        1.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.625E+02 0.927E+02 0.113E+03   0.635E+02 -.931E+02 -.114E+03   0.116E+00 0.300E+00 -.208E+01   -.342E-04 0.141E-04 0.800E-04
   0.525E+02 -.112E+03 0.867E+02   -.527E+02 0.113E+03 -.882E+02   0.608E+00 -.132E+01 0.244E+00   0.351E-05 -.415E-04 0.697E-04
   0.219E+02 -.123E+03 -.901E+02   -.222E+02 0.123E+03 0.923E+02   0.355E+00 -.160E+01 -.104E+01   0.274E-04 -.506E-04 -.448E-04
   0.295E+01 0.108E+03 -.112E+03   -.302E+01 -.108E+03 0.114E+03   -.478E+00 0.200E+01 0.230E+01   0.234E-04 0.423E-04 -.927E-04
   -.964E+01 0.169E+02 0.658E+02   0.970E+01 -.178E+02 -.705E+02   -.457E+00 0.877E+00 0.523E+01   -.306E-05 -.154E-05 0.123E-04
   -.497E+02 0.467E+02 -.946E+01   0.534E+02 -.500E+02 0.126E+02   -.364E+01 0.355E+01 -.295E+01   -.103E-04 0.584E-05 0.907E-05
   0.351E+02 -.476E+02 0.452E+02   -.382E+02 0.518E+02 -.492E+02   0.296E+01 -.364E+01 0.375E+01   0.170E-05 -.652E-05 0.117E-04
   -.651E+01 -.611E+02 -.399E+02   0.716E+01 0.660E+02 0.432E+02   -.806E+00 -.489E+01 -.308E+01   0.250E-05 -.139E-04 -.152E-04
   0.214E+02 0.658E+02 0.805E+01   -.234E+02 -.716E+02 -.115E+02   0.169E+01 0.523E+01 0.301E+01   0.803E-05 0.159E-04 -.651E-05
   -.529E+01 0.129E+02 -.668E+02   0.588E+01 -.135E+02 0.714E+02   -.515E+00 0.164E+00 -.522E+01   0.384E-05 0.187E-05 -.194E-04
 -----------------------------------------------------------------------------------------------
   0.175E+00 -.666E+00 -.166E+00   -.266E-14 -.178E-13 0.142E-13   -.166E+00 0.674E+00 0.153E+00   0.228E-04 -.342E-04 0.431E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91500      7.13500      6.31700         1.077844     -0.161902     -3.362969
      7.26500      8.20100      6.79500         0.389096     -0.392743     -1.256015
      7.28500      8.24700      8.19800        -0.006898     -1.887244      1.225722
      7.32000      6.96900      8.69600        -0.549991      2.466825      3.829237
      7.99200      6.94800      5.22100        -0.401401      0.055141      0.471153
      8.57600      6.48300      6.87800         0.022600      0.245416      0.192450
      6.73900      8.86500      6.13600        -0.220617      0.564541     -0.309158
      7.42700      9.15600      8.77400        -0.150707      0.003675      0.286947
      7.04200      6.08500      8.17600        -0.230057     -0.485336     -0.394744
      7.43800      6.90900      9.80800         0.070131     -0.408373     -0.682624
 -----------------------------------------------------------------------------------
    total drift:                                0.009059      0.007750     -0.013723


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.89120007 eV

  energy  without entropy=      -55.89120007  energy(sigma->0) =      -55.89120007
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5127: real time      0.5152


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.44397      0.09746     -1.18512
      0.09746     -1.62918     -0.21040
     -1.18512     -0.21040      7.93390
  FORCES: max atom, RMS     4.588112    2.064692
  FORCE total and by dimension    6.529131    3.829237
  Stress total and by dimension    8.289435    7.933904
     LOOP+:  cpu time     30.5118: real time     30.6595
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.135
                            User time (sec):       33.964
                          System time (sec):        3.170
                         Elapsed time (sec):       38.745
  
                   Maximum memory used (kb):      560128.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164419
                          Major page faults:         5452
                 Voluntary context switches:         3112
