 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:57:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.389-   6 1.08   5 1.11   2 1.36
   2  0.500  0.475  0.453-   7 1.07   1 1.36   3 1.38
   3  0.499  0.468  0.545-   8 1.13   2 1.38   4 1.40
   4  0.469  0.523  0.613-   9 1.08  10 1.08   3 1.40
   5  0.533  0.506  0.320-   1 1.11
   6  0.558  0.598  0.400-   1 1.08
   7  0.484  0.414  0.421-   2 1.07
   8  0.511  0.397  0.567-   3 1.13
   9  0.455  0.594  0.613-   4 1.08
  10  0.462  0.493  0.679-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528333346  0.533333333  0.388600000
     0.500333341  0.475466665  0.453000005
     0.498866653  0.467733320  0.544533348
     0.468599987  0.522733339  0.613266691
     0.533066654  0.505666669  0.320466677
     0.558266640  0.597866694  0.400000000
     0.484200001  0.413666662  0.421333345
     0.510533333  0.396599992  0.567133331
     0.455399990  0.593533325  0.612866656
     0.462399991  0.493466663  0.678800011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52833335  0.53333333  0.38860000
   0.50033334  0.47546666  0.45300001
   0.49886665  0.46773332  0.54453335
   0.46859999  0.52273334  0.61326669
   0.53306665  0.50566667  0.32046668
   0.55826664  0.59786669  0.40000000
   0.48420000  0.41366666  0.42133334
   0.51053333  0.39659999  0.56713333
   0.45539999  0.59353333  0.61286666
   0.46239999  0.49346666  0.67880001
 
 position of ions in cartesian coordinates  (Angst):
   7.92500019  8.00000000  5.82900000
   7.50500011  7.13199997  6.79500008
   7.48299980  7.01599979  8.16800022
   7.02899981  7.84100008  9.19900036
   7.99599981  7.58500004  4.80700016
   8.37399960  8.96800041  6.00000000
   7.26300001  6.20499992  6.32000017
   7.65799999  5.94899988  8.50699997
   6.83099985  8.90299988  9.19299984
   6.93599987  7.40199995 10.18200016
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.90 KBytes
  max/ min on nodes  :        594.38        591.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1072356E+03  (-0.5274279E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38167911
  -Hartree energ DENC   =     -1293.06989719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29305491
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004023
  eigenvalues    EBANDS =      -196.85706583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.23557677 eV

  energy without entropy =      107.23561699  energy(sigma->0) =      107.23559688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1282268E+03  (-0.1249150E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38167911
  -Hartree energ DENC   =     -1293.06989719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29305491
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.08390146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.99121864 eV

  energy without entropy =      -20.99121864  energy(sigma->0) =      -20.99121864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3992264E+02  (-0.3983690E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38167911
  -Hartree energ DENC   =     -1293.06989719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29305491
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.00654164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.91385882 eV

  energy without entropy =      -60.91385882  energy(sigma->0) =      -60.91385882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4019: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4020: real time      0.4042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1878856E+01  (-0.1876935E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38167911
  -Hartree energ DENC   =     -1293.06989719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29305491
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.88539807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79271525 eV

  energy without entropy =      -62.79271525  energy(sigma->0) =      -62.79271525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3627523E-01  (-0.3626756E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5863661 magnetization 

 Broyden mixing:
  rms(total) = 0.11880E+01    rms(broyden)= 0.11878E+01
  rms(prec ) = 0.14219E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38167911
  -Hartree energ DENC   =     -1293.06989719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29305491
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.92167330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82899049 eV

  energy without entropy =      -62.82899049  energy(sigma->0) =      -62.82899049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3650: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5169574E+01  (-0.7170308E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5391614 magnetization 

 Broyden mixing:
  rms(total) = 0.57747E+00    rms(broyden)= 0.57744E+00
  rms(prec ) = 0.68419E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6599
  1.6599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38167911
  -Hartree energ DENC   =     -1339.78889616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73963984
  PAW double counting   =       229.94014650     -235.15094605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.92485027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65941600 eV

  energy without entropy =      -57.65941600  energy(sigma->0) =      -57.65941600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1273581E+01  (-0.4531553E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037727 magnetization 

 Broyden mixing:
  rms(total) = 0.22108E+00    rms(broyden)= 0.22101E+00
  rms(prec ) = 0.25291E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9831
  1.9831  1.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38167911
  -Hartree energ DENC   =     -1379.11182507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02595244
  PAW double counting   =       295.02745379     -300.51481792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.33808813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38583476 eV

  energy without entropy =      -56.38583476  energy(sigma->0) =      -56.38583476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1538274E+00  (-0.3615074E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058258 magnetization 

 Broyden mixing:
  rms(total) = 0.47085E-01    rms(broyden)= 0.47079E-01
  rms(prec ) = 0.77552E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6177
  2.3459  0.9024  1.6048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38167911
  -Hartree energ DENC   =     -1385.44152958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55898309
  PAW double counting   =       299.46977364     -304.78874610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.55597854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23200736 eV

  energy without entropy =      -56.23200736  energy(sigma->0) =      -56.23200736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1882: real time      0.1889
     EDDAV:  cpu time      0.4911: real time      0.4937
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1996: real time      1.2055

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2402078E-01  (-0.6072335E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028566 magnetization 

 Broyden mixing:
  rms(total) = 0.23512E-01    rms(broyden)= 0.23508E-01
  rms(prec ) = 0.47340E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4360
  2.2904  1.6001  0.9268  0.9268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38167911
  -Hartree energ DENC   =     -1389.92564953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76359009
  PAW double counting   =       304.02435113     -309.36697779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.22879062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20798659 eV

  energy without entropy =      -56.20798659  energy(sigma->0) =      -56.20798659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1890: real time      0.1897
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5911630E-02  (-0.2166004E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006976 magnetization 

 Broyden mixing:
  rms(total) = 0.17082E-01    rms(broyden)= 0.17077E-01
  rms(prec ) = 0.33954E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6229
  2.4178  2.4178  1.0559  1.0559  1.1672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38167911
  -Hartree energ DENC   =     -1393.03123142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84605452
  PAW double counting   =       304.33701547     -309.69054025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.18886342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20207496 eV

  energy without entropy =      -56.20207496  energy(sigma->0) =      -56.20207496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3729: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0881: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8662998E-02  (-0.5042655E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004123 magnetization 

 Broyden mixing:
  rms(total) = 0.73885E-02    rms(broyden)= 0.73883E-02
  rms(prec ) = 0.17821E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7157
  3.2947  2.4368  1.5203  0.9753  1.0334  1.0334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38167911
  -Hartree energ DENC   =     -1396.56965979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93465455
  PAW double counting   =       302.76041025     -308.09798915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.74631795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19341196 eV

  energy without entropy =      -56.19341196  energy(sigma->0) =      -56.19341196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2965465E-03  (-0.2765261E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998906 magnetization 

 Broyden mixing:
  rms(total) = 0.61714E-02    rms(broyden)= 0.61710E-02
  rms(prec ) = 0.12081E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8974
  4.4257  2.4047  2.1329  1.3989  1.0096  0.9551  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38167911
  -Hartree energ DENC   =     -1398.76106081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98114259
  PAW double counting   =       302.57598997     -307.91575490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.59892240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19311541 eV

  energy without entropy =      -56.19311541  energy(sigma->0) =      -56.19311541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9548305E-02  (-0.1550427E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999259 magnetization 

 Broyden mixing:
  rms(total) = 0.28898E-02    rms(broyden)= 0.28896E-02
  rms(prec ) = 0.63444E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9866
  4.9580  2.8496  2.2785  1.5065  1.4077  0.9789  0.9789  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38167911
  -Hartree energ DENC   =     -1399.58639899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97891327
  PAW double counting   =       302.37767623     -307.71646721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78187715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20266372 eV

  energy without entropy =      -56.20266372  energy(sigma->0) =      -56.20266372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4068: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7159622E-02  (-0.1271303E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999878 magnetization 

 Broyden mixing:
  rms(total) = 0.22326E-02    rms(broyden)= 0.22323E-02
  rms(prec ) = 0.38561E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0894
  5.9569  3.2616  2.3334  1.9159  1.2835  1.2835  0.8990  0.9356  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38167911
  -Hartree energ DENC   =     -1399.65780519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96155327
  PAW double counting   =       302.32090845     -307.65870750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70126250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20982334 eV

  energy without entropy =      -56.20982334  energy(sigma->0) =      -56.20982334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1478: real time      1.1536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3233264E-02  (-0.4326976E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999767 magnetization 

 Broyden mixing:
  rms(total) = 0.17400E-02    rms(broyden)= 0.17399E-02
  rms(prec ) = 0.25502E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1672
  6.6369  3.8060  2.2147  2.2147  1.5792  1.3194  0.9542  0.9542  0.9151  1.0777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38167911
  -Hartree energ DENC   =     -1399.71360508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95456057
  PAW double counting   =       302.32274383     -307.65992477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64232129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21305660 eV

  energy without entropy =      -56.21305660  energy(sigma->0) =      -56.21305660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1275627E-02  (-0.1606633E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998213 magnetization 

 Broyden mixing:
  rms(total) = 0.68872E-03    rms(broyden)= 0.68830E-03
  rms(prec ) = 0.12235E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2609
  7.5866  4.3780  2.4133  2.4133  1.5191  1.3626  1.3626  0.9614  0.9614  0.9108
  1.0004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38167911
  -Hartree energ DENC   =     -1399.87586055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95720814
  PAW double counting   =       302.42837705     -307.76686517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48268183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21433223 eV

  energy without entropy =      -56.21433223  energy(sigma->0) =      -56.21433223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4066: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7228475E-03  (-0.6374832E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998386 magnetization 

 Broyden mixing:
  rms(total) = 0.38607E-03    rms(broyden)= 0.38600E-03
  rms(prec ) = 0.66344E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3282
  8.0156  4.8829  2.7572  2.4053  2.0109  1.5695  1.3378  0.9672  0.9672  0.9081
  1.0581  1.0581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38167911
  -Hartree energ DENC   =     -1399.83710026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95469191
  PAW double counting   =       302.40311937     -307.74127556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51998067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21505508 eV

  energy without entropy =      -56.21505508  energy(sigma->0) =      -56.21505508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3255836E-03  (-0.2032610E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998387 magnetization 

 Broyden mixing:
  rms(total) = 0.15014E-03    rms(broyden)= 0.15005E-03
  rms(prec ) = 0.30200E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3497
  8.5472  5.1763  3.1587  2.4235  2.0865  1.4697  1.4697  0.9656  0.9656  1.2073
  1.2073  0.9345  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38167911
  -Hartree energ DENC   =     -1399.85952557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95514704
  PAW double counting   =       302.39012521     -307.72818787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49842960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21538066 eV

  energy without entropy =      -56.21538066  energy(sigma->0) =      -56.21538066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4467: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1461: real time      1.1520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9740979E-04  (-0.3270494E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998376 magnetization 

 Broyden mixing:
  rms(total) = 0.98021E-04    rms(broyden)= 0.97929E-04
  rms(prec ) = 0.18567E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4164
  8.7116  5.5582  3.7398  2.4584  2.4584  1.8665  1.6619  0.9694  0.9694  1.2760
  0.9167  0.9747  1.1346  1.1346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38167911
  -Hartree energ DENC   =     -1399.86178554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95491528
  PAW double counting   =       302.38786820     -307.72598788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49597827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21547807 eV

  energy without entropy =      -56.21547807  energy(sigma->0) =      -56.21547807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5439744E-04  (-0.1092358E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998375 magnetization 

 Broyden mixing:
  rms(total) = 0.50193E-04    rms(broyden)= 0.50021E-04
  rms(prec ) = 0.88859E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4236
  8.9260  5.8363  4.0301  2.8460  2.3528  1.9779  1.5375  1.5375  1.2372  1.2372
  0.9669  0.9669  0.9102  0.9959  0.9959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38167911
  -Hartree energ DENC   =     -1399.86846003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95497303
  PAW double counting   =       302.38901577     -307.72713277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48941859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21553247 eV

  energy without entropy =      -56.21553247  energy(sigma->0) =      -56.21553247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1416236E-04  (-0.2152924E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998422 magnetization 

 Broyden mixing:
  rms(total) = 0.45592E-04    rms(broyden)= 0.45400E-04
  rms(prec ) = 0.65842E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4830
  8.9976  6.1887  4.5448  3.1684  2.5586  2.1760  2.0755  1.5305  0.9678  0.9678
  1.2443  1.2443  1.1842  0.9858  0.9858  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38167911
  -Hartree energ DENC   =     -1399.86362155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95467195
  PAW double counting   =       302.38525823     -307.72333800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49400740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21554663 eV

  energy without entropy =      -56.21554663  energy(sigma->0) =      -56.21554663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7195868E-05  (-0.1398581E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998404 magnetization 

 Broyden mixing:
  rms(total) = 0.20085E-04    rms(broyden)= 0.19659E-04
  rms(prec ) = 0.28467E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4415
  9.0716  6.3984  4.7402  3.2675  2.4569  2.4569  1.8718  1.4353  1.4353  1.2886
  1.2886  0.9667  0.9667  0.9043  0.9699  0.9699  1.0170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38167911
  -Hartree energ DENC   =     -1399.86734891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95479481
  PAW double counting   =       302.38858455     -307.72668370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49039072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21555383 eV

  energy without entropy =      -56.21555383  energy(sigma->0) =      -56.21555383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1330132E-05  (-0.2913040E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998391 magnetization 

 Broyden mixing:
  rms(total) = 0.15164E-04    rms(broyden)= 0.14595E-04
  rms(prec ) = 0.21002E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4728
  9.1205  6.7049  5.0365  3.5699  2.6434  2.4086  1.9715  1.9715  1.3731  1.3731
  0.9673  0.9673  1.2439  1.2439  1.0731  0.9066  0.9678  0.9678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38167911
  -Hartree energ DENC   =     -1399.86828305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95480927
  PAW double counting   =       302.38902158     -307.72713803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48945506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21555516 eV

  energy without entropy =      -56.21555516  energy(sigma->0) =      -56.21555516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.2855: real time      0.2872
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0047: real time      1.0098

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1337118E-05  (-0.2766109E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998393 magnetization 

 Broyden mixing:
  rms(total) = 0.85121E-05    rms(broyden)= 0.74557E-05
  rms(prec ) = 0.11363E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4596
  9.1508  6.9123  5.1969  3.8028  2.8796  2.3290  2.3290  1.8817  1.4702  1.3388
  1.3388  0.9671  0.9671  1.1744  1.1744  0.9260  0.9260  0.9835  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38167911
  -Hartree energ DENC   =     -1399.86830461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95481210
  PAW double counting   =       302.38853895     -307.72664781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48944526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21555650 eV

  energy without entropy =      -56.21555650  energy(sigma->0) =      -56.21555650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9118: real time      0.9166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3982890E-06  (-0.7151346E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998393 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38167911
  -Hartree energ DENC   =     -1399.86847316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95481984
  PAW double counting   =       302.38848132     -307.72658726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48928777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21555689 eV

  energy without entropy =      -56.21555689  energy(sigma->0) =      -56.21555689


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6030       2 -58.8128       3 -58.9901       4 -58.6283       5 -41.8332
       6 -42.0396       7 -42.1205       8 -41.7210       9 -42.1358      10 -41.9708
 
 
 
 E-fermi :  -5.4050     XC(G=0):  -0.4439     alpha+bet : -0.1681

 Fermi energy:        -5.4050222984

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9559      2.00000
      2     -17.8979      2.00000
      3     -15.6098      2.00000
      4     -12.8658      2.00000
      5     -11.8523      2.00000
      6     -10.7337      2.00000
      7     -10.1378      2.00000
      8      -8.7876      2.00000
      9      -8.4342      2.00000
     10      -7.3213      2.00000
     11      -5.6482      2.00000
     12      -2.1712      0.00000
     13      -0.5852      0.00000
     14       0.0614      0.00000
     15       0.1993      0.00000
     16       0.2415      0.00000
     17       0.4434      0.00000
     18       0.4680      0.00000
     19       0.5417      0.00000
     20       0.7312      0.00000
     21       0.8568      0.00000
     22       0.9509      0.00000
     23       1.0178      0.00000
     24       1.0980      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000  -0.001  -0.000   0.001  -0.001  -0.000
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.369   0.003  -0.007  -0.017   0.000  -0.002
 -0.001   0.000   0.003  -4.368   0.003   0.000  -0.017   0.001
 -0.000   0.000  -0.007   0.003  -4.355  -0.002   0.001  -0.013
  0.001   0.000  -0.017   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
 -0.000   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.062  -0.014   0.022  -0.001  -0.015   0.017   0.002
 -1.062   0.853   0.075  -0.079  -0.012   0.035  -0.032   0.005
 -0.014   0.075   1.167  -0.021   0.116   0.190  -0.009   0.045
  0.022  -0.079  -0.021   1.185  -0.037  -0.009   0.200  -0.022
 -0.001  -0.012   0.116  -0.037   0.950   0.045  -0.022   0.106
 -0.015   0.035   0.190  -0.009   0.045   0.034  -0.004   0.011
  0.017  -0.032  -0.009   0.200  -0.022  -0.004   0.036  -0.006
  0.002   0.005   0.045  -0.022   0.106   0.011  -0.006   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2004: real time      0.2013
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0794: real time      1.0847
    STRESS:  cpu time      3.4109: real time      3.4269
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -135.84845   277.85486   728.37494    25.66731   -20.25296  -170.54459
  Hartree   233.43439   415.30396   751.12983    10.88178   -14.83143  -105.60661
  E(xc)     -77.83991   -76.14713   -75.78572     0.10282    -0.00569    -0.35158
  Local    -319.14535  -881.50173 -1664.84354   -34.01259    35.26792   271.24317
  n-local   -28.95712   -32.01766   -30.83534    -0.33196    -0.04878     0.16141
  augment    -0.53817    -0.71150    -0.71300    -0.01630    -0.00268     0.02140
  Kinetic   327.68152   296.05535   293.34216    -1.10930    -1.28096     6.37773
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.58668    -0.53745     1.29573     1.18175    -1.15458     1.30094
  in kB      -0.27851    -0.25514     0.61511     0.56100    -0.54810     0.61758
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.321E+02 -.807E+02 0.113E+03   0.321E+02 0.813E+02 -.113E+03   0.109E+00 -.137E+01 0.802E+00   -.879E-05 -.453E-05 0.664E-04
   0.252E+02 0.451E+02 0.442E+02   -.248E+02 -.435E+02 -.468E+02   0.536E+00 -.640E+00 -.110E+01   -.103E-04 0.145E-04 0.328E-04
   -.288E+02 0.623E+02 -.512E+02   0.292E+02 -.615E+02 0.551E+02   -.173E+01 -.480E+00 0.875E+00   0.205E-05 0.183E-04 -.477E-04
   0.424E+02 -.631E+02 -.107E+03   -.424E+02 0.628E+02 0.107E+03   0.122E+01 -.102E+01 -.530E+00   0.139E-04 -.978E-05 -.657E-04
   -.768E+01 0.136E+02 0.641E+02   0.780E+01 -.152E+02 -.689E+02   -.417E+00 0.212E+01 0.508E+01   -.358E-06 0.112E-05 0.142E-04
   -.282E+02 -.590E+02 0.499E+01   0.307E+02 0.646E+02 -.390E+01   -.247E+01 -.526E+01 -.913E+00   -.639E-05 -.101E-04 0.716E-05
   0.176E+02 0.625E+02 0.344E+02   -.194E+02 -.687E+02 -.375E+02   0.135E+01 0.518E+01 0.280E+01   0.226E-05 0.150E-04 0.117E-04
   -.121E+02 0.643E+02 -.242E+02   0.128E+02 -.682E+02 0.256E+02   -.810E+00 0.481E+01 -.159E+01   -.174E-05 0.151E-04 -.975E-05
   0.149E+02 -.620E+02 -.138E+02   -.162E+02 0.681E+02 0.132E+02   0.104E+01 -.580E+01 -.106E+00   0.200E-05 -.106E-05 -.923E-05
   0.933E+01 0.171E+02 -.638E+02   -.974E+01 -.197E+02 0.695E+02   0.550E+00 0.239E+01 -.536E+01   0.389E-06 -.202E-05 -.642E-05
 -----------------------------------------------------------------------------------------------
   0.622E+00 0.829E-01 0.432E-01   -.355E-14 -.213E-13 0.142E-13   -.632E+00 -.716E-01 -.377E-01   -.699E-05 0.366E-04 -.644E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92500      8.00000      5.82900         0.087532     -0.732567      0.457593
      7.50500      7.13200      6.79500         0.960470      0.873302     -3.623588
      7.48300      7.01600      8.16800        -1.345795      0.301976      4.790479
      7.02900      7.84100      9.19900         1.239816     -1.339756     -1.324708
      7.99600      7.58500      4.80700        -0.298369      0.486097      0.328661
      8.37400      8.96800      6.00000         0.041249      0.364786      0.173857
      7.26300      6.20500      6.32000        -0.367714     -1.033456     -0.249105
      7.65800      5.94900      8.50700        -0.191944      0.969367     -0.251141
      6.83100      8.90300      9.19300        -0.265912      0.311148     -0.638840
      6.93600      7.40200     10.18200         0.140668     -0.200897      0.336791
 -----------------------------------------------------------------------------------
    total drift:                               -0.010191      0.011313      0.005456


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21555689 eV

  energy  without entropy=      -56.21555689  energy(sigma->0) =      -56.21555689
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5095: real time      0.5120


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.58668      1.18175      1.30094
      1.18175     -0.53745     -1.15458
      1.30094     -1.15458      1.29573
  FORCES: max atom, RMS     4.985083    2.217198
  FORCE total and by dimension    7.011396    4.790479
  Stress total and by dimension    3.340064    1.300941
     LOOP+:  cpu time     30.5224: real time     30.6762
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.121
                            User time (sec):       33.881
                          System time (sec):        3.240
                         Elapsed time (sec):       38.561
  
                   Maximum memory used (kb):      560112.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199094
                          Major page faults:         5436
                 Voluntary context switches:         3126
