 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:23:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.517  0.541  0.454-   5 1.10   6 1.11   2 1.48   4 1.54
   2  0.493  0.445  0.451-   7 1.11   3 1.34   1 1.48
   3  0.479  0.437  0.539-   8 1.06   2 1.34   4 1.58
   4  0.501  0.538  0.555-   9 1.11  10 1.12   1 1.54   3 1.58
   5  0.586  0.554  0.433-   1 1.10
   6  0.470  0.584  0.415-   1 1.11
   7  0.491  0.397  0.395-   2 1.11
   8  0.461  0.381  0.579-   3 1.06
   9  0.559  0.547  0.599-   4 1.11
  10  0.443  0.576  0.582-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.516866652  0.541266696  0.453533332
     0.493266678  0.445199998  0.451133347
     0.479333337  0.436533324  0.538666662
     0.500866667  0.538066673  0.554666646
     0.585933304  0.554066658  0.432666651
     0.469866657  0.583599981  0.414866670
     0.490666676  0.397133319  0.394666672
     0.461133321  0.380733331  0.578533363
     0.559000015  0.547333336  0.599199994
     0.443133322  0.576133347  0.582133357

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51686665  0.54126670  0.45353333
   0.49326668  0.44520000  0.45113335
   0.47933334  0.43653332  0.53866666
   0.50086667  0.53806667  0.55466665
   0.58593330  0.55406666  0.43266665
   0.46986666  0.58359998  0.41486667
   0.49066668  0.39713332  0.39466667
   0.46113332  0.38073333  0.57853336
   0.55900002  0.54733334  0.59919999
   0.44313332  0.57613335  0.58213336
 
 position of ions in cartesian coordinates  (Angst):
   7.75299978  8.11900043  6.80299997
   7.39900017  6.67799997  6.76700020
   7.19000006  6.54799986  8.07999992
   7.51300001  8.07100010  8.31999969
   8.78899956  8.31099987  6.48999977
   7.04799986  8.75399971  6.22300005
   7.36000013  5.95699978  5.92000008
   6.91699982  5.71099997  8.67800045
   8.38500023  8.21000004  8.98799992
   6.64699984  8.64200020  8.73200035
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.32 KBytes
  max/ min on nodes  :        594.34        592.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4165: real time      0.4194
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9443: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036272E+03  (-0.5336740E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.83865747
  -Hartree energ DENC   =     -1425.92257995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00742451
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00105462
  eigenvalues    EBANDS =      -202.78312739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.62716601 eV

  energy without entropy =      103.62822063  energy(sigma->0) =      103.62769332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4822: real time      0.4848
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4823: real time      0.4849

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1197074E+03  (-0.1158487E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.83865747
  -Hartree energ DENC   =     -1425.92257995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00742451
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.49154798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.08019996 eV

  energy without entropy =      -16.08019996  energy(sigma->0) =      -16.08019996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4189036E+02  (-0.4180378E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.83865747
  -Hartree energ DENC   =     -1425.92257995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00742451
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.38191007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97056205 eV

  energy without entropy =      -57.97056205  energy(sigma->0) =      -57.97056205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5005031E+01  (-0.4994120E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.83865747
  -Hartree energ DENC   =     -1425.92257995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00742451
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.38694066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97559264 eV

  energy without entropy =      -62.97559264  energy(sigma->0) =      -62.97559264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6568: real time      0.6601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1130627E+00  (-0.1130182E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5805821 magnetization 

 Broyden mixing:
  rms(total) = 0.11557E+01    rms(broyden)= 0.11555E+01
  rms(prec ) = 0.14034E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.83865747
  -Hartree energ DENC   =     -1425.92257995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00742451
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.50000336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08865534 eV

  energy without entropy =      -63.08865534  energy(sigma->0) =      -63.08865534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5196535E+01  (-0.7620551E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5341375 magnetization 

 Broyden mixing:
  rms(total) = 0.56538E+00    rms(broyden)= 0.56536E+00
  rms(prec ) = 0.67683E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6264
  1.6264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.83865747
  -Hartree energ DENC   =     -1475.45936191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.32669859
  PAW double counting   =       228.15010655     -233.34564852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.54638401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89212080 eV

  energy without entropy =      -57.89212080  energy(sigma->0) =      -57.89212080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1255854E+01  (-0.4741523E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019285 magnetization 

 Broyden mixing:
  rms(total) = 0.23095E+00    rms(broyden)= 0.23089E+00
  rms(prec ) = 0.26645E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9702
  1.9702  1.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.83865747
  -Hartree energ DENC   =     -1515.63428922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51203438
  PAW double counting   =       289.53825203     -294.98768042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.04705232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63626705 eV

  energy without entropy =      -56.63626705  energy(sigma->0) =      -56.63626705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1784460E+00  (-0.5467232E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073968 magnetization 

 Broyden mixing:
  rms(total) = 0.57959E-01    rms(broyden)= 0.57954E-01
  rms(prec ) = 0.93197E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6179
  2.2908  1.1242  1.4387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.83865747
  -Hartree energ DENC   =     -1522.36155016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12074354
  PAW double counting   =       293.50901225     -298.79186416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.91663097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45782101 eV

  energy without entropy =      -56.45782101  energy(sigma->0) =      -56.45782101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3799553E-01  (-0.1262836E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028558 magnetization 

 Broyden mixing:
  rms(total) = 0.25084E-01    rms(broyden)= 0.25080E-01
  rms(prec ) = 0.49101E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5932
  2.0357  2.0357  1.1507  1.1507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.83865747
  -Hartree energ DENC   =     -1528.54132807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36636546
  PAW double counting   =       299.65002566     -304.97370164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.90365537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41982548 eV

  energy without entropy =      -56.41982548  energy(sigma->0) =      -56.41982548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7985842E-02  (-0.1880680E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017192 magnetization 

 Broyden mixing:
  rms(total) = 0.15001E-01    rms(broyden)= 0.14997E-01
  rms(prec ) = 0.30748E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6717
  2.4348  2.4348  1.2602  1.2602  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.83865747
  -Hartree energ DENC   =     -1532.57006166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44147426
  PAW double counting   =       297.88807996     -303.20644237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.94735832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41183964 eV

  energy without entropy =      -56.41183964  energy(sigma->0) =      -56.41183964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3177
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9779961E-02  (-0.5953839E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017387 magnetization 

 Broyden mixing:
  rms(total) = 0.10596E-01    rms(broyden)= 0.10595E-01
  rms(prec ) = 0.20771E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8034
  3.3268  2.4141  1.7697  0.9546  1.1777  1.1777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.83865747
  -Hartree energ DENC   =     -1535.35112691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52752448
  PAW double counting   =       297.24036121     -302.54507002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25621693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40205968 eV

  energy without entropy =      -56.40205968  energy(sigma->0) =      -56.40205968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3162
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2509361E-02  (-0.8703897E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005450 magnetization 

 Broyden mixing:
  rms(total) = 0.74674E-02    rms(broyden)= 0.74664E-02
  rms(prec ) = 0.12750E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8399
  4.0124  2.4065  1.7435  1.3130  1.3130  1.0455  1.0455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.83865747
  -Hartree energ DENC   =     -1538.75084077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59548227
  PAW double counting   =       297.53299779     -302.84819561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.91648120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40456904 eV

  energy without entropy =      -56.40456904  energy(sigma->0) =      -56.40456904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7068843E-02  (-0.1952483E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008711 magnetization 

 Broyden mixing:
  rms(total) = 0.28323E-02    rms(broyden)= 0.28322E-02
  rms(prec ) = 0.69223E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9922
  5.0340  2.7291  2.2504  1.5141  1.2876  0.9850  1.0688  1.0688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.83865747
  -Hartree energ DENC   =     -1538.71153510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57484117
  PAW double counting   =       297.05804474     -302.36839456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94706263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41163788 eV

  energy without entropy =      -56.41163788  energy(sigma->0) =      -56.41163788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6772123E-02  (-0.9746954E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008998 magnetization 

 Broyden mixing:
  rms(total) = 0.21588E-02    rms(broyden)= 0.21585E-02
  rms(prec ) = 0.41373E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1772
  6.0137  3.4534  2.2462  1.7536  1.7536  1.3064  1.0392  1.0392  0.9891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.83865747
  -Hartree energ DENC   =     -1539.17627066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56848308
  PAW double counting   =       297.01028391     -302.31976259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48361224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41841000 eV

  energy without entropy =      -56.41841000  energy(sigma->0) =      -56.41841000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4058: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4818261E-02  (-0.8267161E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008270 magnetization 

 Broyden mixing:
  rms(total) = 0.12574E-02    rms(broyden)= 0.12573E-02
  rms(prec ) = 0.20197E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2504
  6.9154  4.0028  2.3394  2.3394  1.3167  1.3167  1.1554  0.9954  1.0614  1.0614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.83865747
  -Hartree energ DENC   =     -1539.31377699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56002845
  PAW double counting   =       297.13159416     -302.44187135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34167103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42322826 eV

  energy without entropy =      -56.42322826  energy(sigma->0) =      -56.42322826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1224831E-02  (-0.1358128E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008317 magnetization 

 Broyden mixing:
  rms(total) = 0.71349E-03    rms(broyden)= 0.71341E-03
  rms(prec ) = 0.11436E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3366
  7.7140  4.4103  2.4703  2.4703  1.5883  1.4912  1.4912  0.9900  0.9900  1.0435
  1.0435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.83865747
  -Hartree energ DENC   =     -1539.30953272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55777420
  PAW double counting   =       297.09995265     -302.40926418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34585153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42445310 eV

  energy without entropy =      -56.42445310  energy(sigma->0) =      -56.42445310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4458: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1450: real time      1.1507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6461079E-03  (-0.6058369E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007813 magnetization 

 Broyden mixing:
  rms(total) = 0.60535E-03    rms(broyden)= 0.60526E-03
  rms(prec ) = 0.82472E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3506
  8.2881  4.8108  2.5914  2.5914  2.0091  1.5088  1.1743  1.1743  0.9675  0.9675
  1.0622  1.0622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.83865747
  -Hartree energ DENC   =     -1539.35545001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55789037
  PAW double counting   =       297.10460622     -302.41453401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.30008026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42509920 eV

  energy without entropy =      -56.42509920  energy(sigma->0) =      -56.42509920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4069: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1002: real time      1.1056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1775506E-03  (-0.1673615E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007956 magnetization 

 Broyden mixing:
  rms(total) = 0.19093E-03    rms(broyden)= 0.19081E-03
  rms(prec ) = 0.35744E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3962
  8.6126  5.2090  3.1839  2.4789  2.1545  1.6832  1.3325  1.1721  1.1721  1.0102
  1.0102  1.0654  1.0654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.83865747
  -Hartree energ DENC   =     -1539.33371509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55720395
  PAW double counting   =       297.09317304     -302.40299205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32141510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42527675 eV

  energy without entropy =      -56.42527675  energy(sigma->0) =      -56.42527675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1006: real time      1.1060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1290340E-03  (-0.6032711E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007847 magnetization 

 Broyden mixing:
  rms(total) = 0.13860E-03    rms(broyden)= 0.13852E-03
  rms(prec ) = 0.21259E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3805
  8.6851  5.4628  3.5087  2.4584  2.4584  1.7853  1.5250  1.0847  1.0847  1.1289
  1.1289  0.9756  1.0205  1.0205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.83865747
  -Hartree energ DENC   =     -1539.35831895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55765140
  PAW double counting   =       297.09938420     -302.40927557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29731537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42540579 eV

  energy without entropy =      -56.42540579  energy(sigma->0) =      -56.42540579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3736: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3953570E-04  (-0.6026823E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007856 magnetization 

 Broyden mixing:
  rms(total) = 0.93864E-04    rms(broyden)= 0.93775E-04
  rms(prec ) = 0.13643E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4373
  8.9222  5.7829  3.9891  2.7877  2.2435  2.2435  1.7763  1.2272  1.2272  1.1345
  1.1345  0.9672  1.0515  1.0361  1.0361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.83865747
  -Hartree energ DENC   =     -1539.36190185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55765652
  PAW double counting   =       297.10015755     -302.41000807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29381797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42544532 eV

  energy without entropy =      -56.42544532  energy(sigma->0) =      -56.42544532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2161299E-04  (-0.5879998E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007899 magnetization 

 Broyden mixing:
  rms(total) = 0.53769E-04    rms(broyden)= 0.53604E-04
  rms(prec ) = 0.73985E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4720
  9.0082  6.1570  4.5017  3.0060  2.5941  2.2553  1.9230  1.4485  1.1717  1.1717
  1.1363  1.1363  0.9587  1.0072  1.0378  1.0378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.83865747
  -Hartree energ DENC   =     -1539.35691999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55731188
  PAW double counting   =       297.09507507     -302.40488289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29851950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42546694 eV

  energy without entropy =      -56.42546694  energy(sigma->0) =      -56.42546694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3298: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0393: real time      1.0444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6114443E-05  (-0.1288219E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007891 magnetization 

 Broyden mixing:
  rms(total) = 0.29122E-04    rms(broyden)= 0.28839E-04
  rms(prec ) = 0.36984E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4413
  9.1109  6.3616  4.7053  3.1286  2.4725  2.0870  2.0870  1.8050  1.2010  1.2010
  1.1758  1.1758  1.0468  1.0468  0.9955  0.9291  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.83865747
  -Hartree energ DENC   =     -1539.35978909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55742089
  PAW double counting   =       297.09763671     -302.40745741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29575264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42547305 eV

  energy without entropy =      -56.42547305  energy(sigma->0) =      -56.42547305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3257: real time      0.3276
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0331: real time      1.0383

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1971480E-05  (-0.3895378E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007888 magnetization 

 Broyden mixing:
  rms(total) = 0.10024E-04    rms(broyden)= 0.91735E-05
  rms(prec ) = 0.16192E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4894
  9.1382  6.7117  5.0330  3.4808  2.7168  2.4549  2.0540  2.0540  1.4192  1.2115
  1.2115  1.1299  1.1299  1.0420  1.0420  1.0343  0.9728  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.83865747
  -Hartree energ DENC   =     -1539.36025478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55741747
  PAW double counting   =       297.09743752     -302.40726541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29527831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42547502 eV

  energy without entropy =      -56.42547502  energy(sigma->0) =      -56.42547502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.2868: real time      0.2885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      0.9995: real time      1.0045

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1380287E-05  (-0.2895403E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007885 magnetization 

 Broyden mixing:
  rms(total) = 0.81591E-05    rms(broyden)= 0.70919E-05
  rms(prec ) = 0.10714E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4730
  9.1897  6.9107  5.1580  3.7872  2.6479  2.6479  2.1721  1.8135  1.8135  1.2149
  1.2149  1.1636  1.1636  1.0640  1.0640  0.9702  0.9702  1.0109  1.0109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.83865747
  -Hartree energ DENC   =     -1539.36091275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55742699
  PAW double counting   =       297.09733996     -302.40717076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29462834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42547640 eV

  energy without entropy =      -56.42547640  energy(sigma->0) =      -56.42547640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.2852: real time      0.2868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7918: real time      0.7959

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4476734E-06  (-0.7792629E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007885 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.83865747
  -Hartree energ DENC   =     -1539.36086791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55742413
  PAW double counting   =       297.09749404     -302.40732677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29466884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42547685 eV

  energy without entropy =      -56.42547685  energy(sigma->0) =      -56.42547685


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4539       2 -58.4025       3 -58.3817       4 -58.5457       5 -41.6439
       6 -41.5217       7 -41.7136       8 -42.1987       9 -41.5410      10 -41.4843
 
 
 
 E-fermi :  -5.6460     XC(G=0):  -0.4184     alpha+bet : -0.1681

 Fermi energy:        -5.6460027302

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2175      2.00000
      2     -16.0254      2.00000
      3     -15.6084      2.00000
      4     -12.3549      2.00000
      5     -12.0349      2.00000
      6     -11.1365      2.00000
      7      -9.0543      2.00000
      8      -8.5391      2.00000
      9      -8.0414      2.00000
     10      -7.2045      2.00000
     11      -5.9304      2.00000
     12      -0.4951      0.00000
     13      -0.3605      0.00000
     14       0.1633      0.00000
     15       0.1864      0.00000
     16       0.2546      0.00000
     17       0.3735      0.00000
     18       0.6171      0.00000
     19       0.6259      0.00000
     20       0.9063      0.00000
     21       0.9611      0.00000
     22       0.9862      0.00000
     23       1.0047      0.00000
     24       1.0839      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.001   0.002  -0.001   0.002  -0.001   0.000
  0.019  -0.001   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.001   0.000  -4.356   0.005  -0.001  -0.015   0.001  -0.000
  0.002  -0.000   0.005  -4.354   0.001   0.001  -0.015   0.000
 -0.001   0.000  -0.001   0.001  -4.358  -0.000   0.000  -0.016
  0.002   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.000   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -1.075  -0.003  -0.012   0.006  -0.008  -0.003   0.000
 -1.075   0.959   0.043   0.006   0.004   0.034  -0.017   0.009
 -0.003   0.043   1.135  -0.027   0.005   0.182  -0.011   0.002
 -0.012   0.006  -0.027   1.085  -0.002  -0.012   0.175  -0.002
  0.006   0.004   0.005  -0.002   1.146   0.002  -0.002   0.185
 -0.008   0.034   0.182  -0.012   0.002   0.034  -0.005   0.002
 -0.003  -0.017  -0.011   0.175  -0.002  -0.005   0.032  -0.002
  0.000   0.009   0.002  -0.002   0.185   0.002  -0.002   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1903: real time      0.1911
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0695: real time      1.0746
    STRESS:  cpu time      3.3811: real time      3.3972
    FORHAR:  cpu time      0.1097: real time      0.1103
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      18.43074   474.14837   512.25921   111.81957    11.13515   -70.98542
  Hartree   322.13496   607.07147   610.15417    68.08707    10.63650   -39.99843
  E(xc)     -77.60431   -76.76008   -76.61911     0.20435     0.01820    -0.14286
  Local    -547.45613 -1280.57844 -1314.88052  -177.78706   -22.98651   108.61949
  n-local   -30.82447   -30.59272   -31.30332     0.02600     0.13497     0.07904
  augment    -0.63591    -0.63684    -0.68524    -0.00297     0.01414     0.01011
  Kinetic   314.57604   306.68655   301.65278    -1.64504    -0.04101     1.82561
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.75266    -0.03527     1.20438     0.70193    -1.08857    -0.59246
  in kB      -0.35730    -0.01674     0.57174     0.33322    -0.51677    -0.28125
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.434E+02 -.116E+03 0.105E+03   0.438E+02 0.118E+03 -.106E+03   -.590E+00 -.128E+01 0.676E+00   -.184E-04 -.568E-04 0.585E-04
   0.945E+01 0.115E+03 0.146E+03   -.978E+01 -.117E+03 -.148E+03   0.278E+00 0.953E+00 0.103E+01   0.232E-05 0.599E-04 0.942E-04
   0.473E+02 0.125E+03 -.125E+03   -.476E+02 -.126E+03 0.126E+03   0.614E+00 0.214E+01 -.149E+01   0.246E-04 0.744E-04 -.557E-04
   -.399E+01 -.984E+02 -.124E+03   0.391E+01 0.995E+02 0.126E+03   -.528E+00 -.235E+01 -.236E+00   -.318E-05 -.546E-04 -.462E-04
   -.646E+02 -.227E+02 0.292E+02   0.697E+02 0.239E+02 -.308E+02   -.519E+01 -.906E+00 0.159E+01   -.112E-04 -.476E-05 0.784E-05
   0.356E+02 -.473E+02 0.438E+02   -.386E+02 0.503E+02 -.464E+02   0.339E+01 -.298E+01 0.279E+01   0.595E-05 -.936E-05 0.103E-04
   0.301E+01 0.468E+02 0.539E+02   -.321E+01 -.499E+02 -.575E+02   0.192E+00 0.350E+01 0.407E+01   0.115E-05 0.131E-04 0.132E-04
   0.190E+02 0.573E+02 -.419E+02   -.208E+02 -.627E+02 0.460E+02   0.157E+01 0.487E+01 -.338E+01   0.576E-05 0.201E-04 -.111E-04
   -.498E+02 -.180E+02 -.505E+02   0.539E+02 0.189E+02 0.535E+02   -.423E+01 -.612E+00 -.331E+01   -.127E-04 -.532E-05 -.136E-04
   0.477E+02 -.417E+02 -.356E+02   -.514E+02 0.443E+02 0.372E+02   0.411E+01 -.265E+01 -.200E+01   0.122E-04 -.118E-04 -.918E-05
 -----------------------------------------------------------------------------------------------
   0.382E+00 -.688E+00 0.257E+00   -.711E-14 -.497E-13 -.711E-14   -.380E+00 0.688E+00 -.258E+00   0.652E-05 0.249E-04 0.483E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.75300      8.11900      6.80300        -0.103677      0.643117     -0.896461
      7.39900      6.67800      6.76700        -0.054796     -1.291092     -1.007725
      7.19000      6.54800      8.08000         0.303035      1.563381     -0.227402
      7.51300      8.07100      8.32000        -0.607591     -1.253867      1.326259
      8.78900      8.31100      6.49000        -0.000756      0.310276      0.003053
      7.04800      8.75400      6.22300         0.378641      0.062008      0.213172
      7.36000      5.95700      5.92000        -0.002167      0.396456      0.472970
      6.91700      5.71100      8.67800        -0.248525     -0.574524      0.732013
      8.38500      8.21000      8.98800        -0.117360      0.220491     -0.288035
      6.64700      8.64200      8.73200         0.453195     -0.076245     -0.327843
 -----------------------------------------------------------------------------------
    total drift:                                0.001837      0.000696     -0.001050


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42547685 eV

  energy  without entropy=      -56.42547685  energy(sigma->0) =      -56.42547685
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5094: real time      0.5119


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.75266      0.70193     -0.59246
      0.70193     -0.03527     -1.08857
     -0.59246     -1.08857      1.20438
  FORCES: max atom, RMS     1.923620    1.107383
  FORCE total and by dimension    3.501853    1.563381
  Stress total and by dimension    2.464887    1.204380
     LOOP+:  cpu time     30.0368: real time     30.1887
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.658
                            User time (sec):       33.454
                          System time (sec):        3.204
                         Elapsed time (sec):       37.837
  
                   Maximum memory used (kb):      548228.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173463
                          Major page faults:         5454
                 Voluntary context switches:         3125
