 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:27:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.525  0.456-   6 1.09   5 1.11   4 1.55   2 1.63
   2  0.452  0.468  0.445-   7 0.99   3 1.32   1 1.63
   3  0.443  0.468  0.532-   8 1.14   2 1.32   4 1.51
   4  0.526  0.518  0.558-  10 1.10   9 1.10   3 1.51   1 1.55
   5  0.602  0.489  0.427-   1 1.11
   6  0.538  0.590  0.425-   1 1.09
   7  0.416  0.442  0.396-   2 0.99
   8  0.388  0.438  0.575-   3 1.14
   9  0.574  0.480  0.597-   4 1.10
  10  0.515  0.583  0.589-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.544400024  0.524533335  0.456066672
     0.452466679  0.468133322  0.444533348
     0.442999999  0.468266678  0.532199987
     0.526466656  0.518133322  0.557866669
     0.602400017  0.488533338  0.427133338
     0.537733332  0.589599991  0.424666659
     0.416333326  0.441600005  0.396199989
     0.388066673  0.438199997  0.575200017
     0.574466642  0.479533323  0.597333336
     0.514733346  0.583400027  0.588733355

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54440002  0.52453334  0.45606667
   0.45246668  0.46813332  0.44453335
   0.44300000  0.46826668  0.53219999
   0.52646666  0.51813332  0.55786667
   0.60240002  0.48853334  0.42713334
   0.53773333  0.58959999  0.42466666
   0.41633333  0.44160000  0.39619999
   0.38806667  0.43820000  0.57520002
   0.57446664  0.47953332  0.59733334
   0.51473335  0.58340003  0.58873336
 
 position of ions in cartesian coordinates  (Angst):
   8.16600037  7.86800003  6.84100008
   6.78700018  7.02199984  6.66800022
   6.64499998  7.02400017  7.98299980
   7.89699984  7.77199984  8.36800003
   9.03600025  7.32800007  6.40700006
   8.06599998  8.84399986  6.36999989
   6.24499989  6.62400007  5.94299984
   5.82100010  6.57299995  8.62800026
   8.61699963  7.19299984  8.96000004
   7.72100019  8.75100040  8.83100033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.73 KBytes
  max/ min on nodes  :        593.85        591.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2359 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3385
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4219: real time      0.4242
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9527: real time      0.9577

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9865216E+02  (-0.5397173E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95056323
  -Hartree energ DENC   =     -1419.18284807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95812119
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011836
  eigenvalues    EBANDS =      -208.56140580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.65215818 eV

  energy without entropy =       98.65227655  energy(sigma->0) =       98.65221736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4885: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4886: real time      0.4913

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1158655E+03  (-0.1129612E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95056323
  -Hartree energ DENC   =     -1419.18284807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95812119
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.42706316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.21338081 eV

  energy without entropy =      -17.21338081  energy(sigma->0) =      -17.21338081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4079: real time      0.4102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4176716E+02  (-0.4165684E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95056323
  -Hartree energ DENC   =     -1419.18284807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95812119
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.19421858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.98053623 eV

  energy without entropy =      -58.98053623  energy(sigma->0) =      -58.98053623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4069: real time      0.4092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3787195E+01  (-0.3780436E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95056323
  -Hartree energ DENC   =     -1419.18284807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95812119
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.98141330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76773096 eV

  energy without entropy =      -62.76773096  energy(sigma->0) =      -62.76773096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6220: real time      0.6250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7528960E-01  (-0.7525901E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5823229 magnetization 

 Broyden mixing:
  rms(total) = 0.11796E+01    rms(broyden)= 0.11794E+01
  rms(prec ) = 0.14226E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95056323
  -Hartree energ DENC   =     -1419.18284807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95812119
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.05670291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84302056 eV

  energy without entropy =      -62.84302056  energy(sigma->0) =      -62.84302056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4467: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5211637E+01  (-0.7358858E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5374408 magnetization 

 Broyden mixing:
  rms(total) = 0.58164E+00    rms(broyden)= 0.58162E+00
  rms(prec ) = 0.69372E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6642
  1.6642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95056323
  -Hartree energ DENC   =     -1468.23172967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.30788394
  PAW double counting   =       228.65198635     -233.85013315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.60376482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63138310 eV

  energy without entropy =      -57.63138310  energy(sigma->0) =      -57.63138310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1332354E+01  (-0.4922742E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036081 magnetization 

 Broyden mixing:
  rms(total) = 0.22534E+00    rms(broyden)= 0.22528E+00
  rms(prec ) = 0.26036E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9653
  1.9653  1.9653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95056323
  -Hartree energ DENC   =     -1509.77955526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59864811
  PAW double counting   =       293.13682346     -298.60547047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.74384918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29902910 eV

  energy without entropy =      -56.29902910  energy(sigma->0) =      -56.29902910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1699099E+00  (-0.5057958E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092363 magnetization 

 Broyden mixing:
  rms(total) = 0.55120E-01    rms(broyden)= 0.55116E-01
  rms(prec ) = 0.90673E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6172
  2.2837  1.0171  1.5507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95056323
  -Hartree energ DENC   =     -1515.82631603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14470898
  PAW double counting   =       295.71065043     -301.00879729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.24373950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12911915 eV

  energy without entropy =      -56.12911915  energy(sigma->0) =      -56.12911915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.5020: real time      0.5047
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.2175: real time      1.2235

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3691163E-01  (-0.1091563E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049198 magnetization 

 Broyden mixing:
  rms(total) = 0.25101E-01    rms(broyden)= 0.25097E-01
  rms(prec ) = 0.50085E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5130
  2.0435  1.7926  0.9833  1.2325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95056323
  -Hartree energ DENC   =     -1521.90289134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40110951
  PAW double counting   =       301.82338911     -307.15707478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.35111429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09220752 eV

  energy without entropy =      -56.09220752  energy(sigma->0) =      -56.09220752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7895919E-02  (-0.2826367E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031185 magnetization 

 Broyden mixing:
  rms(total) = 0.18886E-01    rms(broyden)= 0.18881E-01
  rms(prec ) = 0.34440E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6547
  2.4337  2.4337  1.2273  1.2273  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95056323
  -Hartree energ DENC   =     -1526.12362918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49202430
  PAW double counting   =       301.18035830     -306.51841385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.20902542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08431160 eV

  energy without entropy =      -56.08431160  energy(sigma->0) =      -56.08431160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1063237E-01  (-0.7939910E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035196 magnetization 

 Broyden mixing:
  rms(total) = 0.10411E-01    rms(broyden)= 0.10411E-01
  rms(prec ) = 0.21065E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7801
  3.3364  2.4204  1.6885  0.9803  1.1275  1.1275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95056323
  -Hartree energ DENC   =     -1528.91830229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56999438
  PAW double counting   =       299.79323239     -305.11181776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50116020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07367923 eV

  energy without entropy =      -56.07367923  energy(sigma->0) =      -56.07367923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4066: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1470747E-02  (-0.8851552E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023397 magnetization 

 Broyden mixing:
  rms(total) = 0.76896E-02    rms(broyden)= 0.76888E-02
  rms(prec ) = 0.13181E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9158
  4.3197  2.4290  2.1092  1.3473  1.1896  1.0079  1.0079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95056323
  -Hartree energ DENC   =     -1532.39326537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64217556
  PAW double counting   =       300.03866376     -305.36751071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08958748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07514997 eV

  energy without entropy =      -56.07514997  energy(sigma->0) =      -56.07514997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9169991E-02  (-0.2437037E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026254 magnetization 

 Broyden mixing:
  rms(total) = 0.27774E-02    rms(broyden)= 0.27773E-02
  rms(prec ) = 0.64132E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9868
  5.0061  2.7745  2.2346  1.6090  1.1993  0.9964  1.0373  1.0373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95056323
  -Hartree energ DENC   =     -1532.61743203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62415649
  PAW double counting   =       299.61851623     -304.94324262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.86069229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08431996 eV

  energy without entropy =      -56.08431996  energy(sigma->0) =      -56.08431996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5904701E-02  (-0.8767241E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026920 magnetization 

 Broyden mixing:
  rms(total) = 0.24407E-02    rms(broyden)= 0.24405E-02
  rms(prec ) = 0.43356E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2365
  6.2489  3.6160  2.2562  2.2562  1.5456  1.2212  1.0097  1.0097  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95056323
  -Hartree energ DENC   =     -1532.83191539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61288205
  PAW double counting   =       299.49419828     -304.81705633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64270754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09022467 eV

  energy without entropy =      -56.09022467  energy(sigma->0) =      -56.09022467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4836714E-02  (-0.9069721E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025807 magnetization 

 Broyden mixing:
  rms(total) = 0.91572E-03    rms(broyden)= 0.91568E-03
  rms(prec ) = 0.16783E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2237
  6.8306  3.9765  2.2706  2.2706  1.3793  1.3793  1.0098  1.0098  1.1066  1.0043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95056323
  -Hartree energ DENC   =     -1533.06546805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60666058
  PAW double counting   =       299.66084383     -304.98461015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40686186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09506138 eV

  energy without entropy =      -56.09506138  energy(sigma->0) =      -56.09506138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4065: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8965302E-03  (-0.7584863E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025690 magnetization 

 Broyden mixing:
  rms(total) = 0.57138E-03    rms(broyden)= 0.57134E-03
  rms(prec ) = 0.10673E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3946
  8.0831  4.5155  2.5438  2.5438  1.7837  1.6105  1.2647  1.0005  1.0005  1.0205
  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95056323
  -Hartree energ DENC   =     -1533.04358175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60504127
  PAW double counting   =       299.64056252     -304.96397523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42837897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09595791 eV

  energy without entropy =      -56.09595791  energy(sigma->0) =      -56.09595791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7647650E-03  (-0.7115022E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025534 magnetization 

 Broyden mixing:
  rms(total) = 0.28752E-03    rms(broyden)= 0.28747E-03
  rms(prec ) = 0.51348E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3740
  8.1909  4.9528  2.8487  2.3080  2.1810  1.4482  1.2871  1.2871  1.0071  1.0071
  0.9472  1.0229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95056323
  -Hartree energ DENC   =     -1533.05873188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60415854
  PAW double counting   =       299.61989612     -304.94348906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41293064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09672267 eV

  energy without entropy =      -56.09672267  energy(sigma->0) =      -56.09672267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1611703E-03  (-0.8289079E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025330 magnetization 

 Broyden mixing:
  rms(total) = 0.18754E-03    rms(broyden)= 0.18747E-03
  rms(prec ) = 0.33005E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4457
  8.6836  5.3268  3.3082  2.6039  2.2782  1.9148  1.4812  1.2745  0.9991  0.9991
  0.9938  0.9655  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95056323
  -Hartree energ DENC   =     -1533.08905527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60520344
  PAW double counting   =       299.64040490     -304.96415763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38365354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09688384 eV

  energy without entropy =      -56.09688384  energy(sigma->0) =      -56.09688384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3020
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1173432E-03  (-0.3605427E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025413 magnetization 

 Broyden mixing:
  rms(total) = 0.10547E-03    rms(broyden)= 0.10538E-03
  rms(prec ) = 0.16695E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3835
  8.7197  5.4669  3.5567  2.3988  2.3988  1.9368  1.5387  1.2118  1.2118  1.0100
  1.0100  1.0079  0.9506  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95056323
  -Hartree energ DENC   =     -1533.08503807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60446123
  PAW double counting   =       299.62337057     -304.94702919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38713998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09700119 eV

  energy without entropy =      -56.09700119  energy(sigma->0) =      -56.09700119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3274: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0347: real time      1.0402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2173019E-04  (-0.2917208E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025423 magnetization 

 Broyden mixing:
  rms(total) = 0.51126E-04    rms(broyden)= 0.50957E-04
  rms(prec ) = 0.98804E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4710
  8.9786  5.9159  4.1527  2.9237  2.2336  2.2336  1.9265  1.3956  1.0056  1.0056
  1.1965  1.1965  0.9547  0.9547  0.9908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95056323
  -Hartree energ DENC   =     -1533.08901630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60456895
  PAW double counting   =       299.62513645     -304.94877096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38331532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09702292 eV

  energy without entropy =      -56.09702292  energy(sigma->0) =      -56.09702292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.2850: real time      0.2865
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      0.9995: real time      1.0044

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2246336E-04  (-0.2682977E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025439 magnetization 

 Broyden mixing:
  rms(total) = 0.34272E-04    rms(broyden)= 0.34024E-04
  rms(prec ) = 0.50866E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4660
  9.0428  6.1283  4.5082  2.9833  2.5820  2.1044  1.9909  1.5495  1.2780  1.2780
  1.0078  1.0078  1.0878  0.9669  0.9669  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95056323
  -Hartree energ DENC   =     -1533.08768821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60437025
  PAW double counting   =       299.62623572     -304.94987282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38446457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09704538 eV

  energy without entropy =      -56.09704538  energy(sigma->0) =      -56.09704538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1901: real time      0.1908
     EDDAV:  cpu time      0.3302: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0210: real time      0.0210
    --------------------------------------------
      LOOP:  cpu time      1.0448: real time      1.0498

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5283977E-05  (-0.9017954E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025453 magnetization 

 Broyden mixing:
  rms(total) = 0.32366E-04    rms(broyden)= 0.32104E-04
  rms(prec ) = 0.42170E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4884
  9.1221  6.4480  4.7932  3.3341  2.4466  2.4466  1.9619  1.9619  1.3155  1.2754
  1.2754  1.0032  1.0032  1.0550  0.9254  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95056323
  -Hartree energ DENC   =     -1533.08853270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60441629
  PAW double counting   =       299.62581892     -304.94943604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38369140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09705066 eV

  energy without entropy =      -56.09705066  energy(sigma->0) =      -56.09705066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3246: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2372986E-05  (-0.4222631E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025445 magnetization 

 Broyden mixing:
  rms(total) = 0.12879E-04    rms(broyden)= 0.12209E-04
  rms(prec ) = 0.17965E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4742
  9.1433  6.7358  5.0242  3.4922  2.6996  2.3860  1.9710  1.9710  1.4231  1.2948
  1.2948  1.0046  1.0046  1.1119  1.1119  0.9581  0.9581  0.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95056323
  -Hartree energ DENC   =     -1533.08940707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60441323
  PAW double counting   =       299.62610797     -304.94974415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38279727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09705304 eV

  energy without entropy =      -56.09705304  energy(sigma->0) =      -56.09705304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.2881: real time      0.2897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7930: real time      0.7970

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8944239E-06  (-0.2091069E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025445 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.95056323
  -Hartree energ DENC   =     -1533.09088155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60446076
  PAW double counting   =       299.62682749     -304.95047373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38136116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09705393 eV

  energy without entropy =      -56.09705393  energy(sigma->0) =      -56.09705393


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5802       2 -58.3110       3 -58.4436       4 -58.4663       5 -41.4812
       6 -41.6849       7 -43.1278       8 -41.4048       9 -41.7084      10 -41.6541
 
 
 
 E-fermi :  -5.7780     XC(G=0):  -0.4181     alpha+bet : -0.1681

 Fermi energy:        -5.7779637615

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9798      2.00000
      2     -16.2772      2.00000
      3     -15.4834      2.00000
      4     -12.7561      2.00000
      5     -11.8239      2.00000
      6     -11.0920      2.00000
      7      -9.0326      2.00000
      8      -8.6104      2.00000
      9      -8.1636      2.00000
     10      -6.9344      2.00000
     11      -6.0373      2.00000
     12      -0.4524      0.00000
     13      -0.3519      0.00000
     14       0.1334      0.00000
     15       0.1904      0.00000
     16       0.2892      0.00000
     17       0.3762      0.00000
     18       0.6293      0.00000
     19       0.6404      0.00000
     20       0.9034      0.00000
     21       0.9523      0.00000
     22       0.9903      0.00000
     23       1.0025      0.00000
     24       1.0233      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.002   0.001  -0.004  -0.000  -0.000   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.002   0.000  -4.367   0.004   0.003  -0.013   0.001   0.001
  0.001  -0.000   0.004  -4.364   0.005   0.001  -0.013   0.001
 -0.004   0.000   0.003   0.005  -4.364   0.001   0.001  -0.013
 -0.000  -0.000  -0.013   0.001   0.001  -0.773   0.000   0.000
 -0.000  -0.000   0.001  -0.013   0.001   0.000  -0.773   0.000
  0.000  -0.000   0.001   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -0.984   0.035  -0.000   0.038   0.008  -0.006   0.007
 -0.984   0.815  -0.021   0.033  -0.010   0.004  -0.009   0.015
  0.035  -0.021   1.126  -0.037  -0.059   0.172  -0.011  -0.013
 -0.000   0.033  -0.037   1.070  -0.044  -0.011   0.167  -0.014
  0.038  -0.010  -0.059  -0.044   1.055  -0.013  -0.014   0.158
  0.008   0.004   0.172  -0.011  -0.013   0.028  -0.003  -0.001
 -0.006  -0.009  -0.011   0.167  -0.014  -0.003   0.029  -0.005
  0.007   0.015  -0.013  -0.014   0.158  -0.001  -0.005   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0378: real time      0.0379
    FORNL :  cpu time      1.0757: real time      1.0808
    STRESS:  cpu time      3.4019: real time      3.4177
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     357.84431   120.09889   521.00706   219.72064    28.78556     0.14668
  Hartree   537.72207   384.09297   611.27487   137.58422    15.58641    -1.44766
  E(xc)     -77.04771   -77.48236   -76.68080     0.41587     0.05228    -0.01920
  Local   -1097.75905  -708.79166 -1322.83091  -353.87617   -42.63986     2.88485
  n-local   -30.76844   -31.10254   -31.66537     0.21681     0.01844     0.16109
  augment    -0.61001    -0.61823    -0.68991    -0.00519    -0.02007    -0.02747
  Kinetic   308.66163   313.05145   302.54388    -4.32959    -0.96065    -0.73924
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.33079    -0.12507     3.58525    -0.27341     0.82211     0.95906
  in kB      -0.63175    -0.05937     1.70199    -0.12979     0.39027     0.45528
  external pressure =        0.34 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.107E+03 -.568E+02 0.932E+02   0.108E+03 0.569E+02 -.941E+02   -.236E+01 -.172E+01 -.613E+00   -.107E-03 -.517E-04 0.144E-03
   0.719E+02 0.520E+02 0.152E+03   -.702E+02 -.509E+02 -.152E+03   0.247E+01 0.168E+01 0.287E+01   0.981E-04 0.695E-04 0.179E-03
   0.125E+03 0.652E+02 -.117E+03   -.127E+03 -.666E+02 0.119E+03   0.862E+00 0.468E+00 -.488E-01   0.169E-03 0.954E-04 -.779E-04
   -.731E+02 -.469E+02 -.132E+03   0.737E+02 0.473E+02 0.133E+03   -.102E+01 -.387E+00 -.178E+01   -.866E-04 -.496E-04 -.148E-03
   -.595E+02 0.238E+02 0.337E+02   0.635E+02 -.262E+02 -.354E+02   -.412E+01 0.263E+01 0.216E+01   -.303E-04 0.113E-04 0.206E-04
   -.594E+01 -.633E+02 0.375E+02   0.557E+01 0.688E+02 -.400E+02   0.590E+00 -.507E+01 0.256E+01   -.366E-05 -.302E-04 0.233E-04
   0.416E+02 0.304E+02 0.578E+02   -.481E+02 -.351E+02 -.668E+02   0.419E+01 0.309E+01 0.545E+01   0.158E-04 0.100E-04 0.193E-04
   0.507E+02 0.277E+02 -.395E+02   -.534E+02 -.292E+02 0.417E+02   0.363E+01 0.199E+01 -.278E+01   0.328E-04 0.172E-04 -.178E-04
   -.485E+02 0.285E+02 -.477E+02   0.523E+02 -.314E+02 0.507E+02   -.361E+01 0.294E+01 -.301E+01   -.318E-04 0.185E-04 -.316E-04
   0.303E+01 -.614E+02 -.411E+02   -.384E+01 0.664E+02 0.436E+02   0.912E+00 -.495E+01 -.232E+01   0.205E-05 -.400E-04 -.279E-04
 -----------------------------------------------------------------------------------------------
   -.154E+01 -.675E+00 -.249E+01   0.266E-13 -.142E-13 -.142E-13   0.154E+01 0.676E+00 0.249E+01   0.584E-04 0.504E-04 0.832E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.16600      7.86800      6.84100        -1.183092     -1.620630     -1.511408
      6.78700      7.02200      6.66800         4.190479      2.725742      3.096156
      6.64500      7.02400      7.98300        -1.595079     -0.901437      2.159408
      7.89700      7.77200      8.36800        -0.390801      0.041790     -0.297108
      9.03600      7.32800      6.40700        -0.133821      0.318339      0.408028
      8.06600      8.84400      6.37000         0.221049      0.418663      0.100326
      6.24500      6.62400      5.94300        -2.258721     -1.606000     -3.538192
      5.82100      6.57300      8.62800         0.929544      0.517089     -0.590053
      8.61700      7.19300      8.96000         0.127658      0.075809     -0.025767
      7.72100      8.75100      8.83100         0.092784      0.030636      0.198610
 -----------------------------------------------------------------------------------
    total drift:                                0.001930      0.000353      0.003517


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.09705393 eV

  energy  without entropy=      -56.09705393  energy(sigma->0) =      -56.09705393
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5090: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.33079     -0.27341      0.95906
     -0.27341     -0.12507      0.82211
      0.95906      0.82211      3.58525
  FORCES: max atom, RMS     5.880133    2.672456
  FORCE total and by dimension    8.451048    4.190479
  Stress total and by dimension    4.240455    3.585247
     LOOP+:  cpu time     29.1085: real time     29.2521
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.734
                            User time (sec):       32.638
                          System time (sec):        3.096
                         Elapsed time (sec):       37.259
  
                   Maximum memory used (kb):      561824.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158185
                          Major page faults:         5473
                 Voluntary context switches:         3144
