 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:38:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.530  0.397-   5 1.04   6 1.13   2 1.34
   2  0.491  0.465  0.444-   7 1.09   1 1.34   3 1.53
   3  0.497  0.458  0.545-   8 1.08   4 1.31   2 1.53
   4  0.476  0.520  0.602-  10 1.12   9 1.13   3 1.31
   5  0.527  0.533  0.328-   1 1.04
   6  0.563  0.584  0.438-   1 1.13
   7  0.456  0.407  0.418-   2 1.09
   8  0.527  0.399  0.574-   3 1.08
   9  0.453  0.587  0.576-   4 1.13
  10  0.479  0.517  0.677-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530799993  0.530133343  0.397200012
     0.490799999  0.464933332  0.443866666
     0.496599992  0.457599990  0.545266660
     0.475599988  0.520466677  0.602333323
     0.527466679  0.533466657  0.328000005
     0.562933350  0.584000015  0.438333321
     0.456400013  0.406666660  0.418199984
     0.527133338  0.398666668  0.573666636
     0.453199991  0.587333361  0.576399994
     0.478999996  0.516799990  0.676733335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53079999  0.53013334  0.39720001
   0.49080000  0.46493333  0.44386667
   0.49659999  0.45759999  0.54526666
   0.47559999  0.52046668  0.60233332
   0.52746668  0.53346666  0.32800001
   0.56293335  0.58400002  0.43833332
   0.45640001  0.40666666  0.41819998
   0.52713334  0.39866667  0.57366664
   0.45319999  0.58733336  0.57639999
   0.47900000  0.51679999  0.67673333
 
 position of ions in cartesian coordinates  (Angst):
   7.96199989  7.95200014  5.95800018
   7.36199999  6.97399998  6.65799999
   7.44899988  6.86399984  8.17899990
   7.13399982  7.80700016  9.03499985
   7.91200018  8.00199986  4.92000008
   8.44400024  8.76000023  6.57499981
   6.84600019  6.09999990  6.27299976
   7.90700006  5.98000002  8.60499954
   6.79799986  8.81000042  8.64599991
   7.18499994  7.75199986 10.15100002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.15 KBytes
  max/ min on nodes  :        593.37        590.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1500
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3381: real time      0.3400
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4181: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9518: real time      0.9568

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054985E+03  (-0.5277907E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.28563820
  -Hartree energ DENC   =     -1308.16788123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20182943
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005034
  eigenvalues    EBANDS =      -197.30884455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.49853750 eV

  energy without entropy =      105.49858784  energy(sigma->0) =      105.49856267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263615E+03  (-0.1229253E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.28563820
  -Hartree energ DENC   =     -1308.16788123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20182943
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.67044206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.86300967 eV

  energy without entropy =      -20.86300967  energy(sigma->0) =      -20.86300967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3911319E+02  (-0.3899877E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.28563820
  -Hartree energ DENC   =     -1308.16788123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20182943
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.78363264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.97620025 eV

  energy without entropy =      -59.97620025  energy(sigma->0) =      -59.97620025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3214249E+01  (-0.3205409E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.28563820
  -Hartree energ DENC   =     -1308.16788123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20182943
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.99788132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19044893 eV

  energy without entropy =      -63.19044893  energy(sigma->0) =      -63.19044893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6208: real time      0.6239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6732367E-01  (-0.6729465E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5842825 magnetization 

 Broyden mixing:
  rms(total) = 0.12016E+01    rms(broyden)= 0.12015E+01
  rms(prec ) = 0.14399E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.28563820
  -Hartree energ DENC   =     -1308.16788123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20182943
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.06520499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25777260 eV

  energy without entropy =      -63.25777260  energy(sigma->0) =      -63.25777260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4011: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5321556E+01  (-0.7854428E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5345194 magnetization 

 Broyden mixing:
  rms(total) = 0.57738E+00    rms(broyden)= 0.57735E+00
  rms(prec ) = 0.68377E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6071
  1.6071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.28563820
  -Hartree energ DENC   =     -1355.21585128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66080755
  PAW double counting   =       230.37312769     -235.58929367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.59445599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93621649 eV

  energy without entropy =      -57.93621649  energy(sigma->0) =      -57.93621649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1255080E+01  (-0.4218442E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019156 magnetization 

 Broyden mixing:
  rms(total) = 0.22281E+00    rms(broyden)= 0.22275E+00
  rms(prec ) = 0.25614E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6810
  1.6810  1.6810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.28563820
  -Hartree energ DENC   =     -1393.08931280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83429963
  PAW double counting   =       292.49320669     -297.96767365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.38110546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68113637 eV

  energy without entropy =      -56.68113637  energy(sigma->0) =      -56.68113637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4501: real time      0.4527
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1483925E+00  (-0.2352325E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007769 magnetization 

 Broyden mixing:
  rms(total) = 0.75133E-01    rms(broyden)= 0.75127E-01
  rms(prec ) = 0.10011E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6255
  2.3930  0.8636  1.6199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.28563820
  -Hartree energ DENC   =     -1399.68162257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33127720
  PAW double counting   =       299.36726042     -304.74534098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.23376717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53274388 eV

  energy without entropy =      -56.53274388  energy(sigma->0) =      -56.53274388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3999100E-01  (-0.5926930E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992514 magnetization 

 Broyden mixing:
  rms(total) = 0.25573E-01    rms(broyden)= 0.25568E-01
  rms(prec ) = 0.48527E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4338
  2.2681  1.6225  0.9223  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.28563820
  -Hartree energ DENC   =     -1405.57312053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67202743
  PAW double counting   =       303.86317529     -309.20185858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.68242571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49275288 eV

  energy without entropy =      -56.49275288  energy(sigma->0) =      -56.49275288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4807854E-02  (-0.1729638E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978793 magnetization 

 Broyden mixing:
  rms(total) = 0.17361E-01    rms(broyden)= 0.17358E-01
  rms(prec ) = 0.35494E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6581
  2.6183  2.3589  0.9758  0.9758  1.3615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.28563820
  -Hartree energ DENC   =     -1408.04192305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71810593
  PAW double counting   =       303.63696448     -308.98659515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24394645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48794503 eV

  energy without entropy =      -56.48794503  energy(sigma->0) =      -56.48794503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1201636E-01  (-0.9217022E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975095 magnetization 

 Broyden mixing:
  rms(total) = 0.82618E-02    rms(broyden)= 0.82613E-02
  rms(prec ) = 0.17875E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6596
  2.9682  2.4956  1.3972  1.0705  1.0131  1.0131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.28563820
  -Hartree energ DENC   =     -1412.52576745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83750774
  PAW double counting   =       302.33995065     -307.67525832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88181050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47592866 eV

  energy without entropy =      -56.47592866  energy(sigma->0) =      -56.47592866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1758004E-02  (-0.1173798E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972927 magnetization 

 Broyden mixing:
  rms(total) = 0.57163E-02    rms(broyden)= 0.57162E-02
  rms(prec ) = 0.12163E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8549
  4.1113  2.4475  2.0406  1.4849  0.9462  0.9768  0.9768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.28563820
  -Hartree energ DENC   =     -1413.98286556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86004935
  PAW double counting   =       301.94221081     -307.27809145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44843904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47768667 eV

  energy without entropy =      -56.47768667  energy(sigma->0) =      -56.47768667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3229: real time      0.3247
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0363: real time      1.0415

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8181078E-02  (-0.1464696E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972023 magnetization 

 Broyden mixing:
  rms(total) = 0.33838E-02    rms(broyden)= 0.33835E-02
  rms(prec ) = 0.69938E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8955
  4.7582  2.5289  1.9305  1.5161  1.5161  0.9503  0.9820  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.28563820
  -Hartree energ DENC   =     -1415.04625520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86769303
  PAW double counting   =       301.77625716     -307.11195975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40105221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48586775 eV

  energy without entropy =      -56.48586775  energy(sigma->0) =      -56.48586775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6109402E-02  (-0.8088458E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970517 magnetization 

 Broyden mixing:
  rms(total) = 0.19723E-02    rms(broyden)= 0.19721E-02
  rms(prec ) = 0.42485E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0872
  5.9383  3.2744  2.3363  1.7311  1.3407  1.3407  0.9129  0.9551  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.28563820
  -Hartree energ DENC   =     -1415.39343885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86182579
  PAW double counting   =       301.84022638     -307.17652635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05351335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49197715 eV

  energy without entropy =      -56.49197715  energy(sigma->0) =      -56.49197715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4698552E-02  (-0.8177386E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971413 magnetization 

 Broyden mixing:
  rms(total) = 0.15306E-02    rms(broyden)= 0.15304E-02
  rms(prec ) = 0.24689E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0679
  6.1752  3.5072  2.3203  1.6599  1.6599  0.9626  0.9626  0.9302  1.2504  1.2504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.28563820
  -Hartree energ DENC   =     -1415.39727669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84912810
  PAW double counting   =       301.81324335     -307.14831572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04290396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49667570 eV

  energy without entropy =      -56.49667570  energy(sigma->0) =      -56.49667570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1249277E-02  (-0.1263522E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970144 magnetization 

 Broyden mixing:
  rms(total) = 0.77538E-03    rms(broyden)= 0.77522E-03
  rms(prec ) = 0.14363E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2047
  7.4797  4.1562  2.3500  2.3500  1.4286  1.4286  1.1157  1.1157  0.9586  0.9586
  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.28563820
  -Hartree energ DENC   =     -1415.53411904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85131798
  PAW double counting   =       301.89900133     -307.23492361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90865085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49792498 eV

  energy without entropy =      -56.49792498  energy(sigma->0) =      -56.49792498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3051
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1492: real time      1.1548

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1044902E-02  (-0.1088227E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970459 magnetization 

 Broyden mixing:
  rms(total) = 0.41815E-03    rms(broyden)= 0.41811E-03
  rms(prec ) = 0.76087E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2289
  7.6453  4.6631  2.5898  2.2392  1.6891  1.3948  1.3948  1.1572  1.1572  0.9605
  0.9605  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.28563820
  -Hartree energ DENC   =     -1415.49317625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84753080
  PAW double counting   =       301.86730531     -307.20269414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94738481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49896988 eV

  energy without entropy =      -56.49896988  energy(sigma->0) =      -56.49896988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4412: real time      0.4436
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1428: real time      1.1484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3709456E-03  (-0.1944706E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970330 magnetization 

 Broyden mixing:
  rms(total) = 0.21764E-03    rms(broyden)= 0.21757E-03
  rms(prec ) = 0.41116E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2819
  8.4204  5.0273  2.9948  2.4439  1.9027  1.3939  1.3939  1.1360  1.1360  0.9664
  0.9664  0.8785  1.0042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.28563820
  -Hartree energ DENC   =     -1415.51859066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84818287
  PAW double counting   =       301.86906636     -307.20449970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92294891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49934082 eV

  energy without entropy =      -56.49934082  energy(sigma->0) =      -56.49934082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4031: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1029: real time      1.1083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1580923E-03  (-0.6752298E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970332 magnetization 

 Broyden mixing:
  rms(total) = 0.15831E-03    rms(broyden)= 0.15825E-03
  rms(prec ) = 0.26250E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2612
  8.5274  5.1975  3.1390  2.3798  2.1292  1.5728  1.2373  1.2373  1.1966  1.1966
  0.9667  0.9667  0.8896  1.0206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.28563820
  -Hartree energ DENC   =     -1415.51667039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84761533
  PAW double counting   =       301.84959999     -307.18506150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92443157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49949892 eV

  energy without entropy =      -56.49949892  energy(sigma->0) =      -56.49949892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6004215E-04  (-0.1363366E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970368 magnetization 

 Broyden mixing:
  rms(total) = 0.77424E-04    rms(broyden)= 0.77320E-04
  rms(prec ) = 0.14744E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3404
  8.8347  5.6503  3.8217  2.6417  2.4038  1.7383  1.5668  1.1902  1.1902  1.1437
  1.1437  0.9666  0.9666  0.9550  0.8922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.28563820
  -Hartree energ DENC   =     -1415.51900761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84759096
  PAW double counting   =       301.85037253     -307.18580548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92215857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49955896 eV

  energy without entropy =      -56.49955896  energy(sigma->0) =      -56.49955896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3714661E-04  (-0.7410984E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970357 magnetization 

 Broyden mixing:
  rms(total) = 0.66374E-04    rms(broyden)= 0.66259E-04
  rms(prec ) = 0.94253E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3348
  8.8992  5.8044  4.1090  2.7245  2.3931  1.9299  1.5046  1.5046  1.2688  1.2688
  1.0775  1.0775  0.9657  0.9657  0.8980  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.28563820
  -Hartree energ DENC   =     -1415.52373679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84755217
  PAW double counting   =       301.85196303     -307.18743428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91738945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49959611 eV

  energy without entropy =      -56.49959611  energy(sigma->0) =      -56.49959611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1137339E-04  (-0.1673919E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970361 magnetization 

 Broyden mixing:
  rms(total) = 0.20337E-04    rms(broyden)= 0.19971E-04
  rms(prec ) = 0.37384E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3997
  9.0393  6.2869  4.5525  3.2195  2.5250  2.2407  1.8557  1.4847  1.2605  1.2605
  0.9673  0.9673  1.0668  1.0668  0.8959  1.1048  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.28563820
  -Hartree energ DENC   =     -1415.52504574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84751420
  PAW double counting   =       301.85156603     -307.18702383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91606736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49960748 eV

  energy without entropy =      -56.49960748  energy(sigma->0) =      -56.49960748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5102573E-05  (-0.1001453E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970362 magnetization 

 Broyden mixing:
  rms(total) = 0.29344E-04    rms(broyden)= 0.29092E-04
  rms(prec ) = 0.36987E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3898
  9.0993  6.5045  4.8062  3.3184  2.4535  2.4535  1.7158  1.7158  1.2970  1.2970
  1.4339  1.0686  1.0686  0.9643  0.9643  1.0203  0.8944  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.28563820
  -Hartree energ DENC   =     -1415.52513021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84749340
  PAW double counting   =       301.85286893     -307.18832943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91596448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49961258 eV

  energy without entropy =      -56.49961258  energy(sigma->0) =      -56.49961258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1375678E-05  (-0.2188836E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970361 magnetization 

 Broyden mixing:
  rms(total) = 0.99950E-05    rms(broyden)= 0.92374E-05
  rms(prec ) = 0.14398E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4091
  9.1408  6.7491  5.0368  3.5927  2.6640  2.3687  1.9961  1.9961  1.3242  1.3242
  1.4041  1.2069  1.0869  1.0869  0.9666  0.9666  0.8959  1.0130  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.28563820
  -Hartree energ DENC   =     -1415.52584800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84751248
  PAW double counting   =       301.85233999     -307.18780223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91526542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49961396 eV

  energy without entropy =      -56.49961396  energy(sigma->0) =      -56.49961396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3292: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8370: real time      0.8411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8932308E-06  (-0.2494360E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970361 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.28563820
  -Hartree energ DENC   =     -1415.52605665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84752564
  PAW double counting   =       301.85236157     -307.18782116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91507348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49961485 eV

  energy without entropy =      -56.49961485  energy(sigma->0) =      -56.49961485


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5677       2 -58.8707       3 -58.7160       4 -58.4833       5 -42.5386
       6 -41.7104       7 -42.1785       8 -42.0774       9 -41.4984      10 -41.7728
 
 
 
 E-fermi :  -5.8084     XC(G=0):  -0.4397     alpha+bet : -0.1681

 Fermi energy:        -5.8083956129

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7629      2.00000
      2     -17.9902      2.00000
      3     -14.9379      2.00000
      4     -12.9094      2.00000
      5     -11.8141      2.00000
      6     -10.6177      2.00000
      7     -10.3153      2.00000
      8      -8.9423      2.00000
      9      -7.9783      2.00000
     10      -7.0914      2.00000
     11      -6.0979      2.00000
     12      -1.4099      0.00000
     13      -0.4699      0.00000
     14      -0.1885      0.00000
     15       0.1454      0.00000
     16       0.2487      0.00000
     17       0.3986      0.00000
     18       0.4036      0.00000
     19       0.5536      0.00000
     20       0.6960      0.00000
     21       0.9413      0.00000
     22       0.9511      0.00000
     23       1.0065      0.00000
     24       1.0991      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001   0.001  -0.000   0.002   0.000   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.361   0.004  -0.009  -0.017   0.001  -0.002
  0.001  -0.000   0.004  -4.370   0.002   0.001  -0.019   0.000
 -0.000  -0.000  -0.009   0.002  -4.352  -0.002   0.000  -0.014
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.106  -0.035  -0.014  -0.015  -0.021   0.005  -0.018
 -1.106   0.908   0.091  -0.038   0.090   0.039  -0.021   0.030
 -0.035   0.091   1.124  -0.053   0.139   0.179  -0.018   0.054
 -0.014  -0.038  -0.053   1.239  -0.009  -0.018   0.215  -0.005
 -0.015   0.090   0.139  -0.009   0.990   0.054  -0.005   0.123
 -0.021   0.039   0.179  -0.018   0.054   0.031  -0.005   0.014
  0.005  -0.021  -0.018   0.215  -0.005  -0.005   0.039  -0.002
 -0.018   0.030   0.054  -0.005   0.123   0.014  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1958: real time      0.1966
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0729: real time      1.0779
    STRESS:  cpu time      3.3939: real time      3.4097
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -86.35350   292.89400   677.74482    49.02664    -4.46832   -90.35786
  Hartree   255.97204   434.50005   725.05430    25.50523    -7.65811   -68.50041
  E(xc)     -77.53973   -76.17622   -75.71251     0.14346     0.00562    -0.01504
  Local    -386.84504  -918.47229 -1589.58908   -72.19821    13.32570   159.74720
  n-local   -29.05592   -31.06410   -30.68206    -0.08855    -0.08450    -0.15850
  augment    -0.56097    -0.69641    -0.71070    -0.01050    -0.00950    -0.00611
  Kinetic   323.41506   298.76181   292.08560    -3.30395     0.05619    -1.12961
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.34165     0.37326    -1.18323    -0.92588     1.16707    -0.42033
  in kB      -0.16219     0.17719    -0.56170    -0.43953     0.55403    -0.19954
  external pressure =       -0.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.606E+02 -.844E+02 0.105E+03   0.617E+02 0.852E+02 -.104E+03   -.138E+01 -.660E+00 0.201E+01   -.459E-04 -.393E-04 0.309E-04
   0.469E+02 0.767E+02 0.550E+02   -.471E+02 -.762E+02 -.552E+02   0.821E+00 -.661E+00 0.214E+01   0.145E-04 0.530E-04 -.127E-03
   -.146E+02 0.971E+02 -.302E+02   0.151E+02 -.977E+02 0.289E+02   0.977E-01 0.299E+00 -.209E+00   0.340E-04 -.801E-04 -.176E-03
   0.374E+02 -.797E+02 -.125E+03   -.378E+02 0.815E+02 0.126E+03   -.357E+00 0.722E+00 -.129E+00   -.169E-04 0.766E-04 0.318E-04
   -.245E+01 -.103E+02 0.688E+02   0.213E+01 0.108E+02 -.773E+02   0.343E+00 -.269E+00 0.656E+01   -.741E-06 0.197E-06 0.409E-04
   -.336E+02 -.522E+02 -.128E+02   0.356E+02 0.553E+02 0.149E+02   -.220E+01 -.371E+01 -.297E+01   -.164E-04 -.216E-04 -.191E-04
   0.330E+02 0.556E+02 0.306E+02   -.358E+02 -.603E+02 -.333E+02   0.280E+01 0.472E+01 0.195E+01   0.153E-04 0.287E-04 0.668E-05
   -.282E+02 0.595E+02 -.296E+02   0.306E+02 -.649E+02 0.318E+02   -.256E+01 0.464E+01 -.242E+01   0.170E-04 -.328E-04 0.154E-05
   0.227E+02 -.597E+02 0.979E+00   -.242E+02 0.634E+02 -.241E+01   0.150E+01 -.460E+01 0.181E+01   -.958E-05 0.358E-04 -.163E-04
   0.614E+00 -.330E+01 -.656E+02   -.253E+00 0.287E+01 0.700E+02   -.181E+00 0.183E+00 -.531E+01   0.197E-05 0.218E-05 0.334E-04
 -----------------------------------------------------------------------------------------------
   0.110E+01 -.654E+00 -.344E+01   -.622E-14 -.315E-13 0.000E+00   -.111E+01 0.662E+00 0.344E+01   -.670E-05 0.226E-04 -.193E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96200      7.95200      5.95800        -0.232788      0.136249      2.843804
      7.36200      6.97400      6.65800         0.587456     -0.146543      1.886215
      7.44900      6.86400      8.17900         0.606338     -0.288680     -1.550854
      7.13400      7.80700      9.03500        -0.782927      2.586551      1.040457
      7.91200      8.00200      4.92000         0.020031      0.239043     -1.853983
      8.44400      8.76000      6.57500        -0.205971     -0.615541     -0.892041
      6.84600      6.10000      6.27300        -0.034572     -0.034696     -0.756365
      7.90700      5.98000      8.60500        -0.158102     -0.765214     -0.194011
      6.79800      8.81000      8.64600         0.019257     -0.860350      0.377670
      7.18500      7.75200     10.15100         0.181280     -0.250819     -0.900891
 -----------------------------------------------------------------------------------
    total drift:                               -0.011197      0.007723     -0.000672


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49961485 eV

  energy  without entropy=      -56.49961485  energy(sigma->0) =      -56.49961485
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.34165     -0.92588     -0.42033
     -0.92588      0.37326      1.16707
     -0.42033      1.16707     -1.18323
  FORCES: max atom, RMS     2.895820    1.762140
  FORCE total and by dimension    5.572376    2.843804
  Stress total and by dimension    2.539302    1.183228
     LOOP+:  cpu time     30.4959: real time     30.6460
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.089
                            User time (sec):       33.902
                          System time (sec):        3.187
                         Elapsed time (sec):       38.518
  
                   Maximum memory used (kb):      561912.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153734
                          Major page faults:         5453
                 Voluntary context switches:         3115
