 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:33:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.508  0.380-   6 1.09   5 1.11   2 1.36
   2  0.485  0.503  0.453-   7 1.06   1 1.36   3 1.43
   3  0.513  0.501  0.544-   8 1.06   4 1.39   2 1.43
   4  0.462  0.495  0.621-  10 1.10   9 1.11   3 1.39
   5  0.513  0.508  0.310-   1 1.11
   6  0.611  0.515  0.385-   1 1.09
   7  0.415  0.491  0.446-   2 1.06
   8  0.583  0.496  0.553-   3 1.06
   9  0.388  0.497  0.619-   4 1.11
  10  0.492  0.486  0.688-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538533338  0.508200010  0.380333328
     0.484799989  0.503266652  0.453133329
     0.513133335  0.500666682  0.543933360
     0.461933327  0.494799995  0.621066666
     0.513266659  0.507933331  0.310466671
     0.610533333  0.515200011  0.385266654
     0.415333335  0.491066678  0.446066666
     0.582799975  0.495799987  0.553333346
     0.388066673  0.496733348  0.618799973
     0.491666667  0.486466662  0.687533315

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53853334  0.50820001  0.38033333
   0.48479999  0.50326665  0.45313333
   0.51313334  0.50066668  0.54393336
   0.46193333  0.49480000  0.62106667
   0.51326666  0.50793333  0.31046667
   0.61053333  0.51520001  0.38526665
   0.41533333  0.49106668  0.44606667
   0.58279998  0.49579999  0.55333335
   0.38806667  0.49673335  0.61879997
   0.49166667  0.48646666  0.68753332
 
 position of ions in cartesian coordinates  (Angst):
   8.07800007  7.62300014  5.70499992
   7.27199984  7.54899979  6.79699993
   7.69700003  7.51000023  8.15900040
   6.92899990  7.42199993  9.31599998
   7.69899988  7.61899996  4.65700006
   9.15799999  7.72800016  5.77899981
   6.23000002  7.36600018  6.69099998
   8.74199963  7.43699980  8.30000019
   5.82100010  7.45100021  9.28199959
   7.37500000  7.29699993 10.31299973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.59 KBytes
  max/ min on nodes  :        593.48        590.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049767E+03  (-0.5285985E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.32599213
  -Hartree energ DENC   =     -1291.31366988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22099471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00055271
  eigenvalues    EBANDS =      -197.74393906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.97667118 eV

  energy without entropy =      104.97722389  energy(sigma->0) =      104.97694754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4871
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1278989E+03  (-0.1255950E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.32599213
  -Hartree energ DENC   =     -1291.31366988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22099471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.64334792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.92218497 eV

  energy without entropy =      -22.92218497  energy(sigma->0) =      -22.92218497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4440
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3857604E+02  (-0.3850212E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.32599213
  -Hartree energ DENC   =     -1291.31366988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22099471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.21938770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.49822474 eV

  energy without entropy =      -61.49822474  energy(sigma->0) =      -61.49822474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1764215E+01  (-0.1762610E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.32599213
  -Hartree energ DENC   =     -1291.31366988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22099471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.98360286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26243991 eV

  energy without entropy =      -63.26243991  energy(sigma->0) =      -63.26243991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6581: real time      0.6613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1532828E-01  (-0.1532423E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5834523 magnetization 

 Broyden mixing:
  rms(total) = 0.11846E+01    rms(broyden)= 0.11844E+01
  rms(prec ) = 0.14159E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.32599213
  -Hartree energ DENC   =     -1291.31366988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22099471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.99893114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27776819 eV

  energy without entropy =      -63.27776819  energy(sigma->0) =      -63.27776819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5055656E+01  (-0.7063005E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5342651 magnetization 

 Broyden mixing:
  rms(total) = 0.57597E+00    rms(broyden)= 0.57594E+00
  rms(prec ) = 0.68144E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6659
  1.6659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.32599213
  -Hartree energ DENC   =     -1337.57908928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64912140
  PAW double counting   =       229.03663172     -234.24069842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.55788123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.22211265 eV

  energy without entropy =      -58.22211265  energy(sigma->0) =      -58.22211265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1263073E+01  (-0.4300365E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009218 magnetization 

 Broyden mixing:
  rms(total) = 0.21750E+00    rms(broyden)= 0.21743E+00
  rms(prec ) = 0.24901E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0087
  1.8439  2.1735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.32599213
  -Hartree energ DENC   =     -1376.55102634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91894972
  PAW double counting   =       293.36233102     -298.83501897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.32407830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.95903971 eV

  energy without entropy =      -56.95903971  energy(sigma->0) =      -56.95903971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1549237E+00  (-0.3408222E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030237 magnetization 

 Broyden mixing:
  rms(total) = 0.44246E-01    rms(broyden)= 0.44239E-01
  rms(prec ) = 0.73388E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6192
  2.3593  0.8823  1.6160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.32599213
  -Hartree energ DENC   =     -1383.54109017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48695326
  PAW double counting   =       298.39869687     -303.70679575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.91168341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80411605 eV

  energy without entropy =      -56.80411605  energy(sigma->0) =      -56.80411605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4882: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.2001: real time      1.2063

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1960294E-01  (-0.5203883E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000599 magnetization 

 Broyden mixing:
  rms(total) = 0.22737E-01    rms(broyden)= 0.22732E-01
  rms(prec ) = 0.46234E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4611
  2.3066  1.6235  0.9572  0.9572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.32599213
  -Hartree energ DENC   =     -1387.44072278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65748226
  PAW double counting   =       302.11507956     -307.44616936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.13998595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78451311 eV

  energy without entropy =      -56.78451311  energy(sigma->0) =      -56.78451311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6182549E-02  (-0.2222568E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979781 magnetization 

 Broyden mixing:
  rms(total) = 0.16564E-01    rms(broyden)= 0.16558E-01
  rms(prec ) = 0.32395E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6593
  2.4837  2.4837  1.3696  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.32599213
  -Hartree energ DENC   =     -1390.85752763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74743302
  PAW double counting   =       302.25425721     -307.59568953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.79660679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77833057 eV

  energy without entropy =      -56.77833057  energy(sigma->0) =      -56.77833057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0455: real time      1.0508

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8482213E-02  (-0.4961307E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977222 magnetization 

 Broyden mixing:
  rms(total) = 0.71766E-02    rms(broyden)= 0.71764E-02
  rms(prec ) = 0.16934E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7168
  3.3439  2.4400  1.5234  0.9186  1.0374  1.0374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.32599213
  -Hartree energ DENC   =     -1394.28568572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83403382
  PAW double counting   =       300.78077328     -306.10857282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.46020006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76984835 eV

  energy without entropy =      -56.76984835  energy(sigma->0) =      -56.76984835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4154866E-03  (-0.1655735E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974345 magnetization 

 Broyden mixing:
  rms(total) = 0.58852E-02    rms(broyden)= 0.58850E-02
  rms(prec ) = 0.11790E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9450
  4.5484  2.4936  2.2126  1.4941  0.9789  0.9789  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.32599213
  -Hartree energ DENC   =     -1396.06073117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86859714
  PAW double counting   =       300.47798595     -305.80611869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.71980023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77026384 eV

  energy without entropy =      -56.77026384  energy(sigma->0) =      -56.77026384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4076: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1118283E-01  (-0.2055421E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974837 magnetization 

 Broyden mixing:
  rms(total) = 0.28422E-02    rms(broyden)= 0.28417E-02
  rms(prec ) = 0.58202E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9626
  4.9835  2.7256  2.2728  1.4154  1.4154  0.9913  0.9913  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.32599213
  -Hartree energ DENC   =     -1396.88702734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86231994
  PAW double counting   =       300.28041884     -305.60726047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89970080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78144667 eV

  energy without entropy =      -56.78144667  energy(sigma->0) =      -56.78144667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3297: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0405: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5121093E-02  (-0.6997490E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974026 magnetization 

 Broyden mixing:
  rms(total) = 0.19509E-02    rms(broyden)= 0.19508E-02
  rms(prec ) = 0.37409E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1313
  6.0347  3.3224  2.2844  2.2428  1.4227  0.9547  0.9547  1.0516  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.32599213
  -Hartree energ DENC   =     -1397.07558457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85553536
  PAW double counting   =       300.36135857     -305.68854037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70913990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78656777 eV

  energy without entropy =      -56.78656777  energy(sigma->0) =      -56.78656777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4218186E-02  (-0.6693620E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974149 magnetization 

 Broyden mixing:
  rms(total) = 0.11662E-02    rms(broyden)= 0.11661E-02
  rms(prec ) = 0.19343E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1995
  6.8404  3.9892  2.4104  2.1453  1.4228  1.3493  0.9760  0.9760  0.9429  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.32599213
  -Hartree energ DENC   =     -1397.06732504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84374196
  PAW double counting   =       300.34980789     -305.67622173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71059218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79078595 eV

  energy without entropy =      -56.79078595  energy(sigma->0) =      -56.79078595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4494: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8806161E-03  (-0.9170760E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973136 magnetization 

 Broyden mixing:
  rms(total) = 0.59217E-03    rms(broyden)= 0.59199E-03
  rms(prec ) = 0.11018E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3077
  7.5969  4.4061  2.5364  2.5364  1.9293  1.4357  1.1837  0.9730  0.9730  0.9071
  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.32599213
  -Hartree energ DENC   =     -1397.18842005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84605655
  PAW double counting   =       300.40979288     -305.73683247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59206664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79166657 eV

  energy without entropy =      -56.79166657  energy(sigma->0) =      -56.79166657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4087: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8414497E-03  (-0.7208056E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973054 magnetization 

 Broyden mixing:
  rms(total) = 0.41726E-03    rms(broyden)= 0.41720E-03
  rms(prec ) = 0.60921E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3037
  8.0234  4.8668  2.8652  2.3862  1.9242  1.4157  1.4157  0.9872  0.9872  0.9391
  0.9391  0.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.32599213
  -Hartree energ DENC   =     -1397.18060652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84410814
  PAW double counting   =       300.36973375     -305.69687627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59867028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79250802 eV

  energy without entropy =      -56.79250802  energy(sigma->0) =      -56.79250802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0633: real time      1.0685

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1266609E-03  (-0.6104401E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973010 magnetization 

 Broyden mixing:
  rms(total) = 0.23572E-03    rms(broyden)= 0.23567E-03
  rms(prec ) = 0.38329E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3810
  8.5368  5.2331  3.1843  2.5470  2.1955  1.7841  1.4306  1.2890  0.9793  0.9793
  0.9902  0.9244  0.8791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.32599213
  -Hartree energ DENC   =     -1397.19276727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84463320
  PAW double counting   =       300.37864798     -305.70567271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58727903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79263468 eV

  energy without entropy =      -56.79263468  energy(sigma->0) =      -56.79263468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3675: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0655: real time      1.0709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1373561E-03  (-0.5683666E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973117 magnetization 

 Broyden mixing:
  rms(total) = 0.11887E-03    rms(broyden)= 0.11876E-03
  rms(prec ) = 0.19249E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2885
  8.6183  5.2997  3.3082  2.4236  2.2138  1.5818  1.4256  1.4256  0.9794  0.9794
  1.0076  1.0076  0.9201  0.8479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.32599213
  -Hartree energ DENC   =     -1397.18776660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84401085
  PAW double counting   =       300.36586424     -305.69278302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59190066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79277203 eV

  energy without entropy =      -56.79277203  energy(sigma->0) =      -56.79277203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1891959E-04  (-0.3649658E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973115 magnetization 

 Broyden mixing:
  rms(total) = 0.76833E-04    rms(broyden)= 0.76737E-04
  rms(prec ) = 0.13523E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3803
  8.7996  5.7586  3.8386  2.8409  2.4087  1.9509  1.3871  1.3871  1.3139  1.3139
  0.9759  0.9759  0.9659  0.9189  0.8677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.32599213
  -Hartree energ DENC   =     -1397.19187400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84415702
  PAW double counting   =       300.36880786     -305.69572635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58795863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79279095 eV

  energy without entropy =      -56.79279095  energy(sigma->0) =      -56.79279095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3133470E-04  (-0.5458738E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973114 magnetization 

 Broyden mixing:
  rms(total) = 0.46972E-04    rms(broyden)= 0.46822E-04
  rms(prec ) = 0.70307E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3654
  8.9503  5.9281  4.2527  2.7762  2.3934  2.0770  1.4316  1.4316  1.4658  0.9797
  0.9797  1.2568  1.1403  1.0100  0.8866  0.8866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.32599213
  -Hartree energ DENC   =     -1397.19534588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84412295
  PAW double counting   =       300.37147465     -305.69841321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58446395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79282229 eV

  energy without entropy =      -56.79282229  energy(sigma->0) =      -56.79282229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4119: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6494295E-05  (-0.9163253E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973097 magnetization 

 Broyden mixing:
  rms(total) = 0.20945E-04    rms(broyden)= 0.20613E-04
  rms(prec ) = 0.37871E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4312
  9.0280  6.3516  4.6643  3.2138  2.5511  2.3468  2.0387  1.3864  1.3864  1.4650
  0.9777  0.9777  1.1610  1.0062  1.0062  0.8938  0.8750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.32599213
  -Hartree energ DENC   =     -1397.19897258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84421179
  PAW double counting   =       300.37175885     -305.69871083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58091916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79282878 eV

  energy without entropy =      -56.79282878  energy(sigma->0) =      -56.79282878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3718: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5298387E-05  (-0.1230931E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973091 magnetization 

 Broyden mixing:
  rms(total) = 0.16282E-04    rms(broyden)= 0.15853E-04
  rms(prec ) = 0.23080E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4263
  9.0975  6.5516  4.9084  3.4353  2.6034  2.3467  1.9956  1.4385  1.4385  1.5969
  1.4353  0.9781  0.9781  1.1130  0.9906  0.9906  0.9070  0.8686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.32599213
  -Hartree energ DENC   =     -1397.19882167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84418196
  PAW double counting   =       300.37258738     -305.69954923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58103568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79283408 eV

  energy without entropy =      -56.79283408  energy(sigma->0) =      -56.79283408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0436: real time      1.0487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1193535E-05  (-0.2720951E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973094 magnetization 

 Broyden mixing:
  rms(total) = 0.10033E-04    rms(broyden)= 0.93253E-05
  rms(prec ) = 0.14230E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4376
  9.1491  6.8037  5.1833  3.6892  2.8274  2.4331  2.0298  2.0298  1.4874  1.3715
  1.3715  0.9775  0.9775  1.1222  1.1222  1.0152  0.9388  0.9156  0.8692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.32599213
  -Hartree energ DENC   =     -1397.19879959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84417593
  PAW double counting   =       300.37187522     -305.69882839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58106160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79283527 eV

  energy without entropy =      -56.79283527  energy(sigma->0) =      -56.79283527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8771: real time      0.8817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6435305E-06  (-0.1349299E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973094 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.32599213
  -Hartree energ DENC   =     -1397.19887414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84417784
  PAW double counting   =       300.37167867     -305.69862954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58099190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79283592 eV

  energy without entropy =      -56.79283592  energy(sigma->0) =      -56.79283592


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6762       2 -58.8312       3 -58.8036       4 -58.6749       5 -41.8602
       6 -42.0616       7 -42.2454       8 -42.2226       9 -41.8495      10 -41.9876
 
 
 
 E-fermi :  -5.3654     XC(G=0):  -0.4447     alpha+bet : -0.1681

 Fermi energy:        -5.3654146545

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8800      2.00000
      2     -17.8609      2.00000
      3     -15.0444      2.00000
      4     -13.5518      2.00000
      5     -11.3268      2.00000
      6     -11.1042      2.00000
      7      -9.5732      2.00000
      8      -9.1875      2.00000
      9      -8.2609      2.00000
     10      -7.8399      2.00000
     11      -5.6609      2.00000
     12      -2.1158      0.00000
     13      -0.3261      0.00000
     14       0.0883      0.00000
     15       0.1181      0.00000
     16       0.2674      0.00000
     17       0.3986      0.00000
     18       0.5020      0.00000
     19       0.5137      0.00000
     20       0.6392      0.00000
     21       0.8766      0.00000
     22       0.9381      0.00000
     23       0.9785      0.00000
     24       1.1284      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.001  -0.002   0.001  -0.000  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.355   0.001  -0.002  -0.012   0.000  -0.000
 -0.002   0.000   0.001  -4.375   0.004   0.000  -0.017   0.001
  0.001  -0.000  -0.002   0.004  -4.374  -0.000   0.001  -0.017
 -0.000   0.000  -0.012   0.000  -0.000  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.066  -0.007   0.037  -0.013   0.000   0.021  -0.010
 -1.066   0.844  -0.007  -0.090   0.048   0.000  -0.038   0.023
 -0.007  -0.007   0.898  -0.013   0.031   0.084  -0.004   0.010
  0.037  -0.090  -0.013   1.208  -0.042  -0.004   0.211  -0.020
 -0.013   0.048   0.031  -0.042   1.195   0.010  -0.020   0.201
  0.000   0.000   0.084  -0.004   0.010   0.008  -0.001   0.002
  0.021  -0.038  -0.004   0.211  -0.020  -0.001   0.039  -0.007
 -0.010   0.023   0.010  -0.020   0.201   0.002  -0.007   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1970
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0665: real time      1.0716
    STRESS:  cpu time      3.3791: real time      3.3951
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     299.36626  -218.29696   786.25634    28.10144   -50.42272  -146.15263
  Hartree   416.47056   187.60991   793.11840    13.96334   -29.09053   -99.65928
  E(xc)     -75.89311   -77.97889   -75.58514     0.09408    -0.12791    -0.16103
  Local    -898.94898  -194.17165 -1766.91684   -40.31302    77.45981   245.55586
  n-local   -32.52955   -28.39244   -30.57735    -0.14861     0.09935    -0.39705
  augment    -0.73283    -0.51100    -0.66983    -0.00965     0.00917    -0.00355
  Kinetic   293.40875   330.94958   289.67086    -1.68672     2.44935     3.86233
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.76752    -0.16503    -4.07715     0.00087     0.37653     3.04464
  in kB       0.83907    -0.07834    -1.93550     0.00041     0.17874     1.44535
  external pressure =       -0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.626E+02 -.743E+01 0.127E+03   0.626E+02 0.711E+01 -.128E+03   -.583E+00 0.455E+00 0.349E+00   0.253E-04 0.526E-05 0.275E-04
   0.713E+02 -.632E+01 0.377E+02   -.715E+02 0.663E+01 -.388E+02   0.793E+00 -.521E+00 0.396E+00   0.244E-05 0.116E-04 0.786E-04
   -.605E+02 -.803E+01 -.384E+02   0.600E+02 0.800E+01 0.401E+02   -.708E+00 -.327E+00 0.677E+00   -.156E-04 0.137E-04 0.167E-04
   0.588E+02 0.598E+01 -.124E+03   -.589E+02 -.613E+01 0.124E+03   0.302E+00 0.260E+00 -.111E+01   0.138E-04 0.910E-05 -.688E-04
   0.133E+02 -.606E+00 0.634E+02   -.151E+02 0.519E+00 -.677E+02   0.178E+01 -.143E-02 0.509E+01   -.733E-06 -.748E-07 0.275E-05
   -.641E+02 -.665E+01 0.124E+02   0.700E+02 0.724E+01 -.119E+02   -.573E+01 -.552E+00 -.333E+00   0.423E-05 0.268E-06 0.792E-05
   0.690E+02 0.109E+02 0.162E+02   -.762E+02 -.119E+02 -.172E+02   0.604E+01 0.115E+01 0.562E+00   -.548E-05 0.111E-05 0.887E-05
   -.696E+02 0.442E+01 -.174E+02   0.772E+02 -.481E+01 0.185E+02   -.620E+01 0.491E+00 -.876E+00   -.172E-04 0.312E-05 -.487E-05
   0.626E+02 -.775E+00 -.142E+02   -.676E+02 0.908E+00 0.140E+02   0.544E+01 -.147E+00 0.147E+00   0.113E-04 0.229E-06 -.961E-05
   -.172E+02 0.709E+01 -.625E+02   0.194E+02 -.762E+01 0.672E+02   -.224E+01 0.659E+00 -.512E+01   -.289E-05 0.111E-05 -.165E-04
 -----------------------------------------------------------------------------------------------
   0.112E+01 -.146E+01 0.213E+00   -.355E-14 0.355E-14 0.426E-13   -.110E+01 0.147E+01 -.215E+00   0.151E-04 0.454E-04 0.426E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07800      7.62300      5.70500        -0.543789      0.129412     -0.238838
      7.27200      7.54900      6.79700         0.546169     -0.205840     -0.670718
      7.69700      7.51000      8.15900        -1.207559     -0.350786      2.300570
      6.92900      7.42200      9.31600         0.260280      0.112615     -1.704136
      7.69900      7.61900      4.65700         0.013804     -0.088789      0.810410
      9.15800      7.72800      5.77900         0.152998      0.040258      0.219453
      6.23000      7.36600      6.69100        -1.190210      0.142228     -0.505942
      8.74200      7.43700      8.30000         1.447354      0.107080      0.238142
      5.82100      7.45100      9.28200         0.502167     -0.014801     -0.056485
      7.37500      7.29700     10.31300         0.018786      0.128625     -0.392456
 -----------------------------------------------------------------------------------
    total drift:                                0.013289      0.005332     -0.002523


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.79283592 eV

  energy  without entropy=      -56.79283592  energy(sigma->0) =      -56.79283592
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.76752      0.00087      3.04464
      0.00087     -0.16503      0.37652
      3.04463      0.37653     -4.07715
  FORCES: max atom, RMS     2.621807    1.266442
  FORCE total and by dimension    4.004841    2.300570
  Stress total and by dimension    6.212703    4.077155
     LOOP+:  cpu time     30.3045: real time     30.4567
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.886
                            User time (sec):       33.750
                          System time (sec):        3.136
                         Elapsed time (sec):       37.841
  
                   Maximum memory used (kb):      561048.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166895
                          Major page faults:         5429
                 Voluntary context switches:         3104
