 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:01:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.533  0.409-   6 1.08   5 1.09   2 1.27
   2  0.497  0.463  0.445-   7 1.10   1 1.27   3 1.46
   3  0.481  0.455  0.541-   8 1.10   4 1.32   2 1.46
   4  0.485  0.525  0.594-   9 1.09  10 1.09   3 1.32
   5  0.541  0.528  0.338-   1 1.09
   6  0.545  0.592  0.446-   1 1.08
   7  0.488  0.403  0.404-   2 1.10
   8  0.466  0.391  0.572-   3 1.10
   9  0.498  0.595  0.584-   4 1.09
  10  0.473  0.517  0.666-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526399994  0.532933331  0.408799998
     0.496800009  0.462733332  0.445333322
     0.481266658  0.454999987  0.540999985
     0.485199992  0.524599997  0.594333331
     0.540533320  0.527666664  0.337600009
     0.544666672  0.591733360  0.446466668
     0.487600009  0.402733326  0.404333337
     0.465799999  0.390533320  0.572466660
     0.498466682  0.595399984  0.584000015
     0.473266665  0.516666667  0.665733337

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52639999  0.53293333  0.40880000
   0.49680001  0.46273333  0.44533332
   0.48126666  0.45499999  0.54099998
   0.48519999  0.52460000  0.59433333
   0.54053332  0.52766666  0.33760001
   0.54466667  0.59173336  0.44646667
   0.48760001  0.40273333  0.40433334
   0.46580000  0.39053332  0.57246666
   0.49846668  0.59539998  0.58400002
   0.47326667  0.51666667  0.66573334
 
 position of ions in cartesian coordinates  (Angst):
   7.89599991  7.99399996  6.13199997
   7.45200014  6.94099998  6.67999983
   7.21899986  6.82499981  8.11499977
   7.27799988  7.86899996  8.91499996
   8.10799980  7.91499996  5.06400013
   8.17000008  8.87600040  6.69700003
   7.31400013  6.04099989  6.06500006
   6.98699999  5.85799980  8.58699989
   7.47700024  8.93099976  8.76000023
   7.09899998  7.75000000  9.98600006
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.15 KBytes
  max/ min on nodes  :        593.50        591.65


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3368
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1087731E+03  (-0.5330704E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.83845974
  -Hartree energ DENC   =     -1344.86751809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73808375
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004099
  eigenvalues    EBANDS =      -202.42368565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.77314475 eV

  energy without entropy =      108.77318574  energy(sigma->0) =      108.77316525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1288960E+03  (-0.1254262E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.83845974
  -Hartree energ DENC   =     -1344.86751809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73808375
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.31971818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.12284678 eV

  energy without entropy =      -20.12284678  energy(sigma->0) =      -20.12284678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4166043E+02  (-0.4158249E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.83845974
  -Hartree energ DENC   =     -1344.86751809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73808375
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.98014538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.78327399 eV

  energy without entropy =      -61.78327399  energy(sigma->0) =      -61.78327399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4078: real time      0.4101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2166861E+01  (-0.2164211E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.83845974
  -Hartree energ DENC   =     -1344.86751809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73808375
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.14700634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.95013494 eV

  energy without entropy =      -63.95013494  energy(sigma->0) =      -63.95013494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2065: real time      0.2074
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      0.6230: real time      0.6262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3849299E-01  (-0.3848191E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6105627 magnetization 

 Broyden mixing:
  rms(total) = 0.12628E+01    rms(broyden)= 0.12626E+01
  rms(prec ) = 0.15167E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.83845974
  -Hartree energ DENC   =     -1344.86751809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73808375
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.18549933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.98862793 eV

  energy without entropy =      -63.98862793  energy(sigma->0) =      -63.98862793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6045329E+01  (-0.9061975E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5577776 magnetization 

 Broyden mixing:
  rms(total) = 0.59547E+00    rms(broyden)= 0.59544E+00
  rms(prec ) = 0.70743E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5999
  1.5999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.83845974
  -Hartree energ DENC   =     -1395.51014694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.30265339
  PAW double counting   =       237.63095560     -242.90343927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.44559255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94329901 eV

  energy without entropy =      -57.94329901  energy(sigma->0) =      -57.94329901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1935: real time      0.1942
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1324139E+01  (-0.5215537E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210478 magnetization 

 Broyden mixing:
  rms(total) = 0.24105E+00    rms(broyden)= 0.24097E+00
  rms(prec ) = 0.27541E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8558
  1.8558  1.8558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.83845974
  -Hartree energ DENC   =     -1435.83456923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56766871
  PAW double counting   =       306.70118667     -312.26304607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.77267066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61915981 eV

  energy without entropy =      -56.61915981  energy(sigma->0) =      -56.61915981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1795331E+00  (-0.3443674E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5225629 magnetization 

 Broyden mixing:
  rms(total) = 0.50812E-01    rms(broyden)= 0.50805E-01
  rms(prec ) = 0.82227E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6198
  2.3815  0.9283  1.5497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.83845974
  -Hartree energ DENC   =     -1442.13509217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10525488
  PAW double counting   =       313.75794662     -319.17482159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.97518527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43962676 eV

  energy without entropy =      -56.43962676  energy(sigma->0) =      -56.43962676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3365598E-01  (-0.5727691E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5196534 magnetization 

 Broyden mixing:
  rms(total) = 0.26052E-01    rms(broyden)= 0.26049E-01
  rms(prec ) = 0.50032E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4456
  2.3023  1.5577  0.9612  0.9612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.83845974
  -Hartree energ DENC   =     -1448.24502748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41998818
  PAW double counting   =       320.12182915     -325.53995468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.14507671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40597078 eV

  energy without entropy =      -56.40597078  energy(sigma->0) =      -56.40597078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6062497E-02  (-0.2522384E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173886 magnetization 

 Broyden mixing:
  rms(total) = 0.18077E-01    rms(broyden)= 0.18072E-01
  rms(prec ) = 0.35425E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6680
  2.4730  2.4730  1.3303  1.0317  1.0317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.83845974
  -Hartree energ DENC   =     -1451.40470759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48745950
  PAW double counting   =       319.93951811     -325.36816059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.03628848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39990828 eV

  energy without entropy =      -56.39990828  energy(sigma->0) =      -56.39990828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3160
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1143236E-01  (-0.6903189E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169700 magnetization 

 Broyden mixing:
  rms(total) = 0.80203E-02    rms(broyden)= 0.80198E-02
  rms(prec ) = 0.17929E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7895
  3.5498  2.4810  1.4914  1.0644  1.0753  1.0753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.83845974
  -Hartree energ DENC   =     -1455.60698286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59460263
  PAW double counting   =       318.48199633     -323.89525013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.94511265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38847592 eV

  energy without entropy =      -56.38847592  energy(sigma->0) =      -56.38847592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1793591E-02  (-0.1876125E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5166489 magnetization 

 Broyden mixing:
  rms(total) = 0.62025E-02    rms(broyden)= 0.62024E-02
  rms(prec ) = 0.11682E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9522
  4.3340  2.3996  2.3996  1.4997  0.9783  1.0272  1.0272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.83845974
  -Hartree energ DENC   =     -1457.67310000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62944475
  PAW double counting   =       317.93471806     -323.34759650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91600660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39026951 eV

  energy without entropy =      -56.39026951  energy(sigma->0) =      -56.39026951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3260: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0343: real time      1.0394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1206206E-01  (-0.3436312E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169065 magnetization 

 Broyden mixing:
  rms(total) = 0.48981E-02    rms(broyden)= 0.48975E-02
  rms(prec ) = 0.75847E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9825
  4.9794  2.7348  2.2026  1.4659  1.4659  1.0315  1.0315  0.9483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.83845974
  -Hartree energ DENC   =     -1458.06821273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61573282
  PAW double counting   =       317.86671956     -323.27717039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52167159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40233157 eV

  energy without entropy =      -56.40233157  energy(sigma->0) =      -56.40233157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3895302E-02  (-0.9485464E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165981 magnetization 

 Broyden mixing:
  rms(total) = 0.20497E-02    rms(broyden)= 0.20494E-02
  rms(prec ) = 0.39410E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0962
  5.9583  3.1888  2.3412  1.9860  1.3610  1.0194  1.0194  1.1041  0.8879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.83845974
  -Hartree energ DENC   =     -1458.61647266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61820282
  PAW double counting   =       317.98902806     -323.40218926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97706660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40622687 eV

  energy without entropy =      -56.40622687  energy(sigma->0) =      -56.40622687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4102696E-02  (-0.6882616E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5166420 magnetization 

 Broyden mixing:
  rms(total) = 0.11969E-02    rms(broyden)= 0.11968E-02
  rms(prec ) = 0.20910E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1409
  6.5189  3.7408  2.4189  1.7310  1.5562  1.5562  1.0256  1.0256  0.9835  0.8523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.83845974
  -Hartree energ DENC   =     -1458.56166790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60574310
  PAW double counting   =       317.96329115     -323.37543500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02453169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41032956 eV

  energy without entropy =      -56.41032956  energy(sigma->0) =      -56.41032956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1221449E-02  (-0.1053115E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165970 magnetization 

 Broyden mixing:
  rms(total) = 0.74196E-03    rms(broyden)= 0.74188E-03
  rms(prec ) = 0.12697E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2487
  7.5191  4.2123  2.4503  2.4503  1.7143  1.3466  1.0207  1.0207  1.1596  0.9575
  0.8841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.83845974
  -Hartree energ DENC   =     -1458.63051927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60571856
  PAW double counting   =       318.00660715     -323.41883419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95679403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41155101 eV

  energy without entropy =      -56.41155101  energy(sigma->0) =      -56.41155101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7722910E-03  (-0.5654141E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165600 magnetization 

 Broyden mixing:
  rms(total) = 0.48773E-03    rms(broyden)= 0.48763E-03
  rms(prec ) = 0.77177E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2499
  7.8286  4.6754  2.6285  2.3406  1.5478  1.5478  1.4193  1.0372  1.0372  1.0464
  0.9873  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.83845974
  -Hartree energ DENC   =     -1458.66784759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60494050
  PAW double counting   =       317.98700244     -323.39938794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91930148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41232330 eV

  energy without entropy =      -56.41232330  energy(sigma->0) =      -56.41232330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2462340E-03  (-0.1099227E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165610 magnetization 

 Broyden mixing:
  rms(total) = 0.27517E-03    rms(broyden)= 0.27512E-03
  rms(prec ) = 0.46872E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3243
  8.4908  5.1151  3.0467  2.5354  2.0907  1.3869  1.3341  1.0327  1.0327  1.1591
  1.1591  0.9406  0.8925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.83845974
  -Hartree energ DENC   =     -1458.66319928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60470290
  PAW double counting   =       317.99085534     -323.40306185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92413742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41256954 eV

  energy without entropy =      -56.41256954  energy(sigma->0) =      -56.41256954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1018: real time      1.1072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1895758E-03  (-0.9147525E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165650 magnetization 

 Broyden mixing:
  rms(total) = 0.12590E-03    rms(broyden)= 0.12582E-03
  rms(prec ) = 0.22339E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3007
  8.5872  5.3074  3.2798  2.4027  2.1670  1.6569  1.4433  1.2425  1.2425  1.0320
  1.0320  0.9899  0.9133  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.83845974
  -Hartree energ DENC   =     -1458.66584786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60436867
  PAW double counting   =       317.96768709     -323.37985656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92138123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41275911 eV

  energy without entropy =      -56.41275911  energy(sigma->0) =      -56.41275911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4812304E-04  (-0.1016733E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165646 magnetization 

 Broyden mixing:
  rms(total) = 0.81778E-04    rms(broyden)= 0.81674E-04
  rms(prec ) = 0.14233E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3828
  8.8784  5.6987  3.9020  2.8419  2.3960  1.9590  1.5107  1.3996  1.1371  1.1371
  1.0261  1.0261  1.0147  0.9072  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.83845974
  -Hartree energ DENC   =     -1458.67155507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60449230
  PAW double counting   =       317.97450929     -323.38668986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91583466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41280724 eV

  energy without entropy =      -56.41280724  energy(sigma->0) =      -56.41280724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3368608E-04  (-0.5326048E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165650 magnetization 

 Broyden mixing:
  rms(total) = 0.64324E-04    rms(broyden)= 0.64200E-04
  rms(prec ) = 0.87544E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3446
  8.9858  5.8912  4.1920  2.7679  2.4568  1.9235  1.6506  1.4100  1.1972  1.1972
  1.0285  1.0285  0.8836  0.9965  0.9521  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.83845974
  -Hartree energ DENC   =     -1458.67438630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60433089
  PAW double counting   =       317.97490613     -323.38712600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91283641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41284092 eV

  energy without entropy =      -56.41284092  energy(sigma->0) =      -56.41284092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5548708E-05  (-0.7128413E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165654 magnetization 

 Broyden mixing:
  rms(total) = 0.28353E-04    rms(broyden)= 0.28080E-04
  rms(prec ) = 0.45995E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3877
  9.0478  6.1708  4.5425  2.9582  2.3967  2.3967  1.9973  1.4230  1.2716  1.2716
  1.0264  1.0264  1.1424  1.1424  0.9212  0.9277  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.83845974
  -Hartree energ DENC   =     -1458.67503917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60435514
  PAW double counting   =       317.97503643     -323.38724327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91222637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41284647 eV

  energy without entropy =      -56.41284647  energy(sigma->0) =      -56.41284647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6870617E-05  (-0.1674354E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165646 magnetization 

 Broyden mixing:
  rms(total) = 0.32452E-04    rms(broyden)= 0.32211E-04
  rms(prec ) = 0.40663E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3911
  9.1225  6.4910  4.8231  3.3968  2.6465  2.3571  1.9067  1.5716  1.2450  1.2450
  1.2990  1.0286  1.0286  0.9162  0.9162  1.0225  1.0117  1.0117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.83845974
  -Hartree energ DENC   =     -1458.67613205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60436024
  PAW double counting   =       317.97542497     -323.38763653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91114074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41285334 eV

  energy without entropy =      -56.41285334  energy(sigma->0) =      -56.41285334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1087635E-05  (-0.2460487E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165645 magnetization 

 Broyden mixing:
  rms(total) = 0.20767E-04    rms(broyden)= 0.20394E-04
  rms(prec ) = 0.25744E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3817
  9.1300  6.7015  4.9853  3.5572  2.5512  2.4387  1.9173  1.9173  1.3569  1.3569
  1.4052  1.0566  1.0566  1.0200  1.0200  0.9080  0.9080  0.9825  0.9825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.83845974
  -Hartree energ DENC   =     -1458.67617147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60435772
  PAW double counting   =       317.97544979     -323.38765877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91110247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41285443 eV

  energy without entropy =      -56.41285443  energy(sigma->0) =      -56.41285443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8729: real time      0.8773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9275407E-06  (-0.2558995E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165645 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.83845974
  -Hartree energ DENC   =     -1458.67645233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60436330
  PAW double counting   =       317.97512419     -323.38733314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91082814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41285536 eV

  energy without entropy =      -56.41285536  energy(sigma->0) =      -56.41285536


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3140       2 -58.5867       3 -58.7170       4 -58.4106       5 -41.8218
       6 -42.0509       7 -41.8522       8 -41.9453       9 -42.0521      10 -41.7015
 
 
 
 E-fermi :  -5.4701     XC(G=0):  -0.4301     alpha+bet : -0.1681

 Fermi energy:        -5.4700688152

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2070      2.00000
      2     -18.0701      2.00000
      3     -15.0402      2.00000
      4     -12.8203      2.00000
      5     -12.1902      2.00000
      6     -10.8036      2.00000
      7      -9.7877      2.00000
      8      -8.5909      2.00000
      9      -8.1466      2.00000
     10      -8.0289      2.00000
     11      -5.7699      2.00000
     12      -1.8353      0.00000
     13      -0.3692      0.00000
     14       0.0143      0.00000
     15       0.2408      0.00000
     16       0.3768      0.00000
     17       0.4956      0.00000
     18       0.5642      0.00000
     19       0.6425      0.00000
     20       0.8861      0.00000
     21       0.9312      0.00000
     22       1.0077      0.00000
     23       1.0260      0.00000
     24       1.1232      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019   0.003  -0.002   0.001   0.004  -0.002   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.354   0.004  -0.010  -0.022   0.001  -0.002
 -0.002   0.000   0.004  -4.346   0.005   0.001  -0.021   0.001
  0.001  -0.000  -0.010   0.005  -4.332  -0.002   0.001  -0.017
  0.004   0.000  -0.022   0.001  -0.002  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.021   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.002   0.001  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.513  -1.198  -0.083   0.054  -0.030  -0.041   0.022  -0.012
 -1.198   1.057   0.173  -0.086   0.047   0.067  -0.033   0.021
 -0.083   0.173   1.283  -0.057   0.134   0.226  -0.010   0.049
  0.054  -0.086  -0.057   1.209  -0.062  -0.010   0.206  -0.023
 -0.030   0.047   0.134  -0.062   0.987   0.049  -0.023   0.121
 -0.041   0.067   0.226  -0.010   0.049   0.044  -0.003   0.013
  0.022  -0.033  -0.010   0.206  -0.023  -0.003   0.037  -0.006
 -0.012   0.021   0.049  -0.023   0.121   0.013  -0.006   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1933
    FORLOC:  cpu time      0.0372: real time      0.0374
    FORNL :  cpu time      1.0737: real time      1.0787
    STRESS:  cpu time      3.3885: real time      3.4044
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -148.78495   410.78343   666.83965   154.93704    24.48491  -152.10671
  Hartree   238.62119   494.87617   725.17907    71.94895     7.19225   -91.66050
  E(xc)     -78.58329   -76.57110   -76.51820     0.53396     0.14416    -0.35074
  Local    -313.72775 -1086.91981 -1580.05283  -215.48188   -28.65001   237.76223
  n-local   -29.58992   -32.44800   -31.96053    -0.80750    -0.01872     0.42603
  augment    -0.61306    -0.86905    -0.79739    -0.06971    -0.01766     0.03175
  Kinetic   332.90963   295.35410   300.80087    -9.00583    -5.50516     4.27447
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.85827     4.83215     4.11705     2.05502    -2.37023    -1.62347
  in kB       0.40744     2.29392     1.95444     0.97556    -1.12519    -0.77069
  external pressure =        1.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.509E+02 -.113E+03 0.110E+03   0.524E+02 0.117E+03 -.112E+03   0.310E+00 -.249E+00 -.732E+00   -.219E-04 -.315E-04 0.755E-04
   0.297E+02 0.103E+03 0.612E+02   -.307E+02 -.106E+03 -.605E+02   -.395E+00 -.131E+01 0.126E+01   -.508E-04 -.670E-04 0.193E-03
   0.294E+02 0.110E+03 -.428E+02   -.295E+02 -.111E+03 0.423E+02   -.571E-01 0.840E+00 0.124E+00   -.274E-05 -.755E-05 -.106E-04
   0.542E+01 -.886E+02 -.118E+03   -.548E+01 0.893E+02 0.119E+03   -.147E+00 0.356E+00 0.150E+01   -.215E-05 -.112E-03 -.126E-03
   -.162E+02 -.543E+01 0.674E+02   0.174E+02 0.552E+01 -.730E+02   -.109E+01 0.549E+00 0.554E+01   0.436E-05 -.326E-05 -.143E-04
   -.234E+02 -.612E+02 -.109E+02   0.249E+02 0.663E+02 0.138E+02   -.151E+01 -.472E+01 -.307E+01   0.218E-05 0.143E-04 0.233E-04
   0.962E+01 0.589E+02 0.416E+02   -.105E+02 -.634E+02 -.446E+02   0.652E+00 0.456E+01 0.318E+01   -.351E-05 -.669E-05 0.170E-04
   0.156E+02 0.633E+02 -.308E+02   -.167E+02 -.681E+02 0.329E+02   0.118E+01 0.486E+01 -.251E+01   0.104E-04 0.393E-04 -.271E-04
   -.828E+01 -.650E+02 -.104E+02   0.933E+01 0.705E+02 0.895E+01   -.998E+00 -.556E+01 0.547E+00   -.726E-06 -.103E-04 -.677E-05
   0.102E+02 -.115E+01 -.679E+02   -.112E+02 0.235E+00 0.735E+02   0.926E+00 0.542E+00 -.555E+01   0.172E-05 -.356E-05 -.203E-04
 -----------------------------------------------------------------------------------------------
   0.112E+01 0.109E+00 -.320E+00   -.266E-13 0.653E-13 0.000E+00   -.113E+01 -.120E+00 0.298E+00   -.632E-04 -.189E-03 0.104E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89600      7.99400      6.13200         1.863312      3.103104     -2.838077
      7.45200      6.94100      6.68000        -1.456070     -4.348605      1.912670
      7.21900      6.82500      8.11500        -0.166241     -0.584125     -0.339471
      7.27800      7.86900      8.91500        -0.208240      1.136778      2.473888
      8.10800      7.91500      5.06400         0.063008      0.641523     -0.034125
      8.17000      8.87600      6.69700         0.009897      0.356068     -0.136405
      7.31400      6.04100      6.06500        -0.178863      0.078382      0.158048
      6.98700      5.85800      8.58700         0.050024      0.120574     -0.395903
      7.47700      8.93100      8.76000         0.060731     -0.131106     -0.897885
      7.09900      7.75000      9.98600        -0.037559     -0.372594      0.097260
 -----------------------------------------------------------------------------------
    total drift:                               -0.007177     -0.011009     -0.021853


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41285536 eV

  energy  without entropy=      -56.41285536  energy(sigma->0) =      -56.41285536
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.85827      2.05502     -1.62347
      2.05502      4.83215     -2.37023
     -1.62347     -2.37023      4.11705
  FORCES: max atom, RMS     4.968784    2.357124
  FORCE total and by dimension    7.453882    4.348605
  Stress total and by dimension    8.123419    4.832154
     LOOP+:  cpu time     30.3003: real time     30.4507
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.929
                            User time (sec):       33.665
                          System time (sec):        3.264
                         Elapsed time (sec):       37.924
  
                   Maximum memory used (kb):      547504.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196727
                          Major page faults:         5448
                 Voluntary context switches:         3135
