 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:30:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.528  0.451-   5 1.11   6 1.11   2 1.58   4 1.64
   2  0.458  0.461  0.448-   7 1.14   3 1.31   1 1.58
   3  0.443  0.459  0.534-   8 1.07   2 1.31   4 1.55
   4  0.521  0.522  0.559-  10 1.10   9 1.15   3 1.55   1 1.64
   5  0.605  0.498  0.435-   1 1.11
   6  0.528  0.597  0.427-   1 1.11
   7  0.429  0.434  0.383-   2 1.14
   8  0.397  0.427  0.579-   3 1.07
   9  0.579  0.487  0.596-   4 1.15
  10  0.500  0.586  0.587-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539133326  0.527866681  0.451399994
     0.458133348  0.460666656  0.447999986
     0.443266678  0.459066677  0.534333356
     0.521199989  0.521733348  0.559266663
     0.604600016  0.498466682  0.434600004
     0.527733326  0.597200012  0.427399985
     0.429466661  0.433733336  0.382866669
     0.397333336  0.427466679  0.578933334
     0.579133352  0.487266668  0.596066666
     0.500066662  0.586399968  0.587133344

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53913333  0.52786668  0.45139999
   0.45813335  0.46066666  0.44799999
   0.44326668  0.45906668  0.53433336
   0.52119999  0.52173335  0.55926666
   0.60460002  0.49846668  0.43460000
   0.52773333  0.59720001  0.42739998
   0.42946666  0.43373334  0.38286667
   0.39733334  0.42746668  0.57893333
   0.57913335  0.48726667  0.59606667
   0.50006666  0.58639997  0.58713334
 
 position of ions in cartesian coordinates  (Angst):
   8.08699989  7.91800022  6.77099991
   6.87200022  6.90999985  6.71999979
   6.64900017  6.88600016  8.01500034
   7.81799984  7.82600021  8.38899994
   9.06900024  7.47700024  6.51900005
   7.91599989  8.95800018  6.41099977
   6.44199991  6.50600004  5.74300003
   5.96000004  6.41200018  8.68400002
   8.68700027  7.30900002  8.94099998
   7.50099993  8.79599953  8.80700016
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.45 KBytes
  max/ min on nodes  :        592.50        590.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3382
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9442638E+02  (-0.5365664E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.19510934
  -Hartree energ DENC   =     -1403.49185450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56143974
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011776
  eigenvalues    EBANDS =      -205.32604548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.42637733 eV

  energy without entropy =       94.42649510  energy(sigma->0) =       94.42643622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1140286E+03  (-0.1107393E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.19510934
  -Hartree energ DENC   =     -1403.49185450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56143974
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.35473903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.60219846 eV

  energy without entropy =      -19.60219846  energy(sigma->0) =      -19.60219846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3911979E+02  (-0.3895600E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.19510934
  -Hartree energ DENC   =     -1403.49185450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56143974
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.47452485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.72198428 eV

  energy without entropy =      -58.72198428  energy(sigma->0) =      -58.72198428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3604290E+01  (-0.3595110E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.19510934
  -Hartree energ DENC   =     -1403.49185450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56143974
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.07881511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.32627453 eV

  energy without entropy =      -62.32627453  energy(sigma->0) =      -62.32627453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      0.6188: real time      0.6219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7620080E-01  (-0.7618628E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5603975 magnetization 

 Broyden mixing:
  rms(total) = 0.11213E+01    rms(broyden)= 0.11211E+01
  rms(prec ) = 0.13593E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.19510934
  -Hartree energ DENC   =     -1403.49185450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56143974
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.15501591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.40247533 eV

  energy without entropy =      -62.40247533  energy(sigma->0) =      -62.40247533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4792403E+01  (-0.6881710E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5174064 magnetization 

 Broyden mixing:
  rms(total) = 0.55109E+00    rms(broyden)= 0.55107E+00
  rms(prec ) = 0.65894E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6413
  1.6413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.19510934
  -Hartree energ DENC   =     -1450.60514616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.80563803
  PAW double counting   =       223.75556463     -228.91866120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.98638800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.61007234 eV

  energy without entropy =      -57.61007234  energy(sigma->0) =      -57.61007234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1195419E+01  (-0.4230658E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870618 magnetization 

 Broyden mixing:
  rms(total) = 0.22161E+00    rms(broyden)= 0.22155E+00
  rms(prec ) = 0.25614E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9717
  1.9717  1.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.19510934
  -Hartree energ DENC   =     -1489.25581361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93426342
  PAW double counting   =       281.11046340     -286.51288844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.02959841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41465327 eV

  energy without entropy =      -56.41465327  energy(sigma->0) =      -56.41465327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1739112E+00  (-0.4216464E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912784 magnetization 

 Broyden mixing:
  rms(total) = 0.48134E-01    rms(broyden)= 0.48130E-01
  rms(prec ) = 0.81618E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6187
  2.2987  1.0059  1.5515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.19510934
  -Hartree energ DENC   =     -1496.37862338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53216354
  PAW double counting   =       284.35894598     -289.60080474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.49134385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24074209 eV

  energy without entropy =      -56.24074209  energy(sigma->0) =      -56.24074209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2987788E-01  (-0.8337502E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875991 magnetization 

 Broyden mixing:
  rms(total) = 0.23412E-01    rms(broyden)= 0.23409E-01
  rms(prec ) = 0.47402E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5610
  1.9882  1.9882  1.1338  1.1338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.19510934
  -Hartree energ DENC   =     -1501.80407682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75543328
  PAW double counting   =       289.26651267     -294.53915160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.22850212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21086422 eV

  energy without entropy =      -56.21086422  energy(sigma->0) =      -56.21086422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7343921E-02  (-0.1980571E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860073 magnetization 

 Broyden mixing:
  rms(total) = 0.16236E-01    rms(broyden)= 0.16233E-01
  rms(prec ) = 0.31204E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7142
  2.6791  2.4012  1.2531  1.2531  0.9846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.19510934
  -Hartree energ DENC   =     -1505.91750449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84402420
  PAW double counting   =       288.25383265     -293.52865835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19413467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20352029 eV

  energy without entropy =      -56.20352029  energy(sigma->0) =      -56.20352029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1111872E-01  (-0.6958365E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862170 magnetization 

 Broyden mixing:
  rms(total) = 0.98797E-02    rms(broyden)= 0.98793E-02
  rms(prec ) = 0.19000E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8218
  3.4698  2.4024  1.7644  0.9572  1.1685  1.1685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.19510934
  -Hartree energ DENC   =     -1508.96483383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93009726
  PAW double counting   =       287.00483006     -292.26261839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23879704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19240157 eV

  energy without entropy =      -56.19240157  energy(sigma->0) =      -56.19240157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4553486E-02  (-0.7388257E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850990 magnetization 

 Broyden mixing:
  rms(total) = 0.75940E-02    rms(broyden)= 0.75932E-02
  rms(prec ) = 0.12560E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8967
  4.2312  2.5042  1.8961  1.4574  1.0253  1.0814  1.0814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.19510934
  -Hartree energ DENC   =     -1511.96823523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98790280
  PAW double counting   =       287.34877279     -292.61723607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.28707971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19695506 eV

  energy without entropy =      -56.19695506  energy(sigma->0) =      -56.19695506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3133
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7902561E-02  (-0.2432685E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854878 magnetization 

 Broyden mixing:
  rms(total) = 0.27297E-02    rms(broyden)= 0.27296E-02
  rms(prec ) = 0.62814E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0061
  5.1073  2.8224  2.2948  1.5300  1.2153  0.9748  1.0523  1.0523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.19510934
  -Hartree energ DENC   =     -1511.75728474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95872900
  PAW double counting   =       286.84350193     -292.10692061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48180356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20485762 eV

  energy without entropy =      -56.20485762  energy(sigma->0) =      -56.20485762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5674063E-02  (-0.8069007E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855184 magnetization 

 Broyden mixing:
  rms(total) = 0.21857E-02    rms(broyden)= 0.21854E-02
  rms(prec ) = 0.40061E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2239
  6.2572  3.6239  2.1771  2.0247  1.6787  1.2360  1.0161  1.0161  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.19510934
  -Hartree energ DENC   =     -1512.18696439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95637741
  PAW double counting   =       286.87566591     -292.13786929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05666169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21053168 eV

  energy without entropy =      -56.21053168  energy(sigma->0) =      -56.21053168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4056: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4587566E-02  (-0.7938142E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854068 magnetization 

 Broyden mixing:
  rms(total) = 0.11237E-02    rms(broyden)= 0.11237E-02
  rms(prec ) = 0.18263E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3041
  7.0991  4.2005  2.5750  2.2780  1.2895  1.2895  1.2663  0.9923  1.0255  1.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.19510934
  -Hartree energ DENC   =     -1512.37254041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94965728
  PAW double counting   =       287.00938192     -292.27274180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.86779661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21511925 eV

  energy without entropy =      -56.21511925  energy(sigma->0) =      -56.21511925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1187538E-02  (-0.1482092E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854357 magnetization 

 Broyden mixing:
  rms(total) = 0.74553E-03    rms(broyden)= 0.74548E-03
  rms(prec ) = 0.10831E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3744
  7.9663  4.5641  2.5190  2.5190  1.6379  1.6379  1.2639  0.9600  1.0524  0.9990
  0.9990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.19510934
  -Hartree energ DENC   =     -1512.33161440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94709758
  PAW double counting   =       286.95451233     -292.21667008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.90855258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21630679 eV

  energy without entropy =      -56.21630679  energy(sigma->0) =      -56.21630679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0242: real time      1.0293

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4686795E-03  (-0.3282732E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854074 magnetization 

 Broyden mixing:
  rms(total) = 0.37984E-03    rms(broyden)= 0.37978E-03
  rms(prec ) = 0.58470E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3975
  8.3433  4.9594  2.9136  2.4680  2.2079  1.4640  1.2029  1.2029  0.9641  1.0058
  1.0192  1.0192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.19510934
  -Hartree energ DENC   =     -1512.35272468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94654969
  PAW double counting   =       286.94271032     -292.20544196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88678920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21677547 eV

  energy without entropy =      -56.21677547  energy(sigma->0) =      -56.21677547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1766450E-03  (-0.9415511E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853957 magnetization 

 Broyden mixing:
  rms(total) = 0.15678E-03    rms(broyden)= 0.15667E-03
  rms(prec ) = 0.28590E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4163
  8.6596  5.2485  3.2560  2.5316  2.2796  1.7383  1.3949  1.0095  1.0095  1.1580
  1.1580  0.9843  0.9843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.19510934
  -Hartree energ DENC   =     -1512.36985965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94714004
  PAW double counting   =       286.95226876     -292.21513812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.87028351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21695211 eV

  energy without entropy =      -56.21695211  energy(sigma->0) =      -56.21695211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3240: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0228: real time      1.0279

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8553383E-04  (-0.2340159E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853945 magnetization 

 Broyden mixing:
  rms(total) = 0.15044E-03    rms(broyden)= 0.15036E-03
  rms(prec ) = 0.21462E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3791
  8.6836  5.4872  3.5234  2.5600  2.3106  1.6390  1.6390  1.1186  0.9753  1.0418
  1.0262  1.0262  1.1383  1.1383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.19510934
  -Hartree energ DENC   =     -1512.37926928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94701861
  PAW double counting   =       286.95278945     -292.21565632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.86084048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21703765 eV

  energy without entropy =      -56.21703765  energy(sigma->0) =      -56.21703765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1903: real time      0.1910
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0313: real time      1.0363

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2747782E-04  (-0.5125556E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853946 magnetization 

 Broyden mixing:
  rms(total) = 0.71804E-04    rms(broyden)= 0.71660E-04
  rms(prec ) = 0.11472E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4500
  8.9055  5.7801  4.0672  2.6230  2.6230  2.1391  1.8261  1.2690  1.2690  0.9721
  0.9721  1.0137  1.0137  1.1381  1.1381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.19510934
  -Hartree energ DENC   =     -1512.38337379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94703157
  PAW double counting   =       286.95227506     -292.21510454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.85681379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21706512 eV

  energy without entropy =      -56.21706512  energy(sigma->0) =      -56.21706512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2173588E-04  (-0.4963264E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853980 magnetization 

 Broyden mixing:
  rms(total) = 0.71236E-04    rms(broyden)= 0.71084E-04
  rms(prec ) = 0.90784E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4143
  8.9556  5.9600  4.2980  2.9488  2.4523  2.1891  1.4623  1.4623  1.3860  1.2587
  1.2587  1.0153  1.0153  1.0681  0.9490  0.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.19510934
  -Hartree energ DENC   =     -1512.38157343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94686018
  PAW double counting   =       286.95239958     -292.21517358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.85851998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21708686 eV

  energy without entropy =      -56.21708686  energy(sigma->0) =      -56.21708686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0438: real time      1.0490

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3612861E-05  (-0.1622201E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853993 magnetization 

 Broyden mixing:
  rms(total) = 0.24253E-04    rms(broyden)= 0.23830E-04
  rms(prec ) = 0.35537E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4144
  9.0964  6.2260  4.6541  3.0335  2.3699  2.3699  1.9646  1.4798  1.3210  1.3210
  1.1718  1.1718  1.0080  1.0080  0.9594  0.9444  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.19510934
  -Hartree energ DENC   =     -1512.38072084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94681074
  PAW double counting   =       286.95093364     -292.21370337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.85933101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21709047 eV

  energy without entropy =      -56.21709047  energy(sigma->0) =      -56.21709047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0355: real time      1.0406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2985339E-05  (-0.4559885E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853993 magnetization 

 Broyden mixing:
  rms(total) = 0.18297E-04    rms(broyden)= 0.17740E-04
  rms(prec ) = 0.25616E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4163
  9.1108  6.5734  4.8626  3.4176  2.6035  2.3505  2.0005  1.3388  1.3388  1.5141
  1.2206  1.2206  1.0186  1.0186  1.0583  0.9478  0.9494  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.19510934
  -Hartree energ DENC   =     -1512.38109421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94682920
  PAW double counting   =       286.95073619     -292.21351151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.85897351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21709346 eV

  energy without entropy =      -56.21709346  energy(sigma->0) =      -56.21709346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3263: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0212: real time      0.0213
    --------------------------------------------
      LOOP:  cpu time      1.0394: real time      1.0447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1468111E-05  (-0.2396852E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853987 magnetization 

 Broyden mixing:
  rms(total) = 0.98201E-05    rms(broyden)= 0.87406E-05
  rms(prec ) = 0.13515E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4259
  9.1655  6.8224  5.0406  3.6016  2.6904  2.4579  2.0696  2.0696  1.2929  1.2929
  1.3509  1.1781  1.1781  1.0162  1.0162  0.9464  0.9464  0.9778  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.19510934
  -Hartree energ DENC   =     -1512.38173981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94685248
  PAW double counting   =       286.95163034     -292.21441526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.85834303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21709493 eV

  energy without entropy =      -56.21709493  energy(sigma->0) =      -56.21709493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.2858: real time      0.2874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7918: real time      0.7959

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9394331E-06  (-0.1552218E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853987 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.19510934
  -Hartree energ DENC   =     -1512.38258805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94687060
  PAW double counting   =       286.95156465     -292.21435604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.85750738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21709587 eV

  energy without entropy =      -56.21709587  energy(sigma->0) =      -56.21709587


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4692       2 -58.6304       3 -58.5374       4 -58.5279       5 -41.5597
       6 -41.5609       7 -41.6197       8 -42.1928       9 -41.2660      10 -41.6002
 
 
 
 E-fermi :  -5.8949     XC(G=0):  -0.4240     alpha+bet : -0.1681

 Fermi energy:        -5.8948840897

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7930      2.00000
      2     -15.9448      2.00000
      3     -15.4213      2.00000
      4     -12.3962      2.00000
      5     -11.7546      2.00000
      6     -11.0296      2.00000
      7      -9.2794      2.00000
      8      -8.7268      2.00000
      9      -7.3890      2.00000
     10      -7.0107      2.00000
     11      -6.1833      2.00000
     12      -0.5559      0.00000
     13      -0.3769      0.00000
     14       0.1283      0.00000
     15       0.1584      0.00000
     16       0.2716      0.00000
     17       0.3675      0.00000
     18       0.6030      0.00000
     19       0.6440      0.00000
     20       0.8916      0.00000
     21       0.9329      0.00000
     22       0.9647      0.00000
     23       0.9943      0.00000
     24       1.0018      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.237   0.019  -0.001   0.003  -0.002  -0.000   0.000  -0.000
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.362   0.003   0.002  -0.013   0.001   0.001
  0.003  -0.000   0.003  -4.355   0.003   0.001  -0.011   0.001
 -0.002   0.000   0.002   0.003  -4.362   0.001   0.001  -0.013
 -0.000  -0.000  -0.013   0.001   0.001  -0.773   0.000   0.000
  0.000   0.000   0.001  -0.011   0.001   0.000  -0.772   0.000
 -0.000  -0.000   0.001   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.424  -0.963   0.014  -0.033   0.023   0.003  -0.005   0.007
 -0.963   0.772  -0.007   0.005  -0.021   0.010  -0.013   0.010
  0.014  -0.007   1.106  -0.019  -0.032   0.175  -0.010  -0.008
 -0.033   0.005  -0.019   1.017  -0.017  -0.010   0.140  -0.009
  0.023  -0.021  -0.032  -0.017   1.105  -0.008  -0.009   0.171
  0.003   0.010   0.175  -0.010  -0.008   0.030  -0.003  -0.000
 -0.005  -0.013  -0.010   0.140  -0.009  -0.003   0.023  -0.003
  0.007   0.010  -0.008  -0.009   0.171  -0.000  -0.003   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1911: real time      0.1919
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0672: real time      1.0724
    STRESS:  cpu time      3.3710: real time      3.3873
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     291.41624   182.24716   502.53139   228.80134    23.79276   -32.46097
  Hartree   489.69608   418.33561   604.35081   145.88268    15.35871   -14.37094
  E(xc)     -76.47987   -76.66919   -76.00666     0.40324     0.04526    -0.07156
  Local    -983.96052  -804.02753 -1300.05258  -372.83185   -39.18316    43.79549
  n-local   -29.68261   -29.72164   -30.09210     0.18694    -0.01998     0.19736
  augment    -0.57436    -0.58151    -0.63021     0.01134     0.00571     0.02465
  Kinetic   305.98597   306.95065   298.31381    -2.50976     0.01726     1.60667
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.97265    -2.84005    -0.95913    -0.05607     0.01655    -1.27931
  in kB      -1.41118    -1.34823    -0.45532    -0.02662     0.00785    -0.60731
  external pressure =       -1.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.924E+02 -.688E+02 0.101E+03   0.925E+02 0.689E+02 -.101E+03   -.120E+01 -.969E+00 0.224E+01   -.249E-04 -.162E-04 0.279E-04
   0.696E+02 0.762E+02 0.150E+03   -.701E+02 -.771E+02 -.154E+03   0.148E+01 0.182E+01 0.208E-01   0.566E-04 0.556E-04 0.493E-04
   0.116E+03 0.774E+02 -.111E+03   -.117E+03 -.778E+02 0.113E+03   0.206E+01 0.106E+01 -.815E+00   0.535E-04 0.448E-04 -.324E-04
   -.647E+02 -.574E+02 -.128E+03   0.658E+02 0.577E+02 0.129E+03   -.670E+00 -.114E+01 -.155E+01   -.197E-04 -.414E-05 -.607E-04
   -.650E+02 0.174E+02 0.259E+02   0.696E+02 -.192E+02 -.273E+02   -.483E+01 0.223E+01 0.116E+01   -.166E-04 0.665E-05 0.544E-05
   -.443E+00 -.644E+02 0.315E+02   -.199E+00 0.687E+02 -.333E+02   0.838E+00 -.500E+01 0.164E+01   0.168E-05 -.156E-04 0.729E-05
   0.277E+02 0.263E+02 0.574E+02   -.293E+02 -.278E+02 -.603E+02   0.180E+01 0.169E+01 0.435E+01   0.700E-05 0.630E-05 0.532E-05
   0.480E+02 0.331E+02 -.442E+02   -.524E+02 -.362E+02 0.482E+02   0.386E+01 0.264E+01 -.382E+01   0.693E-05 0.576E-05 -.130E-05
   -.513E+02 0.212E+02 -.428E+02   0.538E+02 -.225E+02 0.446E+02   -.364E+01 0.220E+01 -.224E+01   -.689E-05 0.414E-05 -.815E-05
   0.117E+02 -.607E+02 -.380E+02   -.130E+02 0.653E+02 0.403E+02   0.162E+01 -.484E+01 -.201E+01   0.168E-05 -.837E-05 -.833E-05
 -----------------------------------------------------------------------------------------------
   -.131E+01 0.312E+00 0.103E+01   -.338E-13 0.000E+00 0.000E+00   0.131E+01 -.311E+00 -.102E+01   0.593E-04 0.789E-04 -.157E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08700      7.91800      6.77100        -1.039869     -0.862963      1.786205
      6.87200      6.91000      6.72000         0.946353      0.945126     -3.436739
      6.64900      6.88600      8.01500         0.962648      0.684751      1.494939
      7.81800      7.82600      8.38900         0.443802     -0.878538     -0.891809
      9.06900      7.47700      6.51900        -0.247630      0.366289     -0.287836
      7.91600      8.95800      6.41100         0.195880     -0.655814     -0.199570
      6.44200      6.50600      5.74300         0.166995      0.164844      1.505980
      5.96000      6.41200      8.68400        -0.580485     -0.451008      0.190289
      8.68700      7.30900      8.94100        -1.158166      0.909681     -0.436327
      7.50100      8.79600      8.80700         0.310473     -0.222369      0.274868
 -----------------------------------------------------------------------------------
    total drift:                               -0.001727      0.000358      0.007423


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21709587 eV

  energy  without entropy=      -56.21709587  energy(sigma->0) =      -56.21709587
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.97265     -0.05607     -1.27931
     -0.05607     -2.84005      0.01655
     -1.27931      0.01655     -0.95913
  FORCES: max atom, RMS     3.687821    1.740057
  FORCE total and by dimension    5.502545    3.436739
  Stress total and by dimension    4.593755    2.972655
     LOOP+:  cpu time     29.8432: real time     29.9931
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.481
                            User time (sec):       33.307
                          System time (sec):        3.174
                         Elapsed time (sec):       37.782
  
                   Maximum memory used (kb):      560564.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162894
                          Major page faults:         5461
                 Voluntary context switches:         3118
