 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:21:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.479  0.428-   6 1.08   5 1.14   2 1.35
   2  0.472  0.541  0.448-   7 1.11   1 1.35   3 1.43
   3  0.473  0.545  0.543-   8 1.14   4 1.33   2 1.43
   4  0.498  0.468  0.580-   9 1.06  10 1.06   3 1.33
   5  0.534  0.447  0.359-   1 1.14
   6  0.596  0.467  0.464-   1 1.08
   7  0.423  0.570  0.401-   2 1.11
   8  0.468  0.609  0.584-   3 1.14
   9  0.476  0.409  0.547-   4 1.06
  10  0.526  0.465  0.645-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534666697  0.479066658  0.428199991
     0.472133319  0.540733337  0.447866662
     0.472999986  0.545066643  0.543000031
     0.497600015  0.468066661  0.580200005
     0.534133339  0.446533330  0.359266663
     0.595533307  0.467133331  0.464400005
     0.422800001  0.570000013  0.400800006
     0.468400002  0.608799998  0.583533351
     0.475866667  0.409466680  0.547466660
     0.525866667  0.465133349  0.645200030

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53466670  0.47906666  0.42819999
   0.47213332  0.54073334  0.44786666
   0.47299999  0.54506664  0.54300003
   0.49760002  0.46806666  0.58020000
   0.53413334  0.44653333  0.35926666
   0.59553331  0.46713333  0.46440001
   0.42280000  0.57000001  0.40080001
   0.46840000  0.60880000  0.58353335
   0.47586667  0.40946668  0.54746666
   0.52586667  0.46513335  0.64520003
 
 position of ions in cartesian coordinates  (Angst):
   8.02000046  7.18599987  6.42299986
   7.08199978  8.11100006  6.71799994
   7.09499979  8.17599964  8.14500046
   7.46400023  7.02099991  8.70300007
   8.01200008  6.69799995  5.38899994
   8.93299961  7.00699997  6.96600008
   6.34200001  8.55000019  6.01200008
   7.02600002  9.13199997  8.75300026
   7.13800001  6.14200020  8.21199989
   7.88800001  6.97700024  9.67800045
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.41 KBytes
  max/ min on nodes  :        594.26        592.15


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9502: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1106660E+03  (-0.5284332E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.89688885
  -Hartree energ DENC   =     -1383.61694992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74293650
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02973081
  eigenvalues    EBANDS =      -196.81502679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.66596382 eV

  energy without entropy =      110.69569463  energy(sigma->0) =      110.68082923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4879: real time      0.4907

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1260846E+03  (-0.1209056E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.89688885
  -Hartree energ DENC   =     -1383.61694992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74293650
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.92938807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.41866665 eV

  energy without entropy =      -15.41866665  energy(sigma->0) =      -15.41866665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4459120E+02  (-0.4449114E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.89688885
  -Hartree energ DENC   =     -1383.61694992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74293650
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.52058898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.00986756 eV

  energy without entropy =      -60.00986756  energy(sigma->0) =      -60.00986756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2400563E+01  (-0.2395985E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.89688885
  -Hartree energ DENC   =     -1383.61694992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74293650
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.92115165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.41043023 eV

  energy without entropy =      -62.41043023  energy(sigma->0) =      -62.41043023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4156535E-01  (-0.4155543E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5852610 magnetization 

 Broyden mixing:
  rms(total) = 0.12091E+01    rms(broyden)= 0.12089E+01
  rms(prec ) = 0.14551E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.89688885
  -Hartree energ DENC   =     -1383.61694992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74293650
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.96271701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45199559 eV

  energy without entropy =      -62.45199559  energy(sigma->0) =      -62.45199559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5492076E+01  (-0.8395124E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5354574 magnetization 

 Broyden mixing:
  rms(total) = 0.58419E+00    rms(broyden)= 0.58416E+00
  rms(prec ) = 0.69229E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6085
  1.6085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.89688885
  -Hartree energ DENC   =     -1432.77910206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.15120391
  PAW double counting   =       232.22988944     -237.45942431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.14318640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.95991954 eV

  energy without entropy =      -56.95991954  energy(sigma->0) =      -56.95991954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1275207E+01  (-0.4444722E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024952 magnetization 

 Broyden mixing:
  rms(total) = 0.22993E+00    rms(broyden)= 0.22986E+00
  rms(prec ) = 0.26420E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7939
  1.7939  1.7939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.89688885
  -Hartree energ DENC   =     -1471.76607147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31897243
  PAW double counting   =       296.39022523     -301.88825990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.78027835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68471220 eV

  energy without entropy =      -55.68471220  energy(sigma->0) =      -55.68471220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4510: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1696

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1728898E+00  (-0.2992004E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034148 magnetization 

 Broyden mixing:
  rms(total) = 0.52972E-01    rms(broyden)= 0.52967E-01
  rms(prec ) = 0.83216E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6086
  2.3424  0.9222  1.5613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.89688885
  -Hartree energ DENC   =     -1478.29405717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84764815
  PAW double counting   =       303.12532621     -308.50093951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.73049990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51182235 eV

  energy without entropy =      -55.51182235  energy(sigma->0) =      -55.51182235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3370759E-01  (-0.5651061E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008927 magnetization 

 Broyden mixing:
  rms(total) = 0.24954E-01    rms(broyden)= 0.24951E-01
  rms(prec ) = 0.48929E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4508
  2.2248  1.5877  0.9953  0.9953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.89688885
  -Hartree energ DENC   =     -1484.36328650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15850459
  PAW double counting   =       308.72366243     -314.09228045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.94541470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47811476 eV

  energy without entropy =      -55.47811476  energy(sigma->0) =      -55.47811476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6232756E-02  (-0.2389190E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988555 magnetization 

 Broyden mixing:
  rms(total) = 0.18901E-01    rms(broyden)= 0.18897E-01
  rms(prec ) = 0.35222E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6644
  2.5929  2.3743  1.0360  1.0360  1.2829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.89688885
  -Hartree energ DENC   =     -1487.77977897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22705991
  PAW double counting   =       308.37669312     -313.75284352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.58371242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47188200 eV

  energy without entropy =      -55.47188200  energy(sigma->0) =      -55.47188200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1736

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1120544E-01  (-0.6588956E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986190 magnetization 

 Broyden mixing:
  rms(total) = 0.77700E-02    rms(broyden)= 0.77697E-02
  rms(prec ) = 0.18043E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7946
  3.4362  2.5208  1.4881  1.1977  1.0623  1.0623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.89688885
  -Hartree energ DENC   =     -1491.58615342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32808894
  PAW double counting   =       307.13882595     -312.49728343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88485448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46067656 eV

  energy without entropy =      -55.46067656  energy(sigma->0) =      -55.46067656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2168909E-02  (-0.2157043E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983626 magnetization 

 Broyden mixing:
  rms(total) = 0.53772E-02    rms(broyden)= 0.53771E-02
  rms(prec ) = 0.10530E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8972
  4.2906  2.3118  2.2269  1.4087  1.0059  1.0184  1.0184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.89688885
  -Hartree energ DENC   =     -1493.88325580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36302218
  PAW double counting   =       306.40757464     -311.76655848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62432788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46284547 eV

  energy without entropy =      -55.46284547  energy(sigma->0) =      -55.46284547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8560758E-02  (-0.1317545E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983034 magnetization 

 Broyden mixing:
  rms(total) = 0.30165E-02    rms(broyden)= 0.30163E-02
  rms(prec ) = 0.65246E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0376
  5.2291  2.8236  2.1887  1.6013  1.4148  0.9868  1.0282  1.0282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.89688885
  -Hartree energ DENC   =     -1494.40493745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36453437
  PAW double counting   =       306.60297916     -311.96252523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11215695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47140623 eV

  energy without entropy =      -55.47140623  energy(sigma->0) =      -55.47140623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6918727E-02  (-0.1092375E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982274 magnetization 

 Broyden mixing:
  rms(total) = 0.17439E-02    rms(broyden)= 0.17439E-02
  rms(prec ) = 0.34444E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1489
  6.0845  3.4164  2.3156  1.9828  1.2957  1.2957  1.0003  1.0003  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.89688885
  -Hartree energ DENC   =     -1494.78464590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35329278
  PAW double counting   =       306.53779893     -311.89792568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72754496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47832496 eV

  energy without entropy =      -55.47832496  energy(sigma->0) =      -55.47832496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3539163E-02  (-0.5010442E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982378 magnetization 

 Broyden mixing:
  rms(total) = 0.11799E-02    rms(broyden)= 0.11798E-02
  rms(prec ) = 0.19723E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2562
  6.8297  4.1479  2.4373  2.1321  1.6619  1.3229  1.0134  1.0134  1.0940  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.89688885
  -Hartree energ DENC   =     -1494.74869644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34425179
  PAW double counting   =       306.56004955     -311.91902936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75913953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48186412 eV

  energy without entropy =      -55.48186412  energy(sigma->0) =      -55.48186412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4525: real time      0.4550
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1271690E-02  (-0.1379061E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981465 magnetization 

 Broyden mixing:
  rms(total) = 0.58197E-03    rms(broyden)= 0.58186E-03
  rms(prec ) = 0.10377E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2452
  7.5635  4.3342  2.3966  2.3519  1.6024  1.3848  1.0172  1.0172  1.0281  1.0004
  1.0004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.89688885
  -Hartree energ DENC   =     -1494.85840177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34515009
  PAW double counting   =       306.62262920     -311.98198223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65123098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48313581 eV

  energy without entropy =      -55.48313581  energy(sigma->0) =      -55.48313581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4532: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4665303E-03  (-0.2360893E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981535 magnetization 

 Broyden mixing:
  rms(total) = 0.31177E-03    rms(broyden)= 0.31173E-03
  rms(prec ) = 0.62519E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3424
  8.1510  4.9161  2.8031  2.4065  1.8856  1.5334  1.0215  1.0215  1.2712  1.1841
  0.9904  0.9244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.89688885
  -Hartree energ DENC   =     -1494.83031539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34303741
  PAW double counting   =       306.58600812     -311.94528182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67775054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48360234 eV

  energy without entropy =      -55.48360234  energy(sigma->0) =      -55.48360234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3356652E-03  (-0.1868032E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981466 magnetization 

 Broyden mixing:
  rms(total) = 0.18663E-03    rms(broyden)= 0.18658E-03
  rms(prec ) = 0.33984E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3330
  8.4810  5.0936  3.0941  2.3123  2.1532  1.3326  1.3326  1.3152  1.3152  1.0175
  1.0175  0.9321  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.89688885
  -Hartree energ DENC   =     -1494.85054163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34327866
  PAW double counting   =       306.57736377     -311.93663111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65810758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48393801 eV

  energy without entropy =      -55.48393801  energy(sigma->0) =      -55.48393801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1059930E-03  (-0.3384826E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981415 magnetization 

 Broyden mixing:
  rms(total) = 0.10429E-03    rms(broyden)= 0.10422E-03
  rms(prec ) = 0.19600E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3908
  8.7469  5.4892  3.6233  2.5794  2.2340  1.9034  1.3511  1.2775  1.2775  1.0232
  1.0232  1.0585  0.9423  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.89688885
  -Hartree energ DENC   =     -1494.86112871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34350412
  PAW double counting   =       306.58149553     -311.94082782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64778700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48404400 eV

  energy without entropy =      -55.48404400  energy(sigma->0) =      -55.48404400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5166266E-04  (-0.1242062E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981458 magnetization 

 Broyden mixing:
  rms(total) = 0.66290E-04    rms(broyden)= 0.66184E-04
  rms(prec ) = 0.11129E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4098
  8.8263  5.7659  4.0103  2.6469  2.4922  1.9446  1.3583  1.3583  1.3964  1.3964
  1.0188  1.0188  1.0016  0.9803  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.89688885
  -Hartree energ DENC   =     -1494.86049905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34321206
  PAW double counting   =       306.57255219     -311.93183529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64822546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48409566 eV

  energy without entropy =      -55.48409566  energy(sigma->0) =      -55.48409566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.3715: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0942: real time      1.0997

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2052646E-04  (-0.3370280E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981481 magnetization 

 Broyden mixing:
  rms(total) = 0.52562E-04    rms(broyden)= 0.52431E-04
  rms(prec ) = 0.71908E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4469
  9.0309  6.1190  4.4247  3.0518  2.3922  2.2124  1.9588  1.2752  1.2752  1.3274
  1.0207  1.0207  1.0956  1.0510  0.9149  0.9794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.89688885
  -Hartree energ DENC   =     -1494.86334940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34325108
  PAW double counting   =       306.57576768     -311.93502756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64545785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48411619 eV

  energy without entropy =      -55.48411619  energy(sigma->0) =      -55.48411619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1377: real time      1.1435

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7346168E-05  (-0.1049492E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981474 magnetization 

 Broyden mixing:
  rms(total) = 0.21554E-04    rms(broyden)= 0.21240E-04
  rms(prec ) = 0.31997E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4623
  9.0717  6.3571  4.7922  3.1896  2.4738  2.4738  1.7667  1.7667  1.3046  1.3046
  1.2785  1.0192  1.0192  1.1392  0.9262  0.9880  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.89688885
  -Hartree energ DENC   =     -1494.86304166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34317508
  PAW double counting   =       306.57731060     -311.93660169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64566574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48412353 eV

  energy without entropy =      -55.48412353  energy(sigma->0) =      -55.48412353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3737: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0939: real time      1.0993

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2882042E-05  (-0.5505278E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981474 magnetization 

 Broyden mixing:
  rms(total) = 0.10714E-04    rms(broyden)= 0.10072E-04
  rms(prec ) = 0.16465E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4788
  9.1079  6.7421  5.0217  3.6079  2.6732  2.2563  2.2563  1.8907  1.2877  1.2877
  1.3256  1.0198  1.0198  1.1241  1.1241  0.9751  0.9751  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.89688885
  -Hartree energ DENC   =     -1494.86436746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34320649
  PAW double counting   =       306.57644114     -311.93572481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64438165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48412642 eV

  energy without entropy =      -55.48412642  energy(sigma->0) =      -55.48412642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.2904: real time      0.2919
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0136: real time      1.0185

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1205921E-05  (-0.2081118E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981470 magnetization 

 Broyden mixing:
  rms(total) = 0.89065E-05    rms(broyden)= 0.81252E-05
  rms(prec ) = 0.12317E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4517
  9.1454  6.8506  5.1356  3.6718  2.7198  2.3436  2.2028  1.7512  1.7512  1.3109
  1.3109  1.0197  1.0197  1.2636  1.2059  1.0070  1.0070  0.9329  0.9329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.89688885
  -Hartree energ DENC   =     -1494.86476669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34322631
  PAW double counting   =       306.57712672     -311.93641629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64399756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48412762 eV

  energy without entropy =      -55.48412762  energy(sigma->0) =      -55.48412762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3253: real time      0.3270
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3316: real time      0.3334
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8509: real time      0.8553

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6363457E-06  (-0.9892478E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981470 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.89688885
  -Hartree energ DENC   =     -1494.86485698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34322500
  PAW double counting   =       306.57677335     -311.93606219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64390730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48412826 eV

  energy without entropy =      -55.48412826  energy(sigma->0) =      -55.48412826


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5736       2 -58.6999       3 -58.6368       4 -58.3827       5 -41.2227
       6 -42.0546       7 -42.0607       8 -41.5948       9 -42.1172      10 -42.1128
 
 
 
 E-fermi :  -5.6316     XC(G=0):  -0.4285     alpha+bet : -0.1681

 Fermi energy:        -5.6316207015

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6452      2.00000
      2     -17.3464      2.00000
      3     -14.9993      2.00000
      4     -12.8384      2.00000
      5     -12.0257      2.00000
      6     -10.4736      2.00000
      7     -10.3067      2.00000
      8      -9.1576      2.00000
      9      -8.2019      2.00000
     10      -6.3925      2.00000
     11      -5.9347      2.00000
     12      -1.7402      0.00000
     13      -0.3877      0.00000
     14      -0.1329      0.00000
     15       0.1447      0.00000
     16       0.2277      0.00000
     17       0.4099      0.00000
     18       0.4362      0.00000
     19       0.5735      0.00000
     20       0.6628      0.00000
     21       0.9007      0.00000
     22       0.9670      0.00000
     23       1.0072      0.00000
     24       1.0854      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.003  -0.002   0.000  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.361  -0.005   0.010  -0.015  -0.002   0.003
 -0.002   0.000  -0.005  -4.361  -0.002  -0.002  -0.016  -0.001
  0.000  -0.000   0.010  -0.002  -4.366   0.003  -0.001  -0.017
 -0.002  -0.000  -0.015  -0.002   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.002  -0.016  -0.001  -0.000  -0.773  -0.000
  0.001   0.000   0.003  -0.001  -0.017   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.515  -1.042   0.054   0.051  -0.016   0.026   0.005  -0.010
 -1.042   0.872  -0.104   0.010   0.043  -0.042  -0.012   0.027
  0.054  -0.104   1.020   0.113  -0.138   0.146   0.034  -0.057
  0.051   0.010   0.113   1.088   0.043   0.034   0.158   0.019
 -0.016   0.043  -0.138   0.043   1.174  -0.056   0.019   0.189
  0.026  -0.042   0.146   0.034  -0.056   0.024   0.008  -0.015
  0.005  -0.012   0.034   0.158   0.019   0.008   0.026   0.003
 -0.010   0.027  -0.057   0.019   0.189  -0.015   0.003   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1980
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0863: real time      1.0913
    STRESS:  cpu time      3.4440: real time      3.4601
    FORHAR:  cpu time      0.1116: real time      0.1122
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      74.72476   288.26387   600.90795  -220.55012    -4.87026     9.40563
  Hartree   350.88660   458.92749   685.05045  -111.53540   -12.58196   -25.96398
  E(xc)     -77.48950   -76.87086   -76.24004    -0.61840     0.14950     0.31970
  Local    -633.89704  -943.59263 -1476.57596   320.24776    20.71978    26.56238
  n-local   -29.27184   -30.24349   -30.93320     0.49797    -0.72878    -0.83759
  augment    -0.62760    -0.68483    -0.70233     0.05669    -0.01387    -0.06430
  Kinetic   314.94050   305.07148   303.13123    11.71757    -2.85155   -11.03360
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.10773     1.49743     5.26450    -0.18392    -0.17714    -1.61176
  in kB      -0.05114     0.71086     2.49916    -0.08731    -0.08409    -0.76514
  external pressure =        1.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.899E+02 0.825E+02 0.104E+03   0.908E+02 -.829E+02 -.105E+03   -.505E+00 -.306E+00 -.262E+01   -.204E-04 0.372E-04 0.317E-04
   0.806E+02 -.101E+03 0.105E+03   -.817E+02 0.102E+03 -.106E+03   0.649E+00 -.144E+01 0.155E+01   0.253E-04 -.222E-04 0.433E-04
   0.610E+02 -.124E+03 -.794E+02   -.618E+02 0.127E+03 0.807E+02   0.501E+00 0.419E+00 -.393E+00   0.155E-04 -.359E-04 -.203E-04
   -.253E+02 0.103E+03 -.124E+03   0.251E+02 -.104E+03 0.125E+03   -.384E+00 0.100E+01 0.745E+00   -.132E-04 0.332E-04 -.446E-04
   -.715E+01 0.305E+02 0.597E+02   0.723E+01 -.321E+02 -.632E+02   0.702E-01 0.211E+01 0.444E+01   -.931E-06 0.744E-05 0.154E-04
   -.675E+02 0.176E+02 -.107E+02   0.727E+02 -.186E+02 0.140E+02   -.517E+01 0.979E+00 -.295E+01   -.122E-04 0.575E-05 -.531E-06
   0.455E+02 -.309E+02 0.457E+02   -.486E+02 0.327E+02 -.487E+02   0.360E+01 -.213E+01 0.344E+01   0.866E-05 -.599E-05 0.118E-04
   0.823E+01 -.594E+02 -.381E+02   -.846E+01 0.627E+02 0.401E+02   0.313E+00 -.424E+01 -.273E+01   0.305E-05 -.163E-04 -.133E-04
   0.216E+02 0.681E+02 0.564E+01   -.235E+02 -.744E+02 -.887E+01   0.212E+01 0.514E+01 0.295E+01   0.440E-05 0.168E-04 0.257E-05
   -.257E+02 0.114E+02 -.660E+02   0.283E+02 -.119E+02 0.727E+02   -.250E+01 0.204E+00 -.559E+01   -.500E-05 0.114E-05 -.194E-04
 -----------------------------------------------------------------------------------------------
   0.131E+01 -.175E+01 0.115E+01   -.249E-13 -.355E-13 0.426E-13   -.131E+01 0.174E+01 -.115E+01   0.530E-05 0.211E-04 0.683E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02000      7.18600      6.42300         0.424319     -0.786862     -4.503251
      7.08200      8.11100      6.71800        -0.530504     -0.172167      0.300974
      7.09500      8.17600      8.14500        -0.365852      2.936906      0.927157
      7.46400      7.02100      8.70300        -0.628227      0.076854      1.395010
      8.01200      6.69800      5.38900         0.150309      0.531971      0.949634
      8.93300      7.00700      6.96600        -0.002228     -0.012582      0.336383
      6.34200      8.55000      6.01200         0.531963     -0.299553      0.449407
      7.02600      9.13200      8.75300         0.080606     -0.883896     -0.662973
      7.13800      6.14200      8.21200         0.209949     -1.145172     -0.277875
      7.88800      6.97700      9.67800         0.129666     -0.245499      1.085533
 -----------------------------------------------------------------------------------
    total drift:                               -0.007350     -0.007304      0.000461


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.48412826 eV

  energy  without entropy=      -55.48412826  energy(sigma->0) =      -55.48412826
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5147: real time      0.5171


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.10773     -0.18392     -1.61176
     -0.18392      1.49743     -0.17714
     -1.61177     -0.17714      5.26450
  FORCES: max atom, RMS     4.591129    1.981326
  FORCE total and by dimension    6.265501    4.503251
  Stress total and by dimension    5.940946    5.264498
     LOOP+:  cpu time     30.6172: real time     30.7687
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.243
                            User time (sec):       34.033
                          System time (sec):        3.209
                         Elapsed time (sec):       38.722
  
                   Maximum memory used (kb):      558896.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156086
                          Major page faults:         5449
                 Voluntary context switches:         3134
