 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:17:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.532  0.402-   6 1.03   5 1.16   2 1.33
   2  0.497  0.462  0.447-   7 1.01   1 1.33   3 1.54
   3  0.492  0.454  0.549-   8 1.02   4 1.32   2 1.54
   4  0.479  0.523  0.602-   9 1.04  10 1.16   3 1.32
   5  0.527  0.535  0.325-   1 1.16
   6  0.555  0.584  0.439-   1 1.03
   7  0.474  0.410  0.411-   2 1.01
   8  0.504  0.392  0.573-   3 1.02
   9  0.465  0.585  0.574-   4 1.04
  10  0.479  0.523  0.679-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528199991  0.532133325  0.401933320
     0.496933333  0.462333330  0.446666654
     0.491866652  0.454133320  0.548866653
     0.478866673  0.522999986  0.602333323
     0.527266661  0.534600004  0.324599997
     0.554866664  0.583799998  0.438933341
     0.474266656  0.410133330  0.410533333
     0.503733349  0.391533343  0.572666677
     0.464866670  0.584933345  0.573999977
     0.479066658  0.523399989  0.679466693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52819999  0.53213332  0.40193332
   0.49693333  0.46233333  0.44666665
   0.49186665  0.45413332  0.54886665
   0.47886667  0.52299999  0.60233332
   0.52726666  0.53460000  0.32460000
   0.55486666  0.58380000  0.43893334
   0.47426666  0.41013333  0.41053333
   0.50373335  0.39153334  0.57266668
   0.46486667  0.58493334  0.57399998
   0.47906666  0.52339999  0.67946669
 
 position of ions in cartesian coordinates  (Angst):
   7.92299986  7.98199987  6.02899981
   7.45400000  6.93499994  6.69999981
   7.37799978  6.81199980  8.23299980
   7.18300009  7.84499979  9.03499985
   7.90899992  8.01900005  4.86899996
   8.32299995  8.75699997  6.58400011
   7.11399984  6.15199995  6.15799999
   7.55600023  5.87300014  8.59000015
   6.97300005  8.77400017  8.60999966
   7.18599987  7.85099983 10.19200039
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.28 KBytes
  max/ min on nodes  :        593.28        591.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3373
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4169: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1093361E+03  (-0.5293580E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.60312480
  -Hartree energ DENC   =     -1316.24906181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43317924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000909
  eigenvalues    EBANDS =      -198.93899567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.33608346 eV

  energy without entropy =      109.33609255  energy(sigma->0) =      109.33608801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1297048E+03  (-0.1265970E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.60312480
  -Hartree energ DENC   =     -1316.24906181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43317924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.64383612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.36874790 eV

  energy without entropy =      -20.36874790  energy(sigma->0) =      -20.36874790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3979121E+02  (-0.3968370E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.60312480
  -Hartree energ DENC   =     -1316.24906181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43317924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.43504633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.15995811 eV

  energy without entropy =      -60.15995811  energy(sigma->0) =      -60.15995811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3244973E+01  (-0.3238098E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.60312480
  -Hartree energ DENC   =     -1316.24906181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43317924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.68001938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40493116 eV

  energy without entropy =      -63.40493116  energy(sigma->0) =      -63.40493116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3669: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2042
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      0.5796: real time      0.5829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3732593E-01  (-0.3730762E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6000545 magnetization 

 Broyden mixing:
  rms(total) = 0.12559E+01    rms(broyden)= 0.12557E+01
  rms(prec ) = 0.14967E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.60312480
  -Hartree energ DENC   =     -1316.24906181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43317924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.71734531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44225709 eV

  energy without entropy =      -63.44225709  energy(sigma->0) =      -63.44225709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3089
    SETDIJ:  cpu time      0.1913: real time      0.1923
     EDDAV:  cpu time      0.4039: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5643366E+01  (-0.7939888E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5495395 magnetization 

 Broyden mixing:
  rms(total) = 0.60683E+00    rms(broyden)= 0.60680E+00
  rms(prec ) = 0.71566E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6484
  1.6484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.60312480
  -Hartree energ DENC   =     -1364.64823097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97758379
  PAW double counting   =       234.11855011     -239.36115619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.63257338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79889082 eV

  energy without entropy =      -57.79889082  energy(sigma->0) =      -57.79889082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3103
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4111: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2027
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1397288E+01  (-0.4536731E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147296 magnetization 

 Broyden mixing:
  rms(total) = 0.22053E+00    rms(broyden)= 0.22046E+00
  rms(prec ) = 0.25322E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8033
  1.8033  1.8033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.60312480
  -Hartree energ DENC   =     -1404.95895377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31934138
  PAW double counting   =       302.93998475     -308.47077932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.97813139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40160253 eV

  energy without entropy =      -56.40160253  energy(sigma->0) =      -56.40160253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3139
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4084: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2026
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1537637E+00  (-0.2485764E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145781 magnetization 

 Broyden mixing:
  rms(total) = 0.52278E-01    rms(broyden)= 0.52271E-01
  rms(prec ) = 0.79442E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6351
  2.3614  0.9120  1.6320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.60312480
  -Hartree energ DENC   =     -1411.95880811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84623824
  PAW double counting   =       309.98793224     -315.39824266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.47189433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24783880 eV

  energy without entropy =      -56.24783880  energy(sigma->0) =      -56.24783880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4891: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.2029: real time      1.2097

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2872531E-01  (-0.4146003E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125814 magnetization 

 Broyden mixing:
  rms(total) = 0.22787E-01    rms(broyden)= 0.22784E-01
  rms(prec ) = 0.46301E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5012
  2.2219  1.6971  1.0429  1.0429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.60312480
  -Hartree energ DENC   =     -1417.24733177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12797206
  PAW double counting   =       314.31364994     -319.70626755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.45407199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21911349 eV

  energy without entropy =      -56.21911349  energy(sigma->0) =      -56.21911349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3172
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3635: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6138091E-02  (-0.1661184E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109477 magnetization 

 Broyden mixing:
  rms(total) = 0.16626E-01    rms(broyden)= 0.16623E-01
  rms(prec ) = 0.32501E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7268
  2.8941  2.3243  1.0019  1.0019  1.4118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.60312480
  -Hartree energ DENC   =     -1420.66675528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20180258
  PAW double counting   =       313.70990901     -319.10987916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.09498837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21297539 eV

  energy without entropy =      -56.21297539  energy(sigma->0) =      -56.21297539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3162
    SETDIJ:  cpu time      0.1920: real time      0.1930
     EDDAV:  cpu time      0.4070: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1156710E-01  (-0.6792804E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107887 magnetization 

 Broyden mixing:
  rms(total) = 0.78037E-02    rms(broyden)= 0.78034E-02
  rms(prec ) = 0.16993E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7510
  3.1361  2.5194  1.4936  1.3146  1.0211  1.0211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.60312480
  -Hartree energ DENC   =     -1424.46215415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30677182
  PAW double counting   =       312.56471423     -317.94938098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.40829503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20140829 eV

  energy without entropy =      -56.20140829  energy(sigma->0) =      -56.20140829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3153
    SETDIJ:  cpu time      0.1932: real time      0.1942
     EDDAV:  cpu time      0.4458: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5014236E-02  (-0.1553975E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105150 magnetization 

 Broyden mixing:
  rms(total) = 0.49594E-02    rms(broyden)= 0.49592E-02
  rms(prec ) = 0.10430E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9172
  4.2836  2.4976  2.1767  1.5336  0.9309  0.9989  0.9989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.60312480
  -Hartree energ DENC   =     -1426.13771932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32713418
  PAW double counting   =       312.12656144     -317.51351759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.75581707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20642253 eV

  energy without entropy =      -56.20642253  energy(sigma->0) =      -56.20642253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3111
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3256: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0417

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8110284E-02  (-0.1127228E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105442 magnetization 

 Broyden mixing:
  rms(total) = 0.30260E-02    rms(broyden)= 0.30258E-02
  rms(prec ) = 0.63191E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0204
  5.0993  2.7338  2.2314  1.5694  1.5694  0.9338  1.0129  1.0129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.60312480
  -Hartree energ DENC   =     -1426.78427147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32483906
  PAW double counting   =       312.02636607     -317.41248079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11592151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21453281 eV

  energy without entropy =      -56.21453281  energy(sigma->0) =      -56.21453281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3125
    SETDIJ:  cpu time      0.1939: real time      0.1949
     EDDAV:  cpu time      0.4479: real time      0.4507
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6292824E-02  (-0.9731646E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103266 magnetization 

 Broyden mixing:
  rms(total) = 0.18923E-02    rms(broyden)= 0.18922E-02
  rms(prec ) = 0.37134E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1558
  6.2584  3.3150  2.1797  2.1797  1.4337  1.1509  0.9946  0.9946  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.60312480
  -Hartree energ DENC   =     -1427.24431374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32281596
  PAW double counting   =       312.20568157     -317.59309893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65884631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22082564 eV

  energy without entropy =      -56.22082564  energy(sigma->0) =      -56.22082564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3060
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4052: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1995
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3766363E-02  (-0.6002244E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104194 magnetization 

 Broyden mixing:
  rms(total) = 0.10027E-02    rms(broyden)= 0.10026E-02
  rms(prec ) = 0.18305E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2460
  6.7782  4.1162  2.4564  2.0698  1.5592  1.5592  1.0061  1.0061  1.0136  0.8948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.60312480
  -Hartree energ DENC   =     -1427.11815311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30768483
  PAW double counting   =       312.11115092     -317.49718182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77502865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22459200 eV

  energy without entropy =      -56.22459200  energy(sigma->0) =      -56.22459200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3033
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4439: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2020
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1294553E-02  (-0.1359798E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103881 magnetization 

 Broyden mixing:
  rms(total) = 0.66765E-03    rms(broyden)= 0.66755E-03
  rms(prec ) = 0.10766E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3229
  7.7572  4.5099  2.5322  2.3187  2.0363  1.4437  1.0106  1.0106  1.1136  0.9095
  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.60312480
  -Hartree energ DENC   =     -1427.19483221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30882666
  PAW double counting   =       312.17373299     -317.55964422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70090560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22588655 eV

  energy without entropy =      -56.22588655  energy(sigma->0) =      -56.22588655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3001
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3644: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2030
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5656212E-03  (-0.3421295E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103565 magnetization 

 Broyden mixing:
  rms(total) = 0.28544E-03    rms(broyden)= 0.28539E-03
  rms(prec ) = 0.53699E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3906
  8.2078  4.9854  2.9630  2.3857  1.8724  1.8724  1.3917  1.0097  1.0097  1.1103
  0.9397  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.60312480
  -Hartree energ DENC   =     -1427.21936058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30844243
  PAW double counting   =       312.16443522     -317.55075695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67614812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22645217 eV

  energy without entropy =      -56.22645217  energy(sigma->0) =      -56.22645217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2985
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3643: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1998
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0635: real time      1.0696

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2490936E-03  (-0.1256119E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103604 magnetization 

 Broyden mixing:
  rms(total) = 0.16989E-03    rms(broyden)= 0.16985E-03
  rms(prec ) = 0.29126E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3742
  8.5309  5.2026  3.1461  2.4565  2.1815  1.7964  1.4956  1.1040  1.1040  1.0069
  1.0069  0.9093  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.60312480
  -Hartree energ DENC   =     -1427.22032885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30799992
  PAW double counting   =       312.13872625     -317.52486559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67516883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22670127 eV

  energy without entropy =      -56.22670127  energy(sigma->0) =      -56.22670127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3003
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4069: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7395233E-04  (-0.1728221E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103520 magnetization 

 Broyden mixing:
  rms(total) = 0.10939E-03    rms(broyden)= 0.10934E-03
  rms(prec ) = 0.18332E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4228
  8.7672  5.5041  3.6329  2.3977  2.3977  1.8715  1.8715  1.3990  1.0157  1.0157
  1.1720  0.9441  0.9441  0.9864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.60312480
  -Hartree energ DENC   =     -1427.23122210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30814538
  PAW double counting   =       312.14792671     -317.53423091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66433013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22677522 eV

  energy without entropy =      -56.22677522  energy(sigma->0) =      -56.22677522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3039
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4100: real time      0.4126
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2008: real time      0.2018
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4248004E-04  (-0.7878982E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103546 magnetization 

 Broyden mixing:
  rms(total) = 0.59326E-04    rms(broyden)= 0.59248E-04
  rms(prec ) = 0.95526E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3780
  8.8828  5.6947  3.8859  2.6862  2.3636  1.9528  1.5035  1.5035  1.1542  1.1542
  1.0103  1.0103  0.9286  0.9697  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.60312480
  -Hartree energ DENC   =     -1427.23248992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30801610
  PAW double counting   =       312.14675372     -317.53300039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66303303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22681770 eV

  energy without entropy =      -56.22681770  energy(sigma->0) =      -56.22681770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3082
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4436: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8517517E-05  (-0.1105476E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103570 magnetization 

 Broyden mixing:
  rms(total) = 0.37373E-04    rms(broyden)= 0.37251E-04
  rms(prec ) = 0.63614E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4232
  8.9839  6.0057  4.2763  2.7626  2.5108  1.9475  1.9475  1.4817  1.4817  1.3901
  1.0155  1.0155  1.0466  1.0466  0.9292  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.60312480
  -Hartree energ DENC   =     -1427.23102575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30790545
  PAW double counting   =       312.14453149     -317.53074958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66442365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22682622 eV

  energy without entropy =      -56.22682622  energy(sigma->0) =      -56.22682622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3119
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4126: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1037162E-04  (-0.1587850E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103564 magnetization 

 Broyden mixing:
  rms(total) = 0.22419E-04    rms(broyden)= 0.22221E-04
  rms(prec ) = 0.34322E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4256
  9.0757  6.3219  4.6753  3.2005  2.4008  2.4008  1.9236  1.4886  1.3022  1.3022
  1.1310  1.1310  1.0114  1.0114  0.9931  0.9327  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.60312480
  -Hartree energ DENC   =     -1427.23346356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30796274
  PAW double counting   =       312.14681751     -317.53304068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66204843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22683659 eV

  energy without entropy =      -56.22683659  energy(sigma->0) =      -56.22683659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3110
    SETDIJ:  cpu time      0.1929: real time      0.1939
     EDDAV:  cpu time      0.4062: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2273719E-05  (-0.3443644E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103569 magnetization 

 Broyden mixing:
  rms(total) = 0.13655E-04    rms(broyden)= 0.13329E-04
  rms(prec ) = 0.21388E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4551
  9.0901  6.5820  4.8857  3.4441  2.6398  2.3844  1.9105  1.9105  1.4607  1.4607
  1.4342  1.0176  1.0176  1.0355  1.0355  0.9257  0.9257  1.0321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.60312480
  -Hartree energ DENC   =     -1427.23303890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30791503
  PAW double counting   =       312.14589101     -317.53210780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66243403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22683886 eV

  energy without entropy =      -56.22683886  energy(sigma->0) =      -56.22683886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3150
    SETDIJ:  cpu time      0.1944: real time      0.1954
     EDDAV:  cpu time      0.3672: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1872865E-05  (-0.4523331E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103565 magnetization 

 Broyden mixing:
  rms(total) = 0.10755E-04    rms(broyden)= 0.10339E-04
  rms(prec ) = 0.14769E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4378
  9.1617  6.8351  5.1008  3.7357  2.7281  2.4013  2.1976  1.9939  1.3504  1.3504
  1.4582  1.0154  1.0154  1.0836  1.0836  0.9866  0.9866  0.9171  0.9171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.60312480
  -Hartree energ DENC   =     -1427.23377889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30794262
  PAW double counting   =       312.14606801     -317.53228935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66171895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22684074 eV

  energy without entropy =      -56.22684074  energy(sigma->0) =      -56.22684074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3168
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4447: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9529: real time      0.9586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3792587E-06  (-0.6752892E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103565 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.60312480
  -Hartree energ DENC   =     -1427.23401143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30794967
  PAW double counting   =       312.14622887     -317.53245434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66148971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22684112 eV

  energy without entropy =      -56.22684112  energy(sigma->0) =      -56.22684112


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4834       2 -58.6586       3 -58.7413       4 -58.5232       5 -41.5440
       6 -42.4301       7 -42.7383       8 -42.7179       9 -42.3028      10 -41.5638
 
 
 
 E-fermi :  -5.6636     XC(G=0):  -0.4352     alpha+bet : -0.1681

 Fermi energy:        -5.6636014111

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8263      2.00000
      2     -18.0489      2.00000
      3     -15.0495      2.00000
      4     -13.2516      2.00000
      5     -11.8673      2.00000
      6     -10.5795      2.00000
      7     -10.1736      2.00000
      8      -8.9746      2.00000
      9      -8.1050      2.00000
     10      -7.4939      2.00000
     11      -5.9606      2.00000
     12      -1.6934      0.00000
     13      -0.3738      0.00000
     14       0.1674      0.00000
     15       0.2156      0.00000
     16       0.2439      0.00000
     17       0.3876      0.00000
     18       0.4642      0.00000
     19       0.5376      0.00000
     20       0.7034      0.00000
     21       0.9297      0.00000
     22       0.9721      0.00000
     23       0.9832      0.00000
     24       1.1173      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.003   0.000   0.001  -0.003   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.363   0.002  -0.010  -0.019   0.000  -0.003
 -0.003   0.000   0.002  -4.359   0.000   0.000  -0.018   0.000
  0.000  -0.000  -0.010   0.000  -4.347  -0.003   0.000  -0.014
  0.001   0.000  -0.019   0.000  -0.003  -0.773   0.000  -0.000
 -0.003  -0.000   0.000  -0.018   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.109  -0.022   0.072  -0.005  -0.018   0.032  -0.007
 -1.109   0.918   0.080  -0.128   0.033   0.038  -0.045   0.015
 -0.022   0.080   1.223  -0.023   0.163   0.202  -0.012   0.054
  0.072  -0.128  -0.023   1.153  -0.003  -0.012   0.198  -0.002
 -0.005   0.033   0.163  -0.003   0.985   0.054  -0.002   0.117
 -0.018   0.038   0.202  -0.012   0.054   0.037  -0.004   0.013
  0.032  -0.045  -0.012   0.198  -0.002  -0.004   0.036  -0.001
 -0.007   0.015   0.054  -0.002   0.117   0.013  -0.001   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1996: real time      0.2006
    FORLOC:  cpu time      0.0315: real time      0.0317
    FORNL :  cpu time      1.0753: real time      1.0811
    STRESS:  cpu time      3.4101: real time      3.4283
    FORHAR:  cpu time      0.1110: real time      0.1116
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -140.73255   367.87558   670.45979    67.32907     0.96845  -101.01276
  Hartree   233.67603   464.61154   728.94630    32.57064    -6.06181   -75.51482
  E(xc)     -78.24974   -76.49803   -76.18093     0.21004     0.03627    -0.08931
  Local    -314.54068 -1013.70488 -1589.30327   -95.44771     7.51831   177.99422
  n-local   -29.75434   -33.21012   -31.28954    -0.43977    -0.10310    -0.25540
  augment    -0.54283    -0.80348    -0.68815    -0.02730    -0.02261    -0.02073
  Kinetic   330.58819   300.82600   292.28356    -3.06214    -1.49834     0.22252
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.07049     9.72302    -5.14583     1.13283     0.83718     1.32372
  in kB       0.50818     4.61571    -2.44282     0.53778     0.39743     0.62839
  external pressure =        0.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.476E+02 -.919E+02 0.116E+03   0.476E+02 0.919E+02 -.118E+03   -.635E+00 -.118E+01 -.524E+00   -.178E-04 0.141E-04 0.660E-04
   0.259E+02 0.841E+02 0.440E+02   -.258E+02 -.830E+02 -.424E+02   0.317E+00 0.721E+00 0.144E+01   -.276E-04 -.472E-05 0.119E-03
   0.588E+00 0.979E+02 -.354E+02   -.561E+00 -.972E+02 0.341E+02   0.160E+00 0.125E+01 -.169E+01   0.845E-05 0.506E-04 0.442E-04
   0.239E+02 -.801E+02 -.127E+03   -.239E+02 0.803E+02 0.129E+03   -.503E-01 -.584E+00 0.561E+00   0.364E-04 -.866E-04 -.126E-03
   -.341E+01 -.933E+01 0.632E+02   0.344E+01 0.947E+01 -.660E+02   0.703E-01 -.140E+00 0.476E+01   -.244E-05 0.304E-05 -.355E-05
   -.320E+02 -.577E+02 -.135E+02   0.356E+02 0.646E+02 0.179E+02   -.259E+01 -.491E+01 -.370E+01   -.655E-06 0.819E-05 0.169E-04
   0.245E+02 0.585E+02 0.416E+02   -.281E+02 -.668E+02 -.471E+02   0.238E+01 0.544E+01 0.393E+01   -.657E-05 -.744E-05 0.586E-05
   -.112E+02 0.684E+02 -.292E+02   0.129E+02 -.775E+02 0.328E+02   -.125E+01 0.638E+01 -.247E+01   -.419E-05 0.370E-04 -.128E-04
   0.177E+02 -.645E+02 0.410E+01   -.194E+02 0.721E+02 -.745E+01   0.135E+01 -.577E+01 0.268E+01   0.909E-05 -.243E-04 -.331E-05
   0.189E+01 -.644E+01 -.635E+02   -.185E+01 0.613E+01 0.665E+02   -.272E-02 -.114E+00 -.480E+01   0.324E-05 -.210E-05 -.266E-04
 -----------------------------------------------------------------------------------------------
   0.250E+00 -.110E+01 -.195E+00   -.107E-13 0.391E-13 -.142E-13   -.246E+00 0.109E+01 0.184E+00   -.202E-05 -.123E-04 0.791E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92300      7.98200      6.02900        -0.593747     -1.131303     -2.561948
      7.45400      6.93500      6.70000         0.457887      1.800357      3.069570
      7.37800      6.81200      8.23300         0.186222      1.937364     -2.980642
      7.18300      7.84500      9.03500         0.016936     -0.411600      2.697850
      7.90900      8.01900      4.86900         0.093838      0.001221      1.981259
      8.32300      8.75700      6.58400         0.952765      2.007962      0.769940
      7.11400      6.15200      6.15800        -1.216866     -2.837016     -1.568884
      7.55600      5.87300      8.59000         0.408819     -2.717962      1.097356
      6.97300      8.77400      8.61000        -0.337451      1.771149     -0.671284
      7.18600      7.85100     10.19200         0.031597     -0.420173     -1.833217
 -----------------------------------------------------------------------------------
    total drift:                                0.004198     -0.009330     -0.011073


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.22684112 eV

  energy  without entropy=      -56.22684112  energy(sigma->0) =      -56.22684112
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5116: real time      0.5144


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.07049      1.13284      1.32372
      1.13283      9.72302      0.83718
      1.32372      0.83718     -5.14583
  FORCES: max atom, RMS     3.587925    2.804378
  FORCE total and by dimension    8.868222    3.069570
  Stress total and by dimension   11.385759    9.723024
     LOOP+:  cpu time     30.5895: real time     30.7628
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.223
                            User time (sec):       34.049
                          System time (sec):        3.174
                         Elapsed time (sec):       38.708
  
                   Maximum memory used (kb):      549532.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152387
                          Major page faults:         5448
                 Voluntary context switches:         3168
