 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:51:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.531  0.399-   5 1.06   6 1.16   2 1.35
   2  0.492  0.469  0.449-   7 1.13   1 1.35   3 1.36
   3  0.493  0.463  0.540-   8 1.12   2 1.36   4 1.38
   4  0.478  0.521  0.610-  10 1.07   9 1.13   3 1.38
   5  0.532  0.527  0.329-   1 1.06
   6  0.577  0.589  0.429-   1 1.16
   7  0.458  0.415  0.411-   2 1.13
   8  0.509  0.393  0.562-   3 1.12
   9  0.448  0.588  0.593-   4 1.13
  10  0.478  0.503  0.679-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534133339  0.531266658  0.399066671
     0.492400010  0.469333331  0.449400012
     0.493133322  0.462866656  0.540066655
     0.478000005  0.521133327  0.609533310
     0.532266680  0.527333323  0.328733349
     0.577066676  0.588600032  0.428933334
     0.458133348  0.414999994  0.410599995
     0.508933322  0.393199984  0.562399991
     0.448200003  0.588066673  0.592733320
     0.477666664  0.503266652  0.678599993

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53413334  0.53126666  0.39906667
   0.49240001  0.46933333  0.44940001
   0.49313332  0.46286666  0.54006666
   0.47800001  0.52113333  0.60953331
   0.53226668  0.52733332  0.32873335
   0.57706668  0.58860003  0.42893333
   0.45813335  0.41499999  0.41059999
   0.50893332  0.39319998  0.56239999
   0.44820000  0.58806667  0.59273332
   0.47766666  0.50326665  0.67859999
 
 position of ions in cartesian coordinates  (Angst):
   8.01200008  7.96899986  5.98600006
   7.38600016  7.03999996  6.74100018
   7.39699984  6.94299984  8.10099983
   7.17000008  7.81699991  9.14299965
   7.98400021  7.90999985  4.93100023
   8.65600014  8.82900047  6.43400002
   6.87200022  6.22499990  6.15899992
   7.63399982  5.89799976  8.43599987
   6.72300005  8.82100010  8.89099979
   7.16499996  7.54899979 10.17899990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.54 KBytes
  max/ min on nodes  :        591.97        591.57


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3312: real time      0.3331
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4229: real time      0.4252
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061772E+03  (-0.5278981E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.89739741
  -Hartree energ DENC   =     -1309.37297981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27867363
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00016470
  eigenvalues    EBANDS =      -197.11359981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.17717271 eV

  energy without entropy =      106.17733742  energy(sigma->0) =      106.17725507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1270184E+03  (-0.1236508E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.89739741
  -Hartree energ DENC   =     -1309.37297981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27867363
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.13211854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.84118131 eV

  energy without entropy =      -20.84118131  energy(sigma->0) =      -20.84118131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3880515E+02  (-0.3869091E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.89739741
  -Hartree energ DENC   =     -1309.37297981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27867363
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.93726536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.64632814 eV

  energy without entropy =      -59.64632814  energy(sigma->0) =      -59.64632814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3652: real time      0.3672

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3215902E+01  (-0.3209478E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.89739741
  -Hartree energ DENC   =     -1309.37297981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27867363
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.15316719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86222997 eV

  energy without entropy =      -62.86222997  energy(sigma->0) =      -62.86222997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6220: real time      0.6251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7247913E-01  (-0.7244535E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5845881 magnetization 

 Broyden mixing:
  rms(total) = 0.11768E+01    rms(broyden)= 0.11766E+01
  rms(prec ) = 0.14143E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.89739741
  -Hartree energ DENC   =     -1309.37297981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27867363
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.22564633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93470910 eV

  energy without entropy =      -62.93470910  energy(sigma->0) =      -62.93470910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5199159E+01  (-0.7413312E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5362436 magnetization 

 Broyden mixing:
  rms(total) = 0.56900E+00    rms(broyden)= 0.56897E+00
  rms(prec ) = 0.67434E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6364
  1.6364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.89739741
  -Hartree energ DENC   =     -1356.54097614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69779631
  PAW double counting   =       230.25582868     -235.46981968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.71958785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73555025 eV

  energy without entropy =      -57.73555025  energy(sigma->0) =      -57.73555025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1204314E+01  (-0.4448404E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014519 magnetization 

 Broyden mixing:
  rms(total) = 0.22498E+00    rms(broyden)= 0.22491E+00
  rms(prec ) = 0.25714E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9970
  1.9970  1.9970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.89739741
  -Hartree energ DENC   =     -1394.75335381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89365444
  PAW double counting   =       293.73462187     -299.21472119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.23264562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53123589 eV

  energy without entropy =      -56.53123589  energy(sigma->0) =      -56.53123589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1573403E+00  (-0.4049526E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043248 magnetization 

 Broyden mixing:
  rms(total) = 0.54125E-01    rms(broyden)= 0.54120E-01
  rms(prec ) = 0.84592E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6209
  2.3494  0.9856  1.5278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.89739741
  -Hartree energ DENC   =     -1401.02779631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44223928
  PAW double counting   =       298.64137654     -303.94870771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.52221581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37389557 eV

  energy without entropy =      -56.37389557  energy(sigma->0) =      -56.37389557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2815669E-01  (-0.8025369E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003218 magnetization 

 Broyden mixing:
  rms(total) = 0.22567E-01    rms(broyden)= 0.22562E-01
  rms(prec ) = 0.46505E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4528
  2.2859  1.6144  0.9554  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.89739741
  -Hartree energ DENC   =     -1405.85207036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65031863
  PAW double counting   =       303.83404369     -309.17717606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.84206321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34573888 eV

  energy without entropy =      -56.34573888  energy(sigma->0) =      -56.34573888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6027242E-02  (-0.1791502E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985459 magnetization 

 Broyden mixing:
  rms(total) = 0.14535E-01    rms(broyden)= 0.14530E-01
  rms(prec ) = 0.31607E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6339
  2.4176  2.4176  1.1799  1.1799  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.89739741
  -Hartree energ DENC   =     -1409.01886963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72382821
  PAW double counting   =       303.39040671     -308.73734291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.73894245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33971164 eV

  energy without entropy =      -56.33971164  energy(sigma->0) =      -56.33971164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8730051E-02  (-0.4973110E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981141 magnetization 

 Broyden mixing:
  rms(total) = 0.73863E-02    rms(broyden)= 0.73861E-02
  rms(prec ) = 0.17857E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6993
  3.2473  2.4180  1.4874  1.0714  1.0714  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.89739741
  -Hartree energ DENC   =     -1412.38232538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81201655
  PAW double counting   =       302.29107330     -307.62545653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.46749797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33098159 eV

  energy without entropy =      -56.33098159  energy(sigma->0) =      -56.33098159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8296431E-03  (-0.2616823E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975812 magnetization 

 Broyden mixing:
  rms(total) = 0.63043E-02    rms(broyden)= 0.63040E-02
  rms(prec ) = 0.12456E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9216
  4.4621  2.4612  2.1776  1.3828  0.9529  1.0072  1.0072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.89739741
  -Hartree energ DENC   =     -1414.51620434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85955228
  PAW double counting   =       302.17489288     -307.51092030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37868090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33015194 eV

  energy without entropy =      -56.33015194  energy(sigma->0) =      -56.33015194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1027193E-01  (-0.1851037E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976478 magnetization 

 Broyden mixing:
  rms(total) = 0.28706E-02    rms(broyden)= 0.28705E-02
  rms(prec ) = 0.61471E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9452
  4.9379  2.7008  2.2431  1.3619  1.3619  0.9254  1.0153  1.0153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.89739741
  -Hartree energ DENC   =     -1415.45700233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85707425
  PAW double counting   =       301.88018105     -307.21508589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44679939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34042388 eV

  energy without entropy =      -56.34042388  energy(sigma->0) =      -56.34042388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5871713E-02  (-0.8317283E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976252 magnetization 

 Broyden mixing:
  rms(total) = 0.19893E-02    rms(broyden)= 0.19891E-02
  rms(prec ) = 0.38693E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1352
  6.0955  3.4576  2.3876  1.9708  1.2357  1.2357  0.9477  0.9431  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.89739741
  -Hartree energ DENC   =     -1415.58416475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84601603
  PAW double counting   =       301.90787873     -307.24282777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31440626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34629559 eV

  energy without entropy =      -56.34629559  energy(sigma->0) =      -56.34629559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4339790E-02  (-0.7417131E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976615 magnetization 

 Broyden mixing:
  rms(total) = 0.18043E-02    rms(broyden)= 0.18042E-02
  rms(prec ) = 0.25700E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1721
  6.7650  3.9011  2.3282  2.1207  1.3411  1.3411  0.9928  0.9928  0.9692  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.89739741
  -Hartree energ DENC   =     -1415.57910264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83432604
  PAW double counting   =       301.90028296     -307.23414470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31320547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35063538 eV

  energy without entropy =      -56.35063538  energy(sigma->0) =      -56.35063538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4890: real time      0.4918
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1906: real time      1.1968

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1029043E-02  (-0.1188724E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975272 magnetization 

 Broyden mixing:
  rms(total) = 0.58448E-03    rms(broyden)= 0.58418E-03
  rms(prec ) = 0.11318E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3098
  7.7584  4.4288  2.5734  2.4847  1.7723  1.3172  0.9873  0.9873  0.9363  1.0810
  1.0810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.89739741
  -Hartree energ DENC   =     -1415.72188228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83659532
  PAW double counting   =       301.96842859     -307.30332484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17268964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35166442 eV

  energy without entropy =      -56.35166442  energy(sigma->0) =      -56.35166442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2975
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1445: real time      1.1502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8818053E-03  (-0.8651105E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975111 magnetization 

 Broyden mixing:
  rms(total) = 0.51484E-03    rms(broyden)= 0.51480E-03
  rms(prec ) = 0.71155E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3296
  8.0789  4.9512  2.8311  2.3667  2.0238  1.3866  1.3866  1.0151  1.0151  0.9099
  0.9950  0.9950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.89739741
  -Hartree energ DENC   =     -1415.73112469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83563391
  PAW double counting   =       301.95959651     -307.29452349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16333690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35254623 eV

  energy without entropy =      -56.35254623  energy(sigma->0) =      -56.35254623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4514: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1891338E-03  (-0.8107519E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975155 magnetization 

 Broyden mixing:
  rms(total) = 0.21260E-03    rms(broyden)= 0.21255E-03
  rms(prec ) = 0.35471E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4028
  8.5998  5.2925  3.3333  2.4982  2.1299  1.9697  1.3836  0.9988  0.9988  1.0628
  1.0628  0.9051  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.89739741
  -Hartree energ DENC   =     -1415.73116639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83551494
  PAW double counting   =       301.95322379     -307.28798683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16352931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35273536 eV

  energy without entropy =      -56.35273536  energy(sigma->0) =      -56.35273536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1324720E-03  (-0.5782445E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975255 magnetization 

 Broyden mixing:
  rms(total) = 0.13002E-03    rms(broyden)= 0.12994E-03
  rms(prec ) = 0.18839E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4095
  8.7417  5.4689  3.7125  2.4972  2.4972  1.7605  1.7605  1.3514  1.0076  1.0076
  1.0253  1.0253  0.9231  0.9543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.89739741
  -Hartree energ DENC   =     -1415.73110552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83504982
  PAW double counting   =       301.93408107     -307.26868825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16341340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35286783 eV

  energy without entropy =      -56.35286783  energy(sigma->0) =      -56.35286783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3483801E-04  (-0.6504138E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975244 magnetization 

 Broyden mixing:
  rms(total) = 0.72963E-04    rms(broyden)= 0.72860E-04
  rms(prec ) = 0.10268E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4443
  8.9225  5.9450  4.1414  2.8879  2.4104  1.9795  1.9795  1.4138  0.9940  0.9940
  1.0716  1.0716  1.0093  0.9225  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.89739741
  -Hartree energ DENC   =     -1415.73880823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83525338
  PAW double counting   =       301.94304720     -307.27773104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15587242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35290267 eV

  energy without entropy =      -56.35290267  energy(sigma->0) =      -56.35290267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3086
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1227320E-04  (-0.1018171E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975252 magnetization 

 Broyden mixing:
  rms(total) = 0.33164E-04    rms(broyden)= 0.32952E-04
  rms(prec ) = 0.51431E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4378
  8.9273  6.1416  4.3964  3.0244  2.3618  2.3618  1.7306  1.7306  1.3688  1.0025
  1.0025  1.0501  1.0501  0.9979  0.9292  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.89739741
  -Hartree energ DENC   =     -1415.73644204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83506395
  PAW double counting   =       301.94251698     -307.27721936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15804291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35291495 eV

  energy without entropy =      -56.35291495  energy(sigma->0) =      -56.35291495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5959729E-05  (-0.1230234E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975234 magnetization 

 Broyden mixing:
  rms(total) = 0.18562E-04    rms(broyden)= 0.18176E-04
  rms(prec ) = 0.27729E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4667
  9.0828  6.4587  4.8524  3.2918  2.5645  2.4157  1.9456  1.9456  1.3902  0.9978
  0.9978  1.0614  1.0614  1.0872  0.9362  0.9362  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.89739741
  -Hartree energ DENC   =     -1415.73959408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83512444
  PAW double counting   =       301.94293298     -307.27763990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15495279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35292091 eV

  energy without entropy =      -56.35292091  energy(sigma->0) =      -56.35292091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3300: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0463: real time      1.0514

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1879046E-05  (-0.3220805E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975232 magnetization 

 Broyden mixing:
  rms(total) = 0.17442E-04    rms(broyden)= 0.17037E-04
  rms(prec ) = 0.22517E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4637
  9.1059  6.7200  5.0625  3.5921  2.7082  2.4068  1.9242  1.9242  1.3551  1.2947
  1.2947  1.0049  1.0049  1.0498  1.0498  0.9968  0.9256  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.89739741
  -Hartree energ DENC   =     -1415.74004289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83513432
  PAW double counting   =       301.94324013     -307.27794894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15451384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35292278 eV

  energy without entropy =      -56.35292278  energy(sigma->0) =      -56.35292278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4087: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9151: real time      0.9199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9853712E-06  (-0.1740927E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975232 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.89739741
  -Hartree energ DENC   =     -1415.73984067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83512875
  PAW double counting   =       301.94282357     -307.27752443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15471943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35292377 eV

  energy without entropy =      -56.35292377  energy(sigma->0) =      -56.35292377


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5946       2 -58.9031       3 -58.8948       4 -58.6025       5 -42.2460
       6 -41.4353       7 -41.9176       8 -41.7411       9 -41.5466      10 -42.2393
 
 
 
 E-fermi :  -5.4718     XC(G=0):  -0.4452     alpha+bet : -0.1681

 Fermi energy:        -5.4718008108

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1155      2.00000
      2     -17.7993      2.00000
      3     -15.4628      2.00000
      4     -12.6947      2.00000
      5     -11.8892      2.00000
      6     -10.5851      2.00000
      7     -10.4522      2.00000
      8      -8.6916      2.00000
      9      -8.4267      2.00000
     10      -7.2316      2.00000
     11      -5.7287      2.00000
     12      -1.9006      0.00000
     13      -0.5345      0.00000
     14       0.0112      0.00000
     15       0.1392      0.00000
     16       0.2336      0.00000
     17       0.3905      0.00000
     18       0.4283      0.00000
     19       0.5491      0.00000
     20       0.7014      0.00000
     21       0.9064      0.00000
     22       0.9371      0.00000
     23       1.0034      0.00000
     24       1.0797      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.000   0.001   0.002   0.000   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.363   0.004  -0.009  -0.015   0.001  -0.002
 -0.000  -0.000   0.004  -4.371   0.003   0.001  -0.018   0.001
  0.001  -0.000  -0.009   0.003  -4.357  -0.002   0.001  -0.014
  0.002   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.061  -0.049  -0.005  -0.033  -0.025   0.003  -0.015
 -1.061   0.855   0.106  -0.021   0.061   0.043  -0.016   0.025
 -0.049   0.106   1.070  -0.047   0.135   0.164  -0.017   0.057
 -0.005  -0.021  -0.047   1.224  -0.035  -0.017   0.206  -0.012
 -0.033   0.061   0.135  -0.035   1.006   0.057  -0.012   0.127
 -0.025   0.043   0.164  -0.017   0.057   0.029  -0.005   0.014
  0.003  -0.016  -0.017   0.206  -0.012  -0.005   0.036  -0.004
 -0.015   0.025   0.057  -0.012   0.127   0.014  -0.004   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1975
    FORLOC:  cpu time      0.0325: real time      0.0326
    FORNL :  cpu time      1.0647: real time      1.0697
    STRESS:  cpu time      3.3764: real time      3.3923
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -87.05286   252.37130   720.57863    77.92753   -10.25023  -115.21600
  Hartree   259.29740   420.13897   736.30338    39.85709    -6.97077   -82.43568
  E(xc)     -77.50581   -76.22705   -75.60081     0.24601     0.01446    -0.09048
  Local    -391.09122  -868.45669 -1637.69089  -113.62869    16.22096   197.53523
  n-local   -28.90076   -30.74268   -30.78495    -0.16616     0.24043    -0.09900
  augment    -0.57353    -0.68209    -0.78073    -0.02026     0.00859     0.00023
  Kinetic   323.68044   299.58769   291.23056    -4.96012    -2.00724    -0.00264
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.51993    -3.38414     3.88160    -0.74460    -2.74381    -0.30833
  in kB      -0.72154    -1.60652     1.84267    -0.35348    -1.30254    -0.14637
  external pressure =       -0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.609E+02 -.869E+02 0.101E+03   0.616E+02 0.885E+02 -.101E+03   0.187E+00 -.193E+00 0.103E+01   -.551E-04 -.754E-04 0.770E-04
   0.452E+02 0.686E+02 0.671E+02   -.457E+02 -.679E+02 -.704E+02   0.344E+00 -.114E+00 -.743E+00   0.109E-04 0.852E-05 0.841E-04
   -.609E+01 0.755E+02 -.516E+02   0.574E+01 -.752E+02 0.557E+02   0.486E+00 -.125E+01 0.144E+01   -.323E-05 0.139E-04 -.504E-04
   0.156E+02 -.700E+02 -.122E+03   -.155E+02 0.711E+02 0.121E+03   -.102E+01 -.480E+00 -.207E+01   0.787E-05 -.571E-04 -.932E-04
   -.408E+01 -.446E+01 0.686E+02   0.388E+01 0.411E+01 -.761E+02   0.155E+00 0.357E+00 0.627E+01   -.320E-05 -.534E-05 0.800E-05
   -.378E+02 -.492E+02 -.600E+01   0.393E+02 0.512E+02 0.721E+01   -.263E+01 -.350E+01 -.180E+01   -.543E-05 -.663E-05 0.658E-05
   0.321E+02 0.504E+02 0.381E+02   -.341E+02 -.537E+02 -.403E+02   0.238E+01 0.371E+01 0.277E+01   0.792E-05 0.116E-04 0.182E-04
   -.138E+02 0.653E+02 -.243E+02   0.148E+02 -.696E+02 0.259E+02   -.111E+01 0.483E+01 -.160E+01   -.489E-05 0.199E-04 -.116E-04
   0.265E+02 -.578E+02 -.474E+01   -.279E+02 0.616E+02 0.384E+01   0.211E+01 -.457E+01 0.120E+01   0.402E-05 -.134E-04 -.577E-05
   0.231E+01 0.826E+01 -.669E+02   -.214E+01 -.101E+02 0.734E+02   0.895E-01 0.146E+01 -.590E+01   -.178E-05 -.225E-05 -.178E-04
 -----------------------------------------------------------------------------------------------
   -.100E+01 -.245E+00 -.597E+00   0.115E-13 -.480E-13 0.000E+00   0.100E+01 0.246E+00 0.602E+00   -.429E-04 -.106E-03 0.151E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01200      7.96900      5.98600         0.932871      1.350953      1.782079
      7.38600      7.04000      6.74100        -0.186593      0.637477     -4.136826
      7.39700      6.94300      8.10100         0.136586     -0.989062      5.559396
      7.17000      7.81700      9.14300        -0.866536      0.603262     -2.760684
      7.98400      7.91000      4.93100        -0.048529      0.010134     -1.212153
      8.65600      8.82900      6.43400        -1.134648     -1.492442     -0.590941
      6.87200      6.22500      6.15900         0.384319      0.472174      0.564897
      7.63400      5.89800      8.43600        -0.134433      0.500298     -0.031503
      6.72300      8.82100      8.89100         0.656272     -0.715989      0.305296
      7.16500      7.54900     10.17900         0.260690     -0.376804      0.520439
 -----------------------------------------------------------------------------------
    total drift:                               -0.001499      0.001163      0.005068


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35292377 eV

  energy  without entropy=      -56.35292377  energy(sigma->0) =      -56.35292377
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5116: real time      0.5141


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.51993     -0.74460     -0.30833
     -0.74460     -3.38414     -2.74381
     -0.30833     -2.74381      3.88160
  FORCES: max atom, RMS     5.648344    2.681005
  FORCE total and by dimension    8.478082    5.559396
  Stress total and by dimension    6.722007    3.881603
     LOOP+:  cpu time     29.4325: real time     29.5799
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.994
                            User time (sec):       32.923
                          System time (sec):        3.071
                         Elapsed time (sec):       37.026
  
                   Maximum memory used (kb):      558420.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191599
                          Major page faults:         5451
                 Voluntary context switches:         3134
