 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:06:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.475  0.427-   5 1.09   6 1.12   2 1.41
   2  0.479  0.550  0.449-   7 1.12   1 1.41   3 1.52
   3  0.482  0.554  0.550-   8 1.08   4 1.41   2 1.52
   4  0.495  0.464  0.573-  10 1.08   9 1.10   3 1.41
   5  0.522  0.444  0.362-   1 1.09
   6  0.588  0.454  0.471-   1 1.12
   7  0.436  0.592  0.405-   2 1.12
   8  0.483  0.611  0.594-   3 1.08
   9  0.465  0.412  0.531-   4 1.10
  10  0.521  0.444  0.638-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530200005  0.474533335  0.427199999
     0.478733349  0.550066694  0.449133333
     0.481599998  0.553933334  0.550333341
     0.494733334  0.463799985  0.573466682
     0.522266674  0.443533325  0.361666679
     0.587666639  0.453933334  0.470666663
     0.435800012  0.592266655  0.405133343
     0.483133348  0.611466662  0.593999990
     0.464733346  0.412333330  0.530733331
     0.521199989  0.444066652  0.637666639

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53020000  0.47453334  0.42720000
   0.47873335  0.55006669  0.44913333
   0.48160000  0.55393333  0.55033334
   0.49473333  0.46379999  0.57346668
   0.52226667  0.44353333  0.36166668
   0.58766664  0.45393333  0.47066666
   0.43580001  0.59226665  0.40513334
   0.48313335  0.61146666  0.59399999
   0.46473335  0.41233333  0.53073333
   0.52119999  0.44406665  0.63766664
 
 position of ions in cartesian coordinates  (Angst):
   7.95300007  7.11800003  6.40799999
   7.18100023  8.25100040  6.73699999
   7.22399998  8.30900002  8.25500011
   7.42100000  6.95699978  8.60200024
   7.83400011  6.65299988  5.42500019
   8.81499958  6.80900002  7.05999994
   6.53700018  8.88399982  6.07700014
   7.24700022  9.17199993  8.90999985
   6.97100019  6.18499994  7.96099997
   7.81799984  6.66099977  9.56499958
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.20 KBytes
  max/ min on nodes  :        594.44        592.76


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1539
 Maximum index for augmentation-charges         2453 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3376: real time      0.3395
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4232: real time      0.4256
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9544: real time      0.9595

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033020E+03  (-0.5248876E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.43180064
  -Hartree energ DENC   =     -1364.32394865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21215545
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04248667
  eigenvalues    EBANDS =      -193.46340162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.30196514 eV

  energy without entropy =      103.34445181  energy(sigma->0) =      103.32320847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4898
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4900

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1169410E+03  (-0.1114171E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.43180064
  -Hartree energ DENC   =     -1364.32394865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21215545
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.44693219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.63907876 eV

  energy without entropy =      -13.63907876  energy(sigma->0) =      -13.63907876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4453634E+02  (-0.4443977E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.43180064
  -Hartree energ DENC   =     -1364.32394865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21215545
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.98327298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.17541955 eV

  energy without entropy =      -58.17541955  energy(sigma->0) =      -58.17541955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2791036E+01  (-0.2786243E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.43180064
  -Hartree energ DENC   =     -1364.32394865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21215545
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.77430855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.96645512 eV

  energy without entropy =      -60.96645512  energy(sigma->0) =      -60.96645512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.6220: real time      0.6253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2159453E-01  (-0.2158274E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5481033 magnetization 

 Broyden mixing:
  rms(total) = 0.11254E+01    rms(broyden)= 0.11252E+01
  rms(prec ) = 0.13513E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.43180064
  -Hartree energ DENC   =     -1364.32394865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21215545
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.79590307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.98804965 eV

  energy without entropy =      -60.98804965  energy(sigma->0) =      -60.98804965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4566976E+01  (-0.6739429E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043659 magnetization 

 Broyden mixing:
  rms(total) = 0.55422E+00    rms(broyden)= 0.55420E+00
  rms(prec ) = 0.65798E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6354
  1.6354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.43180064
  -Hartree energ DENC   =     -1408.80360071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43928062
  PAW double counting   =       222.34922777     -227.50435281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.47723983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42107329 eV

  energy without entropy =      -56.42107329  energy(sigma->0) =      -56.42107329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4157: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1317: real time      1.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1164690E+01  (-0.3854737E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756405 magnetization 

 Broyden mixing:
  rms(total) = 0.21503E+00    rms(broyden)= 0.21497E+00
  rms(prec ) = 0.24871E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6561
  1.6561  1.6561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.43180064
  -Hartree energ DENC   =     -1445.56699817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50168342
  PAW double counting   =       278.23512772     -283.62759891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.37420935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25638363 eV

  energy without entropy =      -55.25638363  energy(sigma->0) =      -55.25638363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1443703E+00  (-0.2150204E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757197 magnetization 

 Broyden mixing:
  rms(total) = 0.78311E-01    rms(broyden)= 0.78307E-01
  rms(prec ) = 0.10362E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6303
  2.3971  0.8658  1.6278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.43180064
  -Hartree energ DENC   =     -1451.70813000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95016775
  PAW double counting   =       283.13537392     -288.43892229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.62611442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11201337 eV

  energy without entropy =      -55.11201337  energy(sigma->0) =      -55.11201337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4312511E-01  (-0.6614528E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743318 magnetization 

 Broyden mixing:
  rms(total) = 0.26773E-01    rms(broyden)= 0.26769E-01
  rms(prec ) = 0.49774E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4378
  2.2105  1.6360  0.9524  0.9524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.43180064
  -Hartree energ DENC   =     -1457.90371631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30034690
  PAW double counting   =       286.94973932     -292.21098063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.77988920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.06888826 eV

  energy without entropy =      -55.06888826  energy(sigma->0) =      -55.06888826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4863928E-02  (-0.2145765E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4729674 magnetization 

 Broyden mixing:
  rms(total) = 0.18644E-01    rms(broyden)= 0.18641E-01
  rms(prec ) = 0.36504E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6704
  2.6600  2.3998  0.9850  0.9850  1.3221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.43180064
  -Hartree energ DENC   =     -1460.40581514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33771729
  PAW double counting   =       286.70009362     -291.97425557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.29737620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.06402433 eV

  energy without entropy =      -55.06402433  energy(sigma->0) =      -55.06402433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1731: real time      1.1790

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1213984E-01  (-0.8574114E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4726589 magnetization 

 Broyden mixing:
  rms(total) = 0.78325E-02    rms(broyden)= 0.78321E-02
  rms(prec ) = 0.17746E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6842
  3.0799  2.4725  1.3722  1.1164  1.0321  1.0321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.43180064
  -Hartree energ DENC   =     -1465.01502271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45958747
  PAW double counting   =       285.33143123     -290.58944938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81404278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05188449 eV

  energy without entropy =      -55.05188449  energy(sigma->0) =      -55.05188449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3194
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4086: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1925855E-02  (-0.1463341E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724202 magnetization 

 Broyden mixing:
  rms(total) = 0.51056E-02    rms(broyden)= 0.51055E-02
  rms(prec ) = 0.11365E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8846
  4.3090  2.4486  2.0748  1.4084  0.9528  0.9992  0.9992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.43180064
  -Hartree energ DENC   =     -1466.67753912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48633874
  PAW double counting   =       284.91972526     -290.17856287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17938403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05381035 eV

  energy without entropy =      -55.05381035  energy(sigma->0) =      -55.05381035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2046: real time      0.2055
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7969391E-02  (-0.1177580E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723062 magnetization 

 Broyden mixing:
  rms(total) = 0.30195E-02    rms(broyden)= 0.30194E-02
  rms(prec ) = 0.66739E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0178
  5.1698  2.7521  2.1804  1.5460  1.5460  0.9994  0.9994  0.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.43180064
  -Hartree energ DENC   =     -1467.63342381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49333532
  PAW double counting   =       284.84621397     -290.10566839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.23784849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.06177974 eV

  energy without entropy =      -55.06177974  energy(sigma->0) =      -55.06177974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3133
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7773164E-02  (-0.1296148E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721947 magnetization 

 Broyden mixing:
  rms(total) = 0.17538E-02    rms(broyden)= 0.17538E-02
  rms(prec ) = 0.34942E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1413
  6.0973  3.4709  2.2952  1.9501  1.2953  1.2953  0.9755  0.9755  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.43180064
  -Hartree energ DENC   =     -1468.02542374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48383039
  PAW double counting   =       284.92577612     -290.18553724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.84381010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.06955290 eV

  energy without entropy =      -55.06955290  energy(sigma->0) =      -55.06955290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4515: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3420979E-02  (-0.5077775E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722240 magnetization 

 Broyden mixing:
  rms(total) = 0.11305E-02    rms(broyden)= 0.11303E-02
  rms(prec ) = 0.19679E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2684
  7.0089  4.1285  2.4301  2.1462  1.6374  1.3869  0.9890  0.9890  1.0662  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.43180064
  -Hartree energ DENC   =     -1467.97845628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47397628
  PAW double counting   =       284.88773657     -290.14604048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.88580164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.07297388 eV

  energy without entropy =      -55.07297388  energy(sigma->0) =      -55.07297388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1532530E-02  (-0.1498915E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721728 magnetization 

 Broyden mixing:
  rms(total) = 0.59016E-03    rms(broyden)= 0.59009E-03
  rms(prec ) = 0.10150E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2772
  7.6038  4.4120  2.5004  2.3320  1.6750  1.4026  1.1305  1.1305  0.9719  0.9719
  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.43180064
  -Hartree energ DENC   =     -1468.03664339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47303401
  PAW double counting   =       284.92345911     -290.18188319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.82808463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.07450641 eV

  energy without entropy =      -55.07450641  energy(sigma->0) =      -55.07450641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4856070E-03  (-0.3208485E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721436 magnetization 

 Broyden mixing:
  rms(total) = 0.28100E-03    rms(broyden)= 0.28094E-03
  rms(prec ) = 0.56075E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3393
  8.2739  4.8431  2.7950  2.3859  1.8546  1.5848  1.2764  0.9085  0.9825  0.9825
  1.0923  1.0923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.43180064
  -Hartree energ DENC   =     -1468.05491825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47267893
  PAW double counting   =       284.91617861     -290.17485260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.80969036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.07499202 eV

  energy without entropy =      -55.07499202  energy(sigma->0) =      -55.07499202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2617986E-03  (-0.1356388E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721395 magnetization 

 Broyden mixing:
  rms(total) = 0.20246E-03    rms(broyden)= 0.20241E-03
  rms(prec ) = 0.35386E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3309
  8.3801  5.1460  3.1173  2.4011  1.9695  1.4638  1.4638  1.2404  1.2404  0.9789
  0.9789  0.9139  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.43180064
  -Hartree energ DENC   =     -1468.05825986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47234073
  PAW double counting   =       284.90465668     -290.16337066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.80623237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.07525382 eV

  energy without entropy =      -55.07525382  energy(sigma->0) =      -55.07525382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1060752E-03  (-0.3216782E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721348 magnetization 

 Broyden mixing:
  rms(total) = 0.13453E-03    rms(broyden)= 0.13449E-03
  rms(prec ) = 0.22498E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3841
  8.8327  5.4701  3.6259  2.5860  2.2471  1.8277  1.4207  1.2096  1.2096  0.9865
  0.9865  0.9226  1.0260  1.0260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.43180064
  -Hartree energ DENC   =     -1468.06941598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47254777
  PAW double counting   =       284.90449485     -290.16322834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.79536986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.07535989 eV

  energy without entropy =      -55.07535989  energy(sigma->0) =      -55.07535989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3296: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0403: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5385951E-04  (-0.1728045E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721419 magnetization 

 Broyden mixing:
  rms(total) = 0.73902E-04    rms(broyden)= 0.73816E-04
  rms(prec ) = 0.11923E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3447
  8.7240  5.6749  3.7536  2.6386  2.4044  1.8575  1.2799  1.2799  1.3319  1.3319
  0.9796  0.9796  0.9140  1.0107  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.43180064
  -Hartree energ DENC   =     -1468.06372203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47211706
  PAW double counting   =       284.89775118     -290.15641917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.80075245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.07541375 eV

  energy without entropy =      -55.07541375  energy(sigma->0) =      -55.07541375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3723: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1702923E-04  (-0.3038306E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721436 magnetization 

 Broyden mixing:
  rms(total) = 0.59804E-04    rms(broyden)= 0.59706E-04
  rms(prec ) = 0.85231E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4133
  9.0081  6.0472  4.3960  2.9419  2.4455  2.0302  1.9534  1.2296  1.2296  1.3742
  0.9704  0.9704  0.9200  0.9600  1.0679  1.0679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.43180064
  -Hartree energ DENC   =     -1468.06612178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47218719
  PAW double counting   =       284.90045564     -290.15909502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.79846847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.07543078 eV

  energy without entropy =      -55.07543078  energy(sigma->0) =      -55.07543078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.2895: real time      0.2913
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0030: real time      1.0083

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1052691E-04  (-0.1364334E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721433 magnetization 

 Broyden mixing:
  rms(total) = 0.29156E-04    rms(broyden)= 0.28963E-04
  rms(prec ) = 0.41257E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4227
  9.0204  6.3875  4.6911  3.2275  2.5362  2.3150  1.7636  1.5739  1.2116  1.2116
  1.2841  0.9780  0.9780  1.0679  1.0679  0.9185  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.43180064
  -Hartree energ DENC   =     -1468.06717284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47213749
  PAW double counting   =       284.90218299     -290.16084542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.79735520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.07544131 eV

  energy without entropy =      -55.07544131  energy(sigma->0) =      -55.07544131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3154
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3320: real time      0.3341
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2033
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0479: real time      1.0538

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3316968E-05  (-0.7752353E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721425 magnetization 

 Broyden mixing:
  rms(total) = 0.12729E-04    rms(broyden)= 0.12285E-04
  rms(prec ) = 0.19947E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4553
  9.1035  6.6712  5.0047  3.4751  2.6048  2.3147  2.3147  1.8843  1.2319  1.2319
  1.3126  0.9766  0.9766  1.1044  1.1044  0.9106  0.9870  0.9870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.43180064
  -Hartree energ DENC   =     -1468.06854540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47216145
  PAW double counting   =       284.90269500     -290.16136857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.79599877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.07544462 eV

  energy without entropy =      -55.07544462  energy(sigma->0) =      -55.07544462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3196
    SETDIJ:  cpu time      0.1873: real time      0.1882
     EDDAV:  cpu time      0.3305: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0470: real time      1.0528

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1654854E-05  (-0.3718618E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721425 magnetization 

 Broyden mixing:
  rms(total) = 0.98467E-05    rms(broyden)= 0.92678E-05
  rms(prec ) = 0.13617E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4339
  9.1253  6.8679  5.1444  3.6583  2.7566  2.5187  2.1401  1.7250  1.6172  1.2410
  1.2410  1.1887  1.1887  0.9814  0.9814  1.0250  0.9345  0.9550  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.43180064
  -Hartree energ DENC   =     -1468.06888311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47217331
  PAW double counting   =       284.90202605     -290.16069960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.79567459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.07544628 eV

  energy without entropy =      -55.07544628  energy(sigma->0) =      -55.07544628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3223
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.3312: real time      0.3333
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8398: real time      0.8447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5569668E-06  (-0.1011346E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721425 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.43180064
  -Hartree energ DENC   =     -1468.06903463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47217574
  PAW double counting   =       284.90195397     -290.16062926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.79552432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.07544684 eV

  energy without entropy =      -55.07544684  energy(sigma->0) =      -55.07544684


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6927       2 -58.7926       3 -58.7302       4 -58.6244       5 -41.8464
       6 -41.7907       7 -41.9841       8 -42.2803       9 -41.8634      10 -41.9324
 
 
 
 E-fermi :  -5.5315     XC(G=0):  -0.4341     alpha+bet : -0.1681

 Fermi energy:        -5.5314828691

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1061      2.00000
      2     -16.8808      2.00000
      3     -15.0277      2.00000
      4     -12.8804      2.00000
      5     -11.9029      2.00000
      6     -10.2383      2.00000
      7     -10.1195      2.00000
      8      -9.2305      2.00000
      9      -8.2036      2.00000
     10      -6.0466      2.00000
     11      -5.7615      2.00000
     12      -1.8966      0.00000
     13      -0.5894      0.00000
     14      -0.2612      0.00000
     15       0.1119      0.00000
     16       0.2401      0.00000
     17       0.4166      0.00000
     18       0.4421      0.00000
     19       0.5672      0.00000
     20       0.6580      0.00000
     21       0.8632      0.00000
     22       0.9569      0.00000
     23       1.0157      0.00000
     24       1.0946      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.003   0.000  -0.002  -0.000  -0.000   0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.003   0.000  -4.371  -0.005   0.007  -0.014  -0.002   0.002
  0.000  -0.000  -0.005  -4.373  -0.003  -0.002  -0.015  -0.001
 -0.002   0.000   0.007  -0.003  -4.368   0.002  -0.001  -0.014
 -0.000   0.000  -0.014  -0.002   0.002  -0.773  -0.000   0.000
 -0.000  -0.000  -0.002  -0.015  -0.001  -0.000  -0.773  -0.000
  0.001   0.000   0.002  -0.001  -0.014   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.498  -0.985   0.027   0.007   0.006   0.018  -0.005  -0.005
 -0.985   0.787  -0.074   0.032   0.038  -0.033  -0.006   0.019
  0.027  -0.074   1.042   0.129  -0.109   0.156   0.036  -0.050
  0.007   0.032   0.129   1.092   0.065   0.036   0.163   0.026
  0.006   0.038  -0.109   0.065   1.082  -0.050   0.026   0.150
  0.018  -0.033   0.156   0.036  -0.050   0.027   0.008  -0.013
 -0.005  -0.006   0.036   0.163   0.026   0.008   0.027   0.005
 -0.005   0.019  -0.050   0.026   0.150  -0.013   0.005   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1998: real time      0.2007
    FORLOC:  cpu time      0.0290: real time      0.0291
    FORNL :  cpu time      1.0527: real time      1.0581
    STRESS:  cpu time      3.3259: real time      3.3436
    FORHAR:  cpu time      0.1116: real time      0.1122
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -11.02384   379.50318   565.95214  -177.11523     7.47392     6.65370
  Hartree   302.91327   507.28461   657.87073   -91.29313    -6.86703   -26.03959
  E(xc)     -76.79995   -75.73806   -75.33836    -0.50696     0.11585     0.30504
  Local    -505.17744 -1080.85195 -1414.46829   259.74302     3.18646    28.19689
  n-local   -28.08494   -28.77112   -29.52530     0.20579    -0.38859    -0.99020
  augment    -0.47471    -0.55572    -0.57449     0.03391    -0.02172    -0.04802
  Kinetic   316.05624   293.23062   296.36668    11.45500    -4.12857   -10.79158
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.96496    -5.27204     0.90952     2.52241    -0.62968    -2.71376
  in kB      -0.93280    -2.50274     0.43177     1.19744    -0.29892    -1.28827
  external pressure =       -1.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.703E+02 0.846E+02 0.104E+03   0.718E+02 -.831E+02 -.105E+03   -.138E+01 0.514E+00 -.592E+00   -.460E-04 0.394E-04 0.340E-04
   0.568E+02 -.111E+03 0.938E+02   -.569E+02 0.111E+03 -.937E+02   0.946E+00 -.103E+01 0.192E+01   0.240E-04 -.577E-04 0.262E-04
   0.332E+02 -.124E+03 -.880E+02   -.333E+02 0.124E+03 0.874E+02   0.198E+00 -.224E+01 -.192E+01   0.832E-05 -.152E-04 -.804E-04
   -.658E+01 0.105E+03 -.108E+03   0.456E+01 -.105E+03 0.108E+03   0.607E+00 0.125E+01 0.634E+00   0.523E-05 0.146E-04 -.556E-04
   -.148E+00 0.318E+02 0.616E+02   -.306E+00 -.344E+02 -.668E+02   0.660E+00 0.235E+01 0.510E+01   0.421E-07 0.903E-05 0.268E-04
   -.617E+02 0.259E+02 -.120E+02   0.650E+02 -.269E+02 0.140E+02   -.412E+01 0.139E+01 -.310E+01   -.225E-04 0.657E-05 -.845E-05
   0.377E+02 -.412E+02 0.420E+02   -.402E+02 0.436E+02 -.448E+02   0.309E+01 -.306E+01 0.310E+01   0.140E-04 -.180E-04 0.198E-04
   0.139E+01 -.571E+02 -.434E+02   -.120E+01 0.618E+02 0.470E+02   -.102E+00 -.467E+01 -.354E+01   0.188E-05 -.956E-05 -.143E-04
   0.310E+02 0.607E+02 0.118E+02   -.332E+02 -.644E+02 -.144E+02   0.243E+01 0.394E+01 0.334E+01   0.660E-05 0.821E-05 -.571E-05
   -.215E+02 0.251E+02 -.618E+02   0.237E+02 -.269E+02 0.674E+02   -.214E+01 0.156E+01 -.518E+01   0.389E-06 -.132E-05 -.106E-04
 -----------------------------------------------------------------------------------------------
   -.197E+00 -.262E-03 0.242E+00   0.355E-14 -.711E-14 0.142E-13   0.195E+00 0.224E-02 -.251E+00   -.802E-05 -.239E-04 -.683E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95300      7.11800      6.40800         0.088195      1.989148     -1.327763
      7.18100      8.25100      6.73700         0.825444     -0.769791      2.018349
      7.22400      8.30900      8.25500         0.135944     -2.435776     -2.502326
      7.42100      6.95700      8.60200        -1.413628      1.650090      1.341782
      7.83400      6.65300      5.42500         0.206068     -0.187519     -0.074250
      8.81500      6.80900      7.06000        -0.825201      0.342823     -1.082619
      6.53700      8.88400      6.07700         0.601204     -0.674400      0.350834
      7.24700      9.17200      8.91000         0.095905      0.091534      0.086459
      6.97100      6.18500      7.96100         0.206957      0.207619      0.729222
      7.81800      6.66100      9.56500         0.079112     -0.213728      0.460313
 -----------------------------------------------------------------------------------
    total drift:                               -0.001998      0.001954     -0.008950


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.07544684 eV

  energy  without entropy=      -55.07544684  energy(sigma->0) =      -55.07544684
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.96496      2.52241     -2.71376
      2.52241     -5.27204     -0.62968
     -2.71376     -0.62968      0.90952
  FORCES: max atom, RMS     3.494728    1.836011
  FORCE total and by dimension    5.805977    2.502326
  Stress total and by dimension    7.792929    5.272036
     LOOP+:  cpu time     30.2412: real time     30.3990
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.813
                            User time (sec):       33.592
                          System time (sec):        3.222
                         Elapsed time (sec):       38.350
  
                   Maximum memory used (kb):      557868.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168450
                          Major page faults:         5457
                 Voluntary context switches:         3893
