 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:58:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.514  0.540  0.447-   6 1.07   5 1.12   2 1.48   4 1.73
   2  0.491  0.444  0.452-   7 1.03   3 1.31   1 1.48
   3  0.478  0.435  0.538-   8 1.03   2 1.31   4 1.56
   4  0.493  0.536  0.561-   9 1.07  10 1.07   3 1.56   1 1.73
   5  0.586  0.551  0.435-   1 1.12
   6  0.483  0.589  0.405-   1 1.07
   7  0.495  0.400  0.400-   2 1.03
   8  0.473  0.378  0.575-   3 1.03
   9  0.548  0.550  0.603-   4 1.07
  10  0.439  0.577  0.583-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.513866679  0.539800008  0.447066657
     0.490533320  0.444133345  0.452066676
     0.478000005  0.435400009  0.538199997
     0.493199984  0.535999997  0.560533333
     0.586466662  0.551399994  0.435266654
     0.482733345  0.588666662  0.405333328
     0.495000013  0.399599997  0.400333341
     0.472533321  0.377866681  0.574799983
     0.548266665  0.550200017  0.603266652
     0.439400005  0.576933352  0.583200010

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51386668  0.53980001  0.44706666
   0.49053332  0.44413335  0.45206668
   0.47800001  0.43540001  0.53820000
   0.49319998  0.53600000  0.56053333
   0.58646666  0.55139999  0.43526665
   0.48273335  0.58866666  0.40533333
   0.49500001  0.39960000  0.40033334
   0.47253332  0.37786668  0.57479998
   0.54826667  0.55020002  0.60326665
   0.43940001  0.57693335  0.58320001
 
 position of ions in cartesian coordinates  (Angst):
   7.70800018  8.09700012  6.70599985
   7.35799980  6.66200018  6.78100014
   7.17000008  6.53100014  8.07299995
   7.39799976  8.03999996  8.40799999
   8.79699993  8.27099991  6.52899981
   7.24100018  8.82999992  6.07999992
   7.42500019  5.99399996  6.00500011
   7.08799982  5.66800022  8.62199974
   8.22399998  8.25300026  9.04899979
   6.59100008  8.65400028  8.74800014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.28 KBytes
  max/ min on nodes  :        594.41        591.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2416 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3374: real time      0.3393
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4209: real time      0.4232
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9515: real time      0.9566

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1064011E+03  (-0.5352536E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57937676
  -Hartree energ DENC   =     -1413.85391989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01778381
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00320046
  eigenvalues    EBANDS =      -203.82681047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.40107573 eV

  energy without entropy =      106.40427620  energy(sigma->0) =      106.40267597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4881: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4882: real time      0.4909

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1211363E+03  (-0.1172302E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57937676
  -Hartree energ DENC   =     -1413.85391989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01778381
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.96626903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.73518237 eV

  energy without entropy =      -14.73518237  energy(sigma->0) =      -14.73518237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4320350E+02  (-0.4312513E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57937676
  -Hartree energ DENC   =     -1413.85391989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01778381
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.16977389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93868723 eV

  energy without entropy =      -57.93868723  energy(sigma->0) =      -57.93868723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4948172E+01  (-0.4942991E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57937676
  -Hartree energ DENC   =     -1413.85391989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01778381
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.11794546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88685880 eV

  energy without entropy =      -62.88685880  energy(sigma->0) =      -62.88685880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      0.6183: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3407004E-01  (-0.3405747E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5917525 magnetization 

 Broyden mixing:
  rms(total) = 0.12143E+01    rms(broyden)= 0.12141E+01
  rms(prec ) = 0.14552E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57937676
  -Hartree energ DENC   =     -1413.85391989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01778381
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.15201550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92092884 eV

  energy without entropy =      -62.92092884  energy(sigma->0) =      -62.92092884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5343076E+01  (-0.7357701E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5465064 magnetization 

 Broyden mixing:
  rms(total) = 0.60144E+00    rms(broyden)= 0.60141E+00
  rms(prec ) = 0.71483E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6961
  1.6961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57937676
  -Hartree energ DENC   =     -1463.08784063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.43199330
  PAW double counting   =       230.70669088     -235.92002757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.43185686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.57785310 eV

  energy without entropy =      -57.57785310  energy(sigma->0) =      -57.57785310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1461782E+01  (-0.4862692E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126691 magnetization 

 Broyden mixing:
  rms(total) = 0.21838E+00    rms(broyden)= 0.21832E+00
  rms(prec ) = 0.25333E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9444
  1.9444  1.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57937676
  -Hartree energ DENC   =     -1506.21060481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84599213
  PAW double counting   =       299.60102933     -305.10534219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.97033316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11607093 eV

  energy without entropy =      -56.11607093  energy(sigma->0) =      -56.11607093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1724826E+00  (-0.3813810E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162324 magnetization 

 Broyden mixing:
  rms(total) = 0.41924E-01    rms(broyden)= 0.41918E-01
  rms(prec ) = 0.77461E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6290
  0.9851  2.2636  1.6382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57937676
  -Hartree energ DENC   =     -1513.17582193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40265203
  PAW double counting   =       303.23001844     -308.57488166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.54874299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94358833 eV

  energy without entropy =      -55.94358833  energy(sigma->0) =      -55.94358833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2877758E-01  (-0.7149896E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126448 magnetization 

 Broyden mixing:
  rms(total) = 0.24934E-01    rms(broyden)= 0.24930E-01
  rms(prec ) = 0.50066E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5443
  1.9796  1.9796  1.0761  1.1418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57937676
  -Hartree energ DENC   =     -1518.74847393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64336890
  PAW double counting   =       308.24350341     -313.60945786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.16693905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91481076 eV

  energy without entropy =      -55.91481076  energy(sigma->0) =      -55.91481076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1893: real time      0.1900
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0360: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9300596E-02  (-0.2490893E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108601 magnetization 

 Broyden mixing:
  rms(total) = 0.17196E-01    rms(broyden)= 0.17192E-01
  rms(prec ) = 0.32650E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6852
  2.5451  2.4089  1.2409  1.2409  0.9905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57937676
  -Hartree energ DENC   =     -1523.28695969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73719724
  PAW double counting   =       307.30641941     -312.67540250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.70995241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90551016 eV

  energy without entropy =      -55.90551016  energy(sigma->0) =      -55.90551016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1115931E-01  (-0.5389774E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109221 magnetization 

 Broyden mixing:
  rms(total) = 0.88056E-02    rms(broyden)= 0.88054E-02
  rms(prec ) = 0.19413E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8442
  3.4816  2.4233  1.7985  0.9776  1.1922  1.1922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57937676
  -Hartree energ DENC   =     -1526.22825952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82184580
  PAW double counting   =       306.32306984     -311.67581866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85837609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89435085 eV

  energy without entropy =      -55.89435085  energy(sigma->0) =      -55.89435085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3896960E-02  (-0.4570531E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101578 magnetization 

 Broyden mixing:
  rms(total) = 0.60939E-02    rms(broyden)= 0.60935E-02
  rms(prec ) = 0.11350E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9675
  4.5199  2.5329  2.0713  1.4744  0.9994  1.0873  1.0873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57937676
  -Hartree energ DENC   =     -1529.38402796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87987132
  PAW double counting   =       306.19754781     -311.55729892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75752784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89824781 eV

  energy without entropy =      -55.89824781  energy(sigma->0) =      -55.89824781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0326: real time      1.0377

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9275149E-02  (-0.2086124E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104134 magnetization 

 Broyden mixing:
  rms(total) = 0.28172E-02    rms(broyden)= 0.28171E-02
  rms(prec ) = 0.62448E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0744
  5.1134  2.9381  2.3249  1.8224  1.2277  0.9551  1.1070  1.1070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57937676
  -Hartree energ DENC   =     -1529.43556394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85653844
  PAW double counting   =       305.79060114     -311.14648990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69579648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90752296 eV

  energy without entropy =      -55.90752296  energy(sigma->0) =      -55.90752296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6979707E-02  (-0.1185646E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104148 magnetization 

 Broyden mixing:
  rms(total) = 0.24726E-02    rms(broyden)= 0.24723E-02
  rms(prec ) = 0.38995E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2533
  6.4629  3.6733  2.1818  2.1818  1.5627  1.1631  1.0603  1.0603  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57937676
  -Hartree energ DENC   =     -1529.79587082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84893622
  PAW double counting   =       305.85823153     -311.21255952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33642785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91450267 eV

  energy without entropy =      -55.91450267  energy(sigma->0) =      -55.91450267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3128003E-02  (-0.5531660E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102320 magnetization 

 Broyden mixing:
  rms(total) = 0.10823E-02    rms(broyden)= 0.10821E-02
  rms(prec ) = 0.18476E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3333
  7.1643  4.1768  2.3570  2.3570  1.5603  1.5603  1.0534  1.0534  0.9649  1.0856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57937676
  -Hartree energ DENC   =     -1529.98843527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84509635
  PAW double counting   =       305.97918699     -311.33537310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14129342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91763067 eV

  energy without entropy =      -55.91763067  energy(sigma->0) =      -55.91763067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1363697E-02  (-0.1713704E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102793 magnetization 

 Broyden mixing:
  rms(total) = 0.54870E-03    rms(broyden)= 0.54863E-03
  rms(prec ) = 0.92325E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4260
  8.0462  4.7129  2.8470  2.2940  1.9443  1.4122  1.4122  1.0357  1.0357  0.9729
  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57937676
  -Hartree energ DENC   =     -1529.91240773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84128186
  PAW double counting   =       305.91908054     -311.27443020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21570662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91899437 eV

  energy without entropy =      -55.91899437  energy(sigma->0) =      -55.91899437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3870565E-03  (-0.3770824E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102285 magnetization 

 Broyden mixing:
  rms(total) = 0.31619E-03    rms(broyden)= 0.31613E-03
  rms(prec ) = 0.51940E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4434
  8.4768  4.9793  2.7358  2.7358  2.0714  1.7610  1.2862  1.2862  0.9664  0.9664
  1.0280  1.0280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57937676
  -Hartree energ DENC   =     -1529.98506375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84317791
  PAW double counting   =       305.95829409     -311.31414556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14483190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91938142 eV

  energy without entropy =      -55.91938142  energy(sigma->0) =      -55.91938142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1020: real time      1.1075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1872486E-03  (-0.1161928E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102606 magnetization 

 Broyden mixing:
  rms(total) = 0.24849E-03    rms(broyden)= 0.24843E-03
  rms(prec ) = 0.37865E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4516
  8.7071  5.2938  3.3413  2.5314  2.2650  1.9396  1.4056  1.4056  1.0434  1.0434
  0.9303  0.9820  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57937676
  -Hartree energ DENC   =     -1529.94816773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84119231
  PAW double counting   =       305.90646562     -311.26201971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18022694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91956867 eV

  energy without entropy =      -55.91956867  energy(sigma->0) =      -55.91956867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6392746E-04  (-0.3150202E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102481 magnetization 

 Broyden mixing:
  rms(total) = 0.92632E-04    rms(broyden)= 0.92516E-04
  rms(prec ) = 0.15543E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4282
  8.7935  5.5868  3.7139  2.6285  2.3412  1.7336  1.6010  1.2719  1.2719  1.0487
  1.0487  0.9542  1.0007  1.0007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57937676
  -Hartree energ DENC   =     -1529.97628712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84200237
  PAW double counting   =       305.92568455     -311.28133883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.15288134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91963260 eV

  energy without entropy =      -55.91963260  energy(sigma->0) =      -55.91963260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2592441E-04  (-0.6254333E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102418 magnetization 

 Broyden mixing:
  rms(total) = 0.62053E-04    rms(broyden)= 0.61877E-04
  rms(prec ) = 0.10098E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4666
  8.9601  5.8069  4.1600  2.7506  2.3204  2.3204  1.8228  1.4290  1.4290  1.0614
  1.0614  0.9910  0.9368  0.9747  0.9747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57937676
  -Hartree energ DENC   =     -1529.98676097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84226289
  PAW double counting   =       305.93292736     -311.28866660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14260899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91965852 eV

  energy without entropy =      -55.91965852  energy(sigma->0) =      -55.91965852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1806362E-04  (-0.2139330E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102427 magnetization 

 Broyden mixing:
  rms(total) = 0.36311E-04    rms(broyden)= 0.36028E-04
  rms(prec ) = 0.52796E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4809
  9.0416  6.2303  4.5623  3.1713  2.4897  2.2699  1.8046  1.5019  1.3117  1.3117
  1.0517  1.0517  0.9600  0.9600  0.9879  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57937676
  -Hartree energ DENC   =     -1529.98561692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84211072
  PAW double counting   =       305.93279523     -311.28850736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14364604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91967659 eV

  energy without entropy =      -55.91967659  energy(sigma->0) =      -55.91967659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3744: real time      0.3764
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4250330E-05  (-0.7825845E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102449 magnetization 

 Broyden mixing:
  rms(total) = 0.15670E-04    rms(broyden)= 0.15009E-04
  rms(prec ) = 0.25132E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5201
  9.1541  6.4406  4.8532  3.2766  2.5209  2.5209  2.2986  1.7804  1.4470  1.3833
  1.0798  1.0798  1.0386  1.0386  0.9463  0.9919  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57937676
  -Hartree energ DENC   =     -1529.98344445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84204138
  PAW double counting   =       305.93118126     -311.28686052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14578629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91968084 eV

  energy without entropy =      -55.91968084  energy(sigma->0) =      -55.91968084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3280: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0395: real time      1.0446

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2956401E-05  (-0.5384639E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102445 magnetization 

 Broyden mixing:
  rms(total) = 0.10520E-04    rms(broyden)= 0.95104E-05
  rms(prec ) = 0.14305E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5015
  9.1857  6.7898  5.0722  3.6411  2.8105  2.4063  1.9705  1.9705  1.4244  1.3893
  1.3893  1.0531  1.0531  1.0119  1.0119  0.9353  0.9353  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57937676
  -Hartree energ DENC   =     -1529.98461669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84207438
  PAW double counting   =       305.93107320     -311.28675899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14464348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91968379 eV

  energy without entropy =      -55.91968379  energy(sigma->0) =      -55.91968379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8767: real time      0.8812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4901415E-06  (-0.9123724E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102445 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.57937676
  -Hartree energ DENC   =     -1529.98480256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84207620
  PAW double counting   =       305.93115019     -311.28683612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14445977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91968428 eV

  energy without entropy =      -55.91968428  energy(sigma->0) =      -55.91968428


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4706       2 -58.3244       3 -58.3626       4 -58.5212       5 -41.4383
       6 -41.8835       7 -42.4619       8 -42.5597       9 -41.8580      10 -41.8464
 
 
 
 E-fermi :  -5.7383     XC(G=0):  -0.4157     alpha+bet : -0.1681

 Fermi energy:        -5.7383379586

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8058      2.00000
      2     -16.0147      2.00000
      3     -15.9886      2.00000
      4     -12.8438      2.00000
      5     -12.3235      2.00000
      6     -10.6824      2.00000
      7      -9.2087      2.00000
      8      -8.7218      2.00000
      9      -7.7951      2.00000
     10      -7.1879      2.00000
     11      -5.9998      2.00000
     12      -0.5280      0.00000
     13      -0.3154      0.00000
     14       0.0816      0.00000
     15       0.1807      0.00000
     16       0.3314      0.00000
     17       0.4061      0.00000
     18       0.6246      0.00000
     19       0.6345      0.00000
     20       0.8923      0.00000
     21       0.9537      0.00000
     22       0.9750      0.00000
     23       1.0381      0.00000
     24       1.1192      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.000   0.004   0.001   0.001   0.002  -0.000
  0.019  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.363   0.007  -0.000  -0.015   0.002  -0.000
  0.004  -0.000   0.007  -4.354  -0.001   0.002  -0.012  -0.000
  0.001  -0.000  -0.000  -0.001  -4.359  -0.000  -0.000  -0.014
  0.001   0.000  -0.015   0.002  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.002  -0.012  -0.000   0.000  -0.772  -0.000
 -0.000   0.000  -0.000  -0.000  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.434  -1.009  -0.007  -0.063  -0.009  -0.005  -0.022   0.004
 -1.009   0.839   0.018   0.077  -0.031   0.024   0.006  -0.002
 -0.007   0.018   1.159  -0.057  -0.007   0.190  -0.025   0.002
 -0.063   0.077  -0.057   0.990   0.036  -0.025   0.142   0.006
 -0.009  -0.031  -0.007   0.036   1.135   0.003   0.006   0.172
 -0.005   0.024   0.190  -0.025   0.003   0.035  -0.008   0.002
 -0.022   0.006  -0.025   0.142   0.006  -0.008   0.024   0.000
  0.004  -0.002   0.002   0.006   0.172   0.002   0.000   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1985
    FORLOC:  cpu time      0.0305: real time      0.0306
    FORNL :  cpu time      1.0767: real time      1.0817
    STRESS:  cpu time      3.4033: real time      3.4188
    FORHAR:  cpu time      0.1086: real time      0.1091
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -4.85558   493.58036   507.85429    87.25836     5.81265   -73.80139
  Hartree   308.84029   606.36890   614.77601    57.39372     7.59498   -47.33607
  E(xc)     -78.03936   -76.99049   -77.01029     0.12415    -0.01284    -0.12328
  Local    -512.89649 -1293.68329 -1315.47978  -144.59625   -14.59593   120.25129
  n-local   -31.86807   -31.65588   -32.10513     0.29894     0.01800    -0.16609
  augment    -0.59005    -0.66059    -0.68895     0.00929     0.01026     0.00327
  Kinetic   320.68495   305.36518   303.39743    -0.96543     1.29072     2.09709
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.90211     2.95060     1.36999    -0.47722     0.11784     0.92483
  in kB       0.90297     1.40071     0.65036    -0.22655     0.05594     0.43903
  external pressure =        0.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.328E+02 -.110E+03 0.935E+02   0.329E+02 0.111E+03 -.930E+02   0.117E+01 -.201E+00 0.231E+01   -.100E-04 -.264E-04 -.988E-05
   0.158E+02 0.105E+03 0.138E+03   -.162E+02 -.107E+03 -.139E+03   0.589E+00 0.250E+01 0.663E+00   -.146E-05 0.897E-05 0.252E-05
   0.483E+02 0.118E+03 -.124E+03   -.490E+02 -.118E+03 0.125E+03   0.958E+00 0.278E+01 -.119E+01   0.635E-05 0.364E-05 -.428E-04
   0.439E+01 -.908E+02 -.108E+03   -.447E+01 0.909E+02 0.107E+03   0.293E+00 -.134E+01 -.176E+01   -.920E-05 -.151E-04 -.180E-04
   -.655E+02 -.212E+02 0.220E+02   0.703E+02 0.219E+02 -.226E+02   -.507E+01 -.870E+00 0.833E+00   0.792E-06 -.968E-06 -.233E-05
   0.239E+02 -.519E+02 0.463E+02   -.274E+02 0.565E+02 -.502E+02   0.245E+01 -.415E+01 0.349E+01   -.546E-06 -.184E-06 -.179E-05
   -.260E+01 0.508E+02 0.576E+02   0.303E+01 -.571E+02 -.646E+02   -.487E+00 0.440E+01 0.516E+01   0.602E-06 0.931E-05 0.700E-05
   0.858E+01 0.628E+02 -.421E+02   -.953E+01 -.705E+02 0.473E+02   0.482E+00 0.579E+01 -.353E+01   0.183E-05 0.786E-06 0.656E-06
   -.483E+02 -.223E+02 -.511E+02   0.540E+02 0.237E+02 0.551E+02   -.463E+01 -.123E+01 -.366E+01   0.974E-05 0.236E-05 0.786E-05
   0.481E+02 -.451E+02 -.326E+02   -.536E+02 0.489E+02 0.346E+02   0.446E+01 -.351E+01 -.193E+01   -.906E-05 0.574E-05 0.353E-05
 -----------------------------------------------------------------------------------------------
   -.213E+00 -.418E+01 -.393E+00   0.213E-13 0.213E-13 -.142E-13   0.214E+00 0.417E+01 0.390E+00   -.110E-04 -.119E-04 -.532E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.70800      8.09700      6.70600         1.235625      0.462673      2.745761
      7.35800      6.66200      6.78100         0.133634      1.239479     -0.418559
      7.17000      6.53100      8.07300         0.201050      2.821805      0.170135
      7.39800      8.04000      8.40800         0.210419     -1.294411     -2.706854
      8.79700      8.27100      6.52900        -0.277519     -0.211045      0.242473
      7.24100      8.83000      6.08000        -1.036935      0.410718     -0.367409
      7.42500      5.99400      6.00500        -0.057399     -1.935246     -1.862267
      7.08800      5.66800      8.62200        -0.469920     -1.928177      1.712967
      8.22400      8.25300      9.04900         1.109694      0.146766      0.413174
      6.59100      8.65400      8.74800        -1.048648      0.287437      0.070578
 -----------------------------------------------------------------------------------
    total drift:                                0.001624     -0.010274     -0.002965


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.91968428 eV

  energy  without entropy=      -55.91968428  energy(sigma->0) =      -55.91968428
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5047: real time      0.5071


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.90211     -0.47722      0.92483
     -0.47722      2.95060      0.11784
      0.92483      0.11784      1.36999
  FORCES: max atom, RMS     3.046316    2.152855
  FORCE total and by dimension    6.807925    2.821805
  Stress total and by dimension    4.049049    2.950600
     LOOP+:  cpu time     29.0482: real time     29.1914
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.648
                            User time (sec):       32.563
                          System time (sec):        3.085
                         Elapsed time (sec):       37.231
  
                   Maximum memory used (kb):      559256.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150479
                          Major page faults:         5436
                 Voluntary context switches:         3066
