 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:45:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.400-   5 1.05   6 1.08   2 1.31
   2  0.498  0.463  0.443-   7 1.09   1 1.31   3 1.53
   3  0.492  0.455  0.544-   8 1.12   4 1.39   2 1.53
   4  0.477  0.524  0.605-  10 1.07   9 1.10   3 1.39
   5  0.534  0.538  0.330-   1 1.05
   6  0.546  0.591  0.439-   1 1.08
   7  0.480  0.400  0.411-   2 1.09
   8  0.497  0.387  0.576-   3 1.12
   9  0.475  0.592  0.576-   4 1.10
  10  0.472  0.516  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527799988  0.533266671  0.400266679
     0.497866662  0.463199997  0.443066661
     0.492400010  0.454933325  0.544333331
     0.477333323  0.524066671  0.604666646
     0.533933322  0.538133303  0.330466652
     0.546333313  0.590800031  0.439066664
     0.480133343  0.400466665  0.410533333
     0.496800009  0.387200006  0.576000023
     0.474933338  0.591533343  0.575933329
     0.472466660  0.516333326  0.675733312

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52779999  0.53326667  0.40026668
   0.49786666  0.46320000  0.44306666
   0.49240001  0.45493333  0.54433333
   0.47733332  0.52406667  0.60466665
   0.53393332  0.53813330  0.33046665
   0.54633331  0.59080003  0.43906666
   0.48013334  0.40046666  0.41053333
   0.49680001  0.38720001  0.57600002
   0.47493334  0.59153334  0.57593333
   0.47246666  0.51633333  0.67573331
 
 position of ions in cartesian coordinates  (Angst):
   7.91699982  7.99900007  6.00400019
   7.46799994  6.94799995  6.64599991
   7.38600016  6.82399988  8.16499996
   7.15999985  7.86100006  9.06999969
   8.00899982  8.07199955  4.95699978
   8.19499969  8.86200047  6.58599997
   7.20200014  6.00699997  6.15799999
   7.45200014  5.80800009  8.64000034
   7.12400007  8.87300014  8.63899994
   7.08699989  7.74499989 10.13599968
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.03 KBytes
  max/ min on nodes  :        593.31        592.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4236: real time      0.4260
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9524: real time      0.9574

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048531E+03  (-0.5269783E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.15532259
  -Hartree energ DENC   =     -1303.01346219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14660261
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000347
  eigenvalues    EBANDS =      -196.92324717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.85305837 eV

  energy without entropy =      104.85306184  energy(sigma->0) =      104.85306011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4902
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4876: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254223E+03  (-0.1220698E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.15532259
  -Hartree energ DENC   =     -1303.01346219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14660261
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.34558828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.56927927 eV

  energy without entropy =      -20.56927927  energy(sigma->0) =      -20.56927927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4071: real time      0.4094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3915131E+02  (-0.3905316E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.15532259
  -Hartree energ DENC   =     -1303.01346219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14660261
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.49689358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.72058457 eV

  energy without entropy =      -59.72058457  energy(sigma->0) =      -59.72058457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3654: real time      0.3675

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3430844E+01  (-0.3425437E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.15532259
  -Hartree energ DENC   =     -1303.01346219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14660261
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.92773734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15142833 eV

  energy without entropy =      -63.15142833  energy(sigma->0) =      -63.15142833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4112: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6245: real time      0.6276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3639271E-01  (-0.3632472E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5804310 magnetization 

 Broyden mixing:
  rms(total) = 0.11976E+01    rms(broyden)= 0.11973E+01
  rms(prec ) = 0.14314E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.15532259
  -Hartree energ DENC   =     -1303.01346219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14660261
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.96413005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18782104 eV

  energy without entropy =      -63.18782104  energy(sigma->0) =      -63.18782104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5180634E+01  (-0.7840435E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5323429 magnetization 

 Broyden mixing:
  rms(total) = 0.57857E+00    rms(broyden)= 0.57854E+00
  rms(prec ) = 0.68507E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6021
  1.6021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.15532259
  -Hartree energ DENC   =     -1348.95986391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58727736
  PAW double counting   =       228.91126862     -234.11498109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.73002132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00718672 eV

  energy without entropy =      -58.00718672  energy(sigma->0) =      -58.00718672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1250788E+01  (-0.4238046E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000457 magnetization 

 Broyden mixing:
  rms(total) = 0.22165E+00    rms(broyden)= 0.22159E+00
  rms(prec ) = 0.25502E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5968
  1.4630  1.7306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.15532259
  -Hartree energ DENC   =     -1386.51174819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75458748
  PAW double counting   =       289.93445546     -295.39437136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.83845564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75639863 eV

  energy without entropy =      -56.75639863  energy(sigma->0) =      -56.75639863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1406718E+00  (-0.1905610E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986695 magnetization 

 Broyden mixing:
  rms(total) = 0.89777E-01    rms(broyden)= 0.89771E-01
  rms(prec ) = 0.11381E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6449
  2.4273  0.8897  1.6177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.15532259
  -Hartree energ DENC   =     -1393.12432831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23281812
  PAW double counting   =       297.08138247     -302.46127896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.64345372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61572679 eV

  energy without entropy =      -56.61572679  energy(sigma->0) =      -56.61572679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4876: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.2041: real time      1.2101

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4869920E-01  (-0.7017332E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973107 magnetization 

 Broyden mixing:
  rms(total) = 0.26010E-01    rms(broyden)= 0.26004E-01
  rms(prec ) = 0.48417E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4286
  2.2775  1.6272  0.9048  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.15532259
  -Hartree energ DENC   =     -1399.49330790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61298128
  PAW double counting   =       301.58123086     -306.90701884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.66004661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56702759 eV

  energy without entropy =      -56.56702759  energy(sigma->0) =      -56.56702759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3813910E-02  (-0.1162389E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964415 magnetization 

 Broyden mixing:
  rms(total) = 0.16447E-01    rms(broyden)= 0.16444E-01
  rms(prec ) = 0.36203E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6584
  2.6646  2.2907  0.9993  0.9993  1.3378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.15532259
  -Hartree energ DENC   =     -1401.33133667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63920290
  PAW double counting   =       301.21032509     -306.54589359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.83464503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56321368 eV

  energy without entropy =      -56.56321368  energy(sigma->0) =      -56.56321368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1261927E-01  (-0.1096090E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958005 magnetization 

 Broyden mixing:
  rms(total) = 0.77054E-02    rms(broyden)= 0.77045E-02
  rms(prec ) = 0.17359E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6982
  3.1942  2.4903  1.4428  0.9841  1.0390  1.0390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.15532259
  -Hartree energ DENC   =     -1406.39261867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77232634
  PAW double counting   =       299.90922084     -305.23268576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.90597079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55059441 eV

  energy without entropy =      -56.55059441  energy(sigma->0) =      -56.55059441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1679771E-02  (-0.1273849E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955398 magnetization 

 Broyden mixing:
  rms(total) = 0.62025E-02    rms(broyden)= 0.62023E-02
  rms(prec ) = 0.12279E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8649
  4.1695  2.4427  2.0172  1.4887  0.9973  0.9973  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.15532259
  -Hartree energ DENC   =     -1407.86010119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79230775
  PAW double counting   =       299.42183245     -304.74651073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45893608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55227418 eV

  energy without entropy =      -56.55227418  energy(sigma->0) =      -56.55227418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9261531E-02  (-0.1705750E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955380 magnetization 

 Broyden mixing:
  rms(total) = 0.31938E-02    rms(broyden)= 0.31935E-02
  rms(prec ) = 0.67531E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9657
  5.0010  2.6670  2.1303  1.4905  1.4905  0.9527  0.9969  0.9969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.15532259
  -Hartree energ DENC   =     -1408.75377440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79595101
  PAW double counting   =       299.34116543     -304.66502204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57898933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56153571 eV

  energy without entropy =      -56.56153571  energy(sigma->0) =      -56.56153571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6548064E-02  (-0.1016114E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953305 magnetization 

 Broyden mixing:
  rms(total) = 0.20706E-02    rms(broyden)= 0.20703E-02
  rms(prec ) = 0.39785E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1117
  6.0628  3.2931  2.2988  1.7828  1.3529  1.3529  0.9158  0.9733  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.15532259
  -Hartree energ DENC   =     -1409.20059597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79130305
  PAW double counting   =       299.45739054     -304.78263914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13267586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56808377 eV

  energy without entropy =      -56.56808377  energy(sigma->0) =      -56.56808377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4106174E-02  (-0.7016533E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954228 magnetization 

 Broyden mixing:
  rms(total) = 0.13819E-02    rms(broyden)= 0.13818E-02
  rms(prec ) = 0.22557E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1070
  6.3303  3.6667  2.4155  1.6284  1.5423  1.5423  0.9909  0.9909  1.0542  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.15532259
  -Hartree energ DENC   =     -1409.12274152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77793388
  PAW double counting   =       299.39453152     -304.71796509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20308236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57218995 eV

  energy without entropy =      -56.57218995  energy(sigma->0) =      -56.57218995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1161078E-02  (-0.1110607E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953569 magnetization 

 Broyden mixing:
  rms(total) = 0.87860E-03    rms(broyden)= 0.87852E-03
  rms(prec ) = 0.13977E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2249
  7.4802  4.2057  2.3947  2.3947  1.6636  1.2728  1.2728  0.9827  0.9827  0.9458
  0.8788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.15532259
  -Hartree energ DENC   =     -1409.22260689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78009095
  PAW double counting   =       299.47793805     -304.80161456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10629221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57335103 eV

  energy without entropy =      -56.57335103  energy(sigma->0) =      -56.57335103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8463258E-03  (-0.7042358E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953326 magnetization 

 Broyden mixing:
  rms(total) = 0.42310E-03    rms(broyden)= 0.42300E-03
  rms(prec ) = 0.73771E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2132
  7.7675  4.6051  2.5995  2.2499  1.4559  1.4559  1.3077  0.9717  0.9717  0.8988
  1.1376  1.1376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.15532259
  -Hartree energ DENC   =     -1409.23707141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77806131
  PAW double counting   =       299.45150777     -304.77540832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09042032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57419735 eV

  energy without entropy =      -56.57419735  energy(sigma->0) =      -56.57419735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1463: real time      1.1521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2638244E-03  (-0.1332665E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953283 magnetization 

 Broyden mixing:
  rms(total) = 0.26456E-03    rms(broyden)= 0.26450E-03
  rms(prec ) = 0.47061E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2867
  8.4727  4.9513  2.8951  2.5154  1.9618  1.4377  1.4377  1.1165  1.1165  0.9114
  0.9824  0.9644  0.9644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.15532259
  -Hartree energ DENC   =     -1409.23553123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77777315
  PAW double counting   =       299.44697776     -304.77074750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09206698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57446118 eV

  energy without entropy =      -56.57446118  energy(sigma->0) =      -56.57446118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3643: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0618: real time      1.0670

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2046755E-03  (-0.9979462E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953227 magnetization 

 Broyden mixing:
  rms(total) = 0.16804E-03    rms(broyden)= 0.16798E-03
  rms(prec ) = 0.26506E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2565
  8.5300  5.2687  3.1873  2.4033  2.0709  1.4691  1.4691  1.1559  1.1559  0.9111
  0.9672  0.9672  1.0176  1.0176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.15532259
  -Hartree energ DENC   =     -1409.24036789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77738431
  PAW double counting   =       299.42784751     -304.75175488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08690852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57466585 eV

  energy without entropy =      -56.57466585  energy(sigma->0) =      -56.57466585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4452099E-04  (-0.1149800E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953232 magnetization 

 Broyden mixing:
  rms(total) = 0.89117E-04    rms(broyden)= 0.89035E-04
  rms(prec ) = 0.16456E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3501
  8.8688  5.6335  3.8405  2.6924  2.4243  1.9307  1.4364  1.2757  1.1481  1.1481
  0.9058  0.9998  0.9998  0.9736  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.15532259
  -Hartree energ DENC   =     -1409.24611443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77757965
  PAW double counting   =       299.43151391     -304.75539070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08143242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57471037 eV

  energy without entropy =      -56.57471037  energy(sigma->0) =      -56.57471037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4718804E-04  (-0.9822423E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953262 magnetization 

 Broyden mixing:
  rms(total) = 0.68224E-04    rms(broyden)= 0.68116E-04
  rms(prec ) = 0.94641E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3118
  8.9054  5.8301  4.0960  2.7476  2.3838  1.8968  1.4625  1.4471  1.1789  1.1789
  1.0508  1.0508  0.9704  0.9704  0.9099  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.15532259
  -Hartree energ DENC   =     -1409.24639782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77735320
  PAW double counting   =       299.43221502     -304.75607087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08099070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57475756 eV

  energy without entropy =      -56.57475756  energy(sigma->0) =      -56.57475756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7199013E-05  (-0.1077219E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953263 magnetization 

 Broyden mixing:
  rms(total) = 0.36304E-04    rms(broyden)= 0.36107E-04
  rms(prec ) = 0.55113E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4009
  8.9889  6.3505  4.5304  3.2454  2.5624  2.1663  1.9736  1.4202  1.2794  1.2794
  1.0597  1.0597  0.9900  0.9900  1.0495  0.9038  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.15532259
  -Hartree energ DENC   =     -1409.24815851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77737680
  PAW double counting   =       299.43208649     -304.75594293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07926021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57476476 eV

  energy without entropy =      -56.57476476  energy(sigma->0) =      -56.57476476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7392027E-05  (-0.1707230E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953256 magnetization 

 Broyden mixing:
  rms(total) = 0.26764E-04    rms(broyden)= 0.26497E-04
  rms(prec ) = 0.34442E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3496
  9.0883  6.4540  4.7436  3.2614  2.4944  2.3164  1.8722  1.4936  1.2465  1.2465
  1.1588  1.0725  1.0725  0.9901  0.9901  0.9555  0.9555  0.8804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.15532259
  -Hartree energ DENC   =     -1409.24950688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77739146
  PAW double counting   =       299.43424986     -304.75811331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07792690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57477215 eV

  energy without entropy =      -56.57477215  energy(sigma->0) =      -56.57477215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3105
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4472: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9333841E-06  (-0.1580171E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953256 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.15532259
  -Hartree energ DENC   =     -1409.24941701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77737631
  PAW double counting   =       299.43312453     -304.75698493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07800560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57477309 eV

  energy without entropy =      -56.57477309  energy(sigma->0) =      -56.57477309


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4867       2 -58.8687       3 -58.8969       4 -58.5499       5 -42.3875
       6 -42.0692       7 -42.0358       8 -41.7318       9 -41.8094      10 -42.2190
 
 
 
 E-fermi :  -5.5411     XC(G=0):  -0.4408     alpha+bet : -0.1681

 Fermi energy:        -5.5411165209

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6908      2.00000
      2     -17.8703      2.00000
      3     -15.0756      2.00000
      4     -12.8912      2.00000
      5     -11.9231      2.00000
      6     -10.5384      2.00000
      7     -10.2894      2.00000
      8      -8.6210      2.00000
      9      -8.2974      2.00000
     10      -7.5649      2.00000
     11      -5.7770      2.00000
     12      -1.9281      0.00000
     13      -0.3799      0.00000
     14       0.0571      0.00000
     15       0.2406      0.00000
     16       0.2692      0.00000
     17       0.4059      0.00000
     18       0.4722      0.00000
     19       0.5537      0.00000
     20       0.7054      0.00000
     21       0.8779      0.00000
     22       0.9318      0.00000
     23       1.0186      0.00000
     24       1.1137      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.000  -0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.361   0.004  -0.009  -0.020   0.001  -0.002
 -0.000   0.000   0.004  -4.361   0.003   0.001  -0.020   0.001
 -0.000  -0.000  -0.009   0.003  -4.342  -0.002   0.001  -0.016
  0.002   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.171  -0.047   0.015  -0.011  -0.024   0.014  -0.012
 -1.171   1.001   0.101  -0.065   0.057   0.044  -0.029   0.021
 -0.047   0.101   1.231  -0.042   0.127   0.212  -0.016   0.047
  0.015  -0.065  -0.042   1.241  -0.031  -0.016   0.217  -0.015
 -0.011   0.057   0.127  -0.031   0.964   0.047  -0.015   0.112
 -0.024   0.044   0.212  -0.016   0.047   0.040  -0.005   0.012
  0.014  -0.029  -0.016   0.217  -0.015  -0.005   0.040  -0.004
 -0.012   0.021   0.047  -0.015   0.112   0.012  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1958
    FORLOC:  cpu time      0.0345: real time      0.0347
    FORNL :  cpu time      1.0741: real time      1.0798
    STRESS:  cpu time      3.3914: real time      3.4095
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0113: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -159.32458   367.82729   669.65229    76.14817   -15.57188  -130.22839
  Hartree   221.67187   469.59430   717.98397    35.06224    -8.11497   -84.25702
  E(xc)     -77.76381   -75.84216   -75.64957     0.25889    -0.02875    -0.23009
  Local    -284.62395 -1024.02836 -1574.00752  -105.16569    21.63589   211.23188
  n-local   -28.66361   -31.75212   -30.70163    -0.37563    -0.05258     0.11324
  augment    -0.51114    -0.68847    -0.68638    -0.03845     0.01712     0.01469
  Kinetic   328.68049   293.88796   290.24366    -4.78387     0.80642     3.55108
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.09168    -0.37515    -2.53876     1.10566    -1.30875     0.19539
  in kB       0.04352    -0.17809    -1.20520     0.52488    -0.62129     0.09275
  external pressure =       -0.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.478E+02 -.933E+02 0.106E+03   0.487E+02 0.945E+02 -.106E+03   -.787E+00 -.248E+00 0.104E+01   -.623E-04 -.170E-03 0.447E-04
   0.309E+02 0.884E+02 0.498E+02   -.316E+02 -.895E+02 -.494E+02   0.392E+00 -.771E+00 0.219E+01   0.375E-04 0.467E-04 -.101E-03
   -.438E+01 0.920E+02 -.381E+02   0.469E+01 -.913E+02 0.390E+02   -.838E+00 0.476E+00 0.439E+00   0.223E-04 -.938E-04 -.226E-03
   0.282E+02 -.729E+02 -.114E+03   -.283E+02 0.724E+02 0.113E+03   0.885E+00 -.518E+00 -.182E+01   -.868E-05 -.131E-04 0.169E-04
   -.933E+01 -.120E+02 0.679E+02   0.993E+01 0.124E+02 -.755E+02   -.578E+00 -.463E+00 0.628E+01   -.493E-05 -.112E-04 0.425E-04
   -.232E+02 -.596E+02 -.131E+02   0.250E+02 0.648E+02 0.164E+02   -.152E+01 -.470E+01 -.323E+01   -.563E-05 -.218E-04 -.184E-04
   0.169E+02 0.595E+02 0.353E+02   -.183E+02 -.643E+02 -.381E+02   0.139E+01 0.494E+01 0.252E+01   0.122E-04 0.314E-04 0.197E-04
   -.393E+01 0.622E+02 -.298E+02   0.417E+01 -.663E+02 0.314E+02   -.318E+00 0.469E+01 -.237E+01   0.240E-05 -.394E-04 -.152E-05
   0.700E+01 -.627E+02 0.210E+01   -.739E+01 0.677E+02 -.396E+01   0.151E+00 -.507E+01 0.225E+01   -.117E-05 0.490E-04 -.196E-04
   0.642E+01 -.514E+00 -.669E+02   -.682E+01 -.313E+00 0.732E+02   0.425E+00 0.610E+00 -.595E+01   -.283E-05 -.870E-05 0.354E-04
 -----------------------------------------------------------------------------------------------
   0.792E+00 0.104E+01 -.135E+01   0.622E-14 -.933E-14 -.284E-13   -.794E+00 -.106E+01 0.134E+01   -.112E-04 -.231E-03 -.208E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91700      7.99900      6.00400         0.170614      0.957779      0.508399
      7.46800      6.94800      6.64600        -0.352454     -1.897075      2.589260
      7.38600      6.82400      8.16500        -0.527266      1.113271      1.313986
      7.16000      7.86100      9.07000         0.701718     -1.071803     -2.917591
      8.00900      8.07200      4.95700         0.023668     -0.025049     -1.317090
      8.19500      8.86200      6.58600         0.285248      0.517643      0.114690
      7.20200      6.00700      6.15800        -0.014814      0.107113     -0.299312
      7.45200      5.80800      8.64000        -0.071179      0.595359     -0.780789
      7.12400      8.87300      8.63900        -0.240204     -0.082589      0.386050
      7.08700      7.74500     10.13600         0.024670     -0.214649      0.402397
 -----------------------------------------------------------------------------------
    total drift:                               -0.001438     -0.021271     -0.010614


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57477309 eV

  energy  without entropy=      -56.57477309  energy(sigma->0) =      -56.57477309
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5034: real time      0.5062


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.09168      1.10566      0.19539
      1.10566     -0.37515     -1.30875
      0.19539     -1.30875     -2.53876
  FORCES: max atom, RMS     3.229147    1.691766
  FORCE total and by dimension    5.349835    2.917591
  Stress total and by dimension    3.541388    2.538761
     LOOP+:  cpu time     29.3950: real time     29.5457
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.976
                            User time (sec):       32.865
                          System time (sec):        3.111
                         Elapsed time (sec):       37.397
  
                   Maximum memory used (kb):      557132.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       142401
                          Major page faults:         5446
                 Voluntary context switches:         3088
