 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:43:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.481  0.397-   5 1.07   6 1.09   2 1.33
   2  0.490  0.537  0.449-   7 1.08   1 1.33   3 1.57
   3  0.489  0.538  0.554-   8 1.14   4 1.33   2 1.57
   4  0.480  0.467  0.607-  10 1.07   9 1.08   3 1.33
   5  0.535  0.481  0.325-   1 1.07
   6  0.569  0.423  0.423-   1 1.09
   7  0.462  0.591  0.411-   2 1.08
   8  0.493  0.608  0.582-   3 1.14
   9  0.469  0.404  0.574-   4 1.08
  10  0.479  0.470  0.678-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533733304  0.480600007  0.396666654
     0.489533329  0.536800003  0.448799992
     0.489266682  0.537866656  0.553599993
     0.479666678  0.467333349  0.606999969
     0.535466639  0.481066672  0.325133324
     0.569133313  0.422666677  0.423200003
     0.462066682  0.591333326  0.410999997
     0.493066661  0.608133316  0.581933339
     0.468733342  0.403800011  0.574333318
     0.479333337  0.470333322  0.678333346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53373330  0.48060001  0.39666665
   0.48953333  0.53680000  0.44879999
   0.48926668  0.53786666  0.55359999
   0.47966668  0.46733335  0.60699997
   0.53546664  0.48106667  0.32513332
   0.56913331  0.42266668  0.42320000
   0.46206668  0.59133333  0.41100000
   0.49306666  0.60813332  0.58193334
   0.46873334  0.40380001  0.57433332
   0.47933334  0.47033332  0.67833335
 
 position of ions in cartesian coordinates  (Angst):
   8.00599957  7.20900011  5.94999981
   7.34299994  8.05200005  6.73199987
   7.33900023  8.06799984  8.30399990
   7.19500017  7.01000023  9.10499954
   8.03199959  7.21600008  4.87699986
   8.53699970  6.34000015  6.34800005
   6.93100023  8.86999989  6.16499996
   7.39599991  9.12199974  8.72900009
   7.03100014  6.05700016  8.61499977
   7.19000006  7.05499983 10.17500019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.81 KBytes
  max/ min on nodes  :        593.42        592.39


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3371
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004911E+03  (-0.5325520E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11169139
  -Hartree energ DENC   =     -1292.78662579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10043520
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00020690
  eigenvalues    EBANDS =      -201.42206815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.49107173 eV

  energy without entropy =      100.49127863  energy(sigma->0) =      100.49117518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4853
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4827: real time      0.4854

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245705E+03  (-0.1218765E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11169139
  -Hartree energ DENC   =     -1292.78662579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10043520
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.99282478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.07947800 eV

  energy without entropy =      -24.07947800  energy(sigma->0) =      -24.07947800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3717088E+02  (-0.3709438E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11169139
  -Hartree energ DENC   =     -1292.78662579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10043520
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.16370570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.25035892 eV

  energy without entropy =      -61.25035892  energy(sigma->0) =      -61.25035892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1965084E+01  (-0.1963272E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11169139
  -Hartree energ DENC   =     -1292.78662579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10043520
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.12878989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21544310 eV

  energy without entropy =      -63.21544310  energy(sigma->0) =      -63.21544310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6194: real time      0.6225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3351546E-01  (-0.3350544E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5831683 magnetization 

 Broyden mixing:
  rms(total) = 0.12070E+01    rms(broyden)= 0.12068E+01
  rms(prec ) = 0.14436E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11169139
  -Hartree energ DENC   =     -1292.78662579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10043520
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.16230535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24895856 eV

  energy without entropy =      -63.24895856  energy(sigma->0) =      -63.24895856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5286011E+01  (-0.8323294E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5330919 magnetization 

 Broyden mixing:
  rms(total) = 0.58084E+00    rms(broyden)= 0.58081E+00
  rms(prec ) = 0.68715E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5699
  1.5699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11169139
  -Hartree energ DENC   =     -1339.11985031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56765422
  PAW double counting   =       229.53222657     -234.74180118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.45667897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96294726 eV

  energy without entropy =      -57.96294726  energy(sigma->0) =      -57.96294726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1256393E+01  (-0.3990559E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016725 magnetization 

 Broyden mixing:
  rms(total) = 0.22480E+00    rms(broyden)= 0.22473E+00
  rms(prec ) = 0.25886E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5385
  1.3358  1.7413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11169139
  -Hartree energ DENC   =     -1375.81929282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68820799
  PAW double counting   =       289.25707553     -294.71393225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.37411521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70655435 eV

  energy without entropy =      -56.70655435  energy(sigma->0) =      -56.70655435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1434604E+00  (-0.1950680E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990685 magnetization 

 Broyden mixing:
  rms(total) = 0.98414E-01    rms(broyden)= 0.98408E-01
  rms(prec ) = 0.12242E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6406
  2.4181  0.8883  1.6155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11169139
  -Hartree energ DENC   =     -1382.98903163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19890275
  PAW double counting   =       297.74977422     -303.14101601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.63722573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56309398 eV

  energy without entropy =      -56.56309398  energy(sigma->0) =      -56.56309398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5431022E-01  (-0.7723321E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978459 magnetization 

 Broyden mixing:
  rms(total) = 0.26649E-01    rms(broyden)= 0.26641E-01
  rms(prec ) = 0.49159E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4272
  2.2565  1.6304  0.9109  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11169139
  -Hartree energ DENC   =     -1389.52824969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59932779
  PAW double counting   =       302.31013546     -307.64016480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.50533493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50878376 eV

  energy without entropy =      -56.50878376  energy(sigma->0) =      -56.50878376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3963891E-02  (-0.1399519E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970230 magnetization 

 Broyden mixing:
  rms(total) = 0.16737E-01    rms(broyden)= 0.16735E-01
  rms(prec ) = 0.36343E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6716
  2.7415  2.2857  0.9893  0.9893  1.3524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11169139
  -Hartree energ DENC   =     -1391.40870317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62388165
  PAW double counting   =       301.88601495     -307.22582499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.63569072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50481987 eV

  energy without entropy =      -56.50481987  energy(sigma->0) =      -56.50481987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1336344E-01  (-0.1152361E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964024 magnetization 

 Broyden mixing:
  rms(total) = 0.81726E-02    rms(broyden)= 0.81714E-02
  rms(prec ) = 0.17577E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6788
  3.1365  2.4505  1.4163  0.9655  1.0520  1.0520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11169139
  -Hartree energ DENC   =     -1396.51899008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76058687
  PAW double counting   =       300.62932090     -305.95611456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66176197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49145643 eV

  energy without entropy =      -56.49145643  energy(sigma->0) =      -56.49145643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1897557E-02  (-0.1112175E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961738 magnetization 

 Broyden mixing:
  rms(total) = 0.60946E-02    rms(broyden)= 0.60945E-02
  rms(prec ) = 0.12450E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8958
  4.2311  2.5676  2.0699  1.4682  1.0105  1.0105  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11169139
  -Hartree energ DENC   =     -1397.83785293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77871485
  PAW double counting   =       300.19690746     -305.52476854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36185723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49335399 eV

  energy without entropy =      -56.49335399  energy(sigma->0) =      -56.49335399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9888041E-02  (-0.1808163E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961125 magnetization 

 Broyden mixing:
  rms(total) = 0.31451E-02    rms(broyden)= 0.31449E-02
  rms(prec ) = 0.64499E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9393
  4.9522  2.6394  2.1877  1.3689  1.3689  0.9517  1.0226  1.0226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11169139
  -Hartree energ DENC   =     -1398.90283879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78206957
  PAW double counting   =       300.00442210     -305.33252587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30987144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50324203 eV

  energy without entropy =      -56.50324203  energy(sigma->0) =      -56.50324203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5705599E-02  (-0.6739753E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960111 magnetization 

 Broyden mixing:
  rms(total) = 0.17743E-02    rms(broyden)= 0.17742E-02
  rms(prec ) = 0.38671E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1473
  6.1315  3.4405  2.3325  1.8515  1.3420  1.3420  0.9195  0.9833  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11169139
  -Hartree energ DENC   =     -1399.21673408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77796258
  PAW double counting   =       300.14541155     -305.47388609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99720399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50894763 eV

  energy without entropy =      -56.50894763  energy(sigma->0) =      -56.50894763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4581544E-02  (-0.7381077E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960149 magnetization 

 Broyden mixing:
  rms(total) = 0.11763E-02    rms(broyden)= 0.11762E-02
  rms(prec ) = 0.20087E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1534
  6.5302  3.7019  2.3696  1.9503  0.9255  1.0010  1.0010  1.4013  1.4013  1.2519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11169139
  -Hartree energ DENC   =     -1399.25148788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76690220
  PAW double counting   =       300.16246333     -305.49004601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95686322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51352917 eV

  energy without entropy =      -56.51352917  energy(sigma->0) =      -56.51352917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1272926E-02  (-0.1281542E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959344 magnetization 

 Broyden mixing:
  rms(total) = 0.56048E-03    rms(broyden)= 0.56037E-03
  rms(prec ) = 0.10831E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2633
  7.6861  4.2731  2.3779  2.3779  1.5225  1.5225  1.1288  1.1288  0.9227  0.9781
  0.9781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11169139
  -Hartree energ DENC   =     -1399.32287275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76715516
  PAW double counting   =       300.18944535     -305.51711798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88691429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51480210 eV

  energy without entropy =      -56.51480210  energy(sigma->0) =      -56.51480210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6342497E-03  (-0.5069965E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959515 magnetization 

 Broyden mixing:
  rms(total) = 0.39436E-03    rms(broyden)= 0.39431E-03
  rms(prec ) = 0.69223E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2492
  7.7599  4.5936  2.5762  2.2546  1.5492  1.5492  1.5449  0.9108  0.9818  0.9818
  1.1442  1.1442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11169139
  -Hartree energ DENC   =     -1399.29803278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76453948
  PAW double counting   =       300.15171987     -305.47917353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90999180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51543635 eV

  energy without entropy =      -56.51543635  energy(sigma->0) =      -56.51543635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2747631E-03  (-0.1180219E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959315 magnetization 

 Broyden mixing:
  rms(total) = 0.23273E-03    rms(broyden)= 0.23268E-03
  rms(prec ) = 0.41731E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3037
  8.4661  5.0320  2.9820  2.4644  1.9747  1.4211  1.3285  1.3285  1.0575  1.0575
  0.8993  0.9681  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11169139
  -Hartree energ DENC   =     -1399.32565598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76530882
  PAW double counting   =       300.16297176     -305.49056556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88327257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51571111 eV

  energy without entropy =      -56.51571111  energy(sigma->0) =      -56.51571111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1484224E-03  (-0.7463582E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959399 magnetization 

 Broyden mixing:
  rms(total) = 0.15842E-03    rms(broyden)= 0.15837E-03
  rms(prec ) = 0.25790E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2582
  8.4602  5.2582  3.1663  2.3457  2.1434  1.4648  1.4648  1.1085  1.1085  0.9091
  0.9770  0.9770  1.1153  1.1153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11169139
  -Hartree energ DENC   =     -1399.31675769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76451842
  PAW double counting   =       300.14008632     -305.46765760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89155140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51585953 eV

  energy without entropy =      -56.51585953  energy(sigma->0) =      -56.51585953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4342646E-04  (-0.1004480E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959381 magnetization 

 Broyden mixing:
  rms(total) = 0.78355E-04    rms(broyden)= 0.78289E-04
  rms(prec ) = 0.15616E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3400
  8.8316  5.6124  3.7980  2.6412  2.3105  1.8440  1.3962  1.3962  1.1976  1.1976
  1.0240  1.0240  0.8987  0.9637  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11169139
  -Hartree energ DENC   =     -1399.32550104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76481111
  PAW double counting   =       300.14696958     -305.47456557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88311943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51590296 eV

  energy without entropy =      -56.51590296  energy(sigma->0) =      -56.51590296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4520334E-04  (-0.9512882E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959408 magnetization 

 Broyden mixing:
  rms(total) = 0.70825E-04    rms(broyden)= 0.70755E-04
  rms(prec ) = 0.99464E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3282
  8.9022  5.8105  4.0303  2.7313  2.3993  1.9294  1.5119  1.5119  1.2237  1.2237
  1.0875  1.0875  0.9793  0.9793  0.9039  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11169139
  -Hartree energ DENC   =     -1399.32489467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76451465
  PAW double counting   =       300.14470251     -305.47231363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88345943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51594816 eV

  energy without entropy =      -56.51594816  energy(sigma->0) =      -56.51594816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4053: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1012793E-04  (-0.1578767E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959427 magnetization 

 Broyden mixing:
  rms(total) = 0.35745E-04    rms(broyden)= 0.35615E-04
  rms(prec ) = 0.52739E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3756
  9.0148  6.2332  4.4922  3.0058  2.4803  2.1658  1.8980  1.2883  1.2883  1.3448
  1.2635  1.0358  1.0358  0.9824  0.9824  0.9051  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11169139
  -Hartree energ DENC   =     -1399.32481342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76447408
  PAW double counting   =       300.14405018     -305.47162374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88354780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51595829 eV

  energy without entropy =      -56.51595829  energy(sigma->0) =      -56.51595829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5561892E-05  (-0.1256215E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959414 magnetization 

 Broyden mixing:
  rms(total) = 0.25780E-04    rms(broyden)= 0.25600E-04
  rms(prec ) = 0.34242E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3746
  9.0970  6.4098  4.7815  3.2105  2.4274  2.4274  1.7708  1.5412  1.5412  1.2805
  1.2805  1.1047  1.0286  1.0286  0.9739  0.9739  0.8980  0.9676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11169139
  -Hartree energ DENC   =     -1399.32734497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76453340
  PAW double counting   =       300.14592005     -305.47350867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88106607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51596385 eV

  energy without entropy =      -56.51596385  energy(sigma->0) =      -56.51596385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1754820E-05  (-0.3049223E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959408 magnetization 

 Broyden mixing:
  rms(total) = 0.13563E-04    rms(broyden)= 0.13225E-04
  rms(prec ) = 0.18559E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3870
  9.1130  6.6985  4.9982  3.5370  2.4826  2.4826  2.0480  1.8908  1.3156  1.3156
  1.3507  1.1990  1.0485  1.0485  0.9993  0.9993  0.9043  0.9611  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11169139
  -Hartree energ DENC   =     -1399.32808159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76453863
  PAW double counting   =       300.14581591     -305.47341266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88032831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51596561 eV

  energy without entropy =      -56.51596561  energy(sigma->0) =      -56.51596561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3195
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.2857: real time      0.2873
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7946: real time      0.7987

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9135994E-06  (-0.1950538E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959408 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.11169139
  -Hartree energ DENC   =     -1399.32792318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76453536
  PAW double counting   =       300.14550781     -305.47309899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88048993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51596652 eV

  energy without entropy =      -56.51596652  energy(sigma->0) =      -56.51596652


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4683       2 -58.8360       3 -58.9826       4 -58.5308       5 -42.1469
       6 -41.7690       7 -42.1221       8 -41.6858       9 -41.9729      10 -42.2713
 
 
 
 E-fermi :  -5.7505     XC(G=0):  -0.4419     alpha+bet : -0.1681

 Fermi energy:        -5.7504838945

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5907      2.00000
      2     -18.1208      2.00000
      3     -14.8411      2.00000
      4     -13.0366      2.00000
      5     -11.7751      2.00000
      6     -10.5127      2.00000
      7     -10.3856      2.00000
      8      -8.6876      2.00000
      9      -8.0613      2.00000
     10      -7.4106      2.00000
     11      -6.0181      2.00000
     12      -1.6245      0.00000
     13      -0.4071      0.00000
     14       0.0216      0.00000
     15       0.1285      0.00000
     16       0.2297      0.00000
     17       0.3996      0.00000
     18       0.4481      0.00000
     19       0.5460      0.00000
     20       0.6971      0.00000
     21       0.8795      0.00000
     22       0.9516      0.00000
     23       1.0088      0.00000
     24       1.1004      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.002  -0.001   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.356  -0.004   0.011  -0.017  -0.001   0.003
 -0.001   0.000  -0.004  -4.361   0.004  -0.001  -0.019   0.001
  0.001  -0.000   0.011   0.004  -4.348   0.003   0.001  -0.015
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.120   0.046   0.024  -0.024   0.014   0.014  -0.016
 -1.120   0.937  -0.045  -0.062   0.074  -0.028  -0.028   0.029
  0.046  -0.045   1.133   0.038  -0.166   0.177   0.017  -0.060
  0.024  -0.062   0.038   1.222  -0.040   0.017   0.212  -0.020
 -0.024   0.074  -0.166  -0.040   1.017  -0.060  -0.020   0.134
  0.014  -0.028   0.177   0.017  -0.060   0.031   0.006  -0.015
  0.014  -0.028   0.017   0.212  -0.020   0.006   0.039  -0.006
 -0.016   0.029  -0.060  -0.020   0.134  -0.015  -0.006   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1975
    FORLOC:  cpu time      0.0307: real time      0.0308
    FORNL :  cpu time      1.0668: real time      1.0718
    STRESS:  cpu time      3.3790: real time      3.3948
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -106.73057   299.71251   675.12941  -102.62156   -29.47579  -120.18913
  Hartree   244.47950   431.57887   723.26977   -47.00611   -18.58727   -81.77811
  E(xc)     -77.56344   -76.03664   -75.64199    -0.37360    -0.04173    -0.14792
  Local    -356.59647  -920.96591 -1584.87760   142.34270    47.18227   200.28878
  n-local   -29.11006   -31.50240   -30.45407     0.69711     0.09159    -0.04010
  augment    -0.53203    -0.67987    -0.69360     0.03842     0.00428     0.00638
  Kinetic   325.85376   298.23557   288.76466     6.00218     0.48982     2.03360
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.42711     0.96855    -3.87701    -0.92085    -0.33683     0.17349
  in kB       0.20276     0.45979    -1.84049    -0.43715    -0.15990     0.08236
  external pressure =       -0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.645E+02 0.665E+02 0.108E+03   0.655E+02 -.671E+02 -.108E+03   -.521E+00 -.104E+01 0.468E+00   -.131E-04 0.919E-05 0.298E-04
   0.533E+02 -.740E+02 0.277E+02   -.543E+02 0.740E+02 -.262E+02   0.150E+01 0.168E+00 0.522E+00   -.115E-04 0.997E-05 0.630E-04
   -.358E+01 -.926E+02 -.346E+02   0.389E+01 0.937E+02 0.345E+02   -.514E+00 0.632E+00 -.171E+01   0.165E-05 -.585E-04 0.395E-04
   0.168E+02 0.885E+02 -.113E+03   -.172E+02 -.894E+02 0.113E+03   0.280E+00 0.802E+00 -.145E+01   0.138E-04 0.103E-04 -.419E-04
   -.686E+01 0.537E+01 0.673E+02   0.684E+01 -.496E+01 -.739E+02   -.213E+00 0.877E-01 0.599E+01   -.181E-05 0.136E-05 -.130E-05
   -.366E+02 0.534E+02 -.434E+01   0.394E+02 -.578E+02 0.663E+01   -.274E+01 0.450E+01 -.203E+01   0.101E-05 -.716E-05 0.985E-05
   0.286E+02 -.544E+02 0.370E+02   -.314E+02 0.596E+02 -.400E+02   0.217E+01 -.441E+01 0.332E+01   -.412E-05 0.849E-05 0.204E-05
   -.285E+01 -.618E+02 -.284E+02   0.313E+01 0.654E+02 0.299E+02   -.237E+00 -.469E+01 -.191E+01   0.322E-06 -.127E-04 -.538E-05
   0.130E+02 0.630E+02 0.795E+01   -.139E+02 -.685E+02 -.105E+02   0.913E+00 0.506E+01 0.272E+01   0.512E-05 0.189E-04 0.888E-05
   0.195E+01 0.522E+01 -.675E+02   -.196E+01 -.487E+01 0.742E+02   0.361E-01 -.234E+00 -.604E+01   0.135E-05 -.445E-05 -.284E-04
 -----------------------------------------------------------------------------------------------
   -.693E+00 -.853E+00 0.135E+00   -.160E-13 -.622E-14 -.142E-13   0.677E+00 0.865E+00 -.124E+00   -.721E-05 -.245E-04 0.761E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00600      7.20900      5.95000         0.491953     -1.593666      0.644604
      7.34300      8.05200      6.73200         0.434809      0.135697      1.989531
      7.33900      8.06800      8.30400        -0.204499      1.688802     -1.857901
      7.19500      7.01000      9.10500        -0.055024     -0.037927     -1.145886
      8.03200      7.21600      4.87700        -0.231186      0.497454     -0.616749
      8.53700      6.34000      6.34800         0.099649      0.037290      0.258203
      6.93100      8.87000      6.16500        -0.642658      0.767013      0.373368
      7.39600      9.12200      8.72900         0.041858     -1.167117     -0.395529
      7.03100      6.05700      8.61500         0.037378     -0.448272      0.160488
      7.19000      7.05500     10.17500         0.027721      0.120727      0.589870
 -----------------------------------------------------------------------------------
    total drift:                               -0.016165      0.012827      0.010898


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51596652 eV

  energy  without entropy=      -56.51596652  energy(sigma->0) =      -56.51596652
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5111: real time      0.5135


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.42711     -0.92085      0.17349
     -0.92085      0.96855     -0.33683
      0.17349     -0.33683     -3.87701
  FORCES: max atom, RMS     2.519061    1.379781
  FORCE total and by dimension    4.363249    1.989531
  Stress total and by dimension    4.258492    3.877008
     LOOP+:  cpu time     30.4518: real time     30.6052
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.067
                            User time (sec):       33.884
                          System time (sec):        3.183
                         Elapsed time (sec):       38.434
  
                   Maximum memory used (kb):      560184.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162763
                          Major page faults:         5454
                 Voluntary context switches:         3136
