 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:47:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.479  0.420-   5 1.06   6 1.10   2 1.36
   2  0.474  0.541  0.449-   7 1.02   1 1.36   3 1.49
   3  0.475  0.545  0.548-   8 1.17   4 1.30   2 1.49
   4  0.494  0.468  0.581-   9 1.10  10 1.12   3 1.30
   5  0.544  0.464  0.352-   1 1.06
   6  0.588  0.454  0.463-   1 1.10
   7  0.431  0.572  0.406-   2 1.02
   8  0.471  0.613  0.586-   3 1.17
   9  0.485  0.406  0.543-   4 1.10
  10  0.505  0.459  0.654-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533533351  0.478933334  0.419799995
     0.474466674  0.541400019  0.448666668
     0.474599997  0.545000013  0.547733307
     0.494266669  0.467533334  0.580799993
     0.543733342  0.464266682  0.351600011
     0.587533315  0.453866673  0.462866656
     0.431066672  0.571666654  0.405933348
     0.470666663  0.612866656  0.585533333
     0.485066668  0.405600007  0.542866643
     0.505066681  0.458799998  0.654133352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53353335  0.47893333  0.41980000
   0.47446667  0.54140002  0.44866667
   0.47460000  0.54500001  0.54773331
   0.49426667  0.46753333  0.58079999
   0.54373334  0.46426668  0.35160001
   0.58753332  0.45386667  0.46286666
   0.43106667  0.57166665  0.40593335
   0.47066666  0.61286666  0.58553333
   0.48506667  0.40560001  0.54286664
   0.50506668  0.45880000  0.65413335
 
 position of ions in cartesian coordinates  (Angst):
   8.00300026  7.18400002  6.29699993
   7.11700010  8.12100029  6.73000002
   7.11899996  8.17500019  8.21599960
   7.41400003  7.01300001  8.71199989
   8.15600014  6.96400023  5.27400017
   8.81299973  6.80800009  6.94299984
   6.46600008  8.57499981  6.08900023
   7.05999994  9.19299984  8.78299999
   7.27600002  6.08400011  8.14299965
   7.57600021  6.88199997  9.81200027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.43 KBytes
  max/ min on nodes  :        594.20        593.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3353
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4169: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9447: real time      0.9497

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1097833E+03  (-0.5280022E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.23423122
  -Hartree energ DENC   =     -1368.20474964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64301056
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00187693
  eigenvalues    EBANDS =      -197.37518723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.78327398 eV

  energy without entropy =      109.78515091  energy(sigma->0) =      109.78421244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1281750E+03  (-0.1254708E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.23423122
  -Hartree energ DENC   =     -1368.20474964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64301056
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.55204923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.39171110 eV

  energy without entropy =      -18.39171110  energy(sigma->0) =      -18.39171110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4412: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4413: real time      0.4438

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4220210E+02  (-0.4212057E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.23423122
  -Hartree energ DENC   =     -1368.20474964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64301056
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.75414524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.59380711 eV

  energy without entropy =      -60.59380711  energy(sigma->0) =      -60.59380711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4417: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2240496E+01  (-0.2237731E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.23423122
  -Hartree energ DENC   =     -1368.20474964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64301056
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.99464100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83430286 eV

  energy without entropy =      -62.83430286  energy(sigma->0) =      -62.83430286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      0.5758: real time      0.5786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1877746E-01  (-0.1877035E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5889086 magnetization 

 Broyden mixing:
  rms(total) = 0.12248E+01    rms(broyden)= 0.12246E+01
  rms(prec ) = 0.14705E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.23423122
  -Hartree energ DENC   =     -1368.20474964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64301056
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.01341846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85308033 eV

  energy without entropy =      -62.85308033  energy(sigma->0) =      -62.85308033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5577477E+01  (-0.8391632E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5390114 magnetization 

 Broyden mixing:
  rms(total) = 0.58705E+00    rms(broyden)= 0.58703E+00
  rms(prec ) = 0.69631E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6073
  1.6073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.23423122
  -Hartree energ DENC   =     -1417.14435658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.08519618
  PAW double counting   =       232.78004429     -238.01434957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.36018017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.27560361 eV

  energy without entropy =      -57.27560361  energy(sigma->0) =      -57.27560361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4148: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1284881E+01  (-0.4689622E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052221 magnetization 

 Broyden mixing:
  rms(total) = 0.23277E+00    rms(broyden)= 0.23269E+00
  rms(prec ) = 0.26737E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7621
  1.7621  1.7621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.23423122
  -Hartree energ DENC   =     -1456.40927931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27603634
  PAW double counting   =       297.60055088     -303.10774865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.72832412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99072262 eV

  energy without entropy =      -55.99072262  energy(sigma->0) =      -55.99072262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1715605E+00  (-0.2854334E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057182 magnetization 

 Broyden mixing:
  rms(total) = 0.61773E-01    rms(broyden)= 0.61766E-01
  rms(prec ) = 0.90211E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6158
  2.3669  0.9079  1.5725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.23423122
  -Hartree energ DENC   =     -1462.80253584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78300888
  PAW double counting   =       304.20581893     -309.59551310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.78798320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81916208 eV

  energy without entropy =      -55.81916208  energy(sigma->0) =      -55.81916208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3737828E-01  (-0.5839211E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033989 magnetization 

 Broyden mixing:
  rms(total) = 0.26021E-01    rms(broyden)= 0.26017E-01
  rms(prec ) = 0.49845E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4530
  2.2272  1.5839  1.0006  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.23423122
  -Hartree energ DENC   =     -1469.10680432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12137015
  PAW double counting   =       309.89426127     -315.26601388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.80263926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78178380 eV

  energy without entropy =      -55.78178380  energy(sigma->0) =      -55.78178380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5794209E-02  (-0.2070041E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015598 magnetization 

 Broyden mixing:
  rms(total) = 0.18497E-01    rms(broyden)= 0.18494E-01
  rms(prec ) = 0.36074E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6580
  2.5449  2.4056  1.0419  1.0419  1.2558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.23423122
  -Hartree energ DENC   =     -1472.12349988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17942565
  PAW double counting   =       309.59115646     -314.97259418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.82851989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77598959 eV

  energy without entropy =      -55.77598959  energy(sigma->0) =      -55.77598959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1166754E-01  (-0.7023446E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013339 magnetization 

 Broyden mixing:
  rms(total) = 0.77887E-02    rms(broyden)= 0.77884E-02
  rms(prec ) = 0.18368E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7428
  3.2270  2.5068  1.4543  1.1367  1.0659  1.0659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.23423122
  -Hartree energ DENC   =     -1476.24491361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28885813
  PAW double counting   =       308.27583418     -313.63953143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.82261156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76432205 eV

  energy without entropy =      -55.76432205  energy(sigma->0) =      -55.76432205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1532464E-02  (-0.2247812E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009903 magnetization 

 Broyden mixing:
  rms(total) = 0.56020E-02    rms(broyden)= 0.56018E-02
  rms(prec ) = 0.11275E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9005
  4.2538  2.2904  2.2904  1.4430  0.9849  1.0204  1.0204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.23423122
  -Hartree energ DENC   =     -1478.50784636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32662143
  PAW double counting   =       307.71637753     -313.08147572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59757364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76585452 eV

  energy without entropy =      -55.76585452  energy(sigma->0) =      -55.76585452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2015
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9073839E-02  (-0.1485803E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009545 magnetization 

 Broyden mixing:
  rms(total) = 0.30458E-02    rms(broyden)= 0.30457E-02
  rms(prec ) = 0.66101E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9971
  5.0762  2.7542  2.1785  1.4876  1.4876  0.9525  1.0201  1.0201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.23423122
  -Hartree energ DENC   =     -1479.18856275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32741060
  PAW double counting   =       307.73776844     -313.10284946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92673743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77492835 eV

  energy without entropy =      -55.77492835  energy(sigma->0) =      -55.77492835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6361484E-02  (-0.9626402E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008324 magnetization 

 Broyden mixing:
  rms(total) = 0.18943E-02    rms(broyden)= 0.18942E-02
  rms(prec ) = 0.37738E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1274
  6.1279  3.2263  2.1881  2.1881  1.3648  1.1432  1.0124  1.0124  0.8833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.23423122
  -Hartree energ DENC   =     -1479.61965250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31984634
  PAW double counting   =       307.71677491     -313.08265884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49364198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78128984 eV

  energy without entropy =      -55.78128984  energy(sigma->0) =      -55.78128984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3881720E-02  (-0.5159200E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008344 magnetization 

 Broyden mixing:
  rms(total) = 0.10447E-02    rms(broyden)= 0.10446E-02
  rms(prec ) = 0.19640E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2220
  6.7955  4.0523  2.4545  1.8270  1.7041  1.4971  1.0119  1.0119  0.9813  0.8842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.23423122
  -Hartree energ DENC   =     -1479.60946523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30921311
  PAW double counting   =       307.70638167     -313.07127826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49806510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78517156 eV

  energy without entropy =      -55.78517156  energy(sigma->0) =      -55.78517156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3274: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0299: real time      1.0349

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1519737E-02  (-0.1674145E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008191 magnetization 

 Broyden mixing:
  rms(total) = 0.84952E-03    rms(broyden)= 0.84940E-03
  rms(prec ) = 0.12674E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2837
  7.6615  4.4499  2.5413  2.1607  1.9716  1.3835  1.1116  1.0176  1.0176  0.9026
  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.23423122
  -Hartree energ DENC   =     -1479.64808525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30886526
  PAW double counting   =       307.78256905     -313.14719899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46088361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78669129 eV

  energy without entropy =      -55.78669129  energy(sigma->0) =      -55.78669129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4453: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1448: real time      1.1504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6145266E-03  (-0.4749228E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007819 magnetization 

 Broyden mixing:
  rms(total) = 0.36806E-03    rms(broyden)= 0.36798E-03
  rms(prec ) = 0.63791E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3180
  8.0896  4.7720  2.7082  2.3654  1.7597  1.7597  1.3094  1.0111  1.0111  1.0884
  0.9709  0.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.23423122
  -Hartree energ DENC   =     -1479.66572964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30792413
  PAW double counting   =       307.76891182     -313.13384325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44261112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78730582 eV

  energy without entropy =      -55.78730582  energy(sigma->0) =      -55.78730582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2660873E-03  (-0.1197627E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007843 magnetization 

 Broyden mixing:
  rms(total) = 0.20820E-03    rms(broyden)= 0.20813E-03
  rms(prec ) = 0.35593E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3386
  8.5373  5.1063  3.1514  2.4758  2.0767  1.4763  1.4763  0.9383  1.0132  1.0810
  1.0810  0.9941  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.23423122
  -Hartree energ DENC   =     -1479.67118278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30737911
  PAW double counting   =       307.74054821     -313.10538176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43697693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78757191 eV

  energy without entropy =      -55.78757191  energy(sigma->0) =      -55.78757191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4064: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1014: real time      1.1068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9692992E-04  (-0.3508214E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007771 magnetization 

 Broyden mixing:
  rms(total) = 0.17205E-03    rms(broyden)= 0.17197E-03
  rms(prec ) = 0.25491E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3419
  8.6792  5.3127  3.2732  2.4735  1.9947  1.9947  1.3819  1.3819  1.3188  1.0095
  1.0095  0.9494  0.9494  1.0580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.23423122
  -Hartree energ DENC   =     -1479.68221260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30756700
  PAW double counting   =       307.74053446     -313.10548354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42611640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78766884 eV

  energy without entropy =      -55.78766884  energy(sigma->0) =      -55.78766884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5249113E-04  (-0.1373522E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007833 magnetization 

 Broyden mixing:
  rms(total) = 0.78422E-04    rms(broyden)= 0.78286E-04
  rms(prec ) = 0.13130E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3354
  8.7548  5.6333  3.7342  2.5950  2.4027  1.8887  1.4651  1.2069  1.2069  1.1181
  1.1181  1.0089  1.0089  0.9444  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.23423122
  -Hartree energ DENC   =     -1479.67820407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30728632
  PAW double counting   =       307.73999115     -313.10486289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42997408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78772133 eV

  energy without entropy =      -55.78772133  energy(sigma->0) =      -55.78772133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1941188E-04  (-0.3566455E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007806 magnetization 

 Broyden mixing:
  rms(total) = 0.64286E-04    rms(broyden)= 0.64130E-04
  rms(prec ) = 0.92328E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3680
  8.9689  5.8498  4.2084  2.7629  2.4195  1.8589  1.8589  1.3337  1.3337  1.3563
  1.0138  1.0138  1.0030  1.0030  0.9520  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.23423122
  -Hartree energ DENC   =     -1479.68616797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30750784
  PAW double counting   =       307.74444306     -313.10934283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42222308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78774074 eV

  energy without entropy =      -55.78774074  energy(sigma->0) =      -55.78774074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3323: real time      0.3342
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0420: real time      1.0471

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1143638E-04  (-0.1600027E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007810 magnetization 

 Broyden mixing:
  rms(total) = 0.24191E-04    rms(broyden)= 0.23778E-04
  rms(prec ) = 0.39539E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4263
  9.0163  6.3319  4.6062  3.2740  2.5583  2.3444  1.8970  1.2805  1.2805  1.4722
  1.0110  1.0110  1.2042  0.9535  0.9535  1.0263  1.0263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.23423122
  -Hartree energ DENC   =     -1479.68610376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30743213
  PAW double counting   =       307.74401594     -313.10890606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42223267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78775218 eV

  energy without entropy =      -55.78775218  energy(sigma->0) =      -55.78775218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5414499E-05  (-0.1089311E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007815 magnetization 

 Broyden mixing:
  rms(total) = 0.30150E-04    rms(broyden)= 0.29823E-04
  rms(prec ) = 0.37158E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3949
  9.1032  6.4978  4.7978  3.3219  2.4885  2.3446  1.8072  1.8072  1.3278  1.3278
  1.3514  1.0135  1.0135  1.0067  1.0067  0.9723  0.9605  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.23423122
  -Hartree energ DENC   =     -1479.68594195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30740305
  PAW double counting   =       307.74380722     -313.10868953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42237862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78775759 eV

  energy without entropy =      -55.78775759  energy(sigma->0) =      -55.78775759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1054264E-05  (-0.2187340E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007810 magnetization 

 Broyden mixing:
  rms(total) = 0.86492E-05    rms(broyden)= 0.74357E-05
  rms(prec ) = 0.13391E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4235
  9.1803  6.7055  5.0696  3.4739  2.6710  2.2794  2.2794  1.8347  1.3522  1.3522
  1.5136  1.3661  1.0133  1.0133  1.0160  1.0160  1.0329  0.9382  0.9382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.23423122
  -Hartree energ DENC   =     -1479.68678592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30742374
  PAW double counting   =       307.74406486     -313.10895602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42154754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78775865 eV

  energy without entropy =      -55.78775865  energy(sigma->0) =      -55.78775865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.2877: real time      0.2894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0011: real time      1.0060

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1149578E-05  (-0.3041089E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007808 magnetization 

 Broyden mixing:
  rms(total) = 0.15418E-04    rms(broyden)= 0.14772E-04
  rms(prec ) = 0.18473E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3964
  9.1688  6.9178  5.1679  3.7645  2.7554  2.5135  1.9620  1.8803  1.3778  1.3778
  1.6266  1.3521  1.0162  1.0162  1.0773  1.0773  0.9842  0.9842  0.9545  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.23423122
  -Hartree energ DENC   =     -1479.68734744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30744027
  PAW double counting   =       307.74397661     -313.10887003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42100145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78775980 eV

  energy without entropy =      -55.78775980  energy(sigma->0) =      -55.78775980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8767: real time      0.8811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2512181E-06  (-0.5583125E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007808 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.23423122
  -Hartree energ DENC   =     -1479.68711962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30742807
  PAW double counting   =       307.74373335     -313.10862546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42121863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78776005 eV

  energy without entropy =      -55.78776005  energy(sigma->0) =      -55.78776005


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3459       2 -58.6749       3 -58.7752       4 -58.3676       5 -42.0222
       6 -41.7253       7 -42.8448       8 -41.6818       9 -41.8271      10 -41.4689
 
 
 
 E-fermi :  -5.5298     XC(G=0):  -0.4268     alpha+bet : -0.1681

 Fermi energy:        -5.5298230174

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3366      2.00000
      2     -17.5160      2.00000
      3     -14.9391      2.00000
      4     -12.9207      2.00000
      5     -12.0910      2.00000
      6     -10.4711      2.00000
      7      -9.9779      2.00000
      8      -8.9767      2.00000
      9      -8.0913      2.00000
     10      -7.0642      2.00000
     11      -5.8260      2.00000
     12      -1.7216      0.00000
     13      -0.3350      0.00000
     14      -0.0084      0.00000
     15       0.1032      0.00000
     16       0.2659      0.00000
     17       0.4155      0.00000
     18       0.4391      0.00000
     19       0.5730      0.00000
     20       0.6690      0.00000
     21       0.8981      0.00000
     22       0.9734      0.00000
     23       1.0196      0.00000
     24       1.0947      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.002  -0.001   0.001  -0.001   0.000   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.346  -0.004   0.010  -0.016  -0.001   0.003
 -0.001   0.000  -0.004  -4.354   0.001  -0.001  -0.018   0.000
  0.001  -0.000   0.010   0.001  -4.348   0.003   0.000  -0.017
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
  0.000  -0.000  -0.001  -0.018   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.088   0.029   0.012  -0.021   0.023  -0.001  -0.007
 -1.088   0.907  -0.104   0.016   0.023  -0.039  -0.007   0.019
  0.029  -0.104   1.016   0.076  -0.156   0.144   0.024  -0.064
  0.012   0.016   0.076   1.208   0.006   0.024   0.195  -0.000
 -0.021   0.023  -0.156   0.006   1.113  -0.064  -0.000   0.171
  0.023  -0.039   0.144   0.024  -0.064   0.024   0.006  -0.016
 -0.001  -0.007   0.024   0.195  -0.000   0.006   0.034  -0.001
 -0.007   0.019  -0.064  -0.000   0.171  -0.016  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1982
    FORLOC:  cpu time      0.0300: real time      0.0301
    FORNL :  cpu time      1.0686: real time      1.0738
    STRESS:  cpu time      3.3866: real time      3.4028
    FORHAR:  cpu time      0.1113: real time      0.1119
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      19.77944   306.37397   622.08050  -224.75058   -20.80724   -39.50667
  Hartree   323.26609   460.47037   695.95069  -109.02700   -16.21017   -47.25048
  E(xc)     -77.67944   -76.76034   -76.14927    -0.68510     0.05499     0.11367
  Local    -555.45633  -960.16731 -1506.92856   319.74075    36.71192    92.84227
  n-local   -29.54130   -30.14411   -31.51538     0.85549    -0.01596    -0.50658
  augment    -0.60511    -0.70688    -0.71266     0.07818     0.01026    -0.04511
  Kinetic   320.14927   300.19022   302.07426    13.28213    -3.55301    -5.70072
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.53904    -0.11768     5.42600    -0.50614    -3.80920    -0.05362
  in kB       0.25589    -0.05586     2.57583    -0.24027    -1.80830    -0.02546
  external pressure =        0.93 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.779E+02 0.801E+02 0.103E+03   0.782E+02 -.799E+02 -.103E+03   0.329E+00 0.110E+01 -.739E+00   -.249E-04 0.249E-04 0.389E-04
   0.692E+02 -.971E+02 0.792E+02   -.681E+02 0.968E+02 -.786E+02   0.136E+01 -.202E+01 0.152E+01   0.201E-04 -.282E-04 -.576E-05
   0.516E+02 -.129E+03 -.749E+02   -.526E+02 0.132E+03 0.751E+02   0.587E+00 0.726E+00 -.177E+01   0.616E-05 -.280E-05 -.535E-04
   -.226E+02 0.110E+03 -.119E+03   0.231E+02 -.113E+03 0.121E+03   -.967E+00 0.254E+00 0.208E+01   0.751E-05 -.522E-05 -.259E-04
   -.159E+02 0.188E+02 0.668E+02   0.167E+02 -.204E+02 -.742E+02   -.998E+00 0.127E+01 0.601E+01   -.186E-05 0.209E-05 0.182E-04
   -.598E+02 0.286E+02 -.135E+02   0.635E+02 -.303E+02 0.165E+02   -.418E+01 0.186E+01 -.326E+01   -.119E-04 0.578E-05 -.475E-05
   0.471E+02 -.367E+02 0.476E+02   -.534E+02 0.412E+02 -.536E+02   0.443E+01 -.301E+01 0.444E+01   0.991E-05 -.760E-05 0.135E-04
   0.641E+01 -.587E+02 -.348E+02   -.658E+01 0.610E+02 0.362E+02   0.224E+00 -.411E+01 -.226E+01   0.142E-05 0.197E-05 -.202E-05
   0.105E+02 0.672E+02 0.829E+01   -.111E+02 -.716E+02 -.109E+02   0.806E+00 0.480E+01 0.293E+01   0.541E-06 -.274E-05 -.590E-05
   -.946E+01 0.153E+02 -.660E+02   0.102E+02 -.159E+02 0.705E+02   -.723E+00 0.602E+00 -.516E+01   0.207E-05 -.224E-05 0.885E-06
 -----------------------------------------------------------------------------------------------
   -.867E+00 -.148E+01 -.377E+01   0.213E-13 0.639E-13 0.284E-13   0.866E+00 0.147E+01 0.380E+01   0.911E-05 -.140E-04 -.264E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00300      7.18400      6.29700         0.653975      1.327797     -0.264074
      7.11700      8.12100      6.73000         2.457869     -2.332936      2.168918
      7.11900      8.17500      8.21600        -0.461999      3.800430     -1.530497
      7.41400      7.01300      8.71200        -0.463279     -2.629903      4.075619
      8.15600      6.96400      5.27400        -0.195785     -0.361754     -1.365725
      8.81300      6.80800      6.94300        -0.479971      0.163621     -0.270974
      6.46600      8.57500      6.08900        -1.808535      1.518951     -1.624012
      7.06000      9.19300      8.78300         0.055002     -1.877074     -0.808470
      7.27600      6.08400      8.14300         0.214782      0.356248      0.308300
      7.57600      6.88200      9.81200         0.027941      0.034621     -0.689086
 -----------------------------------------------------------------------------------
    total drift:                               -0.000793     -0.005517      0.027602


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.78776005 eV

  energy  without entropy=      -55.78776005  energy(sigma->0) =      -55.78776005
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5037: real time      0.5062


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.53904     -0.50614     -0.05362
     -0.50614     -0.11768     -3.80920
     -0.05363     -3.80920      5.42600
  FORCES: max atom, RMS     4.872544    2.733031
  FORCE total and by dimension    8.642602    4.075619
  Stress total and by dimension    7.699610    5.425997
     LOOP+:  cpu time     31.2650: real time     31.4196
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.852
                            User time (sec):       34.655
                          System time (sec):        3.197
                         Elapsed time (sec):       39.397
  
                   Maximum memory used (kb):      556796.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155994
                          Major page faults:         5462
                 Voluntary context switches:         3138
