 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:46:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.508  0.381-   5 1.05   6 1.08   2 1.33
   2  0.487  0.493  0.453-   7 1.14   1 1.33   3 1.51
   3  0.516  0.489  0.549-   8 1.14   4 1.35   2 1.51
   4  0.461  0.495  0.620-   9 1.04  10 1.08   3 1.35
   5  0.517  0.519  0.316-   1 1.05
   6  0.609  0.515  0.386-   1 1.08
   7  0.412  0.496  0.442-   2 1.14
   8  0.592  0.486  0.553-   3 1.14
   9  0.392  0.497  0.612-   4 1.04
  10  0.479  0.503  0.689-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536933327  0.507599990  0.381400013
     0.486599986  0.492999999  0.452600002
     0.515933323  0.489199988  0.548666636
     0.461200015  0.494666672  0.620200030
     0.516733329  0.519466654  0.315666676
     0.608533351  0.514999994  0.385666656
     0.411533324  0.496066666  0.441733329
     0.591533343  0.485533333  0.552533340
     0.392066669  0.496666654  0.612333361
     0.478999996  0.502733326  0.689266650

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53693333  0.50759999  0.38140001
   0.48659999  0.49300000  0.45260000
   0.51593332  0.48919999  0.54866664
   0.46120001  0.49466667  0.62020003
   0.51673333  0.51946665  0.31566668
   0.60853335  0.51499999  0.38566666
   0.41153332  0.49606667  0.44173333
   0.59153334  0.48553333  0.55253334
   0.39206667  0.49666665  0.61233336
   0.47900000  0.50273333  0.68926665
 
 position of ions in cartesian coordinates  (Angst):
   8.05399990  7.61399984  5.72100019
   7.29899979  7.39499998  6.78900003
   7.73899984  7.33799982  8.22999954
   6.91800022  7.42000008  9.30300045
   7.75099993  7.79199982  4.73500013
   9.12800026  7.72499990  5.78499985
   6.17299986  7.44099998  6.62599993
   8.87300014  7.28299999  8.28800011
   5.88100004  7.44999981  9.18500042
   7.18499994  7.54099989 10.33899975
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.62 KBytes
  max/ min on nodes  :        594.82        590.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1539
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3351
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4209: real time      0.4232
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037428E+03  (-0.5310712E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15897430
  -Hartree energ DENC   =     -1288.21531360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22018331
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00163176
  eigenvalues    EBANDS =      -199.90723278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.74282545 eV

  energy without entropy =      103.74445721  energy(sigma->0) =      103.74364133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4833: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4834: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1276575E+03  (-0.1255886E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15897430
  -Hartree energ DENC   =     -1288.21531360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22018331
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.56641137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.91472137 eV

  energy without entropy =      -23.91472137  energy(sigma->0) =      -23.91472137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3768459E+02  (-0.3762887E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15897430
  -Hartree energ DENC   =     -1288.21531360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22018331
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.25099749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.59930749 eV

  energy without entropy =      -61.59930749  energy(sigma->0) =      -61.59930749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1750098E+01  (-0.1748439E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15897430
  -Hartree energ DENC   =     -1288.21531360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22018331
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.00109523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34940524 eV

  energy without entropy =      -63.34940524  energy(sigma->0) =      -63.34940524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.5800: real time      0.5830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1522508E-01  (-0.1522134E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5887054 magnetization 

 Broyden mixing:
  rms(total) = 0.12105E+01    rms(broyden)= 0.12103E+01
  rms(prec ) = 0.14458E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15897430
  -Hartree energ DENC   =     -1288.21531360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22018331
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.01632031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36463031 eV

  energy without entropy =      -63.36463031  energy(sigma->0) =      -63.36463031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3082
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4479: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5286288E+01  (-0.8279704E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5370131 magnetization 

 Broyden mixing:
  rms(total) = 0.58097E+00    rms(broyden)= 0.58093E+00
  rms(prec ) = 0.68748E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5815
  1.5815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15897430
  -Hartree energ DENC   =     -1334.63908907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69511554
  PAW double counting   =       230.48479975     -235.70040754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.22154646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07834245 eV

  energy without entropy =      -58.07834245  energy(sigma->0) =      -58.07834245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1258158E+01  (-0.4108087E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047986 magnetization 

 Broyden mixing:
  rms(total) = 0.22641E+00    rms(broyden)= 0.22634E+00
  rms(prec ) = 0.25984E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5849
  1.4267  1.7431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15897430
  -Hartree energ DENC   =     -1371.98017390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84778203
  PAW double counting   =       292.08244139     -297.55156331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.52145572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82018418 eV

  energy without entropy =      -56.82018418  energy(sigma->0) =      -56.82018418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1488150E+00  (-0.1656035E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030188 magnetization 

 Broyden mixing:
  rms(total) = 0.90643E-01    rms(broyden)= 0.90638E-01
  rms(prec ) = 0.11459E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6367
  2.4211  0.8921  1.5970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15897430
  -Hartree energ DENC   =     -1378.77673063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34668732
  PAW double counting   =       300.11472957     -305.50853160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.15030919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67136920 eV

  energy without entropy =      -56.67136920  energy(sigma->0) =      -56.67136920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4534: real time      0.4560
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1701: real time      1.1761

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4904806E-01  (-0.6966931E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016740 magnetization 

 Broyden mixing:
  rms(total) = 0.26191E-01    rms(broyden)= 0.26182E-01
  rms(prec ) = 0.48548E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4110
  2.2851  1.6064  0.8762  0.8762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15897430
  -Hartree energ DENC   =     -1385.16974387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73392894
  PAW double counting   =       305.02387361     -310.36525452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.14791061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62232114 eV

  energy without entropy =      -56.62232114  energy(sigma->0) =      -56.62232114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.2079: real time      1.2140

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4211661E-02  (-0.1516735E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007334 magnetization 

 Broyden mixing:
  rms(total) = 0.16963E-01    rms(broyden)= 0.16959E-01
  rms(prec ) = 0.35625E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6865
  2.8103  2.2660  1.0018  1.0018  1.3524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15897430
  -Hartree energ DENC   =     -1387.23594482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76241381
  PAW double counting   =       304.52590836     -309.87759324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.09567890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61810948 eV

  energy without entropy =      -56.61810948  energy(sigma->0) =      -56.61810948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0418: real time      1.0469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1284066E-01  (-0.1061958E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001386 magnetization 

 Broyden mixing:
  rms(total) = 0.77642E-02    rms(broyden)= 0.77632E-02
  rms(prec ) = 0.16926E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7463
  3.3896  2.5153  1.4570  0.9995  1.0583  1.0583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15897430
  -Hartree energ DENC   =     -1392.26549309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89960806
  PAW double counting   =       303.33703756     -308.67604377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.20316289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60526882 eV

  energy without entropy =      -56.60526882  energy(sigma->0) =      -56.60526882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2607266E-02  (-0.1435715E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998171 magnetization 

 Broyden mixing:
  rms(total) = 0.76082E-02    rms(broyden)= 0.76080E-02
  rms(prec ) = 0.12526E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9346
  4.4615  2.4992  2.1882  1.4396  1.0002  1.0002  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15897430
  -Hartree energ DENC   =     -1393.82342523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91649114
  PAW double counting   =       302.65885195     -307.99907199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66350728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60787608 eV

  energy without entropy =      -56.60787608  energy(sigma->0) =      -56.60787608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1060005E-01  (-0.2375181E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999059 magnetization 

 Broyden mixing:
  rms(total) = 0.30875E-02    rms(broyden)= 0.30868E-02
  rms(prec ) = 0.61025E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0153
  5.1730  2.8057  2.1886  1.4920  1.4920  1.0032  1.0032  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15897430
  -Hartree energ DENC   =     -1394.43638097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91514194
  PAW double counting   =       302.75118680     -308.08994066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06126856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61847613 eV

  energy without entropy =      -56.61847613  energy(sigma->0) =      -56.61847613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1898: real time      0.1905
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5780579E-02  (-0.9137657E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997585 magnetization 

 Broyden mixing:
  rms(total) = 0.18324E-02    rms(broyden)= 0.18322E-02
  rms(prec ) = 0.34952E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1897
  6.3376  3.5056  2.3678  1.9399  1.3586  1.3586  0.9621  0.9621  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15897430
  -Hartree energ DENC   =     -1394.76321670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90924056
  PAW double counting   =       302.86312434     -308.20284234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73334789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62425671 eV

  energy without entropy =      -56.62425671  energy(sigma->0) =      -56.62425671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3296: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0330: real time      1.0381

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3711019E-02  (-0.6001234E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997962 magnetization 

 Broyden mixing:
  rms(total) = 0.13784E-02    rms(broyden)= 0.13783E-02
  rms(prec ) = 0.20985E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1958
  6.7193  3.9418  2.4488  2.0107  1.4506  1.4506  0.9875  0.9875  1.0532  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15897430
  -Hartree energ DENC   =     -1394.70717812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89808075
  PAW double counting   =       302.83785707     -308.17605352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78345924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62796773 eV

  energy without entropy =      -56.62796773  energy(sigma->0) =      -56.62796773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9510627E-03  (-0.9704682E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997118 magnetization 

 Broyden mixing:
  rms(total) = 0.67049E-03    rms(broyden)= 0.67040E-03
  rms(prec ) = 0.11143E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2786
  7.6762  4.3441  2.4610  2.4610  1.7353  1.3222  1.3222  0.9722  0.9722  0.8994
  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15897430
  -Hartree energ DENC   =     -1394.79827978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89963555
  PAW double counting   =       302.88879470     -308.22742239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69443219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62891879 eV

  energy without entropy =      -56.62891879  energy(sigma->0) =      -56.62891879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6339750E-03  (-0.4552563E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996969 magnetization 

 Broyden mixing:
  rms(total) = 0.46972E-03    rms(broyden)= 0.46960E-03
  rms(prec ) = 0.72326E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2866
  7.8381  4.7991  2.7210  2.3303  1.6723  1.6723  1.4480  1.0626  1.0626  0.9663
  0.9663  0.9003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15897430
  -Hartree energ DENC   =     -1394.80815654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89804248
  PAW double counting   =       302.85260633     -308.19145871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68337165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62955277 eV

  energy without entropy =      -56.62955277  energy(sigma->0) =      -56.62955277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3042
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2397155E-03  (-0.1107576E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996934 magnetization 

 Broyden mixing:
  rms(total) = 0.22989E-03    rms(broyden)= 0.22983E-03
  rms(prec ) = 0.39170E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3298
  8.5254  5.1025  3.1477  2.5255  2.0187  1.4929  1.4929  1.0770  1.0770  1.0409
  0.9044  0.9412  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15897430
  -Hartree energ DENC   =     -1394.81303472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89807768
  PAW double counting   =       302.85062421     -308.18934179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67890318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62979248 eV

  energy without entropy =      -56.62979248  energy(sigma->0) =      -56.62979248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3722: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1275647E-03  (-0.5946098E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996996 magnetization 

 Broyden mixing:
  rms(total) = 0.14910E-03    rms(broyden)= 0.14901E-03
  rms(prec ) = 0.23159E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2656
  8.5470  5.2722  3.2382  2.4267  2.1416  1.4056  1.4056  1.1705  1.1705  1.1215
  0.9251  0.9251  0.9847  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15897430
  -Hartree energ DENC   =     -1394.80862694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89745740
  PAW double counting   =       302.82933198     -308.16806227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68280554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62992005 eV

  energy without entropy =      -56.62992005  energy(sigma->0) =      -56.62992005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3099865E-04  (-0.6203235E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996998 magnetization 

 Broyden mixing:
  rms(total) = 0.78247E-04    rms(broyden)= 0.78117E-04
  rms(prec ) = 0.14786E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3815
  8.8365  5.7770  3.9588  2.8143  2.4694  1.9446  1.4429  1.4429  1.1232  1.1232
  0.9768  0.9768  1.0025  0.9582  0.8761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15897430
  -Hartree energ DENC   =     -1394.81280206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89764300
  PAW double counting   =       302.83749541     -308.17622520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67884751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62995105 eV

  energy without entropy =      -56.62995105  energy(sigma->0) =      -56.62995105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3732: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4162421E-04  (-0.7183202E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996997 magnetization 

 Broyden mixing:
  rms(total) = 0.52919E-04    rms(broyden)= 0.52739E-04
  rms(prec ) = 0.75507E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3442
  8.9430  5.9319  4.1878  2.8372  2.3867  2.0319  1.4473  1.4473  1.1959  1.1959
  0.9777  0.9777  1.0871  1.0476  0.9188  0.8934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15897430
  -Hartree energ DENC   =     -1394.81648722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89756730
  PAW double counting   =       302.84162149     -308.18036533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67511423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62999267 eV

  energy without entropy =      -56.62999267  energy(sigma->0) =      -56.62999267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4162: real time      0.4186
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6974210E-05  (-0.8509883E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997001 magnetization 

 Broyden mixing:
  rms(total) = 0.24286E-04    rms(broyden)= 0.23895E-04
  rms(prec ) = 0.41174E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4512
  9.0240  6.4610  4.7987  3.3730  2.6549  2.3233  2.0930  1.2116  1.2116  1.3381
  1.3381  0.9770  0.9770  1.0233  1.0233  0.9510  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15897430
  -Hartree energ DENC   =     -1394.81659124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89750533
  PAW double counting   =       302.83923298     -308.17796406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67496798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62999964 eV

  energy without entropy =      -56.62999964  energy(sigma->0) =      -56.62999964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3740: real time      0.3762
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0893: real time      1.0948

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5866771E-05  (-0.1537544E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996992 magnetization 

 Broyden mixing:
  rms(total) = 0.20034E-04    rms(broyden)= 0.19556E-04
  rms(prec ) = 0.26219E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3888
  9.0877  6.5365  4.8691  3.3888  2.6270  2.3869  1.9933  1.2242  1.2242  1.4175
  1.4175  0.9678  0.9678  1.0510  1.0510  0.9594  0.9594  0.8694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15897430
  -Hartree energ DENC   =     -1394.81842874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89756016
  PAW double counting   =       302.84051140     -308.17924535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67318831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63000551 eV

  energy without entropy =      -56.63000551  energy(sigma->0) =      -56.63000551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9150: real time      0.9198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9013161E-06  (-0.1743174E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996992 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.15897430
  -Hartree energ DENC   =     -1394.81848474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89755239
  PAW double counting   =       302.84024099     -308.17897822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67312215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63000641 eV

  energy without entropy =      -56.63000641  energy(sigma->0) =      -56.63000641


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4987       2 -58.9070       3 -59.0117       4 -58.5731       5 -42.4429
       6 -41.9721       7 -41.5738       8 -41.7050       9 -42.3925      10 -42.1936
 
 
 
 E-fermi :  -5.6136     XC(G=0):  -0.4446     alpha+bet : -0.1681

 Fermi energy:        -5.6135538125

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7140      2.00000
      2     -18.1418      2.00000
      3     -15.0007      2.00000
      4     -13.3823      2.00000
      5     -11.5451      2.00000
      6     -11.0290      2.00000
      7      -9.8398      2.00000
      8      -9.0860      2.00000
      9      -7.9408      2.00000
     10      -7.8017      2.00000
     11      -5.8553      2.00000
     12      -1.8442      0.00000
     13      -0.3087      0.00000
     14       0.0411      0.00000
     15       0.1023      0.00000
     16       0.2057      0.00000
     17       0.4071      0.00000
     18       0.4877      0.00000
     19       0.5339      0.00000
     20       0.6466      0.00000
     21       0.8738      0.00000
     22       0.9113      0.00000
     23       0.9954      0.00000
     24       1.1305      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000  -0.001   0.002   0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -4.341   0.005  -0.002  -0.015   0.001  -0.001
 -0.001   0.000   0.005  -4.366   0.005   0.001  -0.021   0.001
  0.002  -0.000  -0.002   0.005  -4.360  -0.001   0.001  -0.019
  0.000   0.000  -0.015   0.001  -0.001  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.021   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.156   0.002   0.025  -0.039   0.001   0.017  -0.014
 -1.156   0.977  -0.001  -0.078   0.052   0.002  -0.036   0.026
  0.002  -0.001   0.919  -0.058   0.024   0.097  -0.027   0.013
  0.025  -0.078  -0.058   1.275  -0.035  -0.026   0.231  -0.020
 -0.039   0.052   0.024  -0.035   1.221   0.013  -0.020   0.206
  0.001   0.002   0.097  -0.026   0.013   0.011  -0.007   0.004
  0.017  -0.036  -0.027   0.231  -0.020  -0.007   0.045  -0.007
 -0.014   0.026   0.013  -0.020   0.206   0.004  -0.007   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0629: real time      1.0679
    STRESS:  cpu time      3.3648: real time      3.3807
    FORHAR:  cpu time      0.1104: real time      0.1110
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     301.67061  -211.23391   774.72195    11.71968   -50.43519  -161.33854
  Hartree   420.60629   190.65473   783.55738     6.46389   -29.27485  -100.73869
  E(xc)     -75.94160   -78.02705   -75.67386     0.02417    -0.11880    -0.23004
  Local    -907.01071  -204.46982 -1743.24741   -17.58364    77.45877   258.20969
  n-local   -32.45333   -28.68020   -30.71879    -0.03827     0.11014    -0.28894
  augment    -0.72397    -0.51112    -0.71183    -0.00360     0.01313     0.02156
  Kinetic   294.08537   331.45042   289.71294    -0.34606     2.04673     5.96441
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.85907    -0.19053    -1.73318     0.23619    -0.20006     1.59946
  in kB       0.40782    -0.09045    -0.82278     0.11212    -0.09497     0.75929
  external pressure =       -0.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.605E+02 -.142E+02 0.125E+03   0.613E+02 0.144E+02 -.125E+03   0.802E+00 -.109E+00 0.767E+00   -.125E-03 -.285E-04 0.202E-03
   0.715E+02 0.237E+02 0.213E+02   -.733E+02 -.239E+02 -.201E+02   -.410E+00 0.556E+00 0.352E+00   0.726E-04 0.992E-05 0.334E-04
   -.746E+02 0.170E+02 -.302E+02   0.758E+02 -.169E+02 0.301E+02   -.262E+00 -.106E+00 -.111E+01   -.293E-04 0.136E-04 -.175E-03
   0.571E+02 -.440E+00 -.123E+03   -.563E+02 0.294E+00 0.123E+03   0.721E+00 0.166E+00 -.922E+00   0.583E-04 0.755E-05 -.126E-03
   0.116E+02 -.115E+02 0.667E+02   -.145E+02 0.127E+02 -.741E+02   0.170E+01 -.114E+01 0.611E+01   -.520E-05 -.172E-05 0.339E-04
   -.646E+02 -.812E+01 0.128E+02   0.709E+02 0.860E+01 -.122E+02   -.576E+01 -.648E+00 -.260E+00   -.181E-04 -.825E-06 0.167E-04
   0.655E+02 -.910E+00 0.168E+02   -.693E+02 0.871E+00 -.173E+02   0.496E+01 -.260E+00 0.777E+00   0.442E-04 -.515E-06 0.122E-04
   -.656E+02 0.514E+01 -.136E+02   0.695E+02 -.527E+01 0.142E+02   -.508E+01 0.273E+00 -.183E+00   -.211E-04 0.326E-05 -.104E-04
   0.668E+02 -.175E+01 -.103E+02   -.751E+02 0.199E+01 0.913E+01   0.643E+01 -.177E+00 0.653E+00   -.167E-04 0.373E-05 -.169E-04
   -.888E+01 -.671E+01 -.657E+02   0.110E+02 0.724E+01 0.718E+02   -.134E+01 -.726E+00 -.574E+01   0.697E-05 0.453E-05 -.677E-06
 -----------------------------------------------------------------------------------------------
   -.175E+01 0.216E+01 -.454E+00   0.711E-14 0.533E-14 0.711E-13   0.177E+01 -.217E+01 0.434E+00   -.332E-04 0.110E-04 -.313E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05400      7.61400      5.72100         1.569859      0.019029      0.825240
      7.29900      7.39500      6.78900        -2.214008      0.313806      1.535216
      7.73900      7.33800      8.23000         0.951333      0.020838     -1.139859
      6.91800      7.42000      9.30300         1.496933      0.020754     -0.729877
      7.75100      7.79200      4.73500        -1.162089      0.077678     -1.364433
      9.12800      7.72500      5.78500         0.546422     -0.167265      0.402291
      6.17300      7.44100      6.62600         1.083060     -0.297543      0.295051
      8.87300      7.28300      8.28800        -1.180878      0.145440      0.417032
      5.88100      7.45000      9.18500        -1.850635      0.065033     -0.557688
      7.18500      7.54100     10.33900         0.760002     -0.197771      0.317026
 -----------------------------------------------------------------------------------
    total drift:                                0.015652     -0.012558     -0.019893


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63000641 eV

  energy  without entropy=      -56.63000641  energy(sigma->0) =      -56.63000641
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.85907      0.23619      1.59946
      0.23619     -0.19053     -0.20006
      1.59946     -0.20006     -1.73318
  FORCES: max atom, RMS     2.712415    1.630453
  FORCE total and by dimension    5.155944    2.214008
  Stress total and by dimension    3.014361    1.733185
     LOOP+:  cpu time     29.2598: real time     29.4060
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.833
                            User time (sec):       32.734
                          System time (sec):        3.099
                         Elapsed time (sec):       36.810
  
                   Maximum memory used (kb):      558792.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161736
                          Major page faults:         5467
                 Voluntary context switches:         3118
