 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:55:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.502  0.385-   5 1.08   6 1.13   2 1.35
   2  0.480  0.511  0.454-   7 1.07   1 1.35   3 1.53
   3  0.518  0.510  0.549-   8 1.10   4 1.38   2 1.53
   4  0.461  0.488  0.618-  10 1.05   9 1.06   3 1.38
   5  0.517  0.493  0.317-   1 1.08
   6  0.613  0.494  0.393-   1 1.13
   7  0.410  0.514  0.445-   2 1.07
   8  0.583  0.544  0.555-   3 1.10
   9  0.397  0.463  0.601-   4 1.06
  10  0.481  0.481  0.684-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538400014  0.501600011  0.385133330
     0.480466652  0.511066659  0.453666655
     0.518199984  0.509600004  0.548600006
     0.461266677  0.488133335  0.617599996
     0.517333349  0.492666658  0.317199993
     0.612999980  0.494399993  0.392599996
     0.410000006  0.514266682  0.445466677
     0.582533328  0.543999990  0.554533323
     0.397466660  0.463066673  0.601066653
     0.481400013  0.481199996  0.684199969

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53840001  0.50160001  0.38513333
   0.48046665  0.51106666  0.45366666
   0.51819998  0.50960000  0.54860001
   0.46126668  0.48813334  0.61760000
   0.51733335  0.49266666  0.31719999
   0.61299998  0.49439999  0.39260000
   0.41000001  0.51426668  0.44546668
   0.58253333  0.54399999  0.55453332
   0.39746666  0.46306667  0.60106665
   0.48140001  0.48120000  0.68419997
 
 position of ions in cartesian coordinates  (Angst):
   8.07600021  7.52400017  5.77699995
   7.20699978  7.66599989  6.80499983
   7.77299976  7.64400005  8.22900009
   6.91900015  7.32200003  9.26399994
   7.76000023  7.38999987  4.75799990
   9.19499969  7.41599989  5.88899994
   6.15000010  7.71400023  6.68200016
   8.73799992  8.15999985  8.31799984
   5.96199989  6.94600010  9.01599979
   7.22100019  7.21799994 10.26299953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.96 KBytes
  max/ min on nodes  :        592.98        591.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3363
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1029657E+03  (-0.5288379E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94000134
  -Hartree energ DENC   =     -1291.22378713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10340228
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00046848
  eigenvalues    EBANDS =      -198.34125277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.96574123 eV

  energy without entropy =      102.96620971  energy(sigma->0) =      102.96597547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4810: real time      0.4838
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4811: real time      0.4839

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1262632E+03  (-0.1240187E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94000134
  -Hartree energ DENC   =     -1291.22378713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10340228
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.60488869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.29742620 eV

  energy without entropy =      -23.29742620  energy(sigma->0) =      -23.29742620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4412: real time      0.4440
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3793944E+02  (-0.3787358E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94000134
  -Hartree energ DENC   =     -1291.22378713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10340228
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.54432590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.23686342 eV

  energy without entropy =      -61.23686342  energy(sigma->0) =      -61.23686342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4402: real time      0.4429
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4403: real time      0.4430

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1807295E+01  (-0.1805644E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94000134
  -Hartree energ DENC   =     -1291.22378713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10340228
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.35162113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04415864 eV

  energy without entropy =      -63.04415864  energy(sigma->0) =      -63.04415864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6155: real time      0.6187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1563900E-01  (-0.1563662E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5766683 magnetization 

 Broyden mixing:
  rms(total) = 0.11944E+01    rms(broyden)= 0.11942E+01
  rms(prec ) = 0.14254E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94000134
  -Hartree energ DENC   =     -1291.22378713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10340228
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.36726013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05979764 eV

  energy without entropy =      -63.05979764  energy(sigma->0) =      -63.05979764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3631: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5084096E+01  (-0.7581090E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5285311 magnetization 

 Broyden mixing:
  rms(total) = 0.57973E+00    rms(broyden)= 0.57970E+00
  rms(prec ) = 0.68633E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6110
  1.6110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94000134
  -Hartree energ DENC   =     -1336.85768909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54096332
  PAW double counting   =       228.17959176     -233.37729896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.54508069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97570129 eV

  energy without entropy =      -57.97570129  energy(sigma->0) =      -57.97570129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1271937E+01  (-0.4107010E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972490 magnetization 

 Broyden mixing:
  rms(total) = 0.22177E+00    rms(broyden)= 0.22170E+00
  rms(prec ) = 0.25494E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5828
  1.3970  1.7686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94000134
  -Hartree energ DENC   =     -1374.69838741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72864692
  PAW double counting   =       289.19989013     -294.65306667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.36465981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70376447 eV

  energy without entropy =      -56.70376447  energy(sigma->0) =      -56.70376447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1383673E+00  (-0.1937199E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953742 magnetization 

 Broyden mixing:
  rms(total) = 0.92494E-01    rms(broyden)= 0.92489E-01
  rms(prec ) = 0.11615E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6418
  2.4179  0.8723  1.6351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94000134
  -Hartree energ DENC   =     -1381.23999683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20497364
  PAW double counting   =       296.16345966     -301.54119913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.23644688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56539716 eV

  energy without entropy =      -56.56539716  energy(sigma->0) =      -56.56539716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4824686E-01  (-0.7251253E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943279 magnetization 

 Broyden mixing:
  rms(total) = 0.26580E-01    rms(broyden)= 0.26572E-01
  rms(prec ) = 0.48769E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4243
  2.2661  1.6438  0.8936  0.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94000134
  -Hartree energ DENC   =     -1387.44593001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58026568
  PAW double counting   =       300.21218389     -305.53114157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.41634066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51715030 eV

  energy without entropy =      -56.51715030  energy(sigma->0) =      -56.51715030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3164
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4433: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3885077E-02  (-0.1377173E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935169 magnetization 

 Broyden mixing:
  rms(total) = 0.16619E-01    rms(broyden)= 0.16616E-01
  rms(prec ) = 0.35954E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6719
  2.6693  2.3630  0.9721  0.9721  1.3831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94000134
  -Hartree energ DENC   =     -1389.30785162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60761407
  PAW double counting   =       299.92548251     -305.25464743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.56767511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51326522 eV

  energy without entropy =      -56.51326522  energy(sigma->0) =      -56.51326522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0403: real time      1.0455

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1206887E-01  (-0.1111771E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929168 magnetization 

 Broyden mixing:
  rms(total) = 0.77938E-02    rms(broyden)= 0.77925E-02
  rms(prec ) = 0.17121E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7024
  3.1895  2.4823  1.4469  1.0488  1.0234  1.0234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94000134
  -Hartree energ DENC   =     -1394.35272857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73884892
  PAW double counting   =       298.57635566     -303.89391390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65357083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50119635 eV

  energy without entropy =      -56.50119635  energy(sigma->0) =      -56.50119635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2094373E-02  (-0.1341997E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926116 magnetization 

 Broyden mixing:
  rms(total) = 0.62350E-02    rms(broyden)= 0.62349E-02
  rms(prec ) = 0.11949E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9009
  4.2796  2.4108  2.1986  1.4863  0.9816  0.9748  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94000134
  -Hartree energ DENC   =     -1395.82611824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76052032
  PAW double counting   =       298.13410128     -303.45256641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20304005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50329072 eV

  energy without entropy =      -56.50329072  energy(sigma->0) =      -56.50329072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3234: real time      0.3252
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0260: real time      1.0311

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9518204E-02  (-0.1738899E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926036 magnetization 

 Broyden mixing:
  rms(total) = 0.31104E-02    rms(broyden)= 0.31100E-02
  rms(prec ) = 0.63985E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9903
  5.0981  2.7123  2.1177  1.5297  1.5297  0.9783  0.9783  0.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94000134
  -Hartree energ DENC   =     -1396.65178741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76299427
  PAW double counting   =       298.06766247     -303.38511782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39037280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51280893 eV

  energy without entropy =      -56.51280893  energy(sigma->0) =      -56.51280893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6030440E-02  (-0.9462669E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924319 magnetization 

 Broyden mixing:
  rms(total) = 0.20456E-02    rms(broyden)= 0.20454E-02
  rms(prec ) = 0.38333E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1488
  6.1201  3.3531  2.3261  1.9355  1.3783  1.3783  0.9590  0.9590  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94000134
  -Hartree energ DENC   =     -1397.04289911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75717315
  PAW double counting   =       298.14757093     -303.46636587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99813084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51883937 eV

  energy without entropy =      -56.51883937  energy(sigma->0) =      -56.51883937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1471: real time      1.1528

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4083162E-02  (-0.7518181E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925044 magnetization 

 Broyden mixing:
  rms(total) = 0.14111E-02    rms(broyden)= 0.14108E-02
  rms(prec ) = 0.21796E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1303
  6.4390  3.7058  2.3434  1.9362  0.9725  0.9725  0.9514  1.4670  1.2577  1.2577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94000134
  -Hartree energ DENC   =     -1396.96117703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74493130
  PAW double counting   =       298.11401582     -303.43078570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07371928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52292253 eV

  energy without entropy =      -56.52292253  energy(sigma->0) =      -56.52292253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8725788E-03  (-0.7458500E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924190 magnetization 

 Broyden mixing:
  rms(total) = 0.66120E-03    rms(broyden)= 0.66107E-03
  rms(prec ) = 0.12114E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2461
  7.5477  4.2483  2.3782  2.3782  1.7234  1.4068  1.1681  0.9543  0.9543  0.9333
  1.0146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94000134
  -Hartree energ DENC   =     -1397.06410406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74666261
  PAW double counting   =       298.17418687     -303.49158672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97276618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52379511 eV

  energy without entropy =      -56.52379511  energy(sigma->0) =      -56.52379511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3231: real time      0.3248
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0181: real time      1.0231

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8185886E-03  (-0.6752222E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924178 magnetization 

 Broyden mixing:
  rms(total) = 0.38599E-03    rms(broyden)= 0.38591E-03
  rms(prec ) = 0.68862E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2383
  7.6945  4.6638  2.6254  2.2898  1.5594  1.5594  1.4885  0.9141  0.9540  0.9540
  1.0786  1.0786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94000134
  -Hartree energ DENC   =     -1397.05939351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74448862
  PAW double counting   =       298.15111055     -303.46847408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97615765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52461370 eV

  energy without entropy =      -56.52461370  energy(sigma->0) =      -56.52461370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0978: real time      1.1034

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2559808E-03  (-0.1209084E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924047 magnetization 

 Broyden mixing:
  rms(total) = 0.22558E-03    rms(broyden)= 0.22552E-03
  rms(prec ) = 0.42215E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3092
  8.4556  5.0124  3.0174  2.5066  1.9096  1.5308  1.5308  1.1050  1.1050  0.9602
  0.9602  1.0280  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94000134
  -Hartree energ DENC   =     -1397.07668963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74488096
  PAW double counting   =       298.15346534     -303.47083326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95950545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52486968 eV

  energy without entropy =      -56.52486968  energy(sigma->0) =      -56.52486968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0558: real time      1.0610

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1801225E-03  (-0.8804666E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924052 magnetization 

 Broyden mixing:
  rms(total) = 0.16080E-03    rms(broyden)= 0.16073E-03
  rms(prec ) = 0.24972E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2614
  8.5166  5.2498  3.1929  2.4147  2.1407  1.4854  1.2679  1.2679  1.1452  1.1452
  0.9969  0.8993  0.9687  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94000134
  -Hartree energ DENC   =     -1397.07695075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74434933
  PAW double counting   =       298.13188035     -303.44930355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95883755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52504980 eV

  energy without entropy =      -56.52504980  energy(sigma->0) =      -56.52504980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3840276E-04  (-0.9230291E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924072 magnetization 

 Broyden mixing:
  rms(total) = 0.79002E-04    rms(broyden)= 0.78885E-04
  rms(prec ) = 0.15139E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3542
  8.8651  5.6623  3.8281  2.6053  2.4432  1.9495  1.4562  1.3271  1.1626  1.1626
  0.9644  0.9644  0.8852  1.0181  1.0181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94000134
  -Hartree energ DENC   =     -1397.07921101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74445804
  PAW double counting   =       298.13562595     -303.45301219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95676136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52508820 eV

  energy without entropy =      -56.52508820  energy(sigma->0) =      -56.52508820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4240539E-04  (-0.7554651E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924077 magnetization 

 Broyden mixing:
  rms(total) = 0.53455E-04    rms(broyden)= 0.53284E-04
  rms(prec ) = 0.80673E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3316
  8.9235  5.8821  4.1223  2.7982  2.4010  1.9882  1.4368  1.4368  1.1982  1.1982
  0.9623  0.9623  1.0531  1.0531  0.9878  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94000134
  -Hartree energ DENC   =     -1397.08193767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74434123
  PAW double counting   =       298.13810063     -303.45549454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95395263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52513061 eV

  energy without entropy =      -56.52513061  energy(sigma->0) =      -56.52513061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8119447E-05  (-0.1048502E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924082 magnetization 

 Broyden mixing:
  rms(total) = 0.30346E-04    rms(broyden)= 0.30051E-04
  rms(prec ) = 0.47667E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4284
  9.0186  6.3725  4.6047  3.2386  2.7288  2.1842  2.1231  1.4068  1.2641  1.2641
  1.1636  0.9730  0.9730  1.0441  1.0441  0.9859  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94000134
  -Hartree energ DENC   =     -1397.08319144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74433164
  PAW double counting   =       298.13764330     -303.45503150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95270310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52513873 eV

  energy without entropy =      -56.52513873  energy(sigma->0) =      -56.52513873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6783988E-05  (-0.1739725E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924077 magnetization 

 Broyden mixing:
  rms(total) = 0.24380E-04    rms(broyden)= 0.24010E-04
  rms(prec ) = 0.31608E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3769
  9.0914  6.4942  4.8288  3.3271  2.4684  2.4485  1.9325  1.2571  1.2571  1.4396
  1.3806  0.9747  0.9747  1.0226  1.0226  1.0364  0.9470  0.8807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94000134
  -Hartree energ DENC   =     -1397.08435184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74434849
  PAW double counting   =       298.13891752     -303.45631094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95156110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52514551 eV

  energy without entropy =      -56.52514551  energy(sigma->0) =      -56.52514551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3639: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8622: real time      0.8667

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7394738E-06  (-0.1587383E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924077 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.94000134
  -Hartree energ DENC   =     -1397.08424932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74432596
  PAW double counting   =       298.13802573     -303.45541895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95164203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52514625 eV

  energy without entropy =      -56.52514625  energy(sigma->0) =      -56.52514625


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5628       2 -58.8427       3 -58.8947       4 -58.4687       5 -42.0395
       6 -41.7252       7 -42.4321       8 -42.1178       9 -42.2498      10 -42.3385
 
 
 
 E-fermi :  -5.5121     XC(G=0):  -0.4447     alpha+bet : -0.1681

 Fermi energy:        -5.5120503911

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6247      2.00000
      2     -17.8755      2.00000
      3     -14.7406      2.00000
      4     -13.5798      2.00000
      5     -11.3014      2.00000
      6     -11.0563      2.00000
      7      -9.6645      2.00000
      8      -9.2884      2.00000
      9      -8.1380      2.00000
     10      -7.4658      2.00000
     11      -5.7408      2.00000
     12      -1.7927      0.00000
     13      -0.3573      0.00000
     14      -0.2898      0.00000
     15       0.0799      0.00000
     16       0.2182      0.00000
     17       0.4134      0.00000
     18       0.4575      0.00000
     19       0.5430      0.00000
     20       0.6501      0.00000
     21       0.9023      0.00000
     22       0.9353      0.00000
     23       1.0017      0.00000
     24       1.1254      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000  -0.001   0.002   0.000  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -4.349  -0.003   0.002  -0.012  -0.001   0.000
 -0.001   0.000  -0.003  -4.370   0.004  -0.001  -0.018   0.001
  0.002  -0.000   0.002   0.004  -4.366   0.000   0.001  -0.017
  0.000  -0.000  -0.012  -0.001   0.000  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.000   0.001  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.071   0.000   0.025  -0.044  -0.002   0.014  -0.021
 -1.071   0.860   0.011  -0.058   0.085   0.001  -0.030   0.034
  0.000   0.011   0.902   0.036  -0.017   0.089   0.017  -0.010
  0.025  -0.058   0.036   1.238  -0.043   0.017   0.213  -0.020
 -0.044   0.085  -0.017  -0.043   1.170  -0.010  -0.020   0.199
 -0.002   0.001   0.089   0.017  -0.010   0.009   0.004  -0.003
  0.014  -0.030   0.017   0.213  -0.020   0.004   0.039  -0.007
 -0.021   0.034  -0.010  -0.020   0.199  -0.003  -0.007   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1928
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0528: real time      1.0578
    STRESS:  cpu time      3.3416: real time      3.3576
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     302.89750  -173.62849   736.67066    67.85919   -30.55612  -138.21397
  Hartree   421.15704   207.42104   768.50650    29.65164   -21.30797   -93.14121
  E(xc)     -75.83775   -77.71021   -75.62981     0.28043    -0.04341    -0.13788
  Local    -908.75383  -255.09822 -1694.46393   -92.04424    52.08968   230.80231
  n-local   -31.37482   -28.42520   -30.99271    -0.54009    -0.05642    -0.24801
  augment    -0.68289    -0.49335    -0.63223    -0.02869    -0.00459    -0.00505
  Kinetic   290.25464   326.83517   294.96418    -4.93246     0.38670     3.02210
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.71369    -0.47285    -0.95091     0.24577     0.50788     2.07830
  in kB      -0.81352    -0.22447    -0.45142     0.11667     0.24110     0.98661
  external pressure =       -0.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.714E+02 0.586E+01 0.122E+03   0.719E+02 -.578E+01 -.122E+03   0.102E+00 -.248E+00 0.292E+00   -.113E-03 0.268E-04 0.132E-03
   0.809E+02 -.204E+02 0.285E+02   -.801E+02 0.204E+02 -.276E+02   0.223E+01 -.494E+00 0.382E+00   0.636E-04 0.192E-04 -.113E-03
   -.833E+02 -.141E+02 -.347E+02   0.830E+02 0.135E+02 0.350E+02   -.236E+01 0.147E+01 -.762E+00   0.105E-04 0.262E-04 -.166E-03
   0.627E+02 0.179E+02 -.121E+03   -.621E+02 -.162E+02 0.120E+03   0.157E+01 -.141E+01 -.169E+01   0.674E-05 0.158E-04 -.422E-04
   0.108E+02 0.792E+01 0.657E+02   -.129E+02 -.857E+01 -.718E+02   0.171E+01 0.796E+00 0.565E+01   -.478E-07 0.533E-05 0.538E-04
   -.626E+02 0.647E+01 0.107E+02   0.666E+02 -.677E+01 -.996E+01   -.511E+01 0.525E+00 -.408E+00   -.312E-04 0.471E-05 0.823E-05
   0.689E+02 -.564E+01 0.164E+02   -.759E+02 0.590E+01 -.174E+02   0.612E+01 -.321E+00 0.721E+00   0.358E-04 0.145E-05 -.181E-05
   -.600E+02 -.314E+02 -.152E+02   0.649E+02 0.335E+02 0.160E+02   -.490E+01 -.280E+01 -.402E+00   0.159E-04 0.733E-05 -.883E-05
   0.619E+02 0.249E+02 -.458E+01   -.687E+02 -.274E+02 0.287E+01   0.563E+01 0.224E+01 0.147E+01   -.322E-04 -.106E-04 -.162E-04
   -.110E+02 0.805E+01 -.668E+02   0.134E+02 -.859E+01 0.744E+02   -.185E+01 0.700E+00 -.610E+01   0.103E-04 -.232E-05 0.135E-04
 -----------------------------------------------------------------------------------------------
   -.315E+01 -.453E+00 0.843E+00   0.178E-13 0.000E+00 -.284E-13   0.315E+01 0.467E+00 -.841E+00   -.341E-04 0.940E-04 -.141E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07600      7.52400      5.77700         0.564857     -0.176271      0.381765
      7.20700      7.66600      6.80500         3.007353     -0.473775      1.255028
      7.77300      7.64400      8.22900        -2.727634      0.827184     -0.398441
      6.91900      7.32200      9.26400         2.152573      0.333491     -2.374278
      7.76000      7.39000      4.75800        -0.380828      0.148612     -0.536286
      9.19500      7.41600      5.88900        -1.131644      0.227488      0.286110
      6.15000      7.71400      6.68200        -0.897531     -0.060390     -0.187455
      8.73800      8.16000      8.31800         0.078001     -0.648427      0.329636
      5.96200      6.94600      9.01600        -1.188302     -0.337116     -0.238241
      7.22100      7.21800     10.26300         0.523155      0.159204      1.482162
 -----------------------------------------------------------------------------------
    total drift:                               -0.000152      0.013824      0.001720


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52514625 eV

  energy  without entropy=      -56.52514625  energy(sigma->0) =      -56.52514625
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5039: real time      0.5064


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.71369      0.24577      2.07830
      0.24577     -0.47285      0.50788
      2.07830      0.50788     -0.95091
  FORCES: max atom, RMS     3.292982    1.932133
  FORCE total and by dimension    6.109940    3.007353
  Stress total and by dimension    3.652386    2.078301
     LOOP+:  cpu time     28.9041: real time     29.0505
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.484
                            User time (sec):       32.354
                          System time (sec):        3.130
                         Elapsed time (sec):       36.431
  
                   Maximum memory used (kb):      559324.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       180009
                          Major page faults:         5430
                 Voluntary context switches:         3411
