 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:44:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.546  0.487  0.396-   6 1.06   5 1.10   2 1.39
   2  0.479  0.525  0.447-   7 1.07   1 1.39   3 1.48
   3  0.465  0.528  0.544-   8 1.10   4 1.36   2 1.48
   4  0.495  0.473  0.610-  10 1.08   9 1.08   3 1.36
   5  0.541  0.488  0.323-   1 1.10
   6  0.600  0.454  0.427-   1 1.06
   7  0.433  0.568  0.414-   2 1.07
   8  0.418  0.578  0.568-   3 1.10
   9  0.536  0.418  0.587-   4 1.08
  10  0.488  0.481  0.682-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.546066666  0.486999989  0.396333345
     0.478599993  0.525266679  0.446999995
     0.464733346  0.527799988  0.544466654
     0.495266660  0.473133341  0.610333316
     0.540866661  0.487866656  0.323399989
     0.600399971  0.453999996  0.427266661
     0.432533328  0.568066661  0.414000003
     0.417533334  0.578266652  0.568133354
     0.535666656  0.417666658  0.587466685
     0.488333321  0.480933348  0.681733322

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54606667  0.48699999  0.39633334
   0.47859999  0.52526668  0.44699999
   0.46473335  0.52779999  0.54446665
   0.49526666  0.47313334  0.61033332
   0.54086666  0.48786666  0.32339999
   0.60039997  0.45400000  0.42726666
   0.43253333  0.56806666  0.41400000
   0.41753333  0.57826665  0.56813335
   0.53566666  0.41766666  0.58746668
   0.48833332  0.48093335  0.68173332
 
 position of ions in cartesian coordinates  (Angst):
   8.19099998  7.30499983  5.94500017
   7.17899990  7.87900019  6.70499992
   6.97100019  7.91699982  8.16699982
   7.42899990  7.09700012  9.15499973
   8.11299992  7.31799984  4.85099983
   9.00599957  6.80999994  6.40899992
   6.48799992  8.52099991  6.21000004
   6.26300001  8.67399979  8.52200031
   8.03499985  6.26499987  8.81200027
   7.32499981  7.21400023 10.22599983
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.59 KBytes
  max/ min on nodes  :        594.16        593.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3320: real time      0.3339
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9409: real time      0.9458

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038936E+03  (-0.5283486E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.13337655
  -Hartree energ DENC   =     -1294.05994301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13837746
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00100149
  eigenvalues    EBANDS =      -197.80503139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.89362411 eV

  energy without entropy =      103.89462560  energy(sigma->0) =      103.89412485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4852
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4854

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1230281E+03  (-0.1204530E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.13337655
  -Hartree energ DENC   =     -1294.05994301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13837746
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.83408442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.13442743 eV

  energy without entropy =      -19.13442743  energy(sigma->0) =      -19.13442743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4410: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4436

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4144228E+02  (-0.4135153E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.13337655
  -Hartree energ DENC   =     -1294.05994301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13837746
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.27635956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.57670257 eV

  energy without entropy =      -60.57670257  energy(sigma->0) =      -60.57670257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2436862E+01  (-0.2433829E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.13337655
  -Hartree energ DENC   =     -1294.05994301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13837746
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.71322190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01356491 eV

  energy without entropy =      -63.01356491  energy(sigma->0) =      -63.01356491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6580: real time      0.6613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4093745E-01  (-0.4092719E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5801789 magnetization 

 Broyden mixing:
  rms(total) = 0.11874E+01    rms(broyden)= 0.11872E+01
  rms(prec ) = 0.14167E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.13337655
  -Hartree energ DENC   =     -1294.05994301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13837746
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.75415935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05450236 eV

  energy without entropy =      -63.05450236  energy(sigma->0) =      -63.05450236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5032089E+01  (-0.7093858E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5329528 magnetization 

 Broyden mixing:
  rms(total) = 0.57781E+00    rms(broyden)= 0.57779E+00
  rms(prec ) = 0.68435E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6565
  1.6565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.13337655
  -Hartree energ DENC   =     -1339.65159859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57262114
  PAW double counting   =       228.11392767     -233.31130810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.02324305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02241335 eV

  energy without entropy =      -58.02241335  energy(sigma->0) =      -58.02241335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1274029E+01  (-0.4422397E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996796 magnetization 

 Broyden mixing:
  rms(total) = 0.21788E+00    rms(broyden)= 0.21781E+00
  rms(prec ) = 0.24995E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7838
  1.7838  1.7838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.13337655
  -Hartree energ DENC   =     -1378.57504388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84191054
  PAW double counting   =       291.35129597     -296.81573134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.82800308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74838421 eV

  energy without entropy =      -56.74838421  energy(sigma->0) =      -56.74838421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1453424E+00  (-0.2216005E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002821 magnetization 

 Broyden mixing:
  rms(total) = 0.59968E-01    rms(broyden)= 0.59963E-01
  rms(prec ) = 0.86228E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6362
  2.4020  0.8777  1.6289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.13337655
  -Hartree energ DENC   =     -1384.55028389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30798902
  PAW double counting   =       296.21725375     -301.56553136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.28965695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60304185 eV

  energy without entropy =      -56.60304185  energy(sigma->0) =      -56.60304185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.2015: real time      1.2077

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3231213E-01  (-0.4905371E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982891 magnetization 

 Broyden mixing:
  rms(total) = 0.24214E-01    rms(broyden)= 0.24210E-01
  rms(prec ) = 0.47111E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4454
  2.2764  1.6334  0.9359  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.13337655
  -Hartree energ DENC   =     -1390.08166884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61588680
  PAW double counting   =       300.44287405     -305.76566059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.05934872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57072972 eV

  energy without entropy =      -56.57072972  energy(sigma->0) =      -56.57072972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0397: real time      1.0449

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4971756E-02  (-0.1653361E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966903 magnetization 

 Broyden mixing:
  rms(total) = 0.17427E-01    rms(broyden)= 0.17423E-01
  rms(prec ) = 0.34590E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6929
  2.7483  2.3572  0.9854  0.9854  1.3880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.13337655
  -Hartree energ DENC   =     -1392.73141139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66748796
  PAW double counting   =       300.21750530     -305.55227657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.44425084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56575796 eV

  energy without entropy =      -56.56575796  energy(sigma->0) =      -56.56575796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3270: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0392: real time      1.0444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1149416E-01  (-0.7382375E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963801 magnetization 

 Broyden mixing:
  rms(total) = 0.72794E-02    rms(broyden)= 0.72792E-02
  rms(prec ) = 0.16655E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7517
  3.3686  2.4835  1.4914  1.1074  1.0298  1.0298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.13337655
  -Hartree energ DENC   =     -1397.10552563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78431041
  PAW double counting   =       298.84965349     -304.16974251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.19014715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55426381 eV

  energy without entropy =      -56.55426381  energy(sigma->0) =      -56.55426381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3046871E-02  (-0.1554427E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960367 magnetization 

 Broyden mixing:
  rms(total) = 0.58193E-02    rms(broyden)= 0.58192E-02
  rms(prec ) = 0.11157E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9423
  4.4360  2.4579  2.2721  1.4970  0.9716  0.9806  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.13337655
  -Hartree energ DENC   =     -1398.80494496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80841506
  PAW double counting   =       298.41356096     -303.73484525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51668405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55731068 eV

  energy without entropy =      -56.55731068  energy(sigma->0) =      -56.55731068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1008389E-01  (-0.1862466E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961106 magnetization 

 Broyden mixing:
  rms(total) = 0.28983E-02    rms(broyden)= 0.28980E-02
  rms(prec ) = 0.59582E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9977
  5.1612  2.7494  2.2242  1.4739  1.4739  0.9794  0.9794  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.13337655
  -Hartree energ DENC   =     -1399.41930543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80354631
  PAW double counting   =       298.39119500     -303.71117898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90883904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56739457 eV

  energy without entropy =      -56.56739457  energy(sigma->0) =      -56.56739457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5213129E-02  (-0.7391377E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959599 magnetization 

 Broyden mixing:
  rms(total) = 0.18275E-02    rms(broyden)= 0.18274E-02
  rms(prec ) = 0.36303E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1987
  6.4027  3.4411  2.2615  2.2615  1.3095  1.3095  0.9554  0.9554  0.8914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.13337655
  -Hartree energ DENC   =     -1399.74990752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79914949
  PAW double counting   =       298.47474583     -303.79567284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57811024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57260770 eV

  energy without entropy =      -56.57260770  energy(sigma->0) =      -56.57260770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4279293E-02  (-0.7146248E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959896 magnetization 

 Broyden mixing:
  rms(total) = 0.11023E-02    rms(broyden)= 0.11022E-02
  rms(prec ) = 0.18372E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2065
  6.8483  4.0287  2.4357  2.1051  1.4149  1.4149  0.9699  0.9699  0.9645  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.13337655
  -Hartree energ DENC   =     -1399.69208298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78589365
  PAW double counting   =       298.43776110     -303.75726582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62838052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57688699 eV

  energy without entropy =      -56.57688699  energy(sigma->0) =      -56.57688699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4877: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1907: real time      1.1966

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7957037E-03  (-0.7300332E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959150 magnetization 

 Broyden mixing:
  rms(total) = 0.65775E-03    rms(broyden)= 0.65767E-03
  rms(prec ) = 0.11327E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3167
  7.7979  4.4710  2.4039  2.4039  2.1009  1.4506  1.1312  0.9688  0.9688  0.8932
  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.13337655
  -Hartree energ DENC   =     -1399.77667657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78779646
  PAW double counting   =       298.48935735     -303.80918459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54616293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57768270 eV

  energy without entropy =      -56.57768270  energy(sigma->0) =      -56.57768270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0623: real time      1.0676

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7833520E-03  (-0.6259166E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959021 magnetization 

 Broyden mixing:
  rms(total) = 0.34473E-03    rms(broyden)= 0.34464E-03
  rms(prec ) = 0.58179E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3011
  7.9923  4.8482  2.8538  2.4237  1.8606  1.4455  1.4455  0.9911  0.9911  0.9076
  0.9271  0.9271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.13337655
  -Hartree energ DENC   =     -1399.78161827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78645840
  PAW double counting   =       298.46193334     -303.78198307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54044403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57846605 eV

  energy without entropy =      -56.57846605  energy(sigma->0) =      -56.57846605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0991: real time      1.1045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1713233E-03  (-0.9713299E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958845 magnetization 

 Broyden mixing:
  rms(total) = 0.29100E-03    rms(broyden)= 0.29095E-03
  rms(prec ) = 0.43244E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3604
  8.5663  5.1954  3.1906  2.5374  2.0964  1.7217  1.4523  0.9690  0.9690  1.1309
  1.0775  0.9254  0.8538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.13337655
  -Hartree energ DENC   =     -1399.80535409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78700550
  PAW double counting   =       298.46294138     -303.78304712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51737062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57863737 eV

  energy without entropy =      -56.57863737  energy(sigma->0) =      -56.57863737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0587: real time      1.0639

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1257371E-03  (-0.5711114E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958965 magnetization 

 Broyden mixing:
  rms(total) = 0.11495E-03    rms(broyden)= 0.11486E-03
  rms(prec ) = 0.19412E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2976
  8.5746  5.3166  3.2859  2.3454  2.1655  1.8044  1.4371  1.2097  1.2097  0.9699
  0.9699  1.1059  0.8648  0.9070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.13337655
  -Hartree energ DENC   =     -1399.79446723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78626906
  PAW double counting   =       298.44996953     -303.76997091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52775114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57876311 eV

  energy without entropy =      -56.57876311  energy(sigma->0) =      -56.57876311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0668: real time      1.0720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3369355E-04  (-0.5646925E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958979 magnetization 

 Broyden mixing:
  rms(total) = 0.69225E-04    rms(broyden)= 0.69106E-04
  rms(prec ) = 0.12315E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3725
  8.8625  5.7514  3.9133  2.7461  2.3739  1.8948  1.4869  1.4869  1.1906  1.1906
  0.9661  0.9661  0.9569  0.9569  0.8453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.13337655
  -Hartree energ DENC   =     -1399.79821076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78638191
  PAW double counting   =       298.45422868     -303.77417497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52420925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57879680 eV

  energy without entropy =      -56.57879680  energy(sigma->0) =      -56.57879680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3653: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2599594E-04  (-0.4437619E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958980 magnetization 

 Broyden mixing:
  rms(total) = 0.52661E-04    rms(broyden)= 0.52517E-04
  rms(prec ) = 0.76236E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3429
  8.8826  5.8875  4.0965  2.8271  2.4740  1.9611  1.4659  1.4659  1.3448  1.3448
  0.9761  0.9761  0.9988  0.9988  0.9311  0.8552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.13337655
  -Hartree energ DENC   =     -1399.80050223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78627645
  PAW double counting   =       298.45436678     -303.77434008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52181129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57882280 eV

  energy without entropy =      -56.57882280  energy(sigma->0) =      -56.57882280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7933115E-05  (-0.8560489E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958972 magnetization 

 Broyden mixing:
  rms(total) = 0.27798E-04    rms(broyden)= 0.27528E-04
  rms(prec ) = 0.41172E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4096
  9.0327  6.3547  4.6508  3.1100  2.5236  2.3067  1.9888  1.4474  1.3410  1.3410
  1.1662  0.9706  0.9706  1.0117  0.9737  0.9188  0.8557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.13337655
  -Hartree energ DENC   =     -1399.80263935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78632614
  PAW double counting   =       298.45620672     -303.77618836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51972346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57883073 eV

  energy without entropy =      -56.57883073  energy(sigma->0) =      -56.57883073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3096
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3651: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4589902E-05  (-0.8888685E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958962 magnetization 

 Broyden mixing:
  rms(total) = 0.16559E-04    rms(broyden)= 0.16099E-04
  rms(prec ) = 0.23727E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4084
  9.1019  6.5403  4.8594  3.3446  2.4780  2.4780  1.8185  1.4046  1.4046  1.6288
  1.4579  0.9708  0.9708  1.0655  1.0655  0.9679  0.9424  0.8509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.13337655
  -Hartree energ DENC   =     -1399.80380848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78632332
  PAW double counting   =       298.45590753     -303.77590261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51854264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57883532 eV

  energy without entropy =      -56.57883532  energy(sigma->0) =      -56.57883532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1439266E-05  (-0.3023226E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958965 magnetization 

 Broyden mixing:
  rms(total) = 0.10878E-04    rms(broyden)= 0.10170E-04
  rms(prec ) = 0.14707E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4239
  9.1186  6.8193  5.1179  3.7029  2.7450  2.4488  2.0193  2.0193  1.3460  1.3460
  1.4248  1.2033  0.9685  0.9685  1.0301  1.0301  0.9781  0.9129  0.8544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.13337655
  -Hartree energ DENC   =     -1399.80341688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78629817
  PAW double counting   =       298.45528107     -303.77527156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51891514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57883676 eV

  energy without entropy =      -56.57883676  energy(sigma->0) =      -56.57883676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2846: real time      0.2861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7894: real time      0.7934

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7307401E-06  (-0.1578767E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958965 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.13337655
  -Hartree energ DENC   =     -1399.80374302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78631341
  PAW double counting   =       298.45524028     -303.77522795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51860779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57883749 eV

  energy without entropy =      -56.57883749  energy(sigma->0) =      -56.57883749


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6429       2 -58.8773       3 -58.8339       4 -58.5651       5 -42.0152
       6 -42.3036       7 -42.1988       8 -41.8636       9 -41.8782      10 -42.2229
 
 
 
 E-fermi :  -5.3934     XC(G=0):  -0.4416     alpha+bet : -0.1681

 Fermi energy:        -5.3934228320

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6486      2.00000
      2     -17.8650      2.00000
      3     -15.3389      2.00000
      4     -12.9422      2.00000
      5     -11.8438      2.00000
      6     -10.5748      2.00000
      7     -10.2531      2.00000
      8      -8.6437      2.00000
      9      -8.3106      2.00000
     10      -7.6815      2.00000
     11      -5.6571      2.00000
     12      -2.2393      0.00000
     13      -0.4059      0.00000
     14       0.0878      0.00000
     15       0.2304      0.00000
     16       0.3583      0.00000
     17       0.4819      0.00000
     18       0.5062      0.00000
     19       0.5523      0.00000
     20       0.6641      0.00000
     21       0.8901      0.00000
     22       0.9600      0.00000
     23       1.0102      0.00000
     24       1.0944      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.001  -0.001  -0.000   0.000  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.359  -0.000   0.009  -0.013  -0.000   0.003
 -0.001   0.000  -0.000  -4.371   0.001  -0.000  -0.017   0.000
 -0.000  -0.000   0.009   0.001  -4.369   0.003   0.000  -0.016
  0.000   0.000  -0.013  -0.000   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.017   0.000  -0.000  -0.773   0.000
  0.000  -0.000   0.003   0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.063   0.005   0.013   0.008   0.003   0.012  -0.010
 -1.063   0.836  -0.008  -0.060   0.060  -0.012  -0.024   0.027
  0.005  -0.008   0.977   0.002  -0.152   0.114   0.005  -0.057
  0.013  -0.060   0.002   1.184  -0.007   0.005   0.200  -0.007
  0.008   0.060  -0.152  -0.007   1.140  -0.057  -0.007   0.181
  0.003  -0.012   0.114   0.005  -0.057   0.016   0.002  -0.014
  0.012  -0.024   0.005   0.200  -0.007   0.002   0.035  -0.003
 -0.010   0.027  -0.057  -0.007   0.181  -0.014  -0.003   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1971: real time      0.1979
    FORLOC:  cpu time      0.0314: real time      0.0316
    FORNL :  cpu time      1.0759: real time      1.0810
    STRESS:  cpu time      3.3831: real time      3.3989
    FORHAR:  cpu time      0.1093: real time      0.1099
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     113.91063    62.16923   693.05322  -266.63001   -63.63140  -105.58041
  Hartree   350.25892   320.17461   729.37051  -122.38288   -37.05246   -75.25127
  E(xc)     -76.78490   -76.91174   -75.62176    -0.99812    -0.13115    -0.15226
  Local    -667.68260  -588.18379 -1608.53212   370.11964    98.38442   180.58184
  n-local   -30.49142   -30.47508   -30.73018     1.89343     0.21735    -0.19021
  augment    -0.59659    -0.58408    -0.66689     0.09572     0.01221    -0.00839
  Kinetic   310.59426   313.83124   288.87369    17.33038     1.44772     2.72040
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.16528     0.64680    -3.62712    -0.57185    -0.75329     2.11971
  in kB      -0.07846     0.30705    -1.72186    -0.27147    -0.35760     1.00627
  external pressure =       -0.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.850E+02 0.402E+02 0.100E+03   0.846E+02 -.394E+02 -.100E+03   -.204E+01 0.276E+00 0.895E+00   -.430E-04 0.134E-04 0.608E-04
   0.565E+02 -.375E+02 0.536E+02   -.556E+02 0.362E+02 -.546E+02   0.901E+00 0.452E+00 0.103E+01   0.677E-05 -.292E-05 -.284E-04
   0.532E+02 -.654E+02 -.312E+02   -.527E+02 0.657E+02 0.320E+02   -.587E+00 -.550E+00 0.191E+00   -.687E-05 0.248E-04 -.994E-04
   -.235E+02 0.654E+02 -.124E+03   0.233E+02 -.656E+02 0.123E+03   0.650E+00 0.311E+00 -.152E+01   0.264E-04 -.243E-04 -.195E-04
   -.404E+01 0.351E+01 0.659E+02   0.380E+01 -.330E+01 -.713E+02   0.453E+00 -.315E-01 0.563E+01   -.100E-05 -.153E-05 0.148E-04
   -.565E+02 0.316E+02 -.938E+01   0.621E+02 -.352E+02 0.125E+02   -.480E+01 0.285E+01 -.276E+01   -.912E-05 0.299E-05 0.146E-05
   0.458E+02 -.422E+02 0.370E+02   -.506E+02 0.463E+02 -.406E+02   0.395E+01 -.379E+01 0.286E+01   0.136E-04 -.136E-04 0.125E-04
   0.455E+02 -.487E+02 -.248E+02   -.491E+02 0.529E+02 0.265E+02   0.368E+01 -.382E+01 -.197E+01   -.887E-05 0.107E-04 -.365E-05
   -.347E+02 0.541E+02 -.156E+01   0.382E+02 -.589E+02 -.120E+00   -.319E+01 0.442E+01 0.193E+01   0.115E-04 -.122E-04 -.940E-05
   0.320E+01 -.572E+00 -.667E+02   -.409E+01 0.137E+01 0.726E+02   0.464E+00 -.579E+00 -.583E+01   0.131E-05 0.918E-06 0.117E-04
 -----------------------------------------------------------------------------------------------
   0.514E+00 0.460E+00 -.443E+00   -.107E-13 -.311E-14 -.284E-13   -.516E+00 -.466E+00 0.461E+00   -.923E-05 -.173E-05 -.592E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.19100      7.30500      5.94500        -2.494603      1.141589      0.851911
      7.17900      7.87900      6.70500         1.877521     -0.885600      0.028121
      6.97100      7.91700      8.16700        -0.057371     -0.266272      0.996706
      7.42900      7.09700      9.15500         0.471289      0.078923     -1.767173
      8.11300      7.31800      4.85100         0.209612      0.171181      0.269302
      9.00600      6.81000      6.40900         0.810015     -0.664414      0.356132
      6.48800      8.52100      6.21000        -0.814326      0.259437     -0.762455
      6.26300      8.67400      8.52200         0.108468      0.316461     -0.287169
      8.03500      6.26500      8.81200         0.310180     -0.375781      0.239844
      7.32500      7.21400     10.22600        -0.420786      0.224476      0.074781
 -----------------------------------------------------------------------------------
    total drift:                               -0.002181     -0.006316      0.017506


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57883749 eV

  energy  without entropy=      -56.57883749  energy(sigma->0) =      -56.57883749
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.16528     -0.57185      2.11971
     -0.57185      0.64680     -0.75330
      2.11971     -0.75329     -3.62712
  FORCES: max atom, RMS     2.872633    1.427773
  FORCE total and by dimension    4.515013    2.494603
  Stress total and by dimension    4.937295    3.627116
     LOOP+:  cpu time     30.0674: real time     30.2163
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.678
                            User time (sec):       33.478
                          System time (sec):        3.200
                         Elapsed time (sec):       38.084
  
                   Maximum memory used (kb):      556868.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       188929
                          Major page faults:         5444
                 Voluntary context switches:         3106
