 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:42:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.535  0.399-   6 1.11   5 1.13   2 1.30
   2  0.501  0.463  0.441-   7 1.10   1 1.30   3 1.71
   3  0.495  0.453  0.554-   8 1.11   4 1.37   2 1.71
   4  0.476  0.526  0.607-   9 1.12  10 1.13   3 1.37
   5  0.529  0.530  0.323-   1 1.13
   6  0.549  0.598  0.429-   1 1.11
   7  0.482  0.402  0.403-   2 1.10
   8  0.508  0.385  0.579-   3 1.11
   9  0.459  0.595  0.585-   4 1.12
  10  0.475  0.513  0.681-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526200008  0.534733327  0.398600006
     0.500999991  0.462799994  0.440533320
     0.495266660  0.453400008  0.553666687
     0.476066653  0.525599988  0.606599998
     0.529066658  0.530133343  0.323200003
     0.548866653  0.598199972  0.428866673
     0.482333342  0.402199999  0.403466670
     0.507866669  0.385000006  0.578733317
     0.458533319  0.594799995  0.585400009
     0.474866676  0.513000011  0.680933317

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52620001  0.53473333  0.39860001
   0.50099999  0.46279999  0.44053332
   0.49526666  0.45340001  0.55366669
   0.47606665  0.52559999  0.60660000
   0.52906666  0.53013334  0.32320000
   0.54886665  0.59819997  0.42886667
   0.48233334  0.40220000  0.40346667
   0.50786667  0.38500001  0.57873332
   0.45853332  0.59480000  0.58540001
   0.47486668  0.51300001  0.68093332
 
 position of ions in cartesian coordinates  (Angst):
   7.89300013  8.02099991  5.97900009
   7.51499987  6.94199991  6.60799980
   7.42899990  6.80100012  8.30500031
   7.14099979  7.88399982  9.09899998
   7.93599987  7.95200014  4.84800005
   8.23299980  8.97299957  6.43300009
   7.23500013  6.03299999  6.05200005
   7.61800003  5.77500010  8.68099976
   6.87799978  8.92199993  8.78100014
   7.12300014  7.69500017 10.21399975
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.02 KBytes
  max/ min on nodes  :        594.02        591.99


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2507 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3355
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.4213: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007177E+03  (-0.5219426E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.41776566
  -Hartree energ DENC   =     -1264.76516626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.52500162
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000062
  eigenvalues    EBANDS =      -191.94777829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.71766810 eV

  energy without entropy =      100.71766872  energy(sigma->0) =      100.71766841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1227061E+03  (-0.1198431E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.41776566
  -Hartree energ DENC   =     -1264.76516626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.52500162
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.65391803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.98847102 eV

  energy without entropy =      -21.98847102  energy(sigma->0) =      -21.98847102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3688454E+02  (-0.3676669E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.41776566
  -Hartree energ DENC   =     -1264.76516626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.52500162
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.53846136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.87301435 eV

  energy without entropy =      -58.87301435  energy(sigma->0) =      -58.87301435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3246090E+01  (-0.3240796E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.41776566
  -Hartree energ DENC   =     -1264.76516626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.52500162
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.78455096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.11910394 eV

  energy without entropy =      -62.11910394  energy(sigma->0) =      -62.11910394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6223: real time      0.6254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3374828E-01  (-0.3373488E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5537425 magnetization 

 Broyden mixing:
  rms(total) = 0.11415E+01    rms(broyden)= 0.11413E+01
  rms(prec ) = 0.13703E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.41776566
  -Hartree energ DENC   =     -1264.76516626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.52500162
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.81829923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.15285222 eV

  energy without entropy =      -62.15285222  energy(sigma->0) =      -62.15285222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3668: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4762999E+01  (-0.7608529E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065744 magnetization 

 Broyden mixing:
  rms(total) = 0.55234E+00    rms(broyden)= 0.55231E+00
  rms(prec ) = 0.65343E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5490
  1.5490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.41776566
  -Hartree energ DENC   =     -1308.53681741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.85580174
  PAW double counting   =       223.14066507     -228.30417968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.10689978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.38985338 eV

  energy without entropy =      -57.38985338  energy(sigma->0) =      -57.38985338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4522: real time      0.4546
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1110853E+01  (-0.3373400E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787337 magnetization 

 Broyden mixing:
  rms(total) = 0.22185E+00    rms(broyden)= 0.22179E+00
  rms(prec ) = 0.25565E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5260
  1.3020  1.7501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.41776566
  -Hartree energ DENC   =     -1342.05559068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.80692841
  PAW double counting   =       274.97577830     -280.35231671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.21537621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27900021 eV

  energy without entropy =      -56.27900021  energy(sigma->0) =      -56.27900021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1414077E+00  (-0.1665386E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762025 magnetization 

 Broyden mixing:
  rms(total) = 0.96851E-01    rms(broyden)= 0.96846E-01
  rms(prec ) = 0.12077E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6305
  2.4218  0.8833  1.5865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.41776566
  -Hartree energ DENC   =     -1349.29314906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.31686067
  PAW double counting   =       282.73757394     -288.05289307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.40756170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13759254 eV

  energy without entropy =      -56.13759254  energy(sigma->0) =      -56.13759254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4509: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5338840E-01  (-0.7065662E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749704 magnetization 

 Broyden mixing:
  rms(total) = 0.25359E-01    rms(broyden)= 0.25352E-01
  rms(prec ) = 0.48018E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4300
  2.2631  1.6006  0.9281  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.41776566
  -Hartree energ DENC   =     -1355.74479846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71197700
  PAW double counting   =       286.63452769     -291.89184242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.35564463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08420414 eV

  energy without entropy =      -56.08420414  energy(sigma->0) =      -56.08420414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4123871E-02  (-0.1184931E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742667 magnetization 

 Broyden mixing:
  rms(total) = 0.16304E-01    rms(broyden)= 0.16301E-01
  rms(prec ) = 0.35912E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6441
  2.6518  2.2729  1.0034  1.0034  1.2890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.41776566
  -Hartree energ DENC   =     -1357.57307419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73777311
  PAW double counting   =       286.18305967     -291.44882780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.54058774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08008026 eV

  energy without entropy =      -56.08008026  energy(sigma->0) =      -56.08008026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3303: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0485

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1154918E-01  (-0.1017869E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737381 magnetization 

 Broyden mixing:
  rms(total) = 0.76034E-02    rms(broyden)= 0.76026E-02
  rms(prec ) = 0.17401E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7036
  3.1547  2.5198  1.2945  1.2309  1.0109  1.0109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.41776566
  -Hartree energ DENC   =     -1362.41289722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86943607
  PAW double counting   =       284.88565114     -290.13926517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83303260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06853109 eV

  energy without entropy =      -56.06853109  energy(sigma->0) =      -56.06853109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1664743E-02  (-0.1576761E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734616 magnetization 

 Broyden mixing:
  rms(total) = 0.57383E-02    rms(broyden)= 0.57381E-02
  rms(prec ) = 0.11618E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8723
  4.1886  2.4108  2.1210  1.4526  0.9372  0.9980  0.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.41776566
  -Hartree energ DENC   =     -1363.94607956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88842361
  PAW double counting   =       284.30056656     -289.55538356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31929957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07019583 eV

  energy without entropy =      -56.07019583  energy(sigma->0) =      -56.07019583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8412195E-02  (-0.1414061E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733764 magnetization 

 Broyden mixing:
  rms(total) = 0.32064E-02    rms(broyden)= 0.32062E-02
  rms(prec ) = 0.67004E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9743
  5.0246  2.7037  2.0814  1.5194  1.5194  0.9449  1.0004  1.0004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.41776566
  -Hartree energ DENC   =     -1364.79821717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89466200
  PAW double counting   =       284.32390658     -289.57828887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.48224725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07860802 eV

  energy without entropy =      -56.07860802  energy(sigma->0) =      -56.07860802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6643848E-02  (-0.9559660E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4732323 magnetization 

 Broyden mixing:
  rms(total) = 0.21379E-02    rms(broyden)= 0.21377E-02
  rms(prec ) = 0.39138E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0703
  5.7833  3.2593  2.3097  1.6993  1.3431  1.3431  0.9243  0.9855  0.9855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.41776566
  -Hartree energ DENC   =     -1365.20449662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88767098
  PAW double counting   =       284.41931987     -289.67508680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07423599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08525187 eV

  energy without entropy =      -56.08525187  energy(sigma->0) =      -56.08525187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3557775E-02  (-0.5274103E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4732665 magnetization 

 Broyden mixing:
  rms(total) = 0.12270E-02    rms(broyden)= 0.12269E-02
  rms(prec ) = 0.21617E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0836
  6.2625  3.6196  2.3641  1.7424  1.4505  1.4505  1.0047  1.0047  0.9364  1.0007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.41776566
  -Hartree energ DENC   =     -1365.19580213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87946227
  PAW double counting   =       284.41889361     -289.67307030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07986978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08880965 eV

  energy without entropy =      -56.08880965  energy(sigma->0) =      -56.08880965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1322340E-02  (-0.1158999E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4732283 magnetization 

 Broyden mixing:
  rms(total) = 0.80918E-03    rms(broyden)= 0.80908E-03
  rms(prec ) = 0.13747E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2113
  7.5142  4.1591  2.3378  2.3378  1.4837  1.4837  1.0944  1.0944  0.9133  0.9532
  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.41776566
  -Hartree energ DENC   =     -1365.25375916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87874561
  PAW double counting   =       284.43841380     -289.69246829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02264063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09013199 eV

  energy without entropy =      -56.09013199  energy(sigma->0) =      -56.09013199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8528731E-03  (-0.6391040E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4732104 magnetization 

 Broyden mixing:
  rms(total) = 0.42444E-03    rms(broyden)= 0.42437E-03
  rms(prec ) = 0.76719E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2467
  7.8961  4.6305  2.6483  2.2398  1.4633  1.4633  1.3255  1.3255  0.9104  0.9844
  0.9844  1.0890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.41776566
  -Hartree energ DENC   =     -1365.26055011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87661708
  PAW double counting   =       284.41718793     -289.67128669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.01452976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09098486 eV

  energy without entropy =      -56.09098486  energy(sigma->0) =      -56.09098486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0614: real time      1.0666

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3864346E-03  (-0.2131395E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731983 magnetization 

 Broyden mixing:
  rms(total) = 0.24702E-03    rms(broyden)= 0.24694E-03
  rms(prec ) = 0.43243E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3023
  8.4148  5.0347  2.9819  2.4937  2.0613  1.3634  1.2465  1.2465  0.9197  0.9882
  0.9882  1.0958  1.0958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.41776566
  -Hartree energ DENC   =     -1365.27306725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87663658
  PAW double counting   =       284.41559034     -289.66975438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.00235327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09137129 eV

  energy without entropy =      -56.09137129  energy(sigma->0) =      -56.09137129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0586: real time      1.0639

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1629218E-03  (-0.7711847E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731945 magnetization 

 Broyden mixing:
  rms(total) = 0.18415E-03    rms(broyden)= 0.18408E-03
  rms(prec ) = 0.27471E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2622
  8.5821  5.2348  3.2157  2.4597  2.0548  1.4195  1.4195  1.2090  1.2090  0.9155
  0.9548  0.9548  1.0207  1.0207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.41776566
  -Hartree energ DENC   =     -1365.27720128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87630808
  PAW double counting   =       284.39937321     -289.65367275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99791816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09153421 eV

  energy without entropy =      -56.09153421  energy(sigma->0) =      -56.09153421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2986
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4530: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3803141E-04  (-0.1102498E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731932 magnetization 

 Broyden mixing:
  rms(total) = 0.11632E-03    rms(broyden)= 0.11625E-03
  rms(prec ) = 0.18407E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3369
  8.7958  5.6224  3.7733  2.6639  2.2725  1.9944  1.3927  1.2262  1.2262  0.9165
  1.0178  0.9818  0.9818  1.0943  1.0943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.41776566
  -Hartree energ DENC   =     -1365.28082936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87635103
  PAW double counting   =       284.40262786     -289.65692068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99437779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09157225 eV

  energy without entropy =      -56.09157225  energy(sigma->0) =      -56.09157225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4335323E-04  (-0.9632775E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731967 magnetization 

 Broyden mixing:
  rms(total) = 0.76020E-04    rms(broyden)= 0.75915E-04
  rms(prec ) = 0.10518E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2922
  8.8507  5.7542  3.9078  2.7001  2.4031  1.9415  1.1949  1.1949  1.3670  1.3670
  0.9330  0.9557  0.9802  0.9802  1.0722  1.0722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.41776566
  -Hartree energ DENC   =     -1365.28184361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87622174
  PAW double counting   =       284.40376673     -289.65800304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99333411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09161560 eV

  energy without entropy =      -56.09161560  energy(sigma->0) =      -56.09161560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4133: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8750045E-05  (-0.1619145E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731979 magnetization 

 Broyden mixing:
  rms(total) = 0.40196E-04    rms(broyden)= 0.40009E-04
  rms(prec ) = 0.59043E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3830
  8.9574  6.2702  4.5127  3.0123  2.6406  2.0368  2.0368  1.2803  1.2803  1.3927
  1.0618  1.0618  0.9159  1.0512  0.9915  1.0048  1.0048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.41776566
  -Hartree energ DENC   =     -1365.28302463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87624794
  PAW double counting   =       284.40509829     -289.65932321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99219942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09162435 eV

  energy without entropy =      -56.09162435  energy(sigma->0) =      -56.09162435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7047497E-05  (-0.1628441E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731974 magnetization 

 Broyden mixing:
  rms(total) = 0.31400E-04    rms(broyden)= 0.31165E-04
  rms(prec ) = 0.39942E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3495
  9.0907  6.3876  4.7166  3.2060  2.4343  2.2310  1.9214  1.2598  1.2598  1.4516
  1.1855  1.1855  1.0629  1.0629  0.9830  0.9830  0.9132  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.41776566
  -Hartree energ DENC   =     -1365.28497578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87628402
  PAW double counting   =       284.40595730     -289.66018763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99028599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09163140 eV

  energy without entropy =      -56.09163140  energy(sigma->0) =      -56.09163140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1394052E-05  (-0.2368422E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731975 magnetization 

 Broyden mixing:
  rms(total) = 0.15056E-04    rms(broyden)= 0.14570E-04
  rms(prec ) = 0.21062E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3948
  9.1090  6.7161  4.9980  3.5290  2.5546  2.5546  1.9379  1.9379  1.3251  1.3251
  1.3927  1.0642  1.0642  0.9987  0.9987  1.0682  1.0682  0.9297  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.41776566
  -Hartree energ DENC   =     -1365.28433009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87623221
  PAW double counting   =       284.40501862     -289.65925389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99087632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09163279 eV

  energy without entropy =      -56.09163279  energy(sigma->0) =      -56.09163279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1276442E-05  (-0.4247166E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731972 magnetization 

 Broyden mixing:
  rms(total) = 0.11062E-04    rms(broyden)= 0.10391E-04
  rms(prec ) = 0.14164E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3913
  9.1656  6.8764  5.1534  3.7151  2.7815  2.5308  2.0134  2.0134  1.3339  1.3339
  1.3880  1.2591  1.2591  1.0741  1.0741  0.9911  0.9911  0.9165  0.9772  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.41776566
  -Hartree energ DENC   =     -1365.28499440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87625201
  PAW double counting   =       284.40486504     -289.65910444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99022897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09163407 eV

  energy without entropy =      -56.09163407  energy(sigma->0) =      -56.09163407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8738: real time      0.8783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4271573E-06  (-0.7565024E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731972 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       831.41776566
  -Hartree energ DENC   =     -1365.28505141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87625176
  PAW double counting   =       284.40486633     -289.65910475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99017311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09163449 eV

  energy without entropy =      -56.09163449  energy(sigma->0) =      -56.09163449


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5624       2 -58.8975       3 -59.0643       4 -58.7138       5 -41.6206
       6 -41.9339       7 -41.9870       8 -42.0831       9 -41.9713      10 -41.6450
 
 
 
 E-fermi :  -5.7739     XC(G=0):  -0.4481     alpha+bet : -0.1681

 Fermi energy:        -5.7738550212

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.2380      2.00000
      2     -17.9597      2.00000
      3     -14.4495      2.00000
      4     -12.9552      2.00000
      5     -11.3992      2.00000
      6     -10.4167      2.00000
      7     -10.0656      2.00000
      8      -9.1722      2.00000
      9      -7.5136      2.00000
     10      -7.2976      2.00000
     11      -6.0277      2.00000
     12      -1.6407      0.00000
     13      -0.3971      0.00000
     14      -0.0111      0.00000
     15       0.0478      0.00000
     16       0.1911      0.00000
     17       0.3754      0.00000
     18       0.4478      0.00000
     19       0.5306      0.00000
     20       0.6794      0.00000
     21       0.8362      0.00000
     22       0.9313      0.00000
     23       0.9903      0.00000
     24       1.1140      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.002   0.001   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.370   0.005  -0.008  -0.019   0.001  -0.002
 -0.002   0.000   0.005  -4.362   0.002   0.001  -0.017   0.001
  0.001  -0.000  -0.008   0.002  -4.350  -0.002   0.001  -0.014
  0.003   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.102  -0.062   0.049  -0.020  -0.033   0.020  -0.009
 -1.102   0.912   0.142  -0.078   0.039   0.056  -0.030   0.017
 -0.062   0.142   1.228  -0.060   0.113   0.215  -0.018   0.043
  0.049  -0.078  -0.060   1.160  -0.026  -0.017   0.193  -0.010
 -0.020   0.039   0.113  -0.026   0.959   0.043  -0.010   0.109
 -0.033   0.056   0.215  -0.017   0.043   0.041  -0.005   0.011
  0.020  -0.030  -0.018   0.193  -0.010  -0.005   0.034  -0.003
 -0.009   0.017   0.043  -0.010   0.109   0.011  -0.003   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1948
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0702: real time      1.0752
    STRESS:  cpu time      3.3897: real time      3.4060
    FORHAR:  cpu time      0.1087: real time      0.1093
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -158.37410   378.44340   611.34816    33.83932   -11.24433  -110.67933
  Hartree   210.21255   456.12155   698.95092    15.92867    -9.40909   -76.74350
  E(xc)     -76.80944   -74.80880   -74.90410     0.10469     0.01279    -0.14268
  Local    -272.18358 -1016.26461 -1505.04447   -47.01995    20.35392   186.20770
  n-local   -27.41140   -29.71781   -28.82266    -0.17025     0.01901     0.04296
  augment    -0.46926    -0.65820    -0.56681    -0.01838     0.00385     0.00153
  Kinetic   324.12230   282.69382   289.41904    -1.47796    -1.44396     1.44175
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.28651    -3.56422    -8.99350     1.18613    -1.70779     0.12843
  in kB      -0.13601    -1.69201    -4.26939     0.56308    -0.81072     0.06097
  external pressure =       -2.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.396E+02 -.101E+03 0.981E+02   0.404E+02 0.103E+03 -.995E+02   -.194E-01 -.537E+00 -.734E+00   -.133E-04 -.209E-04 0.408E-04
   0.236E+02 0.932E+02 0.253E+02   -.242E+02 -.948E+02 -.229E+02   -.115E+00 -.192E+00 0.198E+01   -.133E-05 0.893E-05 0.464E-04
   -.112E+02 0.930E+02 -.243E+02   0.112E+02 -.924E+02 0.231E+02   -.233E+00 0.124E+01 -.165E+01   0.992E-06 0.255E-04 -.224E-04
   0.285E+02 -.821E+02 -.102E+03   -.286E+02 0.820E+02 0.102E+03   0.316E+00 -.147E+01 0.489E-01   0.115E-04 -.201E-04 -.489E-04
   -.578E+01 -.519E+01 0.644E+02   0.593E+01 0.518E+01 -.684E+02   -.195E+00 0.377E+00 0.505E+01   -.106E-05 -.805E-06 0.508E-05
   -.231E+02 -.586E+02 -.765E+01   0.246E+02 0.627E+02 0.978E+01   -.171E+01 -.470E+01 -.221E+01   -.205E-05 -.303E-06 0.533E-05
   0.169E+02 0.564E+02 0.359E+02   -.182E+02 -.608E+02 -.384E+02   0.143E+01 0.459E+01 0.285E+01   0.171E-05 0.528E-05 0.640E-05
   -.106E+02 0.619E+02 -.255E+02   0.114E+02 -.664E+02 0.273E+02   -.946E+00 0.511E+01 -.184E+01   -.133E-05 0.948E-05 -.766E-05
   0.179E+02 -.597E+02 -.398E+00   -.189E+02 0.638E+02 -.115E+01   0.130E+01 -.500E+01 0.145E+01   0.260E-05 -.465E-05 -.380E-05
   0.361E+01 0.192E+01 -.640E+02   -.369E+01 -.249E+01 0.680E+02   0.730E-01 0.909E+00 -.505E+01   0.580E-06 0.131E-05 -.101E-04
 -----------------------------------------------------------------------------------------------
   0.101E+00 -.329E+00 0.834E-01   -.400E-14 -.311E-13 -.142E-13   -.917E-01 0.325E+00 -.864E-01   -.170E-05 0.360E-05 0.112E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89300      8.02100      5.97900         0.769040      1.424218     -2.085899
      7.51500      6.94200      6.60800        -0.738068     -1.804352      4.443580
      7.42900      6.80100      8.30500        -0.227009      1.861767     -2.881543
      7.14100      7.88400      9.09900         0.197057     -1.565997      0.367026
      7.93600      7.95200      4.84800        -0.049784      0.369013      1.132022
      8.23300      8.97300      6.43300        -0.235088     -0.554311     -0.081907
      7.23500      6.03300      6.05200         0.085941      0.193416      0.291169
      7.61800      5.77500      8.68100        -0.109020      0.650343     -0.039461
      6.87800      8.92200      8.78100         0.316218     -0.915821     -0.095358
      7.12300      7.69500     10.21400        -0.009288      0.341723     -1.049629
 -----------------------------------------------------------------------------------
    total drift:                                0.009186     -0.003808     -0.002929


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.09163449 eV

  energy  without entropy=      -56.09163449  energy(sigma->0) =      -56.09163449
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.28651      1.18613      0.12843
      1.18613     -3.56422     -1.70779
      0.12843     -1.70779     -8.99350
  FORCES: max atom, RMS     4.852405    2.224528
  FORCE total and by dimension    7.034574    4.443580
  Stress total and by dimension   10.116751    8.993496
     LOOP+:  cpu time     31.4277: real time     31.5833
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.012
                            User time (sec):       34.707
                          System time (sec):        3.305
                         Elapsed time (sec):       39.089
  
                   Maximum memory used (kb):      558364.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       146663
                          Major page faults:         5437
                 Voluntary context switches:         3243
