 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:50:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.526  0.449-   5 1.12   6 1.15   2 1.48   4 1.82
   2  0.462  0.465  0.446-   7 1.10   3 1.34   1 1.48
   3  0.444  0.463  0.533-   8 1.12   2 1.34   4 1.49
   4  0.519  0.519  0.568-   9 1.12  10 1.14   3 1.49   1 1.82
   5  0.605  0.497  0.430-   1 1.12
   6  0.536  0.593  0.412-   1 1.15
   7  0.431  0.430  0.389-   2 1.10
   8  0.391  0.429  0.574-   3 1.12
   9  0.575  0.489  0.606-   4 1.12
  10  0.499  0.589  0.591-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538933309  0.525866667  0.448866653
     0.461666679  0.464866670  0.446000004
     0.444133345  0.463400014  0.533466657
     0.518533325  0.519066652  0.568466695
     0.604999987  0.496999995  0.429733340
     0.535600026  0.593266678  0.412399991
     0.430799993  0.429666678  0.389400005
     0.391466681  0.429200013  0.574466642
     0.575000000  0.488799985  0.606399981
     0.498866653  0.588799985  0.590866661

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53893331  0.52586667  0.44886665
   0.46166668  0.46486667  0.44600000
   0.44413335  0.46340001  0.53346666
   0.51853333  0.51906665  0.56846670
   0.60499999  0.49699999  0.42973334
   0.53560003  0.59326668  0.41239999
   0.43079999  0.42966668  0.38940001
   0.39146668  0.42920001  0.57446664
   0.57500000  0.48879999  0.60639998
   0.49886665  0.58879999  0.59086666
 
 position of ions in cartesian coordinates  (Angst):
   8.08399963  7.88800001  6.73299980
   6.92500019  6.97300005  6.69000006
   6.66200018  6.95100021  8.00199986
   7.77799988  7.78599977  8.52700043
   9.07499981  7.45499992  6.44600010
   8.03400040  8.89900017  6.18599987
   6.46199989  6.44500017  5.84100008
   5.87200022  6.43800020  8.61699963
   8.62500000  7.33199978  9.09599972
   7.48299980  8.83199978  8.86299992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.05 KBytes
  max/ min on nodes  :        593.56        591.49


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3381
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4159: real time      0.4181
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9340899E+02  (-0.5362679E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05093499
  -Hartree energ DENC   =     -1391.87168418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42256472
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00046484
  eigenvalues    EBANDS =      -204.68020198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.40899471 eV

  energy without entropy =       93.40945955  energy(sigma->0) =       93.40922713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1129647E+03  (-0.1097375E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05093499
  -Hartree energ DENC   =     -1391.87168418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42256472
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.64533026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55566873 eV

  energy without entropy =      -19.55566873  energy(sigma->0) =      -19.55566873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3841104E+02  (-0.3830067E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05093499
  -Hartree energ DENC   =     -1391.87168418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42256472
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.05637245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96671093 eV

  energy without entropy =      -57.96671093  energy(sigma->0) =      -57.96671093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3917228E+01  (-0.3911134E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05093499
  -Hartree energ DENC   =     -1391.87168418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42256472
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.97360057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.88393905 eV

  energy without entropy =      -61.88393905  energy(sigma->0) =      -61.88393905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      0.6567: real time      0.6600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2952248E-01  (-0.2951245E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5557252 magnetization 

 Broyden mixing:
  rms(total) = 0.11047E+01    rms(broyden)= 0.11045E+01
  rms(prec ) = 0.13400E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05093499
  -Hartree energ DENC   =     -1391.87168418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42256472
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.00312305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.91346153 eV

  energy without entropy =      -61.91346153  energy(sigma->0) =      -61.91346153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4666654E+01  (-0.6679533E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122293 magnetization 

 Broyden mixing:
  rms(total) = 0.54642E+00    rms(broyden)= 0.54640E+00
  rms(prec ) = 0.65272E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6464
  1.6464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05093499
  -Hartree energ DENC   =     -1438.26872743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63478917
  PAW double counting   =       222.75987320     -227.91642931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.65105918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.24680753 eV

  energy without entropy =      -57.24680753  energy(sigma->0) =      -57.24680753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1139868E+01  (-0.4329890E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821946 magnetization 

 Broyden mixing:
  rms(total) = 0.22348E+00    rms(broyden)= 0.22342E+00
  rms(prec ) = 0.25807E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9850
  1.9850  1.9850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05093499
  -Hartree energ DENC   =     -1476.29905610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73256330
  PAW double counting   =       279.10331322     -284.49517731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.34332838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10693924 eV

  energy without entropy =      -56.10693924  energy(sigma->0) =      -56.10693924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1626489E+00  (-0.5551462E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875845 magnetization 

 Broyden mixing:
  rms(total) = 0.62844E-01    rms(broyden)= 0.62841E-01
  rms(prec ) = 0.98990E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6139
  2.3099  1.0465  1.4852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05093499
  -Hartree energ DENC   =     -1481.76381575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26993706
  PAW double counting   =       280.50313174     -285.72167095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.42661842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94429031 eV

  energy without entropy =      -55.94429031  energy(sigma->0) =      -55.94429031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4870: real time      0.4897
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1998: real time      1.2058

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4281960E-01  (-0.1304016E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831157 magnetization 

 Broyden mixing:
  rms(total) = 0.24750E-01    rms(broyden)= 0.24746E-01
  rms(prec ) = 0.49527E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5319
  1.9668  1.9668  1.0969  1.0969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05093499
  -Hartree energ DENC   =     -1487.90288874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51847937
  PAW double counting   =       286.74384308     -292.00545952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.45019090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90147070 eV

  energy without entropy =      -55.90147070  energy(sigma->0) =      -55.90147070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7161293E-02  (-0.2312317E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816020 magnetization 

 Broyden mixing:
  rms(total) = 0.14758E-01    rms(broyden)= 0.14754E-01
  rms(prec ) = 0.31717E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6928
  2.7028  2.3377  1.1533  1.1533  1.1166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05093499
  -Hartree energ DENC   =     -1491.49017469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58659884
  PAW double counting   =       285.56947527     -290.83195795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92299690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89430941 eV

  energy without entropy =      -55.89430941  energy(sigma->0) =      -55.89430941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3698: real time      0.3717
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0907: real time      1.0960

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1179494E-01  (-0.6399909E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811249 magnetization 

 Broyden mixing:
  rms(total) = 0.84948E-02    rms(broyden)= 0.84945E-02
  rms(prec ) = 0.18233E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8475
  3.3817  2.5185  1.8404  0.9967  1.1739  1.1739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05093499
  -Hartree energ DENC   =     -1495.40642433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70576910
  PAW double counting   =       285.02041320     -290.27106187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12595659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88251448 eV

  energy without entropy =      -55.88251448  energy(sigma->0) =      -55.88251448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4738701E-02  (-0.5481245E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802086 magnetization 

 Broyden mixing:
  rms(total) = 0.84595E-02    rms(broyden)= 0.84588E-02
  rms(prec ) = 0.13134E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9053
  4.3097  2.5077  2.0289  1.3858  0.9654  1.0699  1.0699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05093499
  -Hartree energ DENC   =     -1498.31446315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75581808
  PAW double counting   =       284.96649444     -290.22466832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.26518023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88725318 eV

  energy without entropy =      -55.88725318  energy(sigma->0) =      -55.88725318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6171425E-02  (-0.3216935E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807883 magnetization 

 Broyden mixing:
  rms(total) = 0.35383E-02    rms(broyden)= 0.35378E-02
  rms(prec ) = 0.69941E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0903
  5.2489  2.9493  2.2980  1.7660  1.2994  0.9881  1.0864  1.0864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05093499
  -Hartree energ DENC   =     -1498.02632471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73072682
  PAW double counting   =       284.38839283     -289.63928725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.54167832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89342460 eV

  energy without entropy =      -55.89342460  energy(sigma->0) =      -55.89342460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7927192E-02  (-0.1442851E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806499 magnetization 

 Broyden mixing:
  rms(total) = 0.16613E-02    rms(broyden)= 0.16611E-02
  rms(prec ) = 0.31684E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2560
  6.3921  3.5738  2.3470  2.0884  1.5717  1.0975  1.0975  1.0680  1.0680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05093499
  -Hartree energ DENC   =     -1498.59173918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72590610
  PAW double counting   =       284.62295668     -289.87495409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.97826731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90135179 eV

  energy without entropy =      -55.90135179  energy(sigma->0) =      -55.90135179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3446328E-02  (-0.5738717E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805106 magnetization 

 Broyden mixing:
  rms(total) = 0.10561E-02    rms(broyden)= 0.10561E-02
  rms(prec ) = 0.17031E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3340
  7.1941  4.2127  2.3651  2.3651  1.6810  1.3458  1.0771  1.0771  1.0110  1.0110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05093499
  -Hartree energ DENC   =     -1498.68202332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72019679
  PAW double counting   =       284.69417399     -289.94687808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88501352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90479812 eV

  energy without entropy =      -55.90479812  energy(sigma->0) =      -55.90479812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9431397E-03  (-0.9641348E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805363 magnetization 

 Broyden mixing:
  rms(total) = 0.47033E-03    rms(broyden)= 0.47027E-03
  rms(prec ) = 0.86634E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4278
  7.8896  4.7009  2.4745  2.4745  1.8840  1.8840  1.2336  1.0788  1.0788  1.0271
  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05093499
  -Hartree energ DENC   =     -1498.62892596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71700320
  PAW double counting   =       284.61465071     -289.86662273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.93659249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90574126 eV

  energy without entropy =      -55.90574126  energy(sigma->0) =      -55.90574126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3016
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5213891E-03  (-0.3828888E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805302 magnetization 

 Broyden mixing:
  rms(total) = 0.37425E-03    rms(broyden)= 0.37418E-03
  rms(prec ) = 0.55479E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3987
  8.3764  4.9571  2.9507  2.4008  1.9689  1.6343  1.1999  1.0607  1.0607  0.9870
  1.0941  1.0941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05093499
  -Hartree energ DENC   =     -1498.64627557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71695733
  PAW double counting   =       284.60508192     -289.85691845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.91985388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90626265 eV

  energy without entropy =      -55.90626265  energy(sigma->0) =      -55.90626265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3004
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1415: real time      1.1471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1048835E-03  (-0.6081147E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805082 magnetization 

 Broyden mixing:
  rms(total) = 0.14739E-03    rms(broyden)= 0.14731E-03
  rms(prec ) = 0.28094E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4525
  8.6883  5.2669  3.2188  2.6352  2.1884  1.7772  1.3411  1.3411  1.0748  1.0748
  0.9832  1.0303  1.2618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05093499
  -Hartree energ DENC   =     -1498.66859112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71749699
  PAW double counting   =       284.61734469     -289.86940880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.89795531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90636753 eV

  energy without entropy =      -55.90636753  energy(sigma->0) =      -55.90636753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3028
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0630: real time      1.0694

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1049282E-03  (-0.2772384E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805056 magnetization 

 Broyden mixing:
  rms(total) = 0.12829E-03    rms(broyden)= 0.12821E-03
  rms(prec ) = 0.18235E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4269
  8.7545  5.5732  3.6965  2.4955  2.4955  1.8103  1.4871  1.2562  0.9706  1.0102
  1.0857  1.0857  1.1280  1.1280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05093499
  -Hartree energ DENC   =     -1498.67529942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71724190
  PAW double counting   =       284.61848845     -289.87063880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.89101061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90647246 eV

  energy without entropy =      -55.90647246  energy(sigma->0) =      -55.90647246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.3246: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0304: real time      1.0354

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2115989E-04  (-0.3229301E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805075 magnetization 

 Broyden mixing:
  rms(total) = 0.55290E-04    rms(broyden)= 0.55135E-04
  rms(prec ) = 0.94183E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4712
  8.8838  5.9009  4.0260  2.8688  2.3318  2.1739  1.8193  1.3157  1.3157  1.0786
  1.0786  1.2449  0.9568  1.0364  1.0364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05093499
  -Hartree energ DENC   =     -1498.67751374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71732892
  PAW double counting   =       284.61779858     -289.86988353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88896987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90649362 eV

  energy without entropy =      -55.90649362  energy(sigma->0) =      -55.90649362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1891: real time      0.1898
     EDDAV:  cpu time      0.2836: real time      0.2851
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.9935: real time      0.9983

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1856572E-04  (-0.2210106E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805093 magnetization 

 Broyden mixing:
  rms(total) = 0.23930E-04    rms(broyden)= 0.23568E-04
  rms(prec ) = 0.39989E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5122
  9.0007  6.2530  4.6820  3.1090  2.5204  2.4084  1.8144  1.2651  1.2651  1.4453
  1.3045  1.0759  1.0759  0.9697  1.0030  1.0030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05093499
  -Hartree energ DENC   =     -1498.67612322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71716118
  PAW double counting   =       284.61730530     -289.86937940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.89022206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90651219 eV

  energy without entropy =      -55.90651219  energy(sigma->0) =      -55.90651219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3278: real time      0.3295
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0416: real time      1.0466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4733184E-05  (-0.5913435E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805097 magnetization 

 Broyden mixing:
  rms(total) = 0.17083E-04    rms(broyden)= 0.16578E-04
  rms(prec ) = 0.24641E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5082
  9.1078  6.4963  4.8517  3.3495  2.5711  2.3654  1.8820  1.8820  1.3287  1.3287
  1.2346  1.0750  1.0750  1.0687  1.0687  0.9771  0.9771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05093499
  -Hartree energ DENC   =     -1498.67812108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71721086
  PAW double counting   =       284.61709281     -289.86915838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88828714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90651692 eV

  energy without entropy =      -55.90651692  energy(sigma->0) =      -55.90651692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3246: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0408

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2137998E-05  (-0.2726090E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805098 magnetization 

 Broyden mixing:
  rms(total) = 0.95428E-05    rms(broyden)= 0.86092E-05
  rms(prec ) = 0.14106E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5178
  9.1484  6.7843  5.1015  3.5558  2.6943  2.5061  2.2876  1.8182  1.3087  1.3087
  1.3950  1.2697  1.0764  1.0764  0.9792  0.9792  1.0156  1.0156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05093499
  -Hartree energ DENC   =     -1498.67782043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71719442
  PAW double counting   =       284.61714237     -289.86921008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88857135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90651906 eV

  energy without entropy =      -55.90651906  energy(sigma->0) =      -55.90651906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.2864: real time      0.2880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7929: real time      0.7969

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9911541E-06  (-0.1798705E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805098 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05093499
  -Hartree energ DENC   =     -1498.67883028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71722251
  PAW double counting   =       284.61734025     -289.86941597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88758258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90652005 eV

  energy without entropy =      -55.90652005  energy(sigma->0) =      -55.90652005


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6998       2 -58.5187       3 -58.5447       4 -58.7614       5 -41.4337
       6 -41.3719       7 -41.8976       8 -41.6046       9 -41.7549      10 -41.4015
 
 
 
 E-fermi :  -5.6234     XC(G=0):  -0.4296     alpha+bet : -0.1681

 Fermi energy:        -5.6233778090

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7667      2.00000
      2     -16.0774      2.00000
      3     -15.4405      2.00000
      4     -12.3606      2.00000
      5     -11.8673      2.00000
      6     -10.6897      2.00000
      7      -9.2978      2.00000
      8      -8.8948      2.00000
      9      -8.0135      2.00000
     10      -6.6363      2.00000
     11      -5.8993      2.00000
     12      -0.6877      0.00000
     13      -0.3892      0.00000
     14      -0.1170      0.00000
     15       0.1517      0.00000
     16       0.2962      0.00000
     17       0.3703      0.00000
     18       0.6029      0.00000
     19       0.6409      0.00000
     20       0.7595      0.00000
     21       0.8674      0.00000
     22       0.9532      0.00000
     23       1.0063      0.00000
     24       1.0360      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.000   0.003  -0.001   0.001   0.002   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -4.375   0.003  -0.002  -0.012   0.001  -0.000
  0.003  -0.000   0.003  -4.367   0.003   0.001  -0.009   0.001
 -0.001   0.000  -0.002   0.003  -4.378  -0.000   0.001  -0.013
  0.001   0.000  -0.012   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.009   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.434  -0.928  -0.018  -0.042  -0.006  -0.012  -0.026  -0.002
 -0.928   0.736   0.054   0.109   0.009   0.025   0.014   0.019
 -0.018   0.054   1.107  -0.019   0.003   0.169  -0.013   0.008
 -0.042   0.109  -0.019   0.935  -0.016  -0.014   0.118  -0.008
 -0.006   0.009   0.003  -0.016   1.138   0.008  -0.008   0.179
 -0.012   0.025   0.169  -0.014   0.008   0.028  -0.004   0.004
 -0.026   0.014  -0.013   0.118  -0.008  -0.004   0.018  -0.003
 -0.002   0.019   0.008  -0.008   0.179   0.004  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1954
    FORLOC:  cpu time      0.0333: real time      0.0334
    FORNL :  cpu time      1.0623: real time      1.0673
    STRESS:  cpu time      3.3498: real time      3.3658
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     303.16603   159.63921   500.24539   236.21369    32.64803   -25.61292
  Hartree   484.21534   398.43103   616.03239   140.24281    19.01983   -17.80487
  E(xc)     -76.16659   -76.43853   -75.85606     0.48739     0.04959    -0.04602
  Local    -986.70025  -761.51780 -1313.11571  -370.68125   -50.98135    43.18991
  n-local   -29.44118   -29.36834   -29.18579     0.03778    -0.09066     0.13842
  augment    -0.58701    -0.57270    -0.61412    -0.01100    -0.00084     0.00369
  Kinetic   304.64332   307.33190   295.77668    -4.85403     0.59134     0.78896
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.24392    -1.86884    -6.09080     1.43540     1.23593     0.65716
  in kB      -0.11579    -0.88717    -2.89142     0.68141     0.58672     0.31197
  external pressure =       -1.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.988E+02 -.765E+02 0.793E+02   0.100E+03 0.778E+02 -.788E+02   0.430E-02 -.402E+00 0.801E+00   -.158E-04 -.230E-04 0.237E-04
   0.708E+02 0.707E+02 0.147E+03   -.723E+02 -.722E+02 -.148E+03   0.833E+00 0.108E+01 0.131E+01   0.781E-04 0.576E-04 0.205E-04
   0.123E+03 0.739E+02 -.102E+03   -.126E+03 -.758E+02 0.103E+03   0.149E+01 0.635E+00 0.178E+00   0.694E-04 0.425E-04 -.339E-04
   -.655E+02 -.544E+02 -.126E+03   0.661E+02 0.556E+02 0.127E+03   0.507E-01 0.879E+00 -.309E+01   0.146E-04 0.568E-05 -.736E-04
   -.637E+02 0.167E+02 0.256E+02   0.679E+02 -.186E+02 -.267E+02   -.465E+01 0.198E+01 0.132E+01   -.287E-04 0.706E-05 0.915E-05
   -.637E+01 -.578E+02 0.368E+02   0.601E+01 0.610E+02 -.381E+02   0.125E+00 -.421E+01 0.233E+01   -.175E-05 -.252E-04 0.131E-04
   0.305E+02 0.340E+02 0.552E+02   -.328E+02 -.364E+02 -.592E+02   0.233E+01 0.271E+01 0.425E+01   0.548E-05 0.354E-05 0.275E-05
   0.500E+02 0.322E+02 -.378E+02   -.530E+02 -.343E+02 0.400E+02   0.366E+01 0.236E+01 -.286E+01   0.172E-05 -.339E-06 0.195E-05
   -.508E+02 0.194E+02 -.445E+02   0.542E+02 -.213E+02 0.469E+02   -.408E+01 0.213E+01 -.266E+01   -.579E-05 0.258E-05 -.110E-04
   0.988E+01 -.606E+02 -.328E+02   -.108E+02 0.641E+02 0.343E+02   0.131E+01 -.464E+01 -.134E+01   0.311E-05 -.106E-04 -.102E-04
 -----------------------------------------------------------------------------------------------
   -.108E+01 -.252E+01 -.252E+00   0.426E-13 0.426E-13 0.142E-13   0.107E+01 0.252E+01 0.235E+00   0.120E-03 0.598E-04 -.577E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08400      7.88800      6.73300         1.425853      0.826133      1.253239
      6.92500      6.97300      6.69000        -0.721121     -0.458011     -0.223567
      6.66200      6.95100      8.00200        -1.126083     -1.211318      1.053812
      7.77800      7.78600      8.52700         0.648284      2.066777     -2.672786
      9.07500      7.45500      6.44600        -0.436224      0.064326      0.241486
      8.03400      8.89900      6.18600        -0.239941     -1.022626      0.989704
      6.46200      6.44500      5.84100         0.013354      0.305747      0.221199
      5.87200      6.43800      8.61700         0.602932      0.280146     -0.657287
      8.62500      7.33200      9.09600        -0.601338      0.264859     -0.279354
      7.48300      8.83200      8.86300         0.434284     -1.116033      0.073554
 -----------------------------------------------------------------------------------
    total drift:                               -0.003145      0.000324     -0.017387


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.90652005 eV

  energy  without entropy=      -55.90652005  energy(sigma->0) =      -55.90652005
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.24392      1.43540      0.65716
      1.43540     -1.86884      1.23593
      0.65716      1.23593     -6.09080
  FORCES: max atom, RMS     3.440294    1.613970
  FORCE total and by dimension    5.103821    2.672786
  Stress total and by dimension    6.977785    6.090804
     LOOP+:  cpu time     29.0702: real time     29.2145
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.667
                            User time (sec):       32.584
                          System time (sec):        3.083
                         Elapsed time (sec):       37.075
  
                   Maximum memory used (kb):      560920.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153334
                          Major page faults:         5450
                 Voluntary context switches:         3098
