 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:26:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.534  0.409-   6 1.06   5 1.09   2 1.35
   2  0.490  0.461  0.443-   7 1.02   1 1.35   3 1.53
   3  0.484  0.454  0.545-   8 1.08   4 1.31   2 1.53
   4  0.487  0.526  0.594-   9 1.06  10 1.14   3 1.31
   5  0.529  0.534  0.337-   1 1.09
   6  0.568  0.576  0.453-   1 1.06
   7  0.455  0.417  0.404-   2 1.02
   8  0.477  0.390  0.577-   3 1.08
   9  0.487  0.592  0.569-   4 1.06
  10  0.492  0.518  0.670-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531000010  0.534066645  0.409466680
     0.490133349  0.460999997  0.442866675
     0.484066677  0.453733349  0.544599978
     0.487133344  0.525533326  0.593933360
     0.529066658  0.534199969  0.336999989
     0.568000031  0.575533358  0.452866681
     0.455133343  0.417133331  0.403933334
     0.476799997  0.389533329  0.576533318
     0.486800003  0.591533343  0.569133313
     0.491933346  0.517733320  0.669666672

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53100001  0.53406665  0.40946668
   0.49013335  0.46100000  0.44286668
   0.48406668  0.45373335  0.54459998
   0.48713334  0.52553333  0.59393336
   0.52906666  0.53419997  0.33699999
   0.56800003  0.57553336  0.45286668
   0.45513334  0.41713333  0.40393333
   0.47680000  0.38953333  0.57653332
   0.48680000  0.59153334  0.56913331
   0.49193335  0.51773332  0.66966667
 
 position of ions in cartesian coordinates  (Angst):
   7.96500015  8.01099968  6.14200020
   7.35200024  6.91499996  6.64300013
   7.26100016  6.80600023  8.16899967
   7.30700016  7.88299990  8.90900040
   7.93599987  8.01299953  5.05499983
   8.52000046  8.63300037  6.79300022
   6.82700014  6.25699997  6.05900002
   7.15199995  5.84299994  8.64799976
   7.30200005  8.87300014  8.53699970
   7.37900019  7.76599979 10.04500008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.85 KBytes
  max/ min on nodes  :        593.87        592.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2460 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4198: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058044E+03  (-0.5323083E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.99888267
  -Hartree energ DENC   =     -1334.79291176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48645117
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00017297
  eigenvalues    EBANDS =      -201.37568745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.80440764 eV

  energy without entropy =      105.80458062  energy(sigma->0) =      105.80449413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1251529E+03  (-0.1222707E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.99888267
  -Hartree energ DENC   =     -1334.79291176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48645117
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.52880568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.34853761 eV

  energy without entropy =      -19.34853761  energy(sigma->0) =      -19.34853761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4209701E+02  (-0.4198750E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.99888267
  -Hartree energ DENC   =     -1334.79291176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48645117
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.62581425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.44554618 eV

  energy without entropy =      -61.44554618  energy(sigma->0) =      -61.44554618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4853
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4855

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1982632E+01  (-0.1980213E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.99888267
  -Hartree energ DENC   =     -1334.79291176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48645117
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.60844622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42817815 eV

  energy without entropy =      -63.42817815  energy(sigma->0) =      -63.42817815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6570: real time      0.6605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1803725E-01  (-0.1802280E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5931026 magnetization 

 Broyden mixing:
  rms(total) = 0.12388E+01    rms(broyden)= 0.12385E+01
  rms(prec ) = 0.14805E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.99888267
  -Hartree energ DENC   =     -1334.79291176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48645117
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.62648347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44621540 eV

  energy without entropy =      -63.44621540  energy(sigma->0) =      -63.44621540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5579418E+01  (-0.8185783E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5435724 magnetization 

 Broyden mixing:
  rms(total) = 0.59532E+00    rms(broyden)= 0.59529E+00
  rms(prec ) = 0.70516E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6315
  1.6315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.99888267
  -Hartree energ DENC   =     -1383.05073346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.98836664
  PAW double counting   =       233.09686741     -238.33222781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.71176434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86679786 eV

  energy without entropy =      -57.86679786  energy(sigma->0) =      -57.86679786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1341091E+01  (-0.4789313E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098064 magnetization 

 Broyden mixing:
  rms(total) = 0.22718E+00    rms(broyden)= 0.22710E+00
  rms(prec ) = 0.26073E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7331
  1.7331  1.7331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.99888267
  -Hartree energ DENC   =     -1423.08641063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26973342
  PAW double counting   =       299.93234063     -305.44951009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.33455365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52570663 eV

  energy without entropy =      -56.52570663  energy(sigma->0) =      -56.52570663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1562056E+00  (-0.2405114E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096313 magnetization 

 Broyden mixing:
  rms(total) = 0.69013E-01    rms(broyden)= 0.69007E-01
  rms(prec ) = 0.95066E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6327
  2.3943  0.8926  1.6111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.99888267
  -Hartree energ DENC   =     -1429.32707983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75045814
  PAW double counting   =       306.24294726     -311.65034268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.52817757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36950098 eV

  energy without entropy =      -56.36950098  energy(sigma->0) =      -56.36950098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3206
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3844020E-01  (-0.5676628E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076617 magnetization 

 Broyden mixing:
  rms(total) = 0.25617E-01    rms(broyden)= 0.25613E-01
  rms(prec ) = 0.48795E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4563
  2.2429  1.6207  0.9808  0.9808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.99888267
  -Hartree energ DENC   =     -1435.47758076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09548984
  PAW double counting   =       311.40917996     -316.78518167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.71566185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33106078 eV

  energy without entropy =      -56.33106078  energy(sigma->0) =      -56.33106078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1700: real time      1.1760

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4865146E-02  (-0.1763796E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061392 magnetization 

 Broyden mixing:
  rms(total) = 0.17770E-01    rms(broyden)= 0.17767E-01
  rms(prec ) = 0.35587E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6898
  2.7531  2.3276  1.0142  1.0142  1.3400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.99888267
  -Hartree energ DENC   =     -1438.15846114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14317217
  PAW double counting   =       311.03688647     -316.42391962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.06656720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32619564 eV

  energy without entropy =      -56.32619564  energy(sigma->0) =      -56.32619564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1702: real time      1.1762

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1260495E-01  (-0.8230530E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058569 magnetization 

 Broyden mixing:
  rms(total) = 0.75195E-02    rms(broyden)= 0.75193E-02
  rms(prec ) = 0.17310E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7294
  3.2508  2.4738  1.4609  1.0713  1.0598  1.0598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.99888267
  -Hartree energ DENC   =     -1442.67368543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26369745
  PAW double counting   =       309.69434482     -315.06432417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.67631704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31359068 eV

  energy without entropy =      -56.31359068  energy(sigma->0) =      -56.31359068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2820720E-02  (-0.1608324E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055374 magnetization 

 Broyden mixing:
  rms(total) = 0.56626E-02    rms(broyden)= 0.56625E-02
  rms(prec ) = 0.11453E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8863
  4.1987  2.4630  2.1231  1.4839  0.9319  1.0016  1.0016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.99888267
  -Hartree energ DENC   =     -1444.44700310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29011773
  PAW double counting   =       309.23753495     -314.60955232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93020235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31641140 eV

  energy without entropy =      -56.31641140  energy(sigma->0) =      -56.31641140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0422: real time      1.0474

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9209937E-02  (-0.1471778E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055422 magnetization 

 Broyden mixing:
  rms(total) = 0.28777E-02    rms(broyden)= 0.28775E-02
  rms(prec ) = 0.63961E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9784
  5.0856  2.7316  2.2165  1.4328  1.4328  0.9302  0.9989  0.9989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.99888267
  -Hartree energ DENC   =     -1445.17998147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28943997
  PAW double counting   =       309.15476883     -314.52660347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20593890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32562134 eV

  energy without entropy =      -56.32562134  energy(sigma->0) =      -56.32562134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5912900E-02  (-0.8120446E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053910 magnetization 

 Broyden mixing:
  rms(total) = 0.18883E-02    rms(broyden)= 0.18882E-02
  rms(prec ) = 0.38871E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1774
  6.3381  3.3399  2.2911  2.1400  1.3057  1.3057  0.9838  0.9838  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.99888267
  -Hartree energ DENC   =     -1445.59169321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28545255
  PAW double counting   =       309.24841951     -314.62118531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79522147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33153424 eV

  energy without entropy =      -56.33153424  energy(sigma->0) =      -56.33153424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4663229E-02  (-0.7731461E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054182 magnetization 

 Broyden mixing:
  rms(total) = 0.10115E-02    rms(broyden)= 0.10114E-02
  rms(prec ) = 0.18205E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1977
  6.8296  3.9666  2.3921  2.1447  1.4017  1.4017  0.9920  0.9920  0.9285  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.99888267
  -Hartree energ DENC   =     -1445.55223347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27186031
  PAW double counting   =       309.23057174     -314.60187911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82721062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33619747 eV

  energy without entropy =      -56.33619747  energy(sigma->0) =      -56.33619747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9473638E-03  (-0.8062617E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053642 magnetization 

 Broyden mixing:
  rms(total) = 0.66671E-03    rms(broyden)= 0.66662E-03
  rms(prec ) = 0.11749E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3305
  7.8173  4.4906  2.4576  2.4576  2.0181  1.4234  1.1460  0.9993  0.9993  0.9132
  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.99888267
  -Hartree energ DENC   =     -1445.62572588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27262538
  PAW double counting   =       309.26709093     -314.63846766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75536129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33714483 eV

  energy without entropy =      -56.33714483  energy(sigma->0) =      -56.33714483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8495050E-03  (-0.6986787E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053495 magnetization 

 Broyden mixing:
  rms(total) = 0.30048E-03    rms(broyden)= 0.30039E-03
  rms(prec ) = 0.54420E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3146
  8.0420  4.8959  2.8658  2.3460  1.9197  1.4207  1.4207  1.0141  1.0141  0.8947
  0.9708  0.9708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.99888267
  -Hartree energ DENC   =     -1445.63168982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27133109
  PAW double counting   =       309.24591821     -314.61749937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74874814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33799434 eV

  energy without entropy =      -56.33799434  energy(sigma->0) =      -56.33799434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1563

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1569920E-03  (-0.8032857E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053322 magnetization 

 Broyden mixing:
  rms(total) = 0.22348E-03    rms(broyden)= 0.22343E-03
  rms(prec ) = 0.37882E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3505
  8.4932  5.1328  3.2207  2.5088  1.9302  1.9302  1.4622  1.0538  1.0538  0.9854
  0.9854  0.9538  0.8465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.99888267
  -Hartree energ DENC   =     -1445.65705465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27200780
  PAW double counting   =       309.25217120     -314.62378142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72418794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33815133 eV

  energy without entropy =      -56.33815133  energy(sigma->0) =      -56.33815133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1317498E-03  (-0.4723736E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053376 magnetization 

 Broyden mixing:
  rms(total) = 0.14405E-03    rms(broyden)= 0.14398E-03
  rms(prec ) = 0.21547E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3166
  8.6876  5.3340  3.4342  2.5404  2.2005  1.8312  1.3783  1.2520  0.9934  0.9934
  1.0279  1.0279  0.8660  0.8660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.99888267
  -Hartree energ DENC   =     -1445.65521613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27143500
  PAW double counting   =       309.23572213     -314.60733442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72558335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33828308 eV

  energy without entropy =      -56.33828308  energy(sigma->0) =      -56.33828308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2892719E-04  (-0.5936635E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053432 magnetization 

 Broyden mixing:
  rms(total) = 0.79291E-04    rms(broyden)= 0.79200E-04
  rms(prec ) = 0.13323E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3747
  8.8421  5.7188  3.8405  2.6932  2.4825  1.9220  1.5162  1.5162  1.1592  1.1592
  0.9917  0.9917  0.9896  0.9244  0.8729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.99888267
  -Hartree energ DENC   =     -1445.65353932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27134223
  PAW double counting   =       309.23584865     -314.60740357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72725368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33831201 eV

  energy without entropy =      -56.33831201  energy(sigma->0) =      -56.33831201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2703615E-04  (-0.3791641E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053431 magnetization 

 Broyden mixing:
  rms(total) = 0.52053E-04    rms(broyden)= 0.51925E-04
  rms(prec ) = 0.75144E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3604
  8.9535  5.8783  4.2253  2.7913  2.3802  2.0422  1.7013  1.3123  1.3123  1.1914
  1.1914  0.9996  0.9996  0.9824  0.9318  0.8729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.99888267
  -Hartree energ DENC   =     -1445.65656182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27137232
  PAW double counting   =       309.24133863     -314.61289107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72429080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33833904 eV

  energy without entropy =      -56.33833904  energy(sigma->0) =      -56.33833904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7608194E-05  (-0.9916976E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053418 magnetization 

 Broyden mixing:
  rms(total) = 0.22248E-04    rms(broyden)= 0.21958E-04
  rms(prec ) = 0.37419E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4026
  9.0496  6.2449  4.5194  3.1447  2.4910  2.1428  2.0364  1.5046  1.3943  1.3943
  0.9911  0.9911  1.0828  1.0828  0.9891  0.9115  0.8743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.99888267
  -Hartree energ DENC   =     -1445.66013520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27142069
  PAW double counting   =       309.24103330     -314.61260341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72075572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33834665 eV

  energy without entropy =      -56.33834665  energy(sigma->0) =      -56.33834665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4549237E-05  (-0.7868435E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053419 magnetization 

 Broyden mixing:
  rms(total) = 0.11561E-04    rms(broyden)= 0.10996E-04
  rms(prec ) = 0.19424E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3886
  9.1251  6.4640  4.8513  3.2617  2.5160  2.2721  1.9769  1.4501  1.4501  1.4094
  1.2782  0.9933  0.9933  1.0860  1.0860  0.9763  0.9374  0.8667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.99888267
  -Hartree energ DENC   =     -1445.65954322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27138203
  PAW double counting   =       309.24146705     -314.61303444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72131631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33835120 eV

  energy without entropy =      -56.33835120  energy(sigma->0) =      -56.33835120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1040327E-05  (-0.1380711E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053418 magnetization 

 Broyden mixing:
  rms(total) = 0.74677E-05    rms(broyden)= 0.65628E-05
  rms(prec ) = 0.12966E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4157
  9.1429  6.7654  5.0446  3.6205  2.6232  2.5214  1.8844  1.8844  1.4857  1.4857
  1.4622  1.0983  1.0983  0.9918  0.9918  1.0397  0.8686  0.9554  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.99888267
  -Hartree energ DENC   =     -1445.66023723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27140033
  PAW double counting   =       309.24125636     -314.61282488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72064051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33835224 eV

  energy without entropy =      -56.33835224  energy(sigma->0) =      -56.33835224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0925: real time      1.0981

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1059083E-05  (-0.2329568E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053416 magnetization 

 Broyden mixing:
  rms(total) = 0.68401E-05    rms(broyden)= 0.58395E-05
  rms(prec ) = 0.91376E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4059
  9.1811  6.9429  5.2036  3.8554  2.8126  2.4538  2.1357  1.9529  1.4469  1.4469
  1.3781  1.3781  1.0833  1.0833  0.9946  0.9946  1.0293  0.9536  0.8720  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.99888267
  -Hartree energ DENC   =     -1445.66023196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27139511
  PAW double counting   =       309.24109945     -314.61266982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72063977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33835330 eV

  energy without entropy =      -56.33835330  energy(sigma->0) =      -56.33835330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4487: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9563: real time      0.9614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3372271E-06  (-0.5590071E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053416 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.99888267
  -Hartree energ DENC   =     -1445.66022688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27139648
  PAW double counting   =       309.24092623     -314.61249299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72065016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33835364 eV

  energy without entropy =      -56.33835364  energy(sigma->0) =      -56.33835364


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4288       2 -58.6857       3 -58.6759       4 -58.4182       5 -41.9581
       6 -42.3906       7 -42.7473       8 -42.0876       9 -42.2748      10 -41.4322
 
 
 
 E-fermi :  -5.6014     XC(G=0):  -0.4297     alpha+bet : -0.1681

 Fermi energy:        -5.6013893134

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9084      2.00000
      2     -17.9177      2.00000
      3     -14.9196      2.00000
      4     -13.0220      2.00000
      5     -12.1163      2.00000
      6     -10.5323      2.00000
      7      -9.8859      2.00000
      8      -9.1899      2.00000
      9      -8.0183      2.00000
     10      -7.5070      2.00000
     11      -5.8429      2.00000
     12      -1.7927      0.00000
     13      -0.3434      0.00000
     14       0.1354      0.00000
     15       0.2362      0.00000
     16       0.2968      0.00000
     17       0.3998      0.00000
     18       0.4775      0.00000
     19       0.5570      0.00000
     20       0.6878      0.00000
     21       0.9168      0.00000
     22       0.9730      0.00000
     23       1.0148      0.00000
     24       1.1275      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019   0.001  -0.001   0.000   0.001  -0.001   0.000
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.355   0.000  -0.011  -0.017   0.000  -0.003
 -0.001   0.000   0.000  -4.358  -0.002   0.000  -0.018  -0.000
  0.000  -0.000  -0.011  -0.002  -4.346  -0.003  -0.000  -0.015
  0.001   0.000  -0.017   0.000  -0.003  -0.772  -0.000  -0.000
 -0.001  -0.000   0.000  -0.018  -0.000  -0.000  -0.773  -0.000
  0.000   0.000  -0.003  -0.000  -0.015  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.111  -0.017   0.031  -0.007  -0.026   0.013  -0.006
 -1.111   0.921   0.129  -0.048   0.027   0.050  -0.021   0.018
 -0.017   0.129   1.136  -0.031   0.178   0.182  -0.006   0.063
  0.031  -0.048  -0.031   1.204   0.011  -0.006   0.204   0.007
 -0.007   0.027   0.178   0.011   1.027   0.063   0.007   0.132
 -0.026   0.050   0.182  -0.006   0.063   0.033  -0.002   0.015
  0.013  -0.021  -0.006   0.204   0.007  -0.002   0.036   0.002
 -0.006   0.018   0.063   0.007   0.132   0.015   0.002   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1944
    FORLOC:  cpu time      0.0340: real time      0.0342
    FORNL :  cpu time      1.0769: real time      1.0820
    STRESS:  cpu time      3.3983: real time      3.4145
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -102.35217   361.96249   655.38825   175.28963    13.99582   -67.79380
  Hartree   255.26408   471.69032   718.70600    83.16496     0.65215   -60.11554
  E(xc)     -78.06221   -76.49151   -76.14788     0.58214     0.03604     0.01336
  Local    -371.90866 -1019.32874 -1563.16631  -246.73174   -11.42295   132.05879
  n-local   -29.45048   -31.89901   -31.55010    -0.96363     0.02065    -0.20650
  augment    -0.55981    -0.75295    -0.69603    -0.06714    -0.03037    -0.03714
  Kinetic   327.32139   298.14957   296.65154   -10.07348    -1.57493    -3.55976
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.87854     3.95657    -0.18813     1.20074     1.67641     0.35941
  in kB       0.41706     1.87826    -0.08931     0.57001     0.79583     0.17062
  external pressure =        0.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.595E+02 -.102E+03 0.100E+03   0.592E+02 0.103E+03 -.101E+03   -.675E+00 -.271E+01 -.398E+00   0.428E-05 0.474E-05 0.243E-04
   0.339E+02 0.955E+02 0.638E+02   -.328E+02 -.942E+02 -.626E+02   -.140E+00 0.129E+01 0.250E+01   -.151E-04 -.220E-04 0.149E-04
   0.202E+02 0.114E+03 -.377E+02   -.199E+02 -.115E+03 0.360E+02   -.220E+00 0.292E+00 -.106E+01   0.534E-05 -.178E-04 -.201E-04
   0.749E+01 -.926E+02 -.126E+03   -.785E+01 0.935E+02 0.128E+03   0.503E+00 -.853E+00 0.135E+01   0.835E-05 0.551E-05 -.321E-04
   -.463E+01 -.979E+01 0.681E+02   0.479E+01 0.105E+02 -.739E+02   0.254E+00 0.209E+00 0.574E+01   -.278E-06 0.871E-06 -.506E-06
   -.430E+02 -.480E+02 -.166E+02   0.470E+02 0.525E+02 0.208E+02   -.331E+01 -.358E+01 -.397E+01   0.444E-06 0.107E-05 0.467E-05
   0.360E+02 0.491E+02 0.440E+02   -.408E+02 -.553E+02 -.495E+02   0.358E+01 0.438E+01 0.394E+01   -.343E-06 -.322E-06 0.576E-05
   0.813E+01 0.645E+02 -.322E+02   -.865E+01 -.702E+02 0.348E+02   0.623E+00 0.520E+01 -.268E+01   0.120E-05 0.525E-06 -.520E-05
   0.405E+01 -.673E+02 -.322E+00   -.409E+01 0.742E+02 -.230E+01   0.989E-01 -.587E+01 0.217E+01   0.186E-05 0.240E-05 -.471E-05
   -.301E+01 -.200E+01 -.658E+02   0.308E+01 0.175E+01 0.693E+02   -.346E+00 0.540E+00 -.490E+01   0.202E-05 0.574E-06 0.716E-06
 -----------------------------------------------------------------------------------------------
   -.373E+00 0.109E+01 -.270E+01   0.182E-13 0.111E-13 0.284E-13   0.369E+00 -.111E+01 0.269E+01   0.775E-05 -.245E-04 -.123E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96500      8.01100      6.14200        -0.939547     -2.534949     -1.098025
      7.35200      6.91500      6.64300         0.984300      2.547619      3.647758
      7.26100      6.80600      8.16900         0.019144     -0.993783     -2.737849
      7.30700      7.88300      8.90900         0.150783      0.034076      3.549923
      7.93600      8.01300      5.05500         0.418989      0.909245     -0.131668
      8.52000      8.63300      6.79300         0.636444      0.965482      0.186236
      6.82700      6.25700      6.05900        -1.164209     -1.822316     -1.552900
      7.15200      5.84300      8.64800         0.106964     -0.469672     -0.018599
      7.30200      8.87300      8.53700         0.053684      1.068045     -0.451640
      7.37900      7.76600     10.04500        -0.266553      0.296254     -1.393236
 -----------------------------------------------------------------------------------
    total drift:                               -0.003892     -0.018189     -0.010566


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33835364 eV

  energy  without entropy=      -56.33835364  energy(sigma->0) =      -56.33835364
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5051: real time      0.5076


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.87854      1.20074      0.35941
      1.20074      3.95657      1.67641
      0.35941      1.67641     -0.18813
  FORCES: max atom, RMS     4.556901    2.520882
  FORCE total and by dimension    7.971729    3.647758
  Stress total and by dimension    5.022379    3.956569
     LOOP+:  cpu time     31.8934: real time     32.0536
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.493
                            User time (sec):       35.175
                          System time (sec):        3.318
                         Elapsed time (sec):       40.066
  
                   Maximum memory used (kb):      560300.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       208218
                          Major page faults:         5437
                 Voluntary context switches:         3106
