 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:33:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.480  0.395-   5 1.07   6 1.14   2 1.33
   2  0.492  0.537  0.449-   7 1.12   1 1.33   3 1.56
   3  0.497  0.538  0.553-   8 1.09   4 1.34   2 1.56
   4  0.478  0.467  0.604-  10 1.08   9 1.10   3 1.34
   5  0.530  0.494  0.325-   1 1.07
   6  0.566  0.417  0.422-   1 1.14
   7  0.460  0.598  0.420-   2 1.12
   8  0.499  0.600  0.591-   3 1.09
   9  0.478  0.402  0.569-   4 1.10
  10  0.465  0.467  0.674-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533866692  0.479999987  0.394600010
     0.492466672  0.537333361  0.448600006
     0.497133319  0.538133303  0.552799988
     0.478199991  0.466866652  0.603599993
     0.529933325  0.493800004  0.324533335
     0.566066678  0.416933346  0.421733348
     0.459866651  0.597533353  0.419600010
     0.499199994  0.600399971  0.590733337
     0.478266652  0.401866659  0.569333331
     0.464999994  0.467133331  0.674400012

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53386669  0.47999999  0.39460001
   0.49246667  0.53733336  0.44860001
   0.49713332  0.53813330  0.55279999
   0.47819999  0.46686665  0.60359999
   0.52993333  0.49380000  0.32453334
   0.56606668  0.41693335  0.42173335
   0.45986665  0.59753335  0.41960001
   0.49919999  0.60039997  0.59073334
   0.47826665  0.40186666  0.56933333
   0.46499999  0.46713333  0.67440001
 
 position of ions in cartesian coordinates  (Angst):
   8.00800037  7.19999981  5.91900015
   7.38700008  8.06000042  6.72900009
   7.45699978  8.07199955  8.29199982
   7.17299986  7.00299978  9.05399990
   7.94899988  7.40700006  4.86800003
   8.49100018  6.25400019  6.32600021
   6.89799976  8.96300030  6.29400015
   7.48799992  9.00599957  8.86100006
   7.17399979  6.02799988  8.53999996
   6.97499990  7.00699997 10.11600018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.91 KBytes
  max/ min on nodes  :        592.57        591.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3353
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9448: real time      0.9499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9777869E+02  (-0.5328263E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41761289
  -Hartree energ DENC   =     -1293.50182482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00269371
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00074444
  eigenvalues    EBANDS =      -201.62689332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.77869002 eV

  energy without entropy =       97.77943445  energy(sigma->0) =       97.77906224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1211174E+03  (-0.1181280E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41761289
  -Hartree energ DENC   =     -1293.50182482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00269371
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.74499575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.33866798 eV

  energy without entropy =      -23.33866798  energy(sigma->0) =      -23.33866798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3742567E+02  (-0.3734328E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41761289
  -Hartree energ DENC   =     -1293.50182482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00269371
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.17066411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.76433634 eV

  energy without entropy =      -60.76433634  energy(sigma->0) =      -60.76433634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2154068E+01  (-0.2150808E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41761289
  -Hartree energ DENC   =     -1293.50182482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00269371
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.32473236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91840459 eV

  energy without entropy =      -62.91840459  energy(sigma->0) =      -62.91840459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3681: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2036
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      0.5793: real time      0.5824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3525399E-01  (-0.3524118E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5736475 magnetization 

 Broyden mixing:
  rms(total) = 0.11815E+01    rms(broyden)= 0.11813E+01
  rms(prec ) = 0.14156E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41761289
  -Hartree energ DENC   =     -1293.50182482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00269371
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.35998635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95365858 eV

  energy without entropy =      -62.95365858  energy(sigma->0) =      -62.95365858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3085
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5119179E+01  (-0.7713930E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5257958 magnetization 

 Broyden mixing:
  rms(total) = 0.57037E+00    rms(broyden)= 0.57035E+00
  rms(prec ) = 0.67576E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5883
  1.5883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41761289
  -Hartree energ DENC   =     -1339.18687361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41775328
  PAW double counting   =       227.55258533     -232.74716051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.43220760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83447921 eV

  energy without entropy =      -57.83447921  energy(sigma->0) =      -57.83447921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3095
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1218897E+01  (-0.3991666E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948095 magnetization 

 Broyden mixing:
  rms(total) = 0.22128E+00    rms(broyden)= 0.22122E+00
  rms(prec ) = 0.25459E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5758
  1.4395  1.7121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41761289
  -Hartree energ DENC   =     -1375.79704789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52521766
  PAW double counting   =       286.12637828     -291.56508811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.46646652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61558266 eV

  energy without entropy =      -56.61558266  energy(sigma->0) =      -56.61558266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3128
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3267: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0382: real time      1.0435

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1372191E+00  (-0.2030516E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927964 magnetization 

 Broyden mixing:
  rms(total) = 0.91859E-01    rms(broyden)= 0.91853E-01
  rms(prec ) = 0.11578E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6373
  2.4142  0.8783  1.6195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41761289
  -Hartree energ DENC   =     -1382.36097495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00342101
  PAW double counting   =       293.15193308     -298.51495449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.31921208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47836352 eV

  energy without entropy =      -56.47836352  energy(sigma->0) =      -56.47836352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3137
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4934676E-01  (-0.7093546E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915410 magnetization 

 Broyden mixing:
  rms(total) = 0.26052E-01    rms(broyden)= 0.26045E-01
  rms(prec ) = 0.48541E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4333
  2.2571  1.6208  0.9277  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41761289
  -Hartree energ DENC   =     -1388.67815315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38522317
  PAW double counting   =       297.47297036     -302.78046176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.39001930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42901676 eV

  energy without entropy =      -56.42901676  energy(sigma->0) =      -56.42901676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1922
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4218218E-02  (-0.1470409E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905378 magnetization 

 Broyden mixing:
  rms(total) = 0.16883E-01    rms(broyden)= 0.16880E-01
  rms(prec ) = 0.35825E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6711
  2.7241  2.3105  0.9879  0.9879  1.3452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41761289
  -Hartree energ DENC   =     -1390.74560310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41784712
  PAW double counting   =       297.21742382     -302.53612873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33976157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42479854 eV

  energy without entropy =      -56.42479854  energy(sigma->0) =      -56.42479854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1249925E-01  (-0.1019538E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900122 magnetization 

 Broyden mixing:
  rms(total) = 0.77612E-02    rms(broyden)= 0.77605E-02
  rms(prec ) = 0.17214E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6716
  3.1211  2.4369  1.3614  1.0617  1.0243  1.0243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41761289
  -Hartree energ DENC   =     -1395.62197321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54896865
  PAW double counting   =       295.91766235     -301.22277230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59560869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41229929 eV

  energy without entropy =      -56.41229929  energy(sigma->0) =      -56.41229929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3164
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4010: real time      0.4032
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1901731E-02  (-0.1011156E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898166 magnetization 

 Broyden mixing:
  rms(total) = 0.56923E-02    rms(broyden)= 0.56922E-02
  rms(prec ) = 0.12125E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9245
  4.3120  2.5674  2.2037  1.4634  0.9295  0.9978  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41761289
  -Hartree energ DENC   =     -1396.91386487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56707695
  PAW double counting   =       295.50619216     -300.81185506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32317412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41420102 eV

  energy without entropy =      -56.41420102  energy(sigma->0) =      -56.41420102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4022: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9925322E-02  (-0.1760951E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897544 magnetization 

 Broyden mixing:
  rms(total) = 0.30289E-02    rms(broyden)= 0.30288E-02
  rms(prec ) = 0.61921E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9558
  5.0004  2.6643  2.1209  1.4675  1.4675  0.9374  0.9943  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41761289
  -Hartree energ DENC   =     -1398.04413701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57125865
  PAW double counting   =       295.33362060     -300.63989590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20639660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42412634 eV

  energy without entropy =      -56.42412634  energy(sigma->0) =      -56.42412634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5411980E-02  (-0.7945479E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895599 magnetization 

 Broyden mixing:
  rms(total) = 0.20222E-02    rms(broyden)= 0.20220E-02
  rms(prec ) = 0.39776E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2029
  6.5022  3.5126  2.3345  1.9669  1.3265  1.3265  0.9128  0.9720  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41761289
  -Hartree energ DENC   =     -1398.38623171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56780880
  PAW double counting   =       295.47124347     -300.77836800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86541480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42953832 eV

  energy without entropy =      -56.42953832  energy(sigma->0) =      -56.42953832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3045
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1446: real time      1.1506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4542498E-02  (-0.8688607E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896453 magnetization 

 Broyden mixing:
  rms(total) = 0.12225E-02    rms(broyden)= 0.12223E-02
  rms(prec ) = 0.19796E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2587
  6.8127  4.1270  2.5177  2.0436  1.6734  0.9126  0.9821  0.9821  1.2679  1.2679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41761289
  -Hartree energ DENC   =     -1398.31682543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55381205
  PAW double counting   =       295.43806687     -300.74338585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92717239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43408082 eV

  energy without entropy =      -56.43408082  energy(sigma->0) =      -56.43408082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3023
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1453: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1285267E-02  (-0.1321688E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895538 magnetization 

 Broyden mixing:
  rms(total) = 0.56094E-03    rms(broyden)= 0.56078E-03
  rms(prec ) = 0.95559E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3703
  7.9518  4.6766  2.7780  2.3833  1.8681  1.2900  1.2900  0.9898  0.9898  0.9608
  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41761289
  -Hartree energ DENC   =     -1398.42611999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55597769
  PAW double counting   =       295.50792128     -300.81362831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82094067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43536609 eV

  energy without entropy =      -56.43536609  energy(sigma->0) =      -56.43536609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2990
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1410: real time      1.1468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5486715E-03  (-0.4045148E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895515 magnetization 

 Broyden mixing:
  rms(total) = 0.31150E-03    rms(broyden)= 0.31145E-03
  rms(prec ) = 0.52034E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4417
  8.2753  5.1572  2.9122  2.6098  2.0908  1.8702  1.3230  1.1586  0.9858  0.9858
  1.0318  0.9003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41761289
  -Hartree energ DENC   =     -1398.41321731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55390452
  PAW double counting   =       295.45689838     -300.76266661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83225765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43591476 eV

  energy without entropy =      -56.43591476  energy(sigma->0) =      -56.43591476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2994
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0986: real time      1.1043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2290693E-03  (-0.1046797E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895583 magnetization 

 Broyden mixing:
  rms(total) = 0.11742E-03    rms(broyden)= 0.11731E-03
  rms(prec ) = 0.22241E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4477
  8.7155  5.3699  3.5455  2.4745  2.3771  1.8274  1.3655  1.2061  0.9849  0.9849
  1.0566  1.0155  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41761289
  -Hartree energ DENC   =     -1398.41000891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55338989
  PAW double counting   =       295.44032559     -300.74602488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83524944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43614383 eV

  energy without entropy =      -56.43614383  energy(sigma->0) =      -56.43614383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3008
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5145998E-04  (-0.1324638E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895553 magnetization 

 Broyden mixing:
  rms(total) = 0.74384E-04    rms(broyden)= 0.74270E-04
  rms(prec ) = 0.13387E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5206
  8.8174  5.8023  3.9752  2.8490  2.5291  2.0190  1.9149  1.3523  0.9810  0.9810
  0.9033  1.0743  1.0743  1.0151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41761289
  -Hartree energ DENC   =     -1398.42407224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55378480
  PAW double counting   =       295.44854215     -300.75428037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82159354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43619529 eV

  energy without entropy =      -56.43619529  energy(sigma->0) =      -56.43619529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3081
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3347568E-04  (-0.5132400E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895536 magnetization 

 Broyden mixing:
  rms(total) = 0.45742E-04    rms(broyden)= 0.45563E-04
  rms(prec ) = 0.68050E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5029
  8.9901  6.0047  4.3906  2.9235  2.3416  2.3416  1.8490  1.4520  1.1837  1.1837
  0.9814  0.9814  1.0078  1.0078  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41761289
  -Hartree energ DENC   =     -1398.42649808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55367905
  PAW double counting   =       295.45486987     -300.76063957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81906396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43622876 eV

  energy without entropy =      -56.43622876  energy(sigma->0) =      -56.43622876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4054: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6754382E-05  (-0.9816079E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895561 magnetization 

 Broyden mixing:
  rms(total) = 0.22941E-04    rms(broyden)= 0.22592E-04
  rms(prec ) = 0.36745E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5162
  9.0362  6.2913  4.6596  3.2629  2.4143  2.4143  1.8793  1.8793  1.3473  1.1566
  1.0716  1.0716  0.9735  0.9735  0.9266  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41761289
  -Hartree energ DENC   =     -1398.42490577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55355037
  PAW double counting   =       295.44866581     -300.75439798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82057186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43623552 eV

  energy without entropy =      -56.43623552  energy(sigma->0) =      -56.43623552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4146232E-05  (-0.6808323E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895559 magnetization 

 Broyden mixing:
  rms(total) = 0.12650E-04    rms(broyden)= 0.12014E-04
  rms(prec ) = 0.20205E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5268
  9.1137  6.6278  4.9954  3.5103  2.7207  2.2593  2.2593  1.8949  1.4052  1.1419
  1.1419  0.9754  0.9754  0.9016  0.9492  1.0418  1.0418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41761289
  -Hartree energ DENC   =     -1398.42546532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55357938
  PAW double counting   =       295.45010779     -300.75584065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82004477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43623966 eV

  energy without entropy =      -56.43623966  energy(sigma->0) =      -56.43623966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1269050E-05  (-0.2427557E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895550 magnetization 

 Broyden mixing:
  rms(total) = 0.68931E-05    rms(broyden)= 0.56414E-05
  rms(prec ) = 0.11491E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5391
  9.1397  6.8789  5.0874  3.8306  2.6457  2.6457  2.0296  2.0296  1.8332  1.3773
  1.1814  1.1034  1.1034  0.9765  0.9765  0.9028  0.9807  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41761289
  -Hartree energ DENC   =     -1398.42685511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55362884
  PAW double counting   =       295.45066891     -300.75640929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81869819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43624093 eV

  energy without entropy =      -56.43624093  energy(sigma->0) =      -56.43624093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3162
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8703: real time      0.8750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9026908E-06  (-0.1787969E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895550 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.41761289
  -Hartree energ DENC   =     -1398.42666219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55360998
  PAW double counting   =       295.45035661     -300.75609990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81887025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43624184 eV

  energy without entropy =      -56.43624184  energy(sigma->0) =      -56.43624184


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5722       2 -58.9362       3 -58.8367       4 -58.4989       5 -42.1719
       6 -41.7293       7 -41.8971       8 -41.9908       9 -41.7306      10 -42.1626
 
 
 
 E-fermi :  -5.5957     XC(G=0):  -0.4420     alpha+bet : -0.1681

 Fermi energy:        -5.5956553440

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5871      2.00000
      2     -18.0474      2.00000
      3     -14.7390      2.00000
      4     -12.8573      2.00000
      5     -11.8676      2.00000
      6     -10.4306      2.00000
      7     -10.1855      2.00000
      8      -8.8112      2.00000
      9      -8.1639      2.00000
     10      -7.3278      2.00000
     11      -5.8920      2.00000
     12      -1.6247      0.00000
     13      -0.4750      0.00000
     14      -0.1039      0.00000
     15       0.1058      0.00000
     16       0.2271      0.00000
     17       0.3911      0.00000
     18       0.4522      0.00000
     19       0.5459      0.00000
     20       0.6987      0.00000
     21       0.8836      0.00000
     22       0.9395      0.00000
     23       1.0153      0.00000
     24       1.1033      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002  -0.000  -0.000  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.363  -0.003   0.009  -0.016  -0.001   0.002
 -0.000   0.000  -0.003  -4.368   0.004  -0.001  -0.018   0.001
 -0.000  -0.000   0.009   0.004  -4.354   0.002   0.001  -0.014
 -0.002  -0.000  -0.016  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.087   0.053   0.012  -0.020   0.025   0.013  -0.021
 -1.087   0.890  -0.098  -0.062   0.103  -0.042  -0.028   0.035
  0.053  -0.098   1.121   0.046  -0.131   0.178   0.010  -0.054
  0.012  -0.062   0.046   1.222  -0.038   0.010   0.209  -0.017
 -0.020   0.103  -0.131  -0.038   0.990  -0.054  -0.018   0.123
  0.025  -0.042   0.178   0.010  -0.054   0.031   0.003  -0.014
  0.013  -0.028   0.010   0.209  -0.018   0.003   0.038  -0.005
 -0.021   0.035  -0.054  -0.017   0.123  -0.014  -0.005   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1903: real time      0.1911
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0655: real time      1.0705
    STRESS:  cpu time      3.3675: real time      3.3835
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -111.09178   307.67312   669.83593   -85.94587   -24.25407  -133.97798
  Hartree   241.09222   436.43044   720.90411   -37.12665   -17.83272   -84.49165
  E(xc)     -77.33958   -75.77207   -75.43959    -0.36114    -0.02866    -0.22603
  Local    -348.45224  -934.14898 -1578.16307   116.11942    42.12072   214.35231
  n-local   -28.47358   -31.00957   -30.07661     0.40489    -0.10019     0.29422
  augment    -0.52658    -0.66129    -0.67148     0.03454    -0.00145     0.01987
  Kinetic   323.43446   296.21975   289.12260     7.66682     0.78321     3.37225
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.73066    -0.64219    -3.86169     0.79201     0.68686    -0.65701
  in kB      -0.34686    -0.30486    -1.83322     0.37598     0.32607    -0.31190
  external pressure =       -0.83 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.647E+02 0.751E+02 0.110E+03   0.663E+02 -.762E+02 -.110E+03   -.148E+01 -.351E-01 0.113E+01   -.145E-04 0.267E-04 0.641E-04
   0.499E+02 -.762E+02 0.328E+02   -.504E+02 0.764E+02 -.323E+02   0.122E+01 0.995E+00 0.183E+01   0.414E-04 -.506E-04 0.638E-05
   -.261E+02 -.919E+02 -.348E+02   0.267E+02 0.921E+02 0.341E+02   -.182E+01 -.492E+00 -.372E+00   0.357E-05 -.223E-04 -.480E-04
   0.302E+02 0.897E+02 -.110E+03   -.309E+02 -.903E+02 0.110E+03   0.115E+01 -.238E+00 -.981E+00   0.128E-04 0.328E-04 -.611E-04
   -.279E+01 -.451E+01 0.678E+02   0.252E+01 0.541E+01 -.743E+02   0.350E+00 -.128E+01 0.586E+01   0.209E-06 -.987E-06 0.187E-04
   -.316E+02 0.540E+02 -.261E+01   0.334E+02 -.570E+02 0.379E+01   -.210E+01 0.421E+01 -.185E+01   -.733E-05 0.132E-04 -.577E-06
   0.304E+02 -.553E+02 0.293E+02   -.325E+02 0.591E+02 -.311E+02   0.237E+01 -.435E+01 0.213E+01   0.777E-05 -.104E-04 0.496E-05
   -.388E+01 -.604E+02 -.365E+02   0.408E+01 0.655E+02 0.390E+02   -.165E+00 -.473E+01 -.314E+01   -.822E-06 -.516E-05 -.757E-05
   0.464E+01 0.630E+02 0.821E+01   -.498E+01 -.678E+02 -.105E+02   -.872E-01 0.485E+01 0.265E+01   0.118E-05 0.257E-05 -.624E-05
   0.133E+02 0.741E+01 -.656E+02   -.142E+02 -.726E+01 0.717E+02   0.117E+01 0.316E-01 -.578E+01   -.687E-06 0.174E-05 -.361E-05
 -----------------------------------------------------------------------------------------------
   -.625E+00 0.103E+01 -.146E+01   0.373E-13 0.151E-13 0.284E-13   0.619E+00 -.103E+01 0.147E+01   0.436E-04 -.123E-04 -.330E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00800      7.20000      5.91900         0.040409     -1.118337      1.095002
      7.38700      8.06000      6.72900         0.708208      1.182068      2.302151
      7.45700      8.07200      8.29200        -1.211529     -0.284034     -1.058071
      7.17300      7.00300      9.05400         0.477491     -0.795211     -1.294956
      7.94900      7.40700      4.86800         0.083376     -0.379960     -0.690056
      8.49100      6.25400      6.32600        -0.303363      1.217861     -0.667904
      6.89800      8.96300      6.29400         0.294163     -0.500804      0.287007
      7.48800      9.00600      8.86100         0.040338      0.434503     -0.639187
      7.17400      6.02800      8.54000        -0.421108      0.056900      0.333736
      6.97500      7.00700     10.11600         0.292015      0.187015      0.332279
 -----------------------------------------------------------------------------------
    total drift:                               -0.006563      0.002267      0.008412


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43624184 eV

  energy  without entropy=      -56.43624184  energy(sigma->0) =      -56.43624184
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5028: real time      0.5053


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.73066      0.79201     -0.65701
      0.79201     -0.64219      0.68686
     -0.65701      0.68686     -3.86169
  FORCES: max atom, RMS     2.683048    1.380053
  FORCE total and by dimension    4.364109    2.302151
  Stress total and by dimension    4.349757    3.861691
     LOOP+:  cpu time     29.2390: real time     29.3899
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.841
                            User time (sec):       32.737
                          System time (sec):        3.104
                         Elapsed time (sec):       36.852
  
                   Maximum memory used (kb):      560508.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196440
                          Major page faults:         5437
                 Voluntary context switches:         3960
