 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:14:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.547  0.511  0.446-   6 1.08   5 1.18   2 1.51   4 1.84
   2  0.449  0.488  0.447-   7 1.13   3 1.38   1 1.51
   3  0.432  0.490  0.537-   8 1.12   2 1.38   4 1.50
   4  0.527  0.503  0.566-   9 1.11  10 1.11   3 1.50   1 1.84
   5  0.601  0.460  0.418-   1 1.18
   6  0.562  0.580  0.430-   1 1.08
   7  0.407  0.475  0.385-   2 1.13
   8  0.372  0.486  0.580-   3 1.12
   9  0.561  0.441  0.588-   4 1.11
  10  0.544  0.565  0.603-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.547133319  0.511400000  0.445533339
     0.449333318  0.487666670  0.446666654
     0.431733322  0.490266673  0.536733309
     0.526666673  0.502866681  0.566133308
     0.600533358  0.460400009  0.418066661
     0.562000020  0.580400022  0.429733340
     0.406933339  0.474599997  0.385400009
     0.371533330  0.486466662  0.580266698
     0.560533333  0.440866661  0.588400014
     0.543666649  0.565066655  0.603066635

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54713332  0.51140000  0.44553334
   0.44933332  0.48766667  0.44666665
   0.43173332  0.49026667  0.53673331
   0.52666667  0.50286668  0.56613331
   0.60053336  0.46040001  0.41806666
   0.56200002  0.58040002  0.42973334
   0.40693334  0.47460000  0.38540001
   0.37153333  0.48646666  0.58026670
   0.56053333  0.44086666  0.58840001
   0.54366665  0.56506666  0.60306664
 
 position of ions in cartesian coordinates  (Angst):
   8.20699978  7.67100000  6.68300009
   6.73999977  7.31500006  6.69999981
   6.47599983  7.35400009  8.05099964
   7.90000010  7.54300022  8.49199963
   9.00800037  6.90600014  6.27099991
   8.43000031  8.70600033  6.44600010
   6.10400009  7.11899996  5.78100014
   5.57299995  7.29699993  8.70400047
   8.40799999  6.61299992  8.82600021
   8.15499973  8.47599983  9.04599953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.38 KBytes
  max/ min on nodes  :        594.09        591.29


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3346
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4208: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9426324E+02  (-0.5306041E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.42408650
  -Hartree energ DENC   =     -1380.89913091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18591155
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00039047
  eigenvalues    EBANDS =      -199.93508647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.26323619 eV

  energy without entropy =       94.26362666  energy(sigma->0) =       94.26343143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4877: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1129055E+03  (-0.1098450E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.42408650
  -Hartree energ DENC   =     -1380.89913091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18591155
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.84097945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.64226631 eV

  energy without entropy =      -18.64226631  energy(sigma->0) =      -18.64226631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3840685E+02  (-0.3831586E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.42408650
  -Hartree energ DENC   =     -1380.89913091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18591155
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.24782495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.04911182 eV

  energy without entropy =      -57.04911182  energy(sigma->0) =      -57.04911182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4384581E+01  (-0.4378323E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.42408650
  -Hartree energ DENC   =     -1380.89913091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18591155
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.63240575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.43369262 eV

  energy without entropy =      -61.43369262  energy(sigma->0) =      -61.43369262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3094169E-01  (-0.3093589E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5429420 magnetization 

 Broyden mixing:
  rms(total) = 0.10790E+01    rms(broyden)= 0.10788E+01
  rms(prec ) = 0.13067E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.42408650
  -Hartree energ DENC   =     -1380.89913091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18591155
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.66334745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.46463431 eV

  energy without entropy =      -61.46463431  energy(sigma->0) =      -61.46463431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4076: real time      0.4097
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4359622E+01  (-0.6111609E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010460 magnetization 

 Broyden mixing:
  rms(total) = 0.53595E+00    rms(broyden)= 0.53593E+00
  rms(prec ) = 0.63978E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6550
  1.6550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.42408650
  -Hartree energ DENC   =     -1425.57977075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.34520578
  PAW double counting   =       219.46460105     -224.59641143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.30653431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.10501215 eV

  energy without entropy =      -57.10501215  energy(sigma->0) =      -57.10501215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1114283E+01  (-0.3799371E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734075 magnetization 

 Broyden mixing:
  rms(total) = 0.21475E+00    rms(broyden)= 0.21469E+00
  rms(prec ) = 0.24853E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0064
  2.0064  2.0064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.42408650
  -Hartree energ DENC   =     -1462.60982382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.40661839
  PAW double counting   =       272.92072528     -278.27487743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.00126862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99072867 eV

  energy without entropy =      -55.99072867  energy(sigma->0) =      -55.99072867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1648601E+00  (-0.4314938E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770736 magnetization 

 Broyden mixing:
  rms(total) = 0.51792E-01    rms(broyden)= 0.51789E-01
  rms(prec ) = 0.84534E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6342
  2.3161  1.1026  1.4838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.42408650
  -Hartree energ DENC   =     -1469.63004656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00178996
  PAW double counting   =       275.29184337     -280.48494527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.57240763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82586859 eV

  energy without entropy =      -55.82586859  energy(sigma->0) =      -55.82586859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4878: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.2007: real time      1.2066

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2862960E-01  (-0.9589579E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735548 magnetization 

 Broyden mixing:
  rms(total) = 0.23201E-01    rms(broyden)= 0.23196E-01
  rms(prec ) = 0.46932E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5534
  2.0021  2.0021  1.1047  1.1047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.42408650
  -Hartree energ DENC   =     -1474.62493877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19177809
  PAW double counting   =       279.81559037     -285.04493447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.70263173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79723899 eV

  energy without entropy =      -55.79723899  energy(sigma->0) =      -55.79723899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6532730E-02  (-0.1245783E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4726963 magnetization 

 Broyden mixing:
  rms(total) = 0.12377E-01    rms(broyden)= 0.12373E-01
  rms(prec ) = 0.29780E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7151
  2.7432  2.3664  1.1662  1.1662  1.1335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.42408650
  -Hartree energ DENC   =     -1477.94310875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25319160
  PAW double counting   =       278.28093767     -283.50720740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44241692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79070626 eV

  energy without entropy =      -55.79070626  energy(sigma->0) =      -55.79070626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1144885E-01  (-0.6145062E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720934 magnetization 

 Broyden mixing:
  rms(total) = 0.80434E-02    rms(broyden)= 0.80430E-02
  rms(prec ) = 0.17379E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8334
  3.4583  2.4178  1.7759  0.9739  1.1873  1.1873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.42408650
  -Hartree energ DENC   =     -1481.85303925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36964776
  PAW double counting   =       277.75843356     -282.97584612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.64635089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77925741 eV

  energy without entropy =      -55.77925741  energy(sigma->0) =      -55.77925741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4055: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4787856E-02  (-0.4537562E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4712233 magnetization 

 Broyden mixing:
  rms(total) = 0.68850E-02    rms(broyden)= 0.68841E-02
  rms(prec ) = 0.11750E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9521
  4.4726  2.5187  2.0962  1.3578  1.1106  1.0545  1.0545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.42408650
  -Hartree energ DENC   =     -1484.46749428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41644983
  PAW double counting   =       277.81616613     -283.04007751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.07698696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78404526 eV

  energy without entropy =      -55.78404526  energy(sigma->0) =      -55.78404526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7742916E-02  (-0.2195220E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715722 magnetization 

 Broyden mixing:
  rms(total) = 0.25913E-02    rms(broyden)= 0.25910E-02
  rms(prec ) = 0.58950E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0668
  5.1886  2.9690  2.2521  1.6886  1.1575  1.1575  1.0604  1.0604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.42408650
  -Hartree energ DENC   =     -1484.43355463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39281386
  PAW double counting   =       277.37438347     -282.59328943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.10003898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79178818 eV

  energy without entropy =      -55.79178818  energy(sigma->0) =      -55.79178818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6430360E-02  (-0.9820870E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715893 magnetization 

 Broyden mixing:
  rms(total) = 0.22243E-02    rms(broyden)= 0.22240E-02
  rms(prec ) = 0.36992E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2648
  6.3802  3.7534  2.4214  2.1021  1.4405  1.1981  1.0217  1.0217  1.0445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.42408650
  -Hartree energ DENC   =     -1484.73236867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38427314
  PAW double counting   =       277.39420951     -282.61189994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.80033011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79821854 eV

  energy without entropy =      -55.79821854  energy(sigma->0) =      -55.79821854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3564385E-02  (-0.6427080E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714454 magnetization 

 Broyden mixing:
  rms(total) = 0.87608E-03    rms(broyden)= 0.87598E-03
  rms(prec ) = 0.15468E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3099
  7.0704  4.1190  2.3500  2.3500  1.4953  1.4953  1.1153  1.0256  1.0390  1.0390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.42408650
  -Hartree energ DENC   =     -1484.91532596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38170081
  PAW double counting   =       277.56505841     -282.78400029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.61711341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80178292 eV

  energy without entropy =      -55.80178292  energy(sigma->0) =      -55.80178292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1067173E-02  (-0.9680034E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714483 magnetization 

 Broyden mixing:
  rms(total) = 0.42105E-03    rms(broyden)= 0.42100E-03
  rms(prec ) = 0.79913E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4256
  8.1157  4.7204  2.7471  2.3867  1.8777  1.3689  1.3689  1.0252  1.0252  1.0231
  1.0231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.42408650
  -Hartree energ DENC   =     -1484.86258271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37762841
  PAW double counting   =       277.47710053     -282.69583038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.66706348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80285010 eV

  energy without entropy =      -55.80285010  energy(sigma->0) =      -55.80285010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4237732E-03  (-0.2990631E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714256 magnetization 

 Broyden mixing:
  rms(total) = 0.25598E-03    rms(broyden)= 0.25594E-03
  rms(prec ) = 0.45512E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4818
  8.3727  5.1323  2.9641  2.5418  2.2460  1.7708  1.3482  1.3482  1.0277  1.0277
  1.0288  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.42408650
  -Hartree energ DENC   =     -1484.90296533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37873530
  PAW double counting   =       277.49785640     -282.71670375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.62809403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80327387 eV

  energy without entropy =      -55.80327387  energy(sigma->0) =      -55.80327387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2106365E-03  (-0.1040592E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714275 magnetization 

 Broyden mixing:
  rms(total) = 0.11061E-03    rms(broyden)= 0.11055E-03
  rms(prec ) = 0.20272E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4522
  8.6238  5.3801  3.4200  2.5163  2.3719  1.7541  1.4234  1.0232  1.0232  1.1935
  1.1935  0.9779  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.42408650
  -Hartree energ DENC   =     -1484.90896540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37850994
  PAW double counting   =       277.48737883     -282.70610775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.62219765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80348451 eV

  energy without entropy =      -55.80348451  energy(sigma->0) =      -55.80348451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4509: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3993315E-04  (-0.7350521E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714250 magnetization 

 Broyden mixing:
  rms(total) = 0.74399E-04    rms(broyden)= 0.74334E-04
  rms(prec ) = 0.13536E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4648
  8.8117  5.6599  3.7504  2.6626  2.3715  1.9129  1.5621  1.3091  1.3091  1.0298
  1.0298  0.9859  0.9859  1.1263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.42408650
  -Hartree energ DENC   =     -1484.91778341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37864455
  PAW double counting   =       277.49024356     -282.70899647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.61353019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80352444 eV

  energy without entropy =      -55.80352444  energy(sigma->0) =      -55.80352444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3679: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2842048E-04  (-0.2892239E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714267 magnetization 

 Broyden mixing:
  rms(total) = 0.39227E-04    rms(broyden)= 0.39108E-04
  rms(prec ) = 0.71353E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4936
  8.9310  5.8951  4.2042  2.8597  2.2939  2.2939  1.7236  1.5187  1.3167  1.3167
  1.0303  1.0303  1.0222  1.0222  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.42408650
  -Hartree energ DENC   =     -1484.91463466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37836635
  PAW double counting   =       277.49061677     -282.70936622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.61643263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80355286 eV

  energy without entropy =      -55.80355286  energy(sigma->0) =      -55.80355286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3694: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1234942E-04  (-0.1461753E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714276 magnetization 

 Broyden mixing:
  rms(total) = 0.22540E-04    rms(broyden)= 0.22339E-04
  rms(prec ) = 0.37397E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5096
  8.9986  6.2755  4.5749  3.1772  2.6306  2.2843  1.8075  1.4038  1.4038  1.2829
  1.2829  1.0283  1.0283  1.0147  1.0147  0.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.42408650
  -Hartree energ DENC   =     -1484.91621958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37835030
  PAW double counting   =       277.49022346     -282.70897057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.61484636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80356521 eV

  energy without entropy =      -55.80356521  energy(sigma->0) =      -55.80356521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3710: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3749718E-05  (-0.5705266E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714268 magnetization 

 Broyden mixing:
  rms(total) = 0.14608E-04    rms(broyden)= 0.14299E-04
  rms(prec ) = 0.22161E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5182
  9.0868  6.5595  4.9222  3.3602  2.5230  2.2194  2.1570  1.8190  1.3077  1.3077
  1.0280  1.0280  1.2293  1.2293  0.9743  0.9743  1.0838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.42408650
  -Hartree energ DENC   =     -1484.91785158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37840018
  PAW double counting   =       277.49254150     -282.71130473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.61325186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80356896 eV

  energy without entropy =      -55.80356896  energy(sigma->0) =      -55.80356896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1766105E-05  (-0.2707059E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714271 magnetization 

 Broyden mixing:
  rms(total) = 0.62933E-05    rms(broyden)= 0.55382E-05
  rms(prec ) = 0.11291E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5292
  9.1533  6.8393  5.1072  3.6843  2.7272  2.6040  2.2348  1.8142  1.4053  1.4053
  1.2350  1.2350  1.0272  1.0272  0.9732  0.9732  1.0403  1.0403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.42408650
  -Hartree energ DENC   =     -1484.91815367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37840360
  PAW double counting   =       277.49131577     -282.71007052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.61296343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80357073 eV

  energy without entropy =      -55.80357073  energy(sigma->0) =      -55.80357073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8735: real time      0.8780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8665887E-06  (-0.1996248E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714271 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.42408650
  -Hartree energ DENC   =     -1484.91817319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37840204
  PAW double counting   =       277.49118332     -282.70993911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.61294218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80357159 eV

  energy without entropy =      -55.80357159  energy(sigma->0) =      -55.80357159


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7339       2 -58.6697       3 -58.6338       4 -58.7143       5 -41.2120
       6 -41.9015       7 -41.5389       8 -41.9141       9 -41.6480      10 -41.5934
 
 
 
 E-fermi :  -5.5840     XC(G=0):  -0.4324     alpha+bet : -0.1681

 Fermi energy:        -5.5840176042

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4838      2.00000
      2     -16.0281      2.00000
      3     -15.3414      2.00000
      4     -12.4365      2.00000
      5     -11.6304      2.00000
      6     -10.7929      2.00000
      7      -9.2548      2.00000
      8      -9.0396      2.00000
      9      -7.9480      2.00000
     10      -6.5129      2.00000
     11      -5.8382      2.00000
     12      -0.8927      0.00000
     13      -0.3872      0.00000
     14      -0.1204      0.00000
     15       0.1459      0.00000
     16       0.2837      0.00000
     17       0.3717      0.00000
     18       0.5969      0.00000
     19       0.6103      0.00000
     20       0.7495      0.00000
     21       0.8652      0.00000
     22       0.9646      0.00000
     23       1.0248      0.00000
     24       1.0749      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002   0.003  -0.000  -0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.380   0.001  -0.001  -0.012   0.000  -0.000
  0.003  -0.000   0.001  -4.368   0.003   0.000  -0.009   0.001
 -0.000  -0.000  -0.001   0.003  -4.378  -0.000   0.001  -0.012
 -0.001  -0.000  -0.012   0.000  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.000  -0.009   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.433  -0.918   0.037  -0.052  -0.008   0.012  -0.018  -0.009
 -0.918   0.694  -0.042   0.060   0.042  -0.007   0.005   0.028
  0.037  -0.042   1.133  -0.011   0.025   0.176  -0.003   0.006
 -0.052   0.060  -0.011   0.927  -0.014  -0.003   0.109  -0.014
 -0.008   0.042   0.025  -0.014   1.097   0.006  -0.013   0.173
  0.012  -0.007   0.176  -0.003   0.006   0.028  -0.001   0.002
 -0.018   0.005  -0.003   0.109  -0.013  -0.001   0.016  -0.004
 -0.009   0.028   0.006  -0.014   0.173   0.002  -0.004   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1922: real time      0.1930
    FORLOC:  cpu time      0.0374: real time      0.0375
    FORNL :  cpu time      1.0705: real time      1.0756
    STRESS:  cpu time      3.3755: real time      3.3915
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     460.70028     2.74893   484.97455    81.21585    14.00290   -17.22581
  Hartree   581.21828   294.56152   609.13862    50.06647     2.64074   -10.40543
  E(xc)     -75.51142   -76.39859   -75.53774     0.13080     0.10883    -0.05156
  Local   -1239.38821  -501.14471 -1293.04922  -129.91869   -14.83407    26.79613
  n-local   -28.80211   -29.11337   -28.70602    -0.01345    -0.26600    -0.26388
  augment    -0.52941    -0.54605    -0.54568    -0.00044    -0.00546     0.01036
  Kinetic   299.30496   307.15345   294.68459    -0.16116    -2.18079     4.27114
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.38121    -2.11241    -8.41450     1.31938    -0.53385     3.13095
  in kB      -1.13041    -1.00280    -3.99452     0.62634    -0.25343     1.48632
  external pressure =       -2.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.118E+03 -.203E+02 0.874E+02   0.119E+03 0.194E+02 -.871E+02   -.721E+00 -.103E+01 0.235E+01   -.243E-04 0.267E-04 0.264E-04
   0.949E+02 0.304E+02 0.138E+03   -.972E+02 -.309E+02 -.139E+03   0.114E+01 0.395E+00 0.109E+01   0.292E-04 0.827E-05 0.383E-04
   0.142E+03 0.162E+02 -.988E+02   -.144E+03 -.165E+02 0.984E+02   0.212E+01 0.209E+00 -.973E+00   0.202E-04 0.976E-05 -.217E-04
   -.857E+02 -.124E+02 -.119E+03   0.869E+02 0.128E+02 0.119E+03   -.214E+00 0.891E-01 -.247E+01   -.174E-04 0.393E-05 -.423E-04
   -.488E+02 0.342E+02 0.296E+02   0.503E+02 -.357E+02 -.305E+02   -.305E+01 0.289E+01 0.149E+01   -.490E-05 0.191E-05 0.314E-05
   -.254E+02 -.622E+02 0.255E+02   0.268E+02 0.680E+02 -.269E+02   -.118E+01 -.553E+01 0.119E+01   -.500E-05 -.430E-05 0.478E-05
   0.399E+02 0.122E+02 0.552E+02   -.423E+02 -.129E+02 -.583E+02   0.282E+01 0.883E+00 0.414E+01   0.416E-05 0.271E-06 0.297E-05
   0.575E+02 0.422E+01 -.398E+02   -.614E+02 -.455E+01 0.423E+02   0.432E+01 0.246E+00 -.317E+01   0.641E-05 0.178E-05 -.124E-05
   -.364E+02 0.507E+02 -.340E+02   0.388E+02 -.546E+02 0.357E+02   -.247E+01 0.454E+01 -.151E+01   -.949E-06 -.488E-05 -.347E-05
   -.214E+02 -.512E+02 -.433E+02   0.226E+02 0.550E+02 0.459E+02   -.122E+01 -.451E+01 -.257E+01   -.212E-05 0.633E-05 -.257E-05
 -----------------------------------------------------------------------------------------------
   -.154E+01 0.184E+01 0.428E+00   0.284E-13 -.711E-14 0.142E-13   0.157E+01 -.182E+01 -.425E+00   0.535E-05 0.498E-04 0.426E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.20700      7.67100      6.68300         0.432842     -1.951849      2.687886
      6.74000      7.31500      6.70000        -1.174890     -0.114750     -0.033535
      6.47600      7.35400      8.05100         0.229307     -0.072561     -1.320995
      7.90000      7.54300      8.49200         1.000754      0.442646     -2.272597
      9.00800      6.90600      6.27100        -1.499158      1.399822      0.629062
      8.43000      8.70600      6.44600         0.199315      0.250769     -0.198011
      6.10400      7.11900      5.78100         0.408054      0.187860      1.098932
      5.57300      7.29700      8.70400         0.475682     -0.091348     -0.723642
      8.40800      6.61300      8.82600        -0.112091      0.578760      0.182877
      8.15500      8.47600      9.04600         0.040185     -0.629350     -0.049977
 -----------------------------------------------------------------------------------
    total drift:                                0.024538      0.017208      0.003241


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.80357159 eV

  energy  without entropy=      -55.80357159  energy(sigma->0) =      -55.80357159
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.38121      1.31938      3.13095
      1.31938     -2.11241     -0.53385
      3.13095     -0.53385     -8.41450
  FORCES: max atom, RMS     3.349895    1.687450
  FORCE total and by dimension    5.336186    2.687886
  Stress total and by dimension   10.227099    8.414500
     LOOP+:  cpu time     29.4187: real time     29.5633
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.016
                            User time (sec):       32.858
                          System time (sec):        3.158
                         Elapsed time (sec):       37.469
  
                   Maximum memory used (kb):      557156.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192593
                          Major page faults:         5453
                 Voluntary context switches:         3106
