 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:28:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.530  0.447-   6 1.09   5 1.13   2 1.48   4 1.84
   2  0.468  0.459  0.446-   7 1.11   3 1.37   1 1.48
   3  0.449  0.456  0.535-   8 1.12   2 1.37   4 1.52
   4  0.516  0.524  0.568-   9 1.11  10 1.17   3 1.52   1 1.84
   5  0.603  0.509  0.421-   1 1.13
   6  0.521  0.593  0.413-   1 1.09
   7  0.440  0.422  0.389-   2 1.11
   8  0.396  0.416  0.570-   3 1.12
   9  0.579  0.504  0.601-   4 1.11
  10  0.491  0.587  0.607-   4 1.17
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535933304  0.530200005  0.447333336
     0.467999999  0.458799998  0.446466668
     0.448666668  0.455666669  0.535400009
     0.515933323  0.523866653  0.568466695
     0.603266652  0.509466680  0.421400007
     0.521000004  0.592933337  0.413400014
     0.440200011  0.421866671  0.388733323
     0.396333345  0.416066678  0.570399984
     0.579333305  0.504399999  0.601399994
     0.491266664  0.586800003  0.607066663

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53593330  0.53020000  0.44733334
   0.46800000  0.45880000  0.44646667
   0.44866667  0.45566667  0.53540001
   0.51593332  0.52386665  0.56846670
   0.60326665  0.50946668  0.42140001
   0.52100000  0.59293334  0.41340001
   0.44020001  0.42186667  0.38873332
   0.39633334  0.41606668  0.57039998
   0.57933331  0.50440000  0.60139999
   0.49126666  0.58680000  0.60706666
 
 position of ions in cartesian coordinates  (Angst):
   8.03899956  7.95300007  6.71000004
   7.01999998  6.88199997  6.69700003
   6.73000002  6.83500004  8.03100014
   7.73899984  7.85799980  8.52700043
   9.04899979  7.64200020  6.32100010
   7.81500006  8.89400005  6.20100021
   6.60300016  6.32800007  5.83099985
   5.94500017  6.24100018  8.55599976
   8.68999958  7.56599998  9.02099991
   7.36899996  8.80200005  9.10599995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.91 KBytes
  max/ min on nodes  :        596.02        591.89


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3381
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9513: real time      0.9562

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9267212E+02  (-0.5346792E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.13246853
  -Hartree energ DENC   =     -1379.21065846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24854236
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00051684
  eigenvalues    EBANDS =      -202.98555842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.67212316 eV

  energy without entropy =       92.67264000  energy(sigma->0) =       92.67238158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1128920E+03  (-0.1096427E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.13246853
  -Hartree energ DENC   =     -1379.21065846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24854236
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.87807913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.21988072 eV

  energy without entropy =      -20.21988072  energy(sigma->0) =      -20.21988072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3767062E+02  (-0.3758224E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.13246853
  -Hartree energ DENC   =     -1379.21065846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24854236
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.54870318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89050476 eV

  energy without entropy =      -57.89050476  energy(sigma->0) =      -57.89050476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3679594E+01  (-0.3675101E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.13246853
  -Hartree energ DENC   =     -1379.21065846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24854236
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.22829715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.57009873 eV

  energy without entropy =      -61.57009873  energy(sigma->0) =      -61.57009873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2045: real time      0.2054
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      0.6619: real time      0.6653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2934337E-01  (-0.2932211E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5482843 magnetization 

 Broyden mixing:
  rms(total) = 0.10914E+01    rms(broyden)= 0.10912E+01
  rms(prec ) = 0.13203E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.13246853
  -Hartree energ DENC   =     -1379.21065846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24854236
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.25764052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.59944210 eV

  energy without entropy =      -61.59944210  energy(sigma->0) =      -61.59944210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4450938E+01  (-0.6335568E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061671 magnetization 

 Broyden mixing:
  rms(total) = 0.54412E+00    rms(broyden)= 0.54410E+00
  rms(prec ) = 0.64912E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6607
  1.6607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.13246853
  -Hartree energ DENC   =     -1424.23204970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.42911757
  PAW double counting   =       220.48602267     -225.62446652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.48340781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.14850425 eV

  energy without entropy =      -57.14850425  energy(sigma->0) =      -57.14850425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1139200E+01  (-0.4096303E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765108 magnetization 

 Broyden mixing:
  rms(total) = 0.21755E+00    rms(broyden)= 0.21750E+00
  rms(prec ) = 0.25154E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9250
  1.9250  1.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.13246853
  -Hartree energ DENC   =     -1461.85061997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52618855
  PAW double counting   =       275.40396484     -280.77183622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.59328123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00930448 eV

  energy without entropy =      -56.00930448  energy(sigma->0) =      -56.00930448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3197
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1602204E+00  (-0.4071603E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809484 magnetization 

 Broyden mixing:
  rms(total) = 0.50000E-01    rms(broyden)= 0.49997E-01
  rms(prec ) = 0.85532E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6065
  2.2948  0.9526  1.5721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.13246853
  -Hartree energ DENC   =     -1467.43507365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02917209
  PAW double counting   =       276.86277789     -282.07873578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.50350416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84908406 eV

  energy without entropy =      -55.84908406  energy(sigma->0) =      -55.84908406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3201
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4862: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.2102: real time      1.2162

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3517718E-01  (-0.8421229E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775585 magnetization 

 Broyden mixing:
  rms(total) = 0.24693E-01    rms(broyden)= 0.24690E-01
  rms(prec ) = 0.49729E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4765
  2.1508  1.6600  1.0476  1.0476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.13246853
  -Hartree energ DENC   =     -1473.30557581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29214145
  PAW double counting   =       282.11988108     -287.35808432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.83854883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81390687 eV

  energy without entropy =      -55.81390687  energy(sigma->0) =      -55.81390687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1718: real time      1.1776

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7448272E-02  (-0.2998603E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755201 magnetization 

 Broyden mixing:
  rms(total) = 0.19951E-01    rms(broyden)= 0.19948E-01
  rms(prec ) = 0.35899E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6478
  2.4534  2.4534  0.9998  1.1662  1.1662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.13246853
  -Hartree energ DENC   =     -1477.01700943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37615830
  PAW double counting   =       282.01568042     -287.26247920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19508825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80645860 eV

  energy without entropy =      -55.80645860  energy(sigma->0) =      -55.80645860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0896: real time      1.0950

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1048026E-01  (-0.7022968E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757843 magnetization 

 Broyden mixing:
  rms(total) = 0.96170E-02    rms(broyden)= 0.96167E-02
  rms(prec ) = 0.20058E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8284
  3.4447  2.5158  1.7765  1.0038  1.1147  1.1147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.13246853
  -Hartree energ DENC   =     -1480.21234391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46159785
  PAW double counting   =       280.31706141     -285.54340802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09516521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79597834 eV

  energy without entropy =      -55.79597834  energy(sigma->0) =      -55.79597834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1875911E-02  (-0.8410742E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747238 magnetization 

 Broyden mixing:
  rms(total) = 0.83089E-02    rms(broyden)= 0.83081E-02
  rms(prec ) = 0.13186E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8619
  4.2423  2.4230  1.9938  1.2988  1.0425  1.0166  1.0166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.13246853
  -Hartree energ DENC   =     -1483.69519721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53146089
  PAW double counting   =       280.43287890     -285.66923046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.67404592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79785425 eV

  energy without entropy =      -55.79785425  energy(sigma->0) =      -55.79785425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1954: real time      0.1961
     EDDAV:  cpu time      0.4520: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1724: real time      1.1783

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6594109E-02  (-0.2253271E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750955 magnetization 

 Broyden mixing:
  rms(total) = 0.29041E-02    rms(broyden)= 0.29038E-02
  rms(prec ) = 0.67840E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0091
  4.9717  2.9063  2.2180  1.7021  1.1777  1.0292  1.0339  1.0339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.13246853
  -Hartree energ DENC   =     -1483.57646330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51297574
  PAW double counting   =       280.07334917     -285.30433641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.78625312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80444836 eV

  energy without entropy =      -55.80444836  energy(sigma->0) =      -55.80444836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7879376E-02  (-0.1443932E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751699 magnetization 

 Broyden mixing:
  rms(total) = 0.26596E-02    rms(broyden)= 0.26593E-02
  rms(prec ) = 0.43059E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1100
  5.9059  3.2653  2.2431  1.9965  1.4477  1.0092  1.0092  1.1465  0.9669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.13246853
  -Hartree energ DENC   =     -1483.84741638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49810473
  PAW double counting   =       279.99048211     -285.21980406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.50997369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81232774 eV

  energy without entropy =      -55.81232774  energy(sigma->0) =      -55.81232774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3358510E-02  (-0.5908994E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749952 magnetization 

 Broyden mixing:
  rms(total) = 0.10395E-02    rms(broyden)= 0.10394E-02
  rms(prec ) = 0.19438E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2075
  6.7797  3.8788  2.2336  2.2336  1.4395  1.4395  1.0077  1.0077  0.9575  1.0974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.13246853
  -Hartree energ DENC   =     -1484.08475256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49685082
  PAW double counting   =       280.16480061     -285.39556907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.27329559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81568625 eV

  energy without entropy =      -55.81568625  energy(sigma->0) =      -55.81568625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1982: real time      0.1990
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1477294E-02  (-0.1377754E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750086 magnetization 

 Broyden mixing:
  rms(total) = 0.51032E-03    rms(broyden)= 0.51029E-03
  rms(prec ) = 0.10330E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3453
  7.7954  4.5649  2.6920  2.3234  1.7925  1.3196  1.3196  1.0013  1.0013  0.9756
  1.0128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.13246853
  -Hartree energ DENC   =     -1484.06292083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49291750
  PAW double counting   =       280.12246939     -285.35286459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.29304455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81716354 eV

  energy without entropy =      -55.81716354  energy(sigma->0) =      -55.81716354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3063
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7121500E-03  (-0.7036185E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749684 magnetization 

 Broyden mixing:
  rms(total) = 0.35740E-03    rms(broyden)= 0.35736E-03
  rms(prec ) = 0.59890E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3657
  8.2973  4.8796  2.5723  2.5723  1.7897  1.7897  1.2931  1.2931  0.9994  0.9994
  0.9516  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.13246853
  -Hartree energ DENC   =     -1484.11998999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49396976
  PAW double counting   =       280.14503981     -285.37568377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.23749105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81787569 eV

  energy without entropy =      -55.81787569  energy(sigma->0) =      -55.81787569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2440419E-03  (-0.1465823E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749905 magnetization 

 Broyden mixing:
  rms(total) = 0.18429E-03    rms(broyden)= 0.18424E-03
  rms(prec ) = 0.33663E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4125
  8.5729  5.3330  3.3608  2.3662  2.3662  1.7502  1.4043  0.9981  0.9981  1.1534
  1.1534  0.9530  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.13246853
  -Hartree energ DENC   =     -1484.08106349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49204640
  PAW double counting   =       280.10616438     -285.33659199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.27495457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81811973 eV

  energy without entropy =      -55.81811973  energy(sigma->0) =      -55.81811973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9530977E-04  (-0.4197982E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749800 magnetization 

 Broyden mixing:
  rms(total) = 0.92972E-04    rms(broyden)= 0.92915E-04
  rms(prec ) = 0.16435E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4201
  8.8333  5.4831  3.7002  2.6431  2.2329  1.7393  1.7393  1.2982  1.2982  0.9998
  0.9998  1.0364  0.9393  0.9393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.13246853
  -Hartree energ DENC   =     -1484.11535411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49311565
  PAW double counting   =       280.11806726     -285.34856782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.24175556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81821504 eV

  energy without entropy =      -55.81821504  energy(sigma->0) =      -55.81821504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3973471E-04  (-0.5858958E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749787 magnetization 

 Broyden mixing:
  rms(total) = 0.71407E-04    rms(broyden)= 0.71332E-04
  rms(prec ) = 0.10231E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4447
  8.9535  5.8852  4.1587  2.8752  2.3985  2.1482  1.7572  1.3964  0.9993  0.9993
  1.1243  1.1243  0.9914  0.9294  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.13246853
  -Hartree energ DENC   =     -1484.11518898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49279641
  PAW double counting   =       280.11868962     -285.34925099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.24158038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81825478 eV

  energy without entropy =      -55.81825478  energy(sigma->0) =      -55.81825478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.2863: real time      0.2879
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0067: real time      1.0116

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1211545E-04  (-0.1254236E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749801 magnetization 

 Broyden mixing:
  rms(total) = 0.29509E-04    rms(broyden)= 0.29344E-04
  rms(prec ) = 0.47924E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4295
  8.9742  6.0722  4.3905  3.0166  2.3910  2.2142  1.7118  1.4956  1.0004  1.0004
  0.9499  0.9499  1.1690  1.1690  1.1835  1.1835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.13246853
  -Hartree energ DENC   =     -1484.11420698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49274919
  PAW double counting   =       280.11940317     -285.34992876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.24256307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81826689 eV

  energy without entropy =      -55.81826689  energy(sigma->0) =      -55.81826689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3195
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3299: real time      0.3317
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0533: real time      1.0585

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6316977E-05  (-0.8144154E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749803 magnetization 

 Broyden mixing:
  rms(total) = 0.20113E-04    rms(broyden)= 0.19871E-04
  rms(prec ) = 0.29920E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4737
  9.0677  6.5433  4.8029  3.4168  2.5825  2.4229  1.9154  1.7536  1.3527  1.0962
  1.0962  0.9998  0.9998  1.1280  0.9717  0.9717  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.13246853
  -Hartree energ DENC   =     -1484.11541824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49277683
  PAW double counting   =       280.11913957     -285.34965235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.24139857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81827321 eV

  energy without entropy =      -55.81827321  energy(sigma->0) =      -55.81827321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0349: real time      1.0400

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2160539E-05  (-0.3056368E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749799 magnetization 

 Broyden mixing:
  rms(total) = 0.11548E-04    rms(broyden)= 0.11127E-04
  rms(prec ) = 0.17002E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4455
  9.1047  6.6627  5.0087  3.4229  2.6720  2.3397  2.0494  1.7402  1.4260  1.2110
  1.2110  0.9993  0.9993  1.1453  1.1453  0.9571  0.9571  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.13246853
  -Hartree energ DENC   =     -1484.11639333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49280198
  PAW double counting   =       280.11952667     -285.35004349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.24044675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81827537 eV

  energy without entropy =      -55.81827537  energy(sigma->0) =      -55.81827537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1102740E-05  (-0.1465299E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749793 magnetization 

 Broyden mixing:
  rms(total) = 0.69978E-05    rms(broyden)= 0.62783E-05
  rms(prec ) = 0.11239E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4666
  9.1705  6.9250  5.1888  3.7736  2.8791  2.4521  2.2990  1.8017  1.5711  1.1854
  1.1854  1.2708  1.2708  0.9999  0.9999  0.9437  0.9437  1.0022  1.0022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.13246853
  -Hartree energ DENC   =     -1484.11750599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49283653
  PAW double counting   =       280.11980195     -285.35032257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.23936593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81827647 eV

  energy without entropy =      -55.81827647  energy(sigma->0) =      -55.81827647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1971: real time      0.1979
     EDDAV:  cpu time      0.2932: real time      0.2948
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8073: real time      0.8113

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6672519E-06  (-0.1512719E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749793 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.13246853
  -Hartree energ DENC   =     -1484.11701675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49281602
  PAW double counting   =       280.11934193     -285.34985928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.23983861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81827714 eV

  energy without entropy =      -55.81827714  energy(sigma->0) =      -55.81827714


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6998       2 -58.5461       3 -58.6058       4 -58.8982       5 -41.4633
       6 -41.7909       7 -41.8562       8 -41.7611       9 -41.6539      10 -41.2920
 
 
 
 E-fermi :  -5.5354     XC(G=0):  -0.4307     alpha+bet : -0.1681

 Fermi energy:        -5.5353638204

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5084      2.00000
      2     -16.1310      2.00000
      3     -15.4499      2.00000
      4     -12.4965      2.00000
      5     -11.8784      2.00000
      6     -10.4494      2.00000
      7      -9.2344      2.00000
      8      -8.7031      2.00000
      9      -8.1618      2.00000
     10      -6.8209      2.00000
     11      -5.7862      2.00000
     12      -0.8130      0.00000
     13      -0.3776      0.00000
     14      -0.2104      0.00000
     15       0.1338      0.00000
     16       0.3249      0.00000
     17       0.3790      0.00000
     18       0.5933      0.00000
     19       0.6454      0.00000
     20       0.7065      0.00000
     21       0.8657      0.00000
     22       0.9575      0.00000
     23       1.0146      0.00000
     24       1.0420      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001   0.003   0.000   0.001   0.002   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.376   0.005  -0.001  -0.013   0.001  -0.000
  0.003  -0.000   0.005  -4.366   0.003   0.001  -0.010   0.001
  0.000  -0.000  -0.001   0.003  -4.375  -0.000   0.001  -0.013
  0.001   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.438  -0.954   0.001  -0.059  -0.013  -0.006  -0.032  -0.006
 -0.954   0.762   0.033   0.133   0.024   0.021   0.021   0.020
  0.001   0.033   1.146  -0.049  -0.000   0.180  -0.017   0.006
 -0.059   0.133  -0.049   0.931  -0.012  -0.018   0.121  -0.010
 -0.013   0.024  -0.000  -0.012   1.133   0.006  -0.009   0.174
 -0.006   0.021   0.180  -0.018   0.006   0.031  -0.005   0.003
 -0.032   0.021  -0.017   0.121  -0.009  -0.005   0.019  -0.003
 -0.006   0.020   0.006  -0.010   0.174   0.003  -0.003   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2049: real time      0.2058
    FORLOC:  cpu time      0.0283: real time      0.0284
    FORNL :  cpu time      1.0670: real time      1.0719
    STRESS:  cpu time      3.4303: real time      3.4460
    FORHAR:  cpu time      0.1127: real time      0.1132
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     238.67469   214.64147   494.81601   249.30434    43.76634   -43.60886
  Hartree   441.02512   430.07933   613.01245   147.29462    24.05807   -26.13604
  E(xc)     -76.04244   -76.13829   -75.63782     0.52839     0.13967    -0.11118
  Local    -879.84039  -846.89512 -1305.34017  -390.05780   -66.32345    68.61016
  n-local   -29.34380   -29.11136   -28.86182     0.18143     0.06196     0.10956
  augment    -0.54998    -0.53945    -0.56856    -0.01489    -0.00135     0.00587
  Kinetic   304.01361   306.28773   293.22963    -7.12927    -3.05370     2.65948
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.43678    -1.04928    -8.72387     0.10682    -1.35247     1.52898
  in kB      -0.68206    -0.49811    -4.14139     0.05071    -0.64204     0.72584
  external pressure =       -1.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.899E+02 -.835E+02 0.729E+02   0.908E+02 0.843E+02 -.722E+02   -.251E-02 -.885E+00 0.102E+01   0.165E-05 0.106E-04 0.279E-04
   0.564E+02 0.844E+02 0.138E+03   -.580E+02 -.859E+02 -.138E+03   0.563E+00 0.990E+00 0.127E+01   0.673E-04 0.799E-04 0.358E-04
   0.105E+03 0.856E+02 -.105E+03   -.107E+03 -.871E+02 0.104E+03   0.152E+01 0.117E+01 -.656E+00   0.535E-04 0.596E-04 -.542E-05
   -.480E+02 -.676E+02 -.115E+03   0.483E+02 0.685E+02 0.116E+03   0.336E-01 0.587E+00 -.194E+01   0.167E-04 0.132E-05 -.637E-04
   -.627E+02 0.876E+01 0.300E+02   0.668E+02 -.999E+01 -.311E+02   -.457E+01 0.140E+01 0.182E+01   -.249E-04 0.697E-05 0.121E-04
   0.393E+01 -.607E+02 0.378E+02   -.535E+01 0.658E+02 -.402E+02   0.107E+01 -.484E+01 0.265E+01   0.412E-05 -.239E-04 0.155E-04
   0.268E+02 0.359E+02 0.550E+02   -.287E+02 -.384E+02 -.588E+02   0.207E+01 0.272E+01 0.423E+01   0.115E-05 0.130E-05 -.568E-05
   0.487E+02 0.374E+02 -.340E+02   -.519E+02 -.399E+02 0.363E+02   0.381E+01 0.286E+01 -.244E+01   0.573E-06 0.284E-05 0.320E-05
   -.559E+02 0.993E+01 -.409E+02   0.601E+02 -.116E+02 0.431E+02   -.467E+01 0.129E+01 -.236E+01   -.747E-05 0.211E-05 -.117E-04
   0.139E+02 -.518E+02 -.401E+02   -.150E+02 0.542E+02 0.412E+02   0.141E+01 -.373E+01 -.233E+01   0.287E-05 -.671E-05 -.101E-04
 -----------------------------------------------------------------------------------------------
   -.122E+01 -.155E+01 -.127E+01   -.426E-13 -.711E-14 0.639E-13   0.122E+01 0.156E+01 0.127E+01   0.115E-03 0.134E-03 -.220E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03900      7.95300      6.71000         0.933749     -0.073065      1.816655
      7.02000      6.88200      6.69700        -1.090138     -0.445215      0.850253
      6.73000      6.83500      8.03100        -0.120101     -0.376590     -0.758634
      7.73900      7.85800      8.52700         0.323556      1.534580     -1.780470
      9.04900      7.64200      6.32100        -0.397816      0.165980      0.640704
      7.81500      8.89400      6.20100        -0.350784      0.288720      0.276900
      6.60300      6.32800      5.83100         0.188055      0.199284      0.479408
      5.94500      6.24100      8.55600         0.657082      0.381263     -0.129128
      8.69000      7.56600      9.02100        -0.480041     -0.391084     -0.178032
      7.36900      8.80200      9.10600         0.336438     -1.283874     -1.217654
 -----------------------------------------------------------------------------------
    total drift:                               -0.001199      0.002972      0.003354


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.81827714 eV

  energy  without entropy=      -55.81827714  energy(sigma->0) =      -55.81827714
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5198: real time      0.5223


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.43678      0.10682      1.52898
      0.10682     -1.04928     -1.35247
      1.52898     -1.35247     -8.72387
  FORCES: max atom, RMS     2.372699    1.344837
  FORCE total and by dimension    4.252746    1.816655
  Stress total and by dimension    9.360977    8.723867
     LOOP+:  cpu time     30.3846: real time     30.5351
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.018
                            User time (sec):       33.794
                          System time (sec):        3.223
                         Elapsed time (sec):       38.332
  
                   Maximum memory used (kb):      559936.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156953
                          Major page faults:         5446
                 Voluntary context switches:         3124
