 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:11:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.504  0.380-   5 1.12   6 1.13   2 1.37
   2  0.484  0.502  0.453-   7 1.06   1 1.37   3 1.47
   3  0.517  0.499  0.545-   8 1.05   4 1.42   2 1.47
   4  0.460  0.491  0.621-   9 1.05  10 1.09   3 1.42
   5  0.497  0.510  0.318-   1 1.12
   6  0.614  0.507  0.379-   1 1.13
   7  0.415  0.504  0.441-   2 1.06
   8  0.586  0.505  0.561-   3 1.05
   9  0.390  0.484  0.620-   4 1.05
  10  0.498  0.494  0.682-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538600032  0.503999996  0.380133343
     0.484133339  0.501866659  0.453066667
     0.517266655  0.499400012  0.545266660
     0.460333347  0.490600014  0.620600001
     0.496999995  0.510066668  0.318066661
     0.613733355  0.507400004  0.379133320
     0.414666653  0.503666655  0.441200002
     0.585533333  0.505066681  0.560666656
     0.390333335  0.484066677  0.619599978
     0.498466682  0.493866666  0.682266680

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53860003  0.50400000  0.38013334
   0.48413334  0.50186666  0.45306667
   0.51726665  0.49940001  0.54526666
   0.46033335  0.49060001  0.62060000
   0.49699999  0.51006667  0.31806666
   0.61373336  0.50740000  0.37913332
   0.41466665  0.50366666  0.44120000
   0.58553333  0.50506668  0.56066666
   0.39033333  0.48406668  0.61959998
   0.49846668  0.49386667  0.68226668
 
 position of ions in cartesian coordinates  (Angst):
   8.07900047  7.55999994  5.70200014
   7.26200008  7.52799988  6.79600000
   7.75899982  7.49100018  8.17899990
   6.90500021  7.35900021  9.30900002
   7.45499992  7.65100002  4.77099991
   9.20600033  7.61100006  5.68699980
   6.21999979  7.55499983  6.61800003
   8.78299999  7.57600021  8.40999985
   5.85500002  7.26100016  9.29399967
   7.47700024  7.40799999 10.23400021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.38 KBytes
  max/ min on nodes  :        593.24        593.14


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3350
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9414: real time      0.9463

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028802E+03  (-0.5280258E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.39220389
  -Hartree energ DENC   =     -1283.91625060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05148047
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00158709
  eigenvalues    EBANDS =      -197.13353116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.88016151 eV

  energy without entropy =      102.88174859  energy(sigma->0) =      102.88095505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4823: real time      0.4850
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4825: real time      0.4851

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257402E+03  (-0.1238203E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.39220389
  -Hartree energ DENC   =     -1283.91625060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05148047
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.87534760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.86006785 eV

  energy without entropy =      -22.86006785  energy(sigma->0) =      -22.86006785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3826431E+02  (-0.3819771E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.39220389
  -Hartree energ DENC   =     -1283.91625060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05148047
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.13966052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.12438077 eV

  energy without entropy =      -61.12438077  energy(sigma->0) =      -61.12438077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1752619E+01  (-0.1750856E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.39220389
  -Hartree energ DENC   =     -1283.91625060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05148047
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.89227934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87699959 eV

  energy without entropy =      -62.87699959  energy(sigma->0) =      -62.87699959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6184: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1626283E-01  (-0.1625876E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5714975 magnetization 

 Broyden mixing:
  rms(total) = 0.11744E+01    rms(broyden)= 0.11742E+01
  rms(prec ) = 0.14024E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.39220389
  -Hartree energ DENC   =     -1283.91625060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05148047
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.90854216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89326241 eV

  energy without entropy =      -62.89326241  energy(sigma->0) =      -62.89326241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0669: real time      1.0722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4932101E+01  (-0.6840566E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5256079 magnetization 

 Broyden mixing:
  rms(total) = 0.57327E+00    rms(broyden)= 0.57324E+00
  rms(prec ) = 0.67889E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6687
  1.6687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.39220389
  -Hartree energ DENC   =     -1329.20945050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45167861
  PAW double counting   =       226.76231652     -231.94876688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.55295433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96116166 eV

  energy without entropy =      -57.96116166  energy(sigma->0) =      -57.96116166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1264981E+01  (-0.4210560E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936219 magnetization 

 Broyden mixing:
  rms(total) = 0.21404E+00    rms(broyden)= 0.21397E+00
  rms(prec ) = 0.24553E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8616
  1.8616  1.8616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.39220389
  -Hartree energ DENC   =     -1368.01781649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70942952
  PAW double counting   =       289.09449239     -294.54466840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.47363308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69618114 eV

  energy without entropy =      -56.69618114  energy(sigma->0) =      -56.69618114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1431193E+00  (-0.2565358E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940444 magnetization 

 Broyden mixing:
  rms(total) = 0.47734E-01    rms(broyden)= 0.47726E-01
  rms(prec ) = 0.76227E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6235
  2.3817  0.8409  1.6480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.39220389
  -Hartree energ DENC   =     -1374.27885273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19908946
  PAW double counting   =       293.52823463     -298.84764702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.68990112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55306186 eV

  energy without entropy =      -56.55306186  energy(sigma->0) =      -56.55306186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2550404E-01  (-0.4268490E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921918 magnetization 

 Broyden mixing:
  rms(total) = 0.22985E-01    rms(broyden)= 0.22980E-01
  rms(prec ) = 0.46288E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4586
  2.2972  1.6304  0.9533  0.9533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.39220389
  -Hartree energ DENC   =     -1379.00682037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44671974
  PAW double counting   =       297.12447552     -302.43185965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.19608797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52755782 eV

  energy without entropy =      -56.52755782  energy(sigma->0) =      -56.52755782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5546543E-02  (-0.2081937E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903341 magnetization 

 Broyden mixing:
  rms(total) = 0.17620E-01    rms(broyden)= 0.17615E-01
  rms(prec ) = 0.33692E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6668
  2.5180  2.5180  1.4303  0.9340  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.39220389
  -Hartree energ DENC   =     -1382.10421135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52337322
  PAW double counting   =       297.26003875     -302.57901788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.15820893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52201128 eV

  energy without entropy =      -56.52201128  energy(sigma->0) =      -56.52201128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0425

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8978639E-02  (-0.6348083E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900859 magnetization 

 Broyden mixing:
  rms(total) = 0.76590E-02    rms(broyden)= 0.76588E-02
  rms(prec ) = 0.16921E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7191
  3.3053  2.4598  1.4727  1.1020  0.9874  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.39220389
  -Hartree energ DENC   =     -1385.90302117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61792735
  PAW double counting   =       295.68554120     -300.99043845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45905649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51303264 eV

  energy without entropy =      -56.51303264  energy(sigma->0) =      -56.51303264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4049: real time      0.4073
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1683195E-02  (-0.1272306E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898843 magnetization 

 Broyden mixing:
  rms(total) = 0.51778E-02    rms(broyden)= 0.51777E-02
  rms(prec ) = 0.11147E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9514
  4.5109  2.3683  2.3683  1.5013  1.0136  0.9486  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.39220389
  -Hartree energ DENC   =     -1387.39277802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64285438
  PAW double counting   =       295.26805058     -300.57157051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99728718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51471583 eV

  energy without entropy =      -56.51471583  energy(sigma->0) =      -56.51471583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1035209E-01  (-0.1764758E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898419 magnetization 

 Broyden mixing:
  rms(total) = 0.29881E-02    rms(broyden)= 0.29877E-02
  rms(prec ) = 0.59916E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0473
  5.2347  2.8540  2.0883  1.6573  1.6573  0.9804  0.9533  0.9533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.39220389
  -Hartree energ DENC   =     -1388.25326669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64201368
  PAW double counting   =       295.22986813     -300.53370222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14599574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52506793 eV

  energy without entropy =      -56.52506793  energy(sigma->0) =      -56.52506793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3303: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0384: real time      1.0437

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6104748E-02  (-0.9368405E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897231 magnetization 

 Broyden mixing:
  rms(total) = 0.19760E-02    rms(broyden)= 0.19759E-02
  rms(prec ) = 0.34560E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1999
  6.2674  3.5573  2.4018  2.0865  1.3456  1.3456  0.9374  0.9374  0.9196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.39220389
  -Hartree energ DENC   =     -1388.54350105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63289862
  PAW double counting   =       295.28691032     -300.59207508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85142039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53117267 eV

  energy without entropy =      -56.53117267  energy(sigma->0) =      -56.53117267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4085: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3355833E-02  (-0.5789556E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897787 magnetization 

 Broyden mixing:
  rms(total) = 0.12906E-02    rms(broyden)= 0.12905E-02
  rms(prec ) = 0.19784E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2162
  6.7146  3.9695  2.4403  1.8452  1.8452  1.5304  0.9441  0.9441  1.0356  0.8930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.39220389
  -Hartree energ DENC   =     -1388.48714621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62369756
  PAW double counting   =       295.27223700     -300.57539704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90393473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53452851 eV

  energy without entropy =      -56.53452851  energy(sigma->0) =      -56.53452851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1445: real time      1.1503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8478819E-03  (-0.8896515E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896982 magnetization 

 Broyden mixing:
  rms(total) = 0.62595E-03    rms(broyden)= 0.62580E-03
  rms(prec ) = 0.10694E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2477
  7.5487  4.2892  2.4362  2.4362  1.6331  1.3359  1.3359  0.9438  0.9438  0.9520
  0.8702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.39220389
  -Hartree energ DENC   =     -1388.59274350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62584378
  PAW double counting   =       295.31261231     -300.61634218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80076171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53537639 eV

  energy without entropy =      -56.53537639  energy(sigma->0) =      -56.53537639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1007: real time      1.1063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5383275E-03  (-0.3417335E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896848 magnetization 

 Broyden mixing:
  rms(total) = 0.43646E-03    rms(broyden)= 0.43639E-03
  rms(prec ) = 0.70274E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3028
  7.9107  4.7988  2.7700  2.3794  1.6789  1.6789  1.5814  0.9448  0.9448  0.9128
  1.0163  1.0163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.39220389
  -Hartree energ DENC   =     -1388.58933888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62408029
  PAW double counting   =       295.29138062     -300.59536560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80268606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53591472 eV

  energy without entropy =      -56.53591472  energy(sigma->0) =      -56.53591472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2970
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3621: real time      0.3642
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0545: real time      1.0598

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2976370E-03  (-0.1717268E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896804 magnetization 

 Broyden mixing:
  rms(total) = 0.22639E-03    rms(broyden)= 0.22634E-03
  rms(prec ) = 0.37876E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3109
  8.5117  5.0769  3.1005  2.4219  2.1639  1.4866  1.2413  1.2413  0.9403  0.9403
  0.9999  0.9587  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.39220389
  -Hartree energ DENC   =     -1388.60197210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62443659
  PAW double counting   =       295.28916195     -300.59305656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79079714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53621235 eV

  energy without entropy =      -56.53621235  energy(sigma->0) =      -56.53621235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1003: real time      1.1058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9384894E-04  (-0.4030517E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896904 magnetization 

 Broyden mixing:
  rms(total) = 0.11170E-03    rms(broyden)= 0.11161E-03
  rms(prec ) = 0.21462E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3299
  8.5811  5.3766  3.3335  2.3782  2.3782  1.7077  1.4193  1.4193  1.1352  1.1352
  0.9447  0.9447  0.9092  0.9564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.39220389
  -Hartree energ DENC   =     -1388.59143505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62380758
  PAW double counting   =       295.27539253     -300.57922625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80085994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53630620 eV

  energy without entropy =      -56.53630620  energy(sigma->0) =      -56.53630620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0282: real time      1.0333

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6080854E-04  (-0.1262515E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896889 magnetization 

 Broyden mixing:
  rms(total) = 0.61273E-04    rms(broyden)= 0.61157E-04
  rms(prec ) = 0.11305E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3635
  8.8430  5.7544  3.9129  2.7148  2.3679  2.0568  1.4819  1.1162  1.1162  1.1833
  1.1833  0.9446  0.9446  0.8855  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.39220389
  -Hartree energ DENC   =     -1388.59873756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62388725
  PAW double counting   =       295.28019124     -300.58404026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79368259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53636701 eV

  energy without entropy =      -56.53636701  energy(sigma->0) =      -56.53636701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1926010E-04  (-0.2972642E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896885 magnetization 

 Broyden mixing:
  rms(total) = 0.44898E-04    rms(broyden)= 0.44750E-04
  rms(prec ) = 0.72126E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4191
  8.9908  6.0218  4.3062  2.9457  2.3537  2.1190  2.1190  1.4924  1.2148  1.2148
  1.1721  0.9446  0.9446  1.0400  0.9129  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.39220389
  -Hartree energ DENC   =     -1388.60029950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62378726
  PAW double counting   =       295.28012515     -300.58399059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79202352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53638627 eV

  energy without entropy =      -56.53638627  energy(sigma->0) =      -56.53638627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1183379E-04  (-0.2220215E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896889 magnetization 

 Broyden mixing:
  rms(total) = 0.24470E-04    rms(broyden)= 0.24199E-04
  rms(prec ) = 0.36737E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4082
  9.0829  6.2894  4.6841  3.1538  2.4264  2.4264  1.9883  1.4358  1.2172  1.2172
  1.2100  0.9447  0.9447  1.0479  0.9149  0.9781  0.9781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.39220389
  -Hartree energ DENC   =     -1388.60085046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62377026
  PAW double counting   =       295.28041066     -300.58426331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79148017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53639810 eV

  energy without entropy =      -56.53639810  energy(sigma->0) =      -56.53639810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1897: real time      0.1904
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1898698E-05  (-0.4762081E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896884 magnetization 

 Broyden mixing:
  rms(total) = 0.16391E-04    rms(broyden)= 0.15987E-04
  rms(prec ) = 0.24484E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4113
  9.1101  6.5206  4.9369  3.4057  2.6351  2.3016  1.9272  1.6470  1.4916  1.3081
  1.3081  0.9441  0.9441  1.0435  1.0435  0.8939  0.9714  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.39220389
  -Hartree energ DENC   =     -1388.60207424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62380395
  PAW double counting   =       295.28080865     -300.58466647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79028681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53640000 eV

  energy without entropy =      -56.53640000  energy(sigma->0) =      -56.53640000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0212: real time      0.0212
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1627170E-05  (-0.4151962E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896882 magnetization 

 Broyden mixing:
  rms(total) = 0.93782E-05    rms(broyden)= 0.86553E-05
  rms(prec ) = 0.14255E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4204
  9.1270  6.8326  5.1149  3.7045  2.7249  2.3517  2.0529  2.0529  1.3021  1.3021
  1.3738  1.2619  0.9447  0.9447  1.0513  1.0513  0.9651  0.9151  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.39220389
  -Hartree energ DENC   =     -1388.60203266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62381264
  PAW double counting   =       295.28101157     -300.58486952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79033858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53640163 eV

  energy without entropy =      -56.53640163  energy(sigma->0) =      -56.53640163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8720: real time      0.8766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7149021E-06  (-0.1535131E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896882 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.39220389
  -Hartree energ DENC   =     -1388.60172662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62379887
  PAW double counting   =       295.28027973     -300.58413234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79063690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53640235 eV

  energy without entropy =      -56.53640235  energy(sigma->0) =      -56.53640235


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6561       2 -58.8066       3 -58.8372       4 -58.5660       5 -41.6611
       6 -41.9539       7 -42.4239       8 -42.4504       9 -42.4774      10 -41.9045
 
 
 
 E-fermi :  -5.2979     XC(G=0):  -0.4468     alpha+bet : -0.1681

 Fermi energy:        -5.2979107766

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6564      2.00000
      2     -17.8375      2.00000
      3     -14.7779      2.00000
      4     -13.5905      2.00000
      5     -11.4672      2.00000
      6     -10.7915      2.00000
      7      -9.5973      2.00000
      8      -9.0542      2.00000
      9      -8.2984      2.00000
     10      -7.7362      2.00000
     11      -5.5883      2.00000
     12      -2.0524      0.00000
     13      -0.3359      0.00000
     14       0.0443      0.00000
     15       0.1101      0.00000
     16       0.1248      0.00000
     17       0.3845      0.00000
     18       0.5035      0.00000
     19       0.5288      0.00000
     20       0.6355      0.00000
     21       0.8258      0.00000
     22       0.9486      0.00000
     23       0.9715      0.00000
     24       1.1260      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.000  -0.002   0.001  -0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -4.357   0.001  -0.000  -0.011   0.000  -0.000
 -0.002   0.000   0.001  -4.373   0.004   0.000  -0.016   0.001
  0.001  -0.000  -0.000   0.004  -4.374  -0.000   0.001  -0.016
 -0.000   0.000  -0.011   0.000  -0.000  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.024  -0.002   0.041  -0.026   0.004   0.022  -0.021
 -1.024   0.800  -0.023  -0.092   0.094  -0.004  -0.038   0.038
 -0.002  -0.023   0.892  -0.013   0.003   0.083  -0.007   0.002
  0.041  -0.092  -0.013   1.207  -0.050  -0.007   0.198  -0.017
 -0.026   0.094   0.003  -0.050   1.157   0.002  -0.018   0.201
  0.004  -0.004   0.083  -0.007   0.002   0.008  -0.002   0.000
  0.022  -0.038  -0.007   0.198  -0.018  -0.002   0.035  -0.006
 -0.021   0.038   0.002  -0.017   0.201   0.000  -0.006   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1897: real time      0.1905
    FORLOC:  cpu time      0.0372: real time      0.0373
    FORNL :  cpu time      1.0724: real time      1.0775
    STRESS:  cpu time      3.3821: real time      3.3981
    FORHAR:  cpu time      0.1095: real time      0.1101
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     325.90205  -220.02194   751.51177    30.45037   -44.98295  -122.75597
  Hartree   420.65631   185.00928   782.93652    14.42552   -27.78396   -89.77868
  E(xc)     -75.52636   -77.75018   -75.51462     0.10899    -0.10024    -0.07342
  Local    -925.23851  -189.22561 -1727.41104   -42.84163    71.69715   215.57705
  n-local   -31.61832   -27.91053   -30.77202    -0.17963     0.09545    -0.19936
  augment    -0.72199    -0.47745    -0.58430    -0.01045     0.00196    -0.03064
  Kinetic   284.24046   329.58494   295.93744    -2.01944     1.42164    -1.10369
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.67994    -0.16508    -3.26984    -0.06627     0.34904     1.63528
  in kB      -0.79750    -0.07837    -1.55226    -0.03146     0.16570     0.77630
  external pressure =       -0.81 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.748E+02 0.626E+00 0.127E+03   0.751E+02 -.742E+00 -.128E+03   -.139E+01 0.543E+00 0.193E+00   0.229E-04 -.363E-05 -.795E-05
   0.712E+02 0.592E-01 0.265E+02   -.700E+02 0.889E-01 -.266E+02   0.185E+01 -.193E+00 0.506E+00   -.363E-04 -.929E-05 0.456E-04
   -.681E+02 -.374E+01 -.331E+02   0.660E+02 0.355E+01 0.342E+02   -.226E+01 -.267E+00 0.478E+00   0.276E-04 -.408E-05 0.236E-04
   0.651E+02 0.134E+02 -.117E+03   -.634E+02 -.132E+02 0.115E+03   0.227E+01 0.454E+00 -.108E+01   -.353E-04 -.362E-05 0.266E-05
   0.240E+02 -.490E+01 0.600E+02   -.258E+02 0.518E+01 -.639E+02   0.305E+01 -.439E+00 0.422E+01   -.105E-04 0.134E-05 -.897E-05
   -.613E+02 -.285E+01 0.157E+02   0.653E+02 0.295E+01 -.158E+02   -.520E+01 -.255E+00 0.995E-01   0.181E-04 0.525E-06 0.438E-05
   0.693E+02 -.210E+01 0.178E+02   -.768E+02 0.222E+01 -.189E+02   0.620E+01 -.191E+00 0.114E+01   -.198E-04 -.885E-06 0.514E-06
   -.684E+02 -.553E+01 -.204E+02   0.760E+02 0.615E+01 0.219E+02   -.618E+01 -.515E+00 -.153E+01   0.133E-05 -.437E-06 -.249E-05
   0.644E+02 0.691E+01 -.147E+02   -.719E+02 -.760E+01 0.145E+02   0.630E+01 0.596E+00 0.655E-01   -.962E-06 0.384E-06 -.131E-05
   -.230E+02 -.129E+01 -.619E+02   0.256E+02 0.143E+01 0.671E+02   -.316E+01 -.295E+00 -.481E+01   -.507E-05 -.353E-06 -.463E-05
 -----------------------------------------------------------------------------------------------
   -.151E+01 0.556E+00 0.714E+00   -.391E-13 0.444E-15 0.284E-13   0.149E+01 -.561E+00 -.717E+00   -.381E-04 -.200E-04 0.514E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07900      7.56000      5.70200        -1.079498      0.427891     -0.283424
      7.26200      7.52800      6.79600         3.034022     -0.043900      0.489168
      7.75900      7.49100      8.17900        -4.379920     -0.455574      1.571420
      6.90500      7.35900      9.30900         3.939457      0.597918     -2.377329
      7.45500      7.65100      4.77100         1.261809     -0.164117      0.283971
      9.20600      7.61100      5.68700        -1.253404     -0.153980      0.067526
      6.22000      7.55500      6.61800        -1.264091     -0.073575      0.033292
      8.78300      7.57600      8.41000         1.452884      0.113023     -0.091672
      5.85500      7.26100      9.29400        -1.192689     -0.096719     -0.104888
      7.47700      7.40800     10.23400        -0.518572     -0.150967      0.411936
 -----------------------------------------------------------------------------------
    total drift:                               -0.016615     -0.004915     -0.002796


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53640235 eV

  energy  without entropy=      -56.53640235  energy(sigma->0) =      -56.53640235
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.67994     -0.06627      1.63528
     -0.06627     -0.16508      0.34904
      1.63528      0.34904     -3.26984
  FORCES: max atom, RMS     4.675533    2.514044
  FORCE total and by dimension    7.950104    4.379920
  Stress total and by dimension    4.375164    3.269845
     LOOP+:  cpu time     30.0666: real time     30.2183
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.664
                            User time (sec):       33.525
                          System time (sec):        3.139
                         Elapsed time (sec):       37.585
  
                   Maximum memory used (kb):      559476.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194463
                          Major page faults:         5455
                 Voluntary context switches:         3129
