 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:30:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.475  0.422-   5 1.07   6 1.11   2 1.36
   2  0.488  0.550  0.454-   7 1.13   1 1.36   3 1.41
   3  0.495  0.553  0.547-   8 1.10   2 1.41   4 1.42
   4  0.486  0.464  0.577-  10 1.08   9 1.13   3 1.42
   5  0.513  0.447  0.357-   1 1.07
   6  0.582  0.441  0.459-   1 1.11
   7  0.447  0.598  0.413-   2 1.13
   8  0.513  0.611  0.589-   3 1.10
   9  0.444  0.417  0.537-   4 1.13
  10  0.505  0.445  0.645-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526799997  0.474533335  0.422266674
     0.488133335  0.550266647  0.453800011
     0.495133336  0.553066635  0.547466660
     0.485999997  0.463733323  0.577466647
     0.513400014  0.447200012  0.357466666
     0.581800016  0.441200002  0.459066677
     0.447066657  0.597666677  0.412666670
     0.512533347  0.611066691  0.588600032
     0.444333331  0.416533343  0.536599986
     0.504733340  0.444733334  0.644599978

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52680000  0.47453334  0.42226667
   0.48813334  0.55026665  0.45380001
   0.49513334  0.55306664  0.54746666
   0.48600000  0.46373332  0.57746665
   0.51340001  0.44720001  0.35746667
   0.58180002  0.44120000  0.45906668
   0.44706666  0.59766668  0.41266667
   0.51253335  0.61106669  0.58860003
   0.44433333  0.41653334  0.53659999
   0.50473334  0.44473333  0.64459998
 
 position of ions in cartesian coordinates  (Angst):
   7.90199995  7.11800003  6.33400011
   7.32200003  8.25399971  6.80700016
   7.42700005  8.29599953  8.21199989
   7.28999996  6.95599985  8.66199970
   7.70100021  6.70800018  5.36199999
   8.72700024  6.61800003  6.88600016
   6.70599985  8.96500015  6.19000006
   7.68800020  9.16600037  8.82900047
   6.66499996  6.24800014  8.04899979
   7.57100010  6.67100000  9.66899967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.70 KBytes
  max/ min on nodes  :        592.57        592.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2454 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3410: real time      0.3429
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4204: real time      0.4228
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9547: real time      0.9598

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054694E+03  (-0.5266675E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.32104846
  -Hartree energ DENC   =     -1368.35998368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42869181
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00915497
  eigenvalues    EBANDS =      -196.39907320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.46937442 eV

  energy without entropy =      105.47852939  energy(sigma->0) =      105.47395190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4884: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4886: real time      0.4913

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1230974E+03  (-0.1205568E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.32104846
  -Hartree energ DENC   =     -1368.35998368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42869181
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.50559739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.62799481 eV

  energy without entropy =      -17.62799481  energy(sigma->0) =      -17.62799481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4206182E+02  (-0.4198213E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.32104846
  -Hartree energ DENC   =     -1368.35998368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42869181
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.56741874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.68981615 eV

  energy without entropy =      -59.68981615  energy(sigma->0) =      -59.68981615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4477: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2336701E+01  (-0.2333573E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.32104846
  -Hartree energ DENC   =     -1368.35998368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42869181
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.90412022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.02651763 eV

  energy without entropy =      -62.02651763  energy(sigma->0) =      -62.02651763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.5828: real time      0.5858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1932378E-01  (-0.1932160E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5684528 magnetization 

 Broyden mixing:
  rms(total) = 0.11633E+01    rms(broyden)= 0.11631E+01
  rms(prec ) = 0.13994E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.32104846
  -Hartree energ DENC   =     -1368.35998368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42869181
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.92344400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.04584141 eV

  energy without entropy =      -62.04584141  energy(sigma->0) =      -62.04584141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3239: real time      0.3258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0353: real time      1.0406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5014490E+01  (-0.7317423E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214321 magnetization 

 Broyden mixing:
  rms(total) = 0.56593E+00    rms(broyden)= 0.56591E+00
  rms(prec ) = 0.67122E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6342
  1.6342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.32104846
  -Hartree energ DENC   =     -1415.28202671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75554228
  PAW double counting   =       227.53971003     -232.73404355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.77539339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.03135186 eV

  energy without entropy =      -57.03135186  energy(sigma->0) =      -57.03135186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1217350E+01  (-0.4042498E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904351 magnetization 

 Broyden mixing:
  rms(total) = 0.21986E+00    rms(broyden)= 0.21980E+00
  rms(prec ) = 0.25331E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8954
  1.8954  1.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.32104846
  -Hartree energ DENC   =     -1453.32809898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89135870
  PAW double counting   =       288.15054407     -293.60074366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.39192129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81400167 eV

  energy without entropy =      -55.81400167  energy(sigma->0) =      -55.81400167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1684929E+00  (-0.3218397E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914348 magnetization 

 Broyden mixing:
  rms(total) = 0.39330E-01    rms(broyden)= 0.39324E-01
  rms(prec ) = 0.71514E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6146
  2.3424  0.9175  1.5838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.32104846
  -Hartree energ DENC   =     -1460.75125667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46841568
  PAW double counting   =       294.30550923     -299.61880076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.51423572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64550875 eV

  energy without entropy =      -55.64550875  energy(sigma->0) =      -55.64550875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4499: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1695: real time      1.1755

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2352125E-01  (-0.5133491E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888288 magnetization 

 Broyden mixing:
  rms(total) = 0.23627E-01    rms(broyden)= 0.23624E-01
  rms(prec ) = 0.47616E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4745
  2.2324  1.6547  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.32104846
  -Hartree energ DENC   =     -1465.58355760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68876593
  PAW double counting   =       298.25341425     -303.57307983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.87238974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62198750 eV

  energy without entropy =      -55.62198750  energy(sigma->0) =      -55.62198750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3209
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6438555E-02  (-0.2191660E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869664 magnetization 

 Broyden mixing:
  rms(total) = 0.17229E-01    rms(broyden)= 0.17225E-01
  rms(prec ) = 0.33352E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6413
  2.4179  2.4179  1.0334  1.0334  1.3040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.32104846
  -Hartree energ DENC   =     -1469.08110499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76217220
  PAW double counting   =       297.75733792     -303.08166269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.43715087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61554895 eV

  energy without entropy =      -55.61554895  energy(sigma->0) =      -55.61554895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1701: real time      1.1759

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9224963E-02  (-0.5567100E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867155 magnetization 

 Broyden mixing:
  rms(total) = 0.76782E-02    rms(broyden)= 0.76778E-02
  rms(prec ) = 0.18252E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7237
  3.2410  2.4839  1.4490  1.0572  1.0555  1.0555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.32104846
  -Hartree energ DENC   =     -1472.42323618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84957171
  PAW double counting   =       296.63715175     -301.94677122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18789952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60632399 eV

  energy without entropy =      -55.60632399  energy(sigma->0) =      -55.60632399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9899784E-04  (-0.1986573E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864930 magnetization 

 Broyden mixing:
  rms(total) = 0.53643E-02    rms(broyden)= 0.53642E-02
  rms(prec ) = 0.11556E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8456
  4.1665  2.4373  1.9160  1.4414  0.9355  1.0114  1.0114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.32104846
  -Hartree energ DENC   =     -1474.45088170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88446857
  PAW double counting   =       296.08744618     -301.39683017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19548535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60642298 eV

  energy without entropy =      -55.60642298  energy(sigma->0) =      -55.60642298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7907433E-02  (-0.1139925E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863622 magnetization 

 Broyden mixing:
  rms(total) = 0.30195E-02    rms(broyden)= 0.30194E-02
  rms(prec ) = 0.69066E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9648
  4.9938  2.6603  2.2910  1.4113  1.4113  1.0170  1.0170  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.32104846
  -Hartree energ DENC   =     -1475.38093455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89257701
  PAW double counting   =       296.06450578     -301.37459960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28073855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61433042 eV

  energy without entropy =      -55.61433042  energy(sigma->0) =      -55.61433042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7504966E-02  (-0.1171563E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862575 magnetization 

 Broyden mixing:
  rms(total) = 0.19618E-02    rms(broyden)= 0.19617E-02
  rms(prec ) = 0.39236E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1510
  6.1817  3.4291  2.3540  1.9387  1.2756  1.2756  0.9375  0.9836  0.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.32104846
  -Hartree energ DENC   =     -1475.72143204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88323541
  PAW double counting   =       296.11713159     -301.42773002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93789980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62183538 eV

  energy without entropy =      -55.62183538  energy(sigma->0) =      -55.62183538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4521: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4437812E-02  (-0.7447746E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863331 magnetization 

 Broyden mixing:
  rms(total) = 0.15497E-02    rms(broyden)= 0.15495E-02
  rms(prec ) = 0.23743E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1752
  6.6225  3.9135  2.2454  2.2454  1.5386  1.2524  0.9952  0.9952  0.9721  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.32104846
  -Hartree energ DENC   =     -1475.68207014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86906385
  PAW double counting   =       296.03911647     -301.34821970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96902315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62627319 eV

  energy without entropy =      -55.62627319  energy(sigma->0) =      -55.62627319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4874: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1915: real time      1.1975

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1062016E-02  (-0.1281037E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861906 magnetization 

 Broyden mixing:
  rms(total) = 0.62286E-03    rms(broyden)= 0.62261E-03
  rms(prec ) = 0.11899E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2404
  7.4685  4.3755  2.3813  2.3813  1.6615  1.3683  0.9989  0.9989  1.1637  0.9233
  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.32104846
  -Hartree energ DENC   =     -1475.84486977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87197509
  PAW double counting   =       296.12306161     -301.43304980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80931182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62733521 eV

  energy without entropy =      -55.62733521  energy(sigma->0) =      -55.62733521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3288: real time      0.3305
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0315: real time      1.0365

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7806700E-03  (-0.6497646E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862030 magnetization 

 Broyden mixing:
  rms(total) = 0.34799E-03    rms(broyden)= 0.34795E-03
  rms(prec ) = 0.64682E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3071
  7.9829  4.8996  2.8180  2.4030  1.9134  1.4182  1.4182  1.0001  1.0001  0.9283
  0.9517  0.9517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.32104846
  -Hartree energ DENC   =     -1475.81750524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87018732
  PAW double counting   =       296.11960472     -301.42942353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83583864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62811588 eV

  energy without entropy =      -55.62811588  energy(sigma->0) =      -55.62811588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1451: real time      1.1508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3154177E-03  (-0.2060024E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862033 magnetization 

 Broyden mixing:
  rms(total) = 0.17906E-03    rms(broyden)= 0.17899E-03
  rms(prec ) = 0.34529E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3137
  8.4992  5.0946  3.0672  2.4465  1.9477  1.4631  1.4631  1.0010  1.0010  1.1669
  1.0014  1.0014  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.32104846
  -Hartree energ DENC   =     -1475.83743596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87047543
  PAW double counting   =       296.10395505     -301.41370036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81658494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62843130 eV

  energy without entropy =      -55.62843130  energy(sigma->0) =      -55.62843130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0662: real time      1.0716

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1170497E-03  (-0.3194503E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862044 magnetization 

 Broyden mixing:
  rms(total) = 0.10015E-03    rms(broyden)= 0.10006E-03
  rms(prec ) = 0.19925E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3766
  8.7102  5.4554  3.6399  2.4531  2.4531  1.8043  1.4044  1.4044  1.0001  1.0001
  1.0677  0.9770  0.9770  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.32104846
  -Hartree energ DENC   =     -1475.83565996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87003436
  PAW double counting   =       296.09591729     -301.40568968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81800984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62854835 eV

  energy without entropy =      -55.62854835  energy(sigma->0) =      -55.62854835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6085544E-04  (-0.1588358E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862066 magnetization 

 Broyden mixing:
  rms(total) = 0.66779E-04    rms(broyden)= 0.66647E-04
  rms(prec ) = 0.11068E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3900
  8.8971  5.7354  3.9939  2.7464  2.3409  1.9626  1.5173  1.3668  1.3668  0.9995
  0.9995  1.0844  0.9696  0.9696  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.32104846
  -Hartree energ DENC   =     -1475.84279221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87014223
  PAW double counting   =       296.09535002     -301.40509320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81107553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62860920 eV

  energy without entropy =      -55.62860920  energy(sigma->0) =      -55.62860920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3131
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1904735E-04  (-0.2161654E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862065 magnetization 

 Broyden mixing:
  rms(total) = 0.30982E-04    rms(broyden)= 0.30704E-04
  rms(prec ) = 0.54386E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4453
  9.0099  6.1515  4.5025  3.0717  2.4546  2.2920  1.8470  1.4781  1.2287  1.2287
  1.0002  1.0002  0.9942  0.9942  0.9568  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.32104846
  -Hartree energ DENC   =     -1475.84350452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87000193
  PAW double counting   =       296.09663851     -301.40640956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81021410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62862825 eV

  energy without entropy =      -55.62862825  energy(sigma->0) =      -55.62862825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8269629E-05  (-0.1221079E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862069 magnetization 

 Broyden mixing:
  rms(total) = 0.18774E-04    rms(broyden)= 0.18313E-04
  rms(prec ) = 0.29291E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4422
  9.0319  6.4098  4.6420  3.3401  2.4980  2.0938  2.0938  1.5518  1.4228  1.4228
  0.9997  0.9997  1.1552  1.0016  1.0016  0.9261  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.32104846
  -Hartree energ DENC   =     -1475.84424085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87000312
  PAW double counting   =       296.09813670     -301.40790176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80949322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62863652 eV

  energy without entropy =      -55.62863652  energy(sigma->0) =      -55.62863652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2640196E-05  (-0.5025264E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862072 magnetization 

 Broyden mixing:
  rms(total) = 0.13719E-04    rms(broyden)= 0.13083E-04
  rms(prec ) = 0.20041E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4512
  9.1204  6.7011  5.0263  3.4844  2.7163  2.4625  1.9080  1.9080  1.4530  1.2434
  1.2434  1.0007  1.0007  1.0035  1.0035  0.9363  0.9363  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.32104846
  -Hartree energ DENC   =     -1475.84458167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87001574
  PAW double counting   =       296.09812036     -301.40788462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80916847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62863916 eV

  energy without entropy =      -55.62863916  energy(sigma->0) =      -55.62863916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2871: real time      0.2888
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7949: real time      0.7989

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9933062E-06  (-0.2054412E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862072 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.32104846
  -Hartree energ DENC   =     -1475.84565767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87004114
  PAW double counting   =       296.09792987     -301.40769774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80811523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62864015 eV

  energy without entropy =      -55.62864015  energy(sigma->0) =      -55.62864015


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4818       2 -58.6972       3 -58.7514       4 -58.6053       5 -41.9210
       6 -41.6468       7 -41.8681       8 -42.1585       9 -41.6328      10 -41.8658
 
 
 
 E-fermi :  -5.5484     XC(G=0):  -0.4337     alpha+bet : -0.1681

 Fermi energy:        -5.5483546328

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3883      2.00000
      2     -17.0300      2.00000
      3     -15.1089      2.00000
      4     -12.8579      2.00000
      5     -11.9581      2.00000
      6     -10.3169      2.00000
      7     -10.0982      2.00000
      8      -9.1288      2.00000
      9      -8.3900      2.00000
     10      -6.3422      2.00000
     11      -5.7847      2.00000
     12      -1.8547      0.00000
     13      -0.5108      0.00000
     14      -0.2104      0.00000
     15       0.1181      0.00000
     16       0.2429      0.00000
     17       0.4008      0.00000
     18       0.4237      0.00000
     19       0.5787      0.00000
     20       0.6723      0.00000
     21       0.9046      0.00000
     22       0.9599      0.00000
     23       1.0134      0.00000
     24       1.0839      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.002  -0.001  -0.000  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.360  -0.007   0.008  -0.017  -0.002   0.002
 -0.001   0.000  -0.007  -4.359  -0.003  -0.002  -0.017  -0.001
 -0.000  -0.000   0.008  -0.003  -4.352   0.002  -0.001  -0.015
 -0.001  -0.000  -0.017  -0.002   0.002  -0.773  -0.000   0.000
 -0.000  -0.000  -0.002  -0.017  -0.001  -0.000  -0.773  -0.000
  0.001   0.000   0.002  -0.001  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.511  -1.060   0.038   0.019  -0.011   0.021   0.000  -0.008
 -1.060   0.882  -0.089   0.011   0.036  -0.040  -0.011   0.017
  0.038  -0.089   1.094   0.125  -0.133   0.178   0.040  -0.053
  0.019   0.011   0.125   1.146   0.066   0.040   0.173   0.025
 -0.011   0.036  -0.133   0.066   1.064  -0.053   0.025   0.147
  0.021  -0.040   0.178   0.040  -0.053   0.033   0.010  -0.013
  0.000  -0.011   0.040   0.173   0.025   0.010   0.030   0.005
 -0.008   0.017  -0.053   0.025   0.147  -0.013   0.005   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0766: real time      1.0815
    STRESS:  cpu time      3.4132: real time      3.4291
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -42.61560   395.27688   590.65943   -83.17111    10.42111     0.43646
  Hartree   287.25495   517.93814   670.65225   -41.20158    -4.12505   -31.52531
  E(xc)     -77.29863   -76.09691   -75.77015    -0.24401     0.09615     0.33215
  Local    -459.08770 -1106.67848 -1450.16358   119.33628    -2.61010    40.34712
  n-local   -28.47639   -29.33426   -30.64816     0.17731    -0.20192    -1.02218
  augment    -0.54521    -0.63551    -0.66219     0.02640    -0.02554    -0.05025
  Kinetic   318.45423   293.83694   301.46026     5.07554    -3.12160   -10.33951
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.68793    -5.06678     6.15427    -0.00118     0.43304    -1.82151
  in kB      -0.80129    -2.40530     2.92155    -0.00056     0.20557    -0.86470
  external pressure =       -0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.587E+02 0.922E+02 0.111E+03   0.599E+02 -.924E+02 -.111E+03   -.415E+00 0.286E+00 -.822E+00   -.481E-04 -.154E-05 0.872E-04
   0.452E+02 -.119E+03 0.931E+02   -.458E+02 0.121E+03 -.949E+02   0.335E+00 -.755E+00 0.442E+00   0.273E-05 -.287E-04 0.170E-03
   -.913E+00 -.122E+03 -.991E+02   0.808E+00 0.121E+03 0.101E+03   -.150E+00 -.198E+01 -.622E+00   0.112E-04 -.651E-04 -.234E-04
   0.163E+02 0.107E+03 -.105E+03   -.173E+02 -.106E+03 0.105E+03   0.906E-01 0.139E+01 0.628E+00   0.484E-04 0.114E-03 -.902E-04
   0.585E+01 0.301E+02 0.635E+02   -.706E+01 -.325E+02 -.697E+02   0.112E+01 0.232E+01 0.538E+01   -.488E-05 -.705E-05 0.107E-04
   -.567E+02 0.375E+02 -.871E+01   0.601E+02 -.396E+02 0.111E+02   -.412E+01 0.243E+01 -.270E+01   -.860E-05 -.161E-05 0.132E-04
   0.360E+02 -.466E+02 0.399E+02   -.382E+02 0.493E+02 -.424E+02   0.288E+01 -.329E+01 0.285E+01   -.336E-06 -.476E-05 0.157E-04
   -.143E+02 -.571E+02 -.413E+02   0.156E+02 0.613E+02 0.444E+02   -.135E+01 -.446E+01 -.315E+01   -.577E-05 -.344E-04 -.288E-04
   0.406E+02 0.526E+02 0.108E+02   -.427E+02 -.552E+02 -.129E+02   0.302E+01 0.327E+01 0.290E+01   0.199E-04 0.178E-04 0.342E-06
   -.132E+02 0.245E+02 -.635E+02   0.147E+02 -.263E+02 0.693E+02   -.154E+01 0.150E+01 -.542E+01   0.581E-06 0.837E-05 -.331E-04
 -----------------------------------------------------------------------------------------------
   0.133E+00 -.711E+00 0.523E+00   0.160E-13 -.213E-13 0.426E-13   -.131E+00 0.705E+00 -.517E+00   0.150E-04 -.307E-05 0.121E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90200      7.11800      6.33400         0.827292      0.096106     -0.928039
      7.32200      8.25400      6.80700        -0.337750      0.499880     -1.402316
      7.42700      8.29600      8.21200        -0.255087     -2.418523      1.495922
      7.29000      6.95600      8.66200        -0.839154      2.003327      0.377316
      7.70100      6.70800      5.36200        -0.082809     -0.072113     -0.816953
      8.72700      6.61800      6.88600        -0.709981      0.352336     -0.309883
      6.70600      8.96500      6.19000         0.636155     -0.621709      0.393034
      7.68800      9.16600      8.82900        -0.120028     -0.287785     -0.006557
      6.66500      6.24800      8.04900         0.899653      0.655833      0.808343
      7.57100      6.67100      9.66900        -0.018292     -0.207351      0.389134
 -----------------------------------------------------------------------------------
    total drift:                                0.002075     -0.005658      0.006433


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.62864015 eV

  energy  without entropy=      -55.62864015  energy(sigma->0) =      -55.62864015
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5131: real time      0.5156


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.68793     -0.00118     -1.82151
     -0.00118     -5.06678      0.43304
     -1.82151      0.43304      6.15427
  FORCES: max atom, RMS     2.855189    1.463955
  FORCE total and by dimension    4.629433    2.418523
  Stress total and by dimension    8.567806    6.154272
     LOOP+:  cpu time     29.3999: real time     29.5462
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.036
                            User time (sec):       32.923
                          System time (sec):        3.112
                         Elapsed time (sec):       37.707
  
                   Maximum memory used (kb):      556816.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       142010
                          Major page faults:         5444
                 Voluntary context switches:         3155
